crystal.client.ConflictSystemTray.daemonAbleAction : $r1 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $z0 = virtualinvoke $r1.<crystal.client.ConflictDaemon: boolean isEnabled()>()
crystal.client.ConflictSystemTray.daemonAbleAction : $z0 = virtualinvoke $r1.<crystal.client.ConflictDaemon: boolean isEnabled()>() >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : if $z0 != 0
crystal.client.ConflictSystemTray.daemonAbleAction : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r2 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.daemonAbleAction : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r8 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.daemonAbleAction : $r8 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r8.<org.apache.log4j.Logger: void info(java.lang.Object)>("Disabling ConflictDaemon")
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r8.<org.apache.log4j.Logger: void info(java.lang.Object)>("Disabling ConflictDaemon") >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r9 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem>
crystal.client.ConflictSystemTray.daemonAbleAction : $r9 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r9.<java.awt.MenuItem: void setLabel(java.lang.String)>("Start Crystal updates")
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r9.<java.awt.MenuItem: void setLabel(java.lang.String)>("Start Crystal updates") >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r10 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.daemonAbleAction : $r10 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r10.<java.awt.MenuItem: void setEnabled(boolean)>(0)
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r10.<java.awt.MenuItem: void setEnabled(boolean)>(0) >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r11 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.daemonAbleAction : $r11 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r11.<crystal.client.ConflictClient: void setDaemonEnabled(boolean)>(0)
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r11.<crystal.client.ConflictClient: void setDaemonEnabled(boolean)>(0) >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r12 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer>
crystal.client.ConflictSystemTray.daemonAbleAction : $r12 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : if $r12 == null
crystal.client.ConflictSystemTray.daemonAbleAction : if $r12 == null >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r13 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer>
crystal.client.ConflictSystemTray.daemonAbleAction : if $r12 == null >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke r0.<crystal.client.ConflictSystemTray: void update()>()
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke r0.<crystal.client.ConflictSystemTray: void update()>() >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : return
crystal.client.ConflictSystemTray.daemonAbleAction : $r13 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r13.<javax.swing.Timer: void stop()>()
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r13.<javax.swing.Timer: void stop()>() >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> = null
crystal.client.ConflictSystemTray.daemonAbleAction : r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> = null >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke r0.<crystal.client.ConflictSystemTray: void update()>()
crystal.client.ConflictSystemTray.daemonAbleAction : $r2 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r2.<org.apache.log4j.Logger: void info(java.lang.Object)>("Enabling ConflictDaemon")
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r2.<org.apache.log4j.Logger: void info(java.lang.Object)>("Enabling ConflictDaemon") >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r3 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem>
crystal.client.ConflictSystemTray.daemonAbleAction : $r3 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r3.<java.awt.MenuItem: void setLabel(java.lang.String)>("Stop Crystal updates")
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r3.<java.awt.MenuItem: void setLabel(java.lang.String)>("Stop Crystal updates") >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r4 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem>
crystal.client.ConflictSystemTray.daemonAbleAction : $r4 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _refreshItem> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r4.<java.awt.MenuItem: void setEnabled(boolean)>(1)
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r4.<java.awt.MenuItem: void setEnabled(boolean)>(1) >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r5 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.daemonAbleAction : $r5 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r5.<crystal.client.ConflictClient: void setDaemonEnabled(boolean)>(1)
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r5.<crystal.client.ConflictClient: void setDaemonEnabled(boolean)>(1) >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r6 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer>
crystal.client.ConflictSystemTray.daemonAbleAction : $r6 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : if $r6 == null
crystal.client.ConflictSystemTray.daemonAbleAction : if $r6 == null >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : $r7 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer>
crystal.client.ConflictSystemTray.daemonAbleAction : if $r6 == null >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : specialinvoke r0.<crystal.client.ConflictSystemTray: void createTimer()>()
crystal.client.ConflictSystemTray.daemonAbleAction : specialinvoke r0.<crystal.client.ConflictSystemTray: void createTimer()>() >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : goto [?= return]
crystal.client.ConflictSystemTray.daemonAbleAction : goto [?= return] >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : return
crystal.client.ConflictSystemTray.daemonAbleAction : $r7 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r7.<javax.swing.Timer: void start()>()
crystal.client.ConflictSystemTray.daemonAbleAction : virtualinvoke $r7.<javax.swing.Timer: void start()>() >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : goto [?= return]
crystal.client.ConflictSystemTray.daemonAbleAction : goto [?= return] >>>>>>>> crystal.client.ConflictSystemTray.daemonAbleAction : return
