crystal.client.ConflictDaemon.calculateLocalState : $z0 = r0.<crystal.client.ConflictDaemon: boolean _enabled> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if $z0 != 0
crystal.client.ConflictDaemon.calculateLocalState : if $z0 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return null
crystal.client.ConflictDaemon.calculateLocalState : if $z0 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = null
crystal.client.ConflictDaemon.calculateLocalState : r2 = null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
crystal.client.ConflictDaemon.calculateLocalState : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r3 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r8 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG>
crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r4 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4)
crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z1 = virtualinvoke $r8.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r4) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : if $z1 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r20 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r21 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT>
crystal.client.ConflictDaemon.calculateLocalState : $r21 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r21 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r21 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r21 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind GIT> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r20.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r21)
crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r20.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r20.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r20.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z2 = virtualinvoke $r20.<crystal.model.DataSource$RepoKind: boolean equals(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r22 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : if $z2 == 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r33 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r33 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r33 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r33 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r33 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r34 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r34 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r34 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r34 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r34 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ")
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState(..)- Cannot handle RepoKind: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>()
crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r35 = virtualinvoke r3.<crystal.model.DataSource: crystal.model.DataSource$RepoKind getKind()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35)
crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r33.<org.apache.log4j.Logger: void error(java.lang.Object)>($r37)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r33.<org.apache.log4j.Logger: void error(java.lang.Object)>($r37) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r33.<org.apache.log4j.Logger: void error(java.lang.Object)>($r37) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r33.<org.apache.log4j.Logger: void error(java.lang.Object)>($r37) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r33.<org.apache.log4j.Logger: void error(java.lang.Object)>($r37) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r39 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r39 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r39 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r39 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r39 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("Computed local state for: ")
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("Computed local state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("Computed local state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("Computed local state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("Computed local state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ")
crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r42 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0)
crystal.client.ConflictDaemon.calculateLocalState : $r42 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r42 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r42 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r42 = staticinvoke <crystal.util.TimeUtility: java.lang.String msToHumanReadableDelta(long)>(l0) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
crystal.client.ConflictDaemon.calculateLocalState : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r38.<org.apache.log4j.Logger: void info(java.lang.Object)>($r44)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r38.<org.apache.log4j.Logger: void info(java.lang.Object)>($r44) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r38.<org.apache.log4j.Logger: void info(java.lang.Object)>($r44) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r38.<org.apache.log4j.Logger: void info(java.lang.Object)>($r44) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r38.<org.apache.log4j.Logger: void info(java.lang.Object)>($r44) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r5 = virtualinvoke r0.<crystal.client.ConflictDaemon: crystal.model.LocalStateResult getLocalState(crystal.model.DataSource)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if r5 == null
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r45 = new crystal.model.LocalStateResult
crystal.client.ConflictDaemon.calculateLocalState : if r5 == null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult
crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r51 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r52 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, null, null, null)
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r51.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r52, r2, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r50 = $r51
crystal.client.ConflictDaemon.calculateLocalState : r50 = $r51 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r50 = $r51 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r50 = $r51 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r50 = $r51 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>
crystal.client.ConflictDaemon.calculateLocalState : $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r54 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r53.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r50)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r53.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r50) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r53.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r50) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r53.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r50) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r53.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r50) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r56 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners>
crystal.client.ConflictDaemon.calculateLocalState : $r56 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r56 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r56 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r56 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r56.<java.util.Vector: java.util.Iterator iterator()>()
crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r56.<java.util.Vector: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r56.<java.util.Vector: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r56.<java.util.Vector: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r6 = virtualinvoke $r56.<java.util.Vector: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if $z3 != 0
crystal.client.ConflictDaemon.calculateLocalState : if $z3 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z3 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z3 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if $z3 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return r50
crystal.client.ConflictDaemon.calculateLocalState : if $z3 != 0 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r57 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictDaemon.calculateLocalState : $r57 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r57 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r57 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r57 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r57
crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r57 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r57 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r57 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r7 = (crystal.client.ConflictDaemon$ComputationListener) $r57 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>()
crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : interfaceinvoke r7.<crystal.client.ConflictDaemon$ComputationListener: void update()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictDaemon.calculateLocalState : r72 = $r71 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r73 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r73 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r73.<org.apache.log4j.Logger: void error(java.lang.Object)>(r72)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r73.<org.apache.log4j.Logger: void error(java.lang.Object)>(r72) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return null
crystal.client.ConflictDaemon.calculateLocalState : r63 = $r62 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r64 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r64 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r65 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r65 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r65.<java.lang.StringBuilder: void <init>(java.lang.String)>("Runtime Exception caught while getting state for: ")
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r65.<java.lang.StringBuilder: void <init>(java.lang.String)>("Runtime Exception caught while getting state for: ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.client.ConflictDaemon.calculateLocalState : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r68 = virtualinvoke r63.<java.lang.RuntimeException: java.lang.String getMessage()>()
crystal.client.ConflictDaemon.calculateLocalState : $r68 = virtualinvoke r63.<java.lang.RuntimeException: java.lang.String getMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68)
crystal.client.ConflictDaemon.calculateLocalState : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r64.<org.apache.log4j.Logger: void error(java.lang.Object)>($r70)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r64.<org.apache.log4j.Logger: void error(java.lang.Object)>($r70) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke r63.<java.lang.RuntimeException: void printStackTrace()>()
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke r63.<java.lang.RuntimeException: void printStackTrace()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= return null]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= return null] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return null
crystal.client.ConflictDaemon.calculateLocalState : r60 = $r59 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r61 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r61 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r61.<org.apache.log4j.Logger: void error(java.lang.Object)>(r60)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r61.<org.apache.log4j.Logger: void error(java.lang.Object)>(r60) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= return null]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= return null] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : return null
crystal.client.ConflictDaemon.calculateLocalState : $r45 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r45 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r45 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r45 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r46 = virtualinvoke r1.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>()
crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r47 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastLocalState()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r48 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>()
crystal.client.ConflictDaemon.calculateLocalState : $r48 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r48 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r48 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r48 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastAction()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>()
crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r49 = virtualinvoke r5.<crystal.model.LocalStateResult: java.lang.String getLastErrorMessage()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r45.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r46, r2, $r47, $r48, $r49)
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r45.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r46, r2, $r47, $r48, $r49) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r45.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r46, r2, $r47, $r48, $r49) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r45.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r46, r2, $r47, $r48, $r49) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r45.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r46, r2, $r47, $r48, $r49) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r50 = $r45
crystal.client.ConflictDaemon.calculateLocalState : r50 = $r45 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r50 = $r45 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r50 = $r45 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r50 = $r45 >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r53 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>
crystal.client.ConflictDaemon.calculateLocalState : $r22 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r22 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r22 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r22 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r23 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r23 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r23 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r23 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r23 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ")
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)")
crystal.client.ConflictDaemon.calculateLocalState : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r22.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r26)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r22.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r26) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r22.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r26) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r22.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r26) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r22.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r26) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1)
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.GitStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if r2 != null
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR>
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r27 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r27 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r27 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r27 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r27 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r28 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r28 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r28 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r28 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r28 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::")
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::")
crystal.client.ConflictDaemon.calculateLocalState : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ConflictDaemon.calculateLocalState : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r27.<org.apache.log4j.Logger: void info(java.lang.Object)>($r32)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r27.<org.apache.log4j.Logger: void info(java.lang.Object)>($r32) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r27.<org.apache.log4j.Logger: void info(java.lang.Object)>($r32) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r27.<org.apache.log4j.Logger: void info(java.lang.Object)>($r32) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r27.<org.apache.log4j.Logger: void info(java.lang.Object)>($r32) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r27 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r9 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ")
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictDaemon::calculateLocalState( ") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)")
crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ...)") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r13)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r13) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r13) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r13) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r9.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r13) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1)
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = staticinvoke <crystal.server.HgStateChecker: java.lang.String getLocalState(crystal.client.ProjectPreferences)>(r1) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : if r2 != null
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR>
crystal.client.ConflictDaemon.calculateLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r14 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : $r14 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r14 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r14 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r14 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r15 = new java.lang.StringBuilder
crystal.client.ConflictDaemon.calculateLocalState : $r15 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r15 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r15 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r15 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::")
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("Local State calculated::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
crystal.client.ConflictDaemon.calculateLocalState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::")
crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("::") >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r14.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19)
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r14.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r14.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r14.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : virtualinvoke $r14.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19) >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>]
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : goto [?= $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>] >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r38 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r59 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r62 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r71 := @caughtexception
crystal.client.ConflictDaemon.calculateLocalState : r2 = <crystal.model.LocalStateResult: java.lang.String ERROR> >>>>>>>> crystal.client.ConflictDaemon.calculateLocalState : $r14 = r0.<crystal.client.ConflictDaemon: org.apache.log4j.Logger _log>
