crystal.model.LocalStateResult.toString : $r1 = new java.lang.StringBuilder >>>>>>>> crystal.model.LocalStateResult.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("LocalStateResult - ")
crystal.model.LocalStateResult.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("LocalStateResult - ") >>>>>>>> crystal.model.LocalStateResult.toString : $r2 = r0.<crystal.model.LocalStateResult: crystal.model.DataSource _source>
crystal.model.LocalStateResult.toString : $r2 = r0.<crystal.model.LocalStateResult: crystal.model.DataSource _source> >>>>>>>> crystal.model.LocalStateResult.toString : $r3 = virtualinvoke $r2.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.model.LocalStateResult.toString : $r3 = virtualinvoke $r2.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.model.LocalStateResult.toString : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
crystal.model.LocalStateResult.toString : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> crystal.model.LocalStateResult.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" state: ")
crystal.model.LocalStateResult.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" state: ") >>>>>>>> crystal.model.LocalStateResult.toString : $r6 = r0.<crystal.model.LocalStateResult: java.lang.String _name>
crystal.model.LocalStateResult.toString : $r6 = r0.<crystal.model.LocalStateResult: java.lang.String _name> >>>>>>>> crystal.model.LocalStateResult.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
crystal.model.LocalStateResult.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> crystal.model.LocalStateResult.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and last state: ")
crystal.model.LocalStateResult.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and last state: ") >>>>>>>> crystal.model.LocalStateResult.toString : $r9 = r0.<crystal.model.LocalStateResult: java.lang.String _lastState>
crystal.model.LocalStateResult.toString : $r9 = r0.<crystal.model.LocalStateResult: java.lang.String _lastState> >>>>>>>> crystal.model.LocalStateResult.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
crystal.model.LocalStateResult.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> crystal.model.LocalStateResult.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
crystal.model.LocalStateResult.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> crystal.model.LocalStateResult.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.LocalStateResult.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.LocalStateResult.toString : return $r12
