crystal.client.ClientPreferences.verifyFile : if r0 != null >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r1 = new java.lang.NullPointerException
crystal.client.ClientPreferences.verifyFile : if r0 != null >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r2 = new java.io.File
crystal.client.ClientPreferences.verifyFile : $r2 = new java.io.File >>>>>>>> crystal.client.ClientPreferences.verifyFile : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r0)
crystal.client.ClientPreferences.verifyFile : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r0) >>>>>>>> crystal.client.ClientPreferences.verifyFile : $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>()
crystal.client.ClientPreferences.verifyFile : $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>() >>>>>>>> crystal.client.ClientPreferences.verifyFile : if $z0 != 0
crystal.client.ClientPreferences.verifyFile : if $z0 != 0 >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r3 = new crystal.client.ClientPreferences$ConfigurationReadingException
crystal.client.ClientPreferences.verifyFile : if $z0 != 0 >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r7 = new java.io.File
crystal.client.ClientPreferences.verifyFile : $r7 = new java.io.File >>>>>>>> crystal.client.ClientPreferences.verifyFile : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r0)
crystal.client.ClientPreferences.verifyFile : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r0) >>>>>>>> crystal.client.ClientPreferences.verifyFile : $z1 = virtualinvoke $r7.<java.io.File: boolean isFile()>()
crystal.client.ClientPreferences.verifyFile : $z1 = virtualinvoke $r7.<java.io.File: boolean isFile()>() >>>>>>>> crystal.client.ClientPreferences.verifyFile : if $z1 != 0
crystal.client.ClientPreferences.verifyFile : if $z1 != 0 >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r8 = new crystal.client.ClientPreferences$ConfigurationReadingException
crystal.client.ClientPreferences.verifyFile : if $z1 != 0 >>>>>>>> crystal.client.ClientPreferences.verifyFile : return
crystal.client.ClientPreferences.verifyFile : $r8 = new crystal.client.ClientPreferences$ConfigurationReadingException >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r9 = new java.lang.StringBuilder
crystal.client.ClientPreferences.verifyFile : $r9 = new java.lang.StringBuilder >>>>>>>> crystal.client.ClientPreferences.verifyFile : specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("File is a directory: ")
crystal.client.ClientPreferences.verifyFile : specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("File is a directory: ") >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
crystal.client.ClientPreferences.verifyFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ClientPreferences.verifyFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ClientPreferences.verifyFile : specialinvoke $r8.<crystal.client.ClientPreferences$ConfigurationReadingException: void <init>(java.lang.String,int)>($r11, 4)
crystal.client.ClientPreferences.verifyFile : specialinvoke $r8.<crystal.client.ClientPreferences$ConfigurationReadingException: void <init>(java.lang.String,int)>($r11, 4) >>>>>>>> crystal.client.ClientPreferences.verifyFile : throw $r8
crystal.client.ClientPreferences.verifyFile : $r3 = new crystal.client.ClientPreferences$ConfigurationReadingException >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r4 = new java.lang.StringBuilder
crystal.client.ClientPreferences.verifyFile : $r4 = new java.lang.StringBuilder >>>>>>>> crystal.client.ClientPreferences.verifyFile : specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("File does not exist: ")
crystal.client.ClientPreferences.verifyFile : specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("File does not exist: ") >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
crystal.client.ClientPreferences.verifyFile : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> crystal.client.ClientPreferences.verifyFile : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ClientPreferences.verifyFile : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ClientPreferences.verifyFile : specialinvoke $r3.<crystal.client.ClientPreferences$ConfigurationReadingException: void <init>(java.lang.String,int)>($r6, 2)
crystal.client.ClientPreferences.verifyFile : specialinvoke $r3.<crystal.client.ClientPreferences$ConfigurationReadingException: void <init>(java.lang.String,int)>($r6, 2) >>>>>>>> crystal.client.ClientPreferences.verifyFile : throw $r3
crystal.client.ClientPreferences.verifyFile : $r1 = new java.lang.NullPointerException >>>>>>>> crystal.client.ClientPreferences.verifyFile : specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null path checked")
crystal.client.ClientPreferences.verifyFile : specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null path checked") >>>>>>>> crystal.client.ClientPreferences.verifyFile : throw $r1
