crystal.client.ConflictClient.setCanUpdate : if z0 == 0 >>>>>>>> crystal.client.ConflictClient.setCanUpdate : $r1 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh>
crystal.client.ConflictClient.setCanUpdate : if z0 == 0 >>>>>>>> crystal.client.ConflictClient.setCanUpdate : $r3 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh>
crystal.client.ConflictClient.setCanUpdate : $r3 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> >>>>>>>> crystal.client.ConflictClient.setCanUpdate : virtualinvoke $r3.<javax.swing.JMenuItem: void setText(java.lang.String)>("Refreshing...")
crystal.client.ConflictClient.setCanUpdate : virtualinvoke $r3.<javax.swing.JMenuItem: void setText(java.lang.String)>("Refreshing...") >>>>>>>> crystal.client.ConflictClient.setCanUpdate : $r4 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh>
crystal.client.ConflictClient.setCanUpdate : $r4 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> >>>>>>>> crystal.client.ConflictClient.setCanUpdate : virtualinvoke $r4.<javax.swing.JMenuItem: void setEnabled(boolean)>(0)
crystal.client.ConflictClient.setCanUpdate : virtualinvoke $r4.<javax.swing.JMenuItem: void setEnabled(boolean)>(0) >>>>>>>> crystal.client.ConflictClient.setCanUpdate : return
crystal.client.ConflictClient.setCanUpdate : $r1 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> >>>>>>>> crystal.client.ConflictClient.setCanUpdate : virtualinvoke $r1.<javax.swing.JMenuItem: void setText(java.lang.String)>("Refresh")
crystal.client.ConflictClient.setCanUpdate : virtualinvoke $r1.<javax.swing.JMenuItem: void setText(java.lang.String)>("Refresh") >>>>>>>> crystal.client.ConflictClient.setCanUpdate : $r2 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh>
crystal.client.ConflictClient.setCanUpdate : $r2 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> >>>>>>>> crystal.client.ConflictClient.setCanUpdate : virtualinvoke $r2.<javax.swing.JMenuItem: void setEnabled(boolean)>(1)
crystal.client.ConflictClient.setCanUpdate : virtualinvoke $r2.<javax.swing.JMenuItem: void setEnabled(boolean)>(1) >>>>>>>> crystal.client.ConflictClient.setCanUpdate : goto [?= return]
crystal.client.ConflictClient.setCanUpdate : goto [?= return] >>>>>>>> crystal.client.ConflictClient.setCanUpdate : return
