crystal.client.ConflictSystemTray.loadPreferences : r11 = $r10 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r12 = new java.lang.StringBuilder
crystal.client.ConflictSystemTray.loadPreferences : $r12 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error reading the configuration file ( ")
crystal.client.ConflictSystemTray.loadPreferences : specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error reading the configuration file ( ") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r13 = <crystal.client.ClientPreferences: java.lang.String CONFIG_PATH>
crystal.client.ConflictSystemTray.loadPreferences : $r13 = <crystal.client.ClientPreferences: java.lang.String CONFIG_PATH> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
crystal.client.ConflictSystemTray.loadPreferences : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" )")
crystal.client.ConflictSystemTray.loadPreferences : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" )") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : r3 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray.loadPreferences : r3 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r16 = <java.lang.System: java.io.PrintStream err>
crystal.client.ConflictSystemTray.loadPreferences : $r16 = <java.lang.System: java.io.PrintStream err> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(r3)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(r3) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r17 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.loadPreferences : $r17 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r17.<org.apache.log4j.Logger: void error(java.lang.Object)>(r3)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r17.<org.apache.log4j.Logger: void error(java.lang.Object)>(r3) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r18 = <java.lang.System: java.io.PrintStream err>
crystal.client.ConflictSystemTray.loadPreferences : $r18 = <java.lang.System: java.io.PrintStream err> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r19 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>()
crystal.client.ConflictSystemTray.loadPreferences : $r19 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r19)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r19) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r20 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.loadPreferences : $r20 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r21 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>()
crystal.client.ConflictSystemTray.loadPreferences : $r21 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r20.<org.apache.log4j.Logger: void error(java.lang.Object)>($r21)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r20.<org.apache.log4j.Logger: void error(java.lang.Object)>($r21) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r22 = new java.lang.StringBuilder
crystal.client.ConflictSystemTray.loadPreferences : $r22 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("The preferences file ( ")
crystal.client.ConflictSystemTray.loadPreferences : specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("The preferences file ( ") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r23 = <crystal.client.ClientPreferences: java.lang.String CONFIG_PATH>
crystal.client.ConflictSystemTray.loadPreferences : $r23 = <crystal.client.ClientPreferences: java.lang.String CONFIG_PATH> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
crystal.client.ConflictSystemTray.loadPreferences : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ) is invalid and could not be loaded:\n > > > ")
crystal.client.ConflictSystemTray.loadPreferences : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ) is invalid and could not be loaded:\n > > > ") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r26 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>()
crystal.client.ConflictSystemTray.loadPreferences : $r26 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
crystal.client.ConflictSystemTray.loadPreferences : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
crystal.client.ConflictSystemTray.loadPreferences : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do you want to edit it using the GUI?  This may overwrite your previous configuration file.  Your alternative is to edit the .xml file directly.")
crystal.client.ConflictSystemTray.loadPreferences : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do you want to edit it using the GUI?  This may overwrite your previous configuration file.  Your alternative is to edit the .xml file directly.") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : r4 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray.loadPreferences : r4 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int,int)>(null, r4, "Invalid configuration file", 0, 2)
crystal.client.ConflictSystemTray.loadPreferences : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int,int)>(null, r4, "Invalid configuration file", 0, 2) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : if i0 != 0
crystal.client.ConflictSystemTray.loadPreferences : if i0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r30 = <crystal.client.ClientPreferences: crystal.client.ClientPreferences DEFAULT_CLIENT_PREFERENCES>
crystal.client.ConflictSystemTray.loadPreferences : if i0 != 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r35 = <java.lang.System: java.io.PrintStream out>
crystal.client.ConflictSystemTray.loadPreferences : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("User decided to edit the configuration file by hand")
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("User decided to edit the configuration file by hand") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r36 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.loadPreferences : $r36 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r36.<org.apache.log4j.Logger: void trace(java.lang.Object)>("User decided to edit the configuration file by hand")
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r36.<org.apache.log4j.Logger: void trace(java.lang.Object)>("User decided to edit the configuration file by hand") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(0)
crystal.client.ConflictSystemTray.loadPreferences : specialinvoke r0.<crystal.client.ConflictSystemTray: void quit(int)>(0) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $z0 = virtualinvoke $r37.<crystal.client.ClientPreferences: boolean hasChanged()>()
crystal.client.ConflictSystemTray.loadPreferences : $z0 = virtualinvoke $r37.<crystal.client.ClientPreferences: boolean hasChanged()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : if $z0 == 0
crystal.client.ConflictSystemTray.loadPreferences : if $z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r38 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : if $z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : specialinvoke r0.<crystal.client.ConflictSystemTray: void showClient()>()
crystal.client.ConflictSystemTray.loadPreferences : if $z0 == 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r39 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : r40 = $r39 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r41 = virtualinvoke r40.<java.io.FileNotFoundException: java.lang.String getMessage()>()
crystal.client.ConflictSystemTray.loadPreferences : $r41 = virtualinvoke r40.<java.io.FileNotFoundException: java.lang.String getMessage()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $i1 = virtualinvoke $r41.<java.lang.String: int indexOf(java.lang.String)>("Access is denied")
crystal.client.ConflictSystemTray.loadPreferences : $i1 = virtualinvoke $r41.<java.lang.String: int indexOf(java.lang.String)>("Access is denied") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : if $i1 < 0
crystal.client.ConflictSystemTray.loadPreferences : if $i1 < 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r42 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.loadPreferences : if $i1 < 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r46 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.loadPreferences : $r46 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r46.<org.apache.log4j.Logger: void error(java.lang.Object)>(r40)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r46.<org.apache.log4j.Logger: void error(java.lang.Object)>(r40) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r47 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r47 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r47.<crystal.client.ClientPreferences: void setChanged(boolean)>(0)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r47.<crystal.client.ClientPreferences: void setChanged(boolean)>(0) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : specialinvoke r0.<crystal.client.ConflictSystemTray: void showClient()>()
crystal.client.ConflictSystemTray.loadPreferences : specialinvoke r0.<crystal.client.ConflictSystemTray: void showClient()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r48 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.loadPreferences : $r48 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r49 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r49 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r48.<crystal.client.ConflictClient: void reloadWindowBody(crystal.client.ClientPreferences)>($r49)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r48.<crystal.client.ConflictClient: void reloadWindowBody(crystal.client.ClientPreferences)>($r49) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r50 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
crystal.client.ConflictSystemTray.loadPreferences : $r50 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $z1 = virtualinvoke $r50.<crystal.client.ConflictDaemon: boolean isEnabled()>()
crystal.client.ConflictSystemTray.loadPreferences : $z1 = virtualinvoke $r50.<crystal.client.ConflictDaemon: boolean isEnabled()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : if $z1 != 0
crystal.client.ConflictSystemTray.loadPreferences : if $z1 != 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r51 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.loadPreferences : if $z1 != 0 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke r0.<crystal.client.ConflictSystemTray: void performCalculations()>()
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke r0.<crystal.client.ConflictSystemTray: void performCalculations()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : return
crystal.client.ConflictSystemTray.loadPreferences : $r51 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r51.<crystal.client.ConflictClient: void setDaemonEnabled(boolean)>(1)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r51.<crystal.client.ConflictClient: void setDaemonEnabled(boolean)>(1) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke r0.<crystal.client.ConflictSystemTray: void performCalculations()>()
crystal.client.ConflictSystemTray.loadPreferences : $r42 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r43 = new java.lang.StringBuilder
crystal.client.ConflictSystemTray.loadPreferences : $r43 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>("XML file cannot be written to: ")
crystal.client.ConflictSystemTray.loadPreferences : specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>("XML file cannot be written to: ") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r40)
crystal.client.ConflictSystemTray.loadPreferences : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r40) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray.loadPreferences : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r42.<org.apache.log4j.Logger: void info(java.lang.Object)>($r45)
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r42.<org.apache.log4j.Logger: void info(java.lang.Object)>($r45) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r47 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>]
crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r47 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>] >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r47 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r38 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r38)
crystal.client.ConflictSystemTray.loadPreferences : $r38 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r39 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r38) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r47 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>]
crystal.client.ConflictSystemTray.loadPreferences : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r38) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r39 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r47 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>] >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r47 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r30 = <crystal.client.ClientPreferences: crystal.client.ClientPreferences DEFAULT_CLIENT_PREFERENCES> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> = $r30
crystal.client.ConflictSystemTray.loadPreferences : r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> = $r30 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r31 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r31 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : r5 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: crystal.client.PreferencesGUIEditorFrame getPreferencesGUIEditorFrame(crystal.client.ClientPreferences)>($r31)
crystal.client.ConflictSystemTray.loadPreferences : r5 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: crystal.client.PreferencesGUIEditorFrame getPreferencesGUIEditorFrame(crystal.client.ClientPreferences)>($r31) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object)>(r5, "Please remember to restart the client after closing the configuraton editor.")
crystal.client.ConflictSystemTray.loadPreferences : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object)>(r5, "Please remember to restart the client after closing the configuraton editor.") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r32 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem>
crystal.client.ConflictSystemTray.loadPreferences : $r32 = r0.<crystal.client.ConflictSystemTray: java.awt.MenuItem _daemonEnabledItem> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r32.<java.awt.MenuItem: void setLabel(java.lang.String)>("Start Crystal updates")
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r32.<java.awt.MenuItem: void setLabel(java.lang.String)>("Start Crystal updates") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r33 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer>
crystal.client.ConflictSystemTray.loadPreferences : $r33 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : if $r33 == null
crystal.client.ConflictSystemTray.loadPreferences : if $r33 == null >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r34 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer>
crystal.client.ConflictSystemTray.loadPreferences : if $r33 == null >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r34 = r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r34.<javax.swing.Timer: void stop()>()
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r34.<javax.swing.Timer: void stop()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> = null
crystal.client.ConflictSystemTray.loadPreferences : r0.<crystal.client.ConflictSystemTray: javax.swing.Timer _timer> = null >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>]
crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>] >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r1 = staticinvoke <crystal.client.ClientPreferences: crystal.client.ClientPreferences loadPreferencesFromDefaultXML()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> = $r1
crystal.client.ConflictSystemTray.loadPreferences : $r1 = staticinvoke <crystal.client.ClientPreferences: crystal.client.ClientPreferences loadPreferencesFromDefaultXML()>() >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> = $r1 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r6 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> = $r1 >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : $r6 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : if $r6 == null
crystal.client.ConflictSystemTray.loadPreferences : $r6 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : if $r6 == null >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r7 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.loadPreferences : if $r6 == null >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : r2 = "Error loading preferences."
crystal.client.ConflictSystemTray.loadPreferences : if $r6 == null >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : r2 = "Error loading preferences." >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r8 = <java.lang.System: java.io.PrintStream err>
crystal.client.ConflictSystemTray.loadPreferences : r2 = "Error loading preferences." >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : $r8 = <java.lang.System: java.io.PrintStream err> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(r2)
crystal.client.ConflictSystemTray.loadPreferences : $r8 = <java.lang.System: java.io.PrintStream err> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r9 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log>
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : $r9 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r9.<org.apache.log4j.Logger: void error(java.lang.Object)>(r2)
crystal.client.ConflictSystemTray.loadPreferences : $r9 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r9.<org.apache.log4j.Logger: void error(java.lang.Object)>(r2) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>]
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r9.<org.apache.log4j.Logger: void error(java.lang.Object)>(r2) >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>] >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : $r7 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r7.<org.apache.log4j.Logger: void info(java.lang.Object)>("Preferences loaded successfully.")
crystal.client.ConflictSystemTray.loadPreferences : $r7 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r7.<org.apache.log4j.Logger: void info(java.lang.Object)>("Preferences loaded successfully.") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>]
crystal.client.ConflictSystemTray.loadPreferences : virtualinvoke $r7.<org.apache.log4j.Logger: void info(java.lang.Object)>("Preferences loaded successfully.") >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>] >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.loadPreferences : goto [?= $r37 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>] >>>>>>>> crystal.client.ConflictSystemTray.loadPreferences : $r10 := @caughtexception
