crystal.client.ClientPreferences.getChild : r3 = r1 >>>>>>>> crystal.client.ClientPreferences.getChild : i0 = lengthof r1
crystal.client.ClientPreferences.getChild : i0 = lengthof r1 >>>>>>>> crystal.client.ClientPreferences.getChild : i1 = 0
crystal.client.ClientPreferences.getChild : i1 = 0 >>>>>>>> crystal.client.ClientPreferences.getChild : goto [?= (branch)]
crystal.client.ClientPreferences.getChild : goto [?= (branch)] >>>>>>>> crystal.client.ClientPreferences.getChild : if i1 < i0
crystal.client.ClientPreferences.getChild : if i1 < i0 >>>>>>>> crystal.client.ClientPreferences.getChild : return null
crystal.client.ClientPreferences.getChild : if i1 < i0 >>>>>>>> crystal.client.ClientPreferences.getChild : r4 = r3[i1]
crystal.client.ClientPreferences.getChild : r4 = r3[i1] >>>>>>>> crystal.client.ClientPreferences.getChild : r5 = virtualinvoke r0.<org.jdom.Element: org.jdom.Element getChild(java.lang.String)>(r4)
crystal.client.ClientPreferences.getChild : r5 = virtualinvoke r0.<org.jdom.Element: org.jdom.Element getChild(java.lang.String)>(r4) >>>>>>>> crystal.client.ClientPreferences.getChild : if r5 == null
crystal.client.ClientPreferences.getChild : if r5 == null >>>>>>>> crystal.client.ClientPreferences.getChild : return r5
crystal.client.ClientPreferences.getChild : if r5 == null >>>>>>>> crystal.client.ClientPreferences.getChild : i1 = i1 + 1
crystal.client.ClientPreferences.getChild : i1 = i1 + 1 >>>>>>>> crystal.client.ClientPreferences.getChild : if i1 < i0
