crystal.client.ConflictClient$5.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to empty cache?", "Empty cache", 0) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if i0 != 0
crystal.client.ConflictClient$5.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r3 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : return
crystal.client.ConflictClient$5.actionPerformed : $r3 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r4 = staticinvoke <crystal.client.ConflictClient: javax.swing.JMenuItem access$1(crystal.client.ConflictClient)>($r3)
crystal.client.ConflictClient$5.actionPerformed : $r4 = staticinvoke <crystal.client.ConflictClient: javax.swing.JMenuItem access$1(crystal.client.ConflictClient)>($r3) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r5 = virtualinvoke $r4.<javax.swing.JMenuItem: java.lang.String getText()>()
crystal.client.ConflictClient$5.actionPerformed : $r5 = virtualinvoke $r4.<javax.swing.JMenuItem: java.lang.String getText()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("Stop Crystal updates")
crystal.client.ConflictClient$5.actionPerformed : z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("Stop Crystal updates") >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if z0 == 0
crystal.client.ConflictClient$5.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r6 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictClient$5.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r7 = new java.io.File
crystal.client.ConflictClient$5.actionPerformed : $r7 = new java.io.File >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r8 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r8 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r9 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$2(crystal.client.ConflictClient)>($r8)
crystal.client.ConflictClient$5.actionPerformed : $r9 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$2(crystal.client.ConflictClient)>($r8) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r10 = virtualinvoke $r9.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$5.actionPerformed : $r10 = virtualinvoke $r9.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r10)
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r10) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r7)
crystal.client.ConflictClient$5.actionPerformed : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r7) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r11 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r11 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r12 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$0(crystal.client.ConflictClient)>($r11)
crystal.client.ConflictClient$5.actionPerformed : $r12 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$0(crystal.client.ConflictClient)>($r11) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r13 = new java.lang.StringBuilder
crystal.client.ConflictClient$5.actionPerformed : $r13 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("User selected Clear Cache from the menu. All cache has been emptied at ")
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("User selected Clear Cache from the menu. All cache has been emptied at ") >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r14 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r14 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r15 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$2(crystal.client.ConflictClient)>($r14)
crystal.client.ConflictClient$5.actionPerformed : $r15 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$2(crystal.client.ConflictClient)>($r14) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r16 = virtualinvoke $r15.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$5.actionPerformed : $r16 = virtualinvoke $r15.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
crystal.client.ConflictClient$5.actionPerformed : $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$5.actionPerformed : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r12.<org.apache.log4j.Logger: void info(java.lang.Object)>($r18)
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r12.<org.apache.log4j.Logger: void info(java.lang.Object)>($r18) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r19 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r19 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r20 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$2(crystal.client.ConflictClient)>($r19)
crystal.client.ConflictClient$5.actionPerformed : $r20 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$2(crystal.client.ConflictClient)>($r19) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : r2 = virtualinvoke $r20.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$5.actionPerformed : r2 = virtualinvoke $r20.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r21 = new java.io.File
crystal.client.ConflictClient$5.actionPerformed : $r21 = new java.io.File >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>(r2)
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $z2 = virtualinvoke $r21.<java.io.File: boolean mkdir()>()
crystal.client.ConflictClient$5.actionPerformed : $z2 = virtualinvoke $r21.<java.io.File: boolean mkdir()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if $z2 == 0
crystal.client.ConflictClient$5.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r22 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r27 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r27 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r28 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$0(crystal.client.ConflictClient)>($r27)
crystal.client.ConflictClient$5.actionPerformed : $r28 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$0(crystal.client.ConflictClient)>($r27) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r29 = new java.lang.StringBuilder
crystal.client.ConflictClient$5.actionPerformed : $r29 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to clear an empty cache directory at ")
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to clear an empty cache directory at ") >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ConflictClient$5.actionPerformed : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$5.actionPerformed : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r28.<org.apache.log4j.Logger: void error(java.lang.Object)>($r31)
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r28.<org.apache.log4j.Logger: void error(java.lang.Object)>($r31) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if z0 == 0
crystal.client.ConflictClient$5.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r32 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictClient$5.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : return
crystal.client.ConflictClient$5.actionPerformed : $r32 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r32.<crystal.client.ConflictSystemTray: void daemonAbleAction()>()
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r32.<crystal.client.ConflictSystemTray: void daemonAbleAction()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : return
crystal.client.ConflictClient$5.actionPerformed : $r22 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r23 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$0(crystal.client.ConflictClient)>($r22)
crystal.client.ConflictClient$5.actionPerformed : $r23 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$0(crystal.client.ConflictClient)>($r22) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r24 = new java.lang.StringBuilder
crystal.client.ConflictClient$5.actionPerformed : $r24 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("An empty cache directory has been created at ")
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("An empty cache directory has been created at ") >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ConflictClient$5.actionPerformed : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$5.actionPerformed : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r23.<org.apache.log4j.Logger: void info(java.lang.Object)>($r26)
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r23.<org.apache.log4j.Logger: void info(java.lang.Object)>($r26) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : goto [?= (branch)]
crystal.client.ConflictClient$5.actionPerformed : goto [?= (branch)] >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if z0 == 0
crystal.client.ConflictClient$5.actionPerformed : $r6 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r6.<crystal.client.ConflictSystemTray: void daemonAbleAction()>()
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r6.<crystal.client.ConflictSystemTray: void daemonAbleAction()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r7 = new java.io.File
