crystal.client.ConflictDaemon.getLocalState : $r4 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.getLocalState : $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1)
crystal.client.ConflictDaemon.getLocalState : $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> crystal.client.ConflictDaemon.getLocalState : r2 = (crystal.model.LocalStateResult) $r5
crystal.client.ConflictDaemon.getLocalState : r2 = (crystal.model.LocalStateResult) $r5 >>>>>>>> crystal.client.ConflictDaemon.getLocalState : if r2 != null
crystal.client.ConflictDaemon.getLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.getLocalState : $r6 = new crystal.model.LocalStateResult
crystal.client.ConflictDaemon.getLocalState : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.getLocalState : return r2
crystal.client.ConflictDaemon.getLocalState : $r6 = new crystal.model.LocalStateResult >>>>>>>> crystal.client.ConflictDaemon.getLocalState : $r3 = <crystal.model.LocalStateResult: java.lang.String PENDING>
crystal.client.ConflictDaemon.getLocalState : $r3 = <crystal.model.LocalStateResult: java.lang.String PENDING> >>>>>>>> crystal.client.ConflictDaemon.getLocalState : specialinvoke $r6.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, $r3, null, null, null)
crystal.client.ConflictDaemon.getLocalState : specialinvoke $r6.<crystal.model.LocalStateResult: void <init>(crystal.model.DataSource,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, $r3, null, null, null) >>>>>>>> crystal.client.ConflictDaemon.getLocalState : r2 = $r6
crystal.client.ConflictDaemon.getLocalState : r2 = $r6 >>>>>>>> crystal.client.ConflictDaemon.getLocalState : $r7 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap>
crystal.client.ConflictDaemon.getLocalState : $r7 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _localStateMap> >>>>>>>> crystal.client.ConflictDaemon.getLocalState : virtualinvoke $r7.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
crystal.client.ConflictDaemon.getLocalState : virtualinvoke $r7.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> crystal.client.ConflictDaemon.getLocalState : return r2
