crystal.client.ConflictSystemTray.quit : $r2 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.quit : $r1 = new java.lang.StringBuilder
crystal.client.ConflictSystemTray.quit : $r1 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray.quit : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictSystemTray exited - code: ")
crystal.client.ConflictSystemTray.quit : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ConflictSystemTray exited - code: ") >>>>>>>> crystal.client.ConflictSystemTray.quit : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
crystal.client.ConflictSystemTray.quit : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> crystal.client.ConflictSystemTray.quit : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at: ")
crystal.client.ConflictSystemTray.quit : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at: ") >>>>>>>> crystal.client.ConflictSystemTray.quit : $r5 = staticinvoke <crystal.util.TimeUtility: java.lang.String getCurrentLSMRDateString()>()
crystal.client.ConflictSystemTray.quit : $r5 = staticinvoke <crystal.util.TimeUtility: java.lang.String getCurrentLSMRDateString()>() >>>>>>>> crystal.client.ConflictSystemTray.quit : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
crystal.client.ConflictSystemTray.quit : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> crystal.client.ConflictSystemTray.quit : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray.quit : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray.quit : virtualinvoke $r2.<org.apache.log4j.Logger: void info(java.lang.Object)>($r7)
crystal.client.ConflictSystemTray.quit : virtualinvoke $r2.<org.apache.log4j.Logger: void info(java.lang.Object)>($r7) >>>>>>>> crystal.client.ConflictSystemTray.quit : staticinvoke <java.lang.System: void exit(int)>(i0)
crystal.client.ConflictSystemTray.quit : staticinvoke <java.lang.System: void exit(int)>(i0) >>>>>>>> crystal.client.ConflictSystemTray.quit : return
