crystal.util.StreamCatcher.run : z0 = 0 >>>>>>>> crystal.util.StreamCatcher.run : goto [?= $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>]
crystal.util.StreamCatcher.run : z0 = 0 >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : r12 = $r11 >>>>>>>> crystal.util.StreamCatcher.run : virtualinvoke r12.<java.lang.Exception: void printStackTrace()>()
crystal.util.StreamCatcher.run : virtualinvoke r12.<java.lang.Exception: void printStackTrace()>() >>>>>>>> crystal.util.StreamCatcher.run : return
crystal.util.StreamCatcher.run : goto [?= $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>] >>>>>>>> crystal.util.StreamCatcher.run : $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>
crystal.util.StreamCatcher.run : goto [?= $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>] >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in> >>>>>>>> crystal.util.StreamCatcher.run : $r9 = r0.<crystal.util.StreamCatcher: byte[] buffer>
crystal.util.StreamCatcher.run : $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in> >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : $r9 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : $i0 = virtualinvoke $r8.<java.io.BufferedInputStream: int read(byte[])>($r9)
crystal.util.StreamCatcher.run : $r9 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : $i0 = virtualinvoke $r8.<java.io.BufferedInputStream: int read(byte[])>($r9) >>>>>>>> crystal.util.StreamCatcher.run : i1 = $i0
crystal.util.StreamCatcher.run : $i0 = virtualinvoke $r8.<java.io.BufferedInputStream: int read(byte[])>($r9) >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : i1 = $i0 >>>>>>>> crystal.util.StreamCatcher.run : if $i0 > 0
crystal.util.StreamCatcher.run : i1 = $i0 >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : if $i0 > 0 >>>>>>>> crystal.util.StreamCatcher.run : $r10 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>
crystal.util.StreamCatcher.run : if $i0 > 0 >>>>>>>> crystal.util.StreamCatcher.run : r1 = r0
crystal.util.StreamCatcher.run : if $i0 > 0 >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : r1 = r0 >>>>>>>> crystal.util.StreamCatcher.run : entermonitor r0
crystal.util.StreamCatcher.run : r1 = r0 >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : entermonitor r0 >>>>>>>> crystal.util.StreamCatcher.run : $r7 := @caughtexception
crystal.util.StreamCatcher.run : entermonitor r0 >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : entermonitor r0 >>>>>>>> crystal.util.StreamCatcher.run : $r3 = r0.<crystal.util.StreamCatcher: java.lang.StringBuilder _output>
crystal.util.StreamCatcher.run : $r3 = r0.<crystal.util.StreamCatcher: java.lang.StringBuilder _output> >>>>>>>> crystal.util.StreamCatcher.run : $r7 := @caughtexception
crystal.util.StreamCatcher.run : $r3 = r0.<crystal.util.StreamCatcher: java.lang.StringBuilder _output> >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : $r3 = r0.<crystal.util.StreamCatcher: java.lang.StringBuilder _output> >>>>>>>> crystal.util.StreamCatcher.run : $r4 = new java.lang.String
crystal.util.StreamCatcher.run : $r4 = new java.lang.String >>>>>>>> crystal.util.StreamCatcher.run : $r7 := @caughtexception
crystal.util.StreamCatcher.run : $r4 = new java.lang.String >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : $r4 = new java.lang.String >>>>>>>> crystal.util.StreamCatcher.run : $r5 = r0.<crystal.util.StreamCatcher: byte[] buffer>
crystal.util.StreamCatcher.run : $r5 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : $r7 := @caughtexception
crystal.util.StreamCatcher.run : $r5 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : $r5 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int)>($r5, 0, i1)
crystal.util.StreamCatcher.run : specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int)>($r5, 0, i1) >>>>>>>> crystal.util.StreamCatcher.run : $r7 := @caughtexception
crystal.util.StreamCatcher.run : specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int)>($r5, 0, i1) >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int)>($r5, 0, i1) >>>>>>>> crystal.util.StreamCatcher.run : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
crystal.util.StreamCatcher.run : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> crystal.util.StreamCatcher.run : $r7 := @caughtexception
crystal.util.StreamCatcher.run : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> crystal.util.StreamCatcher.run : exitmonitor r1
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : $r7 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : goto [?= $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>]
crystal.util.StreamCatcher.run : goto [?= $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>] >>>>>>>> crystal.util.StreamCatcher.run : $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>
crystal.util.StreamCatcher.run : goto [?= $r8 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>] >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : $r7 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : throw $r7
crystal.util.StreamCatcher.run : throw $r7 >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : $r10 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in> >>>>>>>> crystal.util.StreamCatcher.run : virtualinvoke $r10.<java.io.BufferedInputStream: void close()>()
crystal.util.StreamCatcher.run : $r10 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in> >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : virtualinvoke $r10.<java.io.BufferedInputStream: void close()>() >>>>>>>> crystal.util.StreamCatcher.run : goto [?= return]
crystal.util.StreamCatcher.run : virtualinvoke $r10.<java.io.BufferedInputStream: void close()>() >>>>>>>> crystal.util.StreamCatcher.run : $r11 := @caughtexception
crystal.util.StreamCatcher.run : goto [?= return] >>>>>>>> crystal.util.StreamCatcher.run : return
