crystal.client.ProjectPanel$14.actionPerformed : $r2 = new java.lang.StringBuilder >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Delete ")
crystal.client.ProjectPanel$14.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Delete ") >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r3 = r0.<crystal.client.ProjectPanel$14: crystal.model.DataSource val$copySource>
crystal.client.ProjectPanel$14.actionPerformed : $r3 = r0.<crystal.client.ProjectPanel$14: crystal.model.DataSource val$copySource> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r4 = virtualinvoke $r3.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ProjectPanel$14.actionPerformed : $r4 = virtualinvoke $r3.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
crystal.client.ProjectPanel$14.actionPerformed : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'s repository?")
crystal.client.ProjectPanel$14.actionPerformed : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'s repository?") >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ProjectPanel$14.actionPerformed : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object)>(null, $r7)
crystal.client.ProjectPanel$14.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object)>(null, $r7) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : if i0 != 0
crystal.client.ProjectPanel$14.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r8 = r0.<crystal.client.ProjectPanel$14: crystal.client.ProjectPreferences val$copyPref>
crystal.client.ProjectPanel$14.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : return
crystal.client.ProjectPanel$14.actionPerformed : $r8 = r0.<crystal.client.ProjectPanel$14: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r9 = r0.<crystal.client.ProjectPanel$14: crystal.model.DataSource val$copySource>
crystal.client.ProjectPanel$14.actionPerformed : $r9 = r0.<crystal.client.ProjectPanel$14: crystal.model.DataSource val$copySource> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r8.<crystal.client.ProjectPreferences: void removeDataSource(crystal.model.DataSource)>($r9)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r8.<crystal.client.ProjectPreferences: void removeDataSource(crystal.model.DataSource)>($r9) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r10 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r10 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r11 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$14.actionPerformed : $r11 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r10.<javax.swing.JPanel: void remove(java.awt.Component)>($r11)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r10.<javax.swing.JPanel: void remove(java.awt.Component)>($r11) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r12 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r12 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r13 = r0.<crystal.client.ProjectPanel$14: javax.swing.JCheckBox val$hideBox>
crystal.client.ProjectPanel$14.actionPerformed : $r13 = r0.<crystal.client.ProjectPanel$14: javax.swing.JCheckBox val$hideBox> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r12.<javax.swing.JPanel: void remove(java.awt.Component)>($r13)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r12.<javax.swing.JPanel: void remove(java.awt.Component)>($r13) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r14 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r14 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r15 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$parent>
crystal.client.ProjectPanel$14.actionPerformed : $r15 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$parent> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r14.<javax.swing.JPanel: void remove(java.awt.Component)>($r15)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r14.<javax.swing.JPanel: void remove(java.awt.Component)>($r15) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r16 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r16 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r17 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$cloneAddressPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r17 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$cloneAddressPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r16.<javax.swing.JPanel: void remove(java.awt.Component)>($r17)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r16.<javax.swing.JPanel: void remove(java.awt.Component)>($r17) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r18 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r18 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r19 = r0.<crystal.client.ProjectPanel$14: javax.swing.JButton val$deleteRepoButton>
crystal.client.ProjectPanel$14.actionPerformed : $r19 = r0.<crystal.client.ProjectPanel$14: javax.swing.JButton val$deleteRepoButton> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r18.<javax.swing.JPanel: void remove(java.awt.Component)>($r19)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r18.<javax.swing.JPanel: void remove(java.awt.Component)>($r19) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r20 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText>
crystal.client.ProjectPanel$14.actionPerformed : $r20 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r21 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$14.actionPerformed : $r21 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r20.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r21)
crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r20.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r21) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r23 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText>
crystal.client.ProjectPanel$14.actionPerformed : $r23 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r24 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$parent>
crystal.client.ProjectPanel$14.actionPerformed : $r24 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$parent> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r23.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r24)
crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r23.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r24) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r26 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText>
crystal.client.ProjectPanel$14.actionPerformed : $r26 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r27 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$cloneAddress>
crystal.client.ProjectPanel$14.actionPerformed : $r27 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$cloneAddress> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r27)
crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r27) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r29 = r0.<crystal.client.ProjectPanel$14: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.ProjectPanel$14.actionPerformed : $r29 = r0.<crystal.client.ProjectPanel$14: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r29.<crystal.client.ClientPreferences: void setChanged(boolean)>(1)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r29.<crystal.client.ClientPreferences: void setChanged(boolean)>(1) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r30 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r30 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r31 = r0.<crystal.client.ProjectPanel$14: crystal.client.ProjectPreferences val$copyPref>
crystal.client.ProjectPanel$14.actionPerformed : $r31 = r0.<crystal.client.ProjectPanel$14: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r32 = virtualinvoke $r31.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.ProjectPanel$14.actionPerformed : $r32 = virtualinvoke $r31.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $i1 = interfaceinvoke $r32.<java.util.Collection: int size()>()
crystal.client.ProjectPanel$14.actionPerformed : $i1 = interfaceinvoke $r32.<java.util.Collection: int size()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $i2 = $i1 + 1
crystal.client.ProjectPanel$14.actionPerformed : $i2 = $i1 + 1 >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : staticinvoke <crystal.util.SpringLayoutUtility: void formGridInColumn(javax.swing.JPanel,int,int)>($r30, $i2, 6)
crystal.client.ProjectPanel$14.actionPerformed : staticinvoke <crystal.util.SpringLayoutUtility: void formGridInColumn(javax.swing.JPanel,int,int)>($r30, $i2, 6) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r33 = r0.<crystal.client.ProjectPanel$14: javax.swing.JFrame val$mainFrame>
crystal.client.ProjectPanel$14.actionPerformed : $r33 = r0.<crystal.client.ProjectPanel$14: javax.swing.JFrame val$mainFrame> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r33.<javax.swing.JFrame: void pack()>()
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r33.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : return
