crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r2 = new java.util.HashSet >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r2.<java.util.HashSet: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r3 = $r2
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r3 = $r2 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r10 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r10 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r11 = virtualinvoke $r10.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r11 = virtualinvoke $r10.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z1 != 0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z1 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z1 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r5 = (crystal.client.ProjectPreferences) $r12
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r5 = (crystal.client.ProjectPreferences) $r12 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r13 = virtualinvoke r5.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r13 = virtualinvoke r5.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r14 = virtualinvoke $r13.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r14 = virtualinvoke $r13.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r14)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r14) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r15 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r15 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("New Project ")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("New Project ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i1 = i0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i1 = i0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = i0 + 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = i0 + 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z2 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r17)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z2 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r17) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 != 0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r18 = new crystal.client.ProjectPreferences
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r15 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r18 = new crystal.client.ProjectPreferences >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r19 = new crystal.model.DataSource
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r19 = new crystal.model.DataSource >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r6 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r6 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("New Project ")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("New Project ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i2 = i0 + -1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i2 = i0 + -1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r20 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r20 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r22 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r22 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r19.<crystal.model.DataSource: void <init>(java.lang.String,java.lang.String,crystal.model.DataSource$RepoKind,boolean,java.lang.String)>($r21, "", $r22, 0, null)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r19.<crystal.model.DataSource: void <init>(java.lang.String,java.lang.String,crystal.model.DataSource$RepoKind,boolean,java.lang.String)>($r21, "", $r22, 0, null) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r23 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r23 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r18.<crystal.client.ProjectPreferences: void <init>(crystal.model.DataSource,crystal.client.ClientPreferences)>($r19, $r23)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r18.<crystal.client.ProjectPreferences: void <init>(crystal.model.DataSource,crystal.client.ClientPreferences)>($r19, $r23) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r24 = $r18
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r24 = $r18 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r24 = $r18 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r26 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r7 = $r26 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r27 = new java.lang.RuntimeException
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r27 = new java.lang.RuntimeException >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r28 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r28 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("When I tried to create a new project, I found a nice, clean, unused name:\nNew Project ")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("When I tried to create a new project, I found a nice, clean, unused name:\nNew Project ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nbut then the preferences told me that name was in use.  \n")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nbut then the preferences told me that name was in use.  \n") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("This should never happen!")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("This should never happen!") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>($r32)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>($r32) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : throw $r27
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r25.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r24)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r26 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r25.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r24) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r33 = new crystal.client.ProjectPanel]
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r25.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r24) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r26 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r33 = new crystal.client.ProjectPanel] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r33 = new crystal.client.ProjectPanel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r33 = new crystal.client.ProjectPanel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r34 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r34 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r35 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r35 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r36 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r36 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r37 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$changedComponents>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r37 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$changedComponents> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r38 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$validText>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r38 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$validText> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r33.<crystal.client.ProjectPanel: void <init>(crystal.client.ProjectPreferences,crystal.client.ClientPreferences,javax.swing.JFrame,javax.swing.JTabbedPane,java.util.Map,crystal.client.ProjectPreferences,java.util.Map)>(r24, $r34, $r35, $r36, $r37, null, $r38)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r33.<crystal.client.ProjectPanel: void <init>(crystal.client.ProjectPreferences,crystal.client.ClientPreferences,javax.swing.JFrame,javax.swing.JTabbedPane,java.util.Map,crystal.client.ProjectPreferences,java.util.Map)>(r24, $r34, $r35, $r36, $r37, null, $r38) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r39 = $r33
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r39 = $r33 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r40 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r40 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r41 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r41 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r41.<java.lang.StringBuilder: void <init>(java.lang.String)>("New Project ")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r41.<java.lang.StringBuilder: void <init>(java.lang.String)>("New Project ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r40.<javax.swing.JTabbedPane: void addTab(java.lang.String,java.awt.Component)>($r43, r39)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r40.<javax.swing.JTabbedPane: void addTab(java.lang.String,java.awt.Component)>($r43, r39) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r44 = new javax.swing.JPanel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r44 = new javax.swing.JPanel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r44.<javax.swing.JPanel: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r44.<javax.swing.JPanel: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r8 = $r44
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r8 = $r44 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r45 = new javax.swing.JLabel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r45 = new javax.swing.JLabel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r46 = virtualinvoke r24.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r46 = virtualinvoke r24.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r47 = virtualinvoke $r46.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r47 = virtualinvoke $r46.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r45.<javax.swing.JLabel: void <init>(java.lang.String)>($r47)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r45.<javax.swing.JLabel: void <init>(java.lang.String)>($r47) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r9 = $r45
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r9 = $r45 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r8.<javax.swing.JPanel: void setOpaque(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r8.<javax.swing.JPanel: void setOpaque(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r8.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r9)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r8.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r9) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r49 = new crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r49 = new crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r50 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r50 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r51 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r51 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r52 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r52 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r53 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r53 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r49.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton: void <init>(crystal.client.PreferencesGUIEditorFrame,crystal.client.ClientPreferences,javax.swing.JTabbedPane,javax.swing.JFrame,crystal.client.ProjectPanel,crystal.client.ProjectPreferences)>($r50, $r51, $r52, $r53, r39, r24)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r49.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton: void <init>(crystal.client.PreferencesGUIEditorFrame,crystal.client.ClientPreferences,javax.swing.JTabbedPane,javax.swing.JFrame,crystal.client.ProjectPanel,crystal.client.ProjectPreferences)>($r50, $r51, $r52, $r53, r39, r24) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r8.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r49)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r8.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r49) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r55 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r55 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r56 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r56 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i3 = virtualinvoke $r56.<javax.swing.JTabbedPane: int getTabCount()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i3 = virtualinvoke $r56.<javax.swing.JTabbedPane: int getTabCount()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i4 = $i3 - 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i4 = $i3 - 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r55.<javax.swing.JTabbedPane: void setTabComponentAt(int,java.awt.Component)>($i4, r8)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r55.<javax.swing.JTabbedPane: void setTabComponentAt(int,java.awt.Component)>($i4, r8) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r57 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r57 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r58 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r58 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i5 = virtualinvoke $r58.<javax.swing.JTabbedPane: int getTabCount()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i5 = virtualinvoke $r58.<javax.swing.JTabbedPane: int getTabCount()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i6 = $i5 - 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i6 = $i5 - 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r57.<javax.swing.JTabbedPane: void setSelectedIndex(int)>($i6)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r57.<javax.swing.JTabbedPane: void setSelectedIndex(int)>($i6) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r59 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r59 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r59.<crystal.client.ClientPreferences: void setChanged(boolean)>(1)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r59.<crystal.client.ClientPreferences: void setChanged(boolean)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r60 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r60 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r60.<javax.swing.JFrame: void pack()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r60.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : return
