crystal.client.ConflictSystemTray$8.actionPerformed : $r3 = r0.<crystal.client.ConflictSystemTray$8: crystal.client.ConflictSystemTray this$0> >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : $r4 = staticinvoke <crystal.client.ConflictSystemTray: org.apache.log4j.Logger access$0(crystal.client.ConflictSystemTray)>($r3)
crystal.client.ConflictSystemTray$8.actionPerformed : $r4 = staticinvoke <crystal.client.ConflictSystemTray: org.apache.log4j.Logger access$0(crystal.client.ConflictSystemTray)>($r3) >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : $r2 = new java.lang.StringBuilder
crystal.client.ConflictSystemTray$8.actionPerformed : $r2 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Timer fired at: ")
crystal.client.ConflictSystemTray$8.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Timer fired at: ") >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : $r5 = staticinvoke <crystal.util.TimeUtility: java.lang.String getCurrentLSMRDateString()>()
crystal.client.ConflictSystemTray$8.actionPerformed : $r5 = staticinvoke <crystal.util.TimeUtility: java.lang.String getCurrentLSMRDateString()>() >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
crystal.client.ConflictSystemTray$8.actionPerformed : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray$8.actionPerformed : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : virtualinvoke $r4.<org.apache.log4j.Logger: void info(java.lang.Object)>($r7)
crystal.client.ConflictSystemTray$8.actionPerformed : virtualinvoke $r4.<org.apache.log4j.Logger: void info(java.lang.Object)>($r7) >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : $z0 = r0.<crystal.client.ConflictSystemTray$8: boolean val$pendingTask>
crystal.client.ConflictSystemTray$8.actionPerformed : $z0 = r0.<crystal.client.ConflictSystemTray$8: boolean val$pendingTask> >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : if $z0 != 0
crystal.client.ConflictSystemTray$8.actionPerformed : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : $r8 = r0.<crystal.client.ConflictSystemTray$8: crystal.client.ConflictSystemTray this$0>
crystal.client.ConflictSystemTray$8.actionPerformed : if $z0 != 0 >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : return
crystal.client.ConflictSystemTray$8.actionPerformed : $r8 = r0.<crystal.client.ConflictSystemTray$8: crystal.client.ConflictSystemTray this$0> >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : virtualinvoke $r8.<crystal.client.ConflictSystemTray: void performCalculations()>()
crystal.client.ConflictSystemTray$8.actionPerformed : virtualinvoke $r8.<crystal.client.ConflictSystemTray: void performCalculations()>() >>>>>>>> crystal.client.ConflictSystemTray$8.actionPerformed : return
