crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : r2 = $r9 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Your short name for the new data source is invalid. \nPlease change to another name.", "Warning", 0)
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Your short name for the new data source is invalid. \nPlease change to another name.", "Warning", 0) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : return
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r3 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.model.DataSource val$_source> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r4 = virtualinvoke $r3.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r3 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.model.DataSource val$_source> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r4 = virtualinvoke $r3.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : staticinvoke <crystal.util.ValidInputChecker: void checkValidStringInput(java.lang.String)>($r4)
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r4 = virtualinvoke $r3.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : staticinvoke <crystal.util.ValidInputChecker: void checkValidStringInput(java.lang.String)>($r4) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r5 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.ProjectPreferences val$pref>
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : staticinvoke <crystal.util.ValidInputChecker: void checkValidStringInput(java.lang.String)>($r4) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r5 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r6 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.model.DataSource val$_source>
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r5 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r6 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.model.DataSource val$_source> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : virtualinvoke $r5.<crystal.client.ProjectPreferences: void addDataSource(crystal.model.DataSource)>($r6)
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r6 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.model.DataSource val$_source> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : virtualinvoke $r5.<crystal.client.ProjectPreferences: void addDataSource(crystal.model.DataSource)>($r6) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r7 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.ClientPreferences val$prefs>
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : virtualinvoke $r5.<crystal.client.ProjectPreferences: void addDataSource(crystal.model.DataSource)>($r6) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r7 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r7)
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r7 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r7) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r8 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.DataSourceGuiEditorFrame this$0>
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r7) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r8 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.DataSourceGuiEditorFrame this$0> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : virtualinvoke $r8.<crystal.client.DataSourceGuiEditorFrame: void setVisible(boolean)>(0)
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r8 = r0.<crystal.client.DataSourceGuiEditorFrame$6: crystal.client.DataSourceGuiEditorFrame this$0> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : virtualinvoke $r8.<crystal.client.DataSourceGuiEditorFrame: void setVisible(boolean)>(0) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : goto [?= return]
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : virtualinvoke $r8.<crystal.client.DataSourceGuiEditorFrame: void setVisible(boolean)>(0) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : $r9 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : goto [?= return] >>>>>>>> crystal.client.DataSourceGuiEditorFrame$6.actionPerformed : return
