org.joda.time.Hours.getHours : $i0 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.plus : $i0 = virtualinvoke r1.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.plus : if r1 != null goto $i0 = virtualinvoke r1.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.plus : if i0 != 0 goto $i1 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.plus : return r0
org.joda.time.Hours.plus : $i1 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>()
org.joda.time.field.FieldUtils.safeAdd : $r1 = new java.lang.ArithmeticException
org.joda.time.field.FieldUtils.safeAdd : return i2
org.joda.time.field.FieldUtils.safeAdd : $i3 = i0 ^ i2
org.joda.time.field.FieldUtils.safeAdd : i2 = i0 + i1
org.joda.time.Hours.hours : $r5 = <org.joda.time.Hours: org.joda.time.Hours FIVE>
org.joda.time.Hours.hours : $r3 = <org.joda.time.Hours: org.joda.time.Hours THREE>
org.joda.time.Hours.hours : lookupswitch(i0) {     case -2147483648: goto $r10 = <org.joda.time.Hours: org.joda.time.Hours MIN_VALUE>;     case 0: goto $r0 = <org.joda.time.Hours: org.joda.time.Hours ZERO>;     case 1: goto $r1 = <org.joda.time.Hours: org.joda.time.Hours ONE>;     case 2: goto $r2 = <org.joda.time.Hours: org.joda.time.Hours TWO>;     case 3: goto $r3 = <org.joda.time.Hours: org.joda.time.Hours THREE>;     case 4: goto $r4 = <org.joda.time.Hours: org.joda.time.Hours FOUR>;     case 5: goto $r5 = <org.joda.time.Hours: org.joda.time.Hours FIVE>;     case 6: goto $r6 = <org.joda.time.Hours: org.joda.time.Hours SIX>;     case 7: goto $r7 = <org.joda.time.Hours: org.joda.time.Hours SEVEN>;     case 8: goto $r8 = <org.joda.time.Hours: org.joda.time.Hours EIGHT>;     case 2147483647: goto $r9 = <org.joda.time.Hours: org.joda.time.Hours MAX_VALUE>;     default: goto $r11 = new org.joda.time.Hours; }
org.joda.time.Hours.hours : $r2 = <org.joda.time.Hours: org.joda.time.Hours TWO>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
