org.joda.time.Seconds.plus : if i0 != 0 goto $i1 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.plus : $i1 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.plus : return r0
org.joda.time.Seconds.seconds : $r6 = new org.joda.time.Seconds
org.joda.time.Seconds.seconds : $r2 = <org.joda.time.Seconds: org.joda.time.Seconds TWO>
org.joda.time.Seconds.seconds : lookupswitch(i0) {     case -2147483648: goto $r5 = <org.joda.time.Seconds: org.joda.time.Seconds MIN_VALUE>;     case 0: goto $r0 = <org.joda.time.Seconds: org.joda.time.Seconds ZERO>;     case 1: goto $r1 = <org.joda.time.Seconds: org.joda.time.Seconds ONE>;     case 2: goto $r2 = <org.joda.time.Seconds: org.joda.time.Seconds TWO>;     case 3: goto $r3 = <org.joda.time.Seconds: org.joda.time.Seconds THREE>;     case 2147483647: goto $r4 = <org.joda.time.Seconds: org.joda.time.Seconds MAX_VALUE>;     default: goto $r6 = new org.joda.time.Seconds; }
org.joda.time.field.FieldUtils.safeNegate : $i1 = neg i0
org.joda.time.field.FieldUtils.safeNegate : if i0 != -2147483648 goto $i1 = neg i0
org.joda.time.Seconds.getSeconds : $i0 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.field.FieldUtils.safeAdd : $r1 = new java.lang.ArithmeticException
org.joda.time.field.FieldUtils.safeAdd : return i2
org.joda.time.field.FieldUtils.safeAdd : $i3 = i0 ^ i2
org.joda.time.field.FieldUtils.safeAdd : i2 = i0 + i1
org.joda.time.Seconds.minus : $i1 = staticinvoke <org.joda.time.field.FieldUtils: int safeNegate(int)>(i0)
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
