org.joda.time.Hours.getPeriodType : $r1 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType hours()>()
org.joda.time.Days.days : lookupswitch(i0) {     case -2147483648: goto $r9 = <org.joda.time.Days: org.joda.time.Days MIN_VALUE>;     case 0: goto $r0 = <org.joda.time.Days: org.joda.time.Days ZERO>;     case 1: goto $r1 = <org.joda.time.Days: org.joda.time.Days ONE>;     case 2: goto $r2 = <org.joda.time.Days: org.joda.time.Days TWO>;     case 3: goto $r3 = <org.joda.time.Days: org.joda.time.Days THREE>;     case 4: goto $r4 = <org.joda.time.Days: org.joda.time.Days FOUR>;     case 5: goto $r5 = <org.joda.time.Days: org.joda.time.Days FIVE>;     case 6: goto $r6 = <org.joda.time.Days: org.joda.time.Days SIX>;     case 7: goto $r7 = <org.joda.time.Days: org.joda.time.Days SEVEN>;     case 2147483647: goto $r8 = <org.joda.time.Days: org.joda.time.Days MAX_VALUE>;     default: goto $r10 = new org.joda.time.Days; }
org.joda.time.Days.days : $r2 = <org.joda.time.Days: org.joda.time.Days TWO>
org.joda.time.PeriodType.hours : if r0 != null goto return r0
org.joda.time.PeriodType.hours : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cHours>
org.joda.time.PeriodType.hours : return r0
org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1 goto $z0 = r1 instanceof org.joda.time.ReadablePeriod
org.joda.time.base.BaseSingleFieldPeriod.equals : $r3 = interfaceinvoke r2.<org.joda.time.ReadablePeriod: org.joda.time.PeriodType getPeriodType()>()
org.joda.time.base.BaseSingleFieldPeriod.equals : r2 = (org.joda.time.ReadablePeriod) r1
org.joda.time.base.BaseSingleFieldPeriod.equals : $z0 = r1 instanceof org.joda.time.ReadablePeriod
org.joda.time.field.FieldUtils.safeMultiply : $r0 = new java.lang.ArithmeticException
org.joda.time.field.FieldUtils.safeMultiply : $l3 = (long) i0
org.joda.time.field.FieldUtils.safeMultiply : $b5 = l2 cmp -2147483648L
org.joda.time.field.FieldUtils.safeMultiply : $i7 = (int) l2
org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours
org.joda.time.Hours.hours : lookupswitch(i0) {     case -2147483648: goto $r10 = <org.joda.time.Hours: org.joda.time.Hours MIN_VALUE>;     case 0: goto $r0 = <org.joda.time.Hours: org.joda.time.Hours ZERO>;     case 1: goto $r1 = <org.joda.time.Hours: org.joda.time.Hours ONE>;     case 2: goto $r2 = <org.joda.time.Hours: org.joda.time.Hours TWO>;     case 3: goto $r3 = <org.joda.time.Hours: org.joda.time.Hours THREE>;     case 4: goto $r4 = <org.joda.time.Hours: org.joda.time.Hours FOUR>;     case 5: goto $r5 = <org.joda.time.Hours: org.joda.time.Hours FIVE>;     case 6: goto $r6 = <org.joda.time.Hours: org.joda.time.Hours SIX>;     case 7: goto $r7 = <org.joda.time.Hours: org.joda.time.Hours SEVEN>;     case 8: goto $r8 = <org.joda.time.Hours: org.joda.time.Hours EIGHT>;     case 2147483647: goto $r9 = <org.joda.time.Hours: org.joda.time.Hours MAX_VALUE>;     default: goto $r11 = new org.joda.time.Hours; }
org.joda.time.Days.toStandardHours : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>()
org.joda.time.base.BaseSingleFieldPeriod.getValue : if i0 == 0 goto $i1 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>()
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i1 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>()
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
