org.joda.time.Weeks.multipliedBy : $i1 = virtualinvoke r0.<org.joda.time.Weeks: int getValue()>()
org.joda.time.Weeks.getWeeks : $i0 = virtualinvoke r0.<org.joda.time.Weeks: int getValue()>()
org.joda.time.field.FieldUtils.safeMultiply : $r0 = new java.lang.ArithmeticException
org.joda.time.field.FieldUtils.safeMultiply : $l3 = (long) i0
org.joda.time.field.FieldUtils.safeMultiply : $b5 = l2 cmp -2147483648L
org.joda.time.field.FieldUtils.safeMultiply : $i7 = (int) l2
org.joda.time.Weeks.weeks : $r2 = <org.joda.time.Weeks: org.joda.time.Weeks TWO>
org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648: goto $r5 = <org.joda.time.Weeks: org.joda.time.Weeks MIN_VALUE>;     case 0: goto $r0 = <org.joda.time.Weeks: org.joda.time.Weeks ZERO>;     case 1: goto $r1 = <org.joda.time.Weeks: org.joda.time.Weeks ONE>;     case 2: goto $r2 = <org.joda.time.Weeks: org.joda.time.Weeks TWO>;     case 3: goto $r3 = <org.joda.time.Weeks: org.joda.time.Weeks THREE>;     case 2147483647: goto $r4 = <org.joda.time.Weeks: org.joda.time.Weeks MAX_VALUE>;     default: goto $r6 = new org.joda.time.Weeks; }
org.joda.time.Weeks.weeks : $r6 = new org.joda.time.Weeks
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
