org.joda.time.Months.getMonths : $i0 = virtualinvoke r0.<org.joda.time.Months: int getValue()>()
org.joda.time.Months.minus : $i1 = staticinvoke <org.joda.time.field.FieldUtils: int safeNegate(int)>(i0)
org.joda.time.Months.minus : if r1 != null goto $i0 = virtualinvoke r1.<org.joda.time.Months: int getValue()>()
org.joda.time.Months.minus : return r0
org.joda.time.Months.minus : $i0 = virtualinvoke r1.<org.joda.time.Months: int getValue()>()
org.joda.time.field.FieldUtils.safeNegate : $i1 = neg i0
org.joda.time.field.FieldUtils.safeNegate : if i0 != -2147483648 goto $i1 = neg i0
org.joda.time.Months.months : $r3 = <org.joda.time.Months: org.joda.time.Months THREE>
org.joda.time.Months.months : lookupswitch(i0) {     case -2147483648: goto $r14 = <org.joda.time.Months: org.joda.time.Months MIN_VALUE>;     case 0: goto $r0 = <org.joda.time.Months: org.joda.time.Months ZERO>;     case 1: goto $r1 = <org.joda.time.Months: org.joda.time.Months ONE>;     case 2: goto $r2 = <org.joda.time.Months: org.joda.time.Months TWO>;     case 3: goto $r3 = <org.joda.time.Months: org.joda.time.Months THREE>;     case 4: goto $r4 = <org.joda.time.Months: org.joda.time.Months FOUR>;     case 5: goto $r5 = <org.joda.time.Months: org.joda.time.Months FIVE>;     case 6: goto $r6 = <org.joda.time.Months: org.joda.time.Months SIX>;     case 7: goto $r7 = <org.joda.time.Months: org.joda.time.Months SEVEN>;     case 8: goto $r8 = <org.joda.time.Months: org.joda.time.Months EIGHT>;     case 9: goto $r9 = <org.joda.time.Months: org.joda.time.Months NINE>;     case 10: goto $r10 = <org.joda.time.Months: org.joda.time.Months TEN>;     case 11: goto $r11 = <org.joda.time.Months: org.joda.time.Months ELEVEN>;     case 12: goto $r12 = <org.joda.time.Months: org.joda.time.Months TWELVE>;     case 2147483647: goto $r13 = <org.joda.time.Months: org.joda.time.Months MAX_VALUE>;     default: goto $r15 = new org.joda.time.Months; }
org.joda.time.Months.months : $r15 = new org.joda.time.Months
org.joda.time.Months.months : $r2 = <org.joda.time.Months: org.joda.time.Months TWO>
org.joda.time.Months.plus : $i1 = virtualinvoke r0.<org.joda.time.Months: int getValue()>()
org.joda.time.Months.plus : if i0 != 0 goto $i1 = virtualinvoke r0.<org.joda.time.Months: int getValue()>()
org.joda.time.Months.plus : return r0
org.joda.time.field.FieldUtils.safeAdd : $r1 = new java.lang.ArithmeticException
org.joda.time.field.FieldUtils.safeAdd : return i2
org.joda.time.field.FieldUtils.safeAdd : $i3 = i0 ^ i2
org.joda.time.field.FieldUtils.safeAdd : i2 = i0 + i1
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
