org.joda.time.tz.CachedDateTimeZone.forZone : $z0 = r0 instanceof org.joda.time.tz.CachedDateTimeZone
org.joda.time.tz.CachedDateTimeZone.forZone : $r2 = new org.joda.time.tz.CachedDateTimeZone
org.joda.time.tz.DateTimeZoneBuilder.readFrom : $r6 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>(r0, r1)
org.joda.time.tz.DateTimeZoneBuilder.readFrom : $r4 = new java.io.DataInputStream
org.joda.time.tz.DateTimeZoneBuilder.readFrom : $i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readFrom : $z0 = r0 instanceof java.io.DataInput
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom : $r2 = new org.joda.time.tz.DateTimeZoneBuilder$DSTZone
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom : $r3 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder$Recurrence: org.joda.time.tz.DateTimeZoneBuilder$Recurrence readFrom(java.io.DataInput)>(r0)
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom : $r1 = new org.joda.time.tz.DateTimeZoneBuilder$Recurrence
org.joda.time.DateTimeZone.forID : if r0 != null goto $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("UTC")
org.joda.time.DateTimeZone.forID : $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("UTC")
org.joda.time.DateTimeZone.forID : return r1
org.joda.time.DateTimeZone.forID : if r1 == null goto $z1 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("+")
org.joda.time.DateTimeZone.forID : $r4 = <org.joda.time.DateTimeZone: org.joda.time.tz.Provider cProvider>
org.joda.time.tz.ZoneInfoProvider.getZone : if r1 != null goto $r5 = r0.<org.joda.time.tz.ZoneInfoProvider: java.util.Map iZoneInfoMap>
org.joda.time.tz.ZoneInfoProvider.getZone : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.joda.time.tz.ZoneInfoProvider.getZone : $r5 = r0.<org.joda.time.tz.ZoneInfoProvider: java.util.Map iZoneInfoMap>
org.joda.time.tz.ZoneInfoProvider.getZone : if r2 != null goto $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.joda.time.tz.ZoneInfoProvider.getZone : $r6 = specialinvoke r0.<org.joda.time.tz.ZoneInfoProvider: org.joda.time.DateTimeZone loadZoneData(java.lang.String)>(r1)
org.joda.time.DateTimeZone.getID : $r1 = r0.<org.joda.time.DateTimeZone: java.lang.String iID>
org.joda.time.DateTimeZone.getDefault : if r0 != null goto return r0
org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault>
org.joda.time.DateTimeZone.getDefault : return r0
org.joda.time.tz.ZoneInfoProvider.loadZoneData : r2 = specialinvoke r0.<org.joda.time.tz.ZoneInfoProvider: java.io.InputStream openResource(java.lang.String)>(r1)
org.joda.time.tz.ZoneInfoProvider.loadZoneData : goto [?= return r5]
org.joda.time.tz.ZoneInfoProvider.loadZoneData : if r2 == null goto (branch)
org.joda.time.tz.ZoneInfoProvider.loadZoneData : r5 = r3
org.joda.time.tz.ZoneInfoProvider.loadZoneData : r3 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder: org.joda.time.DateTimeZone readFrom(java.io.InputStream,java.lang.String)>(r2, r1)
org.joda.time.tz.ZoneInfoProvider.loadZoneData : virtualinvoke r2.<java.io.InputStream: void close()>()
org.joda.time.tz.ZoneInfoProvider.loadZoneData : r2 = null
org.joda.time.tz.ZoneInfoProvider.loadZoneData : $r9 = r0.<org.joda.time.tz.ZoneInfoProvider: java.util.Map iZoneInfoMap>
org.joda.time.tz.ZoneInfoProvider.openResource : return r3
org.joda.time.tz.ZoneInfoProvider.openResource : $r10 = r0.<org.joda.time.tz.ZoneInfoProvider: java.lang.ClassLoader iLoader>
org.joda.time.tz.ZoneInfoProvider.openResource : $r9 = r0.<org.joda.time.tz.ZoneInfoProvider: java.lang.String iResourcePath>
org.joda.time.tz.ZoneInfoProvider.openResource : $r6 = r0.<org.joda.time.tz.ZoneInfoProvider: java.io.File iFileDir>
org.joda.time.tz.ZoneInfoProvider.openResource : if r3 != null goto return r3
org.joda.time.tz.ZoneInfoProvider.openResource : $r11 = r0.<org.joda.time.tz.ZoneInfoProvider: java.lang.ClassLoader iLoader>
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $z0 = interfaceinvoke r0.<java.io.DataInput: boolean readBoolean()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i2 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $i4 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $b3 = interfaceinvoke r0.<java.io.DataInput: byte readByte()>()
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $l5 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>(r0)
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom : $r1 = new org.joda.time.tz.DateTimeZoneBuilder$OfYear
org.joda.time.DateTimeZone.setDefault : exitmonitor r3
org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0
org.joda.time.DateTimeZone.setDefault : if r1 == null goto (branch)
org.joda.time.DateTimeZone.setDefault : if r0 != null goto $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i29 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i33 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l19 = (long) i0
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i9 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i25 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i2 = i0 >> 6
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i15 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l5 = (long) i4
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i12 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i21 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l17 = (long) i16
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l37 = interfaceinvoke r0.<java.io.DataInput: long readLong()>()
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i3 = i0 << 26
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $l36 = l35 * 1000L
org.joda.time.tz.DateTimeZoneBuilder.readMillis : $i7 = i0 << 26
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : $z0 = interfaceinvoke r0.<java.io.DataInput: boolean readBoolean()>()
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : i0 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>()
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : r3 = newarray (long)[i4]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : r12 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder$DSTZone: org.joda.time.tz.DateTimeZoneBuilder$DSTZone readFrom(java.io.DataInput,java.lang.String)>(r0, r1)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : $l8 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>(r0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : r6 = newarray (java.lang.String)[i4]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : $l5 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>(r0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : $r13 = new org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : r2 = newarray (java.lang.String)[i0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : $l6 = staticinvoke <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>(r0)
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : i1 = 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : $r8 = r2[i3]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : $r7 = interfaceinvoke r0.<java.io.DataInput: java.lang.String readUTF()>()
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : r12 = null
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : if i0 >= 256 goto i3 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedShort()>()
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : i4 = interfaceinvoke r0.<java.io.DataInput: int readInt()>()
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : i2 = 0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : r5 = newarray (int)[i4]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : i3 = interfaceinvoke r0.<java.io.DataInput: int readUnsignedByte()>()
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : r4 = newarray (int)[i4]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom : goto [?= i2 = i2 + 1]
