org.joda.time.Days.getPeriodType : $r1 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType days()>()
org.joda.time.Duration.getStandardDays : $l0 = virtualinvoke r0.<org.joda.time.Duration: long getMillis()>()
org.joda.time.DateTimeUtils.checkPermission : r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeUtils.checkPermission : if r0 == null goto return
org.joda.time.Days.days : $r10 = new org.joda.time.Days
org.joda.time.Days.days : lookupswitch(i0) {     case -2147483648: goto $r9 = <org.joda.time.Days: org.joda.time.Days MIN_VALUE>;     case 0: goto $r0 = <org.joda.time.Days: org.joda.time.Days ZERO>;     case 1: goto $r1 = <org.joda.time.Days: org.joda.time.Days ONE>;     case 2: goto $r2 = <org.joda.time.Days: org.joda.time.Days TWO>;     case 3: goto $r3 = <org.joda.time.Days: org.joda.time.Days THREE>;     case 4: goto $r4 = <org.joda.time.Days: org.joda.time.Days FOUR>;     case 5: goto $r5 = <org.joda.time.Days: org.joda.time.Days FIVE>;     case 6: goto $r6 = <org.joda.time.Days: org.joda.time.Days SIX>;     case 7: goto $r7 = <org.joda.time.Days: org.joda.time.Days SEVEN>;     case 2147483647: goto $r8 = <org.joda.time.Days: org.joda.time.Days MAX_VALUE>;     default: goto $r10 = new org.joda.time.Days; }
org.joda.time.Days.days : $r1 = <org.joda.time.Days: org.joda.time.Days ONE>
org.joda.time.Days.days : $r0 = <org.joda.time.Days: org.joda.time.Days ZERO>
org.joda.time.Days.days : $r2 = <org.joda.time.Days: org.joda.time.Days TWO>
org.joda.time.Duration.toStandardDays : $i1 = staticinvoke <org.joda.time.field.FieldUtils: int safeToInt(long)>(l0)
org.joda.time.Duration.toStandardDays : l0 = virtualinvoke r0.<org.joda.time.Duration: long getStandardDays()>()
org.joda.time.DateTimeZone.getDefault : if r0 != null goto return r0
org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault>
org.joda.time.DateTimeZone.getDefault : return r0
org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1 goto $z0 = r1 instanceof org.joda.time.ReadablePeriod
org.joda.time.base.BaseSingleFieldPeriod.equals : $r3 = interfaceinvoke r2.<org.joda.time.ReadablePeriod: org.joda.time.PeriodType getPeriodType()>()
org.joda.time.base.BaseSingleFieldPeriod.equals : return 1
org.joda.time.base.BaseSingleFieldPeriod.equals : r2 = (org.joda.time.ReadablePeriod) r1
org.joda.time.base.BaseSingleFieldPeriod.equals : $z0 = r1 instanceof org.joda.time.ReadablePeriod
org.joda.time.PeriodType.days : if r0 != null goto return r0
org.joda.time.PeriodType.days : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cDays>
org.joda.time.PeriodType.days : return r0
org.joda.time.DateTimeUtils.setCurrentMillisFixed : $r0 = new org.joda.time.DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>()
org.joda.time.field.FieldUtils.safeToInt : $i3 = (int) l0
org.joda.time.field.FieldUtils.safeToInt : $b1 = -2147483648L cmp l0
org.joda.time.DateTimeZone.setDefault : exitmonitor r3
org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0
org.joda.time.DateTimeZone.setDefault : if r1 == null goto (branch)
org.joda.time.DateTimeZone.setDefault : if r0 != null goto $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.base.BaseDuration.getMillis : $l0 = r0.<org.joda.time.base.BaseDuration: long iMillis>
org.joda.time.DateTimeUtils.setCurrentMillisSystem : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>()
org.joda.time.DateTimeUtils.setCurrentMillisSystem : $r0 = <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$SystemMillisProvider SYSTEM_MILLIS_PROVIDER>
org.joda.time.base.BaseSingleFieldPeriod.getValue : if i0 == 0 goto $i1 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>()
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i1 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>()
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
