org.joda.time.field.ScaledDurationField.equals : r2 = (org.joda.time.field.ScaledDurationField) r1
org.joda.time.field.ScaledDurationField.equals : $z0 = r1 instanceof org.joda.time.field.ScaledDurationField
org.joda.time.field.ScaledDurationField.equals : if r0 != r1 goto $z0 = r1 instanceof org.joda.time.field.ScaledDurationField
org.joda.time.field.ScaledDurationField.equals : $r3 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>()
org.joda.time.field.ScaledDurationField.equals : $r5 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>()
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r10 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MINUTES_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $b0 = r0.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal>
org.joda.time.field.MillisDurationField.getUnitMillis : return 1L
org.joda.time.field.MillisDurationField.isSupported : return 1
org.joda.time.field.DecoratedDurationField.getWrappedField : $r1 = r0.<org.joda.time.field.DecoratedDurationField: org.joda.time.DurationField iField>
org.joda.time.field.MillisDurationField.readResolve : $r1 = <org.joda.time.field.MillisDurationField: org.joda.time.DurationField INSTANCE>
org.joda.time.field.BaseDurationField.getType : $r1 = r0.<org.joda.time.field.BaseDurationField: org.joda.time.DurationFieldType iType>
org.joda.time.DurationFieldType.minutes : $r0 = <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType MINUTES_TYPE>
org.joda.time.field.MillisDurationField.equals : $l0 = virtualinvoke r0.<org.joda.time.field.MillisDurationField: long getUnitMillis()>()
org.joda.time.field.MillisDurationField.equals : $z0 = r1 instanceof org.joda.time.field.MillisDurationField
