org.joda.time.chrono.IslamicChronology.getInstanceUTC : $r0 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology INSTANCE_UTC>
org.joda.time.chrono.IslamicChronology.withUTC : $r1 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology INSTANCE_UTC>
org.joda.time.DateTimeUtils.checkPermission : r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeUtils.checkPermission : if r0 == null goto return
org.joda.time.chrono.IslamicChronology.getInstance : return r4
org.joda.time.chrono.IslamicChronology.getInstance : if r3 != null goto $b0 = r1.<org.joda.time.chrono.IslamicChronology$LeapYearPatternType: byte index>
org.joda.time.chrono.IslamicChronology.getInstance : $r8 = <org.joda.time.chrono.IslamicChronology: java.util.Map cCache>
org.joda.time.chrono.IslamicChronology.getInstance : $b0 = r1.<org.joda.time.chrono.IslamicChronology$LeapYearPatternType: byte index>
org.joda.time.chrono.IslamicChronology.getInstance : exitmonitor r2
org.joda.time.chrono.IslamicChronology.getInstance : $r7 = <org.joda.time.chrono.IslamicChronology: java.util.Map cCache>
org.joda.time.chrono.IslamicChronology.getInstance : $r1 = <org.joda.time.chrono.IslamicChronology: org.joda.time.chrono.IslamicChronology$LeapYearPatternType LEAP_YEAR_16_BASED>
org.joda.time.chrono.IslamicChronology.getInstance : if r4 != null goto exitmonitor r2
org.joda.time.chrono.IslamicChronology.getInstance : $r0 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone getDefault()>()
org.joda.time.chrono.IslamicChronology.getInstance : if r0 != null goto $r7 = <org.joda.time.chrono.IslamicChronology: java.util.Map cCache>
org.joda.time.DateTimeZone.getID : $r1 = r0.<org.joda.time.DateTimeZone: java.lang.String iID>
org.joda.time.DateTimeZone.getDefault : if r0 != null goto return r0
org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault>
org.joda.time.DateTimeZone.getDefault : return r0
org.joda.time.DateTimeUtils.setCurrentMillisFixed : $r0 = new org.joda.time.DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>()
org.joda.time.DateTimeZone.hashCode : $r1 = virtualinvoke r0.<org.joda.time.DateTimeZone: java.lang.String getID()>()
org.joda.time.DateTimeZone.setDefault : exitmonitor r3
org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0
org.joda.time.DateTimeZone.setDefault : if r1 == null goto (branch)
org.joda.time.DateTimeZone.setDefault : if r0 != null goto $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeUtils.setCurrentMillisSystem : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>()
org.joda.time.DateTimeUtils.setCurrentMillisSystem : $r0 = <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$SystemMillisProvider SYSTEM_MILLIS_PROVIDER>
org.joda.time.tz.CachedDateTimeZone.hashCode : $r1 = r0.<org.joda.time.tz.CachedDateTimeZone: org.joda.time.DateTimeZone iZone>
