org.apache.pdfbox.cos.COSArray.add : $r2 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r22 = null
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r21 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z0 = r0 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if r0 == null goto return r22
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getCOSObject : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.cos.COSArray.set : $r2 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.pdmodel.common.COSArrayList.get : $r1 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : if r1 == null goto return r11
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : r11 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r6 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : i1 = 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : return r11
org.apache.pdfbox.cos.COSArray.getObject : $r1 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSArray.getObject : $z0 = r4 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSArray.getObject : $r2 = (org.apache.pdfbox.cos.COSBase) r4
org.apache.pdfbox.cos.COSArray.getObject : $z1 = r4 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r5)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getLowerLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r11 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getUpperLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setLowerLimit(java.lang.Integer)>(r4)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r10 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if r1 == null goto $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.cos.COSInteger.get : $r1 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.cos.COSInteger.get : $b2 = -100L cmp l0
org.apache.pdfbox.cos.COSInteger.get : $i4 = (int) l0
org.apache.pdfbox.cos.COSInteger.get : $b3 = l0 cmp 256L
org.apache.pdfbox.cos.COSInteger.get : $r3 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.cos.COSArray.size : $r1 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r2 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r3 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $z0 = r1 instanceof java.lang.String
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r13 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.util.SmallMap.findKey : if r1 != null goto i1 = 0
org.apache.pdfbox.util.SmallMap.findKey : return -1
org.apache.pdfbox.util.SmallMap.findKey : $r3 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.findKey : return i1
org.apache.pdfbox.util.SmallMap.findKey : i1 = 0
org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.createChildNode : $r2 = new org.apache.pdfbox.pdmodel.common.PDNumberTreeNode
org.apache.pdfbox.cos.COSDictionary.removeItem : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.util.SmallMap.get : if i0 >= 0 goto $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.util.SmallMap.remove : $r4 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.remove : $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.remove : $r7 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.remove : return r2
org.apache.pdfbox.util.SmallMap.remove : r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> = null
org.apache.pdfbox.util.SmallMap.remove : if i0 >= 0 goto $r4 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.remove : if i1 != 2 goto $i3 = i1 - 2
org.apache.pdfbox.util.SmallMap.remove : return null
org.apache.pdfbox.util.SmallMap.remove : $i3 = i1 - 2
org.apache.pdfbox.util.SmallMap.remove : r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> = r3
org.apache.pdfbox.util.SmallMap.remove : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.util.SmallMap.remove : $r6 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $r8 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $r9 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : if r2 != null goto $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $i4 = i5 + 1
org.apache.pdfbox.util.SmallMap.put : r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> = r3
org.apache.pdfbox.util.SmallMap.put : r3[i5] = r1
org.apache.pdfbox.util.SmallMap.put : $i3 = i5 + 2
org.apache.pdfbox.util.SmallMap.put : if r1 == null goto $r4 = new java.lang.NullPointerException
org.apache.pdfbox.util.SmallMap.put : return null
org.apache.pdfbox.util.SmallMap.put : $r10 = newarray (java.lang.Object)[2]
org.apache.pdfbox.util.SmallMap.put : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.util.SmallMap.put : if i0 >= 0 goto $r6 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : if r1 == null goto return r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : r6 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(0)
org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r1 == null goto virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r5 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r8 != null goto (branch)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Class valueType>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : goto [?= return r15]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : return r15
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5 = newarray (java.lang.Object)[1]
org.apache.pdfbox.cos.COSName.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSDictionary.setItem : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.setItem : $r3 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.setItem : r3 = null
org.apache.pdfbox.cos.COSDictionary.setItem : if r2 == null goto virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.cos.COSDictionary.setItem : if r2 != null goto $r3 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.setItem : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.pdmodel.common.COSArrayList.isEmpty : $r1 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if r1 == null goto return r12
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r12 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r8)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r6 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i1 = i3 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r12 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r8 = new java.util.HashMap
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i3 = 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : return r12
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : if r1 == null goto return r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : r6 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1)
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.getCOSObject : $i0 = r0.<org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest: int value>
org.apache.pdfbox.pdmodel.common.COSArrayList.size : $r1 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.cos.COSInteger.intValue : $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Object getValue(java.lang.Integer)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r10 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getLowerLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r2 == null goto r10 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r6 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r8 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getUpperLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r5 = <org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r3 == null goto $r5 = <org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i3 = 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r10 != null goto (branch)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r5 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r1 == null goto virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r8 != null goto (branch)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.cos.COSArray.get : $r1 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSArray.setInt : $l2 = (long) i1
org.apache.pdfbox.cos.COSArray.getInt : $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.getInt : $r2 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSArray.getInt : i3 = i1
org.apache.pdfbox.cos.COSArray.getInt : return i3
org.apache.pdfbox.cos.COSArray.getInt : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.cos.COSArray.getInt : $r3 = (org.apache.pdfbox.cos.COSNumber) r1
org.apache.pdfbox.cos.COSArray.getInt : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int getInt(int,int)>(i0, -1)
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if r0 != r1 goto (branch)
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : r2 = (org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest) r1
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $i1 = r0.<org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest: int value>
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if r1 != null goto $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r5 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r21 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if r1 != null goto $r5 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r12 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r10 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r20 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r22)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r24 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r23 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r17 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r24)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z1 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i2 = virtualinvoke r22.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i0 = interfaceinvoke $r5.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setLowerLimit(java.lang.Integer)>(r23)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : staticinvoke <java.util.Collections: void sort(java.util.List)>($r5)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r9 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r7 = new org.apache.pdfbox.cos.COSArray
