org.apache.pdfbox.cos.COSArray.add : $r2 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getCOSObject : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $b0 = f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation 'annotation'>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation 'annotation'>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r3 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.cos.COSFloat.removeNullDigits : $i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46)
org.apache.pdfbox.cos.COSFloat.removeNullDigits : $z1 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("0")
org.apache.pdfbox.cos.COSFloat.removeNullDigits : $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>(".0")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void generateAppearanceStreams()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler squareAppearanceHandler>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r1 = "Square"
org.apache.pdfbox.cos.COSArray.set : $r2 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearanceAsContentStream : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry appearanceEntry>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearanceAsContentStream : $r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry getNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearanceAsContentStream : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contentStream>
org.apache.pdfbox.io.RandomAccessOutputStream.write : $r2 = r0.<org.apache.pdfbox.io.RandomAccessOutputStream: org.apache.pdfbox.io.RandomAccessWrite writer>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: org.apache.pdfbox.cos.COSBase entry>
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getWidth : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.getDocumentCatalog : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDDocument.getDocumentCatalog : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdmodel.PDDocument.getDocumentCatalog : $r7 = new org.apache.pdfbox.pdmodel.PDDocumentCatalog
org.apache.pdfbox.pdmodel.PDDocument.getDocumentCatalog : $r9 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog documentCatalog>
org.apache.pdfbox.pdmodel.PDDocument.getDocumentCatalog : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdmodel.PDDocument.getDocumentCatalog : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog documentCatalog>
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : if i0 <= 0 goto return i15
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $z1 = staticinvoke <java.lang.Float: boolean isInfinite(float)>(f0)
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f0)
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : l13 = (long) f0
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : i12 = 0
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $b3 = f0 cmpg 0.0F
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : i16 = i15 + 1
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $i9 = i0 - 1
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $i7 = staticinvoke <org.apache.pdfbox.util.NumberFormatUtil: int getExponent(long)>(l13)
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $d0 = (double) f0
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $b1 = f0 cmpl 9.223372E18F
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $b8 = l14 cmp 0L
org.apache.pdfbox.util.NumberFormatUtil.formatFloatFast : $r2 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
org.apache.pdfbox.pdmodel.common.PDRectangle.getUpperRightY : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.pdmodel.common.PDRectangle.getUpperRightX : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.io.ScratchFileBuffer.checkClosed : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.checkClosed : $r1 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : i5 = i0
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : exitmonitor $r4
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $i4 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : i2 = r1[i5]
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i2 < 0 goto i5 = i5 + 1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearance : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearance : r4 = null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearance : if r1 == null goto $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearance : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getCOSObject : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.io.ScratchFile.createBuffer : $r1 = new org.apache.pdfbox.io.ScratchFileBuffer
org.apache.pdfbox.io.ScratchFile.getMainMemoryOnlyInstance : $r1 = new org.apache.pdfbox.io.ScratchFile
org.apache.pdfbox.cos.COSDocument.getObjects : $r1 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.graphics.PDXObject.getStream : $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.common.PDStream stream>
org.apache.pdfbox.cos.COSOutputStream.write : $r1 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.pdfbox.cos.COSOutputStream.write : $r2 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.pdfbox.cos.COSStream$1.close : specialinvoke r0.<java.io.FilterOutputStream: void close()>()
org.apache.pdfbox.cos.COSStream$1.close : $r2 = r0.<org.apache.pdfbox.cos.COSStream$1: org.apache.pdfbox.cos.COSStream this$0>
org.apache.pdfbox.cos.COSStream$1.close : $r5 = r0.<org.apache.pdfbox.cos.COSStream$1: org.apache.pdfbox.cos.COSStream this$0>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.isStream : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: org.apache.pdfbox.cos.COSBase entry>
org.apache.pdfbox.cos.COSArray.getObject : $r1 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSArray.getObject : $z0 = r4 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSArray.getObject : $r2 = (org.apache.pdfbox.cos.COSBase) r4
org.apache.pdfbox.cos.COSArray.getObject : $z1 = r4 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.cos.COSStream.createOutputStream : $r8 = new org.apache.pdfbox.cos.COSOutputStream
org.apache.pdfbox.cos.COSStream.createOutputStream : $r11 = new org.apache.pdfbox.cos.COSStream$1
org.apache.pdfbox.cos.COSStream.createOutputStream : $z0 = r0.<org.apache.pdfbox.cos.COSStream: boolean isWriting>
org.apache.pdfbox.cos.COSStream.createOutputStream : if r1 == null goto $r4 = r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.io.ScratchFile scratchFile>
org.apache.pdfbox.cos.COSStream.createOutputStream : $r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.cos.COSStream.createOutputStream : r0.<org.apache.pdfbox.cos.COSStream: boolean isWriting> = 1
org.apache.pdfbox.cos.COSStream.createOutputStream : specialinvoke r0.<org.apache.pdfbox.cos.COSStream: void checkClosed()>()
org.apache.pdfbox.cos.COSStream.createOutputStream : $r4 = r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.io.ScratchFile scratchFile>
org.apache.pdfbox.cos.COSStream.createOutputStream : $r6 = new org.apache.pdfbox.io.RandomAccessOutputStream
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAnnotation : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation 'annotation'>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.cos.COSDocument.setTrailer : r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary trailer> = r1
org.apache.pdfbox.cos.COSInteger.get : $r1 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.cos.COSInteger.get : $b2 = -100L cmp l0
org.apache.pdfbox.cos.COSInteger.get : $i4 = (int) l0
org.apache.pdfbox.cos.COSInteger.get : $b3 = l0 cmp 256L
org.apache.pdfbox.cos.COSInteger.get : $r3 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.io.ScratchFileBuffer.length : $l0 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: long size>
org.apache.pdfbox.pdmodel.PDDocument.getPages : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.setRectDifference : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.cos.COSDocument.close : $z0 = r0.<org.apache.pdfbox.cos.COSDocument: boolean closed>
org.apache.pdfbox.cos.COSDocument.close : $r5 = r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.io.ScratchFile scratchFile>
org.apache.pdfbox.cos.COSDocument.close : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDocument: java.util.List getObjects()>()
org.apache.pdfbox.cos.COSDocument.close : r10 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDocument.close : if r1 == null goto $r3 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.List streams>
org.apache.pdfbox.cos.COSDocument.close : r0.<org.apache.pdfbox.cos.COSDocument: boolean closed> = 1
org.apache.pdfbox.cos.COSDocument.close : $r6 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.List streams>
org.apache.pdfbox.io.ScratchFile.getNewPage : exitmonitor $r3
org.apache.pdfbox.io.ScratchFile.getNewPage : $i0 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.getNewPage : $i1 = i3 + 1
org.apache.pdfbox.io.ScratchFile.getNewPage : if i3 >= 0 goto $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.getNewPage : $r3 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.getNewPage : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.getNewPage : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.pdmodel.common.PDRectangle.getCOSArray : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation getAnnotation()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : virtualinvoke r13.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void drawShape(float,boolean)>(f0, z0)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation getAnnotation()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void setRectDifference(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : virtualinvoke r13.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream getNormalAppearanceAsContentStream()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: float getLineWidth()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : $f5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateNormalAppearance : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation getAnnotation()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAppearanceEntryAsContentStream : $r3 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAppearanceEntryAsContentStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: void setTransformationMatrix(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAppearanceEntryAsContentStream : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getAppearanceStream()>()
org.apache.pdfbox.cos.COSName.getPDFName : $r1 = <org.apache.pdfbox.cos.COSName: java.util.Map commonNameMap>
org.apache.pdfbox.cos.COSName.getPDFName : return r6
org.apache.pdfbox.cos.COSName.getPDFName : r6 = null
org.apache.pdfbox.cos.COSName.getPDFName : $r3 = <org.apache.pdfbox.cos.COSName: java.util.Map nameMap>
org.apache.pdfbox.cos.COSName.getPDFName : if r0 == null goto return r6
org.apache.pdfbox.cos.COSName.getPDFName : if r6 != null goto return r6
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getRectangle : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation 'annotation'>
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : r2 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : if r3 != null goto $i2 = virtualinvoke r3.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r4 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $i2 = virtualinvoke r3.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : c1 = r2[i3]
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r6 = <org.apache.pdfbox.cos.PDFDocEncoding: java.util.Map UNI_TO_CODE>
org.apache.pdfbox.cos.COSName.getName : $r1 = r0.<org.apache.pdfbox.cos.COSName: java.lang.String name>
org.apache.pdfbox.cos.COSArray.size : $r1 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : goto [?= $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r4 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : return null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r5 = null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r5 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if r2 == null goto return r3
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r2)
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if r3 != null goto return r3
org.apache.pdfbox.pdmodel.PDDocument.addPage : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>()
org.apache.pdfbox.io.ScratchFile.close : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed>
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> = 1
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r6
org.apache.pdfbox.io.ScratchFile.close : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.close : r21 = null
org.apache.pdfbox.io.ScratchFile.close : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.close : if r21 == null goto return
org.apache.pdfbox.io.ScratchFile.close : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock>
org.apache.pdfbox.io.ScratchFile.close : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = 0
org.apache.pdfbox.io.MemoryUsageSetting.isStorageRestricted : $l0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r2 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r12 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r3 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $z0 = r1 instanceof java.lang.String
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> = null
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r13 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getAppearanceStream : $r1 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getAppearanceStream : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: boolean isStream()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearance : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearance : return r4
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearance : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry getNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearance : $z0 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: boolean isSubDictionary()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearance : $r2 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getNormalAppearance : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: void setNormalAppearance(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry)>($r2)
org.apache.pdfbox.pdmodel.common.PDRectangle.setUpperRightX : $r2 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.pdmodel.common.PDRectangle.setUpperRightY : $r2 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.cos.COSStream.access$000 : $r1 = r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.io.RandomAccess randomAccess>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.setBorderStyle : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: byte[] currentPage> = null
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long size> = 0L
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage> = 0
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler> = null
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int currentPagePositionInPageIndexes> = -1
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes> = null
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset> = 0L
org.apache.pdfbox.io.ScratchFileBuffer.close : $r3 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.close : $r1 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $b0 = f0 cmpg 1.0F
org.apache.pdfbox.cos.COSStream.getFilters : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER>
org.apache.pdfbox.util.SmallMap.findKey : if r1 != null goto i1 = 0
org.apache.pdfbox.util.SmallMap.findKey : return -1
org.apache.pdfbox.util.SmallMap.findKey : $r3 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.findKey : return i1
org.apache.pdfbox.util.SmallMap.findKey : i1 = 0
org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>()
org.apache.pdfbox.io.ScratchFile.checkClosed : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed>
org.apache.pdfbox.cos.COSStream.access$102 : r0.<org.apache.pdfbox.cos.COSStream: boolean isWriting> = z0
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getResources : return null
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getResources : if r1 == null goto return null
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getResources : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getAppearance : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getAppearance : return null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getAppearance : if r1 == null goto return null
org.apache.pdfbox.cos.COSFloat.floatValue : $r1 = r0.<org.apache.pdfbox.cos.COSFloat: java.math.BigDecimal value>
org.apache.pdfbox.pdmodel.common.PDRectangle.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.io.ScratchFileBuffer.ensureAvailableBytesInPage : return 1
org.apache.pdfbox.io.ScratchFileBuffer.ensureAvailableBytesInPage : $i1 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage>
org.apache.pdfbox.pdmodel.common.PDRectangle.getLowerLeftY : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.pdmodel.common.PDRectangle.getLowerLeftX : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.cos.COSDictionary.getInt : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,int)>(r1, null, i0)
org.apache.pdfbox.cos.COSDictionary.getInt : i1 = i0
org.apache.pdfbox.cos.COSDictionary.getInt : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>(r1, r2)
org.apache.pdfbox.cos.COSDictionary.getInt : return i1
org.apache.pdfbox.cos.COSDictionary.getInt : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>(r1, -1)
org.apache.pdfbox.cos.COSDictionary.getInt : $z0 = r3 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.cos.COSDictionary.getInt : $r4 = (org.apache.pdfbox.cos.COSNumber) r3
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary.setNormalAppearance : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.cos.COSDocument.isClosed : $z0 = r0.<org.apache.pdfbox.cos.COSDocument: boolean closed>
org.apache.pdfbox.cos.COSArray.clear : $r1 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSDictionary.setInt : $l1 = (long) i0
org.apache.pdfbox.pdmodel.PDPage.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.common.PDRectangle.setLowerLeftX : $r2 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.pdmodel.common.PDRectangle.setLowerLeftY : $r2 = r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray rectArray>
org.apache.pdfbox.cos.COSStream$1.write : $r2 = r0.<org.apache.pdfbox.cos.COSStream$1: java.io.OutputStream out>
org.apache.pdfbox.util.SmallMap.get : if i0 >= 0 goto $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDocument.getTrailer : $r1 = r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.cos.COSDictionary.getCOSName : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.getCOSName : $r3 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.cos.COSDictionary.getCOSName : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setContents : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.io.MemoryUsageSetting.useMainMemory : $z0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useMainMemory>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateAppearanceStreams : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void generateDownAppearance()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateAppearanceStreams : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void generateRolloverAppearance()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.generateAppearanceStreams : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void generateNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.getInteriorColor : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IC>
org.apache.pdfbox.contentstream.PDAbstractContentStream.stroke : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("S")
org.apache.pdfbox.contentstream.PDAbstractContentStream.stroke : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColorOnDemand : if r2 == null goto return 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColorOnDemand : if r1 == null goto return 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColorOnDemand : return 1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColorOnDemand : $i0 = lengthof r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColorOnDemand : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] getComponents()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColorOnDemand : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setStrokingColor(float[])>(r2)
org.apache.pdfbox.contentstream.PDAbstractContentStream.close : $r1 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.io.OutputStream output>
org.apache.pdfbox.util.SmallMap.put : $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $r7 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $r8 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $r9 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : if r2 != null goto $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $i4 = i5 + 1
org.apache.pdfbox.util.SmallMap.put : r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> = r3
org.apache.pdfbox.util.SmallMap.put : r3[i5] = r1
org.apache.pdfbox.util.SmallMap.put : $i3 = i5 + 2
org.apache.pdfbox.util.SmallMap.put : if r1 == null goto $r4 = new java.lang.NullPointerException
org.apache.pdfbox.util.SmallMap.put : return null
org.apache.pdfbox.util.SmallMap.put : $r10 = newarray (java.lang.Object)[2]
org.apache.pdfbox.util.SmallMap.put : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.util.SmallMap.put : if i0 >= 0 goto $r6 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : return r11
org.apache.pdfbox.util.SmallMap.put : $r6 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getPaddedRectangle : $f4 = $f3 + f0
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getPaddedRectangle : $r2 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setColor : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.io.ScratchFileBuffer.write : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: byte[] currentPage>
org.apache.pdfbox.io.ScratchFileBuffer.write : if i19 <= 0 goto $l5 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset>
org.apache.pdfbox.io.ScratchFileBuffer.write : $i0 = lengthof r1
org.apache.pdfbox.io.ScratchFileBuffer.write : i20 = i20 + i2
org.apache.pdfbox.io.ScratchFileBuffer.write : i19 = i1
org.apache.pdfbox.io.ScratchFileBuffer.write : r0.<org.apache.pdfbox.io.ScratchFileBuffer: boolean currentPageContentChanged> = 1
org.apache.pdfbox.io.ScratchFileBuffer.write : $l11 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset>
org.apache.pdfbox.io.ScratchFileBuffer.write : $i14 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageSize>
org.apache.pdfbox.io.ScratchFileBuffer.write : specialinvoke r0.<org.apache.pdfbox.io.ScratchFileBuffer: boolean ensureAvailableBytesInPage(boolean)>(1)
org.apache.pdfbox.io.ScratchFileBuffer.write : specialinvoke r0.<org.apache.pdfbox.io.ScratchFileBuffer: void checkClosed()>()
org.apache.pdfbox.io.ScratchFileBuffer.write : $i17 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage>
org.apache.pdfbox.io.ScratchFileBuffer.write : i20 = i0
org.apache.pdfbox.io.ScratchFileBuffer.write : i19 = i19 - i2
org.apache.pdfbox.io.ScratchFileBuffer.write : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("if i19 <= 0 goto $l5 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset>", "org.apache.pdfbox.io.ScratchFileBuffer.write")]
org.apache.pdfbox.io.ScratchFileBuffer.write : $l5 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary getBorderStyle()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : if r2 == null goto r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.cos.COSArray getBorder()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation getAnnotation()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.getBorderStyle : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.getBorderStyle : $r4 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.getBorderStyle : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAppearance : return r4
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAppearance : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation 'annotation'>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAppearance : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation 'annotation'>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAppearance : if r4 != null goto return r4
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getAppearance : $r2 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColorOnDemand : if r1 == null goto return 0
org.apache.pdfbox.pdmodel.common.PDStream.createOutputStream : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.util.SmallMap.containsKey : $i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r2 != null goto $r8 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setBorderLine : if r1 == null goto virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setLineWidthOnDemand(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setBorderLine : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setLineWidthOnDemand(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setBorderLine : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.setResources : r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: org.apache.pdfbox.pdmodel.PDResources resources> = r1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("RG")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : f0 = r1[i1]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i2 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i0 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : tableswitch(i2) {     case 1: goto virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("G");     case 2: goto return;     case 3: goto virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("RG");     case 4: goto virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("K");     default: goto return; }
org.apache.pdfbox.cos.COSDictionary.setFloat : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, $r3)
org.apache.pdfbox.cos.COSDictionary.setFloat : $r2 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r1)
org.apache.pdfbox.cos.COSDictionary.setFloat : $r3 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getConstantOpacity : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationMarkup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.getWidth : $f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.cos.COSDictionary.getFloat : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.getFloat : $z0 = r2 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.cos.COSDictionary.getFloat : return f1
org.apache.pdfbox.cos.COSDictionary.getFloat : f1 = f0
org.apache.pdfbox.cos.COSDictionary.getFloat : $r3 = (org.apache.pdfbox.cos.COSNumber) r2
org.apache.pdfbox.cos.COSDictionary.getFloat : $r2 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode>
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("re")
org.apache.pdfbox.cos.COSName.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.graphics.color.PDColor.getComponents : $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] components>
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeOperand : if i0 != -1 goto $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.io.OutputStream output>
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeOperand : $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.io.OutputStream output>
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeOperand : $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.io.OutputStream output>
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeOperand : $r1 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.text.NumberFormat formatDecimal>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if z0 == 0 goto $r1 = <org.apache.pdfbox.util.NumberFormatUtil: int[] POWER_OF_TENS_INT>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r2 = <org.apache.pdfbox.util.NumberFormatUtil: int[] POWER_OF_TENS_INT>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : l20 = l0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r1 = <org.apache.pdfbox.util.NumberFormatUtil: int[] POWER_OF_TENS_INT>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i18 = i18 + -1
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i22 = (int) l20
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if i18 < 0 goto return i19
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i7 = i19
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b3 = l20 cmp 2147483647L
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i19 = i1
org.apache.pdfbox.cos.COSDictionary.setItem : r3 = interfaceinvoke r2.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.cos.COSDictionary.setItem : $r3 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.setItem : r3 = null
org.apache.pdfbox.cos.COSDictionary.setItem : if r2 == null goto virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.cos.COSDictionary.setItem : if r2 != null goto $r3 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.setItem : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.cos.COSDictionary.setString : r4 = null
org.apache.pdfbox.cos.COSDictionary.setString : if r2 == null goto virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r4)
org.apache.pdfbox.cos.COSDictionary.setString : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r4)
org.apache.pdfbox.cos.COSDictionary.setString : $r3 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.graphics.PDXObject.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.common.PDStream stream>
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setBBox : if r1 != null goto $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setBBox : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.cos.COSDictionary.getNameAsString : return r5
org.apache.pdfbox.cos.COSDictionary.getNameAsString : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.getNameAsString : r5 = null
org.apache.pdfbox.cos.COSDictionary.getNameAsString : $r4 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.cos.COSDictionary.getNameAsString : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void stroke()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : if z0 != 0 goto virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void fillAndStroke()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : $d0 = (double) f0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setRectangle : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.PDPageTree.add : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.PDPageTree.add : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r13)
org.apache.pdfbox.pdmodel.PDPageTree.add : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT>
org.apache.pdfbox.pdmodel.PDPageTree.add : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPageTree: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDPageTree.add : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.PDPageTree.add : if r13 != null goto staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>", "org.apache.pdfbox.pdmodel.PDPageTree.add")
org.apache.pdfbox.pdmodel.PDPageTree.add : if r13 == null goto (branch)
org.apache.pdfbox.pdmodel.PDPageTree.add : r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.getSubtype : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.cos.COSDictionary.containsKey : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.setSubtype : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.cos.COSInteger.intValue : $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>
org.apache.pdfbox.cos.COSDictionary.setName : r3 = null
org.apache.pdfbox.cos.COSDictionary.setName : if r2 == null goto virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.cos.COSDictionary.setName : r3 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r2)
org.apache.pdfbox.cos.COSDictionary.setName : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : r10 = null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r9 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if r1 == null goto return r10
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setTransformationMatrix : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setTransformationMatrix : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setTransformationMatrix : $d0 = (double) $f1
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setTransformationMatrix : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: void setMatrix(java.awt.geom.AffineTransform)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setTransformationMatrix : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getColor : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation 'annotation'>
org.apache.pdfbox.cos.PDFDocEncoding.containsChar : $r0 = <org.apache.pdfbox.cos.PDFDocEncoding: java.util.Map UNI_TO_CODE>
org.apache.pdfbox.cos.COSArray.toFloatArray : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.toFloatArray : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2)
org.apache.pdfbox.cos.COSArray.toFloatArray : i2 = 0
org.apache.pdfbox.cos.COSArray.toFloatArray : return r1
org.apache.pdfbox.cos.COSArray.get : $r1 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSStream.getFilterList : $r5 = new java.util.ArrayList
org.apache.pdfbox.cos.COSStream.getFilterList : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.cos.COSStream.getFilterList : return $r5
org.apache.pdfbox.cos.COSStream.getFilterList : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>()
org.apache.pdfbox.cos.COSStream.getFilterList : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSDocument.finalize : $z0 = r0.<org.apache.pdfbox.cos.COSDocument: boolean closed>
org.apache.pdfbox.pdmodel.PDDocument.close : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdmodel.PDDocument.close : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource>
org.apache.pdfbox.pdmodel.PDDocument.close : $r2 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport signingSupport>
org.apache.pdfbox.pdmodel.PDDocument.close : $r1 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary.getNormalAppearance : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary.getNormalAppearance : if r1 != null goto $r4 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary.getNormalAppearance : $r4 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry
org.apache.pdfbox.cos.COSDictionary.getItem : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.isSubDictionary : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: org.apache.pdfbox.cos.COSBase entry>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPages : $r1 = new org.apache.pdfbox.pdmodel.PDPageTree
org.apache.pdfbox.io.ScratchFile.getPageSize : return 4096
org.apache.pdfbox.util.NumberFormatUtil.getExponent : i8 = 0
org.apache.pdfbox.util.NumberFormatUtil.getExponent : return i8
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $r2 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
org.apache.pdfbox.pdmodel.common.PDRectangle.getHeight : $f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setMatrix : i0 = lengthof r3
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setMatrix : $r5 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setMatrix : r3 = newarray (double)[6]
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setMatrix : $r8 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setMatrix : d0 = r3[i1]
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setMatrix : virtualinvoke r1.<java.awt.geom.AffineTransform: void getMatrix(double[])>(r3)
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.setMatrix : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.io.ScratchFileBuffer.finalize : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.finalize : $r3 = <org.apache.pdfbox.io.ScratchFileBuffer: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.io.ScratchFileBuffer.finalize : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFileBuffer: void close()>()
org.apache.pdfbox.io.ScratchFileBuffer.finalize : goto [?= return]
org.apache.pdfbox.io.ScratchFileBuffer.finalize : specialinvoke r0.<java.lang.Object: void finalize()>()
org.apache.pdfbox.cos.COSOutputStream.close : $r2 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.util.List filters>
org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke r0.<java.io.FilterOutputStream: void close()>()
org.apache.pdfbox.cos.COSOutputStream.close : $r4 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.OutputStream out>
org.apache.pdfbox.io.ScratchFileBuffer.addPage : $r8 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.addPage : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage> = 0
org.apache.pdfbox.io.ScratchFileBuffer.addPage : $i11 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount>
org.apache.pdfbox.io.ScratchFileBuffer.addPage : $i10 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount>
org.apache.pdfbox.io.ScratchFileBuffer.addPage : $i16 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount>
org.apache.pdfbox.io.ScratchFileBuffer.addPage : $i18 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageSize>
org.apache.pdfbox.io.ScratchFileBuffer.addPage : $r9 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes>
org.apache.pdfbox.io.ScratchFileBuffer.addPage : $i0 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount>
org.apache.pdfbox.io.MemoryUsageSetting.isMainMemoryRestricted : $l0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes>
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName patternName>
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] components>
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r2 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : return $r2
org.apache.pdfbox.cos.COSArray.setFloatArray : virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: void clear()>()
org.apache.pdfbox.cos.COSArray.setFloatArray : f0 = r1[i1]
org.apache.pdfbox.cos.COSArray.setFloatArray : i0 = lengthof r1
org.apache.pdfbox.cos.COSArray.setFloatArray : $r3 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeOperator : $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.io.OutputStream output>
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeOperator : $r3 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.io.OutputStream output>
org.apache.pdfbox.io.MemoryUsageSetting.setupMainMemoryOnly : $r0 = new org.apache.pdfbox.io.MemoryUsageSetting
org.apache.pdfbox.io.MemoryUsageSetting.setupMainMemoryOnly : $r0 = staticinvoke <org.apache.pdfbox.io.MemoryUsageSetting: org.apache.pdfbox.io.MemoryUsageSetting setupMainMemoryOnly(long)>(-1L)
org.apache.pdfbox.cos.COSStream.checkClosed : $r1 = r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.io.RandomAccess randomAccess>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setLineWidthOnDemand : $f1 = f0 - 1.0F
