org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem>
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setNextSibling : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.util.SmallMap.findKey : if r1 != null goto i1 = 0
org.apache.pdfbox.util.SmallMap.findKey : $r3 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.findKey : return i1
org.apache.pdfbox.util.SmallMap.findKey : i1 = 0
org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>()
org.apache.pdfbox.util.SmallMap.get : if i0 >= 0 goto $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.util.SmallMap.put : $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : if r1 == null goto $r4 = new java.lang.NullPointerException
org.apache.pdfbox.util.SmallMap.put : return null
org.apache.pdfbox.util.SmallMap.put : if r2 != null goto $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $r10 = newarray (java.lang.Object)[2]
org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getNextSibling : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT>
org.apache.pdfbox.cos.COSName.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSDictionary.setItem : r3 = interfaceinvoke r2.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.cos.COSDictionary.setItem : r3 = null
org.apache.pdfbox.cos.COSDictionary.setItem : $r3 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.setItem : if r2 == null goto virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.cos.COSDictionary.setItem : if r2 != null goto $r3 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.setItem : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : if r0 != r1 goto $z0 = r1 instanceof org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : return 1
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $z0 = r1 instanceof org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : if r2 == null goto return null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : return null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r5 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem
