org.apache.pdfbox.util.Matrix.setValue : $r1 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r11 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : r21 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r4 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r15 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : r20 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r7 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : if r1 == null goto return r19
org.apache.pdfbox.util.Matrix.multiply : if r0 != r19 goto (branch)
org.apache.pdfbox.util.Matrix.multiply : $r2 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r10 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : r21 = r23
org.apache.pdfbox.util.Matrix.multiply : $r17 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r5 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r14 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r8 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r12 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r2 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.util.Matrix.multiply : if r19 != null goto (branch)
org.apache.pdfbox.util.Matrix.multiply : r20 = r22
org.apache.pdfbox.util.Matrix.multiply : if r1 != r19 goto $r3 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r3 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r6 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r9 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValue : $r1 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.clone : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.clone : $r2 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.util.Matrix.clone : return $r2
