org.apache.pdfbox.io.RandomAccessBuffer.getPosition : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.getPosition : $l0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = null
org.apache.pdfbox.io.RandomAccessBuffer.close : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = 0L
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = 0L
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = 0
org.apache.pdfbox.io.RandomAccessBuffer.write : if i1 < i3 goto $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i0 = lengthof r1
org.apache.pdfbox.io.RandomAccessBuffer.write : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.write : $b19 = l2 cmp 2147483647L
org.apache.pdfbox.io.RandomAccessBuffer.write : i36 = i0 + i3
org.apache.pdfbox.io.RandomAccessBuffer.write : $l26 = (long) i4
org.apache.pdfbox.io.RandomAccessBuffer.write : $l15 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i21 = i1 - i3
org.apache.pdfbox.io.RandomAccessBuffer.write : $l13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : i38 = 0
org.apache.pdfbox.io.RandomAccessBuffer.write : $i8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.write : $b28 = l39 cmp 0L
org.apache.pdfbox.io.RandomAccessBuffer.write : $l18 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $b29 = l39 cmp 0L
org.apache.pdfbox.io.RandomAccessBuffer.write : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $r5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i30 = (int) l39
org.apache.pdfbox.io.RandomAccessBuffer.write : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : goto [?= $l13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>]
org.apache.pdfbox.io.RandomAccessBuffer.write : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void expandBuffer()>()
org.apache.pdfbox.io.RandomAccessBuffer.write : $l16 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i23 = (int) l37
org.apache.pdfbox.io.RandomAccessBuffer.read : $i7 = i0 + i11
org.apache.pdfbox.io.RandomAccessBuffer.read : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void nextBuffer()>()
org.apache.pdfbox.io.RandomAccessBuffer.read : $i10 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.read : i11 = specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: int readRemainingBytes(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.io.RandomAccessBuffer.read : $i5 = virtualinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: int available()>()
org.apache.pdfbox.io.RandomAccessBuffer.read : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.read : $l3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.read : if i11 >= i1 goto return i11
org.apache.pdfbox.io.RandomAccessBuffer.available : $l0 = virtualinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: long length()>()
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i21 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l24 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l18 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return 0
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i3 != 0 goto (branch)
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l10 = (long) i1
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i15 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return i3
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return i2
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i2 < i3 goto $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l14 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.seek : $b1 = l0 cmp 0L
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = l0
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l19 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.length : $l0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.length : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void nextBuffer()>()
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
