org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : r1 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : if r1 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : if r1 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : virtualinvoke r1.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : if r1 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : $r2 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : $r2 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : if $r2 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : if $r2 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : $r3 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : if $r2 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : specialinvoke r0.<org.apache.activemq.broker.BrokerFilter: void stop()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : specialinvoke r0.<org.apache.activemq.broker.BrokerFilter: void stop()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : $r3 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : virtualinvoke $r3.<org.apache.camel.impl.DefaultCamelContext: void stop()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : virtualinvoke $r3.<org.apache.camel.impl.DefaultCamelContext: void stop()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : specialinvoke r0.<org.apache.activemq.broker.BrokerFilter: void stop()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : virtualinvoke r1.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.stop : $r2 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
