org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : r1 = $r3 >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : $r4 = r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: org.apache.activemq.broker.BrokerService brokerA>
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : $r4 = r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: org.apache.activemq.broker.BrokerService brokerA> >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : virtualinvoke $r4.<org.apache.activemq.broker.BrokerService: void stop()>()
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : virtualinvoke $r4.<org.apache.activemq.broker.BrokerService: void stop()>() >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : $r5 = r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: org.apache.activemq.broker.BrokerService brokerA>
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : $r5 = r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: org.apache.activemq.broker.BrokerService brokerA> >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : virtualinvoke $r5.<org.apache.activemq.broker.BrokerService: void waitUntilStopped()>()
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : virtualinvoke $r5.<org.apache.activemq.broker.BrokerService: void waitUntilStopped()>() >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: org.apache.activemq.broker.BrokerService brokerA> = null
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: org.apache.activemq.broker.BrokerService brokerA> = null >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : return
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : $r2 = r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: org.apache.camel.CamelContext brokerAContext> >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : interfaceinvoke $r2.<org.apache.camel.CamelContext: void stop()>()
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : $r2 = r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: org.apache.camel.CamelContext brokerAContext> >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : $r3 := @caughtexception
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : interfaceinvoke $r2.<org.apache.camel.CamelContext: void stop()>() >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : goto [?= return]
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : interfaceinvoke $r2.<org.apache.camel.CamelContext: void stop()>() >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : $r3 := @caughtexception
org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : goto [?= return] >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.shutdownBrokerA : return
