org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : specialinvoke r0.<org.apache.camel.impl.DefaultEndpoint: void doStart()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r1 = staticinvoke <org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry getInstance()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r1 = staticinvoke <org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry getInstance()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r4 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.camel.component.broker.BrokerConfiguration configuration>
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r4 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.camel.component.broker.BrokerConfiguration configuration> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r5 = virtualinvoke $r4.<org.apache.activemq.camel.component.broker.BrokerConfiguration: java.lang.String getBrokerName()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r5 = virtualinvoke $r4.<org.apache.activemq.camel.component.broker.BrokerConfiguration: java.lang.String getBrokerName()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r6 = virtualinvoke $r1.<org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry get(java.lang.String)>($r5)
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r6 = virtualinvoke $r1.<org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry get(java.lang.String)>($r5) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry messageInterceptorRegistry> = $r6
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry messageInterceptorRegistry> = $r6 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r7 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: java.util.List messageInterceptorList>
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r7 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: java.util.List messageInterceptorList> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : if $z0 == 0
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: java.util.List messageInterceptorList>
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: java.util.List messageInterceptorList> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : interfaceinvoke $r9.<java.util.List: void clear()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : interfaceinvoke $r9.<java.util.List: void clear()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : return
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : r3 = (org.apache.activemq.broker.inteceptor.MessageInterceptor) $r8
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : r3 = (org.apache.activemq.broker.inteceptor.MessageInterceptor) $r8 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void addMessageInterceptor(org.apache.activemq.broker.inteceptor.MessageInterceptor)>(r3)
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void addMessageInterceptor(org.apache.activemq.broker.inteceptor.MessageInterceptor)>(r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.doStart : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
