org.apache.activemq.camel.JmsJdbcXATest.dumpDb : i0 = 0 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : r2 = interfaceinvoke $r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("SELECT * FROM SCP_INPUT_MESSAGES")
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : r2 = interfaceinvoke $r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("SELECT * FROM SCP_INPUT_MESSAGES") >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : if $z0 == 0
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : i0 = i0 + 1
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : return i0
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : i0 = i0 + 1 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r4 = r0.<org.apache.activemq.camel.JmsJdbcXATest: org.slf4j.Logger log>
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r4 = r0.<org.apache.activemq.camel.JmsJdbcXATest: org.slf4j.Logger log> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r5 = new java.lang.StringBuilder
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("message - seq:")
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("message - seq:") >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $i1 = interfaceinvoke r2.<java.sql.ResultSet: int getInt(int)>(1)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $i1 = interfaceinvoke r2.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id: ")
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id: ") >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r9 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(2)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r9 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(2) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", corr: ")
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", corr: ") >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r12 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(3)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r12 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(3) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", content: ")
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", content: ") >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r15 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(4)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r15 = interfaceinvoke r2.<java.sql.ResultSet: java.lang.String getString(int)>(4) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>($r17)
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>($r17) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()]
org.apache.activemq.camel.JmsJdbcXATest.dumpDb : goto [?= $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest.dumpDb : $z0 = interfaceinvoke r2.<java.sql.ResultSet: boolean next()>()
