org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStart()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean isExposeAllQueues()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean isExposeAllQueues()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $z0 == 0
org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : return
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r1 = new org.apache.activemq.camel.component.CamelEndpointLoader
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r1 = new org.apache.activemq.camel.component.CamelEndpointLoader >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r2 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.CamelContext getCamelContext()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r2 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.CamelContext getCamelContext()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r1.<org.apache.activemq.camel.component.CamelEndpointLoader: void <init>(org.apache.camel.CamelContext,org.apache.activemq.advisory.DestinationSource)>($r2, $r3)
org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r1.<org.apache.activemq.camel.component.CamelEndpointLoader: void <init>(org.apache.camel.CamelContext,org.apache.activemq.advisory.DestinationSource)>($r2, $r3) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> = $r1
org.apache.activemq.camel.component.ActiveMQComponent.doStart : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> = $r1 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r4 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader>
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r4 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader: void afterPropertiesSet()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader: void afterPropertiesSet()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : return
