org.apache.activemq.camel.TransactedConsumeTest.createBroker : $r1 = new org.apache.activemq.broker.BrokerService >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : specialinvoke $r1.<org.apache.activemq.broker.BrokerService: void <init>()>()
org.apache.activemq.camel.TransactedConsumeTest.createBroker : specialinvoke $r1.<org.apache.activemq.broker.BrokerService: void <init>()>() >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : r2 = $r1
org.apache.activemq.camel.TransactedConsumeTest.createBroker : r2 = $r1 >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDeleteAllMessagesOnStartup(boolean)>(z0)
org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDeleteAllMessagesOnStartup(boolean)>(z0) >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setBrokerName(java.lang.String)>("test")
org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setBrokerName(java.lang.String)>("test") >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : $r6 = new org.apache.activemq.broker.region.policy.PolicyMap
org.apache.activemq.camel.TransactedConsumeTest.createBroker : $r6 = new org.apache.activemq.broker.region.policy.PolicyMap >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : specialinvoke $r6.<org.apache.activemq.broker.region.policy.PolicyMap: void <init>()>()
org.apache.activemq.camel.TransactedConsumeTest.createBroker : specialinvoke $r6.<org.apache.activemq.broker.region.policy.PolicyMap: void <init>()>() >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : r3 = $r6
org.apache.activemq.camel.TransactedConsumeTest.createBroker : r3 = $r6 >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : $r7 = new org.apache.activemq.broker.region.policy.PolicyEntry
org.apache.activemq.camel.TransactedConsumeTest.createBroker : $r7 = new org.apache.activemq.broker.region.policy.PolicyEntry >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : specialinvoke $r7.<org.apache.activemq.broker.region.policy.PolicyEntry: void <init>()>()
org.apache.activemq.camel.TransactedConsumeTest.createBroker : specialinvoke $r7.<org.apache.activemq.broker.region.policy.PolicyEntry: void <init>()>() >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : r4 = $r7
org.apache.activemq.camel.TransactedConsumeTest.createBroker : r4 = $r7 >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r3.<org.apache.activemq.broker.region.policy.PolicyMap: void setDefaultEntry(org.apache.activemq.broker.region.policy.PolicyEntry)>(r4)
org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r3.<org.apache.activemq.broker.region.policy.PolicyMap: void setDefaultEntry(org.apache.activemq.broker.region.policy.PolicyEntry)>(r4) >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDestinationPolicy(org.apache.activemq.broker.region.policy.PolicyMap)>(r3)
org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDestinationPolicy(org.apache.activemq.broker.region.policy.PolicyMap)>(r3) >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setAdvisorySupport(boolean)>(0)
org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setAdvisorySupport(boolean)>(0) >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDataDirectory(java.lang.String)>("target/data")
org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: void setDataDirectory(java.lang.String)>("target/data") >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : $r8 = virtualinvoke r2.<org.apache.activemq.broker.BrokerService: org.apache.activemq.store.PersistenceAdapter getPersistenceAdapter()>()
org.apache.activemq.camel.TransactedConsumeTest.createBroker : $r8 = virtualinvoke r2.<org.apache.activemq.broker.BrokerService: org.apache.activemq.store.PersistenceAdapter getPersistenceAdapter()>() >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : r5 = (org.apache.activemq.store.kahadb.KahaDBPersistenceAdapter) $r8
org.apache.activemq.camel.TransactedConsumeTest.createBroker : r5 = (org.apache.activemq.store.kahadb.KahaDBPersistenceAdapter) $r8 >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r5.<org.apache.activemq.store.kahadb.KahaDBPersistenceAdapter: void setEnableJournalDiskSyncs(boolean)>(0)
org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r5.<org.apache.activemq.store.kahadb.KahaDBPersistenceAdapter: void setEnableJournalDiskSyncs(boolean)>(0) >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.TransportConnector addConnector(java.lang.String)>("tcp://localhost:61616")
org.apache.activemq.camel.TransactedConsumeTest.createBroker : virtualinvoke r2.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.TransportConnector addConnector(java.lang.String)>("tcp://localhost:61616") >>>>>>>> org.apache.activemq.camel.TransactedConsumeTest.createBroker : return r2
