org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : specialinvoke r0.<org.apache.camel.component.jms.JmsMessage: void copyFrom(org.apache.camel.Message)>(r1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : $z0 = r1 instanceof org.apache.camel.component.jms.JmsMessage
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : $z0 = r1 instanceof org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : if $z0 == 0
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : $r2 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: javax.jms.Message getJmsMessage()>()
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : return
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : $r2 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: javax.jms.Message getJmsMessage()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : if $r2 != null
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : if $r2 != null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : $r3 = (org.apache.camel.component.jms.JmsMessage) r1
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : if $r2 != null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : return
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : $r3 = (org.apache.camel.component.jms.JmsMessage) r1 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : $r4 = virtualinvoke $r3.<org.apache.camel.component.jms.JmsMessage: javax.jms.Message getJmsMessage()>()
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : $r4 = virtualinvoke $r3.<org.apache.camel.component.jms.JmsMessage: javax.jms.Message getJmsMessage()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: void setJmsMessage(javax.jms.Message)>($r4)
org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: void setJmsMessage(javax.jms.Message)>($r4) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.copyFrom : return
