org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r6 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $r6 == null
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $r6 == null >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r7 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $r6 == null >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : return
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r7 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r1 = new org.apache.activemq.camel.component.CamelEndpointLoader$1
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r1 = new org.apache.activemq.camel.component.CamelEndpointLoader$1 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : specialinvoke $r1.<org.apache.activemq.camel.component.CamelEndpointLoader$1: void <init>(org.apache.activemq.camel.component.CamelEndpointLoader)>(r0)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : specialinvoke $r1.<org.apache.activemq.camel.component.CamelEndpointLoader$1: void <init>(org.apache.activemq.camel.component.CamelEndpointLoader)>(r0) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke $r7.<org.apache.activemq.advisory.DestinationSource: void setDestinationListener(org.apache.activemq.advisory.DestinationListener)>($r1)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke $r7.<org.apache.activemq.advisory.DestinationSource: void setDestinationListener(org.apache.activemq.advisory.DestinationListener)>($r1) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r8 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r8 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r2 = virtualinvoke $r8.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r2 = virtualinvoke $r8.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z0 == 0
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r10 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r10 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r11 = virtualinvoke $r10.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r11 = virtualinvoke $r10.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r12 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r12 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z1 == 0
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : return
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r5 = (org.apache.activemq.command.ActiveMQTopic) $r13
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r5 = (org.apache.activemq.command.ActiveMQTopic) $r13 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r5)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r5) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r4 = (org.apache.activemq.command.ActiveMQQueue) $r9
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r4 = (org.apache.activemq.command.ActiveMQQueue) $r9 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r4)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r4) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
