org.apache.activemq.camel.CamelMessageProducer.send : n0 = null >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r5 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination>
org.apache.activemq.camel.CamelMessageProducer.send : $r5 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $z0 = staticinvoke <org.apache.camel.util.ObjectHelper: boolean equal(java.lang.Object,java.lang.Object)>(r1, $r5)
org.apache.activemq.camel.CamelMessageProducer.send : $z0 = staticinvoke <org.apache.camel.util.ObjectHelper: boolean equal(java.lang.Object,java.lang.Object)>(r1, $r5) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : if $z0 == 0
org.apache.activemq.camel.CamelMessageProducer.send : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : r6 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination>
org.apache.activemq.camel.CamelMessageProducer.send : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r7 = new java.lang.IllegalArgumentException
org.apache.activemq.camel.CamelMessageProducer.send : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r3 = new java.lang.StringBuilder
org.apache.activemq.camel.CamelMessageProducer.send : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid destination setting: ")
org.apache.activemq.camel.CamelMessageProducer.send : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid destination setting: ") >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.activemq.camel.CamelMessageProducer.send : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" when expected: ")
org.apache.activemq.camel.CamelMessageProducer.send : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" when expected: ") >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r11 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination>
org.apache.activemq.camel.CamelMessageProducer.send : $r11 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.activemq.camel.CamelMessageProducer.send : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.CamelMessageProducer.send : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13)
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : throw $r7
org.apache.activemq.camel.CamelMessageProducer.send : r6 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : goto [?= $r14 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>]
org.apache.activemq.camel.CamelMessageProducer.send : goto [?= $r14 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>] >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : goto [?= $r14 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>] >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : goto [?= $r14 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>] >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r14 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>
org.apache.activemq.camel.CamelMessageProducer.send : $r14 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r14 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r14 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r15 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly>
org.apache.activemq.camel.CamelMessageProducer.send : $r15 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r15 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r15 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : r4 = interfaceinvoke $r14.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r15)
org.apache.activemq.camel.CamelMessageProducer.send : r4 = interfaceinvoke $r14.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r15) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : r4 = interfaceinvoke $r14.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r15) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : r4 = interfaceinvoke $r14.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r15) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r16 = new org.apache.camel.component.jms.JmsMessage
org.apache.activemq.camel.CamelMessageProducer.send : $r16 = new org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r16 = new org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r16 = new org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 = virtualinvoke r6.<org.apache.activemq.camel.CamelDestination: org.apache.camel.component.jms.JmsBinding getBinding()>()
org.apache.activemq.camel.CamelMessageProducer.send : $r17 = virtualinvoke r6.<org.apache.activemq.camel.CamelDestination: org.apache.camel.component.jms.JmsBinding getBinding()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r17 = virtualinvoke r6.<org.apache.activemq.camel.CamelDestination: org.apache.camel.component.jms.JmsBinding getBinding()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r17 = virtualinvoke r6.<org.apache.activemq.camel.CamelDestination: org.apache.camel.component.jms.JmsBinding getBinding()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r16.<org.apache.camel.component.jms.JmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>(r2, $r17)
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r16.<org.apache.camel.component.jms.JmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>(r2, $r17) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r16.<org.apache.camel.component.jms.JmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>(r2, $r17) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r16.<org.apache.camel.component.jms.JmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>(r2, $r17) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke r4.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r16)
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke r4.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r16) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke r4.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r16) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke r4.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r16) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r18 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Producer producer>
org.apache.activemq.camel.CamelMessageProducer.send : $r18 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Producer producer> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r18 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Producer producer> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r18 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Producer producer> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke $r18.<org.apache.camel.Producer: void process(org.apache.camel.Exchange)>(r4)
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke $r18.<org.apache.camel.Producer: void process(org.apache.camel.Exchange)>(r4) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke $r18.<org.apache.camel.Producer: void process(org.apache.camel.Exchange)>(r4) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r21 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke $r18.<org.apache.camel.Producer: void process(org.apache.camel.Exchange)>(r4) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : goto [?= return]
org.apache.activemq.camel.CamelMessageProducer.send : goto [?= return] >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : return
org.apache.activemq.camel.CamelMessageProducer.send : r22 = $r21 >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r23 = staticinvoke <org.apache.activemq.util.JMSExceptionSupport: javax.jms.JMSException create(java.lang.Exception)>(r22)
org.apache.activemq.camel.CamelMessageProducer.send : $r23 = staticinvoke <org.apache.activemq.util.JMSExceptionSupport: javax.jms.JMSException create(java.lang.Exception)>(r22) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : throw $r23
org.apache.activemq.camel.CamelMessageProducer.send : r20 = $r19 >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : throw r20
