org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : r2 = $r6 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : virtualinvoke r2.<java.lang.Throwable: void printStackTrace()>()
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : virtualinvoke r2.<java.lang.Throwable: void printStackTrace()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : return
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r3 = interfaceinvoke r1.<javax.jms.Message: java.lang.String getStringProperty(java.lang.String)>("JMSXGroupID") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("321", $r3)
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r3 = interfaceinvoke r1.<javax.jms.Message: java.lang.String getStringProperty(java.lang.String)>("JMSXGroupID") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r6 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("321", $r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r4 = interfaceinvoke r1.<javax.jms.Message: java.lang.String getStringProperty(java.lang.String)>("CustomHeader")
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("321", $r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r6 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r4 = interfaceinvoke r1.<javax.jms.Message: java.lang.String getStringProperty(java.lang.String)>("CustomHeader") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("custom", $r4)
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r4 = interfaceinvoke r1.<javax.jms.Message: java.lang.String getStringProperty(java.lang.String)>("CustomHeader") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r6 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("custom", $r4) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r5 = r0.<org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4: java.util.concurrent.CountDownLatch val$latch>
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("custom", $r4) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r6 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r5 = r0.<org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4: java.util.concurrent.CountDownLatch val$latch> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : virtualinvoke $r5.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r5 = r0.<org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4: java.util.concurrent.CountDownLatch val$latch> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r6 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : virtualinvoke $r5.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : goto [?= return]
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : virtualinvoke $r5.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : $r6 := @caughtexception
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : goto [?= return] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest$4.onMessage : return
