org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.activemq.camel.component.ActiveMQRouteTest this$0> >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r4 = $r3.<org.apache.activemq.camel.component.ActiveMQRouteTest: java.lang.String startEndpointUri>
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r4 = $r3.<org.apache.activemq.camel.component.ActiveMQRouteTest: java.lang.String startEndpointUri> >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r5 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>($r4)
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r5 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>($r4) >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r5.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("activemq:queue:test.b")
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r5.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("activemq:queue:test.b") >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r7 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("activemq:queue:test.b")
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r7 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("activemq:queue:test.b") >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r7.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:result")
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r7.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:result") >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r9 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.Endpoint endpoint(java.lang.String)>("activemq:topic:quote.IONA")
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r9 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.Endpoint endpoint(java.lang.String)>("activemq:topic:quote.IONA") >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : r1 = (org.apache.camel.component.jms.JmsEndpoint) $r9
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : r1 = (org.apache.camel.component.jms.JmsEndpoint) $r9 >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r10 = virtualinvoke r1.<org.apache.camel.component.jms.JmsEndpoint: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r10 = virtualinvoke r1.<org.apache.camel.component.jms.JmsEndpoint: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r11 = new org.springframework.jms.connection.JmsTransactionManager
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r11 = new org.springframework.jms.connection.JmsTransactionManager >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : specialinvoke $r11.<org.springframework.jms.connection.JmsTransactionManager: void <init>()>()
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : specialinvoke $r11.<org.springframework.jms.connection.JmsTransactionManager: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r10.<org.apache.camel.component.jms.JmsConfiguration: void setTransactionManager(org.springframework.transaction.PlatformTransactionManager)>($r11)
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r10.<org.apache.camel.component.jms.JmsConfiguration: void setTransactionManager(org.springframework.transaction.PlatformTransactionManager)>($r11) >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r12 = virtualinvoke r1.<org.apache.camel.component.jms.JmsEndpoint: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r12 = virtualinvoke r1.<org.apache.camel.component.jms.JmsEndpoint: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r12.<org.apache.camel.component.jms.JmsConfiguration: void setTransacted(boolean)>(1)
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r12.<org.apache.camel.component.jms.JmsConfiguration: void setTransacted(boolean)>(1) >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r13 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.model.RouteDefinition 'from'(org.apache.camel.Endpoint)>(r1)
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r13 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.model.RouteDefinition 'from'(org.apache.camel.Endpoint)>(r1) >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r13.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:transactedClient")
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r13.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:transactedClient") >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r15 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.Endpoint endpoint(java.lang.String)>("activemq:topic:quote.IONA")
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r15 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.Endpoint endpoint(java.lang.String)>("activemq:topic:quote.IONA") >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : r2 = (org.apache.camel.component.jms.JmsEndpoint) $r15
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : r2 = (org.apache.camel.component.jms.JmsEndpoint) $r15 >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r16 = virtualinvoke r2.<org.apache.camel.component.jms.JmsEndpoint: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r16 = virtualinvoke r2.<org.apache.camel.component.jms.JmsEndpoint: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r16.<org.apache.camel.component.jms.JmsConfiguration: void setTransacted(boolean)>(0)
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r16.<org.apache.camel.component.jms.JmsConfiguration: void setTransacted(boolean)>(0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r17 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.model.RouteDefinition 'from'(org.apache.camel.Endpoint)>(r2)
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : $r17 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQRouteTest$3: org.apache.camel.model.RouteDefinition 'from'(org.apache.camel.Endpoint)>(r2) >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:nonTrasnactedClient")
org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:nonTrasnactedClient") >>>>>>>> org.apache.activemq.camel.component.ActiveMQRouteTest$3.configure : return
