org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r1 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: javax.jms.Message getJmsMessage()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : if $r1 == null
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : if $r1 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r2 = new java.lang.StringBuilder
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : if $r1 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r8 = new java.lang.StringBuilder
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BrokerJmsMessage@")
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BrokerJmsMessage@") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r10 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String getIdentityHashCode(java.lang.Object)>(r0)
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r10 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String getIdentityHashCode(java.lang.Object)>(r0) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : return $r12
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BrokerJmsMessage[JMSMessageID: ")
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BrokerJmsMessage[JMSMessageID: ") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: javax.jms.Message getJmsMessage()>()
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerJmsMessage: javax.jms.Message getJmsMessage()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r5 = staticinvoke <org.apache.camel.component.jms.JmsMessageHelper: java.lang.String getJMSMessageID(javax.jms.Message)>($r4)
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r5 = staticinvoke <org.apache.camel.component.jms.JmsMessageHelper: java.lang.String getJMSMessageID(javax.jms.Message)>($r4) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerJmsMessage.toString : return $r7
