org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r2 = staticinvoke <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r3 = new java.lang.StringBuilder
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Got exchange: ")
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Got exchange: ") >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r6)
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r6) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r7 = staticinvoke <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger access$100()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r7 = staticinvoke <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r8 = new java.lang.StringBuilder
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Got message: ")
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Got message: ") >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r10 = interfaceinvoke r1.<org.apache.camel.Exchange: org.apache.camel.Message getIn()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r10 = interfaceinvoke r1.<org.apache.camel.Exchange: org.apache.camel.Message getIn()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r11 = (org.apache.camel.component.jms.JmsMessage) $r10
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r11 = (org.apache.camel.component.jms.JmsMessage) $r10 >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r12 = virtualinvoke $r11.<org.apache.camel.component.jms.JmsMessage: javax.jms.Message getJmsMessage()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r12 = virtualinvoke $r11.<org.apache.camel.component.jms.JmsMessage: javax.jms.Message getJmsMessage()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>($r14)
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r15 = staticinvoke <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger access$100()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r15 = staticinvoke <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r16 = new java.lang.StringBuilder
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Current tx: ")
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Current tx: ") >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r18 = <org.apache.activemq.camel.JmsJdbcXARollbackTest: javax.transaction.TransactionManager[] transactionManager>
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r18 = <org.apache.activemq.camel.JmsJdbcXARollbackTest: javax.transaction.TransactionManager[] transactionManager> >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r19 = $r18[0]
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r19 = $r18[0] >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r20 = interfaceinvoke $r19.<javax.transaction.TransactionManager: javax.transaction.Transaction getTransaction()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r20 = interfaceinvoke $r19.<javax.transaction.TransactionManager: javax.transaction.Transaction getTransaction()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String)>($r22)
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String)>($r22) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r23 = staticinvoke <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger access$100()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r23 = staticinvoke <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>("Marking rollback only...")
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>("Marking rollback only...") >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r24 = <org.apache.activemq.camel.JmsJdbcXARollbackTest: javax.transaction.TransactionManager[] transactionManager>
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r24 = <org.apache.activemq.camel.JmsJdbcXARollbackTest: javax.transaction.TransactionManager[] transactionManager> >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r25 = $r24[0]
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r25 = $r24[0] >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r26 = interfaceinvoke $r25.<javax.transaction.TransactionManager: javax.transaction.Transaction getTransaction()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : $r26 = interfaceinvoke $r25.<javax.transaction.TransactionManager: javax.transaction.Transaction getTransaction()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r26.<javax.transaction.Transaction: void setRollbackOnly()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : interfaceinvoke $r26.<javax.transaction.Transaction: void setRollbackOnly()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest$MarkRollbackOnly.enrich : return "Some Text"
