org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r1 = new org.apache.activemq.ActiveMQConnectionFactory >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r6 = r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: java.lang.String connectionUri>
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r6 = r0.<org.apache.activemq.camel.component.ComplexRequestReplyTest: java.lang.String connectionUri> >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r1.<org.apache.activemq.ActiveMQConnectionFactory: void <init>(java.lang.String)>($r6)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r1.<org.apache.activemq.ActiveMQConnectionFactory: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : r2 = $r1
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : r2 = $r1 >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r2.<org.apache.activemq.ActiveMQConnectionFactory: void setWatchTopicAdvisories(boolean)>(0)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r2.<org.apache.activemq.ActiveMQConnectionFactory: void setWatchTopicAdvisories(boolean)>(0) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r7 = new org.apache.activemq.pool.PooledConnectionFactory
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r7 = new org.apache.activemq.pool.PooledConnectionFactory >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r7.<org.apache.activemq.pool.PooledConnectionFactory: void <init>(org.apache.activemq.ActiveMQConnectionFactory)>(r2)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r7.<org.apache.activemq.pool.PooledConnectionFactory: void <init>(org.apache.activemq.ActiveMQConnectionFactory)>(r2) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : r3 = $r7
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : r3 = $r7 >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r3.<org.apache.activemq.pool.PooledConnectionFactory: void setMaxConnections(int)>(1)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r3.<org.apache.activemq.pool.PooledConnectionFactory: void setMaxConnections(int)>(1) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r3.<org.apache.activemq.pool.PooledConnectionFactory: void setMaximumActiveSessionPerConnection(int)>(500)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r3.<org.apache.activemq.pool.PooledConnectionFactory: void setMaximumActiveSessionPerConnection(int)>(500) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r3.<org.apache.activemq.pool.PooledConnectionFactory: void setIdleTimeout(int)>(0)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r3.<org.apache.activemq.pool.PooledConnectionFactory: void setIdleTimeout(int)>(0) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r8 = new org.apache.camel.impl.DefaultCamelContext
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r8 = new org.apache.camel.impl.DefaultCamelContext >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r8.<org.apache.camel.impl.DefaultCamelContext: void <init>()>()
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r8.<org.apache.camel.impl.DefaultCamelContext: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : r4 = $r8
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : r4 = $r8 >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r9 = new org.apache.activemq.camel.component.ActiveMQComponent
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r9 = new org.apache.activemq.camel.component.ActiveMQComponent >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r9.<org.apache.activemq.camel.component.ActiveMQComponent: void <init>()>()
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r9.<org.apache.activemq.camel.component.ActiveMQComponent: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : r5 = $r9
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : r5 = $r9 >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r5.<org.apache.activemq.camel.component.ActiveMQComponent: void setConnectionFactory(javax.jms.ConnectionFactory)>(r3)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : virtualinvoke r5.<org.apache.activemq.camel.component.ActiveMQComponent: void setConnectionFactory(javax.jms.ConnectionFactory)>(r3) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : interfaceinvoke r4.<org.apache.camel.CamelContext: void addComponent(java.lang.String,org.apache.camel.Component)>("activemq", r5)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : interfaceinvoke r4.<org.apache.camel.CamelContext: void addComponent(java.lang.String,org.apache.camel.Component)>("activemq", r5) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r10 = new org.apache.activemq.camel.component.ComplexRequestReplyTest$1
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : $r10 = new org.apache.activemq.camel.component.ComplexRequestReplyTest$1 >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r10.<org.apache.activemq.camel.component.ComplexRequestReplyTest$1: void <init>(org.apache.activemq.camel.component.ComplexRequestReplyTest)>(r0)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : specialinvoke $r10.<org.apache.activemq.camel.component.ComplexRequestReplyTest$1: void <init>(org.apache.activemq.camel.component.ComplexRequestReplyTest)>(r0) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : interfaceinvoke r4.<org.apache.camel.CamelContext: void addRoutes(org.apache.camel.RoutesBuilder)>($r10)
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : interfaceinvoke r4.<org.apache.camel.CamelContext: void addRoutes(org.apache.camel.RoutesBuilder)>($r10) >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : interfaceinvoke r4.<org.apache.camel.CamelContext: void start()>()
org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : interfaceinvoke r4.<org.apache.camel.CamelContext: void start()>() >>>>>>>> org.apache.activemq.camel.component.ComplexRequestReplyTest.createSenderContext : return r4
