org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z0 != 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r8 = new java.util.ArrayList
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r8 = new java.util.ArrayList >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r3 = $r8
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r3 = $r8 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r9 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r9 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $r9 == null
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $r9 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r10 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $r9 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : return r3
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r10 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = virtualinvoke $r10.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = virtualinvoke $r10.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = r2
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = r2 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:")
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:") >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z1 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r11 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:")
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:") >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z2 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z3 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : return r3
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r7 = (org.apache.activemq.command.ActiveMQDestination) $r12
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r7 = (org.apache.activemq.command.ActiveMQDestination) $r12 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r13 = virtualinvoke r7.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r13 = virtualinvoke r7.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z4 = virtualinvoke $r13.<java.lang.String: boolean startsWith(java.lang.String)>(r5)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z4 = virtualinvoke $r13.<java.lang.String: boolean startsWith(java.lang.String)>(r5) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z4 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z4 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r14 = virtualinvoke r7.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z4 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r14 = virtualinvoke r7.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r14)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r11 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = virtualinvoke $r11.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = virtualinvoke $r11.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> = 1
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> = 1 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r8 = new java.util.ArrayList
