org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $r1 = r0.<org.apache.activemq.camel.JmsJdbcXATest$1: org.apache.activemq.camel.JmsJdbcXATest this$0> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $r2 = $r1.<org.apache.activemq.camel.JmsJdbcXATest: org.apache.activemq.broker.BrokerService broker>
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $r2 = $r1.<org.apache.activemq.camel.JmsJdbcXATest: org.apache.activemq.broker.BrokerService broker> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $r3 = virtualinvoke $r2.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.Broker getBroker()>()
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $r3 = virtualinvoke $r2.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.Broker getBroker()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $r4 = interfaceinvoke $r3.<org.apache.activemq.broker.Broker: org.apache.activemq.command.TransactionId[] getPreparedTransactions(org.apache.activemq.broker.ConnectionContext)>(null)
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $r4 = interfaceinvoke $r3.<org.apache.activemq.broker.Broker: org.apache.activemq.command.TransactionId[] getPreparedTransactions(org.apache.activemq.broker.ConnectionContext)>(null) >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $i0 = lengthof $r4
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $i0 = lengthof $r4 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : if $i0 != 0
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : if $i0 != 0 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $z0 = 1
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : if $i0 != 0 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $z0 = 0
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $z0 = 0 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : return $z0
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : $z0 = 1 >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : goto [?= return $z0]
org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : goto [?= return $z0] >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$1.isSatisified : return $z0
