org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : r1 = "CREATE TABLE SCP_INPUT_MESSAGES (id int NOT NULL GENERATED ALWAYS AS IDENTITY, messageId varchar(96) NOT NULL, messageCorrelationId varchar(96) NOT NULL, messageContent varchar(2048) NOT NULL, PRIMARY KEY (id) )" >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : r2 = specialinvoke r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: java.sql.Connection getJDBCConnection()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : r2 = specialinvoke r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: java.sql.Connection getJDBCConnection()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r4 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : r2 = specialinvoke r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: java.sql.Connection getJDBCConnection()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r5 := @caughtexception
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : r3 = $r5 >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r6 = r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger log>
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r6 = r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger log> >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("ex on create tables", r3)
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("ex on create tables", r3) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r7 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("ex on create tables", r3) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r8 := @caughtexception
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : r9 = $r8 >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r10 = r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger log>
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r10 = r0.<org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger log> >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("ex on create delete all", r9)
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("ex on create delete all", r9) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : return r2
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r7 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r7.<java.sql.Statement: boolean execute(java.lang.String)>("DELETE FROM SCP_INPUT_MESSAGES")
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r7 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r8 := @caughtexception
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r7.<java.sql.Statement: boolean execute(java.lang.String)>("DELETE FROM SCP_INPUT_MESSAGES") >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : goto [?= return r2]
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r7.<java.sql.Statement: boolean execute(java.lang.String)>("DELETE FROM SCP_INPUT_MESSAGES") >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r8 := @caughtexception
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : goto [?= return r2] >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : return r2
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r4 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r4.<java.sql.Statement: boolean execute(java.lang.String)>(r1)
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r4 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r5 := @caughtexception
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r4.<java.sql.Statement: boolean execute(java.lang.String)>(r1) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : goto [?= $r7 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>()]
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : interfaceinvoke $r4.<java.sql.Statement: boolean execute(java.lang.String)>(r1) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r5 := @caughtexception
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : goto [?= $r7 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>()] >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r7 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : goto [?= $r7 = interfaceinvoke r2.<java.sql.Connection: java.sql.Statement createStatement()>()] >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.initDb : $r8 := @caughtexception
