org.apache.http.impl.nio.codecs.AbstractContentEncoder.complete : r0.<org.apache.http.impl.nio.codecs.AbstractContentEncoder: boolean completed> = 1
org.apache.http.impl.nio.codecs.TestIdentityEncoder.wrap : $r1 = staticinvoke <org.apache.http.util.EncodingUtils: byte[] getAsciiBytes(java.lang.String)>(r0)
org.apache.http.nio.util.HeapByteBufferAllocator.allocate : $r1 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(i0)
org.apache.http.impl.nio.codecs.TestIdentityEncoder.newChannel : $r1 = staticinvoke <java.nio.channels.Channels: java.nio.channels.WritableByteChannel newChannel(java.io.OutputStream)>(r0)
org.apache.http.impl.nio.codecs.IdentityEncoder.write : return i0
org.apache.http.impl.nio.codecs.IdentityEncoder.write : $r3 = r0.<org.apache.http.impl.nio.codecs.IdentityEncoder: org.apache.http.impl.io.HttpTransportMetricsImpl metrics>
org.apache.http.impl.nio.codecs.IdentityEncoder.write : if i0 <= 0 goto return i0
org.apache.http.impl.nio.codecs.IdentityEncoder.write : if r1 != null goto virtualinvoke r0.<org.apache.http.impl.nio.codecs.IdentityEncoder: void assertNotCompleted()>()
org.apache.http.impl.nio.codecs.IdentityEncoder.write : virtualinvoke r0.<org.apache.http.impl.nio.codecs.IdentityEncoder: void assertNotCompleted()>()
org.apache.http.impl.nio.codecs.IdentityEncoder.write : $r2 = r0.<org.apache.http.impl.nio.codecs.IdentityEncoder: java.nio.channels.WritableByteChannel channel>
org.apache.http.impl.nio.codecs.AbstractContentEncoder.assertNotCompleted : $z0 = r0.<org.apache.http.impl.nio.codecs.AbstractContentEncoder: boolean completed>
org.apache.http.impl.nio.codecs.AbstractContentEncoder.assertNotCompleted : $r1 = new java.lang.IllegalStateException
