org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.flush : return i0
org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.flush : if r1 != null goto virtualinvoke r0.<org.apache.http.impl.nio.reactor.SessionOutputBufferImpl: void setOutputMode()>()
org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.flush : $r3 = r0.<org.apache.http.impl.nio.reactor.SessionOutputBufferImpl: java.nio.ByteBuffer buffer>
org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.flush : virtualinvoke r0.<org.apache.http.impl.nio.reactor.SessionOutputBufferImpl: void setOutputMode()>()
org.apache.http.nio.util.ExpandableBuffer.setInputMode : $i0 = r0.<org.apache.http.nio.util.ExpandableBuffer: int mode>
org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.write : $r3 = r0.<org.apache.http.impl.nio.reactor.SessionOutputBufferImpl: java.nio.ByteBuffer buffer>
org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.write : virtualinvoke r0.<org.apache.http.impl.nio.reactor.SessionOutputBufferImpl: void setInputMode()>()
org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.write : if r1 != null goto virtualinvoke r0.<org.apache.http.impl.nio.reactor.SessionOutputBufferImpl: void setInputMode()>()
org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.write : virtualinvoke r0.<org.apache.http.impl.nio.reactor.SessionOutputBufferImpl: void ensureCapacity(int)>(i0)
org.apache.http.impl.nio.reactor.SessionOutputBufferImpl.write : $r2 = r0.<org.apache.http.impl.nio.reactor.SessionOutputBufferImpl: java.nio.ByteBuffer buffer>
org.apache.http.nio.util.HeapByteBufferAllocator.allocate : $r1 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(i0)
org.apache.http.nio.util.ExpandableBuffer.ensureCapacity : $r1 = r0.<org.apache.http.nio.util.ExpandableBuffer: java.nio.ByteBuffer buffer>
org.apache.http.impl.nio.reactor.TestSessionInOutBuffers.newChannel : $r1 = staticinvoke <java.nio.channels.Channels: java.nio.channels.WritableByteChannel newChannel(java.io.OutputStream)>(r0)
org.apache.http.nio.util.ExpandableBuffer.setOutputMode : $i0 = r0.<org.apache.http.nio.util.ExpandableBuffer: int mode>
org.apache.http.nio.util.ExpandableBuffer.setOutputMode : r0.<org.apache.http.nio.util.ExpandableBuffer: int mode> = 1
org.apache.http.nio.util.ExpandableBuffer.setOutputMode : $r1 = r0.<org.apache.http.nio.util.ExpandableBuffer: java.nio.ByteBuffer buffer>
