org.apache.http.nio.pool.AbstractNIOConnPool.requestTimeout : $z0 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.requestFailed : $z0 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.requestCancelled : $z0 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r20 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.Map routeToPool>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r11 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.Set leased>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r15 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.Map routeToPool>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r7 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.LinkedList available>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r21 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.Set leased>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r4 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.concurrent.locks.Lock lock>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r24 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.LinkedList leasingRequests>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r5 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.Set pending>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r25 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: org.apache.http.nio.reactor.ConnectingIOReactor ioreactor>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown> = 1
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $z0 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : goto [?= return]
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r23 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.LinkedList available>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r26 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.concurrent.locks.Lock lock>
org.apache.http.nio.pool.AbstractNIOConnPool.shutdown : $r22 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: java.util.Set pending>
org.apache.http.nio.pool.AbstractNIOConnPool.release : if r1 != null goto $z1 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.release : $z1 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.requestCompleted : $z0 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.lease : $r11 = new java.lang.IllegalStateException
org.apache.http.nio.pool.AbstractNIOConnPool.lease : $z0 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.lease : if r3 != null goto $z0 = r0.<org.apache.http.nio.pool.AbstractNIOConnPool: boolean isShutDown>
org.apache.http.nio.pool.AbstractNIOConnPool.lease : $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS>
org.apache.http.nio.pool.AbstractNIOConnPool.lease : if r1 != null goto (branch)
