org.jfree.chart.axis.CategoryAxis.clone : $r3 = specialinvoke r0.<org.jfree.chart.axis.Axis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : r1 = (org.jfree.chart.axis.CategoryAxis) $r3
org.jfree.chart.axis.CategoryAxis.clone : r1 = (org.jfree.chart.axis.CategoryAxis) $r3 >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : $r2 = new java.util.HashMap
org.jfree.chart.axis.CategoryAxis.clone : $r2 = new java.util.HashMap >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap>
org.jfree.chart.axis.CategoryAxis.clone : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : specialinvoke $r2.<java.util.HashMap: void <init>(java.util.Map)>($r4)
org.jfree.chart.axis.CategoryAxis.clone : specialinvoke $r2.<java.util.HashMap: void <init>(java.util.Map)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : r1.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap> = $r2
org.jfree.chart.axis.CategoryAxis.clone : r1.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap> = $r2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : $r5 = new java.util.HashMap
org.jfree.chart.axis.CategoryAxis.clone : $r5 = new java.util.HashMap >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : $r6 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.clone : $r6 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6)
org.jfree.chart.axis.CategoryAxis.clone : specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : r1.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> = $r5
org.jfree.chart.axis.CategoryAxis.clone : r1.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> = $r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : $r7 = new java.util.HashMap
org.jfree.chart.axis.CategoryAxis.clone : $r7 = new java.util.HashMap >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : $r8 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips>
org.jfree.chart.axis.CategoryAxis.clone : $r8 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips> >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : specialinvoke $r7.<java.util.HashMap: void <init>(java.util.Map)>($r8)
org.jfree.chart.axis.CategoryAxis.clone : specialinvoke $r7.<java.util.HashMap: void <init>(java.util.Map)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : r1.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips> = $r7
org.jfree.chart.axis.CategoryAxis.clone : r1.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips> = $r7 >>>>>>>> org.jfree.chart.axis.CategoryAxis.clone : return r1
