org.jfree.chart.axis.DateTick.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.DateTick.equals : return 1
org.jfree.chart.axis.DateTick.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.DateTick.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateTick
org.jfree.chart.axis.DateTick.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateTick >>>>>>>> org.jfree.chart.axis.DateTick.equals : if $z0 != 0
org.jfree.chart.axis.DateTick.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateTick.equals : return 0
org.jfree.chart.axis.DateTick.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateTick.equals : r2 = (org.jfree.chart.axis.DateTick) r1
org.jfree.chart.axis.DateTick.equals : r2 = (org.jfree.chart.axis.DateTick) r1 >>>>>>>> org.jfree.chart.axis.DateTick.equals : $r3 = r0.<org.jfree.chart.axis.DateTick: java.util.Date date>
org.jfree.chart.axis.DateTick.equals : $r3 = r0.<org.jfree.chart.axis.DateTick: java.util.Date date> >>>>>>>> org.jfree.chart.axis.DateTick.equals : $r4 = r2.<org.jfree.chart.axis.DateTick: java.util.Date date>
org.jfree.chart.axis.DateTick.equals : $r4 = r2.<org.jfree.chart.axis.DateTick: java.util.Date date> >>>>>>>> org.jfree.chart.axis.DateTick.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.DateTick.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.DateTick.equals : if $z1 != 0
org.jfree.chart.axis.DateTick.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.DateTick.equals : return 0
org.jfree.chart.axis.DateTick.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.DateTick.equals : $z2 = specialinvoke r0.<org.jfree.chart.axis.ValueTick: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.DateTick.equals : $z2 = specialinvoke r0.<org.jfree.chart.axis.ValueTick: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.DateTick.equals : return $z2
