org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r16 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1 = (org.jfree.data.xy.DefaultIntervalXYDataset) $r16
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1 = (org.jfree.data.xy.DefaultIntervalXYDataset) $r16 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r17)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r17) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> = $r2
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> = $r2 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r18 = new java.util.ArrayList
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r18 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i1 = interfaceinvoke $r19.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i1 = interfaceinvoke $r19.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> = $r18
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> = $r18 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = 0
org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i2 = interfaceinvoke $r20.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i2 = interfaceinvoke $r20.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : if i0 >= $i2
org.jfree.data.xy.DefaultIntervalXYDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r21 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : return r1
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r21 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r23 = (double[][]) $r22
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r23 = (double[][]) $r22 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r3 = (double[][]) $r23
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r3 = (double[][]) $r23 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r4 = r3[0]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r4 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r5 = r3[1]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r5 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r6 = r3[2]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r6 = r3[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r7 = r3[3]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r7 = r3[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r8 = r3[4]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r8 = r3[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r9 = r3[5]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r9 = r3[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i3 = lengthof r4
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i3 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r10 = newarray (double)[$i3]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r10 = newarray (double)[$i3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i4 = lengthof r5
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i4 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r11 = newarray (double)[$i4]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r11 = newarray (double)[$i4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i5 = lengthof r6
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i5 = lengthof r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r12 = newarray (double)[$i5]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r12 = newarray (double)[$i5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i6 = lengthof r7
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i6 = lengthof r7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r13 = newarray (double)[$i6]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r13 = newarray (double)[$i6] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i7 = lengthof r8
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i7 = lengthof r8 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r14 = newarray (double)[$i7]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r14 = newarray (double)[$i7] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i8 = lengthof r9
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i8 = lengthof r9 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r15 = newarray (double)[$i8]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r15 = newarray (double)[$i8] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i9 = lengthof r4
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i9 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r10, 0, $i9)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r10, 0, $i9) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i10 = lengthof r5
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i10 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r11, 0, $i10)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r11, 0, $i10) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i11 = lengthof r6
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i11 = lengthof r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r12, 0, $i11)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r12, 0, $i11) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i12 = lengthof r7
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i12 = lengthof r7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r7, 0, r13, 0, $i12)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r7, 0, r13, 0, $i12) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i13 = lengthof r8
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i13 = lengthof r8 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r8, 0, r14, 0, $i13)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r8, 0, r14, 0, $i13) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i14 = lengthof r9
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i14 = lengthof r9 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r9, 0, r15, 0, $i14)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r9, 0, r15, 0, $i14) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r24 = r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r24 = r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25 = newarray (double[])[6]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25 = newarray (double[])[6] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[0] = r10
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[0] = r10 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[1] = r11
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[1] = r11 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[2] = r12
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[2] = r12 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[3] = r13
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[3] = r13 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[4] = r14
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[4] = r14 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[5] = r15
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[5] = r15 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : interfaceinvoke $r24.<java.util.List: void add(int,java.lang.Object)>(i0, $r25)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : interfaceinvoke $r24.<java.util.List: void add(int,java.lang.Object)>(i0, $r25) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = i0 + 1
org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : goto [?= $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : goto [?= $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
