org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r1 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : r2 = $r1
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : r2 = $r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : d0 = 0.0
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : d0 = 0.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $b0 = d0 cmpg 360.0
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $b0 = d0 cmpg 360.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : if $b0 >= 0
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : r3 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.ui.TextAnchor calculateTextAnchor(double)>(d0)
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : return r2
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : r3 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.ui.TextAnchor calculateTextAnchor(double)>(d0) >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r6 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r6 = new org.jfree.chart.axis.NumberTick >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r7 = new java.lang.Double
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r7 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : specialinvoke $r7.<java.lang.Double: void <init>(double)>(d0)
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : specialinvoke $r7.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r8 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit>
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r8 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit> >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r9 = virtualinvoke $r8.<org.jfree.chart.axis.TickUnit: java.lang.String valueToString(double)>(d0)
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r9 = virtualinvoke $r8.<org.jfree.chart.axis.TickUnit: java.lang.String valueToString(double)>(d0) >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : specialinvoke $r6.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r7, $r9, r3, $r4, 0.0)
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : specialinvoke $r6.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r7, $r9, r3, $r4, 0.0) >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : r5 = $r6
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : r5 = $r6 >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5)
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r10 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit>
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $r10 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit> >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $d1 = virtualinvoke $r10.<org.jfree.chart.axis.TickUnit: double getSize()>()
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $d1 = virtualinvoke $r10.<org.jfree.chart.axis.TickUnit: double getSize()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : d0 = d0 + $d1
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : d0 = d0 + $d1 >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : goto [?= $b0 = d0 cmpg 360.0]
org.jfree.chart.plot.PolarPlot.refreshAngleTicks : goto [?= $b0 = d0 cmpg 360.0] >>>>>>>> org.jfree.chart.plot.PolarPlot.refreshAngleTicks : $b0 = d0 cmpg 360.0
