org.jfree.chart.title.Title.setVerticalAlignment : if r1 != null >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.title.Title.setVerticalAlignment : if r1 != null >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.setVerticalAlignment : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : if $r3 == r1
org.jfree.chart.title.Title.setVerticalAlignment : if $r3 == r1 >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> = r1
org.jfree.chart.title.Title.setVerticalAlignment : if $r3 == r1 >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : return
org.jfree.chart.title.Title.setVerticalAlignment : r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> = r1 >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : $r4 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.Title.setVerticalAlignment : $r4 = new org.jfree.chart.event.TitleChangeEvent >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0)
org.jfree.chart.title.Title.setVerticalAlignment : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0) >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : virtualinvoke r0.<org.jfree.chart.title.Title: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4)
org.jfree.chart.title.Title.setVerticalAlignment : virtualinvoke r0.<org.jfree.chart.title.Title: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4) >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : return
org.jfree.chart.title.Title.setVerticalAlignment : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'alignment\' argument.")
org.jfree.chart.title.Title.setVerticalAlignment : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'alignment\' argument.") >>>>>>>> org.jfree.chart.title.Title.setVerticalAlignment : throw $r2
