org.jfree.chart.encoders.ImageEncoderFactory.init : $r0 = new java.util.Hashtable >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : specialinvoke $r0.<java.util.Hashtable: void <init>()>()
org.jfree.chart.encoders.ImageEncoderFactory.init : specialinvoke $r0.<java.util.Hashtable: void <init>()>() >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders> = $r0
org.jfree.chart.encoders.ImageEncoderFactory.init : <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders> = $r0 >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r2 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders>
org.jfree.chart.encoders.ImageEncoderFactory.init : $r2 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders> >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter")
org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("javax.imageio.ImageIO")
org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r10 := @caughtexception
org.jfree.chart.encoders.ImageEncoderFactory.init : r1 = $r10 >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r11 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders>
org.jfree.chart.encoders.ImageEncoderFactory.init : $r11 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders> >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r11.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("png", "org.jfree.chart.encoders.KeypointPNGEncoderAdapter")
org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r11.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("png", "org.jfree.chart.encoders.KeypointPNGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : return
org.jfree.chart.encoders.ImageEncoderFactory.init : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("javax.imageio.ImageIO") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.encoders.SunPNGEncoderAdapter")
org.jfree.chart.encoders.ImageEncoderFactory.init : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("javax.imageio.ImageIO") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r10 := @caughtexception
org.jfree.chart.encoders.ImageEncoderFactory.init : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.encoders.SunPNGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r6 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders>
org.jfree.chart.encoders.ImageEncoderFactory.init : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.encoders.SunPNGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r10 := @caughtexception
org.jfree.chart.encoders.ImageEncoderFactory.init : $r6 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders> >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r6.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("png", "org.jfree.chart.encoders.SunPNGEncoderAdapter")
org.jfree.chart.encoders.ImageEncoderFactory.init : $r6 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders> >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r10 := @caughtexception
org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r6.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("png", "org.jfree.chart.encoders.SunPNGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r8 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders>
org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r6.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("png", "org.jfree.chart.encoders.SunPNGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r10 := @caughtexception
org.jfree.chart.encoders.ImageEncoderFactory.init : $r8 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders> >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r8.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter")
org.jfree.chart.encoders.ImageEncoderFactory.init : $r8 = <org.jfree.chart.encoders.ImageEncoderFactory: java.util.Hashtable encoders> >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r10 := @caughtexception
org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r8.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : goto [?= return]
org.jfree.chart.encoders.ImageEncoderFactory.init : virtualinvoke $r8.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter") >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : $r10 := @caughtexception
org.jfree.chart.encoders.ImageEncoderFactory.init : goto [?= return] >>>>>>>> org.jfree.chart.encoders.ImageEncoderFactory.init : return
