org.jfree.data.time.Quarter.compareTo : $z0 = r1 instanceof org.jfree.data.time.Quarter >>>>>>>> org.jfree.data.time.Quarter.compareTo : if $z0 == 0
org.jfree.data.time.Quarter.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Quarter.compareTo : r2 = (org.jfree.data.time.Quarter) r1
org.jfree.data.time.Quarter.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Quarter.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.Quarter.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.Quarter.compareTo : if $z1 == 0
org.jfree.data.time.Quarter.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Quarter.compareTo : i0 = 0
org.jfree.data.time.Quarter.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Quarter.compareTo : i0 = 1
org.jfree.data.time.Quarter.compareTo : i0 = 1 >>>>>>>> org.jfree.data.time.Quarter.compareTo : return i0
org.jfree.data.time.Quarter.compareTo : i0 = 0 >>>>>>>> org.jfree.data.time.Quarter.compareTo : goto [?= return i0]
org.jfree.data.time.Quarter.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Quarter.compareTo : return i0
org.jfree.data.time.Quarter.compareTo : r2 = (org.jfree.data.time.Quarter) r1 >>>>>>>> org.jfree.data.time.Quarter.compareTo : $s1 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.compareTo : $s1 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.compareTo : $i2 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getYearValue()>()
org.jfree.data.time.Quarter.compareTo : $i2 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getYearValue()>() >>>>>>>> org.jfree.data.time.Quarter.compareTo : i0 = $s1 - $i2
org.jfree.data.time.Quarter.compareTo : i0 = $s1 - $i2 >>>>>>>> org.jfree.data.time.Quarter.compareTo : if i0 != 0
org.jfree.data.time.Quarter.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Quarter.compareTo : $b3 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Quarter.compareTo : goto [?= return i0]
org.jfree.data.time.Quarter.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Quarter.compareTo : return i0
org.jfree.data.time.Quarter.compareTo : $b3 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.compareTo : $i4 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getQuarter()>()
org.jfree.data.time.Quarter.compareTo : $i4 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getQuarter()>() >>>>>>>> org.jfree.data.time.Quarter.compareTo : i0 = $b3 - $i4
org.jfree.data.time.Quarter.compareTo : i0 = $b3 - $i4 >>>>>>>> org.jfree.data.time.Quarter.compareTo : goto [?= return i0]
