org.jfree.chart.plot.MeterPlot.setTickLabelPaint : if r1 != null >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : if r1 != null >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : if $z0 != 0
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> = r1
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : return
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> = r1 >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void fireChangeEvent()>()
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : return
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.")
org.jfree.chart.plot.MeterPlot.setTickLabelPaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.") >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelPaint : throw $r2
