org.jfree.chart.plot.XYPlot.addDomainMarker : if r1 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.XYPlot.addDomainMarker : if r1 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != null
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r6 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.addDomainMarker : $r6 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r6
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r7 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r14 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.XYPlot.addDomainMarker : $r14 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r14
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r14 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r15 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r14 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if z0 == 0
org.jfree.chart.plot.XYPlot.addDomainMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.addDomainMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : return
org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : return
org.jfree.chart.plot.XYPlot.addDomainMarker : $r15 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r16 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addDomainMarker : $r16 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r16.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r16.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : r18 = (java.util.Collection) $r17
org.jfree.chart.plot.XYPlot.addDomainMarker : r18 = (java.util.Collection) $r17 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r18 != null
org.jfree.chart.plot.XYPlot.addDomainMarker : if r18 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r19 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.addDomainMarker : if r18 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r18.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r18.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r19 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r19.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r19.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : r18 = $r19
org.jfree.chart.plot.XYPlot.addDomainMarker : r18 = $r19 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r20 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.addDomainMarker : $r20 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r21 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addDomainMarker : $r21 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r21.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r21.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r18)
org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r18) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r18.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r7 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r8 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addDomainMarker : $r8 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r8.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r8.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : r3 = (java.util.Collection) $r9
org.jfree.chart.plot.XYPlot.addDomainMarker : r3 = (java.util.Collection) $r9 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r3 != null
org.jfree.chart.plot.XYPlot.addDomainMarker : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r10 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.addDomainMarker : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : goto [?= virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)]
org.jfree.chart.plot.XYPlot.addDomainMarker : goto [?= virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)] >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r10 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : r3 = $r10
org.jfree.chart.plot.XYPlot.addDomainMarker : r3 = $r10 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r11 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.addDomainMarker : $r11 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r12 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addDomainMarker : $r12 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r12.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r12.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r3)
org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r3) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'layer\' not permitted.")
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'layer\' not permitted.") >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : throw $r5
org.jfree.chart.plot.XYPlot.addDomainMarker : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'marker\' not permitted.")
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'marker\' not permitted.") >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : throw $r4
