org.jfree.chart.axis.TickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : return 1
org.jfree.chart.axis.TickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit
org.jfree.chart.axis.TickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $z0 != 0
org.jfree.chart.axis.TickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : return 0
org.jfree.chart.axis.TickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : r2 = (org.jfree.chart.axis.TickUnit) r1
org.jfree.chart.axis.TickUnit.equals : r2 = (org.jfree.chart.axis.TickUnit) r1 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.equals : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $d1 = r2.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.equals : $d1 = r2.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.TickUnit.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $b0 == 0
org.jfree.chart.axis.TickUnit.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : return 0
org.jfree.chart.axis.TickUnit.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $i1 = r0.<org.jfree.chart.axis.TickUnit: int minorTickCount>
org.jfree.chart.axis.TickUnit.equals : $i1 = r0.<org.jfree.chart.axis.TickUnit: int minorTickCount> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $i2 = r2.<org.jfree.chart.axis.TickUnit: int minorTickCount>
org.jfree.chart.axis.TickUnit.equals : $i2 = r2.<org.jfree.chart.axis.TickUnit: int minorTickCount> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2
org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : return 0
org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : return 1
