org.jfree.data.contour.DefaultContourDataset.initialize : $i1 = lengthof r1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r7 = newarray (java.lang.Double)[$i1]
org.jfree.data.contour.DefaultContourDataset.initialize : $r7 = newarray (java.lang.Double)[$i1] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues> = $r7
org.jfree.data.contour.DefaultContourDataset.initialize : r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues> = $r7 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $i2 = lengthof r2
org.jfree.data.contour.DefaultContourDataset.initialize : $i2 = lengthof r2 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r8 = newarray (java.lang.Double)[$i2]
org.jfree.data.contour.DefaultContourDataset.initialize : $r8 = newarray (java.lang.Double)[$i2] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues> = $r8
org.jfree.data.contour.DefaultContourDataset.initialize : r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues> = $r8 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $i3 = lengthof r3
org.jfree.data.contour.DefaultContourDataset.initialize : $i3 = lengthof r3 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r9 = newarray (java.lang.Double)[$i3]
org.jfree.data.contour.DefaultContourDataset.initialize : $r9 = newarray (java.lang.Double)[$i3] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> = $r9
org.jfree.data.contour.DefaultContourDataset.initialize : r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> = $r9 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r10 = new java.util.Vector
org.jfree.data.contour.DefaultContourDataset.initialize : $r10 = new java.util.Vector >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r10.<java.util.Vector: void <init>()>()
org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r10.<java.util.Vector: void <init>()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r4 = $r10
org.jfree.data.contour.DefaultContourDataset.initialize : r4 = $r10 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : d0 = 1.123452E31
org.jfree.data.contour.DefaultContourDataset.initialize : d0 = 1.123452E31 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i0 = 0
org.jfree.data.contour.DefaultContourDataset.initialize : i0 = 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r11 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.DefaultContourDataset.initialize : $r11 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $i4 = lengthof $r11
org.jfree.data.contour.DefaultContourDataset.initialize : $i4 = lengthof $r11 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : if i0 >= $i4
org.jfree.data.contour.DefaultContourDataset.initialize : if i0 >= $i4 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r12 = r1[i0]
org.jfree.data.contour.DefaultContourDataset.initialize : if i0 >= $i4 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r27 = virtualinvoke r4.<java.util.Vector: java.lang.Object[] toArray()>()
org.jfree.data.contour.DefaultContourDataset.initialize : r27 = virtualinvoke r4.<java.util.Vector: java.lang.Object[] toArray()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $i7 = lengthof r27
org.jfree.data.contour.DefaultContourDataset.initialize : $i7 = lengthof r27 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r28 = newarray (int)[$i7]
org.jfree.data.contour.DefaultContourDataset.initialize : $r28 = newarray (int)[$i7] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r0.<org.jfree.data.contour.DefaultContourDataset: int[] xIndex> = $r28
org.jfree.data.contour.DefaultContourDataset.initialize : r0.<org.jfree.data.contour.DefaultContourDataset: int[] xIndex> = $r28 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i8 = 0
org.jfree.data.contour.DefaultContourDataset.initialize : i8 = 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $i9 = lengthof r27
org.jfree.data.contour.DefaultContourDataset.initialize : $i9 = lengthof r27 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : if i8 >= $i9
org.jfree.data.contour.DefaultContourDataset.initialize : if i8 >= $i9 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r29 = r0.<org.jfree.data.contour.DefaultContourDataset: int[] xIndex>
org.jfree.data.contour.DefaultContourDataset.initialize : if i8 >= $i9 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i11 = 0
org.jfree.data.contour.DefaultContourDataset.initialize : i11 = 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r32 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.DefaultContourDataset.initialize : $r32 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $i12 = lengthof $r32
org.jfree.data.contour.DefaultContourDataset.initialize : $i12 = lengthof $r32 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : if i11 >= $i12
org.jfree.data.contour.DefaultContourDataset.initialize : if i11 >= $i12 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r33 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.DefaultContourDataset.initialize : if i11 >= $i12 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : return
org.jfree.data.contour.DefaultContourDataset.initialize : $r33 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r34 = r2[i11]
org.jfree.data.contour.DefaultContourDataset.initialize : $r34 = r2[i11] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r35 = (java.lang.Double) $r34
org.jfree.data.contour.DefaultContourDataset.initialize : $r35 = (java.lang.Double) $r34 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r33[i11] = $r35
org.jfree.data.contour.DefaultContourDataset.initialize : $r33[i11] = $r35 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r36 = r3[i11]
org.jfree.data.contour.DefaultContourDataset.initialize : $r36 = r3[i11] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : if $r36 == null
org.jfree.data.contour.DefaultContourDataset.initialize : if $r36 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r37 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.initialize : if $r36 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i11 = i11 + 1
org.jfree.data.contour.DefaultContourDataset.initialize : i11 = i11 + 1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $r32 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues>]
org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $r32 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues>] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r32 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.DefaultContourDataset.initialize : $r37 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r38 = r3[i11]
org.jfree.data.contour.DefaultContourDataset.initialize : $r38 = r3[i11] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r39 = (java.lang.Double) $r38
org.jfree.data.contour.DefaultContourDataset.initialize : $r39 = (java.lang.Double) $r38 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r37[i11] = $r39
org.jfree.data.contour.DefaultContourDataset.initialize : $r37[i11] = $r39 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i11 = i11 + 1
org.jfree.data.contour.DefaultContourDataset.initialize : $r29 = r0.<org.jfree.data.contour.DefaultContourDataset: int[] xIndex> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r30 = r27[i8]
org.jfree.data.contour.DefaultContourDataset.initialize : $r30 = r27[i8] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r31 = (java.lang.Integer) $r30
org.jfree.data.contour.DefaultContourDataset.initialize : $r31 = (java.lang.Integer) $r30 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $i10 = virtualinvoke $r31.<java.lang.Integer: int intValue()>()
org.jfree.data.contour.DefaultContourDataset.initialize : $i10 = virtualinvoke $r31.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r29[i8] = $i10
org.jfree.data.contour.DefaultContourDataset.initialize : $r29[i8] = $i10 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i8 = i8 + 1
org.jfree.data.contour.DefaultContourDataset.initialize : i8 = i8 + 1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $i9 = lengthof r27]
org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $i9 = lengthof r27] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $i9 = lengthof r27
org.jfree.data.contour.DefaultContourDataset.initialize : $r12 = r1[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : if $r12 == null
org.jfree.data.contour.DefaultContourDataset.initialize : if $r12 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r13 = r1[i0]
org.jfree.data.contour.DefaultContourDataset.initialize : if $r12 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.initialize : i0 = i0 + 1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $r11 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>]
org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $r11 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r11 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.DefaultContourDataset.initialize : $r13 = r1[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $z0 = $r13 instanceof java.lang.Number
org.jfree.data.contour.DefaultContourDataset.initialize : $z0 = $r13 instanceof java.lang.Number >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : if $z0 == 0
org.jfree.data.contour.DefaultContourDataset.initialize : if $z0 == 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r14 = r1[i0]
org.jfree.data.contour.DefaultContourDataset.initialize : if $z0 == 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r15 = r1[i0]
org.jfree.data.contour.DefaultContourDataset.initialize : $r15 = r1[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $z1 = $r15 instanceof java.util.Date
org.jfree.data.contour.DefaultContourDataset.initialize : $z1 = $r15 instanceof java.util.Date >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : if $z1 == 0
org.jfree.data.contour.DefaultContourDataset.initialize : if $z1 == 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r16 = r0.<org.jfree.data.contour.DefaultContourDataset: boolean[] dateAxis>
org.jfree.data.contour.DefaultContourDataset.initialize : if $z1 == 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r19 = new java.lang.Integer
org.jfree.data.contour.DefaultContourDataset.initialize : $r19 = new java.lang.Integer >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r19.<java.lang.Integer: void <init>(int)>(0)
org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r19.<java.lang.Integer: void <init>(int)>(0) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r5 = $r19
org.jfree.data.contour.DefaultContourDataset.initialize : r5 = $r19 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r20 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.DefaultContourDataset.initialize : $r20 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r21 = new java.lang.Double
org.jfree.data.contour.DefaultContourDataset.initialize : $r21 = new java.lang.Double >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $d1 = virtualinvoke r5.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.initialize : $d1 = virtualinvoke r5.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r21.<java.lang.Double: void <init>(double)>($d1)
org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r21.<java.lang.Double: void <init>(double)>($d1) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r20[i0] = $r21
org.jfree.data.contour.DefaultContourDataset.initialize : $r20[i0] = $r21 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r22 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.DefaultContourDataset.initialize : $r22 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r23 = $r22[i0]
org.jfree.data.contour.DefaultContourDataset.initialize : $r23 = $r22[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $d2 = virtualinvoke $r23.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.initialize : $d2 = virtualinvoke $r23.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $b6 = d0 cmpl $d2
org.jfree.data.contour.DefaultContourDataset.initialize : $b6 = d0 cmpl $d2 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : if $b6 == 0
org.jfree.data.contour.DefaultContourDataset.initialize : if $b6 == 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r24 = new java.lang.Integer
org.jfree.data.contour.DefaultContourDataset.initialize : if $b6 == 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.initialize : $r24 = new java.lang.Integer >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r24.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r24.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>($r24)
org.jfree.data.contour.DefaultContourDataset.initialize : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>($r24) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r25 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.DefaultContourDataset.initialize : $r25 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r26 = $r25[i0]
org.jfree.data.contour.DefaultContourDataset.initialize : $r26 = $r25[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : d0 = virtualinvoke $r26.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.initialize : d0 = virtualinvoke $r26.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.initialize : $r16 = r0.<org.jfree.data.contour.DefaultContourDataset: boolean[] dateAxis> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r16[0] = 1
org.jfree.data.contour.DefaultContourDataset.initialize : $r16[0] = 1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r17 = r1[i0]
org.jfree.data.contour.DefaultContourDataset.initialize : $r17 = r1[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r6 = (java.util.Date) $r17
org.jfree.data.contour.DefaultContourDataset.initialize : r6 = (java.util.Date) $r17 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r18 = new java.lang.Long
org.jfree.data.contour.DefaultContourDataset.initialize : $r18 = new java.lang.Long >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $l5 = virtualinvoke r6.<java.util.Date: long getTime()>()
org.jfree.data.contour.DefaultContourDataset.initialize : $l5 = virtualinvoke r6.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r18.<java.lang.Long: void <init>(long)>($l5)
org.jfree.data.contour.DefaultContourDataset.initialize : specialinvoke $r18.<java.lang.Long: void <init>(long)>($l5) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r5 = $r18
org.jfree.data.contour.DefaultContourDataset.initialize : r5 = $r18 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $r20 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>]
org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $r20 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r20 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.DefaultContourDataset.initialize : $r14 = r1[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : r5 = (java.lang.Number) $r14
org.jfree.data.contour.DefaultContourDataset.initialize : r5 = (java.lang.Number) $r14 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $r20 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>]
org.jfree.data.contour.DefaultContourDataset.initialize : goto [?= $r20 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.initialize : $r20 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
