org.jfree.data.time.Second.compareTo : $z0 = r1 instanceof org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Second.compareTo : if $z0 == 0
org.jfree.data.time.Second.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Second.compareTo : r2 = (org.jfree.data.time.Second) r1
org.jfree.data.time.Second.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Second.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.Second.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.Second.compareTo : if $z1 == 0
org.jfree.data.time.Second.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Second.compareTo : b0 = 0
org.jfree.data.time.Second.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Second.compareTo : b0 = 1
org.jfree.data.time.Second.compareTo : b0 = 1 >>>>>>>> org.jfree.data.time.Second.compareTo : return b0
org.jfree.data.time.Second.compareTo : b0 = 0 >>>>>>>> org.jfree.data.time.Second.compareTo : goto [?= return b0]
org.jfree.data.time.Second.compareTo : goto [?= return b0] >>>>>>>> org.jfree.data.time.Second.compareTo : return b0
org.jfree.data.time.Second.compareTo : r2 = (org.jfree.data.time.Second) r1 >>>>>>>> org.jfree.data.time.Second.compareTo : $l1 = r0.<org.jfree.data.time.Second: long firstMillisecond>
org.jfree.data.time.Second.compareTo : $l1 = r0.<org.jfree.data.time.Second: long firstMillisecond> >>>>>>>> org.jfree.data.time.Second.compareTo : $l2 = r2.<org.jfree.data.time.Second: long firstMillisecond>
org.jfree.data.time.Second.compareTo : $l2 = r2.<org.jfree.data.time.Second: long firstMillisecond> >>>>>>>> org.jfree.data.time.Second.compareTo : $b3 = $l1 cmp $l2
org.jfree.data.time.Second.compareTo : $b3 = $l1 cmp $l2 >>>>>>>> org.jfree.data.time.Second.compareTo : if $b3 >= 0
org.jfree.data.time.Second.compareTo : if $b3 >= 0 >>>>>>>> org.jfree.data.time.Second.compareTo : return -1
org.jfree.data.time.Second.compareTo : if $b3 >= 0 >>>>>>>> org.jfree.data.time.Second.compareTo : $l4 = r0.<org.jfree.data.time.Second: long firstMillisecond>
org.jfree.data.time.Second.compareTo : $l4 = r0.<org.jfree.data.time.Second: long firstMillisecond> >>>>>>>> org.jfree.data.time.Second.compareTo : $l5 = r2.<org.jfree.data.time.Second: long firstMillisecond>
org.jfree.data.time.Second.compareTo : $l5 = r2.<org.jfree.data.time.Second: long firstMillisecond> >>>>>>>> org.jfree.data.time.Second.compareTo : $b6 = $l4 cmp $l5
org.jfree.data.time.Second.compareTo : $b6 = $l4 cmp $l5 >>>>>>>> org.jfree.data.time.Second.compareTo : if $b6 <= 0
org.jfree.data.time.Second.compareTo : if $b6 <= 0 >>>>>>>> org.jfree.data.time.Second.compareTo : return 1
org.jfree.data.time.Second.compareTo : if $b6 <= 0 >>>>>>>> org.jfree.data.time.Second.compareTo : return 0
