org.jfree.chart.axis.ValueAxis.resizeRange2 : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : if $b0 <= 0
org.jfree.chart.axis.ValueAxis.resizeRange2 : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : $d4 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.axis.ValueAxis.resizeRange2 : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1)
org.jfree.chart.axis.ValueAxis.resizeRange2 : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1) >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : return
org.jfree.chart.axis.ValueAxis.resizeRange2 : $d4 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : d2 = d1 - $d4
org.jfree.chart.axis.ValueAxis.resizeRange2 : d2 = d1 - $d4 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : $d5 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.axis.ValueAxis.resizeRange2 : $d5 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : d3 = $d5 - d1
org.jfree.chart.axis.ValueAxis.resizeRange2 : d3 = $d5 - d1 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : $r2 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.resizeRange2 : $r2 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : $d6 = d2 * d0
org.jfree.chart.axis.ValueAxis.resizeRange2 : $d6 = d2 * d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : $d7 = d1 - $d6
org.jfree.chart.axis.ValueAxis.resizeRange2 : $d7 = d1 - $d6 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : $d8 = d3 * d0
org.jfree.chart.axis.ValueAxis.resizeRange2 : $d8 = d3 * d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : $d9 = d1 + $d8
org.jfree.chart.axis.ValueAxis.resizeRange2 : $d9 = d1 + $d8 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : specialinvoke $r2.<org.jfree.data.Range: void <init>(double,double)>($d7, $d9)
org.jfree.chart.axis.ValueAxis.resizeRange2 : specialinvoke $r2.<org.jfree.data.Range: void <init>(double,double)>($d7, $d9) >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : r1 = $r2
org.jfree.chart.axis.ValueAxis.resizeRange2 : r1 = $r2 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r1)
org.jfree.chart.axis.ValueAxis.resizeRange2 : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : goto [?= return]
org.jfree.chart.axis.ValueAxis.resizeRange2 : goto [?= return] >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange2 : return
