org.jfree.chart.annotations.XYDataImageAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYDataImageAnnotation.draw : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYDataImageAnnotation.draw : r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : r10 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r8, r7)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : r10 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r8, r7) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : r11 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r9, r7)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : r11 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r9, r7) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r10)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r10) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f0 = (float) $d1
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f0 = (float) $d1 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r11)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r11) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f1 = (float) $d3
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f1 = (float) $d3 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double w>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double w> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d6 = $d4 + $d5
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d6 = $d4 + $d5 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d7 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r10)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d7 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r10) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f2 = (float) $d7
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f2 = (float) $d7 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d8 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d8 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d9 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double h>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d9 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double h> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d10 = $d8 + $d9
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d10 = $d8 + $d9 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d11 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r11)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $d11 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r11) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f3 = (float) $d11
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f3 = (float) $d11 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f4 = 0.0F
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f4 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f5 = 0.0F
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f5 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f6 = 0.0F
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f6 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f7 = 0.0F
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f7 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r7 != $r14
org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r7 != $r14 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f4 = f1
org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r7 != $r14 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r7 != $r15
org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r7 != $r15 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f4 = f0
org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r7 != $r15 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $i1 = (int) f4
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $i1 = (int) f4 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f8 = staticinvoke <java.lang.Math: float min(float,float)>(f5, f7)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f8 = staticinvoke <java.lang.Math: float min(float,float)>(f5, f7) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $i2 = (int) $f8
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $i2 = (int) $f8 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f9 = f6 - f4
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f9 = f6 - f4 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $i3 = (int) $f9
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $i3 = (int) $f9 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f10 = f7 - f5
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f10 = f7 - f5 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f11 = staticinvoke <java.lang.Math: float abs(float)>($f10)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f11 = staticinvoke <java.lang.Math: float abs(float)>($f10) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $i4 = (int) $f11
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $i4 = (int) $f11 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r16, $i1, $i2, $i3, $i4, null)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r16, $i1, $i2, $i3, $i4, null) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : r12 = virtualinvoke r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYDataImageAnnotation.draw : r12 = virtualinvoke r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : r13 = virtualinvoke r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYDataImageAnnotation.draw : r13 = virtualinvoke r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r12 != null
org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r12 != null >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r13 == null
org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r12 != null >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r17 = new java.awt.geom.Rectangle2D$Float
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r17 = new java.awt.geom.Rectangle2D$Float >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f12 = f6 - f4
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f12 = f6 - f4 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f13 = f7 - f5
org.jfree.chart.annotations.XYDataImageAnnotation.draw : $f13 = f7 - f5 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : specialinvoke $r17.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(f4, f5, $f12, $f13)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : specialinvoke $r17.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(f4, f5, $f12, $f13) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYDataImageAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, $r17, i0, r12, r13)
org.jfree.chart.annotations.XYDataImageAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYDataImageAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, $r17, i0, r12, r13) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : return
org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r13 == null >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r17 = new java.awt.geom.Rectangle2D$Float
org.jfree.chart.annotations.XYDataImageAnnotation.draw : if r13 == null >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : return
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f4 = f0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f6 = f2
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f6 = f2 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f5 = f1
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f5 = f1 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f7 = f3
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f7 = f3 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f4 = f1 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f6 = f3
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f6 = f3 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f5 = f0
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f5 = f0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : f7 = f2
org.jfree.chart.annotations.XYDataImageAnnotation.draw : f7 = f2 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : goto [?= $r16 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>]
org.jfree.chart.annotations.XYDataImageAnnotation.draw : goto [?= $r16 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>] >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>
