org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r8 != null
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r16 = r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r16 = r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r17 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r17 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r9 = virtualinvoke $r16.<org.jfree.data.KeyToGroupMap: java.lang.Comparable getGroup(java.lang.Comparable)>($r17)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r9 = virtualinvoke $r16.<org.jfree.data.KeyToGroupMap: java.lang.Comparable getGroup(java.lang.Comparable)>($r17) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r10, r3, r5, r2, i0, i1)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r10, r3, r5, r2, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d2 = 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d3 = 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d3 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : i3 = 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : i3 = 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if i3 >= i0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if i3 >= i0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r18 = r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if i3 >= i0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $b5 = d0 cmpl 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $b5 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b5 <= 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z3 = 1
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z3 = 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z3 = 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : z0 = $z3
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : z0 = $z3 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : z1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : z1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r10 != $r21
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r10 != $r21 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r10 != $r21 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $b6 = d0 cmpl 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $b6 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b6 <= 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, r13)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, r13) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d10 = d3 + d0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d10 = d3 + d0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r13)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r13) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d5 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d9)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d5 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d9) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d11 = d9 - d7
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d11 = d9 - d7 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d12 = staticinvoke <java.lang.Math: double abs(double)>($d11)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d12 = staticinvoke <java.lang.Math: double abs(double)>($d11) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d13 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMinimumBarLength()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d13 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMinimumBarLength()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d6 = staticinvoke <java.lang.Math: double max(double,double)>($d12, $d13)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d6 = staticinvoke <java.lang.Math: double max(double,double)>($d12, $d13) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : n0 = null
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r10 != $r22
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r10 != $r22 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r23 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r10 != $r22 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r25 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r25 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d15 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d15 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d5, $d15, d6)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d5, $d15, d6) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r24 = $r25
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r24 = $r25 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : interfaceinvoke $r26.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r24, r12)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : interfaceinvoke $r26.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r24, r12) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r14 == null
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r33 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r33 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $r33 == null
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $r33 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r15 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $r33 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r15 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r15 == null
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r15, r7, i0, i1, r24)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r15, r7, i0, i1, r24) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r32 = r24
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r33 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r32 = r24 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $b9 = d0 cmpg 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $b9 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b9 >= 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b9 >= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z5 = 1
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b9 >= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z5 = 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z5 = 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r14, $r32, $z5)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r14, $r32, $z5) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r33 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z5 = 1 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r14, $r32, $z5)]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r14, $r32, $z5)] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r14, $r32, $z5)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r23 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d14 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d14 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : specialinvoke $r23.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, d1, d6, $d14)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : specialinvoke $r23.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, d1, d6, $d14) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r24 = $r23
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r24 = $r23 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d8 = d2 + d0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $d8 = d2 + d0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r13)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r13) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= d5 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d9)]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= d5 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d9)] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d5 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d9)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z3 = 1 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= z0 = $z3]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= z0 = $z3] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : z0 = $z3
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r18 = r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r19 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i3)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r19 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i3) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r20 = virtualinvoke $r18.<org.jfree.data.KeyToGroupMap: java.lang.Comparable getGroup(java.lang.Comparable)>($r19)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $r20 = virtualinvoke $r18.<org.jfree.data.KeyToGroupMap: java.lang.Comparable getGroup(java.lang.Comparable)>($r19) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z2 = virtualinvoke r9.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $z2 = virtualinvoke r9.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i3, i1)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : i3 = i3 + 1 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if i3 >= i0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : r11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i3, i1) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d4 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d4 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $b4 = d4 cmpl 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : $b4 = d4 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b4 <= 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d2 = d2 + d4
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d3 = d3 + d4
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d3 = d3 + d4 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : d2 = d2 + d4 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= i3 = i3 + 1]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : goto [?= i3 = i3 + 1] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.drawItem : i3 = i3 + 1
