org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $z0 != 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : r2 = (org.jfree.chart.renderer.xy.GradientXYBarPainter) r1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : r2 = (org.jfree.chart.renderer.xy.GradientXYBarPainter) r1 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d1 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d1 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b0 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d3 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d3 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b1 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d5 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d5 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b2 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 1
