org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i0 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i1 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i1 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i15 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i15 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i16 = $i15 - 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i16 = $i15 - 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i2 = $i16 >> 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i2 = $i16 >> 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i17 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i17 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i3 = $i17 - i2
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i3 = $i17 - i2 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i4 = i2
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i4 = i2 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i5 = i0 - i3
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i5 = i0 - i3 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i6 = i2
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i6 = i2 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i7 = i1 - i3
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i7 = i1 - i3 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $r4 = r0.<org.jfree.chart.util.DefaultShadowGenerator: java.awt.Color shadowColor>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $r4 = r0.<org.jfree.chart.util.DefaultShadowGenerator: java.awt.Color shadowColor> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i18 = virtualinvoke $r4.<java.awt.Color: int getRGB()>()
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i18 = virtualinvoke $r4.<java.awt.Color: int getRGB()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i8 = $i18 & 16777215
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i8 = $i18 & 16777215 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i19 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i19 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2 = newarray (int)[$i19]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2 = newarray (int)[$i19] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : z0 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : z0 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $r5 = virtualinvoke r1.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $r5 = virtualinvoke r1.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $r6 = virtualinvoke $r5.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $r6 = virtualinvoke $r5.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $r7 = (java.awt.image.DataBufferInt) $r6
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $r7 = (java.awt.image.DataBufferInt) $r6 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r3 = virtualinvoke $r7.<java.awt.image.DataBufferInt: int[] getData()>()
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r3 = virtualinvoke $r7.<java.awt.image.DataBufferInt: int[] getData()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i9 = i3 * i0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i9 = i3 * i0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f1 = r0.<org.jfree.chart.util.DefaultShadowGenerator: float shadowOpacity>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f1 = r0.<org.jfree.chart.util.DefaultShadowGenerator: float shadowOpacity> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i20 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i20 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f2 = (float) $i20
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f2 = (float) $i20 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : f0 = $f1 / $f2
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : f0 = $f1 / $f2 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i10 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i10 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i11 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i11 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i10 >= i1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i10 >= i1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i12 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i10 >= i1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i36 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i36 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i37 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i37 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i36 >= i0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i36 >= i0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i38 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i36 >= i0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : return
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i38 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i39 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i39 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i40 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i40 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i41 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i41 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i40 >= $i41
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i40 >= $i41 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i42 = r3[i37]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i40 >= $i41 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i44 = i37 - i9
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i44 = i37 - i9 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i45 = i6
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i45 = i6 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i45 >= i7
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i45 >= i7 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f5 = (float) i38
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i45 >= i7 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i36 = i36 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i36 = i36 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i37 = i36
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i37 = i36 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= (branch)]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= (branch)] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i36 >= i0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f5 = (float) i38 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f6 = $f5 * f0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f6 = $f5 * f0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i46 = (int) $f6
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i46 = (int) $f6 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i47 = i46 << 24
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i47 = i46 << 24 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i48 = $i47 | i8
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i48 = $i47 | i8 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r3[i44] = $i48
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r3[i44] = $i48 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i49 = r2[i39]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i49 = r2[i39] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i50 = i38 - $i49
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i50 = i38 - $i49 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i51 = i44 + i9
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i51 = i44 + i9 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i52 = r3[$i51]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i52 = r3[$i51] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i53 = $i52 >>> 24
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i53 = $i52 >>> 24 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2[i39] = i53
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2[i39] = i53 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i38 = i50 + i53
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i38 = i50 + i53 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i39 = i39 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i39 = i39 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i54 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i54 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i39 < $i54
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i39 < $i54 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i55 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i39 < $i54 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i45 = i45 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i45 = i45 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i44 = i44 + i0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i44 = i44 + i0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= (branch)]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= (branch)] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i45 >= i7
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i55 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i39 = i39 - $i55
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i39 = i39 - $i55 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i45 = i45 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i42 = r3[i37] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i43 = $i42 >>> 24
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i43 = $i42 >>> 24 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2[i40] = i43
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2[i40] = i43 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i38 = i38 + i43
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i38 = i38 + i43 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i40 = i40 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i40 = i40 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i37 = i37 + i0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i37 = i37 + i0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= $i41 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= $i41 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i41 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i12 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i21 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i21 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i13 = 0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i13 = 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i22 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i22 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i13 >= $i22
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i13 >= $i22 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i23 = r3[i11]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i13 >= $i22 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i24 = i11 - i3
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i24 = i11 - i3 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i25 = i4
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i25 = i4 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i25 >= i5
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i25 >= i5 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f3 = (float) i12
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i25 >= i5 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i10 = i10 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i10 = i10 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i11 = i10 * i0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i11 = i10 * i0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= (branch)]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= (branch)] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i10 >= i1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f3 = (float) i12 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f4 = $f3 * f0
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $f4 = $f3 * f0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i26 = (int) $f4
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i26 = (int) $f4 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i27 = i26 << 24
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i27 = i26 << 24 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i28 = $i27 | i8
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i28 = $i27 | i8 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r3[i24] = $i28
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r3[i24] = $i28 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i29 = r2[i21]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i29 = r2[i21] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i30 = i12 - $i29
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i30 = i12 - $i29 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i31 = i24 + i3
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i31 = i24 + i3 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i32 = r3[$i31]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i32 = r3[$i31] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i33 = $i32 >>> 24
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i33 = $i32 >>> 24 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2[i21] = i33
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2[i21] = i33 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i12 = i30 + i33
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i12 = i30 + i33 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i21 = i21 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i21 = i21 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i34 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i34 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i21 < $i34
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i21 < $i34 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i35 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i21 < $i34 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i25 = i25 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i25 = i25 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i24 = i24 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i24 = i24 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= (branch)]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= (branch)] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : if i25 >= i5
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i35 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i21 = i21 - $i35
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i21 = i21 - $i35 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i25 = i25 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i23 = r3[i11] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i14 = $i23 >>> 24
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i14 = $i23 >>> 24 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2[i13] = i14
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : r2[i13] = i14 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i12 = i12 + i14
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i12 = i12 + i14 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i13 = i13 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i13 = i13 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i11 = i11 + 1
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : i11 = i11 + 1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= $i22 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>]
org.jfree.chart.util.DefaultShadowGenerator.applyShadow : goto [?= $i22 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>] >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.applyShadow : $i22 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
