org.jfree.chart.plot.XYPlot.drawDomainTickBands : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainTickBandPaint()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : if r4 == null
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if r4 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : z0 = 0
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if r4 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : return
org.jfree.chart.plot.XYPlot.drawDomainTickBands : z0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : if $z1 == 0
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : d2 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : d2 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 == 0
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : $r10 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : return
org.jfree.chart.plot.XYPlot.drawDomainTickBands : $r10 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : interfaceinvoke $r10.<org.jfree.chart.renderer.xy.XYItemRenderer: void fillDomainGridBand(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,double)>(r1, r0, r5, r2, d0, d2)
org.jfree.chart.plot.XYPlot.drawDomainTickBands : interfaceinvoke $r10.<org.jfree.chart.renderer.xy.XYItemRenderer: void fillDomainGridBand(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,double)>(r1, r0, r5, r2, d0, d2) >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : return
org.jfree.chart.plot.XYPlot.drawDomainTickBands : $r8 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : r7 = (org.jfree.chart.axis.ValueTick) $r8
org.jfree.chart.plot.XYPlot.drawDomainTickBands : r7 = (org.jfree.chart.axis.ValueTick) $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : d1 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : d1 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 == 0
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : $r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : d0 = d1
org.jfree.chart.plot.XYPlot.drawDomainTickBands : d0 = d1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 != 0
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : $z2 = 1
org.jfree.chart.plot.XYPlot.drawDomainTickBands : if z0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : $z2 = 0
org.jfree.chart.plot.XYPlot.drawDomainTickBands : $z2 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : z0 = $z2
org.jfree.chart.plot.XYPlot.drawDomainTickBands : z0 = $z2 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawDomainTickBands : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.drawDomainTickBands : $z2 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : goto [?= z0 = $z2]
org.jfree.chart.plot.XYPlot.drawDomainTickBands : goto [?= z0 = $z2] >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : z0 = $z2
org.jfree.chart.plot.XYPlot.drawDomainTickBands : $r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : interfaceinvoke $r9.<org.jfree.chart.renderer.xy.XYItemRenderer: void fillDomainGridBand(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,double)>(r1, r0, r5, r2, d0, d1)
org.jfree.chart.plot.XYPlot.drawDomainTickBands : interfaceinvoke $r9.<org.jfree.chart.renderer.xy.XYItemRenderer: void fillDomainGridBand(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,double)>(r1, r0, r5, r2, d0, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainTickBands : d0 = d1
