org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r1 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if r1 != null
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : return
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if $z0 == 0
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r2 = (org.jfree.chart.plot.ValueAxisPlot) r1
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : return
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r2 = (org.jfree.chart.plot.ValueAxisPlot) r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r3 = interfaceinvoke r2.<org.jfree.chart.plot.ValueAxisPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r0)
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r3 = interfaceinvoke r2.<org.jfree.chart.plot.ValueAxisPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if r3 != null
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if r3 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r3 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.Range getDefaultAutoRange()>()
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : if r3 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $d0 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $d0 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : l0 = staticinvoke <java.lang.Math: long round(double)>($d0)
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : l0 = staticinvoke <java.lang.Math: long round(double)>($d0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $d1 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $d1 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : l1 = staticinvoke <java.lang.Math: long round(double)>($d1)
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : l1 = staticinvoke <java.lang.Math: long round(double)>($d1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r4 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r4 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : specialinvoke $r4.<java.util.Date: void <init>(long)>(l1)
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : specialinvoke $r4.<java.util.Date: void <init>(long)>(l1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r8 = specialinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)>($r5, $r4, $r6, $r7)
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r8 = specialinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)>($r5, $r4, $r6, $r7) >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> = $r8
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> = $r8 >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r9 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r9 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r10 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r10 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : specialinvoke $r10.<java.util.Date: void <init>(long)>(l0)
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : specialinvoke $r10.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r11 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r11 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r12 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r12 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r13 = specialinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)>($r9, $r10, $r11, $r12)
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $r13 = specialinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)>($r9, $r10, $r11, $r12) >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> = $r13
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> = $r13 >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void setRange(org.jfree.data.Range,boolean,boolean)>(r3, 0, 0)
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void setRange(org.jfree.data.Range,boolean,boolean)>(r3, 0, 0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : return
org.jfree.chart.axis.PeriodAxis.autoAdjustRange : r3 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.Range getDefaultAutoRange()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.autoAdjustRange : $d0 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
