org.jfree.chart.block.FlowArrangement.arrangeFN : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.FlowArrangement.arrangeFN : d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d1 = 0.0
org.jfree.chart.block.FlowArrangement.arrangeFN : d1 = 0.0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d2 = 0.0
org.jfree.chart.block.FlowArrangement.arrangeFN : d2 = 0.0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d3 = 0.0
org.jfree.chart.block.FlowArrangement.arrangeFN : d3 = 0.0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $r9 = new java.util.ArrayList
org.jfree.chart.block.FlowArrangement.arrangeFN : $r9 = new java.util.ArrayList >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : r5 = $r9
org.jfree.chart.block.FlowArrangement.arrangeFN : r5 = $r9 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : i0 = 0
org.jfree.chart.block.FlowArrangement.arrangeFN : i0 = 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $i1 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.chart.block.FlowArrangement.arrangeFN : $i1 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : if i0 >= $i1
org.jfree.chart.block.FlowArrangement.arrangeFN : if i0 >= $i1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $r10 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.block.FlowArrangement.arrangeFN : if i0 >= $i1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $r14 = new org.jfree.ui.Size2D
org.jfree.chart.block.FlowArrangement.arrangeFN : $r14 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d27 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.FlowArrangement.arrangeFN : $d27 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d28 = d2 + d3
org.jfree.chart.block.FlowArrangement.arrangeFN : $d28 = d2 + d3 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r14.<org.jfree.ui.Size2D: void <init>(double,double)>($d27, $d28)
org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r14.<org.jfree.ui.Size2D: void <init>(double,double)>($d27, $d28) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : return $r14
org.jfree.chart.block.FlowArrangement.arrangeFN : $r10 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : r6 = (org.jfree.chart.block.Block) $r10
org.jfree.chart.block.FlowArrangement.arrangeFN : r6 = (org.jfree.chart.block.Block) $r10 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $r7 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.FlowArrangement.arrangeFN : $r7 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : r8 = interfaceinvoke r6.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r7)
org.jfree.chart.block.FlowArrangement.arrangeFN : r8 = interfaceinvoke r6.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r7) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d4 = r8.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d4 = r8.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d5 = d1 + $d4
org.jfree.chart.block.FlowArrangement.arrangeFN : $d5 = d1 + $d4 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $b2 = $d5 cmpg d0
org.jfree.chart.block.FlowArrangement.arrangeFN : $b2 = $d5 cmpg d0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : if $b2 > 0
org.jfree.chart.block.FlowArrangement.arrangeFN : if $b2 > 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r6)
org.jfree.chart.block.FlowArrangement.arrangeFN : if $b2 > 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $z1 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.jfree.chart.block.FlowArrangement.arrangeFN : $z1 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : if $z1 == 0
org.jfree.chart.block.FlowArrangement.arrangeFN : if $z1 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $r12 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.FlowArrangement.arrangeFN : if $z1 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r5.<java.util.List: void clear()>()
org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d19 = 0.0
org.jfree.chart.block.FlowArrangement.arrangeFN : d19 = 0.0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d20 = d2 + d3
org.jfree.chart.block.FlowArrangement.arrangeFN : $d20 = d2 + d3 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d21 = r0.<org.jfree.chart.block.FlowArrangement: double verticalGap>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d21 = r0.<org.jfree.chart.block.FlowArrangement: double verticalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d2 = $d20 + $d21
org.jfree.chart.block.FlowArrangement.arrangeFN : d2 = $d20 + $d21 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d3 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeFN : d3 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $r13 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.FlowArrangement.arrangeFN : $r13 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d22 = r8.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d22 = r8.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d23 = staticinvoke <java.lang.Math: double min(double,double)>($d22, d0)
org.jfree.chart.block.FlowArrangement.arrangeFN : $d23 = staticinvoke <java.lang.Math: double min(double,double)>($d22, d0) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d24 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d24 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r13.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d19, d2, $d23, $d24)
org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r13.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d19, d2, $d23, $d24) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r6.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r13)
org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r6.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r13) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d25 = r8.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d25 = r8.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d26 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d26 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d1 = $d25 + $d26
org.jfree.chart.block.FlowArrangement.arrangeFN : d1 = $d25 + $d26 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r6)
org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : i0 = i0 + 1
org.jfree.chart.block.FlowArrangement.arrangeFN : i0 = i0 + 1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : goto [?= $i1 = interfaceinvoke r4.<java.util.List: int size()>()]
org.jfree.chart.block.FlowArrangement.arrangeFN : goto [?= $i1 = interfaceinvoke r4.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $i1 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.chart.block.FlowArrangement.arrangeFN : $r12 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d12 = r8.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d12 = r8.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d13 = d0 - d1
org.jfree.chart.block.FlowArrangement.arrangeFN : $d13 = d0 - d1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d12, $d13)
org.jfree.chart.block.FlowArrangement.arrangeFN : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d12, $d13) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d15 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d15 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d2, $d14, $d15)
org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d2, $d14, $d15) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r6.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r12)
org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r6.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r12) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d1 = 0.0
org.jfree.chart.block.FlowArrangement.arrangeFN : d1 = 0.0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d16 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d16 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d17 = d2 + $d16
org.jfree.chart.block.FlowArrangement.arrangeFN : $d17 = d2 + $d16 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d18 = r0.<org.jfree.chart.block.FlowArrangement: double verticalGap>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d18 = r0.<org.jfree.chart.block.FlowArrangement: double verticalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d2 = $d17 + $d18
org.jfree.chart.block.FlowArrangement.arrangeFN : d2 = $d17 + $d18 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : goto [?= i0 = i0 + 1]
org.jfree.chart.block.FlowArrangement.arrangeFN : goto [?= i0 = i0 + 1] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : i0 = i0 + 1
org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $r11 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.FlowArrangement.arrangeFN : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d6 = r8.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d6 = r8.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d7 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d7 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d2, $d6, $d7)
org.jfree.chart.block.FlowArrangement.arrangeFN : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d2, $d6, $d7) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r6.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r11)
org.jfree.chart.block.FlowArrangement.arrangeFN : interfaceinvoke r6.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r11) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d8 = r8.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d8 = r8.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d9 = d1 + $d8
org.jfree.chart.block.FlowArrangement.arrangeFN : $d9 = d1 + $d8 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d10 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d10 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d1 = $d9 + $d10
org.jfree.chart.block.FlowArrangement.arrangeFN : d1 = $d9 + $d10 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : $d11 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeFN : $d11 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : d3 = staticinvoke <java.lang.Math: double max(double,double)>(d3, $d11)
org.jfree.chart.block.FlowArrangement.arrangeFN : d3 = staticinvoke <java.lang.Math: double max(double,double)>(d3, $d11) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : goto [?= i0 = i0 + 1]
org.jfree.chart.block.FlowArrangement.arrangeFN : goto [?= i0 = i0 + 1] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFN : i0 = i0 + 1
