org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : d0 = 72.0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : $r7 = new org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : $r7 = new org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : specialinvoke $r7.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(r5)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : specialinvoke $r7.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : r6 = $r7
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : r6 = $r7 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : $r8 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : $r8 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : specialinvoke $r8.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : specialinvoke $r8.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : r6.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath> = $r8
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : r6.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath> = $r8 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : $r9 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : $r9 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : specialinvoke $r9.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : specialinvoke $r9.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : r6.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath> = $r9
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : r6.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath> = $r9 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : $d1 = 72.0 / d0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : $d1 = 72.0 / d0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : r6.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double dX> = $d1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : r6.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double dX> = $d1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.initialise : return r6
