org.jfree.data.xy.XYInterval.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : return 1
org.jfree.data.xy.XYInterval.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.XYInterval
org.jfree.data.xy.XYInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.XYInterval >>>>>>>> org.jfree.data.xy.XYInterval.equals : if $z0 != 0
org.jfree.data.xy.XYInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : return 0
org.jfree.data.xy.XYInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : r2 = (org.jfree.data.xy.XYInterval) r1
org.jfree.data.xy.XYInterval.equals : r2 = (org.jfree.data.xy.XYInterval) r1 >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d0 = r0.<org.jfree.data.xy.XYInterval: double xLow>
org.jfree.data.xy.XYInterval.equals : $d0 = r0.<org.jfree.data.xy.XYInterval: double xLow> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d1 = r2.<org.jfree.data.xy.XYInterval: double xLow>
org.jfree.data.xy.XYInterval.equals : $d1 = r2.<org.jfree.data.xy.XYInterval: double xLow> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.XYInterval.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.XYInterval.equals : if $b0 == 0
org.jfree.data.xy.XYInterval.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : return 0
org.jfree.data.xy.XYInterval.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d2 = r0.<org.jfree.data.xy.XYInterval: double xHigh>
org.jfree.data.xy.XYInterval.equals : $d2 = r0.<org.jfree.data.xy.XYInterval: double xHigh> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d3 = r2.<org.jfree.data.xy.XYInterval: double xHigh>
org.jfree.data.xy.XYInterval.equals : $d3 = r2.<org.jfree.data.xy.XYInterval: double xHigh> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.XYInterval.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.XYInterval.equals : if $b1 == 0
org.jfree.data.xy.XYInterval.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : return 0
org.jfree.data.xy.XYInterval.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d4 = r0.<org.jfree.data.xy.XYInterval: double y>
org.jfree.data.xy.XYInterval.equals : $d4 = r0.<org.jfree.data.xy.XYInterval: double y> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d5 = r2.<org.jfree.data.xy.XYInterval: double y>
org.jfree.data.xy.XYInterval.equals : $d5 = r2.<org.jfree.data.xy.XYInterval: double y> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $b2 = $d4 cmpl $d5
org.jfree.data.xy.XYInterval.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.xy.XYInterval.equals : if $b2 == 0
org.jfree.data.xy.XYInterval.equals : if $b2 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : return 0
org.jfree.data.xy.XYInterval.equals : if $b2 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d6 = r0.<org.jfree.data.xy.XYInterval: double yLow>
org.jfree.data.xy.XYInterval.equals : $d6 = r0.<org.jfree.data.xy.XYInterval: double yLow> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d7 = r2.<org.jfree.data.xy.XYInterval: double yLow>
org.jfree.data.xy.XYInterval.equals : $d7 = r2.<org.jfree.data.xy.XYInterval: double yLow> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $b3 = $d6 cmpl $d7
org.jfree.data.xy.XYInterval.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.data.xy.XYInterval.equals : if $b3 == 0
org.jfree.data.xy.XYInterval.equals : if $b3 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : return 0
org.jfree.data.xy.XYInterval.equals : if $b3 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d8 = r0.<org.jfree.data.xy.XYInterval: double yHigh>
org.jfree.data.xy.XYInterval.equals : $d8 = r0.<org.jfree.data.xy.XYInterval: double yHigh> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $d9 = r2.<org.jfree.data.xy.XYInterval: double yHigh>
org.jfree.data.xy.XYInterval.equals : $d9 = r2.<org.jfree.data.xy.XYInterval: double yHigh> >>>>>>>> org.jfree.data.xy.XYInterval.equals : $b4 = $d8 cmpl $d9
org.jfree.data.xy.XYInterval.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.data.xy.XYInterval.equals : if $b4 == 0
org.jfree.data.xy.XYInterval.equals : if $b4 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : return 0
org.jfree.data.xy.XYInterval.equals : if $b4 == 0 >>>>>>>> org.jfree.data.xy.XYInterval.equals : return 1
