org.jfree.chart.plot.WaferMapPlot.setDataset : $r2 = r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.data.general.WaferMapDataset dataset> >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : if $r2 == null
org.jfree.chart.plot.WaferMapPlot.setDataset : if $r2 == null >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : $r3 = r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.data.general.WaferMapDataset dataset>
org.jfree.chart.plot.WaferMapPlot.setDataset : if $r2 == null >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.data.general.WaferMapDataset dataset> = r1
org.jfree.chart.plot.WaferMapPlot.setDataset : r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.data.general.WaferMapDataset dataset> = r1 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : if r1 == null
org.jfree.chart.plot.WaferMapPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : $r4 = virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: org.jfree.data.general.DatasetGroup getGroup()>()
org.jfree.chart.plot.WaferMapPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.WaferMapPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1)
org.jfree.chart.plot.WaferMapPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1) >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.WaferMapPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>($r5)
org.jfree.chart.plot.WaferMapPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.WaferMapPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>($r5) >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : return
org.jfree.chart.plot.WaferMapPlot.setDataset : $r4 = virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: org.jfree.data.general.DatasetGroup getGroup()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.WaferMapPlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($r4)
org.jfree.chart.plot.WaferMapPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.WaferMapPlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($r4) >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.WaferMapPlot.setDataset : virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.WaferMapPlot.setDataset : $r3 = r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.data.general.WaferMapDataset dataset> >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : virtualinvoke $r3.<org.jfree.data.general.WaferMapDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.WaferMapPlot.setDataset : virtualinvoke $r3.<org.jfree.data.general.WaferMapDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setDataset : r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.data.general.WaferMapDataset dataset> = r1
