org.jfree.chart.ChartFactory.createWindPlot : $r4 = new org.jfree.chart.axis.DateAxis >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r4.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r4.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : r5 = $r4
org.jfree.chart.ChartFactory.createWindPlot : r5 = $r4 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r10 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createWindPlot : $r10 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r10.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r10.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : r6 = $r10
org.jfree.chart.ChartFactory.createWindPlot : r6 = $r10 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>(-12.0, 12.0)
org.jfree.chart.ChartFactory.createWindPlot : virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>(-12.0, 12.0) >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r11 = new org.jfree.chart.renderer.xy.WindItemRenderer
org.jfree.chart.ChartFactory.createWindPlot : $r11 = new org.jfree.chart.renderer.xy.WindItemRenderer >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r11.<org.jfree.chart.renderer.xy.WindItemRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r11.<org.jfree.chart.renderer.xy.WindItemRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : r7 = $r11
org.jfree.chart.ChartFactory.createWindPlot : r7 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : if z1 == 0
org.jfree.chart.ChartFactory.createWindPlot : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r12 = new org.jfree.chart.labels.StandardXYToolTipGenerator
org.jfree.chart.ChartFactory.createWindPlot : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : if z2 == 0
org.jfree.chart.ChartFactory.createWindPlot : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r13 = new org.jfree.chart.urls.StandardXYURLGenerator
org.jfree.chart.ChartFactory.createWindPlot : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r14 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createWindPlot : $r14 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r14.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, r7)
org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r14.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, r7) >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : r8 = $r14
org.jfree.chart.ChartFactory.createWindPlot : r8 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r15 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createWindPlot : $r15 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r16 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createWindPlot : $r16 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r15.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r16, r8, z0)
org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r15.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r16, r8, z0) >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : r9 = $r15
org.jfree.chart.ChartFactory.createWindPlot : r9 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r17 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createWindPlot : $r17 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : interfaceinvoke $r17.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9)
org.jfree.chart.ChartFactory.createWindPlot : interfaceinvoke $r17.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : return r9
org.jfree.chart.ChartFactory.createWindPlot : $r13 = new org.jfree.chart.urls.StandardXYURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r13.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r13.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : virtualinvoke r7.<org.jfree.chart.renderer.xy.WindItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r13)
org.jfree.chart.ChartFactory.createWindPlot : virtualinvoke r7.<org.jfree.chart.renderer.xy.WindItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r13) >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : $r14 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createWindPlot : $r12 = new org.jfree.chart.labels.StandardXYToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r12.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createWindPlot : specialinvoke $r12.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : virtualinvoke r7.<org.jfree.chart.renderer.xy.WindItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r12)
org.jfree.chart.ChartFactory.createWindPlot : virtualinvoke r7.<org.jfree.chart.renderer.xy.WindItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r12) >>>>>>>> org.jfree.chart.ChartFactory.createWindPlot : if z2 == 0
