org.jfree.data.time.Minute.compareTo : $z0 = r1 instanceof org.jfree.data.time.Minute >>>>>>>> org.jfree.data.time.Minute.compareTo : if $z0 == 0
org.jfree.data.time.Minute.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Minute.compareTo : r2 = (org.jfree.data.time.Minute) r1
org.jfree.data.time.Minute.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Minute.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.Minute.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.Minute.compareTo : if $z1 == 0
org.jfree.data.time.Minute.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Minute.compareTo : i0 = 0
org.jfree.data.time.Minute.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Minute.compareTo : i0 = 1
org.jfree.data.time.Minute.compareTo : i0 = 1 >>>>>>>> org.jfree.data.time.Minute.compareTo : return i0
org.jfree.data.time.Minute.compareTo : i0 = 0 >>>>>>>> org.jfree.data.time.Minute.compareTo : goto [?= return i0]
org.jfree.data.time.Minute.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Minute.compareTo : return i0
org.jfree.data.time.Minute.compareTo : r2 = (org.jfree.data.time.Minute) r1 >>>>>>>> org.jfree.data.time.Minute.compareTo : $r3 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>()
org.jfree.data.time.Minute.compareTo : $r3 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>() >>>>>>>> org.jfree.data.time.Minute.compareTo : $r4 = virtualinvoke r2.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>()
org.jfree.data.time.Minute.compareTo : $r4 = virtualinvoke r2.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>() >>>>>>>> org.jfree.data.time.Minute.compareTo : i0 = virtualinvoke $r3.<org.jfree.data.time.Hour: int compareTo(java.lang.Object)>($r4)
org.jfree.data.time.Minute.compareTo : i0 = virtualinvoke $r3.<org.jfree.data.time.Hour: int compareTo(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.Minute.compareTo : if i0 != 0
org.jfree.data.time.Minute.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Minute.compareTo : $b1 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Minute.compareTo : goto [?= return i0]
org.jfree.data.time.Minute.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Minute.compareTo : return i0
org.jfree.data.time.Minute.compareTo : $b1 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.compareTo : $i2 = virtualinvoke r2.<org.jfree.data.time.Minute: int getMinute()>()
org.jfree.data.time.Minute.compareTo : $i2 = virtualinvoke r2.<org.jfree.data.time.Minute: int getMinute()>() >>>>>>>> org.jfree.data.time.Minute.compareTo : i0 = $b1 - $i2
org.jfree.data.time.Minute.compareTo : i0 = $b1 - $i2 >>>>>>>> org.jfree.data.time.Minute.compareTo : goto [?= return i0]
