org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r2 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : r1 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) $r2
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : r1 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) $r2 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r4 = virtualinvoke $r3.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r4 = virtualinvoke $r3.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r5 = (org.jfree.util.BooleanList) $r4
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r5 = (org.jfree.util.BooleanList) $r4 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> = $r5
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> = $r5 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r7 = virtualinvoke $r6.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r7 = virtualinvoke $r6.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r8 = (org.jfree.util.BooleanList) $r7
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r8 = (org.jfree.util.BooleanList) $r7 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> = $r8
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> = $r8 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r11 = (org.jfree.util.BooleanList) $r10
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : $r11 = (org.jfree.util.BooleanList) $r10 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> = $r11
org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> = $r11 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.clone : return r1
