org.jfree.chart.plot.FastScatterPlot.render : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r6)
org.jfree.chart.plot.FastScatterPlot.render : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
org.jfree.chart.plot.FastScatterPlot.render : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : if $r7 == null
org.jfree.chart.plot.FastScatterPlot.render : if $r7 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : i0 = 0
org.jfree.chart.plot.FastScatterPlot.render : if $r7 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : return
org.jfree.chart.plot.FastScatterPlot.render : i0 = 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
org.jfree.chart.plot.FastScatterPlot.render : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r9 = $r8[0]
org.jfree.chart.plot.FastScatterPlot.render : $r9 = $r8[0] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $i3 = lengthof $r9
org.jfree.chart.plot.FastScatterPlot.render : $i3 = lengthof $r9 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : if i0 >= $i3
org.jfree.chart.plot.FastScatterPlot.render : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r10 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
org.jfree.chart.plot.FastScatterPlot.render : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : return
org.jfree.chart.plot.FastScatterPlot.render : $r10 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r11 = $r10[0]
org.jfree.chart.plot.FastScatterPlot.render : $r11 = $r10[0] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : f0 = $r11[i0]
org.jfree.chart.plot.FastScatterPlot.render : f0 = $r11[i0] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r12 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
org.jfree.chart.plot.FastScatterPlot.render : $r12 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r13 = $r12[1]
org.jfree.chart.plot.FastScatterPlot.render : $r13 = $r12[1] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : f1 = $r13[i0]
org.jfree.chart.plot.FastScatterPlot.render : f1 = $r13[i0] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r14 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.render : $r14 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $d0 = (double) f0
org.jfree.chart.plot.FastScatterPlot.render : $d0 = (double) f0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.FastScatterPlot.render : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $d1 = virtualinvoke $r14.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r2, $r5)
org.jfree.chart.plot.FastScatterPlot.render : $d1 = virtualinvoke $r14.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r2, $r5) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : i1 = (int) $d1
org.jfree.chart.plot.FastScatterPlot.render : i1 = (int) $d1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r15 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.render : $r15 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $d2 = (double) f1
org.jfree.chart.plot.FastScatterPlot.render : $d2 = (double) f1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.FastScatterPlot.render : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $d3 = virtualinvoke $r15.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r2, $r16)
org.jfree.chart.plot.FastScatterPlot.render : $d3 = virtualinvoke $r15.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r2, $r16) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : i2 = (int) $d3
org.jfree.chart.plot.FastScatterPlot.render : i2 = (int) $d3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : virtualinvoke r1.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(i1, i2, 1, 1)
org.jfree.chart.plot.FastScatterPlot.render : virtualinvoke r1.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(i1, i2, 1, 1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : i0 = i0 + 1
org.jfree.chart.plot.FastScatterPlot.render : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : goto [?= $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>]
org.jfree.chart.plot.FastScatterPlot.render : goto [?= $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.render : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
