org.jfree.chart.StandardChartTheme.apply : if r1 != null >>>>>>>> org.jfree.chart.StandardChartTheme.apply : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.StandardChartTheme.apply : if r1 != null >>>>>>>> org.jfree.chart.StandardChartTheme.apply : r2 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle getTitle()>()
org.jfree.chart.StandardChartTheme.apply : r2 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle getTitle()>() >>>>>>>> org.jfree.chart.StandardChartTheme.apply : if r2 == null
org.jfree.chart.StandardChartTheme.apply : if r2 == null >>>>>>>> org.jfree.chart.StandardChartTheme.apply : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont>
org.jfree.chart.StandardChartTheme.apply : if r2 == null >>>>>>>> org.jfree.chart.StandardChartTheme.apply : i0 = virtualinvoke r1.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()
org.jfree.chart.StandardChartTheme.apply : i0 = virtualinvoke r1.<org.jfree.chart.JFreeChart: int getSubtitleCount()>() >>>>>>>> org.jfree.chart.StandardChartTheme.apply : i1 = 0
org.jfree.chart.StandardChartTheme.apply : i1 = 0 >>>>>>>> org.jfree.chart.StandardChartTheme.apply : if i1 >= i0
org.jfree.chart.StandardChartTheme.apply : if i1 >= i0 >>>>>>>> org.jfree.chart.StandardChartTheme.apply : $r6 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.Title getSubtitle(int)>(i1)
org.jfree.chart.StandardChartTheme.apply : if i1 >= i0 >>>>>>>> org.jfree.chart.StandardChartTheme.apply : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint>
org.jfree.chart.StandardChartTheme.apply : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.apply : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>($r7)
org.jfree.chart.StandardChartTheme.apply : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.StandardChartTheme.apply : r8 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.StandardChartTheme.apply : r8 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.StandardChartTheme.apply : if r8 == null
org.jfree.chart.StandardChartTheme.apply : if r8 == null >>>>>>>> org.jfree.chart.StandardChartTheme.apply : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPlot(org.jfree.chart.plot.Plot)>(r8)
org.jfree.chart.StandardChartTheme.apply : if r8 == null >>>>>>>> org.jfree.chart.StandardChartTheme.apply : return
org.jfree.chart.StandardChartTheme.apply : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPlot(org.jfree.chart.plot.Plot)>(r8) >>>>>>>> org.jfree.chart.StandardChartTheme.apply : return
org.jfree.chart.StandardChartTheme.apply : $r6 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.Title getSubtitle(int)>(i1) >>>>>>>> org.jfree.chart.StandardChartTheme.apply : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToTitle(org.jfree.chart.title.Title)>($r6)
org.jfree.chart.StandardChartTheme.apply : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToTitle(org.jfree.chart.title.Title)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.apply : i1 = i1 + 1
org.jfree.chart.StandardChartTheme.apply : i1 = i1 + 1 >>>>>>>> org.jfree.chart.StandardChartTheme.apply : goto [?= (branch)]
org.jfree.chart.StandardChartTheme.apply : goto [?= (branch)] >>>>>>>> org.jfree.chart.StandardChartTheme.apply : if i1 >= i0
org.jfree.chart.StandardChartTheme.apply : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.apply : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($r4)
org.jfree.chart.StandardChartTheme.apply : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.apply : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint>
org.jfree.chart.StandardChartTheme.apply : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.apply : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r5)
org.jfree.chart.StandardChartTheme.apply : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.apply : i0 = virtualinvoke r1.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()
org.jfree.chart.StandardChartTheme.apply : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.StandardChartTheme.apply : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'chart\' argument.")
org.jfree.chart.StandardChartTheme.apply : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'chart\' argument.") >>>>>>>> org.jfree.chart.StandardChartTheme.apply : throw $r3
