org.jfree.chart.plot.PlotOrientation.readResolve : r1 = null >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : $r2 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.PlotOrientation.readResolve : $r2 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.plot.PlotOrientation.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : if $z0 == 0
org.jfree.chart.plot.PlotOrientation.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : r1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.PlotOrientation.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : $r3 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.PlotOrientation.readResolve : $r3 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.plot.PlotOrientation.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : if $z1 == 0
org.jfree.chart.plot.PlotOrientation.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : r1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.PlotOrientation.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : return r1
org.jfree.chart.plot.PlotOrientation.readResolve : r1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : return r1
org.jfree.chart.plot.PlotOrientation.readResolve : r1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : goto [?= return r1]
org.jfree.chart.plot.PlotOrientation.readResolve : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PlotOrientation.readResolve : return r1
