org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: boolean isShadowPass(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : if $z0 == 0
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $r3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint getWallPaint()>()
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)>(r1, i0, i1, i2, r2)
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)>(r1, i0, i1, i2, r2) >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : return
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $r3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint getWallPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : if $r3 == null
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : if $r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Stroke getItemStroke(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : if $r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : return
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Stroke getItemStroke(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r4)
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $r5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint getWallPaint()>()
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $r5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: java.awt.Paint getWallPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r5)
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getXOffset()>()
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getYOffset()>()
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d0, $d1)
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r2)
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getXOffset()>()
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d3 = neg $d2
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d3 = neg $d2 >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getYOffset()>()
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLine3DRenderer: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d5 = neg $d4
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : $d5 = neg $d4 >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d3, $d5)
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d3, $d5) >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : goto [?= return]
org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.XYLine3DRenderer.drawFirstPassShape : return
