org.jfree.data.xy.XYSeriesCollection.getDomainOrder : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : i1 = 0
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : i1 = 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i1)
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : $r3 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING>
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : $r3 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : return $r3
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : $z0 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: boolean getAutoSort()>()
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : $z0 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: boolean getAutoSort()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : if $z0 != 0
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : $r2 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE>
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : goto [?= (branch)]
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getDomainOrder : $r2 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainOrder : return $r2
