org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : if r1 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : if r1 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : i0 = virtualinvoke $r5.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : i0 = virtualinvoke $r5.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : if i0 >= 0
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : return i0
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : $z0 = r2 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : $z0 = r2 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : r3 = (org.jfree.chart.plot.CategoryPlot) r2
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : return i0
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : r3 = (org.jfree.chart.plot.CategoryPlot) r2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : i0 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : i0 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : return i0
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'axis\' argument.")
org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'axis\' argument.") >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex : throw $r4
