org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r1 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.plot.XYPlot getPlot()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r2 != null
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r3 == null
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: boolean getItemVisible(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: boolean getItemVisible(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $z0 == 0
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r4 = interfaceinvoke $r13.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r4 = interfaceinvoke $r13.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r5 = r4
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r5 = r4 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $r14 == null
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r7 = null
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r7 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $r16 == null
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Shape lookupLegendShape(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r4, r5, r6, r7, r8, r9, r11, r10)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r4, r5, r6, r7, r8, r9, r11, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r1 = $r18
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r1 = $r18 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r19)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r12 == null
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r20 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r20 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r20)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r7 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r7 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r6 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r6 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.getLegendItem : r7 = null
