org.jfree.chart.plot.Plot.getRectY : d3 = d0 >>>>>>>> org.jfree.chart.plot.Plot.getRectY : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.plot.Plot.getRectY : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.plot.Plot.getRectY : if r1 != $r2
org.jfree.chart.plot.Plot.getRectY : if r1 != $r2 >>>>>>>> org.jfree.chart.plot.Plot.getRectY : d3 = d3 + d1
org.jfree.chart.plot.Plot.getRectY : if r1 != $r2 >>>>>>>> org.jfree.chart.plot.Plot.getRectY : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.Plot.getRectY : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.Plot.getRectY : if r1 != $r3
org.jfree.chart.plot.Plot.getRectY : if r1 != $r3 >>>>>>>> org.jfree.chart.plot.Plot.getRectY : d3 = d3 + d2
org.jfree.chart.plot.Plot.getRectY : if r1 != $r3 >>>>>>>> org.jfree.chart.plot.Plot.getRectY : return d3
org.jfree.chart.plot.Plot.getRectY : d3 = d3 + d2 >>>>>>>> org.jfree.chart.plot.Plot.getRectY : return d3
org.jfree.chart.plot.Plot.getRectY : d3 = d3 + d1 >>>>>>>> org.jfree.chart.plot.Plot.getRectY : goto [?= return d3]
org.jfree.chart.plot.Plot.getRectY : goto [?= return d3] >>>>>>>> org.jfree.chart.plot.Plot.getRectY : return d3
