org.jfree.data.xy.XYCoordinate.compareTo : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : if $z0 != 0
org.jfree.data.xy.XYCoordinate.compareTo : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.xy.XYCoordinate.compareTo : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : r2 = (org.jfree.data.xy.XYCoordinate) r1
org.jfree.data.xy.XYCoordinate.compareTo : r2 = (org.jfree.data.xy.XYCoordinate) r1 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.compareTo : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $d1 = r2.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.compareTo : $d1 = r2.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $b0 = $d0 cmpl $d1
org.jfree.data.xy.XYCoordinate.compareTo : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : if $b0 <= 0
org.jfree.data.xy.XYCoordinate.compareTo : if $b0 <= 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : return 1
org.jfree.data.xy.XYCoordinate.compareTo : if $b0 <= 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.compareTo : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $d3 = r2.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.compareTo : $d3 = r2.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $b1 = $d2 cmpg $d3
org.jfree.data.xy.XYCoordinate.compareTo : $b1 = $d2 cmpg $d3 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : if $b1 >= 0
org.jfree.data.xy.XYCoordinate.compareTo : if $b1 >= 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : return -1
org.jfree.data.xy.XYCoordinate.compareTo : if $b1 >= 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $d4 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.compareTo : $d4 = r0.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $d5 = r2.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.compareTo : $d5 = r2.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $b2 = $d4 cmpl $d5
org.jfree.data.xy.XYCoordinate.compareTo : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : if $b2 <= 0
org.jfree.data.xy.XYCoordinate.compareTo : if $b2 <= 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : return 1
org.jfree.data.xy.XYCoordinate.compareTo : if $b2 <= 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $d6 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.compareTo : $d6 = r0.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $d7 = r2.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.compareTo : $d7 = r2.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : $b3 = $d6 cmpg $d7
org.jfree.data.xy.XYCoordinate.compareTo : $b3 = $d6 cmpg $d7 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : if $b3 >= 0
org.jfree.data.xy.XYCoordinate.compareTo : if $b3 >= 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : return -1
org.jfree.data.xy.XYCoordinate.compareTo : if $b3 >= 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : return 0
org.jfree.data.xy.XYCoordinate.compareTo : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Incomparable object.")
org.jfree.data.xy.XYCoordinate.compareTo : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Incomparable object.") >>>>>>>> org.jfree.data.xy.XYCoordinate.compareTo : throw $r3
