org.jfree.chart.plot.ThermometerPlot.datasetChanged : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $r3 == null
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $r3 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $r3 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.chart.plot.ThermometerPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : return
org.jfree.chart.plot.ThermometerPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : r2 = interfaceinvoke $r4.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>()
org.jfree.chart.plot.ThermometerPlot.datasetChanged : r2 = interfaceinvoke $r4.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : if r2 == null
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if r2 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if r2 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.chart.plot.ThermometerPlot.datasetChanged : d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : $z0 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(0, d0)
org.jfree.chart.plot.ThermometerPlot.datasetChanged : $z0 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(0, d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z0 == 0
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> = 0
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : $z1 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(1, d0)
org.jfree.chart.plot.ThermometerPlot.datasetChanged : $z1 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(1, d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z1 == 0
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> = 1
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : $z2 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(2, d0)
org.jfree.chart.plot.ThermometerPlot.datasetChanged : $z2 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(2, d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z2 == 0
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> = 2
org.jfree.chart.plot.ThermometerPlot.datasetChanged : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> = -1
org.jfree.chart.plot.ThermometerPlot.datasetChanged : r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> = -1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()
org.jfree.chart.plot.ThermometerPlot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.chart.plot.ThermometerPlot.datasetChanged : r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> = 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : goto [?= virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()]
org.jfree.chart.plot.ThermometerPlot.datasetChanged : goto [?= virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()
org.jfree.chart.plot.ThermometerPlot.datasetChanged : r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> = 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : goto [?= virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()]
org.jfree.chart.plot.ThermometerPlot.datasetChanged : goto [?= virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()
org.jfree.chart.plot.ThermometerPlot.datasetChanged : r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> = 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : goto [?= virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()]
org.jfree.chart.plot.ThermometerPlot.datasetChanged : goto [?= virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setAxisRange()>()
