org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : r2 = (java.awt.Paint) $r5
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : r2 = (java.awt.Paint) $r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : if r2 != null
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : r2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Paint getTickLabelPaint()>()
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : return r2
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : r2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Paint getTickLabelPaint()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : return r2
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'category\' argument.")
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'category\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelPaint : throw $r3
