org.jfree.data.time.TimePeriodValues.delete : i2 = 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : $i3 = i1 - i0
org.jfree.data.time.TimePeriodValues.delete : $i3 = i1 - i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : if i2 > $i3
org.jfree.data.time.TimePeriodValues.delete : if i2 > $i3 >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.delete : if i2 > $i3 >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : specialinvoke r0.<org.jfree.data.time.TimePeriodValues: void recalculateBounds()>()
org.jfree.data.time.TimePeriodValues.delete : specialinvoke r0.<org.jfree.data.time.TimePeriodValues: void recalculateBounds()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void fireSeriesChanged()>()
org.jfree.data.time.TimePeriodValues.delete : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : return
org.jfree.data.time.TimePeriodValues.delete : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.time.TimePeriodValues.delete : interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : i2 = i2 + 1
org.jfree.data.time.TimePeriodValues.delete : i2 = i2 + 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : goto [?= $i3 = i1 - i0]
org.jfree.data.time.TimePeriodValues.delete : goto [?= $i3 = i1 - i0] >>>>>>>> org.jfree.data.time.TimePeriodValues.delete : $i3 = i1 - i0
