org.jfree.chart.editor.PaletteSample.paintComponent : r2 = (java.awt.Graphics2D) r1 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $r3 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.jfree.chart.editor.PaletteSample.paintComponent : $r3 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $r4 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF>
org.jfree.chart.editor.PaletteSample.paintComponent : $r4 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r3, $r4)
org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : r5 = virtualinvoke r0.<org.jfree.chart.editor.PaletteSample: java.awt.Dimension getSize()>()
org.jfree.chart.editor.PaletteSample.paintComponent : r5 = virtualinvoke r0.<org.jfree.chart.editor.PaletteSample: java.awt.Dimension getSize()>() >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : r6 = virtualinvoke r0.<org.jfree.chart.editor.PaletteSample: java.awt.Insets getInsets()>()
org.jfree.chart.editor.PaletteSample.paintComponent : r6 = virtualinvoke r0.<org.jfree.chart.editor.PaletteSample: java.awt.Insets getInsets()>() >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d5 = virtualinvoke r5.<java.awt.Dimension: double getWidth()>()
org.jfree.chart.editor.PaletteSample.paintComponent : $d5 = virtualinvoke r5.<java.awt.Dimension: double getWidth()>() >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $i1 = r6.<java.awt.Insets: int left>
org.jfree.chart.editor.PaletteSample.paintComponent : $i1 = r6.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d6 = (double) $i1
org.jfree.chart.editor.PaletteSample.paintComponent : $d6 = (double) $i1 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d7 = $d5 - $d6
org.jfree.chart.editor.PaletteSample.paintComponent : $d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $i2 = r6.<java.awt.Insets: int right>
org.jfree.chart.editor.PaletteSample.paintComponent : $i2 = r6.<java.awt.Insets: int right> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d8 = (double) $i2
org.jfree.chart.editor.PaletteSample.paintComponent : $d8 = (double) $i2 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : d0 = $d7 - $d8
org.jfree.chart.editor.PaletteSample.paintComponent : d0 = $d7 - $d8 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d9 = virtualinvoke r5.<java.awt.Dimension: double getHeight()>()
org.jfree.chart.editor.PaletteSample.paintComponent : $d9 = virtualinvoke r5.<java.awt.Dimension: double getHeight()>() >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $i3 = r6.<java.awt.Insets: int top>
org.jfree.chart.editor.PaletteSample.paintComponent : $i3 = r6.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d10 = (double) $i3
org.jfree.chart.editor.PaletteSample.paintComponent : $d10 = (double) $i3 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d11 = $d9 - $d10
org.jfree.chart.editor.PaletteSample.paintComponent : $d11 = $d9 - $d10 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $i4 = r6.<java.awt.Insets: int bottom>
org.jfree.chart.editor.PaletteSample.paintComponent : $i4 = r6.<java.awt.Insets: int bottom> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d12 = (double) $i4
org.jfree.chart.editor.PaletteSample.paintComponent : $d12 = (double) $i4 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : d1 = $d11 - $d12
org.jfree.chart.editor.PaletteSample.paintComponent : d1 = $d11 - $d12 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $r8 = new java.awt.BasicStroke
org.jfree.chart.editor.PaletteSample.paintComponent : $r8 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : specialinvoke $r8.<java.awt.BasicStroke: void <init>(float)>(1.0F)
org.jfree.chart.editor.PaletteSample.paintComponent : specialinvoke $r8.<java.awt.BasicStroke: void <init>(float)>(1.0F) >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r8)
org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r8) >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $i5 = r6.<java.awt.Insets: int top>
org.jfree.chart.editor.PaletteSample.paintComponent : $i5 = r6.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : d2 = (double) $i5
org.jfree.chart.editor.PaletteSample.paintComponent : d2 = (double) $i5 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : d3 = d2 + d1
org.jfree.chart.editor.PaletteSample.paintComponent : d3 = d2 + d1 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $i6 = r6.<java.awt.Insets: int left>
org.jfree.chart.editor.PaletteSample.paintComponent : $i6 = r6.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : d4 = (double) $i6
org.jfree.chart.editor.PaletteSample.paintComponent : d4 = (double) $i6 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $r9 = new java.awt.geom.Line2D$Double
org.jfree.chart.editor.PaletteSample.paintComponent : $r9 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.editor.PaletteSample.paintComponent : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : r7 = $r9
org.jfree.chart.editor.PaletteSample.paintComponent : r7 = $r9 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : i0 = 0
org.jfree.chart.editor.PaletteSample.paintComponent : i0 = 0 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $i7 = r6.<java.awt.Insets: int left>
org.jfree.chart.editor.PaletteSample.paintComponent : $i7 = r6.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d13 = (double) $i7
org.jfree.chart.editor.PaletteSample.paintComponent : $d13 = (double) $i7 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $d14 = $d13 + d0
org.jfree.chart.editor.PaletteSample.paintComponent : $d14 = $d13 + d0 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $b8 = d4 cmpg $d14
org.jfree.chart.editor.PaletteSample.paintComponent : $b8 = d4 cmpg $d14 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : if $b8 > 0
org.jfree.chart.editor.PaletteSample.paintComponent : if $b8 > 0 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : i0 = i0 + 1
org.jfree.chart.editor.PaletteSample.paintComponent : if $b8 > 0 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : return
org.jfree.chart.editor.PaletteSample.paintComponent : i0 = i0 + 1 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d4, d2, d4, d3)
org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d4, d2, d4, d3) >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $r10 = r0.<org.jfree.chart.editor.PaletteSample: org.jfree.chart.plot.ColorPalette palette>
org.jfree.chart.editor.PaletteSample.paintComponent : $r10 = r0.<org.jfree.chart.editor.PaletteSample: org.jfree.chart.plot.ColorPalette palette> >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $r11 = virtualinvoke $r10.<org.jfree.chart.plot.ColorPalette: java.awt.Color getColor(int)>(i0)
org.jfree.chart.editor.PaletteSample.paintComponent : $r11 = virtualinvoke $r10.<org.jfree.chart.plot.ColorPalette: java.awt.Color getColor(int)>(i0) >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r11)
org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r11) >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.editor.PaletteSample.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : d4 = d4 + 1.0
org.jfree.chart.editor.PaletteSample.paintComponent : d4 = d4 + 1.0 >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : goto [?= $i7 = r6.<java.awt.Insets: int left>]
org.jfree.chart.editor.PaletteSample.paintComponent : goto [?= $i7 = r6.<java.awt.Insets: int left>] >>>>>>>> org.jfree.chart.editor.PaletteSample.paintComponent : $i7 = r6.<java.awt.Insets: int left>
