org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void invalidateRangeInfo()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if r1 != null
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if r1 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if r1 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i4 = lengthof $r4
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i4 = lengthof $r4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i0 < $i4
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i0 < $i4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i0 < $i4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r7 = $r6[i0]
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r7 = $r6[i0] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if $r7 != null
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if $r7 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if $r7 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i1 = lengthof r1
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i1 = lengthof r1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : z0 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : z0 = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i1 >= $i8
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i1 >= $i8 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : z0 = 1
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i1 >= $i8 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i3 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i3 = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i3 >= i2
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i3 >= i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r11 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i3 >= i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if z0 == 0
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if z0 == 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i9 = i2
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if z0 == 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if r2 == null
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if r2 == null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r15 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Comparable[] seriesKeys>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if r2 == null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>()
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : return
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r15 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r15[i0] = r2
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r15[i0] = r2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>()
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i9 = i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i9 >= $i10
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i9 >= $i10 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r13 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i9 >= $i10 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if r2 == null
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r13 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r14 = $r13[i0]
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r14 = $r13[i0] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : virtualinvoke $r14.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>(i9, 0.0F)
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : virtualinvoke $r14.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>(i9, 0.0F) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i9 = i9 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i9 = i9 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : goto [?= $i10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>]
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : goto [?= $i10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r11 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r12 = $r11[i0]
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r12 = $r11[i0] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $f0 = r1[i3]
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $f0 = r1[i3] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : virtualinvoke $r12.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>(i3, $f0)
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : virtualinvoke $r12.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>(i3, $f0) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i3 = i3 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i3 = i3 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : goto [?= (branch)]
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : goto [?= (branch)] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : if i3 >= i2
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : z0 = 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i2 = i1
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i2 = i1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i3 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r9 = new org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r9 = new org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : specialinvoke $r9.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void <init>(org.jfree.data.time.DynamicTimeSeriesCollection,int)>(r0, $i5)
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : specialinvoke $r9.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void <init>(org.jfree.data.time.DynamicTimeSeriesCollection,int)>(r0, $i5) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r8[i0] = $r9
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r8[i0] = $r9 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int seriesCount>
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int seriesCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i7 = $i6 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $i7 = $i6 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int seriesCount> = $i7
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int seriesCount> = $i7 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : i1 = lengthof r1
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("TimeSeriesDataset.addSeries(): cannot add more series than specified in c\'tor")
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("TimeSeriesDataset.addSeries(): cannot add more series than specified in c\'tor") >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : throw $r5
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("TimeSeriesDataset.addSeries(): cannot add null array of values.")
org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("TimeSeriesDataset.addSeries(): cannot add null array of values.") >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addSeries : throw $r3
