org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StandardXYItemRenderer
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StandardXYItemRenderer >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : r2 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer) r1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : r2 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesVisible>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesVisible>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotImages>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotImages> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotImages>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotImages> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z5 == $z6
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotDiscontinuous>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotDiscontinuous> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotDiscontinuous>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotDiscontinuous> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z7 == $z8
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.UnitType gapThresholdType>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.UnitType gapThresholdType> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.UnitType gapThresholdType>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.UnitType gapThresholdType> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $r3 == $r4
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: double gapThreshold>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: double gapThreshold> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: double gapThreshold>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: double gapThreshold> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.lang.Boolean shapesFilled>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.lang.Boolean shapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.lang.Boolean shapesFilled>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.lang.Boolean shapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z9 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z10 = virtualinvoke $r7.<org.jfree.util.BooleanList: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z10 = virtualinvoke $r7.<org.jfree.util.BooleanList: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z10 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z11 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z11 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z12 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z12 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z11 == $z12
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z13 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean drawSeriesLineAsPath>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z13 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean drawSeriesLineAsPath> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z14 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean drawSeriesLineAsPath>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z14 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean drawSeriesLineAsPath> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z13 == $z14
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z15 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r9, $r10)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z15 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r9, $r10) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z15 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z16 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : $z16 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.equals : return $z16
