org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : d1 = $d3 - $d4
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : d1 = $d3 - $d4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : d2 = $d5 / d1
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : d2 = $d5 / d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d8 = d0 - $d7
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d8 = d0 - $d7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d9 = d2 * $d8
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d9 = d2 * $d8 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d10 = $d6 + $d9
org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : $d10 = $d6 + $d9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.valueToAngle : return $d10
