org.jfree.data.gantt.TaskSeriesCollection.remove : if i0 < 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : $i1 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>()
org.jfree.data.gantt.TaskSeriesCollection.remove : if i0 < 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.gantt.TaskSeriesCollection.remove : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("TaskSeriesCollection.remove(): index outside valid range.")
org.jfree.data.gantt.TaskSeriesCollection.remove : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("TaskSeriesCollection.remove(): index outside valid range.") >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : throw $r2
org.jfree.data.gantt.TaskSeriesCollection.remove : $i1 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : if i0 < $i1
org.jfree.data.gantt.TaskSeriesCollection.remove : if i0 < $i1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.gantt.TaskSeriesCollection.remove : if i0 < $i1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.remove : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.gantt.TaskSeriesCollection.remove : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : r1 = (org.jfree.data.gantt.TaskSeries) $r4
org.jfree.data.gantt.TaskSeriesCollection.remove : r1 = (org.jfree.data.gantt.TaskSeries) $r4 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.gantt.TaskSeriesCollection.remove : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.remove : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.gantt.TaskSeriesCollection.remove : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.gantt.TaskSeriesCollection.remove : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.remove : return
