org.jfree.chart.plot.SpiderWebPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : if r5 == null
org.jfree.chart.plot.SpiderWebPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.SpiderWebPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.SpiderWebPlot.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.SpiderWebPlot.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: float getForegroundAlpha()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: float getForegroundAlpha()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r13 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.SpiderWebPlot.draw : $r13 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r13)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r13) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r14 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.draw : $r14 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $z2 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.category.CategoryDataset)>($r14)
org.jfree.chart.plot.SpiderWebPlot.draw : $z2 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.category.CategoryDataset)>($r14) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : if $z2 != 0
org.jfree.chart.plot.SpiderWebPlot.draw : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : z0 = 0
org.jfree.chart.plot.SpiderWebPlot.draw : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : return
org.jfree.chart.plot.SpiderWebPlot.draw : z0 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : z1 = 0
org.jfree.chart.plot.SpiderWebPlot.draw : z1 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r15 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.draw : $r15 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r16 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.SpiderWebPlot.draw : $r16 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : if $r15 != $r16
org.jfree.chart.plot.SpiderWebPlot.draw : if $r15 != $r16 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.draw : if $r15 != $r16 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.draw : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : i1 = interfaceinvoke $r19.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.plot.SpiderWebPlot.draw : i1 = interfaceinvoke $r19.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r20 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.draw : $r20 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : i2 = interfaceinvoke $r20.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.plot.SpiderWebPlot.draw : i2 = interfaceinvoke $r20.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d10 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.draw : $d10 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $b3 = $d10 cmpl -1.0
org.jfree.chart.plot.SpiderWebPlot.draw : $b3 = $d10 cmpl -1.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : if $b3 != 0
org.jfree.chart.plot.SpiderWebPlot.draw : if $b3 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : specialinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void calculateMaxValue(int,int)>(i1, i2)
org.jfree.chart.plot.SpiderWebPlot.draw : if $b3 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d12 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: double getInteriorGap()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d12 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: double getInteriorGap()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d0 = $d11 * $d12
org.jfree.chart.plot.SpiderWebPlot.draw : d0 = $d11 * $d12 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d13 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d13 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d14 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: double getInteriorGap()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d14 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: double getInteriorGap()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d1 = $d13 * $d14
org.jfree.chart.plot.SpiderWebPlot.draw : d1 = $d13 * $d14 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d15 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d15 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d16 = d0 / 2.0
org.jfree.chart.plot.SpiderWebPlot.draw : $d16 = d0 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d2 = $d15 + $d16
org.jfree.chart.plot.SpiderWebPlot.draw : d2 = $d15 + $d16 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d17 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d17 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d18 = d1 / 2.0
org.jfree.chart.plot.SpiderWebPlot.draw : $d18 = d1 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d3 = $d17 + $d18
org.jfree.chart.plot.SpiderWebPlot.draw : d3 = $d17 + $d18 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d19 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d19 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d4 = $d19 - d0
org.jfree.chart.plot.SpiderWebPlot.draw : d4 = $d19 - d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d5 = $d20 - d1
org.jfree.chart.plot.SpiderWebPlot.draw : d5 = $d20 - d1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d21 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d21 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d22 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent>
org.jfree.chart.plot.SpiderWebPlot.draw : $d22 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d6 = $d21 * $d22
org.jfree.chart.plot.SpiderWebPlot.draw : d6 = $d21 * $d22 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d23 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d23 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d24 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent>
org.jfree.chart.plot.SpiderWebPlot.draw : $d24 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d7 = $d23 * $d24
org.jfree.chart.plot.SpiderWebPlot.draw : d7 = $d23 * $d24 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d25 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d5)
org.jfree.chart.plot.SpiderWebPlot.draw : $d25 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d5) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d8 = $d25 / 2.0
org.jfree.chart.plot.SpiderWebPlot.draw : d8 = $d25 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d26 = d2 + d2
org.jfree.chart.plot.SpiderWebPlot.draw : $d26 = d2 + d2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d27 = $d26 + d4
org.jfree.chart.plot.SpiderWebPlot.draw : $d27 = $d26 + d4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d28 = $d27 / 2.0
org.jfree.chart.plot.SpiderWebPlot.draw : $d28 = $d27 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d29 = $d28 - d8
org.jfree.chart.plot.SpiderWebPlot.draw : d29 = $d28 - d8 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d30 = d3 + d3
org.jfree.chart.plot.SpiderWebPlot.draw : $d30 = d3 + d3 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d31 = $d30 + d5
org.jfree.chart.plot.SpiderWebPlot.draw : $d31 = $d30 + d5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d32 = $d31 / 2.0
org.jfree.chart.plot.SpiderWebPlot.draw : $d32 = $d31 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d33 = $d32 - d8
org.jfree.chart.plot.SpiderWebPlot.draw : d33 = $d32 - d8 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d34 = 2.0 * d8
org.jfree.chart.plot.SpiderWebPlot.draw : d34 = 2.0 * d8 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d35 = 2.0 * d8
org.jfree.chart.plot.SpiderWebPlot.draw : d35 = 2.0 * d8 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r21 = new java.awt.geom.Point2D$Double
org.jfree.chart.plot.SpiderWebPlot.draw : $r21 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d36 = d34 / 2.0
org.jfree.chart.plot.SpiderWebPlot.draw : $d36 = d34 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d37 = d29 + $d36
org.jfree.chart.plot.SpiderWebPlot.draw : $d37 = d29 + $d36 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d38 = d35 / 2.0
org.jfree.chart.plot.SpiderWebPlot.draw : $d38 = d35 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d39 = d33 + $d38
org.jfree.chart.plot.SpiderWebPlot.draw : $d39 = d33 + $d38 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : specialinvoke $r21.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d37, $d39)
org.jfree.chart.plot.SpiderWebPlot.draw : specialinvoke $r21.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d37, $d39) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : r9 = $r21
org.jfree.chart.plot.SpiderWebPlot.draw : r9 = $r21 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.SpiderWebPlot.draw : $r22 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d29, d33, d34, d35)
org.jfree.chart.plot.SpiderWebPlot.draw : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d29, d33, d34, d35) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : r10 = $r22
org.jfree.chart.plot.SpiderWebPlot.draw : r10 = $r22 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : i0 = 0
org.jfree.chart.plot.SpiderWebPlot.draw : i0 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : if i0 >= i2
org.jfree.chart.plot.SpiderWebPlot.draw : if i0 >= i2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d40 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: double getStartAngle()>()
org.jfree.chart.plot.SpiderWebPlot.draw : if i0 >= i2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : i4 = 0
org.jfree.chart.plot.SpiderWebPlot.draw : i4 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : if i4 >= i1
org.jfree.chart.plot.SpiderWebPlot.draw : if i4 >= i1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawRadarPoly(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotRenderingInfo,int,int,double,double)>(r1, r10, r9, r5, i4, i2, d7, d6)
org.jfree.chart.plot.SpiderWebPlot.draw : if i4 >= i1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)]
org.jfree.chart.plot.SpiderWebPlot.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawRadarPoly(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotRenderingInfo,int,int,double,double)>(r1, r10, r9, r5, i4, i2, d7, d6) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : i4 = i4 + 1
org.jfree.chart.plot.SpiderWebPlot.draw : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.SpiderWebPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : if i4 >= i1
org.jfree.chart.plot.SpiderWebPlot.draw : $d40 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: double getStartAngle()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r23 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation getDirection()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $r23 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation getDirection()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d41 = virtualinvoke $r23.<org.jfree.util.Rotation: double getFactor()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $d41 = virtualinvoke $r23.<org.jfree.util.Rotation: double getFactor()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d42 = (double) i0
org.jfree.chart.plot.SpiderWebPlot.draw : $d42 = (double) i0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d43 = $d41 * $d42
org.jfree.chart.plot.SpiderWebPlot.draw : $d43 = $d41 * $d42 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d44 = $d43 * 360.0
org.jfree.chart.plot.SpiderWebPlot.draw : $d44 = $d43 * 360.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d45 = (double) i2
org.jfree.chart.plot.SpiderWebPlot.draw : $d45 = (double) i2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d46 = $d44 / $d45
org.jfree.chart.plot.SpiderWebPlot.draw : $d46 = $d44 / $d45 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : d9 = $d40 + $d46
org.jfree.chart.plot.SpiderWebPlot.draw : d9 = $d40 + $d46 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : r11 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.geom.Point2D getWebPoint(java.awt.geom.Rectangle2D,double,double)>(r10, d9, 1.0)
org.jfree.chart.plot.SpiderWebPlot.draw : r11 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.geom.Point2D getWebPoint(java.awt.geom.Rectangle2D,double,double)>(r10, d9, 1.0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r24 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.SpiderWebPlot.draw : $r24 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r9, r11)
org.jfree.chart.plot.SpiderWebPlot.draw : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r9, r11) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : r12 = $r24
org.jfree.chart.plot.SpiderWebPlot.draw : r12 = $r24 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint>
org.jfree.chart.plot.SpiderWebPlot.draw : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r26 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke>
org.jfree.chart.plot.SpiderWebPlot.draw : $r26 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d47 = (double) i2
org.jfree.chart.plot.SpiderWebPlot.draw : $d47 = (double) i2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d48 = 360.0 / $d47
org.jfree.chart.plot.SpiderWebPlot.draw : $d48 = 360.0 / $d47 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawLabel(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,int,double,double)>(r1, r10, 0.0, i0, d9, $d48)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawLabel(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,int,double,double)>(r1, r10, 0.0, i0, d9, $d48) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : i0 = i0 + 1
org.jfree.chart.plot.SpiderWebPlot.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.SpiderWebPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : if i0 >= i2
org.jfree.chart.plot.SpiderWebPlot.draw : specialinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void calculateMaxValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.SpiderWebPlot.draw : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : i1 = interfaceinvoke $r17.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.plot.SpiderWebPlot.draw : i1 = interfaceinvoke $r17.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $r18 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.draw : $r18 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : i2 = interfaceinvoke $r18.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.plot.SpiderWebPlot.draw : i2 = interfaceinvoke $r18.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : goto [?= $d10 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>]
org.jfree.chart.plot.SpiderWebPlot.draw : goto [?= $d10 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : $d10 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
