org.jfree.chart.plot.dial.StandardDialFrame.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $l3 = l1 >>> 32
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i5 = (int) $l4
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i6 = $i2 + $i5
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i7 = 37 * i6
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i9 = $i7 + $i8
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i10 = 37 * i9
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i10 = 37 * i9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i11 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i11 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i12 = $i10 + $i11
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i13 = 37 * i12
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i13 = 37 * i12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i14 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i14 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i15 = $i13 + $i14
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i15 = $i13 + $i14 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : return i15
