org.jfree.chart.axis.CategoryAxis.getTickLabelFont : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap>
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : r2 = (java.awt.Font) $r5
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : r2 = (java.awt.Font) $r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : if r2 != null
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : r2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Font getTickLabelFont()>()
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : return r2
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : r2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : return r2
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'category\' argument.")
org.jfree.chart.axis.CategoryAxis.getTickLabelFont : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'category\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryAxis.getTickLabelFont : throw $r3
