org.jfree.chart.plot.XYPlot.drawDomainMarkers : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r4 != null
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r4 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : return
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r4 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : $i1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()
org.jfree.chart.plot.XYPlot.drawDomainMarkers : $i1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : if i0 < $i1
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if i0 < $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : return
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if i0 < $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.util.Collection getDomainMarkers(int,org.jfree.ui.Layer)>(i0, r3)
org.jfree.chart.plot.XYPlot.drawDomainMarkers : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.util.Collection getDomainMarkers(int,org.jfree.ui.Layer)>(i0, r3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i0)
org.jfree.chart.plot.XYPlot.drawDomainMarkers : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r5 == null
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r5 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r6 == null
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r5 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : return
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r6 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : r7 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if r6 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : return
org.jfree.chart.plot.XYPlot.drawDomainMarkers : r7 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.drawDomainMarkers : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : if $z0 == 0
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : $r9 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.drawDomainMarkers : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : return
org.jfree.chart.plot.XYPlot.drawDomainMarkers : $r9 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : r8 = (org.jfree.chart.plot.Marker) $r9
org.jfree.chart.plot.XYPlot.drawDomainMarkers : r8 = (org.jfree.chart.plot.Marker) $r9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : interfaceinvoke r4.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawDomainMarker(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(r1, r0, r6, r8, r2)
org.jfree.chart.plot.XYPlot.drawDomainMarkers : interfaceinvoke r4.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawDomainMarker(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(r1, r0, r6, r8, r2) >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawDomainMarkers : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainMarkers : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
