org.jfree.chart.axis.PeriodAxis.clone : $r2 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1 = (org.jfree.chart.axis.PeriodAxis) $r2
org.jfree.chart.axis.PeriodAxis.clone : r1 = (org.jfree.chart.axis.PeriodAxis) $r2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.clone : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r4 = virtualinvoke $r3.<java.util.TimeZone: java.lang.Object clone()>()
org.jfree.chart.axis.PeriodAxis.clone : $r4 = virtualinvoke $r3.<java.util.TimeZone: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r5 = (java.util.TimeZone) $r4
org.jfree.chart.axis.PeriodAxis.clone : $r5 = (java.util.TimeZone) $r4 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> = $r5
org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> = $r5 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.clone : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $i1 = lengthof $r6
org.jfree.chart.axis.PeriodAxis.clone : $i1 = lengthof $r6 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r7 = newarray (org.jfree.chart.axis.PeriodAxisLabelInfo)[$i1]
org.jfree.chart.axis.PeriodAxis.clone : $r7 = newarray (org.jfree.chart.axis.PeriodAxisLabelInfo)[$i1] >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> = $r7
org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> = $r7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : i0 = 0
org.jfree.chart.axis.PeriodAxis.clone : i0 = 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.clone : $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $i2 = lengthof $r8
org.jfree.chart.axis.PeriodAxis.clone : $i2 = lengthof $r8 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : if i0 >= $i2
org.jfree.chart.axis.PeriodAxis.clone : if i0 >= $i2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r9 = r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.clone : if i0 >= $i2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : return r1
org.jfree.chart.axis.PeriodAxis.clone : $r9 = r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r10 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.clone : $r10 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r11 = $r10[i0]
org.jfree.chart.axis.PeriodAxis.clone : $r11 = $r10[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r9[i0] = $r11
org.jfree.chart.axis.PeriodAxis.clone : $r9[i0] = $r11 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : i0 = i0 + 1
org.jfree.chart.axis.PeriodAxis.clone : i0 = i0 + 1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : goto [?= $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>]
org.jfree.chart.axis.PeriodAxis.clone : goto [?= $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>] >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
