org.jfree.chart.plot.ColorPalette.getColorLog : z0 = 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : d1 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.getColorLog : d1 = r0.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : d2 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ>
org.jfree.chart.plot.ColorPalette.getColorLog : d2 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d5 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.getColorLog : $d5 = r0.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $b2 = $d5 cmpg 0.0
org.jfree.chart.plot.ColorPalette.getColorLog : $b2 = $d5 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : if $b2 > 0
org.jfree.chart.plot.ColorPalette.getColorLog : if $b2 > 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d6 = d2 - d1
org.jfree.chart.plot.ColorPalette.getColorLog : if $b2 > 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d9 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.getColorLog : $d9 = r0.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d10 = staticinvoke <java.lang.Math: double log(double)>($d9)
org.jfree.chart.plot.ColorPalette.getColorLog : $d10 = staticinvoke <java.lang.Math: double log(double)>($d9) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d11 = <org.jfree.chart.plot.ColorPalette: double log10>
org.jfree.chart.plot.ColorPalette.getColorLog : $d11 = <org.jfree.chart.plot.ColorPalette: double log10> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : d3 = $d10 / $d11
org.jfree.chart.plot.ColorPalette.getColorLog : d3 = $d10 / $d11 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d12 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ>
org.jfree.chart.plot.ColorPalette.getColorLog : $d12 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d13 = staticinvoke <java.lang.Math: double log(double)>($d12)
org.jfree.chart.plot.ColorPalette.getColorLog : $d13 = staticinvoke <java.lang.Math: double log(double)>($d12) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d14 = <org.jfree.chart.plot.ColorPalette: double log10>
org.jfree.chart.plot.ColorPalette.getColorLog : $d14 = <org.jfree.chart.plot.ColorPalette: double log10> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : d4 = $d13 / $d14
org.jfree.chart.plot.ColorPalette.getColorLog : d4 = $d13 / $d14 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d15 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.plot.ColorPalette.getColorLog : $d15 = staticinvoke <java.lang.Math: double log(double)>(d0) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d16 = <org.jfree.chart.plot.ColorPalette: double log10>
org.jfree.chart.plot.ColorPalette.getColorLog : $d16 = <org.jfree.chart.plot.ColorPalette: double log10> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : d17 = $d15 / $d16
org.jfree.chart.plot.ColorPalette.getColorLog : d17 = $d15 / $d16 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped>
org.jfree.chart.plot.ColorPalette.getColorLog : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : if $z1 == 0
org.jfree.chart.plot.ColorPalette.getColorLog : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $r1 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
org.jfree.chart.plot.ColorPalette.getColorLog : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d23 = d17 - d3
org.jfree.chart.plot.ColorPalette.getColorLog : $d23 = d17 - d3 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d24 = 253.0 * $d23
org.jfree.chart.plot.ColorPalette.getColorLog : $d24 = 253.0 * $d23 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d25 = d4 - d3
org.jfree.chart.plot.ColorPalette.getColorLog : $d25 = d4 - d3 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d26 = $d24 / $d25
org.jfree.chart.plot.ColorPalette.getColorLog : $d26 = $d24 / $d25 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $i7 = (int) $d26
org.jfree.chart.plot.ColorPalette.getColorLog : $i7 = (int) $d26 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : i6 = $i7 + 2
org.jfree.chart.plot.ColorPalette.getColorLog : i6 = $i7 + 2 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : i8 = staticinvoke <java.lang.Math: int min(int,int)>(i6, 255)
org.jfree.chart.plot.ColorPalette.getColorLog : i8 = staticinvoke <java.lang.Math: int min(int,int)>(i6, 255) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : i9 = staticinvoke <java.lang.Math: int max(int,int)>(i8, 2)
org.jfree.chart.plot.ColorPalette.getColorLog : i9 = staticinvoke <java.lang.Math: int max(int,int)>(i8, 2) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : r0.<org.jfree.chart.plot.ColorPalette: double minZ> = d1
org.jfree.chart.plot.ColorPalette.getColorLog : r0.<org.jfree.chart.plot.ColorPalette: double minZ> = d1 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : r0.<org.jfree.chart.plot.ColorPalette: double maxZ> = d2
org.jfree.chart.plot.ColorPalette.getColorLog : r0.<org.jfree.chart.plot.ColorPalette: double maxZ> = d2 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $r2 = virtualinvoke r0.<org.jfree.chart.plot.ColorPalette: java.awt.Color getColor(int)>(i9)
org.jfree.chart.plot.ColorPalette.getColorLog : $r2 = virtualinvoke r0.<org.jfree.chart.plot.ColorPalette: java.awt.Color getColor(int)>(i9) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : return $r2
org.jfree.chart.plot.ColorPalette.getColorLog : $r1 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : i0 = lengthof $r1
org.jfree.chart.plot.ColorPalette.getColorLog : i0 = lengthof $r1 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $i3 = i0 - 1
org.jfree.chart.plot.ColorPalette.getColorLog : $i3 = i0 - 1 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : i1 = 256 / $i3
org.jfree.chart.plot.ColorPalette.getColorLog : i1 = 256 / $i3 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d18 = (double) i0
org.jfree.chart.plot.ColorPalette.getColorLog : $d18 = (double) i0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d19 = d17 - d3
org.jfree.chart.plot.ColorPalette.getColorLog : $d19 = d17 - d3 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d20 = $d18 * $d19
org.jfree.chart.plot.ColorPalette.getColorLog : $d20 = $d18 * $d19 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d21 = d4 - d3
org.jfree.chart.plot.ColorPalette.getColorLog : $d21 = d4 - d3 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d22 = $d20 / $d21
org.jfree.chart.plot.ColorPalette.getColorLog : $d22 = $d20 / $d21 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $i4 = (int) $d22
org.jfree.chart.plot.ColorPalette.getColorLog : $i4 = (int) $d22 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $i5 = i1 * $i4
org.jfree.chart.plot.ColorPalette.getColorLog : $i5 = i1 * $i4 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : i6 = $i5 + 2
org.jfree.chart.plot.ColorPalette.getColorLog : i6 = $i5 + 2 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : goto [?= i8 = staticinvoke <java.lang.Math: int min(int,int)>(i6, 255)]
org.jfree.chart.plot.ColorPalette.getColorLog : goto [?= i8 = staticinvoke <java.lang.Math: int min(int,int)>(i6, 255)] >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : i8 = staticinvoke <java.lang.Math: int min(int,int)>(i6, 255)
org.jfree.chart.plot.ColorPalette.getColorLog : $d6 = d2 - d1 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d7 = $d6 + 1.0
org.jfree.chart.plot.ColorPalette.getColorLog : $d7 = $d6 + 1.0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : r0.<org.jfree.chart.plot.ColorPalette: double maxZ> = $d7
org.jfree.chart.plot.ColorPalette.getColorLog : r0.<org.jfree.chart.plot.ColorPalette: double maxZ> = $d7 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : r0.<org.jfree.chart.plot.ColorPalette: double minZ> = 1.0
org.jfree.chart.plot.ColorPalette.getColorLog : r0.<org.jfree.chart.plot.ColorPalette: double minZ> = 1.0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d8 = d0 - d1
org.jfree.chart.plot.ColorPalette.getColorLog : $d8 = d0 - d1 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : d0 = $d8 + 1.0
org.jfree.chart.plot.ColorPalette.getColorLog : d0 = $d8 + 1.0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLog : $d9 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
