org.jfree.chart.axis.ModuloAxis.resizeRange : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : if $b0 <= 0
org.jfree.chart.axis.ModuloAxis.resizeRange : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : $d3 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double getDisplayLength()>()
org.jfree.chart.axis.ModuloAxis.resizeRange : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void setAutoRange(boolean)>(1)
org.jfree.chart.axis.ModuloAxis.resizeRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void setAutoRange(boolean)>(1) >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : return
org.jfree.chart.axis.ModuloAxis.resizeRange : $d3 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double getDisplayLength()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : $d4 = $d3 * d0
org.jfree.chart.axis.ModuloAxis.resizeRange : $d4 = $d3 * d0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : d2 = $d4 / 2.0
org.jfree.chart.axis.ModuloAxis.resizeRange : d2 = $d4 / 2.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : $d5 = d1 - d2
org.jfree.chart.axis.ModuloAxis.resizeRange : $d5 = d1 - d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : $d6 = d1 + d2
org.jfree.chart.axis.ModuloAxis.resizeRange : $d6 = d1 + d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void setDisplayRange(double,double)>($d5, $d6)
org.jfree.chart.axis.ModuloAxis.resizeRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void setDisplayRange(double,double)>($d5, $d6) >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : goto [?= return]
org.jfree.chart.axis.ModuloAxis.resizeRange : goto [?= return] >>>>>>>> org.jfree.chart.axis.ModuloAxis.resizeRange : return
