org.jfree.chart.title.ShortTextTitle.arrange : r3 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r2) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>()
org.jfree.chart.title.ShortTextTitle.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.title.ShortTextTitle.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : r6 = null
org.jfree.chart.title.ShortTextTitle.arrange : r6 = null >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.ShortTextTitle.arrange : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r7
org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r7 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r7 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.ShortTextTitle.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r13
org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r13 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r13 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.ShortTextTitle.arrange : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r21
org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r21 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r22 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.ShortTextTitle.arrange : if r4 != $r21 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $b0 = $d1 cmpg 0.0
org.jfree.chart.title.ShortTextTitle.arrange : $b0 = $d1 cmpg 0.0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if $b0 <= 0
org.jfree.chart.title.ShortTextTitle.arrange : if $b0 <= 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d2 = r6.<org.jfree.ui.Size2D: double height>
org.jfree.chart.title.ShortTextTitle.arrange : if $b0 <= 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r27 = new org.jfree.ui.Size2D
org.jfree.chart.title.ShortTextTitle.arrange : $r27 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r27.<org.jfree.ui.Size2D: void <init>(double,double)>(0.0, 0.0)
org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r27.<org.jfree.ui.Size2D: void <init>(double,double)>(0.0, 0.0) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : return $r27
org.jfree.chart.title.ShortTextTitle.arrange : $d2 = r6.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $b1 = $d2 cmpg 0.0
org.jfree.chart.title.ShortTextTitle.arrange : $b1 = $d2 cmpg 0.0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if $b1 > 0
org.jfree.chart.title.ShortTextTitle.arrange : if $b1 > 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r27 = new org.jfree.ui.Size2D
org.jfree.chart.title.ShortTextTitle.arrange : if $b1 > 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r28 = new org.jfree.ui.Size2D
org.jfree.chart.title.ShortTextTitle.arrange : $r28 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d3 = virtualinvoke r6.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.title.ShortTextTitle.arrange : $d3 = virtualinvoke r6.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d4 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: double calculateTotalWidth(double)>($d3)
org.jfree.chart.title.ShortTextTitle.arrange : $d4 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: double calculateTotalWidth(double)>($d3) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d5 = virtualinvoke r6.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.ShortTextTitle.arrange : $d5 = virtualinvoke r6.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: double calculateTotalHeight(double)>($d5)
org.jfree.chart.title.ShortTextTitle.arrange : $d6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: double calculateTotalHeight(double)>($d5) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r28.<org.jfree.ui.Size2D: void <init>(double,double)>($d4, $d6)
org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r28.<org.jfree.ui.Size2D: void <init>(double,double)>($d4, $d6) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : return $r28
org.jfree.chart.title.ShortTextTitle.arrange : $r22 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r22
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r22 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r22 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.ShortTextTitle.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r23
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r23 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r24 = new java.lang.RuntimeException
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r23 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.ShortTextTitle.arrange : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r25
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r25 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r26 = new java.lang.RuntimeException
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r25 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.ShortTextTitle.arrange : $r26 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r26.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r26.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : throw $r26
org.jfree.chart.title.ShortTextTitle.arrange : $r24 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : throw $r24
org.jfree.chart.title.ShortTextTitle.arrange : $d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.ui.Size2D arrangeFN(java.awt.Graphics2D,double)>(r1, $d0)
org.jfree.chart.title.ShortTextTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.ui.Size2D arrangeFN(java.awt.Graphics2D,double)>(r1, $d0) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : goto [?= $d1 = r6.<org.jfree.ui.Size2D: double width>]
org.jfree.chart.title.ShortTextTitle.arrange : goto [?= $d1 = r6.<org.jfree.ui.Size2D: double width>] >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.ShortTextTitle.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r14
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r14 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r15 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r14 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.ShortTextTitle.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r16
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r16 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r17 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r16 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r19 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.ShortTextTitle.arrange : $r19 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r19
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r19 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r20 = new java.lang.RuntimeException
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r19 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.ShortTextTitle.arrange : $r20 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : throw $r20
org.jfree.chart.title.ShortTextTitle.arrange : $r17 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r18 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.title.ShortTextTitle.arrange : $r18 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.ui.Size2D arrangeRR(java.awt.Graphics2D,org.jfree.data.Range,org.jfree.data.Range)>(r1, $r17, $r18)
org.jfree.chart.title.ShortTextTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.ui.Size2D arrangeRR(java.awt.Graphics2D,org.jfree.data.Range,org.jfree.data.Range)>(r1, $r17, $r18) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : goto [?= $d1 = r6.<org.jfree.ui.Size2D: double width>]
org.jfree.chart.title.ShortTextTitle.arrange : goto [?= $d1 = r6.<org.jfree.ui.Size2D: double width>] >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.ShortTextTitle.arrange : $r15 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.ui.Size2D arrangeRN(java.awt.Graphics2D,org.jfree.data.Range)>(r1, $r15)
org.jfree.chart.title.ShortTextTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.ui.Size2D arrangeRN(java.awt.Graphics2D,org.jfree.data.Range)>(r1, $r15) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : goto [?= $d1 = r6.<org.jfree.ui.Size2D: double width>]
org.jfree.chart.title.ShortTextTitle.arrange : goto [?= $d1 = r6.<org.jfree.ui.Size2D: double width>] >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.ShortTextTitle.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r8
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r8 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.ui.Size2D arrangeNN(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r8 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.ShortTextTitle.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r9
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r9 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r10 = new java.lang.RuntimeException
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r9 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r11 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.ShortTextTitle.arrange : $r11 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r11
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r11 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $r12 = new java.lang.RuntimeException
org.jfree.chart.title.ShortTextTitle.arrange : if r5 != $r11 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.ShortTextTitle.arrange : $r12 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : throw $r12
org.jfree.chart.title.ShortTextTitle.arrange : $r10 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.ShortTextTitle.arrange : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : throw $r10
org.jfree.chart.title.ShortTextTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: org.jfree.ui.Size2D arrangeNN(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : goto [?= $d1 = r6.<org.jfree.ui.Size2D: double width>]
org.jfree.chart.title.ShortTextTitle.arrange : goto [?= $d1 = r6.<org.jfree.ui.Size2D: double width>] >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrange : $d1 = r6.<org.jfree.ui.Size2D: double width>
