org.jfree.data.general.CombinedDataset.getStartX : r1 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: org.jfree.data.general.CombinedDataset$DatasetInfo getDatasetInfo(int)>(i0) >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : $r2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>(r1)
org.jfree.data.general.CombinedDataset.getStartX : $r2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>(r1) >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : $z0 = $r2 instanceof org.jfree.data.xy.IntervalXYDataset
org.jfree.data.general.CombinedDataset.getStartX : $z0 = $r2 instanceof org.jfree.data.xy.IntervalXYDataset >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : if $z0 == 0
org.jfree.data.general.CombinedDataset.getStartX : if $z0 == 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : $r3 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>(r1)
org.jfree.data.general.CombinedDataset.getStartX : if $z0 == 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : $r6 = virtualinvoke r0.<org.jfree.data.general.CombinedDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.data.general.CombinedDataset.getStartX : $r6 = virtualinvoke r0.<org.jfree.data.general.CombinedDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : return $r6
org.jfree.data.general.CombinedDataset.getStartX : $r3 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>(r1) >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : $r4 = (org.jfree.data.xy.IntervalXYDataset) $r3
org.jfree.data.general.CombinedDataset.getStartX : $r4 = (org.jfree.data.xy.IntervalXYDataset) $r3 >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : $i2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: int access$000(org.jfree.data.general.CombinedDataset$DatasetInfo)>(r1)
org.jfree.data.general.CombinedDataset.getStartX : $i2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: int access$000(org.jfree.data.general.CombinedDataset$DatasetInfo)>(r1) >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : $r5 = interfaceinvoke $r4.<org.jfree.data.xy.IntervalXYDataset: java.lang.Number getStartX(int,int)>($i2, i1)
org.jfree.data.general.CombinedDataset.getStartX : $r5 = interfaceinvoke $r4.<org.jfree.data.xy.IntervalXYDataset: java.lang.Number getStartX(int,int)>($i2, i1) >>>>>>>> org.jfree.data.general.CombinedDataset.getStartX : return $r5
