org.jfree.chart.plot.PiePlot.drawItem : $r15 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r4 = interfaceinvoke $r15.<org.jfree.data.general.PieDataset: java.lang.Number getValue(int)>(i0)
org.jfree.chart.plot.PiePlot.drawItem : r4 = interfaceinvoke $r15.<org.jfree.data.general.PieDataset: java.lang.Number getValue(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if r4 != null
org.jfree.chart.plot.PiePlot.drawItem : if r4 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : return
org.jfree.chart.plot.PiePlot.drawItem : if r4 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d0 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.drawItem : d0 = virtualinvoke r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d1 = 0.0
org.jfree.chart.plot.PiePlot.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d2 = 0.0
org.jfree.chart.plot.PiePlot.drawItem : d2 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.drawItem : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r17 = <org.jfree.util.Rotation: org.jfree.util.Rotation CLOCKWISE>
org.jfree.chart.plot.PiePlot.drawItem : $r17 = <org.jfree.util.Rotation: org.jfree.util.Rotation CLOCKWISE> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $r16 != $r17
org.jfree.chart.plot.PiePlot.drawItem : if $r16 != $r17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d6 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>()
org.jfree.chart.plot.PiePlot.drawItem : if $r16 != $r17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r18 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.drawItem : $r18 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r19 = <org.jfree.util.Rotation: org.jfree.util.Rotation ANTICLOCKWISE>
org.jfree.chart.plot.PiePlot.drawItem : $r19 = <org.jfree.util.Rotation: org.jfree.util.Rotation ANTICLOCKWISE> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $r18 != $r19
org.jfree.chart.plot.PiePlot.drawItem : if $r18 != $r19 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d6 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>()
org.jfree.chart.plot.PiePlot.drawItem : if $r18 != $r19 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r20 = new java.lang.IllegalStateException
org.jfree.chart.plot.PiePlot.drawItem : $r20 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Rotation type not recognised.")
org.jfree.chart.plot.PiePlot.drawItem : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Rotation type not recognised.") >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : throw $r20
org.jfree.chart.plot.PiePlot.drawItem : d6 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d11 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getTotal()>()
org.jfree.chart.plot.PiePlot.drawItem : $d11 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getTotal()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d12 = d0 / $d11
org.jfree.chart.plot.PiePlot.drawItem : $d12 = d0 / $d11 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d13 = $d12 * 360.0
org.jfree.chart.plot.PiePlot.drawItem : $d13 = $d12 * 360.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d10 = d6 + $d13
org.jfree.chart.plot.PiePlot.drawItem : d10 = d6 + $d13 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : goto [?= d3 = d10 - d6]
org.jfree.chart.plot.PiePlot.drawItem : goto [?= d3 = d10 - d6] >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d3 = d10 - d6
org.jfree.chart.plot.PiePlot.drawItem : d3 = d10 - d6 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d14 = staticinvoke <java.lang.Math: double abs(double)>(d3)
org.jfree.chart.plot.PiePlot.drawItem : $d14 = staticinvoke <java.lang.Math: double abs(double)>(d3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d15 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getMinimumArcAngleToDraw()>()
org.jfree.chart.plot.PiePlot.drawItem : $d15 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getMinimumArcAngleToDraw()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $b2 = $d14 cmpl $d15
org.jfree.chart.plot.PiePlot.drawItem : $b2 = $d14 cmpl $d15 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $b2 <= 0
org.jfree.chart.plot.PiePlot.drawItem : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d4 = 0.0
org.jfree.chart.plot.PiePlot.drawItem : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)
org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : return
org.jfree.chart.plot.PiePlot.drawItem : d4 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d5 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getMaximumExplodePercent()>()
org.jfree.chart.plot.PiePlot.drawItem : d5 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getMaximumExplodePercent()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $b3 = d5 cmpl 0.0
org.jfree.chart.plot.PiePlot.drawItem : $b3 = d5 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $b3 <= 0
org.jfree.chart.plot.PiePlot.drawItem : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d16 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getExplodePercent(int)>(i0)
org.jfree.chart.plot.PiePlot.drawItem : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r21 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getPieArea()>()
org.jfree.chart.plot.PiePlot.drawItem : $r21 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getPieArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r22 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getExplodedPieArea()>()
org.jfree.chart.plot.PiePlot.drawItem : $r22 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getExplodedPieArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r5 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Rectangle2D getArcBounds(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,double,double,double)>($r21, $r22, d6, d3, d4)
org.jfree.chart.plot.PiePlot.drawItem : r5 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Rectangle2D getArcBounds(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,double,double,double)>($r21, $r22, d6, d3, d4) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r23 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.PiePlot.drawItem : $r23 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : specialinvoke $r23.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, d6, d3, 2)
org.jfree.chart.plot.PiePlot.drawItem : specialinvoke $r23.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, d6, d3, 2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r6 = $r23
org.jfree.chart.plot.PiePlot.drawItem : r6 = $r23 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if i1 != 0
org.jfree.chart.plot.PiePlot.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r24 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint>
org.jfree.chart.plot.PiePlot.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if i1 != 1
org.jfree.chart.plot.PiePlot.drawItem : if i1 != 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r27 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.lang.Comparable getSectionKey(int)>(i0)
org.jfree.chart.plot.PiePlot.drawItem : if i1 != 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)
org.jfree.chart.plot.PiePlot.drawItem : r27 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.lang.Comparable getSectionKey(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r8 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,org.jfree.chart.plot.PiePlotState)>(r27, r3)
org.jfree.chart.plot.PiePlot.drawItem : r8 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,org.jfree.chart.plot.PiePlotState)>(r27, r3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8)
org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6)
org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r9 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r27)
org.jfree.chart.plot.PiePlot.drawItem : r9 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r27) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r10 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r27)
org.jfree.chart.plot.PiePlot.drawItem : r10 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r27) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible>
org.jfree.chart.plot.PiePlot.drawItem : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $z0 == 0
org.jfree.chart.plot.PiePlot.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r9)
org.jfree.chart.plot.PiePlot.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r28 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.plot.PiePlot.drawItem : $r28 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $r28 == null
org.jfree.chart.plot.PiePlot.drawItem : if $r28 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r11 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.plot.PiePlot.drawItem : if $r28 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)
org.jfree.chart.plot.PiePlot.drawItem : r11 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if r11 == null
org.jfree.chart.plot.PiePlot.drawItem : if r11 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r12 = null
org.jfree.chart.plot.PiePlot.drawItem : if r11 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)
org.jfree.chart.plot.PiePlot.drawItem : r12 = null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r29 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.PiePlot.drawItem : $r29 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $r29 == null
org.jfree.chart.plot.PiePlot.drawItem : if $r29 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.PiePlot.drawItem : if $r29 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r13 = null
org.jfree.chart.plot.PiePlot.drawItem : r13 = null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r32 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
org.jfree.chart.plot.PiePlot.drawItem : $r32 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $r32 == null
org.jfree.chart.plot.PiePlot.drawItem : if $r32 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r33 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
org.jfree.chart.plot.PiePlot.drawItem : if $r32 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r35 = new org.jfree.chart.entity.PieSectionEntity
org.jfree.chart.plot.PiePlot.drawItem : $r35 = new org.jfree.chart.entity.PieSectionEntity >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r36 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawItem : $r36 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $i5 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex>
org.jfree.chart.plot.PiePlot.drawItem : $i5 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : specialinvoke $r35.<org.jfree.chart.entity.PieSectionEntity: void <init>(java.awt.Shape,org.jfree.data.general.PieDataset,int,int,java.lang.Comparable,java.lang.String,java.lang.String)>(r6, $r36, $i5, i0, r27, r12, r13)
org.jfree.chart.plot.PiePlot.drawItem : specialinvoke $r35.<org.jfree.chart.entity.PieSectionEntity: void <init>(java.awt.Shape,org.jfree.data.general.PieDataset,int,int,java.lang.Comparable,java.lang.String,java.lang.String)>(r6, $r36, $i5, i0, r27, r12, r13) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r14 = $r35
org.jfree.chart.plot.PiePlot.drawItem : r14 = $r35 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : interfaceinvoke r11.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r14)
org.jfree.chart.plot.PiePlot.drawItem : interfaceinvoke r11.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r14) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)
org.jfree.chart.plot.PiePlot.drawItem : $r33 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r34 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawItem : $r34 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $i4 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex>
org.jfree.chart.plot.PiePlot.drawItem : $i4 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r13 = interfaceinvoke $r33.<org.jfree.chart.urls.PieURLGenerator: java.lang.String generateURL(org.jfree.data.general.PieDataset,java.lang.Comparable,int)>($r34, r27, $i4)
org.jfree.chart.plot.PiePlot.drawItem : r13 = interfaceinvoke $r33.<org.jfree.chart.urls.PieURLGenerator: java.lang.String generateURL(org.jfree.data.general.PieDataset,java.lang.Comparable,int)>($r34, r27, $i4) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r35 = new org.jfree.chart.entity.PieSectionEntity
org.jfree.chart.plot.PiePlot.drawItem : $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r31 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawItem : $r31 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r12 = interfaceinvoke $r30.<org.jfree.chart.labels.PieToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r31, r27)
org.jfree.chart.plot.PiePlot.drawItem : r12 = interfaceinvoke $r30.<org.jfree.chart.labels.PieToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r31, r27) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r13 = null
org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r9) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r10)
org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r10) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r28 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.plot.PiePlot.drawItem : $r24 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $r24 == null
org.jfree.chart.plot.PiePlot.drawItem : if $r24 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r25 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.drawItem : if $r24 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)
org.jfree.chart.plot.PiePlot.drawItem : $r25 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : if $r25 != null
org.jfree.chart.plot.PiePlot.drawItem : if $r25 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d17 = r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset>
org.jfree.chart.plot.PiePlot.drawItem : if $r25 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)
org.jfree.chart.plot.PiePlot.drawItem : $d17 = r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $f0 = (float) $d17
org.jfree.chart.plot.PiePlot.drawItem : $f0 = (float) $d17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d18 = (double) $f0
org.jfree.chart.plot.PiePlot.drawItem : $d18 = (double) $f0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d19 = r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset>
org.jfree.chart.plot.PiePlot.drawItem : $d19 = r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $f1 = (float) $d19
org.jfree.chart.plot.PiePlot.drawItem : $f1 = (float) $d19 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d20 = (double) $f1
org.jfree.chart.plot.PiePlot.drawItem : $d20 = (double) $f1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : r7 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r6, $d18, $d20)
org.jfree.chart.plot.PiePlot.drawItem : r7 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r6, $d18, $d20) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r26 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint>
org.jfree.chart.plot.PiePlot.drawItem : $r26 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26)
org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7)
org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)]
org.jfree.chart.plot.PiePlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)] >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d10)
org.jfree.chart.plot.PiePlot.drawItem : $d16 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getExplodePercent(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d4 = $d16 / d5
org.jfree.chart.plot.PiePlot.drawItem : d4 = $d16 / d5 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $r21 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getPieArea()>()
org.jfree.chart.plot.PiePlot.drawItem : d6 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d7 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getTotal()>()
org.jfree.chart.plot.PiePlot.drawItem : $d7 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getTotal()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d8 = d0 / $d7
org.jfree.chart.plot.PiePlot.drawItem : $d8 = d0 / $d7 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : $d9 = $d8 * 360.0
org.jfree.chart.plot.PiePlot.drawItem : $d9 = $d8 * 360.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d10 = d6 - $d9
org.jfree.chart.plot.PiePlot.drawItem : d10 = d6 - $d9 >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : goto [?= d3 = d10 - d6]
org.jfree.chart.plot.PiePlot.drawItem : goto [?= d3 = d10 - d6] >>>>>>>> org.jfree.chart.plot.PiePlot.drawItem : d3 = d10 - d6
