org.jfree.chart.axis.Axis.drawAxisLine : r4 = null >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.Axis.drawAxisLine : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r5
org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r5 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r6 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r5 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.Axis.drawAxisLine : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r7
org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r7 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r8 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r7 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.Axis.drawAxisLine : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r9
org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r9 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r10 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r9 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.Axis.drawAxisLine : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r11
org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r11 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.Axis.drawAxisLine : if r3 != $r11 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.drawAxisLine : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13)
org.jfree.chart.axis.Axis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13) >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r14 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.drawAxisLine : $r14 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r14)
org.jfree.chart.axis.Axis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r14) >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.axis.Axis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : return
org.jfree.chart.axis.Axis.drawAxisLine : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.Axis.drawAxisLine : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.Axis.drawAxisLine : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d7, d0, $d8)
org.jfree.chart.axis.Axis.drawAxisLine : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d7, d0, $d8) >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : r4 = $r12
org.jfree.chart.axis.Axis.drawAxisLine : r4 = $r12 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.drawAxisLine : $r10 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.Axis.drawAxisLine : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.Axis.drawAxisLine : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d5, d0, $d6)
org.jfree.chart.axis.Axis.drawAxisLine : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d5, d0, $d6) >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : r4 = $r10
org.jfree.chart.axis.Axis.drawAxisLine : r4 = $r10 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : goto [?= $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>]
org.jfree.chart.axis.Axis.drawAxisLine : goto [?= $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>] >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.drawAxisLine : $r8 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.Axis.drawAxisLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.Axis.drawAxisLine : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : specialinvoke $r8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d3, d0, $d4, d0)
org.jfree.chart.axis.Axis.drawAxisLine : specialinvoke $r8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d3, d0, $d4, d0) >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : r4 = $r8
org.jfree.chart.axis.Axis.drawAxisLine : r4 = $r8 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : goto [?= $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>]
org.jfree.chart.axis.Axis.drawAxisLine : goto [?= $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>] >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.drawAxisLine : $r6 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.Axis.drawAxisLine : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.Axis.drawAxisLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : specialinvoke $r6.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d1, d0, $d2, d0)
org.jfree.chart.axis.Axis.drawAxisLine : specialinvoke $r6.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d1, d0, $d2, d0) >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : r4 = $r6
org.jfree.chart.axis.Axis.drawAxisLine : r4 = $r6 >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : goto [?= $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>]
org.jfree.chart.axis.Axis.drawAxisLine : goto [?= $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>] >>>>>>>> org.jfree.chart.axis.Axis.drawAxisLine : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
