org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d2 = #NaN
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d2 = #NaN >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z1 = r8 instanceof org.jfree.data.xy.XYZDataset
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z1 = r8 instanceof org.jfree.data.xy.XYZDataset >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r11 = (org.jfree.data.xy.XYZDataset) r8
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z2 != 0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r13)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r12)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d5 = 0.0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d5 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d6 = 0.0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d6 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: int getScaleType()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: int getScaleType()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : lookupswitch($i4) {     case 1:
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : lookupswitch($i4) {     case 1: >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r13)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : lookupswitch($i4) {     case 1: >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d13 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r12)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : lookupswitch($i4) {     case 1: >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r13)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r12)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d15 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d15 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d11 = $d15 - d8
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d11 = $d15 - d8 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d16 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r12)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d16 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d12 = d9 - $d16
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d12 = d9 - $d16 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d17 = staticinvoke <java.lang.Math: double abs(double)>(d11)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d17 = staticinvoke <java.lang.Math: double abs(double)>(d11) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d18 = staticinvoke <java.lang.Math: double abs(double)>(d12)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d18 = staticinvoke <java.lang.Math: double abs(double)>(d12) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r14 = null
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r14 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r15
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r16 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r17
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r17 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r18 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r17 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r20)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r24 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : i5 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : i5 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i5, i3, d3, d4, r10)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i5, i3, d3, d4, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r24 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r25 = virtualinvoke $r24.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r25 = virtualinvoke $r24.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r25 == null
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r25 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z4 = virtualinvoke r14.<java.awt.geom.Ellipse2D: boolean intersects(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r25 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : i5 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z4 = virtualinvoke r14.<java.awt.geom.Ellipse2D: boolean intersects(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d27 = virtualinvoke r14.<java.awt.geom.Ellipse2D: double getCenterX()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : i5 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d27 = virtualinvoke r14.<java.awt.geom.Ellipse2D: double getCenterX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d28 = virtualinvoke r14.<java.awt.geom.Ellipse2D: double getCenterY()>()
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d28 = virtualinvoke r14.<java.awt.geom.Ellipse2D: double getCenterY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r25, r14, r8, i0, i1, $d27, $d28)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r25, r14, r8, i0, i1, $d27, $d28) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : i5 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r22
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r22 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, d3, d4, 0)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r22 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r23
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, d4, d3, 0)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : if r10 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, d4, d3, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, d3, d4, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : goto [?= n0 = null]
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : goto [?= n0 = null] >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r18 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d23 = d18 / 2.0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d23 = d18 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d24 = d4 - $d23
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d24 = d4 - $d23 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d25 = d17 / 2.0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d25 = d17 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d26 = d3 - $d25
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d26 = d3 - $d25 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : specialinvoke $r18.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d24, $d26, d18, d17)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : specialinvoke $r18.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d24, $d26, d18, d17) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r14 = $r18
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r14 = $r18 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r16 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d19 = d17 / 2.0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d19 = d17 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d20 = d3 - $d19
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d20 = d3 - $d19 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d21 = d18 / 2.0
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d21 = d18 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d22 = d4 - $d21
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d22 = d4 - $d21 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : specialinvoke $r16.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d20, $d22, d17, d18)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : specialinvoke $r16.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d20, $d22, d17, d18) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r14 = $r16
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r14 = $r16 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : goto [?= $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : goto [?= $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBubbleRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d13 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d14 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r12)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d14 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d12 = d13 - $d14
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d12 = d13 - $d14 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d11 = d12
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d11 = d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : goto [?= d17 = staticinvoke <java.lang.Math: double abs(double)>(d11)]
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : goto [?= d17 = staticinvoke <java.lang.Math: double abs(double)>(d11)] >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d17 = staticinvoke <java.lang.Math: double abs(double)>(d11)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d11 = $d10 - d7
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d11 = $d10 - d7 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d12 = d11
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d12 = d11 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : goto [?= d17 = staticinvoke <java.lang.Math: double abs(double)>(d11)]
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : goto [?= d17 = staticinvoke <java.lang.Math: double abs(double)>(d11)] >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d17 = staticinvoke <java.lang.Math: double abs(double)>(d11)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : r11 = (org.jfree.data.xy.XYZDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d2 = interfaceinvoke r11.<org.jfree.data.xy.XYZDataset: double getZValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : d2 = interfaceinvoke r11.<org.jfree.data.xy.XYZDataset: double getZValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBubbleRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
