org.jfree.data.xy.CategoryTableXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.CategoryTableXYDataset >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : if $z0 != 0
org.jfree.data.xy.CategoryTableXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : return 0
org.jfree.data.xy.CategoryTableXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : r2 = (org.jfree.data.xy.CategoryTableXYDataset) r1
org.jfree.data.xy.CategoryTableXYDataset.equals : r2 = (org.jfree.data.xy.CategoryTableXYDataset) r1 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : $r3 = r0.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.CategoryTableXYDataset.equals : $r3 = r0.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : $r4 = r2.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.CategoryTableXYDataset.equals : $r4 = r2.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : $z1 = virtualinvoke $r3.<org.jfree.data.xy.IntervalXYDelegate: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.CategoryTableXYDataset.equals : $z1 = virtualinvoke $r3.<org.jfree.data.xy.IntervalXYDelegate: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : if $z1 != 0
org.jfree.data.xy.CategoryTableXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : return 0
org.jfree.data.xy.CategoryTableXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : $r5 = r0.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.DefaultKeyedValues2D values>
org.jfree.data.xy.CategoryTableXYDataset.equals : $r5 = r0.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : $r6 = r2.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.DefaultKeyedValues2D values>
org.jfree.data.xy.CategoryTableXYDataset.equals : $r6 = r2.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : $z2 = virtualinvoke $r5.<org.jfree.data.DefaultKeyedValues2D: boolean equals(java.lang.Object)>($r6)
org.jfree.data.xy.CategoryTableXYDataset.equals : $z2 = virtualinvoke $r5.<org.jfree.data.DefaultKeyedValues2D: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : if $z2 != 0
org.jfree.data.xy.CategoryTableXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : return 0
org.jfree.data.xy.CategoryTableXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.equals : return 1
