org.jfree.data.xy.XYSeries.setMaximumItemCount : r0.<org.jfree.data.xy.XYSeries: int maximumItemCount> = i0 >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.setMaximumItemCount : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : $i2 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.XYSeries.setMaximumItemCount : $i2 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : i1 = $i2 - i0
org.jfree.data.xy.XYSeries.setMaximumItemCount : i1 = $i2 - i0 >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : if i1 <= 0
org.jfree.data.xy.XYSeries.setMaximumItemCount : if i1 <= 0 >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : $r2 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.setMaximumItemCount : if i1 <= 0 >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : return
org.jfree.data.xy.XYSeries.setMaximumItemCount : $r2 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : $r3 = interfaceinvoke $r2.<java.util.List: java.util.List subList(int,int)>(0, i1)
org.jfree.data.xy.XYSeries.setMaximumItemCount : $r3 = interfaceinvoke $r2.<java.util.List: java.util.List subList(int,int)>(0, i1) >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : interfaceinvoke $r3.<java.util.List: void clear()>()
org.jfree.data.xy.XYSeries.setMaximumItemCount : interfaceinvoke $r3.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : specialinvoke r0.<org.jfree.data.xy.XYSeries: void findBoundsByIteration()>()
org.jfree.data.xy.XYSeries.setMaximumItemCount : specialinvoke r0.<org.jfree.data.xy.XYSeries: void findBoundsByIteration()>() >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void fireSeriesChanged()>()
org.jfree.data.xy.XYSeries.setMaximumItemCount : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.xy.XYSeries.setMaximumItemCount : return
