org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $d2 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $b0 = d0 cmpl $d2
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $b0 = d0 cmpl $d2 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b0 < 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $d3 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $z0 = 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $z0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : return $z0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $d3 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $b1 = d0 cmpg $d3
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $b1 = d0 cmpg $d3 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b1 > 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b1 > 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $d4 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b1 > 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $z0 = 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $d4 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $b2 = d1 cmpl $d4
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $b2 = d1 cmpl $d4 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b2 < 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b2 < 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $d5 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b2 < 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $z0 = 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $d5 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $b3 = d1 cmpg $d5
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $b3 = d1 cmpg $d5 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b3 > 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b3 > 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $z0 = 1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : if $b3 > 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $z0 = 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : $z0 = 1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : goto [?= return $z0]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : goto [?= return $z0] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.isPointInRect : return $z0
