org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $r1 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d0 = virtualinvoke $r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d0 = virtualinvoke $r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d1 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double offset>
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d1 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double offset> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d2 = $d0 - $d1
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d2 = $d0 - $d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d3 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d3 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d4 = $d2 / $d3
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d4 = $d2 / $d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d5 = staticinvoke <java.lang.Math: double floor(double)>($d4)
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d5 = staticinvoke <java.lang.Math: double floor(double)>($d4) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d6 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d6 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d7 = $d5 * $d6
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d7 = $d5 * $d6 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d8 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double offset>
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d8 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double offset> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d9 = $d7 + $d8
org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.getCycleBound : return $d9
