org.jfree.chart.ChartFactory.createBarChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r11 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartFactory.createBarChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r12 = new org.jfree.chart.axis.CategoryAxis
org.jfree.chart.ChartFactory.createBarChart : $r12 = new org.jfree.chart.axis.CategoryAxis >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r12.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r12.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r5 = $r12
org.jfree.chart.ChartFactory.createBarChart : r5 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r13 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createBarChart : $r13 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r13.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r13.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r6 = $r13
org.jfree.chart.ChartFactory.createBarChart : r6 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r14 = new org.jfree.chart.renderer.category.BarRenderer
org.jfree.chart.ChartFactory.createBarChart : $r14 = new org.jfree.chart.renderer.category.BarRenderer >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r14.<org.jfree.chart.renderer.category.BarRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r14.<org.jfree.chart.renderer.category.BarRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r7 = $r14
org.jfree.chart.ChartFactory.createBarChart : r7 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.ChartFactory.createBarChart : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : if r4 != $r15
org.jfree.chart.ChartFactory.createBarChart : if r4 != $r15 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r16 = new org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.ChartFactory.createBarChart : if r4 != $r15 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.ChartFactory.createBarChart : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : if r4 != $r21
org.jfree.chart.ChartFactory.createBarChart : if r4 != $r21 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r22 = new org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.ChartFactory.createBarChart : if r4 != $r21 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : if z1 == 0
org.jfree.chart.ChartFactory.createBarChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r30 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.ChartFactory.createBarChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : if z2 == 0
org.jfree.chart.ChartFactory.createBarChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r31 = new org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.ChartFactory.createBarChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r32 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createBarChart : $r32 = new org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r32.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7)
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r32.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r33 = $r32
org.jfree.chart.ChartFactory.createBarChart : r33 = $r32 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r33.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r33.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r34 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createBarChart : $r34 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r35 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createBarChart : $r35 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r34.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r35, r33, z0)
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r34.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r35, r33, z0) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r36 = $r34
org.jfree.chart.ChartFactory.createBarChart : r36 = $r34 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r37 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createBarChart : $r37 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : interfaceinvoke $r37.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r36)
org.jfree.chart.ChartFactory.createBarChart : interfaceinvoke $r37.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r36) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : return r36
org.jfree.chart.ChartFactory.createBarChart : $r31 = new org.jfree.chart.urls.StandardCategoryURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r31.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r31.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r31)
org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r31) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r32 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createBarChart : $r30 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r30.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r30.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>($r30)
org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>($r30) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : if z2 == 0
org.jfree.chart.ChartFactory.createBarChart : $r22 = new org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r23 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>
org.jfree.chart.ChartFactory.createBarChart : $r23 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.ChartFactory.createBarChart : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r22.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)>($r23, $r24)
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r22.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)>($r23, $r24) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r25 = $r22
org.jfree.chart.ChartFactory.createBarChart : r25 = $r22 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r25)
org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r25) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r26 = new org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.ChartFactory.createBarChart : $r26 = new org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r27 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>
org.jfree.chart.ChartFactory.createBarChart : $r27 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r28 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.ChartFactory.createBarChart : $r28 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r26.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)>($r27, $r28)
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r26.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)>($r27, $r28) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r29 = $r26
org.jfree.chart.ChartFactory.createBarChart : r29 = $r26 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r29)
org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r29) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : if z1 == 0
org.jfree.chart.ChartFactory.createBarChart : $r16 = new org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r17 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3>
org.jfree.chart.ChartFactory.createBarChart : $r17 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.ChartFactory.createBarChart : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r16.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)>($r17, $r8)
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r16.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)>($r17, $r8) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r9 = $r16
org.jfree.chart.ChartFactory.createBarChart : r9 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r9)
org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r18 = new org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.ChartFactory.createBarChart : $r18 = new org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r19 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9>
org.jfree.chart.ChartFactory.createBarChart : $r19 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : $r20 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.ChartFactory.createBarChart : $r20 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r18.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)>($r19, $r20)
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r18.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : r10 = $r18
org.jfree.chart.ChartFactory.createBarChart : r10 = $r18 >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10)
org.jfree.chart.ChartFactory.createBarChart : virtualinvoke r7.<org.jfree.chart.renderer.category.BarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10) >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : goto [?= (branch)]
org.jfree.chart.ChartFactory.createBarChart : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : if z1 == 0
org.jfree.chart.ChartFactory.createBarChart : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.")
org.jfree.chart.ChartFactory.createBarChart : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.") >>>>>>>> org.jfree.chart.ChartFactory.createBarChart : throw $r11
