org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $r3 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d2 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d2 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d3 = d0 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d3 = d0 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d4 = $d2 - $d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d4 = $d2 - $d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d5 = $d4 + d1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d5 = $d4 + d1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d6 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d6 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : specialinvoke $r3.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d5, $d6, d1, d1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : specialinvoke $r3.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d5, $d6, d1, d1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : r4 = $r3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : r4 = $r3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $r6 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $r6 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d7 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d7 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d8 = d0 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d8 = d0 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d9 = $d7 + $d8
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d10 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : $d10 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : specialinvoke $r6.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d9, $d10, d1, d1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : specialinvoke $r6.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d9, $d10, d1, d1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : r5 = $r6
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : r5 = $r6 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : virtualinvoke r2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : virtualinvoke r2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : virtualinvoke r2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : virtualinvoke r2.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawMultipleEllipse : return
