org.jfree.chart.util.LogFormat.format : $r3 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.util.LogFormat.format : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.util.LogFormat.format : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.util.LogFormat.format : r4 = $r3
org.jfree.chart.util.LogFormat.format : r4 = $r3 >>>>>>>> org.jfree.chart.util.LogFormat.format : $z0 = r0.<org.jfree.chart.util.LogFormat: boolean showBase>
org.jfree.chart.util.LogFormat.format : $z0 = r0.<org.jfree.chart.util.LogFormat: boolean showBase> >>>>>>>> org.jfree.chart.util.LogFormat.format : if $z0 == 0
org.jfree.chart.util.LogFormat.format : if $z0 == 0 >>>>>>>> org.jfree.chart.util.LogFormat.format : $r5 = r0.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel>
org.jfree.chart.util.LogFormat.format : if $z0 == 0 >>>>>>>> org.jfree.chart.util.LogFormat.format : $r9 = r0.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter>
org.jfree.chart.util.LogFormat.format : $r9 = r0.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.util.LogFormat.format : $d0 = (double) l0
org.jfree.chart.util.LogFormat.format : $d0 = (double) l0 >>>>>>>> org.jfree.chart.util.LogFormat.format : $d1 = specialinvoke r0.<org.jfree.chart.util.LogFormat: double calculateLog(double)>($d0)
org.jfree.chart.util.LogFormat.format : $d1 = specialinvoke r0.<org.jfree.chart.util.LogFormat: double calculateLog(double)>($d0) >>>>>>>> org.jfree.chart.util.LogFormat.format : $r10 = virtualinvoke $r9.<java.text.NumberFormat: java.lang.String format(double)>($d1)
org.jfree.chart.util.LogFormat.format : $r10 = virtualinvoke $r9.<java.text.NumberFormat: java.lang.String format(double)>($d1) >>>>>>>> org.jfree.chart.util.LogFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10)
org.jfree.chart.util.LogFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) >>>>>>>> org.jfree.chart.util.LogFormat.format : return r4
org.jfree.chart.util.LogFormat.format : $r5 = r0.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel> >>>>>>>> org.jfree.chart.util.LogFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5)
org.jfree.chart.util.LogFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5) >>>>>>>> org.jfree.chart.util.LogFormat.format : $r7 = r0.<org.jfree.chart.util.LogFormat: java.lang.String powerLabel>
org.jfree.chart.util.LogFormat.format : $r7 = r0.<org.jfree.chart.util.LogFormat: java.lang.String powerLabel> >>>>>>>> org.jfree.chart.util.LogFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
org.jfree.chart.util.LogFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.util.LogFormat.format : $r9 = r0.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter>
