org.jfree.chart.plot.RainbowPalette.initialize : virtualinvoke r0.<org.jfree.chart.plot.RainbowPalette: void setPaletteName(java.lang.String)>("Rainbow") >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r1 = r0.<org.jfree.chart.plot.RainbowPalette: int[] red>
org.jfree.chart.plot.RainbowPalette.initialize : $r1 = r0.<org.jfree.chart.plot.RainbowPalette: int[] red> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $i0 = lengthof $r1
org.jfree.chart.plot.RainbowPalette.initialize : $i0 = lengthof $r1 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r2 = newarray (int)[$i0]
org.jfree.chart.plot.RainbowPalette.initialize : $r2 = newarray (int)[$i0] >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : r0.<org.jfree.chart.plot.RainbowPalette: int[] r> = $r2
org.jfree.chart.plot.RainbowPalette.initialize : r0.<org.jfree.chart.plot.RainbowPalette: int[] r> = $r2 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r3 = r0.<org.jfree.chart.plot.RainbowPalette: int[] green>
org.jfree.chart.plot.RainbowPalette.initialize : $r3 = r0.<org.jfree.chart.plot.RainbowPalette: int[] green> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $i1 = lengthof $r3
org.jfree.chart.plot.RainbowPalette.initialize : $i1 = lengthof $r3 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r4 = newarray (int)[$i1]
org.jfree.chart.plot.RainbowPalette.initialize : $r4 = newarray (int)[$i1] >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : r0.<org.jfree.chart.plot.RainbowPalette: int[] g> = $r4
org.jfree.chart.plot.RainbowPalette.initialize : r0.<org.jfree.chart.plot.RainbowPalette: int[] g> = $r4 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r5 = r0.<org.jfree.chart.plot.RainbowPalette: int[] blue>
org.jfree.chart.plot.RainbowPalette.initialize : $r5 = r0.<org.jfree.chart.plot.RainbowPalette: int[] blue> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $i2 = lengthof $r5
org.jfree.chart.plot.RainbowPalette.initialize : $i2 = lengthof $r5 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r6 = newarray (int)[$i2]
org.jfree.chart.plot.RainbowPalette.initialize : $r6 = newarray (int)[$i2] >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : r0.<org.jfree.chart.plot.RainbowPalette: int[] b> = $r6
org.jfree.chart.plot.RainbowPalette.initialize : r0.<org.jfree.chart.plot.RainbowPalette: int[] b> = $r6 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r7 = r0.<org.jfree.chart.plot.RainbowPalette: int[] red>
org.jfree.chart.plot.RainbowPalette.initialize : $r7 = r0.<org.jfree.chart.plot.RainbowPalette: int[] red> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r8 = r0.<org.jfree.chart.plot.RainbowPalette: int[] r>
org.jfree.chart.plot.RainbowPalette.initialize : $r8 = r0.<org.jfree.chart.plot.RainbowPalette: int[] r> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r9 = r0.<org.jfree.chart.plot.RainbowPalette: int[] red>
org.jfree.chart.plot.RainbowPalette.initialize : $r9 = r0.<org.jfree.chart.plot.RainbowPalette: int[] red> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $i3 = lengthof $r9
org.jfree.chart.plot.RainbowPalette.initialize : $i3 = lengthof $r9 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r8, 0, $i3)
org.jfree.chart.plot.RainbowPalette.initialize : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r8, 0, $i3) >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r10 = r0.<org.jfree.chart.plot.RainbowPalette: int[] green>
org.jfree.chart.plot.RainbowPalette.initialize : $r10 = r0.<org.jfree.chart.plot.RainbowPalette: int[] green> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r11 = r0.<org.jfree.chart.plot.RainbowPalette: int[] g>
org.jfree.chart.plot.RainbowPalette.initialize : $r11 = r0.<org.jfree.chart.plot.RainbowPalette: int[] g> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r12 = r0.<org.jfree.chart.plot.RainbowPalette: int[] green>
org.jfree.chart.plot.RainbowPalette.initialize : $r12 = r0.<org.jfree.chart.plot.RainbowPalette: int[] green> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $i4 = lengthof $r12
org.jfree.chart.plot.RainbowPalette.initialize : $i4 = lengthof $r12 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, 0, $r11, 0, $i4)
org.jfree.chart.plot.RainbowPalette.initialize : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, 0, $r11, 0, $i4) >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r13 = r0.<org.jfree.chart.plot.RainbowPalette: int[] blue>
org.jfree.chart.plot.RainbowPalette.initialize : $r13 = r0.<org.jfree.chart.plot.RainbowPalette: int[] blue> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r14 = r0.<org.jfree.chart.plot.RainbowPalette: int[] b>
org.jfree.chart.plot.RainbowPalette.initialize : $r14 = r0.<org.jfree.chart.plot.RainbowPalette: int[] b> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $r15 = r0.<org.jfree.chart.plot.RainbowPalette: int[] blue>
org.jfree.chart.plot.RainbowPalette.initialize : $r15 = r0.<org.jfree.chart.plot.RainbowPalette: int[] blue> >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : $i5 = lengthof $r15
org.jfree.chart.plot.RainbowPalette.initialize : $i5 = lengthof $r15 >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r13, 0, $r14, 0, $i5)
org.jfree.chart.plot.RainbowPalette.initialize : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r13, 0, $r14, 0, $i5) >>>>>>>> org.jfree.chart.plot.RainbowPalette.initialize : return
