org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 1
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.DefaultIntervalCategoryDataset
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.DefaultIntervalCategoryDataset >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z0 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : r2 = (org.jfree.data.category.DefaultIntervalCategoryDataset) r1
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : r2 = (org.jfree.data.category.DefaultIntervalCategoryDataset) r1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z1 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r6 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r6 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z2 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r7 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r7 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r8 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r8 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z3 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r7, $r8)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z3 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r7, $r8) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z3 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r9 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r9 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r10 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r10 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z4 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r9, $r10)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z4 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r9, $r10) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z4 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 1
