org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d0 = interfaceinvoke r4.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d0 = interfaceinvoke r4.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d1 = interfaceinvoke r4.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d1 = interfaceinvoke r4.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z1 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z2 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $i3 = i2 - 1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $i3 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d2 = interfaceinvoke r4.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i1, $i3)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d2 = interfaceinvoke r4.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i1, $i3) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $i4 = i2 - 1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $i4 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d3 = interfaceinvoke r4.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i1, $i4)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d3 = interfaceinvoke r4.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i1, $i4) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z3 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z4 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : r8 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : r8 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : r9 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : r9 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d4 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r7, r8)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d4 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r7, r8) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r7, r9)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r7, r9) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d6 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r7, r8)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d6 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r7, r8) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r7, r9)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r7, r9) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d4)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d4) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z5 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z6 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z7 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d6)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z7 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d6) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z7 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z8 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : r10 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : r10 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : z0 = 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : z0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if r10 != $r11
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if r10 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r12 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if r10 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if r10 != $r13
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if r10 != $r13 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r14 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if r10 != $r13 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r15 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r15 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : z9 = staticinvoke <org.jfree.chart.util.LineUtilities: boolean clipLine(java.awt.geom.Line2D,java.awt.geom.Rectangle2D)>($r15, r7)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : z9 = staticinvoke <org.jfree.chart.util.LineUtilities: boolean clipLine(java.awt.geom.Line2D,java.awt.geom.Rectangle2D)>($r15, r7) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if z9 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r16 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : if z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r16 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)>(r2, i0, i1, i2, $r16)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawFirstPassShape(java.awt.Graphics2D,int,int,int,java.awt.Shape)>(r2, i0, i1, i2, $r16) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r14 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : virtualinvoke $r14.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d4, d5, d6, d7)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : virtualinvoke $r14.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d4, d5, d6, d7) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r15 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r12 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : virtualinvoke $r12.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d5, d4, d7, d6)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : virtualinvoke $r12.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d5, d4, d7, d6) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : goto [?= $r15 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>]
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : goto [?= $r15 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>] >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawPrimaryLine : $r15 = r1.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
