org.jfree.chart.plot.XYPlot.zoomDomainAxes : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.zoomDomainAxes : $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : $i1 = virtualinvoke $r4.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.zoomDomainAxes : $i1 = virtualinvoke $r4.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : if i0 >= $i1
org.jfree.chart.plot.XYPlot.zoomDomainAxes : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : $r5 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.zoomDomainAxes : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : return
org.jfree.chart.plot.XYPlot.zoomDomainAxes : $r5 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : $r6 = virtualinvoke $r5.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.XYPlot.zoomDomainAxes : $r6 = virtualinvoke $r5.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : r3 = (org.jfree.chart.axis.ValueAxis) $r6
org.jfree.chart.plot.XYPlot.zoomDomainAxes : r3 = (org.jfree.chart.axis.ValueAxis) $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : if r3 == null
org.jfree.chart.plot.XYPlot.zoomDomainAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void zoomRange(double,double)>(d0, d1)
org.jfree.chart.plot.XYPlot.zoomDomainAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.zoomDomainAxes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : goto [?= $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>]
org.jfree.chart.plot.XYPlot.zoomDomainAxes : goto [?= $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>] >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.zoomDomainAxes : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void zoomRange(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.zoomDomainAxes : i0 = i0 + 1
