org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYLineAndShapeRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) r1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean linesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean linesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean linesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean linesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseLinesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z4 == $z5
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z6 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r7, $r8)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z6 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z6 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z7 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z8 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z10 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z10 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z9 == $z10
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r14 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r14 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.lang.Boolean shapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z11 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r16 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $r16 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z12 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z12 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z12 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z13 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z13 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z14 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z14 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean baseShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z13 == $z14
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z15 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z15 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z16 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z16 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z15 == $z16
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z17 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z17 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z18 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z18 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z17 == $z18
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z17 == $z18 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z17 == $z18 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z19 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z19 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z20 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z20 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z19 == $z20
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z21 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z21 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z22 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : $z22 = r2.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawSeriesLineAsPath> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z21 == $z22
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z21 == $z22 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : if $z21 == $z22 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.equals : return 1
