org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r2 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1 = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) $r2
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1 = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) $r2 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r4 = virtualinvoke $r3.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r4 = virtualinvoke $r3.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r5 = (org.jfree.util.BooleanList) $r4
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r5 = (org.jfree.util.BooleanList) $r4 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> = $r5
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> = $r5 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : if $r6 == null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : if $r6 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : if $r6 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r11 = (org.jfree.util.BooleanList) $r10
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r11 = (org.jfree.util.BooleanList) $r10 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> = $r11
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> = $r11 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r13 = virtualinvoke $r12.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r13 = virtualinvoke $r12.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r14 = (org.jfree.util.BooleanList) $r13
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r14 = (org.jfree.util.BooleanList) $r13 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> = $r14
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> = $r14 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : return r1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r8 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r7)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r8 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r7) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> = $r8
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> = $r8 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
