org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z0 = r8 instanceof org.jfree.data.xy.IntervalXYDataset
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z0 = r8 instanceof org.jfree.data.xy.IntervalXYDataset >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z0 == 0
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean getItemVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r10 = (org.jfree.data.xy.IntervalXYDataset) r8
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r10 = (org.jfree.data.xy.IntervalXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z2 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z2 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d0 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d16 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d16 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d17 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d17 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d18 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d18 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r30 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r30 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d19 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d16, r3, r30)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d19 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d16, r3, r30) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d20 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d17, r3, r30)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d20 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d17, r3, r30) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r31 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r31 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d21 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d18, r3, $r31)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d21 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d18, r3, $r31) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : n2 = null
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : n2 = null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : n3 = null
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : n3 = null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d22 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d22 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d23 = $d22 / 2.0
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d23 = $d22 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r32 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r32 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if r11 != $r32
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if r11 != $r32 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r33 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if r11 != $r32 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r39 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r39 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r39.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d19, d21, d20, d21)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r39.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d19, d21, d20, d21) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r34 = $r39
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r34 = $r39 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r40 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r40 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d28 = d21 - d23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d28 = d21 - d23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d29 = d21 + d23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d29 = d21 + d23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r40.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d19, $d28, d19, $d29)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r40.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d19, $d28, d19, $d29) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r36 = $r40
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r36 = $r40 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r41 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r41 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d30 = d21 - d23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d30 = d21 - d23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d31 = d21 + d23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d31 = d21 + d23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r41.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d20, $d30, d20, $d31)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r41.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d20, $d30, d20, $d31) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r38 = $r41
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r38 = $r41 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r42 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r42 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r42 == null
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r42 == null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r43 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r42 == null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r44 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r44 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r44)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r44) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r45 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r45 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r45 == null
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r45 == null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r46 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r45 == null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r47 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r47 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r47)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r47) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r36)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r36) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r38)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r38) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r46 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r46)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r46) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)]
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)] >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r43 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r43)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r43) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= $r45 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>]
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= $r45 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>] >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r45 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r33 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r33.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d21, d19, d21, d20)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r33.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d21, d19, d21, d20) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r34 = $r33
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r34 = $r33 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r35 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r35 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d24 = d21 - d23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d24 = d21 - d23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d25 = d21 + d23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d25 = d21 + d23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r35.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d24, d19, $d25, d19)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r35.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d24, d19, $d25, d19) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r36 = $r35
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r36 = $r35 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r37 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r37 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d26 = d21 - d23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d26 = d21 - d23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d27 = d21 + d23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d27 = d21 + d23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r37.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d26, d20, $d27, d20)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r37.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d26, d20, $d27, d20) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r38 = $r37
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r38 = $r37 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= $r42 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>]
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= $r42 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>] >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r42 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d0 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d2 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d2 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r12)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r12)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, $r14)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, $r14) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : n1 = null
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : n1 = null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d7 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d7 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d6 = $d7 / 2.0
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : d6 = $d7 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if r11 != $r15
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if r11 != $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r16 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if r11 != $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r21 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r21 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d3, d5, d4)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d3, d5, d4) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r13 = $r21
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r13 = $r21 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r22 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r22 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d12 = d5 - d6
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d12 = d5 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d13 = d5 + d6
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d13 = d5 + d6 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d12, d3, $d13, d3)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d12, d3, $d13, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r18 = $r22
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r18 = $r22 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r23 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r23 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d14 = d5 - d6
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d14 = d5 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d15 = d5 + d6
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d15 = d5 + d6 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r23.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d14, d4, $d15, d4)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r23.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d14, d4, $d15, d4) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r20 = $r23
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r20 = $r23 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r24 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r24 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r24 == null
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r24 == null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r25 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r24 == null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r27 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r27 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r27 == null
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r27 == null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r28 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : if $r27 == null >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r29)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r18)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r18) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r20)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r20) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r28 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r28)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r28) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)]
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)] >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r25 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= $r27 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>]
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= $r27 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>] >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r27 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r16 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d5, d4, d5)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d5, d4, d5) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r13 = $r16
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r13 = $r16 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r17 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r17 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d8 = d5 - d6
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d8 = d5 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d9 = d5 + d6
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d9 = d5 + d6 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r17.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, $d8, d3, $d9)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r17.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, $d8, d3, $d9) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r18 = $r17
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r18 = $r17 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r19 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r19 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d10 = d5 - d6
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d10 = d5 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d11 = d5 + d6
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $d11 = d5 + d6 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, $d10, d4, $d11)
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, $d10, d4, $d11) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r20 = $r19
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : r20 = $r19 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= $r24 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>]
org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : goto [?= $r24 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>] >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.drawItem : $r24 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>
