org.jfree.chart.plot.dial.StandardDialScale.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l3 = l1 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i5 = (int) $l4
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i6 = $i2 + $i5
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i8 = 37 * i6
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l9 = l7 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i11 = (int) $l10
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i12 = $i8 + $i11
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i14 = 37 * i12
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l15 = l13 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i17 = (int) $l16
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i18 = $i14 + $i17
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i20 = 37 * i18
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l21 = l19 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i23 = (int) $l22
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i24 = $i20 + $i23
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i26 = 37 * i24
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i26 = 37 * i24 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l27 = l25 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l27 = l25 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l28 = l25 ^ $l27
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l28 = l25 ^ $l27 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i29 = (int) $l28
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i29 = (int) $l28 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i30 = $i26 + $i29
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i30 = $i26 + $i29 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : return i30
