org.jfree.chart.ChartUtilities.saveChartAsJPEG : if r0 != null >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartUtilities.saveChartAsJPEG : if r0 != null >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : if r1 != null
org.jfree.chart.ChartUtilities.saveChartAsJPEG : if r1 != null >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r6 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartUtilities.saveChartAsJPEG : if r1 != null >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r7 = new java.io.BufferedOutputStream
org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r7 = new java.io.BufferedOutputStream >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r8 = new java.io.FileOutputStream
org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r8 = new java.io.FileOutputStream >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.io.File)>(r0)
org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.io.File)>(r0) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r7.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r8)
org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r7.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r8) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : r3 = $r7
org.jfree.chart.ChartUtilities.saveChartAsJPEG : r3 = $r7 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)>(r3, f0, r1, i0, i1, r2)
org.jfree.chart.ChartUtilities.saveChartAsJPEG : r3 = $r7 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r9 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsJPEG : r4 = $r9 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.jfree.chart.ChartUtilities.saveChartAsJPEG : r4 = $r9 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r9 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsJPEG : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : throw r4
org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)>(r3, f0, r1, i0, i1, r2) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)>(r3, f0, r1, i0, i1, r2) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r9 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsJPEG : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : goto [?= return]
org.jfree.chart.ChartUtilities.saveChartAsJPEG : goto [?= return] >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : return
org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'chart\' argument.")
org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'chart\' argument.") >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : throw $r6
org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'file\' argument.")
org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'file\' argument.") >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : throw $r5
