org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 1
org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPlot
org.jfree.chart.plot.dial.DialPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPlot >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : r2 = (org.jfree.chart.plot.dial.DialPlot) r1
org.jfree.chart.plot.dial.DialPlot.equals : r2 = (org.jfree.chart.plot.dial.DialPlot) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.dial.DialPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.dial.DialPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.DialPlot.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.DialPlot.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b1 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d4 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.equals : $d4 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d5 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.equals : $d5 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.DialPlot.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b2 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d6 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.equals : $d6 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d7 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.equals : $d7 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.DialPlot.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b3 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z4 = interfaceinvoke $r9.<java.util.List: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.DialPlot.equals : $z4 = interfaceinvoke $r9.<java.util.List: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z4 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>
org.jfree.chart.plot.dial.DialPlot.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>
org.jfree.chart.plot.dial.DialPlot.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z5 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.dial.DialPlot.equals : $z5 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z5 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z6 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.equals : $z6 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return $z6
