org.jfree.chart.axis.ColorBar.drawColorBar : $r4 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.lang.Object getRenderingHint(java.awt.RenderingHints$Key)>($r4)
org.jfree.chart.axis.ColorBar.drawColorBar : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.lang.Object getRenderingHint(java.awt.RenderingHints$Key)>($r4) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r9 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.jfree.chart.axis.ColorBar.drawColorBar : $r9 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r6 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF>
org.jfree.chart.axis.ColorBar.drawColorBar : $r6 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF> >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r9, $r6)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r9, $r6) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Stroke getStroke()>()
org.jfree.chart.axis.ColorBar.drawColorBar : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Stroke getStroke()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r10 = new java.awt.BasicStroke
org.jfree.chart.axis.ColorBar.drawColorBar : $r10 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : specialinvoke $r10.<java.awt.BasicStroke: void <init>(float)>(1.0F)
org.jfree.chart.axis.ColorBar.drawColorBar : specialinvoke $r10.<java.awt.BasicStroke: void <init>(float)>(1.0F) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r10)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r10) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r3)
org.jfree.chart.axis.ColorBar.drawColorBar : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r3) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : if $z0 == 0
org.jfree.chart.axis.ColorBar.drawColorBar : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.ColorBar.drawColorBar : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ColorBar.drawColorBar : d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ColorBar.drawColorBar : d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.ColorBar.drawColorBar : d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r14 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.ColorBar.drawColorBar : $r14 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.axis.ColorBar.drawColorBar : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : r15 = $r14
org.jfree.chart.axis.ColorBar.drawColorBar : r15 = $r14 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ColorBar.drawColorBar : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $b1 = d7 cmpg $d8
org.jfree.chart.axis.ColorBar.drawColorBar : $b1 = d7 cmpg $d8 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : if $b1 > 0
org.jfree.chart.axis.ColorBar.drawColorBar : if $b1 > 0 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.drawColorBar : if $b1 > 0 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r18 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.jfree.chart.axis.ColorBar.drawColorBar : $r18 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r18, r5)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r18, r5) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r7)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r7) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : return
org.jfree.chart.axis.ColorBar.drawColorBar : $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d9 = virtualinvoke $r16.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r2, r3)
org.jfree.chart.axis.ColorBar.drawColorBar : d9 = virtualinvoke $r16.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r2, r3) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r15.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d5, d7, d6, d7)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r15.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d5, d7, d6, d7) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r17 = virtualinvoke r0.<org.jfree.chart.axis.ColorBar: java.awt.Paint getPaint(double)>(d9)
org.jfree.chart.axis.ColorBar.drawColorBar : $r17 = virtualinvoke r0.<org.jfree.chart.axis.ColorBar: java.awt.Paint getPaint(double)>(d9) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r15)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r15) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d7 = d7 + 1.0
org.jfree.chart.axis.ColorBar.drawColorBar : d7 = d7 + 1.0 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : goto [?= $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()]
org.jfree.chart.axis.ColorBar.drawColorBar : goto [?= $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()] >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ColorBar.drawColorBar : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ColorBar.drawColorBar : d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ColorBar.drawColorBar : d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r11 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.ColorBar.drawColorBar : $r11 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.axis.ColorBar.drawColorBar : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : r8 = $r11
org.jfree.chart.axis.ColorBar.drawColorBar : r8 = $r11 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ColorBar.drawColorBar : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $b0 = d2 cmpg $d4
org.jfree.chart.axis.ColorBar.drawColorBar : $b0 = d2 cmpg $d4 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : if $b0 > 0
org.jfree.chart.axis.ColorBar.drawColorBar : if $b0 > 0 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r12 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.drawColorBar : if $b0 > 0 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : goto [?= $r18 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>]
org.jfree.chart.axis.ColorBar.drawColorBar : goto [?= $r18 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>] >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r18 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.jfree.chart.axis.ColorBar.drawColorBar : $r12 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d3 = virtualinvoke $r12.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r2, r3)
org.jfree.chart.axis.ColorBar.drawColorBar : d3 = virtualinvoke $r12.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r2, r3) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r8.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d2, d0, d2, d1)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r8.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d2, d0, d2, d1) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $r13 = virtualinvoke r0.<org.jfree.chart.axis.ColorBar: java.awt.Paint getPaint(double)>(d3)
org.jfree.chart.axis.ColorBar.drawColorBar : $r13 = virtualinvoke r0.<org.jfree.chart.axis.ColorBar: java.awt.Paint getPaint(double)>(d3) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8)
org.jfree.chart.axis.ColorBar.drawColorBar : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : d2 = d2 + 1.0
org.jfree.chart.axis.ColorBar.drawColorBar : d2 = d2 + 1.0 >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : goto [?= $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()]
org.jfree.chart.axis.ColorBar.drawColorBar : goto [?= $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()] >>>>>>>> org.jfree.chart.axis.ColorBar.drawColorBar : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
