org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r1 = null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.plot.XYPlot getPlot()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r2 == null
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r2 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r2 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r3 == null
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r5 = interfaceinvoke r4.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r5 = interfaceinvoke r4.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r6 = r5
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r6 = r5 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r7 = null
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r7 = null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if $r11 == null
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if $r11 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if $r11 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r8 = null
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r8 = null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if $r13 == null
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if $r13 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if $r13 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r15 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r15 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r16 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r16 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : specialinvoke $r15.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(r5, r6, r7, r8, $r16, r9)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : specialinvoke $r15.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(r5, r6, r7, r8, $r16, r9) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r1 = $r15
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r1 = $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r17)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r17) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r10 == null
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r10)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r18 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r18 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r18)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r18) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r8 = interfaceinvoke $r14.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r8 = interfaceinvoke $r14.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r7 = interfaceinvoke $r12.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r7 = interfaceinvoke $r12.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.getLegendItem : r8 = null
