org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : return 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : r2 = (org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer) r1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : r2 = (org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.equals : return $z3
