org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $b0 = d0 cmpg $d1
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $b0 = d0 cmpg $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : if $b0 > 0
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : if $b0 > 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : if $b0 > 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> = d0
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> = d0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : return
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Lower bound must be less than upper bound.")
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Lower bound must be less than upper bound.") >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : throw $r1
