org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r0 = new org.jfree.data.time.TimeSeries >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r0.<org.jfree.data.time.TimeSeries: void <init>(java.lang.Comparable)>("L&G European Index Trust")
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r0.<org.jfree.data.time.TimeSeries: void <init>(java.lang.Comparable)>("L&G European Index Trust") >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : r1 = $r0
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : r1 = $r0 >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r4 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r4 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r4.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r4.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r4, 181.8)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r4, 181.8) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r5 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r5 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r5.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r5.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r5, 167.3)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r5, 167.3) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r6 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r6 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r6.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r6.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r6, 153.8)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r6, 153.8) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r7 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r7 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r7.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r7.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r7, 167.6)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r7, 167.6) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r8 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r8 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r8.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r8.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r8, 158.8)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r8, 158.8) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r9 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r9 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r9.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r9.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r9, 148.3)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r9, 148.3) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r10 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r10 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r10.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r10.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r10, 153.9)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r10, 153.9) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r11 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r11 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r11.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r11.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r11, 142.7)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r11, 142.7) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r12 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r12 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r12.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r12.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r12, 123.2)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r12, 123.2) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r13 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r13 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r13.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r13.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r13, 131.8)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r13, 131.8) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r14 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r14 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r14.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r14.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r14, 139.6)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r14, 139.6) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r15 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r15 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r15.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r15.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r15, 142.9)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r15, 142.9) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r16 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r16 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r16.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r16.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r16, 138.7)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r16, 138.7) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r17 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r17 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r17.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r17.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r17, 137.3)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r17, 137.3) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r18 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r18 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r18.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r18.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r18, 143.9)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r18, 143.9) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r19 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r19 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r19.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r19.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r19, 139.8)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r19, 139.8) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r20 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r20 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r20.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r20.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r20, 137.0)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r20, 137.0) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r21 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r21 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r21.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r21.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r21, 132.8)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r21, 132.8) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r22 = new org.jfree.data.time.TimeSeries
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r22 = new org.jfree.data.time.TimeSeries >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r22.<org.jfree.data.time.TimeSeries: void <init>(java.lang.Comparable)>("L&G UK Index Trust")
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r22.<org.jfree.data.time.TimeSeries: void <init>(java.lang.Comparable)>("L&G UK Index Trust") >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : r2 = $r22
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : r2 = $r22 >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r23 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r23 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r23.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r23.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r23, 129.6)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r23, 129.6) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r24 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r24 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r24.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r24.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r24, 123.2)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r24, 123.2) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r25 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r25 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r25.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r25.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r25, 117.2)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r25, 117.2) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r26 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r26 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r26.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r26.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r26, 124.1)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r26, 124.1) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r27 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r27 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r27.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r27.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r27, 122.6)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r27, 122.6) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r28 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r28 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r28.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r28.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r28, 119.2)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r28, 119.2) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r29 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r29 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r29.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r29.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r29, 116.5)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r29, 116.5) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r30 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r30 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r30.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r30.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r30, 112.7)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r30, 112.7) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r31 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r31 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r31.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r31.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r31, 101.5)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r31, 101.5) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r32 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r32 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r32.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r32.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r32, 106.1)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r32, 106.1) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r33 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r33 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r33.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2001)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r33.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2001) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r33, 110.3)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r33, 110.3) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r34 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r34 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r34.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r34.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r34, 111.7)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r34, 111.7) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r35 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r35 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r35.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r35.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r35, 111.0)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r35, 111.0) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r36 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r36 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r36.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r36.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r36, 109.6)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r36, 109.6) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r37 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r37 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r37.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r37.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r37, 113.2)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r37, 113.2) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r38 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r38 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r38.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r38.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r38, 111.6)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r38, 111.6) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r39 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r39 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r39.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r39.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r39, 108.8)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r39, 108.8) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r40 = new org.jfree.data.time.Month
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r40 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r40.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2002)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r40.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2002) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r40, 101.6)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r2.<org.jfree.data.time.TimeSeries: void add(org.jfree.data.time.RegularTimePeriod,double)>($r40, 101.6) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r41 = new org.jfree.data.time.TimeSeriesCollection
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : $r41 = new org.jfree.data.time.TimeSeriesCollection >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r41.<org.jfree.data.time.TimeSeriesCollection: void <init>()>()
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : specialinvoke $r41.<org.jfree.data.time.TimeSeriesCollection: void <init>()>() >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : r3 = $r41
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : r3 = $r41 >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r3.<org.jfree.data.time.TimeSeriesCollection: void addSeries(org.jfree.data.time.TimeSeries)>(r1)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r3.<org.jfree.data.time.TimeSeriesCollection: void addSeries(org.jfree.data.time.TimeSeries)>(r1) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r3.<org.jfree.data.time.TimeSeriesCollection: void addSeries(org.jfree.data.time.TimeSeries)>(r2)
org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : virtualinvoke r3.<org.jfree.data.time.TimeSeriesCollection: void addSeries(org.jfree.data.time.TimeSeries)>(r2) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createDataset : return r3
