org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $z0 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $z0 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if $z0 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r9 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r9 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r10 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r10 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if r8 != $r11
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if r8 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if r8 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if r8 != $r13
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if r8 != $r13 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r14 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : if r8 != $r13 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r14 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d4, d1, $d5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d4, d1, $d5) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r9 = $r14
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r9 = $r14 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $d2 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $d2 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r9 = $r12
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : r9 = $r12 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
