org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b0 >= 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $z1 = 1
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $z1 = 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $z1 = 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : z0 = $z1
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : z0 = $z1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if z0 == 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : d0 = neg d0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $b1 = d0 cmpg 10.0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $b1 = d0 cmpg 10.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b1 >= 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d2 = 10.0 - d0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d4 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d4 = staticinvoke <java.lang.Math: double log(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d5 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d5 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : d1 = $d4 / $d5
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : d1 = $d4 / $d5 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if z0 == 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d6 = neg d1
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d6 = d1
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d6 = d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : return $d6
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d6 = neg d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : goto [?= return $d6]
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : goto [?= return $d6] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : return $d6
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d2 = 10.0 - d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d3 = $d2 / 10.0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d3 = $d2 / 10.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : d0 = d0 + $d3
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : d0 = d0 + $d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d4 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : d0 = neg d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $b1 = d0 cmpg 10.0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $z1 = 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : goto [?= z0 = $z1]
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : goto [?= z0 = $z1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : z0 = $z1
