org.jfree.chart.JFreeChart.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : r1 = (org.jfree.chart.JFreeChart) $r3
org.jfree.chart.JFreeChart.clone : r1 = (org.jfree.chart.JFreeChart) $r3 >>>>>>>> org.jfree.chart.JFreeChart.clone : $r4 = r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints>
org.jfree.chart.JFreeChart.clone : $r4 = r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints> >>>>>>>> org.jfree.chart.JFreeChart.clone : $r5 = virtualinvoke $r4.<java.awt.RenderingHints: java.lang.Object clone()>()
org.jfree.chart.JFreeChart.clone : $r5 = virtualinvoke $r4.<java.awt.RenderingHints: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : $r6 = (java.awt.RenderingHints) $r5
org.jfree.chart.JFreeChart.clone : $r6 = (java.awt.RenderingHints) $r5 >>>>>>>> org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints> = $r6
org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints> = $r6 >>>>>>>> org.jfree.chart.JFreeChart.clone : $r7 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.clone : $r7 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.clone : if $r7 == null
org.jfree.chart.JFreeChart.clone : if $r7 == null >>>>>>>> org.jfree.chart.JFreeChart.clone : $r8 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.clone : if $r7 == null >>>>>>>> org.jfree.chart.JFreeChart.clone : $r12 = new java.util.ArrayList
org.jfree.chart.JFreeChart.clone : $r12 = new java.util.ArrayList >>>>>>>> org.jfree.chart.JFreeChart.clone : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.jfree.chart.JFreeChart.clone : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: java.util.List subtitles> = $r12
org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: java.util.List subtitles> = $r12 >>>>>>>> org.jfree.chart.JFreeChart.clone : i0 = 0
org.jfree.chart.JFreeChart.clone : i0 = 0 >>>>>>>> org.jfree.chart.JFreeChart.clone : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()
org.jfree.chart.JFreeChart.clone : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : if i0 >= $i1
org.jfree.chart.JFreeChart.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.JFreeChart.clone : $r13 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.Title getSubtitle(int)>(i0)
org.jfree.chart.JFreeChart.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.JFreeChart.clone : $r16 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.clone : $r16 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> >>>>>>>> org.jfree.chart.JFreeChart.clone : if $r16 == null
org.jfree.chart.JFreeChart.clone : if $r16 == null >>>>>>>> org.jfree.chart.JFreeChart.clone : $r17 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.clone : if $r16 == null >>>>>>>> org.jfree.chart.JFreeChart.clone : $r21 = new javax.swing.event.EventListenerList
org.jfree.chart.JFreeChart.clone : $r21 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.JFreeChart.clone : specialinvoke $r21.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.JFreeChart.clone : specialinvoke $r21.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList progressListeners> = $r21
org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList progressListeners> = $r21 >>>>>>>> org.jfree.chart.JFreeChart.clone : $r22 = new javax.swing.event.EventListenerList
org.jfree.chart.JFreeChart.clone : $r22 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.JFreeChart.clone : specialinvoke $r22.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.JFreeChart.clone : specialinvoke $r22.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList changeListeners> = $r22
org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList changeListeners> = $r22 >>>>>>>> org.jfree.chart.JFreeChart.clone : return r1
org.jfree.chart.JFreeChart.clone : $r17 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> >>>>>>>> org.jfree.chart.JFreeChart.clone : $r18 = virtualinvoke $r17.<org.jfree.chart.plot.Plot: java.lang.Object clone()>()
org.jfree.chart.JFreeChart.clone : $r18 = virtualinvoke $r17.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : $r19 = (org.jfree.chart.plot.Plot) $r18
org.jfree.chart.JFreeChart.clone : $r19 = (org.jfree.chart.plot.Plot) $r18 >>>>>>>> org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> = $r19
org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> = $r19 >>>>>>>> org.jfree.chart.JFreeChart.clone : $r20 = r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.clone : $r20 = r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> >>>>>>>> org.jfree.chart.JFreeChart.clone : virtualinvoke $r20.<org.jfree.chart.plot.Plot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r1)
org.jfree.chart.JFreeChart.clone : virtualinvoke $r20.<org.jfree.chart.plot.Plot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.clone : $r21 = new javax.swing.event.EventListenerList
org.jfree.chart.JFreeChart.clone : $r13 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.Title getSubtitle(int)>(i0) >>>>>>>> org.jfree.chart.JFreeChart.clone : $r14 = virtualinvoke $r13.<org.jfree.chart.title.Title: java.lang.Object clone()>()
org.jfree.chart.JFreeChart.clone : $r14 = virtualinvoke $r13.<org.jfree.chart.title.Title: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : r2 = (org.jfree.chart.title.Title) $r14
org.jfree.chart.JFreeChart.clone : r2 = (org.jfree.chart.title.Title) $r14 >>>>>>>> org.jfree.chart.JFreeChart.clone : $r15 = r1.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.clone : $r15 = r1.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.clone : interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.chart.JFreeChart.clone : interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.chart.JFreeChart.clone : virtualinvoke r2.<org.jfree.chart.title.Title: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r1)
org.jfree.chart.JFreeChart.clone : virtualinvoke r2.<org.jfree.chart.title.Title: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.clone : i0 = i0 + 1
org.jfree.chart.JFreeChart.clone : i0 = i0 + 1 >>>>>>>> org.jfree.chart.JFreeChart.clone : goto [?= $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()]
org.jfree.chart.JFreeChart.clone : goto [?= $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()] >>>>>>>> org.jfree.chart.JFreeChart.clone : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()
org.jfree.chart.JFreeChart.clone : $r8 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.clone : $r9 = virtualinvoke $r8.<org.jfree.chart.title.TextTitle: java.lang.Object clone()>()
org.jfree.chart.JFreeChart.clone : $r9 = virtualinvoke $r8.<org.jfree.chart.title.TextTitle: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.JFreeChart.clone : $r10 = (org.jfree.chart.title.TextTitle) $r9
org.jfree.chart.JFreeChart.clone : $r10 = (org.jfree.chart.title.TextTitle) $r9 >>>>>>>> org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> = $r10
org.jfree.chart.JFreeChart.clone : r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> = $r10 >>>>>>>> org.jfree.chart.JFreeChart.clone : $r11 = r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.clone : $r11 = r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.clone : virtualinvoke $r11.<org.jfree.chart.title.TextTitle: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r1)
org.jfree.chart.JFreeChart.clone : virtualinvoke $r11.<org.jfree.chart.title.TextTitle: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.clone : $r12 = new java.util.ArrayList
