org.jfree.chart.plot.CategoryPlot.draw : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $b2 = $d2 cmpg 10.0
org.jfree.chart.plot.CategoryPlot.draw : $b2 = $d2 cmpg 10.0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $b2 > 0
org.jfree.chart.plot.CategoryPlot.draw : if $b2 > 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z2 = 1
org.jfree.chart.plot.CategoryPlot.draw : if $b2 > 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z2 = 0
org.jfree.chart.plot.CategoryPlot.draw : $z2 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z0 = $z2
org.jfree.chart.plot.CategoryPlot.draw : z0 = $z2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CategoryPlot.draw : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $b3 = $d3 cmpg 10.0
org.jfree.chart.plot.CategoryPlot.draw : $b3 = $d3 cmpg 10.0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $b3 > 0
org.jfree.chart.plot.CategoryPlot.draw : if $b3 > 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z3 = 1
org.jfree.chart.plot.CategoryPlot.draw : if $b3 > 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z3 = 0
org.jfree.chart.plot.CategoryPlot.draw : $z3 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z1 = $z3
org.jfree.chart.plot.CategoryPlot.draw : z1 = $z3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if z0 != 0
org.jfree.chart.plot.CategoryPlot.draw : if z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if z1 == 0
org.jfree.chart.plot.CategoryPlot.draw : if z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : return
org.jfree.chart.plot.CategoryPlot.draw : if z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : return
org.jfree.chart.plot.CategoryPlot.draw : if z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r5 != null
org.jfree.chart.plot.CategoryPlot.draw : if r5 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r22 = new org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.CategoryPlot.draw : if r5 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.CategoryPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.CategoryPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CategoryPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r23 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.CategoryPlot.draw : $r23 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke $r23.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke $r23.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r24 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Rectangle integerise(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.plot.CategoryPlot.draw : r24 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Rectangle integerise(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z4 = virtualinvoke r24.<java.awt.geom.Rectangle2D: boolean isEmpty()>()
org.jfree.chart.plot.CategoryPlot.draw : $z4 = virtualinvoke r24.<java.awt.geom.Rectangle2D: boolean isEmpty()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $z4 == 0
org.jfree.chart.plot.CategoryPlot.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : return
org.jfree.chart.plot.CategoryPlot.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r24)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r25 = virtualinvoke r24.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.draw : $r25 = virtualinvoke r24.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r26 = (java.awt.geom.Rectangle2D) $r25
org.jfree.chart.plot.CategoryPlot.draw : $r26 = (java.awt.geom.Rectangle2D) $r25 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void createAndAddEntity(java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,java.lang.String,java.lang.String)>($r26, r5, null, null)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void createAndAddEntity(java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,java.lang.String,java.lang.String)>($r26, r5, null, null) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r27 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.plot.CategoryPlot.draw : $r27 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $r27 == null
org.jfree.chart.plot.CategoryPlot.draw : if $r27 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r28 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.plot.CategoryPlot.draw : if $r27 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r24, r5)
org.jfree.chart.plot.CategoryPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r24, r5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r3 == null
org.jfree.chart.plot.CategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z5 = virtualinvoke r24.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r3)
org.jfree.chart.plot.CategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r29 = new org.jfree.chart.plot.CategoryCrosshairState
org.jfree.chart.plot.CategoryPlot.draw : $r29 = new org.jfree.chart.plot.CategoryCrosshairState >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : specialinvoke $r29.<org.jfree.chart.plot.CategoryCrosshairState: void <init>()>()
org.jfree.chart.plot.CategoryPlot.draw : specialinvoke $r29.<org.jfree.chart.plot.CategoryCrosshairState: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r10 = $r29
org.jfree.chart.plot.CategoryPlot.draw : r10 = $r29 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairDistance(double)>(#Infinity)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairDistance(double)>(#Infinity) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchor(java.awt.geom.Point2D)>(r3)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchor(java.awt.geom.Point2D)>(r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorX(double)>(#NaN)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorX(double)>(#NaN) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorY(double)>(#NaN)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorY(double)>(#NaN) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r3 == null
org.jfree.chart.plot.CategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r11 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r34 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable getDomainCrosshairRowKey()>()
org.jfree.chart.plot.CategoryPlot.draw : $r34 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable getDomainCrosshairRowKey()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setRowKey(java.lang.Comparable)>($r34)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setRowKey(java.lang.Comparable)>($r34) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r35 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable getDomainCrosshairColumnKey()>()
org.jfree.chart.plot.CategoryPlot.draw : $r35 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable getDomainCrosshairColumnKey()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setColumnKey(java.lang.Comparable)>($r35)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setColumnKey(java.lang.Comparable)>($r35) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: double getRangeCrosshairValue()>()
org.jfree.chart.plot.CategoryPlot.draw : $d8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: double getRangeCrosshairValue()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>($d8)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>($d8) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r36 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.CategoryPlot.draw : r36 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r24)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawDomainGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawDomainGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r37 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.draw : $r37 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r38 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37)
org.jfree.chart.plot.CategoryPlot.draw : $r38 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r39 = (org.jfree.chart.axis.AxisState) $r38
org.jfree.chart.plot.CategoryPlot.draw : r39 = (org.jfree.chart.axis.AxisState) $r38 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r39 != null
org.jfree.chart.plot.CategoryPlot.draw : if r39 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r4 == null
org.jfree.chart.plot.CategoryPlot.draw : if r39 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r39 == null
org.jfree.chart.plot.CategoryPlot.draw : if r39 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r43 = virtualinvoke r39.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.plot.CategoryPlot.draw : if r39 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r12 = r1
org.jfree.chart.plot.CategoryPlot.draw : r12 = r1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r13 = null
org.jfree.chart.plot.CategoryPlot.draw : r13 = null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r44 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.CategoryPlot.draw : $r44 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $r44 == null
org.jfree.chart.plot.CategoryPlot.draw : if $r44 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r45 = new java.awt.image.BufferedImage
org.jfree.chart.plot.CategoryPlot.draw : if $r44 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i0 = 0
org.jfree.chart.plot.CategoryPlot.draw : i0 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r47 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.draw : $r47 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i6 = virtualinvoke $r47.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.draw : $i6 = virtualinvoke $r47.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if i0 >= $i6
org.jfree.chart.plot.CategoryPlot.draw : if i0 >= $i6 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r48 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.CategoryPlot.draw : if i0 >= $i6 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i7 = 0
org.jfree.chart.plot.CategoryPlot.draw : i7 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r49 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.draw : $r49 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i8 = virtualinvoke $r49.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.draw : $i8 = virtualinvoke $r49.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if i7 >= $i8
org.jfree.chart.plot.CategoryPlot.draw : if i7 >= $i8 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r50 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.CategoryPlot.draw : if i7 >= $i8 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z6 = 0
org.jfree.chart.plot.CategoryPlot.draw : z6 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.CategoryPlot.draw : r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: float getForegroundAlpha()>()
org.jfree.chart.plot.CategoryPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: float getForegroundAlpha()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r51 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.CategoryPlot.draw : $r51 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r51)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r51) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r15 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.DatasetRenderingOrder getDatasetRenderingOrder()>()
org.jfree.chart.plot.CategoryPlot.draw : r15 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.DatasetRenderingOrder getDatasetRenderingOrder()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r52 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD>
org.jfree.chart.plot.CategoryPlot.draw : $r52 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r15 != $r52
org.jfree.chart.plot.CategoryPlot.draw : if r15 != $r52 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i1 = 0
org.jfree.chart.plot.CategoryPlot.draw : if r15 != $r52 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r54 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.draw : $r54 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i10 = virtualinvoke $r54.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.draw : $i10 = virtualinvoke $r54.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i11 = $i10 - 1
org.jfree.chart.plot.CategoryPlot.draw : i11 = $i10 - 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if i11 < 0
org.jfree.chart.plot.CategoryPlot.draw : if i11 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CategoryCrosshairState)>(r1, r24, i11, r5, r10)
org.jfree.chart.plot.CategoryPlot.draw : if i11 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i12 = 0
org.jfree.chart.plot.CategoryPlot.draw : i12 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r55 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.draw : $r55 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i13 = virtualinvoke $r55.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.draw : $i13 = virtualinvoke $r55.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if i12 >= $i13
org.jfree.chart.plot.CategoryPlot.draw : if i12 >= $i13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r56 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.CategoryPlot.draw : if i12 >= $i13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i14 = 0
org.jfree.chart.plot.CategoryPlot.draw : i14 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r57 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.draw : $r57 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i15 = virtualinvoke $r57.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.draw : $i15 = virtualinvoke $r57.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if i14 >= $i15
org.jfree.chart.plot.CategoryPlot.draw : if i14 >= $i15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r58 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.CategoryPlot.draw : if i14 >= $i15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r59 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.CategoryPlot.draw : $r59 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $r59 == null
org.jfree.chart.plot.CategoryPlot.draw : if $r59 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r60 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.CategoryPlot.draw : if $r59 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r36)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r36) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r14)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r14) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if z6 != 0
org.jfree.chart.plot.CategoryPlot.draw : if z6 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24)
org.jfree.chart.plot.CategoryPlot.draw : if z6 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i24 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: int getDatasetIndex()>()
org.jfree.chart.plot.CategoryPlot.draw : i24 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: int getDatasetIndex()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setCrosshairDatasetIndex(int,boolean)>(i24, 0)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setCrosshairDatasetIndex(int,boolean)>(i24, 0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r16 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable getRowKey()>()
org.jfree.chart.plot.CategoryPlot.draw : r16 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable getRowKey()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r17 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable getColumnKey()>()
org.jfree.chart.plot.CategoryPlot.draw : r17 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable getColumnKey()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setDomainCrosshairRowKey(java.lang.Comparable,boolean)>(r16, 0)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setDomainCrosshairRowKey(java.lang.Comparable,boolean)>(r16, 0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setDomainCrosshairColumnKey(java.lang.Comparable,boolean)>(r17, 0)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setDomainCrosshairColumnKey(java.lang.Comparable,boolean)>(r17, 0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z13 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isDomainCrosshairVisible()>()
org.jfree.chart.plot.CategoryPlot.draw : $z13 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isDomainCrosshairVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $z13 == 0
org.jfree.chart.plot.CategoryPlot.draw : if $z13 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r17 == null
org.jfree.chart.plot.CategoryPlot.draw : if $z13 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r65 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i24)
org.jfree.chart.plot.CategoryPlot.draw : r65 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r66 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.CategoryPlot.draw : r66 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z14 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairLockedOnData>
org.jfree.chart.plot.CategoryPlot.draw : $z14 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $z14 != 0
org.jfree.chart.plot.CategoryPlot.draw : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r3 == null
org.jfree.chart.plot.CategoryPlot.draw : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d21 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: double getCrosshairY()>()
org.jfree.chart.plot.CategoryPlot.draw : $d21 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: double getCrosshairY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setRangeCrosshairValue(double,boolean)>($d21, 0)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setRangeCrosshairValue(double,boolean)>($d21, 0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z15 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeCrosshairVisible()>()
org.jfree.chart.plot.CategoryPlot.draw : $z15 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeCrosshairVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $z15 == 0
org.jfree.chart.plot.CategoryPlot.draw : if $z15 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : d22 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: double getRangeCrosshairValue()>()
org.jfree.chart.plot.CategoryPlot.draw : if $z15 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z16 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isOutlineVisible()>()
org.jfree.chart.plot.CategoryPlot.draw : $z16 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isOutlineVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $z16 == 0
org.jfree.chart.plot.CategoryPlot.draw : if $z16 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r70 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.plot.CategoryPlot.draw : if $z16 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : return
org.jfree.chart.plot.CategoryPlot.draw : $r70 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $r70 == null
org.jfree.chart.plot.CategoryPlot.draw : if $r70 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r71 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.plot.CategoryPlot.draw : if $r70 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : return
org.jfree.chart.plot.CategoryPlot.draw : $r71 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : interfaceinvoke $r71.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawOutline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D)>(r1, r0, r24)
org.jfree.chart.plot.CategoryPlot.draw : interfaceinvoke $r71.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawOutline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D)>(r1, r0, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= return]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= return] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : return
org.jfree.chart.plot.CategoryPlot.draw : d22 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: double getRangeCrosshairValue()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r20 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeCrosshairPaint()>()
org.jfree.chart.plot.CategoryPlot.draw : r20 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeCrosshairPaint()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r21 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeCrosshairStroke()>()
org.jfree.chart.plot.CategoryPlot.draw : r21 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeCrosshairStroke()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r69 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.CategoryPlot.draw : $r69 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawRangeCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,double,org.jfree.chart.axis.ValueAxis,java.awt.Stroke,java.awt.Paint)>(r1, r24, $r69, d22, r65, r21, r20)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawRangeCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,double,org.jfree.chart.axis.ValueAxis,java.awt.Stroke,java.awt.Paint)>(r1, r24, $r69, d22, r65, r21, r20) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z16 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isOutlineVisible()>()
org.jfree.chart.plot.CategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r67 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.CategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d21 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: double getCrosshairY()>()
org.jfree.chart.plot.CategoryPlot.draw : $r67 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r68 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CategoryPlot.draw : $r68 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $r67 != $r68
org.jfree.chart.plot.CategoryPlot.draw : if $r67 != $r68 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d19 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.CategoryPlot.draw : if $r67 != $r68 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d20 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.CategoryPlot.draw : $d20 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : d1 = virtualinvoke r65.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d20, r24, r66)
org.jfree.chart.plot.CategoryPlot.draw : d1 = virtualinvoke r65.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d20, r24, r66) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>(d1)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>(d1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d21 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: double getCrosshairY()>()
org.jfree.chart.plot.CategoryPlot.draw : $d19 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : d1 = virtualinvoke r65.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r24, r66)
org.jfree.chart.plot.CategoryPlot.draw : d1 = virtualinvoke r65.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r24, r66) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>(d1)]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>(d1)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>(d1)
org.jfree.chart.plot.CategoryPlot.draw : if r17 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r18 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainCrosshairPaint()>()
org.jfree.chart.plot.CategoryPlot.draw : if r17 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r65 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i24)
org.jfree.chart.plot.CategoryPlot.draw : r18 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainCrosshairPaint()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r19 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainCrosshairStroke()>()
org.jfree.chart.plot.CategoryPlot.draw : r19 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainCrosshairStroke()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r64 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.CategoryPlot.draw : $r64 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawDomainCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,int,java.lang.Comparable,java.lang.Comparable,java.awt.Stroke,java.awt.Paint)>(r1, r24, $r64, i24, r16, r17, r19, r18)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawDomainCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,int,java.lang.Comparable,java.lang.Comparable,java.awt.Stroke,java.awt.Paint)>(r1, r24, $r64, i24, r16, r17, r19, r18) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r65 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i24)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i24 = virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: int getDatasetIndex()>()
org.jfree.chart.plot.CategoryPlot.draw : $r60 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r61 = interfaceinvoke $r60.<org.jfree.chart.util.ShadowGenerator: java.awt.image.BufferedImage createDropShadow(java.awt.image.BufferedImage)>(r13)
org.jfree.chart.plot.CategoryPlot.draw : r61 = interfaceinvoke $r60.<org.jfree.chart.util.ShadowGenerator: java.awt.image.BufferedImage createDropShadow(java.awt.image.BufferedImage)>(r13) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r1 = r12
org.jfree.chart.plot.CategoryPlot.draw : r1 = r12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d15 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.CategoryPlot.draw : $d15 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i16 = (int) $d15
org.jfree.chart.plot.CategoryPlot.draw : $i16 = (int) $d15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r62 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.CategoryPlot.draw : $r62 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i17 = interfaceinvoke $r62.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetX()>()
org.jfree.chart.plot.CategoryPlot.draw : $i17 = interfaceinvoke $r62.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i18 = $i16 + $i17
org.jfree.chart.plot.CategoryPlot.draw : $i18 = $i16 + $i17 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d16 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.CategoryPlot.draw : $d16 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i19 = (int) $d16
org.jfree.chart.plot.CategoryPlot.draw : $i19 = (int) $d16 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r63 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.CategoryPlot.draw : $r63 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i20 = interfaceinvoke $r63.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetY()>()
org.jfree.chart.plot.CategoryPlot.draw : $i20 = interfaceinvoke $r63.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i21 = $i19 + $i20
org.jfree.chart.plot.CategoryPlot.draw : $i21 = $i19 + $i20 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r61, $i18, $i21, null)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r61, $i18, $i21, null) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d17 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.CategoryPlot.draw : $d17 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i22 = (int) $d17
org.jfree.chart.plot.CategoryPlot.draw : $i22 = (int) $d17 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d18 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.CategoryPlot.draw : $d18 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i23 = (int) $d18
org.jfree.chart.plot.CategoryPlot.draw : $i23 = (int) $d18 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r13, $i22, $i23, null)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r13, $i22, $i23, null) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r36)
org.jfree.chart.plot.CategoryPlot.draw : $r58 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r24, i14, $r58)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r24, i14, $r58) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i14 = i14 + 1
org.jfree.chart.plot.CategoryPlot.draw : i14 = i14 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r57 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r57 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r57 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.draw : $r56 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r24, i12, $r56)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r24, i12, $r56) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i12 = i12 + 1
org.jfree.chart.plot.CategoryPlot.draw : i12 = i12 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r55 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r55 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r55 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.draw : $z9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CategoryCrosshairState)>(r1, r24, i11, r5, r10) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $z9 != 0
org.jfree.chart.plot.CategoryPlot.draw : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if z6 == 0
org.jfree.chart.plot.CategoryPlot.draw : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z10 = 1
org.jfree.chart.plot.CategoryPlot.draw : $z10 = 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= z6 = $z10]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= z6 = $z10] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z6 = $z10
org.jfree.chart.plot.CategoryPlot.draw : z6 = $z10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i11 = i11 + -1
org.jfree.chart.plot.CategoryPlot.draw : i11 = i11 + -1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if i11 < 0
org.jfree.chart.plot.CategoryPlot.draw : if z6 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z10 = 1
org.jfree.chart.plot.CategoryPlot.draw : if z6 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z10 = 0
org.jfree.chart.plot.CategoryPlot.draw : $z10 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z6 = $z10
org.jfree.chart.plot.CategoryPlot.draw : i1 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r53 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.draw : $r53 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i9 = virtualinvoke $r53.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.draw : $i9 = virtualinvoke $r53.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if i1 >= $i9
org.jfree.chart.plot.CategoryPlot.draw : if i1 >= $i9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CategoryCrosshairState)>(r1, r24, i1, r5, r10)
org.jfree.chart.plot.CategoryPlot.draw : if i1 >= $i9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= i12 = 0]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= i12 = 0] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i12 = 0
org.jfree.chart.plot.CategoryPlot.draw : $z7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CategoryCrosshairState)>(r1, r24, i1, r5, r10) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $z7 != 0
org.jfree.chart.plot.CategoryPlot.draw : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if z6 == 0
org.jfree.chart.plot.CategoryPlot.draw : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z8 = 1
org.jfree.chart.plot.CategoryPlot.draw : $z8 = 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= z6 = $z8]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= z6 = $z8] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z6 = $z8
org.jfree.chart.plot.CategoryPlot.draw : z6 = $z8 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i1 = i1 + 1
org.jfree.chart.plot.CategoryPlot.draw : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r53 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r53 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r53 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.draw : if z6 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z8 = 1
org.jfree.chart.plot.CategoryPlot.draw : if z6 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $z8 = 0
org.jfree.chart.plot.CategoryPlot.draw : $z8 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z6 = $z8
org.jfree.chart.plot.CategoryPlot.draw : $r50 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r24, i7, $r50)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r24, i7, $r50) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i7 = i7 + 1
org.jfree.chart.plot.CategoryPlot.draw : i7 = i7 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r49 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r49 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r49 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.draw : $r48 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r24, i0, $r48)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r24, i0, $r48) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i0 = i0 + 1
org.jfree.chart.plot.CategoryPlot.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r47 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= $r47 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r47 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.draw : $r45 = new java.awt.image.BufferedImage >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d9 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.CategoryPlot.draw : $d9 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i4 = (int) $d9
org.jfree.chart.plot.CategoryPlot.draw : $i4 = (int) $d9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d10 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CategoryPlot.draw : $d10 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $i5 = (int) $d10
org.jfree.chart.plot.CategoryPlot.draw : $i5 = (int) $d10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : specialinvoke $r45.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i4, $i5, 2)
org.jfree.chart.plot.CategoryPlot.draw : specialinvoke $r45.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i4, $i5, 2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r13 = $r45
org.jfree.chart.plot.CategoryPlot.draw : r13 = $r45 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r1 = virtualinvoke r13.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.jfree.chart.plot.CategoryPlot.draw : r1 = virtualinvoke r13.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d11 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.CategoryPlot.draw : $d11 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d12 = neg $d11
org.jfree.chart.plot.CategoryPlot.draw : $d12 = neg $d11 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d13 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.CategoryPlot.draw : $d13 = virtualinvoke r24.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d14 = neg $d13
org.jfree.chart.plot.CategoryPlot.draw : $d14 = neg $d13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d12, $d14)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d12, $d14) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r46 = virtualinvoke r12.<java.awt.Graphics2D: java.awt.RenderingHints getRenderingHints()>()
org.jfree.chart.plot.CategoryPlot.draw : $r46 = virtualinvoke r12.<java.awt.Graphics2D: java.awt.RenderingHints getRenderingHints()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHints(java.util.Map)>($r46)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHints(java.util.Map)>($r46) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : i0 = 0
org.jfree.chart.plot.CategoryPlot.draw : $r43 = virtualinvoke r39.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawRangeGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r24, $r43)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawRangeGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r24, $r43) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawZeroRangeBaseline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void drawZeroRangeBaseline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r12 = r1
org.jfree.chart.plot.CategoryPlot.draw : if r4 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r40 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.CategoryPlot.draw : if r4 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r39 == null
org.jfree.chart.plot.CategoryPlot.draw : $r40 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r41 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.draw : $r41 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r42 = interfaceinvoke $r40.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41)
org.jfree.chart.plot.CategoryPlot.draw : $r42 = interfaceinvoke $r40.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r39 = (org.jfree.chart.axis.AxisState) $r42
org.jfree.chart.plot.CategoryPlot.draw : r39 = (org.jfree.chart.axis.AxisState) $r42 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r39 == null
org.jfree.chart.plot.CategoryPlot.draw : r11 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if r11 == null
org.jfree.chart.plot.CategoryPlot.draw : if r11 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r30 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.CategoryPlot.draw : if r11 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r34 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable getDomainCrosshairRowKey()>()
org.jfree.chart.plot.CategoryPlot.draw : $r30 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CategoryPlot.draw : $r31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $r30 != $r31
org.jfree.chart.plot.CategoryPlot.draw : if $r30 != $r31 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d6 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.CategoryPlot.draw : if $r30 != $r31 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.CategoryPlot.draw : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r33 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.CategoryPlot.draw : $r33 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : d0 = virtualinvoke r11.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r24, $r33)
org.jfree.chart.plot.CategoryPlot.draw : d0 = virtualinvoke r11.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r24, $r33) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorY(double)>(d0)
org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorY(double)>(d0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r34 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable getDomainCrosshairRowKey()>()
org.jfree.chart.plot.CategoryPlot.draw : $d6 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r32 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.CategoryPlot.draw : $r32 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : d0 = virtualinvoke r11.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r24, $r32)
org.jfree.chart.plot.CategoryPlot.draw : d0 = virtualinvoke r11.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r24, $r32) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorY(double)>(d0)]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorY(double)>(d0)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r10.<org.jfree.chart.plot.CategoryCrosshairState: void setAnchorY(double)>(d0)
org.jfree.chart.plot.CategoryPlot.draw : $z5 = virtualinvoke r24.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : if $z5 != 0
org.jfree.chart.plot.CategoryPlot.draw : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d4 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.CategoryPlot.draw : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r29 = new org.jfree.chart.plot.CategoryCrosshairState
org.jfree.chart.plot.CategoryPlot.draw : $d4 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.CategoryPlot.draw : $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r3 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.geom.Point2D getPointInRectangle(double,double,java.awt.geom.Rectangle2D)>($d4, $d5, r24)
org.jfree.chart.plot.CategoryPlot.draw : r3 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.geom.Point2D getPointInRectangle(double,double,java.awt.geom.Rectangle2D)>($d4, $d5, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : $r29 = new org.jfree.chart.plot.CategoryCrosshairState
org.jfree.chart.plot.CategoryPlot.draw : $r28 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : interfaceinvoke $r28.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawBackground(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D)>(r1, r0, r24)
org.jfree.chart.plot.CategoryPlot.draw : interfaceinvoke $r28.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawBackground(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D)>(r1, r0, r24) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r24, r5)]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r24, r5)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r24, r5)
org.jfree.chart.plot.CategoryPlot.draw : $r22 = new org.jfree.chart.plot.PlotRenderingInfo >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : specialinvoke $r22.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>(null)
org.jfree.chart.plot.CategoryPlot.draw : specialinvoke $r22.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>(null) >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : r5 = $r22
org.jfree.chart.plot.CategoryPlot.draw : r5 = $r22 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.CategoryPlot.draw : $z3 = 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= z1 = $z3]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= z1 = $z3] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z1 = $z3
org.jfree.chart.plot.CategoryPlot.draw : $z2 = 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : goto [?= z0 = $z2]
org.jfree.chart.plot.CategoryPlot.draw : goto [?= z0 = $z2] >>>>>>>> org.jfree.chart.plot.CategoryPlot.draw : z0 = $z2
