org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r1 = r0.<org.jfree.data.xy.XYDatasetTableModel: org.jfree.data.xy.TableXYDataset model> >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : if $r1 != null
org.jfree.data.xy.XYDatasetTableModel.getColumnName : if $r1 != null >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r2 = specialinvoke r0.<javax.swing.table.AbstractTableModel: java.lang.String getColumnName(int)>(i0)
org.jfree.data.xy.XYDatasetTableModel.getColumnName : if $r1 != null >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : if i0 >= 1
org.jfree.data.xy.XYDatasetTableModel.getColumnName : if i0 >= 1 >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : return "X Value"
org.jfree.data.xy.XYDatasetTableModel.getColumnName : if i0 >= 1 >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r3 = r0.<org.jfree.data.xy.XYDatasetTableModel: org.jfree.data.xy.TableXYDataset model>
org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r3 = r0.<org.jfree.data.xy.XYDatasetTableModel: org.jfree.data.xy.TableXYDataset model> >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : $i1 = i0 - 1
org.jfree.data.xy.XYDatasetTableModel.getColumnName : $i1 = i0 - 1 >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r4 = interfaceinvoke $r3.<org.jfree.data.xy.TableXYDataset: java.lang.Comparable getSeriesKey(int)>($i1)
org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r4 = interfaceinvoke $r3.<org.jfree.data.xy.TableXYDataset: java.lang.Comparable getSeriesKey(int)>($i1) >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>()
org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : return $r5
org.jfree.data.xy.XYDatasetTableModel.getColumnName : $r2 = specialinvoke r0.<javax.swing.table.AbstractTableModel: java.lang.String getColumnName(int)>(i0) >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getColumnName : return $r2
