org.jfree.chart.panel.CrosshairOverlay.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : r1 = (org.jfree.chart.panel.CrosshairOverlay) $r2
org.jfree.chart.panel.CrosshairOverlay.clone : r1 = (org.jfree.chart.panel.CrosshairOverlay) $r2 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.clone : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3)
org.jfree.chart.panel.CrosshairOverlay.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : $r5 = (java.util.List) $r4
org.jfree.chart.panel.CrosshairOverlay.clone : $r5 = (java.util.List) $r4 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : r1.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> = $r5
org.jfree.chart.panel.CrosshairOverlay.clone : r1.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> = $r5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : $r6 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.clone : $r6 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : $r7 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r6)
org.jfree.chart.panel.CrosshairOverlay.clone : $r7 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r6) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : $r8 = (java.util.List) $r7
org.jfree.chart.panel.CrosshairOverlay.clone : $r8 = (java.util.List) $r7 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : r1.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> = $r8
org.jfree.chart.panel.CrosshairOverlay.clone : r1.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> = $r8 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clone : return r1
