org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r4 = new java.util.ArrayList >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r5 = $r4
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r5 = $r4 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r6 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: java.awt.Font getTickLabelFont()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r6 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r11 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r11 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d0 = virtualinvoke $r11.<org.jfree.chart.axis.NumberTickUnit: double getSize()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d0 = virtualinvoke $r11.<org.jfree.chart.axis.NumberTickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : i0 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: int calculateVisibleTickCount()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : i0 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: int calculateVisibleTickCount()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d1 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: double calculateLowestVisibleTickValue()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d1 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: double calculateLowestVisibleTickValue()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d2 = 0.0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d2 = 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d3 = 0.0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i0 > 500
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i0 > 500 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : i1 = 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i0 > 500 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : i1 = 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i1 >= i0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i1 >= i0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d9 = (double) i1
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i1 >= i0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d9 = (double) i1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d10 = $d9 * d0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d10 = $d9 * d0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d4 = d1 + $d10
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d4 = d1 + $d10 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d5 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r2, r3)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d5 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r2, r3) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: java.text.NumberFormat getNumberFormatOverride()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: java.text.NumberFormat getNumberFormatOverride()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r7 == null
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r7 == null >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r8 = virtualinvoke r7.<java.text.NumberFormat: java.lang.String format(double)>(d4)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r7 == null >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r8 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: java.lang.String valueToString(double)>(d4)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r8 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: java.lang.String valueToString(double)>(d4) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r12 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r12 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r9 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r8, r1, $r12)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r9 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r8, r1, $r12) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $z1 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean isVerticalTickLabels()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $z1 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean isVerticalTickLabels()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $z1 == 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d11 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d11 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d11 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d6 = $d11
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d6 = $d11 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : z0 = 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i1 <= 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i1 <= 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d12 = d3 + d6
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i1 <= 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if z0 == 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if z0 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r8 = ""
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if z0 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d2 = d5
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d2 = d5 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d3 = d6
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d3 = d6 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : n1 = null
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : n1 = null >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : n0 = null
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : n0 = null >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d8 = 0.0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d8 = 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $z2 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean isVerticalTickLabels()>()
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $z2 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean isVerticalTickLabels()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $z2 == 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r3 != $r16
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r3 != $r16 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r3 != $r16 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r14 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r14 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r17 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r17 = new org.jfree.chart.axis.NumberTick >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r18 = new java.lang.Double
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r18 = new java.lang.Double >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : specialinvoke $r18.<java.lang.Double: void <init>(double)>(d4)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : specialinvoke $r18.<java.lang.Double: void <init>(double)>(d4) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : specialinvoke $r17.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r18, r8, r13, r14, d8)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : specialinvoke $r17.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r18, r8, r13, r14, d8) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r10 = $r17
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r10 = $r17 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r10)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : i1 = i1 + 1
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : i1 = i1 + 1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if i1 >= i0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r14 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r14 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= $r17 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= $r17 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r17 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r14 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r14 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r3 != $r15
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r3 != $r15 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d8 = -1.5707963267948966
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if r3 != $r15 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d8 = 1.5707963267948966
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d8 = 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= $r17 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= $r17 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r17 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d8 = -1.5707963267948966 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= $r17 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= $r17 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r17 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r8 = "" >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= n1 = null]
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= n1 = null] >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : n1 = null
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d12 = d3 + d6 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d7 = $d12 / 2.0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d7 = $d12 / 2.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d13 = d5 - d2
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d13 = d5 - d2 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d14 = staticinvoke <java.lang.Math: double abs(double)>($d13)
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d14 = staticinvoke <java.lang.Math: double abs(double)>($d13) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $b2 = $d14 cmpg d7
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $b2 = $d14 cmpg d7 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $b2 >= 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : z0 = 1
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if z0 == 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : z0 = 1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : if z0 == 0
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $d11 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= d6 = $d11]
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= d6 = $d11] >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : d6 = $d11
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : r8 = virtualinvoke r7.<java.text.NumberFormat: java.lang.String format(double)>(d4) >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= $r12 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()]
org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : goto [?= $r12 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()] >>>>>>>> org.jfree.chart.axis.SymbolAxis.refreshTicksVertical : $r12 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
