org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : $z1 = r1 instanceof org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : if $z1 == 0
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : z0 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : $r6 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: float[] calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r3)
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : $r6 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: float[] calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r3) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : return $r6
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : z0 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : $r5 = (org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick) r1
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : $r5 = (org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick) r1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : $z2 = $r5.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: boolean mapToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : $z2 = $r5.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: boolean mapToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = $z2
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = $z2 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : r4 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: float[] calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r3)
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : r4 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: float[] calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r3) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = z0
org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = z0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.calculateAnchorPoint : return r4
