org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b0 < 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $b1 = d0 cmpl 1.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Value for whisker width out of range")
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Value for whisker width out of range") >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : throw $r1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $b1 = d0 cmpl 1.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b1 <= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b1 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b1 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $d1 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $d1 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $b2 = d0 cmpl $d1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : $b2 = d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b2 != 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b2 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : if $b2 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth> = d0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth> = d0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.setWhiskerWidth : return
