org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r1 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.plot.XYPlot getPlot()>()
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r2 == null
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r2 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r2 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r3 == null
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r5 = interfaceinvoke r4.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r5 = interfaceinvoke r4.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r6 = r5
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r6 = r5 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r7 = null
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r7 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r14 == null
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r8 = null
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r8 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r16 == null
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r9 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r9 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $z0 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline>
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $z0 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $z0 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r19 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r19 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : specialinvoke $r19.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(r5, r6, r7, r8, r9, r10)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : specialinvoke $r19.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(r5, r6, r7, r8, r9, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r1 = $r19
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r1 = $r19 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r20)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r13 == null
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r21 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r21 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r21)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r21) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r22 == null
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r22 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : if $r22 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)>($r23)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)>($r23) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r5, r6, r7, r8, r9, r10, r12, r11)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r5, r6, r7, r8, r9, r10, r12, r11) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r1 = $r18
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r1 = $r18 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : goto [?= $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)]
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : goto [?= $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r8 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r8 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r9 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r7 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r7 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getLegendItem : r8 = null
