org.jfree.chart.plot.XYPlot.clearDomainAxes : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clearDomainAxes : $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : $i1 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.clearDomainAxes : $i1 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : if i0 >= $i1
org.jfree.chart.plot.XYPlot.clearDomainAxes : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clearDomainAxes : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : $r5 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clearDomainAxes : $r5 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : virtualinvoke $r5.<org.jfree.util.ObjectList: void clear()>()
org.jfree.chart.plot.XYPlot.clearDomainAxes : virtualinvoke $r5.<org.jfree.util.ObjectList: void clear()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.clearDomainAxes : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : return
org.jfree.chart.plot.XYPlot.clearDomainAxes : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.XYPlot.clearDomainAxes : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : r1 = (org.jfree.chart.axis.ValueAxis) $r4
org.jfree.chart.plot.XYPlot.clearDomainAxes : r1 = (org.jfree.chart.axis.ValueAxis) $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : if r1 == null
org.jfree.chart.plot.XYPlot.clearDomainAxes : if r1 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.clearDomainAxes : if r1 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.clearDomainAxes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : goto [?= $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>]
org.jfree.chart.plot.XYPlot.clearDomainAxes : goto [?= $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>] >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clearDomainAxes : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.clearDomainAxes : i0 = i0 + 1
