org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYDifferenceRenderer
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYDifferenceRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYDifferenceRenderer) r1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYDifferenceRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint positivePaint>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint positivePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint positivePaint>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint positivePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint negativePaint>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint negativePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint negativePaint>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint negativePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean shapesVisible>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean shapesVisible>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z4 == $z5
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z6 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r7, $r8)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z6 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z6 != 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z7 == $z8
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.equals : return 1
