org.jfree.chart.axis.AxisSpace.toString : $r1 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.axis.AxisSpace.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r2 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.axis.AxisSpace.toString : $r2 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2)
org.jfree.chart.axis.AxisSpace.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2) >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[left=")
org.jfree.chart.axis.AxisSpace.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[left=") >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.toString : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
org.jfree.chart.axis.AxisSpace.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0) >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",right=")
org.jfree.chart.axis.AxisSpace.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",right=") >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.toString : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d1)
org.jfree.chart.axis.AxisSpace.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d1) >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",top=")
org.jfree.chart.axis.AxisSpace.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",top=") >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.toString : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d2)
org.jfree.chart.axis.AxisSpace.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d2) >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",bottom=")
org.jfree.chart.axis.AxisSpace.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",bottom=") >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.toString : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d3)
org.jfree.chart.axis.AxisSpace.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d3) >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
org.jfree.chart.axis.AxisSpace.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]") >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.axis.AxisSpace.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.toString : return $r13
