org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double getLowerClip()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double getUpperClip()>()
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double getUpperClip()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $d5 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base>
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $d5 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d3 = staticinvoke <java.lang.Math: double min(double,double)>($d5, d0)
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d3 = staticinvoke <java.lang.Math: double min(double,double)>($d5, d0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $d6 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base>
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $d6 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d4 = staticinvoke <java.lang.Math: double max(double,double)>($d6, d0)
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d4 = staticinvoke <java.lang.Math: double max(double,double)>($d6, d0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $b0 = d4 cmpg d1
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $b0 = d4 cmpg d1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : if $b0 >= 0
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : if $b0 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : return null
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : if $b0 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $b1 = d3 cmpl d2
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $b1 = d3 cmpl d2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : if $b1 <= 0
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : if $b1 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : return null
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : if $b1 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d7 = staticinvoke <java.lang.Math: double max(double,double)>(d3, d1)
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d7 = staticinvoke <java.lang.Math: double max(double,double)>(d3, d1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d8 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d2)
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : d8 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d2) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $r1 = newarray (double)[2]
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $r1 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $r1[0] = d7
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $r1[0] = d7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $r1[1] = d8
org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : $r1[1] = d8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.calculateBarL0L1 : return $r1
