org.jfree.data.time.FixedMillisecond.equals : $z0 = r1 instanceof org.jfree.data.time.FixedMillisecond >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : if $z0 == 0
org.jfree.data.time.FixedMillisecond.equals : if $z0 == 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : r2 = (org.jfree.data.time.FixedMillisecond) r1
org.jfree.data.time.FixedMillisecond.equals : if $z0 == 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : return 0
org.jfree.data.time.FixedMillisecond.equals : r2 = (org.jfree.data.time.FixedMillisecond) r1 >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : $l0 = r0.<org.jfree.data.time.FixedMillisecond: long time>
org.jfree.data.time.FixedMillisecond.equals : $l0 = r0.<org.jfree.data.time.FixedMillisecond: long time> >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : $l1 = virtualinvoke r2.<org.jfree.data.time.FixedMillisecond: long getFirstMillisecond()>()
org.jfree.data.time.FixedMillisecond.equals : $l1 = virtualinvoke r2.<org.jfree.data.time.FixedMillisecond: long getFirstMillisecond()>() >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : $b2 = $l0 cmp $l1
org.jfree.data.time.FixedMillisecond.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : if $b2 != 0
org.jfree.data.time.FixedMillisecond.equals : if $b2 != 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : $z1 = 1
org.jfree.data.time.FixedMillisecond.equals : if $b2 != 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : $z1 = 0
org.jfree.data.time.FixedMillisecond.equals : $z1 = 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : return $z1
org.jfree.data.time.FixedMillisecond.equals : $z1 = 1 >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : goto [?= return $z1]
org.jfree.data.time.FixedMillisecond.equals : goto [?= return $z1] >>>>>>>> org.jfree.data.time.FixedMillisecond.equals : return $z1
