org.jfree.chart.axis.TickUnit.hashCode : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : $b1 = $d0 cmpl 0.0
org.jfree.chart.axis.TickUnit.hashCode : $b1 = $d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : if $b1 == 0
org.jfree.chart.axis.TickUnit.hashCode : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : $d1 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.hashCode : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : $l2 = 0L
org.jfree.chart.axis.TickUnit.hashCode : $l2 = 0L >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : l0 = $l2
org.jfree.chart.axis.TickUnit.hashCode : l0 = $l2 >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : $l3 = l0 >>> 32
org.jfree.chart.axis.TickUnit.hashCode : $l3 = l0 >>> 32 >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : $l4 = l0 ^ $l3
org.jfree.chart.axis.TickUnit.hashCode : $l4 = l0 ^ $l3 >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : $i5 = (int) $l4
org.jfree.chart.axis.TickUnit.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : return $i5
org.jfree.chart.axis.TickUnit.hashCode : $d1 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : $l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.axis.TickUnit.hashCode : $l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : goto [?= l0 = $l2]
org.jfree.chart.axis.TickUnit.hashCode : goto [?= l0 = $l2] >>>>>>>> org.jfree.chart.axis.TickUnit.hashCode : l0 = $l2
