org.jfree.data.general.DatasetUtilities.findRangeBounds : if r0 != null >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.general.DatasetUtilities.findRangeBounds : if r0 != null >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : n0 = null
org.jfree.data.general.DatasetUtilities.findRangeBounds : n0 = null >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : $z1 = r0 instanceof org.jfree.data.xy.XYRangeInfo
org.jfree.data.general.DatasetUtilities.findRangeBounds : $z1 = r0 instanceof org.jfree.data.xy.XYRangeInfo >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : if $z1 == 0
org.jfree.data.general.DatasetUtilities.findRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : r3 = (org.jfree.data.xy.XYRangeInfo) r0
org.jfree.data.general.DatasetUtilities.findRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : r5 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateToFindRangeBounds(org.jfree.data.xy.XYDataset,java.util.List,org.jfree.data.Range,boolean)>(r0, r1, r2, z0)
org.jfree.data.general.DatasetUtilities.findRangeBounds : r5 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateToFindRangeBounds(org.jfree.data.xy.XYDataset,java.util.List,org.jfree.data.Range,boolean)>(r0, r1, r2, z0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : return r5
org.jfree.data.general.DatasetUtilities.findRangeBounds : r3 = (org.jfree.data.xy.XYRangeInfo) r0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : r5 = interfaceinvoke r3.<org.jfree.data.xy.XYRangeInfo: org.jfree.data.Range getRangeBounds(java.util.List,org.jfree.data.Range,boolean)>(r1, r2, z0)
org.jfree.data.general.DatasetUtilities.findRangeBounds : r5 = interfaceinvoke r3.<org.jfree.data.xy.XYRangeInfo: org.jfree.data.Range getRangeBounds(java.util.List,org.jfree.data.Range,boolean)>(r1, r2, z0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : goto [?= return r5]
org.jfree.data.general.DatasetUtilities.findRangeBounds : goto [?= return r5] >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : return r5
org.jfree.data.general.DatasetUtilities.findRangeBounds : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'dataset\' argument.")
org.jfree.data.general.DatasetUtilities.findRangeBounds : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'dataset\' argument.") >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : throw $r4
