org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r3 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r1 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r1 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : if $r3 != $r1
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : if $r3 != $r1 >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : return r0
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : if $r3 != $r1 >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r4 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r4 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width>
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r5 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r5 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $d1 = r0.<org.jfree.chart.block.RectangleConstraint: double height>
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $d1 = r0.<org.jfree.chart.block.RectangleConstraint: double height> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r6 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r6 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r7 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : $r7 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : specialinvoke $r4.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d0, $r5, $r2, $d1, $r6, $r7)
org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : specialinvoke $r4.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d0, $r5, $r2, $d1, $r6, $r7) >>>>>>>> org.jfree.chart.block.RectangleConstraint.toUnconstrainedWidth : return $r4
