org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r2
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : goto [?= return $z0]
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : goto [?= return $z0] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : return $z0
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r3
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r3 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r3 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r4
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r4 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r4 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r5
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r6
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r7
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r8
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r9
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r10
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r11
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r12
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r13
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r13 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 == $r13 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $r14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 != $r14
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 != $r14 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 1
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : if r1 != $r14 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 0
org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : $z0 = 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.isInternalAnchor : return $z0
