org.jfree.chart.renderer.xy.HighLowRenderer.equals : if r0 != r1 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 1
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if r0 != r1 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.HighLowRenderer
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.HighLowRenderer >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : r2 = (org.jfree.chart.renderer.xy.HighLowRenderer) r1
org.jfree.chart.renderer.xy.HighLowRenderer.equals : r2 = (org.jfree.chart.renderer.xy.HighLowRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean drawOpenTicks>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean drawOpenTicks> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean drawOpenTicks>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean drawOpenTicks> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean drawCloseTicks>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean drawCloseTicks> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean drawCloseTicks>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean drawCloseTicks> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint openTickPaint>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint openTickPaint> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint openTickPaint>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint openTickPaint> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z5 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint closeTickPaint>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint closeTickPaint> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint closeTickPaint>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint closeTickPaint> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z6 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double tickLength>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double tickLength> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: double tickLength>
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.HighLowRenderer: double tickLength> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z7 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.HighLowRenderer.equals : $z7 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z7 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 0
org.jfree.chart.renderer.xy.HighLowRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.equals : return 1
