org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : r3 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d1 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d1 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>()
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d3 = 0.0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d4 = 0.0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z0 == 0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z1 == 0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z2 == 0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d6 = d1 - d2
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d23 = d1 - d2
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d23 = d1 - d2 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d24 = d4 - d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d24 = d4 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d25 = $d23 * $d24
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d25 = $d23 * $d24 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d26 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d26 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d27 = $d25 / $d26
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d27 = $d25 / $d26 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d28 = $d27 + d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d28 = $d27 + d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $b1 = d0 cmpg d28
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $b1 = d0 cmpg d28 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $b1 > 0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $b1 > 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d29 = d0 - d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $b1 > 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d35 = d4 - d0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d35 = d4 - d0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d36 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d36 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d37 = $d35 * $d36
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d37 = $d35 * $d36 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d38 = d4 - d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d38 = d4 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d39 = $d37 / $d38
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d39 = $d37 / $d38 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d40 = d2 - $d39
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d40 = d2 - $d39 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : return $d40
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d29 = d0 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d30 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d30 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d31 = $d29 * $d30
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d31 = $d29 * $d30 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d32 = d4 - d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d32 = d4 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d33 = $d31 / $d32
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d33 = $d31 / $d32 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d34 = d2 + $d33
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d34 = d2 + $d33 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : return $d34
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d6 = d1 - d2 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d7 = d4 - d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d7 = d4 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d8 = $d6 * $d7
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d8 = $d6 * $d7 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d9 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d9 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d10 = $d8 / $d9
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d10 = $d8 / $d9 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d5 = d4 - $d10
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d5 = d4 - $d10 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $b0 = d0 cmpl d5
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $b0 = d0 cmpl d5 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $b0 < 0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $b0 < 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d11 = d4 - d0
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : if $b0 < 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d17 = d0 - d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d17 = d0 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d18 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d18 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d19 = $d17 * $d18
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d19 = $d17 * $d18 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d20 = d4 - d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d20 = d4 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d21 = $d19 / $d20
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d21 = $d19 / $d20 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d22 = d2 - $d21
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d22 = d2 - $d21 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : return $d22
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d11 = d4 - d0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d12 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d12 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d13 = $d11 * $d12
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d13 = $d11 * $d12 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d14 = d4 - d3
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d14 = d4 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d15 = $d13 / $d14
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d15 = $d13 / $d14 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d16 = d2 + $d15
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $d16 = d2 + $d15 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : return $d16
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()]
org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
