org.jfree.chart.needle.PointerNeedle.drawNeedle : $r4 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : r5 = $r4
org.jfree.chart.needle.PointerNeedle.drawNeedle : r5 = $r4 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r7 = new java.awt.geom.GeneralPath
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r7 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : r6 = $r7
org.jfree.chart.needle.PointerNeedle.drawNeedle : r6 = $r7 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : f0 = (float) $d1
org.jfree.chart.needle.PointerNeedle.drawNeedle : f0 = (float) $d1 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : f1 = (float) $d2
org.jfree.chart.needle.PointerNeedle.drawNeedle : f1 = (float) $d2 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : f2 = (float) $d3
org.jfree.chart.needle.PointerNeedle.drawNeedle : f2 = (float) $d3 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : f3 = (float) $d4
org.jfree.chart.needle.PointerNeedle.drawNeedle : f3 = (float) $d4 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d5 = (double) f0
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d5 = (double) f0 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d7 = $d6 / 2.0
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d7 = $d6 / 2.0 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d8 = $d5 + $d7
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d8 = $d5 + $d7 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : f4 = (float) $d8
org.jfree.chart.needle.PointerNeedle.drawNeedle : f4 = (float) $d8 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d9 = (double) f1
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d9 = (double) f1 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d11 = $d10 / 2.0
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d11 = $d10 / 2.0 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d12 = $d9 + $d11
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d12 = $d9 + $d11 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : f5 = (float) $d12
org.jfree.chart.needle.PointerNeedle.drawNeedle : f5 = (float) $d12 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f1)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f1) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f3)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f3) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.PointerNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $b0 = d0 cmpl 0.0
org.jfree.chart.needle.PointerNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getFillPaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getFillPaint()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r11 == null
org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r11 == null >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r12 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getFillPaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r11 == null >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r13 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getHighlightPaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r13 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getHighlightPaint()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r13 == null
org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r13 == null >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r14 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getHighlightPaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r13 == null >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r15 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r15 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r15 == null
org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r15 == null >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r16 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : if $r15 == null >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : return
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r16 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r17 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r17 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : return
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r14 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getHighlightPaint()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r15 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r12 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getFillPaint()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r13 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getHighlightPaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : if $b0 == 0
org.jfree.chart.needle.PointerNeedle.drawNeedle : if $b0 == 0 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r8 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : if $b0 == 0 >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getFillPaint()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r8 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d13 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d13 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $d14 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $d14 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke $r8.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d13, $d14)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke $r8.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d13, $d14) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r9 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r9 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r9)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r9) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r10 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.PointerNeedle.drawNeedle : $r10 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r10)
org.jfree.chart.needle.PointerNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r10) >>>>>>>> org.jfree.chart.needle.PointerNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.PointerNeedle: java.awt.Paint getFillPaint()>()
