org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : return 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer2
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer2 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : if $z0 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : return 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : r2 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer2) r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : r2 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer2) r1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : $z1 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : $z1 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : $z2 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : $z2 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : if $z1 == $z2
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : return 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.equals : return $z3
