org.jfree.chart.plot.RingPlot.drawItem : r4 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.data.general.PieDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r5 = interfaceinvoke r4.<org.jfree.data.general.PieDataset: java.lang.Number getValue(int)>(i0)
org.jfree.chart.plot.RingPlot.drawItem : r5 = interfaceinvoke r4.<org.jfree.data.general.PieDataset: java.lang.Number getValue(int)>(i0) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r5 != null
org.jfree.chart.plot.RingPlot.drawItem : if r5 != null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : return
org.jfree.chart.plot.RingPlot.drawItem : if r5 != null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d0 = virtualinvoke r5.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.RingPlot.drawItem : d0 = virtualinvoke r5.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d1 = 0.0
org.jfree.chart.plot.RingPlot.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d2 = 0.0
org.jfree.chart.plot.RingPlot.drawItem : d2 = 0.0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r6 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.util.Rotation getDirection()>()
org.jfree.chart.plot.RingPlot.drawItem : r6 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.util.Rotation getDirection()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r22 = <org.jfree.util.Rotation: org.jfree.util.Rotation CLOCKWISE>
org.jfree.chart.plot.RingPlot.drawItem : $r22 = <org.jfree.util.Rotation: org.jfree.util.Rotation CLOCKWISE> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r6 != $r22
org.jfree.chart.plot.RingPlot.drawItem : if r6 != $r22 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d9 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>()
org.jfree.chart.plot.RingPlot.drawItem : if r6 != $r22 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r23 = <org.jfree.util.Rotation: org.jfree.util.Rotation ANTICLOCKWISE>
org.jfree.chart.plot.RingPlot.drawItem : $r23 = <org.jfree.util.Rotation: org.jfree.util.Rotation ANTICLOCKWISE> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r6 != $r23
org.jfree.chart.plot.RingPlot.drawItem : if r6 != $r23 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d9 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>()
org.jfree.chart.plot.RingPlot.drawItem : if r6 != $r23 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r24 = new java.lang.IllegalStateException
org.jfree.chart.plot.RingPlot.drawItem : $r24 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Rotation type not recognised.")
org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Rotation type not recognised.") >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : throw $r24
org.jfree.chart.plot.RingPlot.drawItem : d9 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d14 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getTotal()>()
org.jfree.chart.plot.RingPlot.drawItem : $d14 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getTotal()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d15 = d0 / $d14
org.jfree.chart.plot.RingPlot.drawItem : $d15 = d0 / $d14 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d16 = $d15 * 360.0
org.jfree.chart.plot.RingPlot.drawItem : $d16 = $d15 * 360.0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d13 = d9 + $d16
org.jfree.chart.plot.RingPlot.drawItem : d13 = d9 + $d16 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : goto [?= d3 = d13 - d9]
org.jfree.chart.plot.RingPlot.drawItem : goto [?= d3 = d13 - d9] >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d3 = d13 - d9
org.jfree.chart.plot.RingPlot.drawItem : d3 = d13 - d9 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d17 = staticinvoke <java.lang.Math: double abs(double)>(d3)
org.jfree.chart.plot.RingPlot.drawItem : $d17 = staticinvoke <java.lang.Math: double abs(double)>(d3) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d18 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getMinimumArcAngleToDraw()>()
org.jfree.chart.plot.RingPlot.drawItem : $d18 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getMinimumArcAngleToDraw()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $b2 = $d17 cmpl $d18
org.jfree.chart.plot.RingPlot.drawItem : $b2 = $d17 cmpl $d18 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if $b2 <= 0
org.jfree.chart.plot.RingPlot.drawItem : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r7 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.lang.Comparable getSectionKey(int)>(i0)
org.jfree.chart.plot.RingPlot.drawItem : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : return
org.jfree.chart.plot.RingPlot.drawItem : r7 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.lang.Comparable getSectionKey(int)>(i0) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d4 = 0.0
org.jfree.chart.plot.RingPlot.drawItem : d4 = 0.0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d5 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getMaximumExplodePercent()>()
org.jfree.chart.plot.RingPlot.drawItem : d5 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getMaximumExplodePercent()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $b3 = d5 cmpl 0.0
org.jfree.chart.plot.RingPlot.drawItem : $b3 = d5 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if $b3 <= 0
org.jfree.chart.plot.RingPlot.drawItem : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d19 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getExplodePercent(java.lang.Comparable)>(r7)
org.jfree.chart.plot.RingPlot.drawItem : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r25 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getPieArea()>()
org.jfree.chart.plot.RingPlot.drawItem : $r25 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getPieArea()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r26 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getExplodedPieArea()>()
org.jfree.chart.plot.RingPlot.drawItem : $r26 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getExplodedPieArea()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r8 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.geom.Rectangle2D getArcBounds(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,double,double,double)>($r25, $r26, d9, d3, d4)
org.jfree.chart.plot.RingPlot.drawItem : r8 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.geom.Rectangle2D getArcBounds(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,double,double,double)>($r25, $r26, d9, d3, d4) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r27 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.RingPlot.drawItem : $r27 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r27.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r8, d9, d3, 0)
org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r27.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r8, d9, d3, 0) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r9 = $r27
org.jfree.chart.plot.RingPlot.drawItem : r9 = $r27 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d20 = r0.<org.jfree.chart.plot.RingPlot: double sectionDepth>
org.jfree.chart.plot.RingPlot.drawItem : $d20 = r0.<org.jfree.chart.plot.RingPlot: double sectionDepth> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d6 = $d20 / 2.0
org.jfree.chart.plot.RingPlot.drawItem : d6 = $d20 / 2.0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r28 = new org.jfree.ui.RectangleInsets
org.jfree.chart.plot.RingPlot.drawItem : $r28 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r29 = <org.jfree.util.UnitType: org.jfree.util.UnitType RELATIVE>
org.jfree.chart.plot.RingPlot.drawItem : $r29 = <org.jfree.util.UnitType: org.jfree.util.UnitType RELATIVE> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r28.<org.jfree.ui.RectangleInsets: void <init>(org.jfree.util.UnitType,double,double,double,double)>($r29, d6, d6, d6, d6)
org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r28.<org.jfree.ui.RectangleInsets: void <init>(org.jfree.util.UnitType,double,double,double,double)>($r29, d6, d6, d6, d6) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r10 = $r28
org.jfree.chart.plot.RingPlot.drawItem : r10 = $r28 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r30 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.RingPlot.drawItem : $r30 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r30.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r30.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r11 = $r30
org.jfree.chart.plot.RingPlot.drawItem : r11 = $r30 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r11.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r11.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r10.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r11)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r10.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r11) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r31 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.RingPlot.drawItem : $r31 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d21 = d9 + d3
org.jfree.chart.plot.RingPlot.drawItem : $d21 = d9 + d3 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d22 = neg d3
org.jfree.chart.plot.RingPlot.drawItem : $d22 = neg d3 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r31.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r11, $d21, $d22, 0)
org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r31.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r11, $d21, $d22, 0) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r12 = $r31
org.jfree.chart.plot.RingPlot.drawItem : r12 = $r31 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r32 = new java.awt.geom.GeneralPath
org.jfree.chart.plot.RingPlot.drawItem : $r32 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r32.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r32.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r13 = $r32
org.jfree.chart.plot.RingPlot.drawItem : r13 = $r32 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r33 = virtualinvoke r9.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.RingPlot.drawItem : $r33 = virtualinvoke r9.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d23 = virtualinvoke $r33.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.RingPlot.drawItem : $d23 = virtualinvoke $r33.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $f0 = (float) $d23
org.jfree.chart.plot.RingPlot.drawItem : $f0 = (float) $d23 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r34 = virtualinvoke r9.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.RingPlot.drawItem : $r34 = virtualinvoke r9.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d24 = virtualinvoke $r34.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.RingPlot.drawItem : $d24 = virtualinvoke $r34.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $f1 = (float) $d24
org.jfree.chart.plot.RingPlot.drawItem : $f1 = (float) $d24 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r35 = virtualinvoke r9.<java.awt.geom.Arc2D$Double: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null)
org.jfree.chart.plot.RingPlot.drawItem : $r35 = virtualinvoke r9.<java.awt.geom.Arc2D$Double: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void append(java.awt.geom.PathIterator,boolean)>($r35, 0)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void append(java.awt.geom.PathIterator,boolean)>($r35, 0) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r36 = virtualinvoke r12.<java.awt.geom.Arc2D$Double: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null)
org.jfree.chart.plot.RingPlot.drawItem : $r36 = virtualinvoke r12.<java.awt.geom.Arc2D$Double: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void append(java.awt.geom.PathIterator,boolean)>($r36, 1)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void append(java.awt.geom.PathIterator,boolean)>($r36, 1) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r37 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.RingPlot.drawItem : $r37 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r38 = virtualinvoke r12.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.RingPlot.drawItem : $r38 = virtualinvoke r12.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r39 = virtualinvoke r9.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.RingPlot.drawItem : $r39 = virtualinvoke r9.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r37.<java.awt.geom.Line2D$Double: void <init>(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r38, $r39)
org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r37.<java.awt.geom.Line2D$Double: void <init>(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r38, $r39) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r14 = $r37
org.jfree.chart.plot.RingPlot.drawItem : r14 = $r37 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if i1 != 0
org.jfree.chart.plot.RingPlot.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint getShadowPaint()>()
org.jfree.chart.plot.RingPlot.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if i1 != 1
org.jfree.chart.plot.RingPlot.drawItem : if i1 != 1 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r41 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable)>(r7)
org.jfree.chart.plot.RingPlot.drawItem : if i1 != 1 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if i1 != 2
org.jfree.chart.plot.RingPlot.drawItem : if i1 != 2 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $z1 = r0.<org.jfree.chart.plot.RingPlot: boolean separatorsVisible>
org.jfree.chart.plot.RingPlot.drawItem : if i1 != 2 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)
org.jfree.chart.plot.RingPlot.drawItem : $z1 = r0.<org.jfree.chart.plot.RingPlot: boolean separatorsVisible> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if $z1 == 0
org.jfree.chart.plot.RingPlot.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d27 = r0.<org.jfree.chart.plot.RingPlot: double innerSeparatorExtension>
org.jfree.chart.plot.RingPlot.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)
org.jfree.chart.plot.RingPlot.drawItem : $d27 = r0.<org.jfree.chart.plot.RingPlot: double innerSeparatorExtension> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d28 = r0.<org.jfree.chart.plot.RingPlot: double outerSeparatorExtension>
org.jfree.chart.plot.RingPlot.drawItem : $d28 = r0.<org.jfree.chart.plot.RingPlot: double outerSeparatorExtension> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r47 = specialinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.geom.Line2D extendLine(java.awt.geom.Line2D,double,double)>(r14, $d27, $d28)
org.jfree.chart.plot.RingPlot.drawItem : r47 = specialinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.geom.Line2D extendLine(java.awt.geom.Line2D,double,double)>(r14, $d27, $d28) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r48 = r0.<org.jfree.chart.plot.RingPlot: java.awt.Stroke separatorStroke>
org.jfree.chart.plot.RingPlot.drawItem : $r48 = r0.<org.jfree.chart.plot.RingPlot: java.awt.Stroke separatorStroke> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r48)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r48) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r49 = r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint separatorPaint>
org.jfree.chart.plot.RingPlot.drawItem : $r49 = r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint separatorPaint> >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r49)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r49) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r47)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r47) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)
org.jfree.chart.plot.RingPlot.drawItem : r41 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable)>(r7) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r41)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r41) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r42 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r7)
org.jfree.chart.plot.RingPlot.drawItem : r42 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r7) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r17 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r7)
org.jfree.chart.plot.RingPlot.drawItem : r17 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r7) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: boolean getSectionOutlinesVisible()>()
org.jfree.chart.plot.RingPlot.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: boolean getSectionOutlinesVisible()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if $z0 == 0
org.jfree.chart.plot.RingPlot.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r42 == null
org.jfree.chart.plot.RingPlot.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r43 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.plot.RingPlot.drawItem : $r43 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if $r43 == null
org.jfree.chart.plot.RingPlot.drawItem : if $r43 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r44 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.plot.RingPlot.drawItem : if $r43 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)]
org.jfree.chart.plot.RingPlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)] >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)
org.jfree.chart.plot.RingPlot.drawItem : r44 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r44 == null
org.jfree.chart.plot.RingPlot.drawItem : if r44 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r18 = null
org.jfree.chart.plot.RingPlot.drawItem : if r44 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)]
org.jfree.chart.plot.RingPlot.drawItem : r18 = null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r45 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.chart.labels.PieToolTipGenerator getToolTipGenerator()>()
org.jfree.chart.plot.RingPlot.drawItem : r45 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.chart.labels.PieToolTipGenerator getToolTipGenerator()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r45 == null
org.jfree.chart.plot.RingPlot.drawItem : if r45 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r18 = interfaceinvoke r45.<org.jfree.chart.labels.PieToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.general.PieDataset,java.lang.Comparable)>(r4, r7)
org.jfree.chart.plot.RingPlot.drawItem : if r45 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r19 = null
org.jfree.chart.plot.RingPlot.drawItem : r19 = null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r20 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.chart.urls.PieURLGenerator getURLGenerator()>()
org.jfree.chart.plot.RingPlot.drawItem : r20 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.chart.urls.PieURLGenerator getURLGenerator()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r20 == null
org.jfree.chart.plot.RingPlot.drawItem : if r20 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $i4 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: int getPieIndex()>()
org.jfree.chart.plot.RingPlot.drawItem : if r20 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r46 = new org.jfree.chart.entity.PieSectionEntity
org.jfree.chart.plot.RingPlot.drawItem : $r46 = new org.jfree.chart.entity.PieSectionEntity >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $i5 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: int getPieIndex()>()
org.jfree.chart.plot.RingPlot.drawItem : $i5 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: int getPieIndex()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r46.<org.jfree.chart.entity.PieSectionEntity: void <init>(java.awt.Shape,org.jfree.data.general.PieDataset,int,int,java.lang.Comparable,java.lang.String,java.lang.String)>(r13, r4, $i5, i0, r7, r18, r19)
org.jfree.chart.plot.RingPlot.drawItem : specialinvoke $r46.<org.jfree.chart.entity.PieSectionEntity: void <init>(java.awt.Shape,org.jfree.data.general.PieDataset,int,int,java.lang.Comparable,java.lang.String,java.lang.String)>(r13, r4, $i5, i0, r7, r18, r19) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r21 = $r46
org.jfree.chart.plot.RingPlot.drawItem : r21 = $r46 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : interfaceinvoke r44.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r21)
org.jfree.chart.plot.RingPlot.drawItem : interfaceinvoke r44.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r21) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)]
org.jfree.chart.plot.RingPlot.drawItem : $i4 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: int getPieIndex()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r19 = interfaceinvoke r20.<org.jfree.chart.urls.PieURLGenerator: java.lang.String generateURL(org.jfree.data.general.PieDataset,java.lang.Comparable,int)>(r4, r7, $i4)
org.jfree.chart.plot.RingPlot.drawItem : r19 = interfaceinvoke r20.<org.jfree.chart.urls.PieURLGenerator: java.lang.String generateURL(org.jfree.data.general.PieDataset,java.lang.Comparable,int)>(r4, r7, $i4) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r46 = new org.jfree.chart.entity.PieSectionEntity
org.jfree.chart.plot.RingPlot.drawItem : r18 = interfaceinvoke r45.<org.jfree.chart.labels.PieToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.general.PieDataset,java.lang.Comparable)>(r4, r7) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r19 = null
org.jfree.chart.plot.RingPlot.drawItem : if r42 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r17 == null
org.jfree.chart.plot.RingPlot.drawItem : if r42 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r43 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.plot.RingPlot.drawItem : if r17 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r42)
org.jfree.chart.plot.RingPlot.drawItem : if r17 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r43 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r42) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r17)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r17) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r43 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.plot.RingPlot.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint getShadowPaint()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d7 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getShadowXOffset()>()
org.jfree.chart.plot.RingPlot.drawItem : d7 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getShadowXOffset()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d8 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getShadowYOffset()>()
org.jfree.chart.plot.RingPlot.drawItem : d8 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getShadowYOffset()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if r15 == null
org.jfree.chart.plot.RingPlot.drawItem : if r15 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r40 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.chart.util.ShadowGenerator getShadowGenerator()>()
org.jfree.chart.plot.RingPlot.drawItem : if r15 == null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)]
org.jfree.chart.plot.RingPlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)] >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)
org.jfree.chart.plot.RingPlot.drawItem : $r40 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: org.jfree.chart.util.ShadowGenerator getShadowGenerator()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : if $r40 != null
org.jfree.chart.plot.RingPlot.drawItem : if $r40 != null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $f2 = (float) d7
org.jfree.chart.plot.RingPlot.drawItem : if $r40 != null >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)]
org.jfree.chart.plot.RingPlot.drawItem : $f2 = (float) d7 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d25 = (double) $f2
org.jfree.chart.plot.RingPlot.drawItem : $d25 = (double) $f2 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $f3 = (float) d8
org.jfree.chart.plot.RingPlot.drawItem : $f3 = (float) d8 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d26 = (double) $f3
org.jfree.chart.plot.RingPlot.drawItem : $d26 = (double) $f3 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : r16 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, $d25, $d26)
org.jfree.chart.plot.RingPlot.drawItem : r16 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, $d25, $d26) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)
org.jfree.chart.plot.RingPlot.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : goto [?= virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>(d13)]
org.jfree.chart.plot.RingPlot.drawItem : $d19 = virtualinvoke r0.<org.jfree.chart.plot.RingPlot: double getExplodePercent(java.lang.Comparable)>(r7) >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d4 = $d19 / d5
org.jfree.chart.plot.RingPlot.drawItem : d4 = $d19 / d5 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $r25 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getPieArea()>()
org.jfree.chart.plot.RingPlot.drawItem : d9 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d10 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getTotal()>()
org.jfree.chart.plot.RingPlot.drawItem : $d10 = virtualinvoke r3.<org.jfree.chart.plot.PiePlotState: double getTotal()>() >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d11 = d0 / $d10
org.jfree.chart.plot.RingPlot.drawItem : $d11 = d0 / $d10 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : $d12 = $d11 * 360.0
org.jfree.chart.plot.RingPlot.drawItem : $d12 = $d11 * 360.0 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d13 = d9 - $d12
org.jfree.chart.plot.RingPlot.drawItem : d13 = d9 - $d12 >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : goto [?= d3 = d13 - d9]
org.jfree.chart.plot.RingPlot.drawItem : goto [?= d3 = d13 - d9] >>>>>>>> org.jfree.chart.plot.RingPlot.drawItem : d3 = d13 - d9
