org.jfree.chart.plot.PiePlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint> = $r2
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint> = $r2 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint> = $r3
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint> = $r3 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint> = $r4
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint> = $r4 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint> = $r5
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint> = $r5 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke> = $r6
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke> = $r6 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke> = $r7
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke> = $r7 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint> = $r8
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint> = $r8 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint> = $r9
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint> = $r9 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> = $r10
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> = $r10 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> = $r11
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> = $r11 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> = $r12
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> = $r12 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> = $r13
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> = $r13 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint> = $r14
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint> = $r14 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke> = $r15
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke> = $r15 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PiePlot.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> = $r16
org.jfree.chart.plot.PiePlot.readObject : r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> = $r16 >>>>>>>> org.jfree.chart.plot.PiePlot.readObject : return
