org.jfree.data.statistics.SimpleHistogramDataset.addObservations : i0 = 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : $i1 = lengthof r1
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : $i1 = lengthof r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : if i0 >= $i1
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : if i0 >= $i1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : $d0 = r1[i0]
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : if i0 >= $i1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : $r2 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : $r2 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : specialinvoke $r2.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : specialinvoke $r2.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r2)
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r2) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : return
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : $d0 = r1[i0] >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void addObservation(double,boolean)>($d0, 0)
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void addObservation(double,boolean)>($d0, 0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : i0 = i0 + 1
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : goto [?= $i1 = lengthof r1]
org.jfree.data.statistics.SimpleHistogramDataset.addObservations : goto [?= $i1 = lengthof r1] >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservations : $i1 = lengthof r1
