org.jfree.data.time.TimePeriodValuesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValuesCollection: int getSeriesCount()>()
org.jfree.data.time.TimePeriodValuesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index \'series\' out of range.")
org.jfree.data.time.TimePeriodValuesCollection.getSeries : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index \'series\' out of range.") >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : throw $r1
org.jfree.data.time.TimePeriodValuesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValuesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : if i0 < $i1
org.jfree.data.time.TimePeriodValuesCollection.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.time.TimePeriodValuesCollection.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r4 = (org.jfree.data.time.TimePeriodValues) $r3
org.jfree.data.time.TimePeriodValuesCollection.getSeries : $r4 = (org.jfree.data.time.TimePeriodValues) $r3 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getSeries : return $r4
