org.jfree.data.time.Second.parseSecond : r1 = null >>>>>>>> org.jfree.data.time.Second.parseSecond : r9 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>()
org.jfree.data.time.Second.parseSecond : r9 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.jfree.data.time.Second.parseSecond : $i4 = virtualinvoke r9.<java.lang.String: int length()>()
org.jfree.data.time.Second.parseSecond : $i4 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.time.Second.parseSecond : $i5 = staticinvoke <java.lang.Math: int min(int,int)>(10, $i4)
org.jfree.data.time.Second.parseSecond : $i5 = staticinvoke <java.lang.Math: int min(int,int)>(10, $i4) >>>>>>>> org.jfree.data.time.Second.parseSecond : r2 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int,int)>(0, $i5)
org.jfree.data.time.Second.parseSecond : r2 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int,int)>(0, $i5) >>>>>>>> org.jfree.data.time.Second.parseSecond : r3 = staticinvoke <org.jfree.data.time.Day: org.jfree.data.time.Day parseDay(java.lang.String)>(r2)
org.jfree.data.time.Second.parseSecond : r3 = staticinvoke <org.jfree.data.time.Day: org.jfree.data.time.Day parseDay(java.lang.String)>(r2) >>>>>>>> org.jfree.data.time.Second.parseSecond : if r3 == null
org.jfree.data.time.Second.parseSecond : if r3 == null >>>>>>>> org.jfree.data.time.Second.parseSecond : $i6 = virtualinvoke r2.<java.lang.String: int length()>()
org.jfree.data.time.Second.parseSecond : if r3 == null >>>>>>>> org.jfree.data.time.Second.parseSecond : return r1
org.jfree.data.time.Second.parseSecond : $i6 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.time.Second.parseSecond : $i7 = $i6 + 1
org.jfree.data.time.Second.parseSecond : $i7 = $i6 + 1 >>>>>>>> org.jfree.data.time.Second.parseSecond : $i8 = virtualinvoke r9.<java.lang.String: int length()>()
org.jfree.data.time.Second.parseSecond : $i8 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.time.Second.parseSecond : $i9 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i8)
org.jfree.data.time.Second.parseSecond : $i9 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i8) >>>>>>>> org.jfree.data.time.Second.parseSecond : $i10 = virtualinvoke r9.<java.lang.String: int length()>()
org.jfree.data.time.Second.parseSecond : $i10 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.time.Second.parseSecond : r4 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int,int)>($i9, $i10)
org.jfree.data.time.Second.parseSecond : r4 = virtualinvoke r9.<java.lang.String: java.lang.String substring(int,int)>($i9, $i10) >>>>>>>> org.jfree.data.time.Second.parseSecond : r10 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>()
org.jfree.data.time.Second.parseSecond : r10 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.jfree.data.time.Second.parseSecond : i0 = virtualinvoke r10.<java.lang.String: int length()>()
org.jfree.data.time.Second.parseSecond : i0 = virtualinvoke r10.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.time.Second.parseSecond : $i11 = staticinvoke <java.lang.Math: int min(int,int)>(2, i0)
org.jfree.data.time.Second.parseSecond : $i11 = staticinvoke <java.lang.Math: int min(int,int)>(2, i0) >>>>>>>> org.jfree.data.time.Second.parseSecond : r5 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>(0, $i11)
org.jfree.data.time.Second.parseSecond : r5 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>(0, $i11) >>>>>>>> org.jfree.data.time.Second.parseSecond : $i12 = staticinvoke <java.lang.Math: int min(int,int)>(3, i0)
org.jfree.data.time.Second.parseSecond : $i12 = staticinvoke <java.lang.Math: int min(int,int)>(3, i0) >>>>>>>> org.jfree.data.time.Second.parseSecond : $i13 = staticinvoke <java.lang.Math: int min(int,int)>(5, i0)
org.jfree.data.time.Second.parseSecond : $i13 = staticinvoke <java.lang.Math: int min(int,int)>(5, i0) >>>>>>>> org.jfree.data.time.Second.parseSecond : r6 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>($i12, $i13)
org.jfree.data.time.Second.parseSecond : r6 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>($i12, $i13) >>>>>>>> org.jfree.data.time.Second.parseSecond : $i14 = staticinvoke <java.lang.Math: int min(int,int)>(6, i0)
org.jfree.data.time.Second.parseSecond : $i14 = staticinvoke <java.lang.Math: int min(int,int)>(6, i0) >>>>>>>> org.jfree.data.time.Second.parseSecond : $i15 = staticinvoke <java.lang.Math: int min(int,int)>(8, i0)
org.jfree.data.time.Second.parseSecond : $i15 = staticinvoke <java.lang.Math: int min(int,int)>(8, i0) >>>>>>>> org.jfree.data.time.Second.parseSecond : r7 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>($i14, $i15)
org.jfree.data.time.Second.parseSecond : r7 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>($i14, $i15) >>>>>>>> org.jfree.data.time.Second.parseSecond : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r5)
org.jfree.data.time.Second.parseSecond : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r5) >>>>>>>> org.jfree.data.time.Second.parseSecond : if i1 < 0
org.jfree.data.time.Second.parseSecond : if i1 < 0 >>>>>>>> org.jfree.data.time.Second.parseSecond : if i1 > 23
org.jfree.data.time.Second.parseSecond : if i1 < 0 >>>>>>>> org.jfree.data.time.Second.parseSecond : return r1
org.jfree.data.time.Second.parseSecond : if i1 > 23 >>>>>>>> org.jfree.data.time.Second.parseSecond : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r6)
org.jfree.data.time.Second.parseSecond : if i1 > 23 >>>>>>>> org.jfree.data.time.Second.parseSecond : return r1
org.jfree.data.time.Second.parseSecond : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r6) >>>>>>>> org.jfree.data.time.Second.parseSecond : if i2 < 0
org.jfree.data.time.Second.parseSecond : if i2 < 0 >>>>>>>> org.jfree.data.time.Second.parseSecond : if i2 > 59
org.jfree.data.time.Second.parseSecond : if i2 < 0 >>>>>>>> org.jfree.data.time.Second.parseSecond : return r1
org.jfree.data.time.Second.parseSecond : if i2 > 59 >>>>>>>> org.jfree.data.time.Second.parseSecond : $r11 = new org.jfree.data.time.Minute
org.jfree.data.time.Second.parseSecond : if i2 > 59 >>>>>>>> org.jfree.data.time.Second.parseSecond : return r1
org.jfree.data.time.Second.parseSecond : $r11 = new org.jfree.data.time.Minute >>>>>>>> org.jfree.data.time.Second.parseSecond : $r12 = new org.jfree.data.time.Hour
org.jfree.data.time.Second.parseSecond : $r12 = new org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Second.parseSecond : specialinvoke $r12.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>(i1, r3)
org.jfree.data.time.Second.parseSecond : specialinvoke $r12.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>(i1, r3) >>>>>>>> org.jfree.data.time.Second.parseSecond : specialinvoke $r11.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>(i2, $r12)
org.jfree.data.time.Second.parseSecond : specialinvoke $r11.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>(i2, $r12) >>>>>>>> org.jfree.data.time.Second.parseSecond : r8 = $r11
org.jfree.data.time.Second.parseSecond : r8 = $r11 >>>>>>>> org.jfree.data.time.Second.parseSecond : i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r7)
org.jfree.data.time.Second.parseSecond : i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r7) >>>>>>>> org.jfree.data.time.Second.parseSecond : if i3 < 0
org.jfree.data.time.Second.parseSecond : if i3 < 0 >>>>>>>> org.jfree.data.time.Second.parseSecond : if i3 > 59
org.jfree.data.time.Second.parseSecond : if i3 < 0 >>>>>>>> org.jfree.data.time.Second.parseSecond : return r1
org.jfree.data.time.Second.parseSecond : if i3 > 59 >>>>>>>> org.jfree.data.time.Second.parseSecond : $r13 = new org.jfree.data.time.Second
org.jfree.data.time.Second.parseSecond : if i3 > 59 >>>>>>>> org.jfree.data.time.Second.parseSecond : return r1
org.jfree.data.time.Second.parseSecond : $r13 = new org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Second.parseSecond : specialinvoke $r13.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>(i3, r8)
org.jfree.data.time.Second.parseSecond : specialinvoke $r13.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>(i3, r8) >>>>>>>> org.jfree.data.time.Second.parseSecond : r1 = $r13
org.jfree.data.time.Second.parseSecond : r1 = $r13 >>>>>>>> org.jfree.data.time.Second.parseSecond : return r1
