org.jfree.chart.plot.SpiderWebPlot.drawLabel : r3 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : n0 = null
org.jfree.chart.plot.SpiderWebPlot.drawLabel : n0 = null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r9 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r9 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r4 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r4 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : if $r9 != $r4
org.jfree.chart.plot.SpiderWebPlot.drawLabel : if $r9 != $r4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r10 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator>
org.jfree.chart.plot.SpiderWebPlot.drawLabel : if $r9 != $r4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator>
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r14 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r14 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : r12 = interfaceinvoke $r13.<org.jfree.chart.labels.CategoryItemLabelGenerator: java.lang.String generateRowLabel(org.jfree.data.category.CategoryDataset,int)>($r14, i0)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : r12 = interfaceinvoke $r13.<org.jfree.chart.labels.CategoryItemLabelGenerator: java.lang.String generateRowLabel(org.jfree.data.category.CategoryDataset,int)>($r14, i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r15 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>()
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r15 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : r5 = virtualinvoke $r15.<java.awt.Font: java.awt.geom.Rectangle2D getStringBounds(java.lang.String,java.awt.font.FontRenderContext)>(r12, r3)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : r5 = virtualinvoke $r15.<java.awt.Font: java.awt.geom.Rectangle2D getStringBounds(java.lang.String,java.awt.font.FontRenderContext)>(r12, r3) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r16 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>()
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r16 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : r6 = virtualinvoke $r16.<java.awt.Font: java.awt.font.LineMetrics getLineMetrics(java.lang.String,java.awt.font.FontRenderContext)>(r12, r3)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : r6 = virtualinvoke $r16.<java.awt.Font: java.awt.font.LineMetrics getLineMetrics(java.lang.String,java.awt.font.FontRenderContext)>(r12, r3) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $f0 = virtualinvoke r6.<java.awt.font.LineMetrics: float getAscent()>()
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $f0 = virtualinvoke r6.<java.awt.font.LineMetrics: float getAscent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : d3 = (double) $f0
org.jfree.chart.plot.SpiderWebPlot.drawLabel : d3 = (double) $f0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : r7 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.geom.Point2D calculateLabelLocation(java.awt.geom.Rectangle2D,double,java.awt.geom.Rectangle2D,double)>(r5, d3, r2, d1)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : r7 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.geom.Point2D calculateLabelLocation(java.awt.geom.Rectangle2D,double,java.awt.geom.Rectangle2D,double)>(r5, d3, r2, d1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.SpiderWebPlot.drawLabel : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r17 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 1.0F)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r17 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 1.0F) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r17)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r17) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r18 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getLabelPaint()>()
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r18 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r19 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>()
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r19 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r19)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r19) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $d4 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $d4 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $f1 = (float) $d4
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $f1 = (float) $d4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $d5 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $d5 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $f2 = (float) $d5
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $f2 = (float) $d5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,float,float)>(r12, $f1, $f2)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,float,float)>(r12, $f1, $f2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : return
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r10 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : r12 = interfaceinvoke $r10.<org.jfree.chart.labels.CategoryItemLabelGenerator: java.lang.String generateColumnLabel(org.jfree.data.category.CategoryDataset,int)>($r11, i0)
org.jfree.chart.plot.SpiderWebPlot.drawLabel : r12 = interfaceinvoke $r10.<org.jfree.chart.labels.CategoryItemLabelGenerator: java.lang.String generateColumnLabel(org.jfree.data.category.CategoryDataset,int)>($r11, i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : goto [?= $r15 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>()]
org.jfree.chart.plot.SpiderWebPlot.drawLabel : goto [?= $r15 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>()] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawLabel : $r15 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font getLabelFont()>()
