org.jfree.chart.block.GridArrangement.arrangeFF : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i3 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i3 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d3 = (double) $i3
org.jfree.chart.block.GridArrangement.arrangeFF : $d3 = (double) $i3 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : d0 = $d2 / $d3
org.jfree.chart.block.GridArrangement.arrangeFF : d0 = $d2 / $d3 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $d4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d5 = (double) $i4
org.jfree.chart.block.GridArrangement.arrangeFF : $d5 = (double) $i4 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : d1 = $d4 / $d5
org.jfree.chart.block.GridArrangement.arrangeFF : d1 = $d4 / $d5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>()
org.jfree.chart.block.GridArrangement.arrangeFF : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i0 = 0
org.jfree.chart.block.GridArrangement.arrangeFF : i0 = 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i0 >= $i5
org.jfree.chart.block.GridArrangement.arrangeFF : if i0 >= $i5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i1 = 0
org.jfree.chart.block.GridArrangement.arrangeFF : if i0 >= $i5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $r8 = new org.jfree.ui.Size2D
org.jfree.chart.block.GridArrangement.arrangeFF : $r8 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i10 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i10 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d10 = (double) $i10
org.jfree.chart.block.GridArrangement.arrangeFF : $d10 = (double) $i10 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d11 = $d10 * d0
org.jfree.chart.block.GridArrangement.arrangeFF : $d11 = $d10 * d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i11 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i11 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d12 = (double) $i11
org.jfree.chart.block.GridArrangement.arrangeFF : $d12 = (double) $i11 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d13 = $d12 * d1
org.jfree.chart.block.GridArrangement.arrangeFF : $d13 = $d12 * d1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r8.<org.jfree.ui.Size2D: void <init>(double,double)>($d11, $d13)
org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r8.<org.jfree.ui.Size2D: void <init>(double,double)>($d11, $d13) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : return $r8
org.jfree.chart.block.GridArrangement.arrangeFF : i1 = 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i1 >= $i6
org.jfree.chart.block.GridArrangement.arrangeFF : if i1 >= $i6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i7 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : if i1 >= $i6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i0 = i0 + 1
org.jfree.chart.block.GridArrangement.arrangeFF : i0 = i0 + 1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>]
org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i7 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i8 = i1 * $i7
org.jfree.chart.block.GridArrangement.arrangeFF : $i8 = i1 * $i7 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i2 = $i8 + i0
org.jfree.chart.block.GridArrangement.arrangeFF : i2 = $i8 + i0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i9 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $i9 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i2 < $i9
org.jfree.chart.block.GridArrangement.arrangeFF : if i2 < $i9 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= i0 = i0 + 1]
org.jfree.chart.block.GridArrangement.arrangeFF : if i2 < $i9 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $r6 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.block.GridArrangement.arrangeFF : $r6 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : r5 = (org.jfree.chart.block.Block) $r6
org.jfree.chart.block.GridArrangement.arrangeFF : r5 = (org.jfree.chart.block.Block) $r6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if r5 == null
org.jfree.chart.block.GridArrangement.arrangeFF : if r5 == null >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.GridArrangement.arrangeFF : if r5 == null >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i1 = i1 + 1
org.jfree.chart.block.GridArrangement.arrangeFF : i1 = i1 + 1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>]
org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $r7 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d6 = (double) i0
org.jfree.chart.block.GridArrangement.arrangeFF : $d6 = (double) i0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d7 = $d6 * d0
org.jfree.chart.block.GridArrangement.arrangeFF : $d7 = $d6 * d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d8 = (double) i1
org.jfree.chart.block.GridArrangement.arrangeFF : $d8 = (double) i1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d9 = $d8 * d1
org.jfree.chart.block.GridArrangement.arrangeFF : $d9 = $d8 * d1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d7, $d9, d0, d1)
org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d7, $d9, d0, d1) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : interfaceinvoke r5.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r7)
org.jfree.chart.block.GridArrangement.arrangeFF : interfaceinvoke r5.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r7) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i1 = i1 + 1
org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= i0 = i0 + 1] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i0 = i0 + 1
