org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : n0 = null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : if $z0 == 0
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : return n0
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : r2 = (org.jfree.chart.plot.dial.DialPointer) $r4
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : r2 = (org.jfree.chart.plot.dial.DialPointer) $r4 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $i1 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPointer: int getDatasetIndex()>()
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $i1 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPointer: int getDatasetIndex()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : if $i1 != i0
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : if $i1 != i0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : return r2
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : if $i1 != i0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getPointerForDataset : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
