org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r1 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.LegendItemCollection getFixedLegendItems()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if r1 != null
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $r5 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : return r1
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $r5 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : specialinvoke $r5.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : specialinvoke $r5.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r1 = $r5
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r1 = $r5 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $r6 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $r6 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if $r6 == null
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if $r6 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $r7 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if $r6 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : return r1
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $r7 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if $z0 == 0
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : return r1
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r3 = (org.jfree.chart.plot.XYPlot) $r8
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r3 = (org.jfree.chart.plot.XYPlot) $r8 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r4 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection getLegendItems()>()
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : r4 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection getLegendItems()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void addAll(org.jfree.chart.LegendItemCollection)>(r4)
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void addAll(org.jfree.chart.LegendItemCollection)>(r4) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.getLegendItems : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
