org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : r5 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $z1 = r5 instanceof java.awt.Color
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $z1 = r5 instanceof java.awt.Color >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : if $z1 == 0
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : r6 = (java.awt.Color) r5
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $d0 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowXOffset()>()
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $d0 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowXOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $d1 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowYOffset()>()
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $d1 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowYOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : r7 = specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYBarPainter: java.awt.geom.Rectangle2D createShadow(java.awt.geom.RectangularShape,double,double,org.jfree.ui.RectangleEdge,boolean)>(r3, $d0, $d1, r4, z0)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : r7 = specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYBarPainter: java.awt.geom.Rectangle2D createShadow(java.awt.geom.RectangularShape,double,double,org.jfree.ui.RectangleEdge,boolean)>(r3, $d0, $d1, r4, z0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $r8 = <java.awt.Color: java.awt.Color gray>
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $r8 = <java.awt.Color: java.awt.Color gray> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r8)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r8) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : return
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : r6 = (java.awt.Color) r5 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>()
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : if $i2 != 0
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : if $i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : return
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : if $i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBarShadow : $d0 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double getShadowXOffset()>()
