org.jfree.chart.title.LegendGraphic.equals : $z0 = r1 instanceof org.jfree.chart.title.LegendGraphic >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z0 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : r2 = (org.jfree.chart.title.LegendGraphic) r1
org.jfree.chart.title.LegendGraphic.equals : r2 = (org.jfree.chart.title.LegendGraphic) r1 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z1 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible>
org.jfree.chart.title.LegendGraphic.equals : $z1 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z2 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible>
org.jfree.chart.title.LegendGraphic.equals : $z2 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z1 == $z2
org.jfree.chart.title.LegendGraphic.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.equals : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r4 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.equals : $r4 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z3 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.title.LegendGraphic.equals : $z3 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z3 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z4 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled>
org.jfree.chart.title.LegendGraphic.equals : $z4 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z5 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled>
org.jfree.chart.title.LegendGraphic.equals : $z5 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z4 == $z5
org.jfree.chart.title.LegendGraphic.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint>
org.jfree.chart.title.LegendGraphic.equals : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r6 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint>
org.jfree.chart.title.LegendGraphic.equals : $r6 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.title.LegendGraphic.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z6 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r7 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.title.LegendGraphic.equals : $r7 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r8 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.title.LegendGraphic.equals : $r8 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.title.LegendGraphic.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z7 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z8 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible>
org.jfree.chart.title.LegendGraphic.equals : $z8 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z9 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible>
org.jfree.chart.title.LegendGraphic.equals : $z9 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z8 == $z9
org.jfree.chart.title.LegendGraphic.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r9 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint>
org.jfree.chart.title.LegendGraphic.equals : $r9 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r10 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint>
org.jfree.chart.title.LegendGraphic.equals : $r10 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.title.LegendGraphic.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z10 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r11 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r11 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r12 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r12 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.title.LegendGraphic.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z11 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r13 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor>
org.jfree.chart.title.LegendGraphic.equals : $r13 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r14 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor>
org.jfree.chart.title.LegendGraphic.equals : $r14 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $r13 == $r14
org.jfree.chart.title.LegendGraphic.equals : if $r13 == $r14 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $r13 == $r14 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r15 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation>
org.jfree.chart.title.LegendGraphic.equals : $r15 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r16 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation>
org.jfree.chart.title.LegendGraphic.equals : $r16 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $r15 == $r16
org.jfree.chart.title.LegendGraphic.equals : if $r15 == $r16 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $r15 == $r16 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z12 = r0.<org.jfree.chart.title.LegendGraphic: boolean lineVisible>
org.jfree.chart.title.LegendGraphic.equals : $z12 = r0.<org.jfree.chart.title.LegendGraphic: boolean lineVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z13 = r2.<org.jfree.chart.title.LegendGraphic: boolean lineVisible>
org.jfree.chart.title.LegendGraphic.equals : $z13 = r2.<org.jfree.chart.title.LegendGraphic: boolean lineVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z12 == $z13
org.jfree.chart.title.LegendGraphic.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r17 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.equals : $r17 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r18 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.equals : $r18 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z14 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r17, $r18)
org.jfree.chart.title.LegendGraphic.equals : $z14 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r17, $r18) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z14 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r19 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint>
org.jfree.chart.title.LegendGraphic.equals : $r19 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r20 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint>
org.jfree.chart.title.LegendGraphic.equals : $r20 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20)
org.jfree.chart.title.LegendGraphic.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z15 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r21 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r21 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r22 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r22 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z16 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22)
org.jfree.chart.title.LegendGraphic.equals : $z16 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z16 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return 0
org.jfree.chart.title.LegendGraphic.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z17 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.LegendGraphic.equals : $z17 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return $z17
