org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r2 = virtualinvoke r1.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : specialinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: void setAxisProperties(org.jfree.chart.axis.Axis)>($r2)
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : specialinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: void setAxisProperties(org.jfree.chart.axis.Axis)>($r2) >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r3 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: org.jfree.chart.editor.PaletteSample currentPalette>
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r3 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: org.jfree.chart.editor.PaletteSample currentPalette> >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r4 = virtualinvoke $r3.<org.jfree.chart.editor.PaletteSample: org.jfree.chart.plot.ColorPalette getPalette()>()
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r4 = virtualinvoke $r3.<org.jfree.chart.editor.PaletteSample: org.jfree.chart.plot.ColorPalette getPalette()>() >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.ColorBar: void setColorPalette(org.jfree.chart.plot.ColorPalette)>($r4)
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.ColorBar: void setColorPalette(org.jfree.chart.plot.ColorPalette)>($r4) >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r5 = virtualinvoke r1.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette getColorPalette()>()
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r5 = virtualinvoke r1.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette getColorPalette()>() >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $z0 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: boolean invertPalette>
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $z0 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: boolean invertPalette> >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : virtualinvoke $r5.<org.jfree.chart.plot.ColorPalette: void setInverse(boolean)>($z0)
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : virtualinvoke $r5.<org.jfree.chart.plot.ColorPalette: void setInverse(boolean)>($z0) >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r6 = virtualinvoke r1.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette getColorPalette()>()
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $r6 = virtualinvoke r1.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette getColorPalette()>() >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $z1 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: boolean stepPalette>
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : $z1 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: boolean stepPalette> >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : virtualinvoke $r6.<org.jfree.chart.plot.ColorPalette: void setStepped(boolean)>($z1)
org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : virtualinvoke $r6.<org.jfree.chart.plot.ColorPalette: void setStepped(boolean)>($z1) >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.setAxisProperties : return
