org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r10 = null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r10 = null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r4 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r24 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r11 = (org.jfree.data.xy.TableXYDataset) r8
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r11 = (org.jfree.data.xy.TableXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z0 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d1 = 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r13 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(r11, i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r13 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(r11, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i4 = i1 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i4 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i4, 0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i4, 0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d2 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i5)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d2 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i5) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i6 = i1 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i6 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i6, 0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i6, 0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i7)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i7) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d3 = 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i8 = i1 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i8 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i9 = staticinvoke <java.lang.Math: int max(int,int)>($i8, 0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i9 = staticinvoke <java.lang.Math: int max(int,int)>($i8, 0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r14 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(r11, i0, $i9)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r14 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(r11, i0, $i9) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i10 = i1 + 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i10 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i11 = i3 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i11 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i12 = staticinvoke <java.lang.Math: int min(int,int)>($i10, $i11)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i12 = staticinvoke <java.lang.Math: int min(int,int)>($i10, $i11) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i12)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i12) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i13 = i1 + 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i13 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i14 = i3 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i14 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i15 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i14)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i15 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i14) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i15)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i15) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d5 = 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i16 = i1 + 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i16 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i17 = i3 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i17 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i18 = staticinvoke <java.lang.Math: int min(int,int)>($i16, $i17)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i18 = staticinvoke <java.lang.Math: int min(int,int)>($i16, $i17) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r15 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(r11, i0, $i18)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r15 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(r11, i0, $i18) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d10 = d2 + d0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d10 = d2 + d0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d6 = $d10 / 2.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d6 = $d10 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d11 = d0 + d4
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d11 = d0 + d4 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d7 = $d11 / 2.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d7 = $d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r16 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] averageStackValues(double[],double[])>(r14, r13)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r16 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] averageStackValues(double[],double[])>(r14, r13) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r17 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] averageStackValues(double[],double[])>(r13, r15)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r17 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] averageStackValues(double[],double[])>(r13, r15) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r18 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] adjustedStackValues(double[],double[])>(r14, r13)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r18 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] adjustedStackValues(double[],double[])>(r14, r13) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r19 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] adjustedStackValues(double[],double[])>(r13, r15)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r19 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] adjustedStackValues(double[],double[])>(r13, r15) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d12 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r20)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d12 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r20) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f0 = (float) $d12
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f0 = (float) $d12 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r3, r20)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r3, r20) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f1 = (float) $d13
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f1 = (float) $d13 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d14 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r20)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d14 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r20) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f2 = (float) $d14
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f2 = (float) $d14 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i19 = staticinvoke <java.lang.Math: int round(float)>(f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r25 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r25 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : specialinvoke $r25.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : specialinvoke $r25.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r22 = $r25
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r22 = $r25 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r26 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r26 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : specialinvoke $r26.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : specialinvoke $r26.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r23 = $r26
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r23 = $r26 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b22 = d1 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b22 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b22 < 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b22 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d15 = r13[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b22 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d32 = r13[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d32 = r13[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d33 = d1 + $d32
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d33 = d1 + $d32 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d34 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d33, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d34 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d33, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f3 = (float) $d34
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f3 = (float) $d34 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d35 = r13[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d35 = r13[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d36 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d35, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d36 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d35, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f9 = (float) $d36
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f9 = (float) $d36 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d37 = r18[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d37 = r18[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d38 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d37, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d38 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d37, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f10 = (float) $d38
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f10 = (float) $d38 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b25 = d3 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b25 = d3 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b25 < 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b25 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b25 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d39 = d3 + d1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d39 = d3 + d1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d40 = $d39 / 2.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d40 = $d39 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d41 = r16[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d41 = r16[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d42 = $d40 + $d41
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d42 = $d40 + $d41 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d43 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d42, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d43 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d42, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f11 = (float) $d43
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f11 = (float) $d43 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r33
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r33 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r33 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f3, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f3, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f9, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f9, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f10, f1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f10, f1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f11, f1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f11, f1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d44 = r19[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d44 = r19[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d45 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d44, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d45 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d44, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f12 = (float) $d45
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f12 = (float) $d45 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b26 = d5 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b26 = d5 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b26 < 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b26 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b26 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d46 = d1 + d5
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d46 = d1 + d5 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d47 = $d46 / 2.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d47 = $d46 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d48 = r17[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d48 = r17[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d49 = $d47 + $d48
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d49 = $d47 + $d48 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d50 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d49, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d50 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d49, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f13 = (float) $d50
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f13 = (float) $d50 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r35
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r35 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f9)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r35 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f9, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f9, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f13, f2)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f13, f2) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f12, f2)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f12, f2) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r36)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r10 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r37 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r37 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : specialinvoke $r37.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(r22)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : specialinvoke $r37.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(r22) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r38 = $r37
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r38 = $r37 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r38.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r23, 0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r38.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r23, 0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r39 = r38
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r39 = r38 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d51 = (double) f0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d51 = (double) f0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d52 = (double) f3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d52 = (double) f3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r10, r39, r8, i0, i1, $d51, $d52)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r10, r39, r8, i0, i1, $d51, $d52) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r36) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r22)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r22) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r23)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r23) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r10 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f9) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f13)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f13) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f12)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f12) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r34
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r34 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f9)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r34 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f9, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f9, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f12, f2)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f12, f2) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f9) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f12)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f12) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f9)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f9) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f10)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f11)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f11) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r31
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r31 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f9)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r31 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f9, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f9, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f10, f1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f10, f1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= $d44 = r19[0]]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= $d44 = r19[0]] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d44 = r19[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f9) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f10)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r22.<java.awt.geom.GeneralPath: java.lang.Object clone()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r22.<java.awt.geom.GeneralPath: java.lang.Object clone()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d15 = r13[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d16 = d1 + $d15
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d16 = d1 + $d15 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d17 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d17 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f3 = (float) $d17
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f3 = (float) $d17 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d18 = r13[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d18 = r13[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d19 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d19 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f4 = (float) $d19
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f4 = (float) $d19 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d20 = r18[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d20 = r18[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d21 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d20, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d21 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d20, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f5 = (float) $d21
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f5 = (float) $d21 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b23 = d3 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b23 = d3 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b23 < 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b23 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d22 = d3 + d1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b23 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r28
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f4, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f4, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f5, f1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f5, f1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d26 = r19[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d26 = r19[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d27 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d26, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d27 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d26, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f8 = (float) $d27
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f8 = (float) $d27 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b24 = d5 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $b24 = d5 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b24 < 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b24 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d28 = d1 + d5
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if $b24 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r30
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r30 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r30 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f4, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f4, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f8, f2)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f8, f2) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f8)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f8) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d28 = d1 + d5 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d29 = $d28 / 2.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d29 = $d28 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d30 = r17[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d30 = r17[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d9 = $d29 + $d30
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d9 = $d29 + $d30 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d31 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d31 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f7 = (float) $d31
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f7 = (float) $d31 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r29
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r29 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r29 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f4, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f4, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f7, f2)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f7, f2) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f8, f2)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f8, f2) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= r36 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f7)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f7) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f8)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f8) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r23.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f5)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f5) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d22 = d3 + d1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d23 = $d22 / 2.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d23 = $d22 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d24 = r16[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d24 = r16[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d8 = $d23 + $d24
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d8 = $d23 + $d24 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d25 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d25 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f6 = (float) $d25
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f6 = (float) $d25 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r27
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r27 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : if r12 != $r27 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f3, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f3, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f5, f1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f5, f1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f6, f1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f6, f1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= $d26 = r19[1]]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= $d26 = r19[1]] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $d26 = r19[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f4)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f5)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f5) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f6) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : goto [?= virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : virtualinvoke r22.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i19 = staticinvoke <java.lang.Math: int round(float)>(f0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f0 = (float) $i19
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f0 = (float) $i19 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i20 = staticinvoke <java.lang.Math: int round(float)>(f1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i20 = staticinvoke <java.lang.Math: int round(float)>(f1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f1 = (float) $i20
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f1 = (float) $i20 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i21 = staticinvoke <java.lang.Math: int round(float)>(f2)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i21 = staticinvoke <java.lang.Math: int round(float)>(f2) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f2 = (float) $i21
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : f2 = (float) $i21 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d5 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i16 = i1 + 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d3 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $i8 = i1 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r13 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>(r11, i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : $r24 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r10 = virtualinvoke $r24.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r10 = virtualinvoke $r24.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.drawItem : r11 = (org.jfree.data.xy.TableXYDataset) r8
