org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $i1 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $i1 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r2 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z0 == 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void prune()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : return
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void prune()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r2 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r4 = (org.jfree.data.xy.XYSeries) $r3
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r4 = (org.jfree.data.xy.XYSeries) $r3 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : specialinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints(org.jfree.data.xy.XYSeries)>($r4)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : specialinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints(org.jfree.data.xy.XYSeries)>($r4) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = i0 + 1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>]
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
