org.jfree.data.time.Month.compareTo : $z0 = r1 instanceof org.jfree.data.time.Month >>>>>>>> org.jfree.data.time.Month.compareTo : if $z0 == 0
org.jfree.data.time.Month.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Month.compareTo : r2 = (org.jfree.data.time.Month) r1
org.jfree.data.time.Month.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Month.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.Month.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.Month.compareTo : if $z1 == 0
org.jfree.data.time.Month.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Month.compareTo : i0 = 0
org.jfree.data.time.Month.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Month.compareTo : i0 = 1
org.jfree.data.time.Month.compareTo : i0 = 1 >>>>>>>> org.jfree.data.time.Month.compareTo : return i0
org.jfree.data.time.Month.compareTo : i0 = 0 >>>>>>>> org.jfree.data.time.Month.compareTo : goto [?= return i0]
org.jfree.data.time.Month.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Month.compareTo : return i0
org.jfree.data.time.Month.compareTo : r2 = (org.jfree.data.time.Month) r1 >>>>>>>> org.jfree.data.time.Month.compareTo : $i1 = r0.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.compareTo : $i1 = r0.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.compareTo : $i2 = virtualinvoke r2.<org.jfree.data.time.Month: int getYearValue()>()
org.jfree.data.time.Month.compareTo : $i2 = virtualinvoke r2.<org.jfree.data.time.Month: int getYearValue()>() >>>>>>>> org.jfree.data.time.Month.compareTo : i0 = $i1 - $i2
org.jfree.data.time.Month.compareTo : i0 = $i1 - $i2 >>>>>>>> org.jfree.data.time.Month.compareTo : if i0 != 0
org.jfree.data.time.Month.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Month.compareTo : $i3 = r0.<org.jfree.data.time.Month: int month>
org.jfree.data.time.Month.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Month.compareTo : goto [?= return i0]
org.jfree.data.time.Month.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Month.compareTo : return i0
org.jfree.data.time.Month.compareTo : $i3 = r0.<org.jfree.data.time.Month: int month> >>>>>>>> org.jfree.data.time.Month.compareTo : $i4 = virtualinvoke r2.<org.jfree.data.time.Month: int getMonth()>()
org.jfree.data.time.Month.compareTo : $i4 = virtualinvoke r2.<org.jfree.data.time.Month: int getMonth()>() >>>>>>>> org.jfree.data.time.Month.compareTo : i0 = $i3 - $i4
org.jfree.data.time.Month.compareTo : i0 = $i3 - $i4 >>>>>>>> org.jfree.data.time.Month.compareTo : goto [?= return i0]
