org.jfree.chart.plot.ThermometerPlot.setSubrange : if i0 < 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : if i0 >= 3
org.jfree.chart.plot.ThermometerPlot.setSubrange : if i0 < 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : return
org.jfree.chart.plot.ThermometerPlot.setSubrange : if i0 >= 3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : $r1 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setSubrange : if i0 >= 3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : return
org.jfree.chart.plot.ThermometerPlot.setSubrange : $r1 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : $r2 = $r1[i0]
org.jfree.chart.plot.ThermometerPlot.setSubrange : $r2 = $r1[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : $r2[1] = d1
org.jfree.chart.plot.ThermometerPlot.setSubrange : $r2[1] = d1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setSubrange : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : $r4 = $r3[i0]
org.jfree.chart.plot.ThermometerPlot.setSubrange : $r4 = $r3[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : $r4[0] = d0
org.jfree.chart.plot.ThermometerPlot.setSubrange : $r4[0] = d0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrange : return
