org.jfree.chart.axis.MarkerAxisBand.getHeight : d0 = 0.0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $r3 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers>
org.jfree.chart.axis.MarkerAxisBand.getHeight : $r3 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $i0 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.chart.axis.MarkerAxisBand.getHeight : $i0 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : if $i0 <= 0
org.jfree.chart.axis.MarkerAxisBand.getHeight : if $i0 <= 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $r4 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font>
org.jfree.chart.axis.MarkerAxisBand.getHeight : if $i0 <= 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : return d0
org.jfree.chart.axis.MarkerAxisBand.getHeight : $r4 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>()
org.jfree.chart.axis.MarkerAxisBand.getHeight : $r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : r2 = virtualinvoke $r4.<java.awt.Font: java.awt.font.LineMetrics getLineMetrics(java.lang.String,java.awt.font.FontRenderContext)>("123g", $r5)
org.jfree.chart.axis.MarkerAxisBand.getHeight : r2 = virtualinvoke $r4.<java.awt.Font: java.awt.font.LineMetrics getLineMetrics(java.lang.String,java.awt.font.FontRenderContext)>("123g", $r5) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $d1 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap>
org.jfree.chart.axis.MarkerAxisBand.getHeight : $d1 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $d2 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topInnerGap>
org.jfree.chart.axis.MarkerAxisBand.getHeight : $d2 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topInnerGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $d3 = $d1 + $d2
org.jfree.chart.axis.MarkerAxisBand.getHeight : $d3 = $d1 + $d2 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $f0 = virtualinvoke r2.<java.awt.font.LineMetrics: float getHeight()>()
org.jfree.chart.axis.MarkerAxisBand.getHeight : $f0 = virtualinvoke r2.<java.awt.font.LineMetrics: float getHeight()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $d4 = (double) $f0
org.jfree.chart.axis.MarkerAxisBand.getHeight : $d4 = (double) $f0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $d5 = $d3 + $d4
org.jfree.chart.axis.MarkerAxisBand.getHeight : $d5 = $d3 + $d4 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $d6 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap>
org.jfree.chart.axis.MarkerAxisBand.getHeight : $d6 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $d7 = $d5 + $d6
org.jfree.chart.axis.MarkerAxisBand.getHeight : $d7 = $d5 + $d6 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : $d8 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap>
org.jfree.chart.axis.MarkerAxisBand.getHeight : $d8 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : d0 = $d7 + $d8
org.jfree.chart.axis.MarkerAxisBand.getHeight : d0 = $d7 + $d8 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.getHeight : return d0
