org.jfree.data.time.TimeSeries.hashCode : i0 = specialinvoke r0.<org.jfree.data.general.Series: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i2 = 29 * i0
org.jfree.data.time.TimeSeries.hashCode : $i2 = 29 * i0 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $r2 = r0.<org.jfree.data.time.TimeSeries: java.lang.String domain>
org.jfree.data.time.TimeSeries.hashCode : $r2 = r0.<org.jfree.data.time.TimeSeries: java.lang.String domain> >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : if $r2 == null
org.jfree.data.time.TimeSeries.hashCode : if $r2 == null >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $r3 = r0.<org.jfree.data.time.TimeSeries: java.lang.String domain>
org.jfree.data.time.TimeSeries.hashCode : if $r2 == null >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i3 = 0
org.jfree.data.time.TimeSeries.hashCode : $i3 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i4 = $i2 + $i3
org.jfree.data.time.TimeSeries.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i5 = 29 * i4
org.jfree.data.time.TimeSeries.hashCode : $i5 = 29 * i4 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $r4 = r0.<org.jfree.data.time.TimeSeries: java.lang.String range>
org.jfree.data.time.TimeSeries.hashCode : $r4 = r0.<org.jfree.data.time.TimeSeries: java.lang.String range> >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : if $r4 == null
org.jfree.data.time.TimeSeries.hashCode : if $r4 == null >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $r5 = r0.<org.jfree.data.time.TimeSeries: java.lang.String range>
org.jfree.data.time.TimeSeries.hashCode : if $r4 == null >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i6 = 0
org.jfree.data.time.TimeSeries.hashCode : $i6 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i7 = $i5 + $i6
org.jfree.data.time.TimeSeries.hashCode : i7 = $i5 + $i6 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i8 = 29 * i7
org.jfree.data.time.TimeSeries.hashCode : $i8 = 29 * i7 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $r6 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass>
org.jfree.data.time.TimeSeries.hashCode : $r6 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : if $r6 == null
org.jfree.data.time.TimeSeries.hashCode : if $r6 == null >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $r7 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass>
org.jfree.data.time.TimeSeries.hashCode : if $r6 == null >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i9 = 0
org.jfree.data.time.TimeSeries.hashCode : $i9 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i10 = $i8 + $i9
org.jfree.data.time.TimeSeries.hashCode : i10 = $i8 + $i9 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeries.hashCode : i1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : if i1 <= 0
org.jfree.data.time.TimeSeries.hashCode : if i1 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : r1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.TimeSeriesDataItem getRawDataItem(int)>(0)
org.jfree.data.time.TimeSeries.hashCode : if i1 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : if i1 <= 1
org.jfree.data.time.TimeSeries.hashCode : if i1 <= 1 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i13 = i1 - 1
org.jfree.data.time.TimeSeries.hashCode : if i1 <= 1 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : if i1 <= 2
org.jfree.data.time.TimeSeries.hashCode : if i1 <= 2 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i16 = i1 / 2
org.jfree.data.time.TimeSeries.hashCode : if i1 <= 2 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i19 = 29 * i10
org.jfree.data.time.TimeSeries.hashCode : $i19 = 29 * i10 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i20 = r0.<org.jfree.data.time.TimeSeries: int maximumItemCount>
org.jfree.data.time.TimeSeries.hashCode : $i20 = r0.<org.jfree.data.time.TimeSeries: int maximumItemCount> >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i21 = $i19 + $i20
org.jfree.data.time.TimeSeries.hashCode : i21 = $i19 + $i20 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i22 = 29 * i21
org.jfree.data.time.TimeSeries.hashCode : $i22 = 29 * i21 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $l23 = r0.<org.jfree.data.time.TimeSeries: long maximumItemAge>
org.jfree.data.time.TimeSeries.hashCode : $l23 = r0.<org.jfree.data.time.TimeSeries: long maximumItemAge> >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i24 = (int) $l23
org.jfree.data.time.TimeSeries.hashCode : $i24 = (int) $l23 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i25 = $i22 + $i24
org.jfree.data.time.TimeSeries.hashCode : i25 = $i22 + $i24 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : return i25
org.jfree.data.time.TimeSeries.hashCode : $i16 = i1 / 2 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : r9 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.TimeSeriesDataItem getRawDataItem(int)>($i16)
org.jfree.data.time.TimeSeries.hashCode : r9 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.TimeSeriesDataItem getRawDataItem(int)>($i16) >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i17 = 29 * i10
org.jfree.data.time.TimeSeries.hashCode : $i17 = 29 * i10 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i18 = virtualinvoke r9.<org.jfree.data.time.TimeSeriesDataItem: int hashCode()>()
org.jfree.data.time.TimeSeries.hashCode : $i18 = virtualinvoke r9.<org.jfree.data.time.TimeSeriesDataItem: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i10 = $i17 + $i18
org.jfree.data.time.TimeSeries.hashCode : i10 = $i17 + $i18 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i19 = 29 * i10
org.jfree.data.time.TimeSeries.hashCode : $i13 = i1 - 1 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : r8 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.TimeSeriesDataItem getRawDataItem(int)>($i13)
org.jfree.data.time.TimeSeries.hashCode : r8 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.TimeSeriesDataItem getRawDataItem(int)>($i13) >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i14 = 29 * i10
org.jfree.data.time.TimeSeries.hashCode : $i14 = 29 * i10 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i15 = virtualinvoke r8.<org.jfree.data.time.TimeSeriesDataItem: int hashCode()>()
org.jfree.data.time.TimeSeries.hashCode : $i15 = virtualinvoke r8.<org.jfree.data.time.TimeSeriesDataItem: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i10 = $i14 + $i15
org.jfree.data.time.TimeSeries.hashCode : i10 = $i14 + $i15 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : if i1 <= 2
org.jfree.data.time.TimeSeries.hashCode : r1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.TimeSeriesDataItem getRawDataItem(int)>(0) >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i11 = 29 * i10
org.jfree.data.time.TimeSeries.hashCode : $i11 = 29 * i10 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i12 = virtualinvoke r1.<org.jfree.data.time.TimeSeriesDataItem: int hashCode()>()
org.jfree.data.time.TimeSeries.hashCode : $i12 = virtualinvoke r1.<org.jfree.data.time.TimeSeriesDataItem: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i10 = $i11 + $i12
org.jfree.data.time.TimeSeries.hashCode : i10 = $i11 + $i12 >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : if i1 <= 1
org.jfree.data.time.TimeSeries.hashCode : $r7 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i9 = virtualinvoke $r7.<java.lang.Object: int hashCode()>()
org.jfree.data.time.TimeSeries.hashCode : $i9 = virtualinvoke $r7.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : goto [?= i10 = $i8 + $i9]
org.jfree.data.time.TimeSeries.hashCode : goto [?= i10 = $i8 + $i9] >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i10 = $i8 + $i9
org.jfree.data.time.TimeSeries.hashCode : $r5 = r0.<org.jfree.data.time.TimeSeries: java.lang.String range> >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i6 = virtualinvoke $r5.<java.lang.String: int hashCode()>()
org.jfree.data.time.TimeSeries.hashCode : $i6 = virtualinvoke $r5.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : goto [?= i7 = $i5 + $i6]
org.jfree.data.time.TimeSeries.hashCode : goto [?= i7 = $i5 + $i6] >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i7 = $i5 + $i6
org.jfree.data.time.TimeSeries.hashCode : $r3 = r0.<org.jfree.data.time.TimeSeries: java.lang.String domain> >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.jfree.data.time.TimeSeries.hashCode : $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : goto [?= i4 = $i2 + $i3]
org.jfree.data.time.TimeSeries.hashCode : goto [?= i4 = $i2 + $i3] >>>>>>>> org.jfree.data.time.TimeSeries.hashCode : i4 = $i2 + $i3
