org.jfree.data.xy.VectorSeriesCollection.removeSeries : if r1 != null >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.VectorSeriesCollection.removeSeries : if r1 != null >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>
org.jfree.data.xy.VectorSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : z0 = interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.data.xy.VectorSeriesCollection.removeSeries : z0 = interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : if z0 == 0
org.jfree.data.xy.VectorSeriesCollection.removeSeries : if z0 == 0 >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.VectorSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.VectorSeriesCollection.removeSeries : if z0 == 0 >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : return z0
org.jfree.data.xy.VectorSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.VectorSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.VectorSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.VectorSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.VectorSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : return z0
org.jfree.data.xy.VectorSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'series\' argument.")
org.jfree.data.xy.VectorSeriesCollection.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'series\' argument.") >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeSeries : throw $r2
