org.jfree.data.time.TimePeriodValuesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 1
org.jfree.data.time.TimePeriodValuesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValuesCollection
org.jfree.data.time.TimePeriodValuesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValuesCollection >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z0 != 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : r2 = (org.jfree.data.time.TimePeriodValuesCollection) r1
org.jfree.data.time.TimePeriodValuesCollection.equals : r2 = (org.jfree.data.time.TimePeriodValuesCollection) r1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z1 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.equals : $z1 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z2 = r2.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.equals : $z2 = r2.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z1 == $z2
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r4 = r2.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r4 = r2.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $r3 == $r4
org.jfree.data.time.TimePeriodValuesCollection.equals : if $r3 == $r4 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $r3 == $r4 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r6 = r2.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r6 = r2.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.time.TimePeriodValuesCollection.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z3 != 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 1
