org.jfree.chart.ChartUtilities.saveChartAsPNG : if r0 != null >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartUtilities.saveChartAsPNG : if r0 != null >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : if r1 != null
org.jfree.chart.ChartUtilities.saveChartAsPNG : if r1 != null >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r6 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartUtilities.saveChartAsPNG : if r1 != null >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r7 = new java.io.BufferedOutputStream
org.jfree.chart.ChartUtilities.saveChartAsPNG : $r7 = new java.io.BufferedOutputStream >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r8 = new java.io.FileOutputStream
org.jfree.chart.ChartUtilities.saveChartAsPNG : $r8 = new java.io.FileOutputStream >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.io.File)>(r0)
org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.io.File)>(r0) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r7.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r8)
org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r7.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r8) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : r3 = $r7
org.jfree.chart.ChartUtilities.saveChartAsPNG : r3 = $r7 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)>(r3, r1, i0, i1, r2, z0, i2)
org.jfree.chart.ChartUtilities.saveChartAsPNG : r3 = $r7 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r9 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsPNG : r4 = $r9 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.jfree.chart.ChartUtilities.saveChartAsPNG : r4 = $r9 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r9 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsPNG : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : throw r4
org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)>(r3, r1, i0, i1, r2, z0, i2) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)>(r3, r1, i0, i1, r2, z0, i2) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r9 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsPNG : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : goto [?= return]
org.jfree.chart.ChartUtilities.saveChartAsPNG : goto [?= return] >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : return
org.jfree.chart.ChartUtilities.saveChartAsPNG : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'chart\' argument.")
org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'chart\' argument.") >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : throw $r6
org.jfree.chart.ChartUtilities.saveChartAsPNG : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'file\' argument.")
org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'file\' argument.") >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : throw $r5
