org.jfree.chart.ChartTransferable.createBufferedImage : $r2 = new java.awt.image.BufferedImage >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : specialinvoke $r2.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2)
org.jfree.chart.ChartTransferable.createBufferedImage : specialinvoke $r2.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2) >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : r3 = $r2
org.jfree.chart.ChartTransferable.createBufferedImage : r3 = $r2 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.jfree.chart.ChartTransferable.createBufferedImage : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 0
org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d0 = (double) i0
org.jfree.chart.ChartTransferable.createBufferedImage : d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d1 = (double) i1
org.jfree.chart.ChartTransferable.createBufferedImage : d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d2 = 1.0
org.jfree.chart.ChartTransferable.createBufferedImage : d2 = 1.0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d3 = 1.0
org.jfree.chart.ChartTransferable.createBufferedImage : d3 = 1.0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d4 = (double) i2
org.jfree.chart.ChartTransferable.createBufferedImage : $d4 = (double) i2 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $b6 = d0 cmpg $d4
org.jfree.chart.ChartTransferable.createBufferedImage : $b6 = d0 cmpg $d4 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : if $b6 >= 0
org.jfree.chart.ChartTransferable.createBufferedImage : if $b6 >= 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d5 = (double) i2
org.jfree.chart.ChartTransferable.createBufferedImage : if $b6 >= 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d6 = (double) i4
org.jfree.chart.ChartTransferable.createBufferedImage : $d6 = (double) i4 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $b7 = d0 cmpl $d6
org.jfree.chart.ChartTransferable.createBufferedImage : $b7 = d0 cmpl $d6 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : if $b7 <= 0
org.jfree.chart.ChartTransferable.createBufferedImage : if $b7 <= 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d7 = (double) i4
org.jfree.chart.ChartTransferable.createBufferedImage : if $b7 <= 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d8 = (double) i3
org.jfree.chart.ChartTransferable.createBufferedImage : $d8 = (double) i3 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $b8 = d1 cmpg $d8
org.jfree.chart.ChartTransferable.createBufferedImage : $b8 = d1 cmpg $d8 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : if $b8 >= 0
org.jfree.chart.ChartTransferable.createBufferedImage : if $b8 >= 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d9 = (double) i3
org.jfree.chart.ChartTransferable.createBufferedImage : if $b8 >= 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d10 = (double) i5
org.jfree.chart.ChartTransferable.createBufferedImage : $d10 = (double) i5 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $b9 = d1 cmpl $d10
org.jfree.chart.ChartTransferable.createBufferedImage : $b9 = d1 cmpl $d10 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : if $b9 <= 0
org.jfree.chart.ChartTransferable.createBufferedImage : if $b9 <= 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d11 = (double) i5
org.jfree.chart.ChartTransferable.createBufferedImage : if $b9 <= 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartTransferable.createBufferedImage : $r7 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d0, d1)
org.jfree.chart.ChartTransferable.createBufferedImage : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d0, d1) >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : r5 = $r7
org.jfree.chart.ChartTransferable.createBufferedImage : r5 = $r7 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : if z0 == 0
org.jfree.chart.ChartTransferable.createBufferedImage : if z0 == 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : r6 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>(d2, d3)
org.jfree.chart.ChartTransferable.createBufferedImage : if z0 == 0 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : virtualinvoke r1.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r4, r5, null, null)
org.jfree.chart.ChartTransferable.createBufferedImage : virtualinvoke r1.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r4, r5, null, null) >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>()
org.jfree.chart.ChartTransferable.createBufferedImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : return r3
org.jfree.chart.ChartTransferable.createBufferedImage : r6 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : virtualinvoke r4.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(r6)
org.jfree.chart.ChartTransferable.createBufferedImage : virtualinvoke r4.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(r6) >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : virtualinvoke r1.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r4, r5, null, null)
org.jfree.chart.ChartTransferable.createBufferedImage : $d11 = (double) i5 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d3 = d1 / $d11
org.jfree.chart.ChartTransferable.createBufferedImage : d3 = d1 / $d11 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d1 = (double) i5
org.jfree.chart.ChartTransferable.createBufferedImage : d1 = (double) i5 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 1
org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 1 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartTransferable.createBufferedImage : $d9 = (double) i3 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d3 = d1 / $d9
org.jfree.chart.ChartTransferable.createBufferedImage : d3 = d1 / $d9 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d1 = (double) i3
org.jfree.chart.ChartTransferable.createBufferedImage : d1 = (double) i3 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 1
org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 1 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : goto [?= $r7 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.ChartTransferable.createBufferedImage : goto [?= $r7 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartTransferable.createBufferedImage : $d7 = (double) i4 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d2 = d0 / $d7
org.jfree.chart.ChartTransferable.createBufferedImage : d2 = d0 / $d7 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d0 = (double) i4
org.jfree.chart.ChartTransferable.createBufferedImage : d0 = (double) i4 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 1
org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 1 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d8 = (double) i3
org.jfree.chart.ChartTransferable.createBufferedImage : $d5 = (double) i2 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d2 = d0 / $d5
org.jfree.chart.ChartTransferable.createBufferedImage : d2 = d0 / $d5 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : d0 = (double) i2
org.jfree.chart.ChartTransferable.createBufferedImage : d0 = (double) i2 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 1
org.jfree.chart.ChartTransferable.createBufferedImage : z0 = 1 >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : goto [?= $d8 = (double) i3]
org.jfree.chart.ChartTransferable.createBufferedImage : goto [?= $d8 = (double) i3] >>>>>>>> org.jfree.chart.ChartTransferable.createBufferedImage : $d8 = (double) i3
