org.jfree.data.category.SlidingCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : return 1
org.jfree.data.category.SlidingCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.SlidingCategoryDataset
org.jfree.data.category.SlidingCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.SlidingCategoryDataset >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if $z0 != 0
org.jfree.data.category.SlidingCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : return 0
org.jfree.data.category.SlidingCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : r2 = (org.jfree.data.category.SlidingCategoryDataset) r1
org.jfree.data.category.SlidingCategoryDataset.equals : r2 = (org.jfree.data.category.SlidingCategoryDataset) r1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $i0 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex>
org.jfree.data.category.SlidingCategoryDataset.equals : $i0 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $i1 = r2.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex>
org.jfree.data.category.SlidingCategoryDataset.equals : $i1 = r2.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if $i0 == $i1
org.jfree.data.category.SlidingCategoryDataset.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : return 0
org.jfree.data.category.SlidingCategoryDataset.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $i2 = r0.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount>
org.jfree.data.category.SlidingCategoryDataset.equals : $i2 = r0.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $i3 = r2.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount>
org.jfree.data.category.SlidingCategoryDataset.equals : $i3 = r2.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if $i2 == $i3
org.jfree.data.category.SlidingCategoryDataset.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : return 0
org.jfree.data.category.SlidingCategoryDataset.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.category.SlidingCategoryDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if $z1 != 0
org.jfree.data.category.SlidingCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : return 0
org.jfree.data.category.SlidingCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : return 1
