org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d2 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d2 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d3 = $d1 + $d2
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d3 = $d1 + $d2 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d5 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d5 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d6 = $d4 + $d5
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d6 = $d4 + $d5 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d8 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d8 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d9 = $d7 - $d8
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d10 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getRight()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d10 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getRight()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d11 = $d9 - $d10
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d11 = $d9 - $d10 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d13 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d13 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d14 = $d12 - $d13
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d14 = $d12 - $d13 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d15 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getBottom()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d15 = virtualinvoke r6.<org.jfree.ui.RectangleInsets: double getBottom()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d16 = $d14 - $d15
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $d16 = $d14 - $d15 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r2.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d3, $d6, $d11, $d16)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r2.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d3, $d6, $d11, $d16) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: void setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)>(null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: void setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)>(null) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: void setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)>(r7)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: void setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)>(r7) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r10 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r10 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : d0 = staticinvoke <org.jfree.ui.RectangleEdge: double coordinate(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r8, r10)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : d0 = staticinvoke <org.jfree.ui.RectangleEdge: double coordinate(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r8, r10) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r11 = virtualinvoke r9.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r8, r10, r5)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r11 = virtualinvoke r9.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r8, r10, r5) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r4 != null
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r15 = new org.jfree.chart.plot.PlotState
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r11)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r11) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : i0 = 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : i0 = 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r18 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r18 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $i1 = interfaceinvoke $r18.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $i1 = interfaceinvoke $r18.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if i0 >= $i1
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r19 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r5 == null
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : return
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : return
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r19 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r12 = (org.jfree.chart.plot.CategoryPlot) $r20
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r12 = (org.jfree.chart.plot.CategoryPlot) $r20 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r13 = null
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r13 = null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r5 == null
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r21 = new org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r14 = null
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r14 = null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r3 == null
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r23 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r25 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r25 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r26 = $r25[i0]
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r26 = $r25[i0] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r12.<org.jfree.chart.plot.CategoryPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $r26, r14, r4, r13)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r12.<org.jfree.chart.plot.CategoryPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $r26, r14, r4, r13) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : i0 = i0 + 1
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : goto [?= $r18 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>]
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : goto [?= $r18 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r18 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r23 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r24 = $r23[i0]
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r24 = $r23[i0] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $z0 = virtualinvoke $r24.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r3)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $z0 = virtualinvoke $r24.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r3) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if $z0 == 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r14 = r3
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r25 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r14 = r3 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r25 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r21 = new org.jfree.chart.plot.PlotRenderingInfo >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r22 = virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r22 = virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : specialinvoke $r21.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>($r22)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : specialinvoke $r21.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>($r22) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r13 = $r21
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r13 = $r21 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void addSubplotInfo(org.jfree.chart.plot.PlotRenderingInfo)>(r13)
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void addSubplotInfo(org.jfree.chart.plot.PlotRenderingInfo)>(r13) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r14 = null
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r15 = new org.jfree.chart.plot.PlotState >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : specialinvoke $r15.<org.jfree.chart.plot.PlotState: void <init>()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : specialinvoke $r15.<org.jfree.chart.plot.PlotState: void <init>()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r4 = $r15
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r4 = $r15 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.ui.RectangleInsets getInsets()>()
