org.jfree.chart.axis.PeriodAxis.setFirst : if r1 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.PeriodAxis.setFirst : if r1 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> = r1
org.jfree.chart.axis.PeriodAxis.setFirst : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.setFirst : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar>
org.jfree.chart.axis.PeriodAxis.setFirst : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r4)
org.jfree.chart.axis.PeriodAxis.setFirst : virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : $r5 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.PeriodAxis.setFirst : $r5 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : specialinvoke $r5.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.PeriodAxis.setFirst : specialinvoke $r5.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r5)
org.jfree.chart.axis.PeriodAxis.setFirst : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r5) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : return
org.jfree.chart.axis.PeriodAxis.setFirst : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'first\' argument.")
org.jfree.chart.axis.PeriodAxis.setFirst : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'first\' argument.") >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : throw $r2
