org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r4 = <org.jfree.chart.renderer.AbstractRenderer: java.lang.Class class$org$jfree$chart$event$RendererChangeListener>
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r4 = <org.jfree.chart.renderer.AbstractRenderer: java.lang.Class class$org$jfree$chart$event$RendererChangeListener> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : if $r4 != null
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : if $r4 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r5 = staticinvoke <org.jfree.chart.renderer.AbstractRenderer: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.RendererChangeListener")
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : if $r4 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r5 = <org.jfree.chart.renderer.AbstractRenderer: java.lang.Class class$org$jfree$chart$event$RendererChangeListener>
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r5 = <org.jfree.chart.renderer.AbstractRenderer: java.lang.Class class$org$jfree$chart$event$RendererChangeListener> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1)
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : return
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r5 = staticinvoke <org.jfree.chart.renderer.AbstractRenderer: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.RendererChangeListener") >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : <org.jfree.chart.renderer.AbstractRenderer: java.lang.Class class$org$jfree$chart$event$RendererChangeListener> = $r5
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : <org.jfree.chart.renderer.AbstractRenderer: java.lang.Class class$org$jfree$chart$event$RendererChangeListener> = $r5 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : goto [?= virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1)]
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : goto [?= virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1)] >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1)
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'listener\' argument.")
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'listener\' argument.") >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.removeChangeListener : throw $r2
