org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i0 = -1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i0 = -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r4 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r4 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i1 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i1 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i2 = 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i2 = 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i2 >= i1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r7 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : return
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r7 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : interfaceinvoke $r7.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : interfaceinvoke $r7.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setParent(org.jfree.chart.plot.Plot)>(null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setParent(org.jfree.chart.plot.Plot)>(null) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if r2 == null
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r2.<org.jfree.chart.axis.CategoryAxis: void configure()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : return
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r2.<org.jfree.chart.axis.CategoryAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r5 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r5 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if $r6 != r1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if $r6 != r1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i0 = i2
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if $r6 != r1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i2 = i2 + 1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : goto [?= (branch)]
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i0 = i2 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : i2 = i2 + 1
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'subplot\' argument.")
org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'subplot\' argument.") >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.remove : throw $r3
