org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : d0 = #-Infinity >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r4 = r0.<org.jfree.chart.renderer.WaferMapRenderer: java.util.Map paintIndex>
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r4 = r0.<org.jfree.chart.renderer.WaferMapRenderer: java.util.Map paintIndex> >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $z0 == 0
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r13 = new java.lang.Double
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r13 = new java.lang.Double >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : specialinvoke $r13.<java.lang.Double: void <init>(double)>(d0)
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : specialinvoke $r13.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : return $r13
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : r3 = (java.util.Map$Entry) $r6
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : r3 = (java.util.Map$Entry) $r6 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r8 = (java.lang.Integer) $r7
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r8 = (java.lang.Integer) $r7 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $z1 = virtualinvoke $r8.<java.lang.Integer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $z1 = virtualinvoke $r8.<java.lang.Integer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $z1 == 0
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r10 = (java.lang.Number) $r9
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r10 = (java.lang.Number) $r9 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $d1 = virtualinvoke $r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $d1 = virtualinvoke $r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $b0 = $d1 cmpl d0
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $b0 = $d1 cmpl d0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $b0 <= 0
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $b0 <= 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : if $b0 <= 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r12 = (java.lang.Number) $r11
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : $r12 = (java.lang.Number) $r11 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : d0 = virtualinvoke $r12.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : d0 = virtualinvoke $r12.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.getMaxPaintValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
