org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d0 = r1[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d0 = r1[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $b0 = $d0 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $b0 = $d0 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b0 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d1 = r2[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[0] = 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[0] = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : goto [?= $d6 = r1[1]]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : goto [?= $d6 = r1[1]] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d6 = r1[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d6 = r1[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $b2 = $d6 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $b2 = $d6 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b2 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d7 = r2[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[1] = 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[1] = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : goto [?= return r3]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : goto [?= return r3] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : return r3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d7 = r2[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $b3 = $d7 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $b3 = $d7 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b3 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[1] = 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d8 = r1[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d8 = r1[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d9 = r2[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d9 = r2[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d10 = $d8 + $d9
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d10 = $d8 + $d9 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d11 = $d10 / 2.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d11 = $d10 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[1] = $d11
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[1] = $d11 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : return r3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d1 = r2[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $b1 = $d1 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $b1 = $d1 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b1 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[0] = 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : if $b1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d2 = r1[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d2 = r1[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d3 = r2[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d3 = r2[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d4 = $d2 + $d3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d4 = $d2 + $d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d5 = $d4 / 2.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d5 = $d4 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[0] = $d5
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : r3[0] = $d5 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.adjustedStackValues : $d6 = r1[1]
