org.jfree.chart.StandardChartTheme.createDarknessTheme : $r0 = new org.jfree.chart.StandardChartTheme >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r0.<org.jfree.chart.StandardChartTheme: void <init>(java.lang.String)>("Darkness")
org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r0.<org.jfree.chart.StandardChartTheme: void <init>(java.lang.String)>("Darkness") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1 = $r0
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1 = $r0 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r3 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r3 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> = $r3
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> = $r3 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r4 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r4 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> = $r4
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> = $r4 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r5 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r5 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> = $r5
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> = $r5 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r6 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r6 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> = $r6
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> = $r6 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r7 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r7 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> = $r7
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> = $r7 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r8 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r8 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> = $r8
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> = $r8 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r9 = <java.awt.Color: java.awt.Color yellow>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r9 = <java.awt.Color: java.awt.Color yellow> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> = $r9
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> = $r9 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r10 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r10 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint baselinePaint> = $r10
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint baselinePaint> = $r10 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r11 = <java.awt.Color: java.awt.Color red>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r11 = <java.awt.Color: java.awt.Color red> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> = $r11
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> = $r11 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r12 = <java.awt.Color: java.awt.Color lightGray>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r12 = <java.awt.Color: java.awt.Color lightGray> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> = $r12
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> = $r12 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r13 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r13 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> = $r13
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> = $r13 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r14 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r14 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> = $r14
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> = $r14 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r15 = <java.awt.Color: java.awt.Color darkGray>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r15 = <java.awt.Color: java.awt.Color darkGray> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> = $r15
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> = $r15 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r16 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r16 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> = $r16
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> = $r16 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r17 = new org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r17 = new org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18 = newarray (java.awt.Paint)[11]
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18 = newarray (java.awt.Paint)[11] >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r19 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFFF00")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r19 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFFF00") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[0] = $r19
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[0] = $r19 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r20 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x0036CC")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r20 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x0036CC") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[1] = $r20
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[1] = $r20 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r21 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFF0000")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r21 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFF0000") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[2] = $r21
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[2] = $r21 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r22 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFFF7F")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r22 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFFF7F") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[3] = $r22
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[3] = $r22 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r23 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x6681CC")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r23 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x6681CC") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[4] = $r23
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[4] = $r23 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r24 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFF7F7F")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r24 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFF7F7F") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[5] = $r24
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[5] = $r24 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r25 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFFFBF")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r25 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFFFBF") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[6] = $r25
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[6] = $r25 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r26 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x99A6CC")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r26 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x99A6CC") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[7] = $r26
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[7] = $r26 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r27 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFBFBF")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r27 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFBFBF") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[8] = $r27
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[8] = $r27 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r28 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xA9A938")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r28 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xA9A938") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[9] = $r28
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[9] = $r28 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r29 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x2D4587")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r29 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x2D4587") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[10] = $r29
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r18[10] = $r29 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r30 = newarray (java.awt.Paint)[2]
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r30 = newarray (java.awt.Paint)[2] >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r31 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFFF00")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r31 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0xFFFF00") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r30[0] = $r31
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r30[0] = $r31 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r32 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x0036CC")
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r32 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("0x0036CC") >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r30[1] = $r32
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r30[1] = $r32 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r33 = newarray (java.awt.Stroke)[1]
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r33 = newarray (java.awt.Stroke)[1] >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r2 = new java.awt.BasicStroke
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r2 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r2.<java.awt.BasicStroke: void <init>(float)>(2.0F)
org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r2.<java.awt.BasicStroke: void <init>(float)>(2.0F) >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r33[0] = $r2
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r33[0] = $r2 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r34 = newarray (java.awt.Stroke)[1]
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r34 = newarray (java.awt.Stroke)[1] >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r35 = new java.awt.BasicStroke
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r35 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r35.<java.awt.BasicStroke: void <init>(float)>(0.5F)
org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r35.<java.awt.BasicStroke: void <init>(float)>(0.5F) >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r34[0] = $r35
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r34[0] = $r35 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r36 = <org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] DEFAULT_SHAPE_SEQUENCE>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r36 = <org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] DEFAULT_SHAPE_SEQUENCE> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r17.<org.jfree.chart.plot.DefaultDrawingSupplier: void <init>(java.awt.Paint[],java.awt.Paint[],java.awt.Stroke[],java.awt.Stroke[],java.awt.Shape[])>($r18, $r30, $r33, $r34, $r36)
org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r17.<org.jfree.chart.plot.DefaultDrawingSupplier: void <init>(java.awt.Paint[],java.awt.Paint[],java.awt.Stroke[],java.awt.Stroke[],java.awt.Shape[])>($r18, $r30, $r33, $r34, $r36) >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> = $r17
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> = $r17 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r37 = <java.awt.Color: java.awt.Color darkGray>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r37 = <java.awt.Color: java.awt.Color darkGray> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> = $r37
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> = $r37 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r38 = <java.awt.Color: java.awt.Color lightGray>
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r38 = <java.awt.Color: java.awt.Color lightGray> >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> = $r38
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> = $r38 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r39 = new java.awt.Color
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r39 = new java.awt.Color >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r39.<java.awt.Color: void <init>(int,int,int,int)>(255, 255, 255, 20)
org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r39.<java.awt.Color: void <init>(int,int,int,int)>(255, 255, 255, 20) >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> = $r39
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> = $r39 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : $r40 = new java.awt.Color
org.jfree.chart.StandardChartTheme.createDarknessTheme : $r40 = new java.awt.Color >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r40.<java.awt.Color: void <init>(int,int,int,int)>(255, 255, 255, 40)
org.jfree.chart.StandardChartTheme.createDarknessTheme : specialinvoke $r40.<java.awt.Color: void <init>(int,int,int,int)>(255, 255, 255, 40) >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> = $r40
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> = $r40 >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: org.jfree.chart.util.ShadowGenerator shadowGenerator> = null
org.jfree.chart.StandardChartTheme.createDarknessTheme : r1.<org.jfree.chart.StandardChartTheme: org.jfree.chart.util.ShadowGenerator shadowGenerator> = null >>>>>>>> org.jfree.chart.StandardChartTheme.createDarknessTheme : return r1
