org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r4 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r5 = $r4
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r5 = $r4 >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r9 = new java.lang.StringBuffer
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r9 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : specialinvoke $r9.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<map id=\"")
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<map id=\"") >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r11 = staticinvoke <org.jfree.chart.imagemap.ImageMapUtilities: java.lang.String htmlEscape(java.lang.String)>(r0)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r11 = staticinvoke <org.jfree.chart.imagemap.ImageMapUtilities: java.lang.String htmlEscape(java.lang.String)>(r0) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r12 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r12 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" name=\"")
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" name=\"") >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r14 = staticinvoke <org.jfree.chart.imagemap.ImageMapUtilities: java.lang.String htmlEscape(java.lang.String)>(r0)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r14 = staticinvoke <org.jfree.chart.imagemap.ImageMapUtilities: java.lang.String htmlEscape(java.lang.String)>(r0) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r15 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r15 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\">")
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\">") >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r19 = staticinvoke <org.jfree.util.StringUtils: java.lang.String getLineSeparator()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r19 = staticinvoke <org.jfree.util.StringUtils: java.lang.String getLineSeparator()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r6 = virtualinvoke r1.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r6 = virtualinvoke r1.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if r6 == null
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if r6 == null >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : i0 = interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: int getEntityCount()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if r6 == null >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</map>")
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</map>") >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r27 = virtualinvoke r5.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r27 = virtualinvoke r5.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : return $r27
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : i0 = interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: int getEntityCount()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : i1 = i0 - 1
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : i1 = i0 - 1 >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if i1 < 0
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if i1 < 0 >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r7 = interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: org.jfree.chart.entity.ChartEntity getEntity(int)>(i1)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if i1 < 0 >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</map>")
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r7 = interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: org.jfree.chart.entity.ChartEntity getEntity(int)>(i1) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r21 = virtualinvoke r7.<org.jfree.chart.entity.ChartEntity: java.lang.String getToolTipText()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r21 = virtualinvoke r7.<org.jfree.chart.entity.ChartEntity: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $r21 != null
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $r21 != null >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r22 = virtualinvoke r7.<org.jfree.chart.entity.ChartEntity: java.lang.String getURLText()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $r21 != null >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r8 = virtualinvoke r7.<org.jfree.chart.entity.ChartEntity: java.lang.String getImageMapAreaTag(org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)>(r2, r3)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r8 = virtualinvoke r7.<org.jfree.chart.entity.ChartEntity: java.lang.String getImageMapAreaTag(org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)>(r2, r3) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $i2 = virtualinvoke r8.<java.lang.String: int length()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $i2 = virtualinvoke r8.<java.lang.String: int length()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $i2 <= 0
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $i2 <= 0 >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r8)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $i2 <= 0 >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : i1 = i1 + -1
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : i1 = i1 + -1 >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : goto [?= (branch)]
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : goto [?= (branch)] >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if i1 < 0
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r8) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r24 = staticinvoke <org.jfree.util.StringUtils: java.lang.String getLineSeparator()>()
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r24 = staticinvoke <org.jfree.util.StringUtils: java.lang.String getLineSeparator()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : i1 = i1 + -1
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : $r22 = virtualinvoke r7.<org.jfree.chart.entity.ChartEntity: java.lang.String getURLText()>() >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $r22 == null
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $r22 == null >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : r8 = virtualinvoke r7.<org.jfree.chart.entity.ChartEntity: java.lang.String getImageMapAreaTag(org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)>(r2, r3)
org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : if $r22 == null >>>>>>>> org.jfree.chart.imagemap.ImageMapUtilities.getImageMap : i1 = i1 + -1
