org.jfree.chart.title.TextTitle.arrangeRR : r4 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.TextTitle.arrangeRR : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : if r4 == $r5
org.jfree.chart.title.TextTitle.arrangeRR : if r4 == $r5 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.TextTitle.arrangeRR : if r4 == $r5 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.TextTitle.arrangeRR : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : f0 = (float) $d0
org.jfree.chart.title.TextTitle.arrangeRR : f0 = (float) $d0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r9 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.arrangeRR : $r9 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r9)
org.jfree.chart.title.TextTitle.arrangeRR : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r9) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r10 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.arrangeRR : $r10 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r11 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.arrangeRR : $r11 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r12 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.arrangeRR : $r12 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.arrangeRR : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r6 = new org.jfree.text.G2TextMeasurer
org.jfree.chart.title.TextTitle.arrangeRR : $r6 = new org.jfree.text.G2TextMeasurer >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r6.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r6.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r13 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.text.TextMeasurer)>($r10, $r11, $r12, f0, $i0, $r6)
org.jfree.chart.title.TextTitle.arrangeRR : $r13 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.text.TextMeasurer)>($r10, $r11, $r12, f0, $i0, $r6) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> = $r13
org.jfree.chart.title.TextTitle.arrangeRR : r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> = $r13 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r14 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.arrangeRR : $r14 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r15 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.arrangeRR : $r15 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : virtualinvoke $r14.<org.jfree.text.TextBlock: void setLineAlignment(org.jfree.ui.HorizontalAlignment)>($r15)
org.jfree.chart.title.TextTitle.arrangeRR : virtualinvoke $r14.<org.jfree.text.TextBlock: void setLineAlignment(org.jfree.ui.HorizontalAlignment)>($r15) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r16 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.arrangeRR : $r16 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : r7 = virtualinvoke $r16.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.TextTitle.arrangeRR : r7 = virtualinvoke $r16.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $z0 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.arrangeRR : $z0 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : if $z0 == 0
org.jfree.chart.title.TextTitle.arrangeRR : if $z0 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r17 = new org.jfree.ui.Size2D
org.jfree.chart.title.TextTitle.arrangeRR : if $z0 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : return r7
org.jfree.chart.title.TextTitle.arrangeRR : $r17 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d1 = (double) f0
org.jfree.chart.title.TextTitle.arrangeRR : $d1 = (double) f0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d2 = virtualinvoke r7.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.TextTitle.arrangeRR : $d2 = virtualinvoke r7.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r17.<org.jfree.ui.Size2D: void <init>(double,double)>($d1, $d2)
org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r17.<org.jfree.ui.Size2D: void <init>(double,double)>($d1, $d2) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : return $r17
org.jfree.chart.title.TextTitle.arrangeRR : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : if r4 != $r8
org.jfree.chart.title.TextTitle.arrangeRR : if r4 != $r8 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.TextTitle.arrangeRR : if r4 != $r8 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r18 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.TextTitle.arrangeRR : $r18 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : if r4 == $r18
org.jfree.chart.title.TextTitle.arrangeRR : if r4 == $r18 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.title.TextTitle.arrangeRR : if r4 == $r18 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d3 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.TextTitle.arrangeRR : $d3 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : f1 = (float) $d3
org.jfree.chart.title.TextTitle.arrangeRR : f1 = (float) $d3 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r20 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.arrangeRR : $r20 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r20)
org.jfree.chart.title.TextTitle.arrangeRR : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r20) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r21 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.arrangeRR : $r21 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r22 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.arrangeRR : $r22 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r23 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.arrangeRR : $r23 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $i1 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.arrangeRR : $i1 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r24 = new org.jfree.text.G2TextMeasurer
org.jfree.chart.title.TextTitle.arrangeRR : $r24 = new org.jfree.text.G2TextMeasurer >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r24.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r24.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r25 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.text.TextMeasurer)>($r21, $r22, $r23, f1, $i1, $r24)
org.jfree.chart.title.TextTitle.arrangeRR : $r25 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.text.TextMeasurer)>($r21, $r22, $r23, f1, $i1, $r24) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> = $r25
org.jfree.chart.title.TextTitle.arrangeRR : r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> = $r25 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r26 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.arrangeRR : $r26 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r27 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.arrangeRR : $r27 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : virtualinvoke $r26.<org.jfree.text.TextBlock: void setLineAlignment(org.jfree.ui.HorizontalAlignment)>($r27)
org.jfree.chart.title.TextTitle.arrangeRR : virtualinvoke $r26.<org.jfree.text.TextBlock: void setLineAlignment(org.jfree.ui.HorizontalAlignment)>($r27) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r28 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.arrangeRR : $r28 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : r29 = virtualinvoke $r28.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.TextTitle.arrangeRR : r29 = virtualinvoke $r28.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $z1 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.arrangeRR : $z1 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : if $z1 == 0
org.jfree.chart.title.TextTitle.arrangeRR : if $z1 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r30 = new org.jfree.ui.Size2D
org.jfree.chart.title.TextTitle.arrangeRR : if $z1 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r31 = new org.jfree.ui.Size2D
org.jfree.chart.title.TextTitle.arrangeRR : $r31 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d6 = r29.<org.jfree.ui.Size2D: double height>
org.jfree.chart.title.TextTitle.arrangeRR : $d6 = r29.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d7 = r29.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.TextTitle.arrangeRR : $d7 = r29.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r31.<org.jfree.ui.Size2D: void <init>(double,double)>($d6, $d7)
org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r31.<org.jfree.ui.Size2D: void <init>(double,double)>($d6, $d7) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : return $r31
org.jfree.chart.title.TextTitle.arrangeRR : $r30 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d4 = virtualinvoke r29.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.TextTitle.arrangeRR : $d4 = virtualinvoke r29.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d5 = (double) f1
org.jfree.chart.title.TextTitle.arrangeRR : $d5 = (double) f1 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r30.<org.jfree.ui.Size2D: void <init>(double,double)>($d4, $d5)
org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r30.<org.jfree.ui.Size2D: void <init>(double,double)>($d4, $d5) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : return $r30
org.jfree.chart.title.TextTitle.arrangeRR : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : if r4 != $r19
org.jfree.chart.title.TextTitle.arrangeRR : if r4 != $r19 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $d3 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.TextTitle.arrangeRR : if r4 != $r19 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : $r32 = new java.lang.RuntimeException
org.jfree.chart.title.TextTitle.arrangeRR : $r32 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unrecognised exception.")
org.jfree.chart.title.TextTitle.arrangeRR : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unrecognised exception.") >>>>>>>> org.jfree.chart.title.TextTitle.arrangeRR : throw $r32
