org.jfree.chart.axis.Axis.setLabelInsets : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.Axis.setLabelInsets : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : $r3 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.setLabelInsets : $r3 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : $z1 = virtualinvoke r1.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.Axis.setLabelInsets : $z1 = virtualinvoke r1.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : if $z1 != 0
org.jfree.chart.axis.Axis.setLabelInsets : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> = r1
org.jfree.chart.axis.Axis.setLabelInsets : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : return
org.jfree.chart.axis.Axis.setLabelInsets : r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> = r1 >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : if z0 == 0
org.jfree.chart.axis.Axis.setLabelInsets : if z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>()
org.jfree.chart.axis.Axis.setLabelInsets : if z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : return
org.jfree.chart.axis.Axis.setLabelInsets : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : return
org.jfree.chart.axis.Axis.setLabelInsets : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'insets\' argument.")
org.jfree.chart.axis.Axis.setLabelInsets : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'insets\' argument.") >>>>>>>> org.jfree.chart.axis.Axis.setLabelInsets : throw $r2
