org.jfree.chart.title.TextTitle.setPaint : if r1 != null >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.title.TextTitle.setPaint : if r1 != null >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.setPaint : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.TextTitle.setPaint : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : if $z0 != 0
org.jfree.chart.title.TextTitle.setPaint : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> = r1
org.jfree.chart.title.TextTitle.setPaint : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : return
org.jfree.chart.title.TextTitle.setPaint : r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : $r4 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.TextTitle.setPaint : $r4 = new org.jfree.chart.event.TitleChangeEvent >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0)
org.jfree.chart.title.TextTitle.setPaint : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0) >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4)
org.jfree.chart.title.TextTitle.setPaint : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4) >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : return
org.jfree.chart.title.TextTitle.setPaint : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.")
org.jfree.chart.title.TextTitle.setPaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.") >>>>>>>> org.jfree.chart.title.TextTitle.setPaint : throw $r2
