org.jfree.chart.axis.PeriodAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 1
org.jfree.chart.axis.PeriodAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxis
org.jfree.chart.axis.PeriodAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxis >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z0 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : r2 = (org.jfree.chart.axis.PeriodAxis) r1
org.jfree.chart.axis.PeriodAxis.equals : r2 = (org.jfree.chart.axis.PeriodAxis) r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.equals : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r4 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.equals : $r4 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.PeriodAxis.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z1 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.equals : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r6 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.equals : $r6 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.PeriodAxis.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z2 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.equals : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r8 = r2.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.equals : $r8 = r2.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.PeriodAxis.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z3 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r9 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.equals : $r9 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r10 = r2.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.equals : $r10 = r2.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z4 = virtualinvoke $r9.<java.util.Locale: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.axis.PeriodAxis.equals : $z4 = virtualinvoke $r9.<java.util.Locale: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z4 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r11 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r11 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r12 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r12 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z5 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.axis.PeriodAxis.equals : $z5 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z5 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z6 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isMinorTickMarksVisible()>()
org.jfree.chart.axis.PeriodAxis.equals : $z6 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isMinorTickMarksVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z7 = virtualinvoke r2.<org.jfree.chart.axis.PeriodAxis: boolean isMinorTickMarksVisible()>()
org.jfree.chart.axis.PeriodAxis.equals : $z7 = virtualinvoke r2.<org.jfree.chart.axis.PeriodAxis: boolean isMinorTickMarksVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z6 == $z7
org.jfree.chart.axis.PeriodAxis.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r13 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class majorTickTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r13 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class majorTickTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r14 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class majorTickTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r14 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class majorTickTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z8 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.axis.PeriodAxis.equals : $z8 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z8 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r15 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class minorTickTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r15 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class minorTickTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r16 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class minorTickTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r16 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class minorTickTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z9 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.axis.PeriodAxis.equals : $z9 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z9 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r17 = r0.<org.jfree.chart.axis.PeriodAxis: java.awt.Paint minorTickMarkPaint>
org.jfree.chart.axis.PeriodAxis.equals : $r17 = r0.<org.jfree.chart.axis.PeriodAxis: java.awt.Paint minorTickMarkPaint> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r18 = r2.<org.jfree.chart.axis.PeriodAxis: java.awt.Paint minorTickMarkPaint>
org.jfree.chart.axis.PeriodAxis.equals : $r18 = r2.<org.jfree.chart.axis.PeriodAxis: java.awt.Paint minorTickMarkPaint> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.axis.PeriodAxis.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z10 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r19 = r0.<org.jfree.chart.axis.PeriodAxis: java.awt.Stroke minorTickMarkStroke>
org.jfree.chart.axis.PeriodAxis.equals : $r19 = r0.<org.jfree.chart.axis.PeriodAxis: java.awt.Stroke minorTickMarkStroke> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r20 = r2.<org.jfree.chart.axis.PeriodAxis: java.awt.Stroke minorTickMarkStroke>
org.jfree.chart.axis.PeriodAxis.equals : $r20 = r2.<org.jfree.chart.axis.PeriodAxis: java.awt.Stroke minorTickMarkStroke> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.axis.PeriodAxis.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z11 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r21 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.equals : $r21 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r22 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.equals : $r22 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z12 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r21, $r22)
org.jfree.chart.axis.PeriodAxis.equals : $z12 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r21, $r22) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z12 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z13 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.PeriodAxis.equals : $z13 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return $z13
