org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : return
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r5 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r5 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r5 != null
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = staticinvoke <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$(java.lang.String)>("org.jfree.chart.plot.dial.DialLayerChangeListener")
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != $r6
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r8 = (org.jfree.chart.plot.dial.DialLayerChangeListener) $r7
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r8 = (org.jfree.chart.plot.dial.DialLayerChangeListener) $r7 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = staticinvoke <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$(java.lang.String)>("org.jfree.chart.plot.dial.DialLayerChangeListener") >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> = $r6
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> = $r6 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != $r6
