org.jfree.data.time.FixedMillisecond.compareTo : $z0 = r1 instanceof org.jfree.data.time.FixedMillisecond >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : if $z0 == 0
org.jfree.data.time.FixedMillisecond.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : r2 = (org.jfree.data.time.FixedMillisecond) r1
org.jfree.data.time.FixedMillisecond.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.FixedMillisecond.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : if $z1 == 0
org.jfree.data.time.FixedMillisecond.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : b1 = 0
org.jfree.data.time.FixedMillisecond.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : b1 = 1
org.jfree.data.time.FixedMillisecond.compareTo : b1 = 1 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : return b1
org.jfree.data.time.FixedMillisecond.compareTo : b1 = 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : goto [?= return b1]
org.jfree.data.time.FixedMillisecond.compareTo : goto [?= return b1] >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : return b1
org.jfree.data.time.FixedMillisecond.compareTo : r2 = (org.jfree.data.time.FixedMillisecond) r1 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : $l2 = r0.<org.jfree.data.time.FixedMillisecond: long time>
org.jfree.data.time.FixedMillisecond.compareTo : $l2 = r0.<org.jfree.data.time.FixedMillisecond: long time> >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : $l3 = r2.<org.jfree.data.time.FixedMillisecond: long time>
org.jfree.data.time.FixedMillisecond.compareTo : $l3 = r2.<org.jfree.data.time.FixedMillisecond: long time> >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : l0 = $l2 - $l3
org.jfree.data.time.FixedMillisecond.compareTo : l0 = $l2 - $l3 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : $b4 = l0 cmp 0L
org.jfree.data.time.FixedMillisecond.compareTo : $b4 = l0 cmp 0L >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : if $b4 <= 0
org.jfree.data.time.FixedMillisecond.compareTo : if $b4 <= 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : b1 = 1
org.jfree.data.time.FixedMillisecond.compareTo : if $b4 <= 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : $b5 = l0 cmp 0L
org.jfree.data.time.FixedMillisecond.compareTo : $b5 = l0 cmp 0L >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : if $b5 >= 0
org.jfree.data.time.FixedMillisecond.compareTo : if $b5 >= 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : b1 = -1
org.jfree.data.time.FixedMillisecond.compareTo : if $b5 >= 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : b1 = 0
org.jfree.data.time.FixedMillisecond.compareTo : b1 = 0 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : goto [?= return b1]
org.jfree.data.time.FixedMillisecond.compareTo : goto [?= return b1] >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : return b1
org.jfree.data.time.FixedMillisecond.compareTo : b1 = -1 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : goto [?= (branch)]
org.jfree.data.time.FixedMillisecond.compareTo : goto [?= (branch)] >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : goto [?= return b1]
org.jfree.data.time.FixedMillisecond.compareTo : b1 = 1 >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : goto [?= (branch)]
org.jfree.data.time.FixedMillisecond.compareTo : goto [?= (branch)] >>>>>>>> org.jfree.data.time.FixedMillisecond.compareTo : goto [?= return b1]
