org.jfree.chart.axis.MonthDateFormat.main : $r1 = new org.jfree.chart.axis.MonthDateFormat >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r2 = <java.util.Locale: java.util.Locale UK>
org.jfree.chart.axis.MonthDateFormat.main : $r2 = <java.util.Locale: java.util.Locale UK> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r1.<org.jfree.chart.axis.MonthDateFormat: void <init>(java.util.Locale,int)>($r2, 2)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r1.<org.jfree.chart.axis.MonthDateFormat: void <init>(java.util.Locale,int)>($r2, 2) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : r3 = $r1
org.jfree.chart.axis.MonthDateFormat.main : r3 = $r1 >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r5 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r5 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("UK:")
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("UK:") >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r6 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r6 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r7 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r7 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r7.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r7.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r8 = virtualinvoke $r7.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r8 = virtualinvoke $r7.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r9 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r8)
org.jfree.chart.axis.MonthDateFormat.main : $r9 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r8) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r9)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r9) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r10 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r10 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r11 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r11 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r11.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r11.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r12 = virtualinvoke $r11.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r12 = virtualinvoke $r11.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r13 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r12)
org.jfree.chart.axis.MonthDateFormat.main : $r13 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r12) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r13)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r13) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r14 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r14 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r15 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r15 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r15.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r15.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r16 = virtualinvoke $r15.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r16 = virtualinvoke $r15.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r17 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r16)
org.jfree.chart.axis.MonthDateFormat.main : $r17 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r16) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r17)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r17) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r18 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r18 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r19 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r19 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r19.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r19.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r20 = virtualinvoke $r19.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r20 = virtualinvoke $r19.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r21 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r20)
org.jfree.chart.axis.MonthDateFormat.main : $r21 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r20) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r21)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r21) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r22 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r22 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r23 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r23 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r23.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r23.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r24 = virtualinvoke $r23.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r24 = virtualinvoke $r23.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r25 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r24)
org.jfree.chart.axis.MonthDateFormat.main : $r25 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r24) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r25)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r25) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r26 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r26 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r27 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r27 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r27.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r27.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r28 = virtualinvoke $r27.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r28 = virtualinvoke $r27.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r29 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r28)
org.jfree.chart.axis.MonthDateFormat.main : $r29 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r28) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r29)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r29) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r30 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r30 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r31 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r31 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r31.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r31.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r32 = virtualinvoke $r31.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r32 = virtualinvoke $r31.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r33 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r32)
org.jfree.chart.axis.MonthDateFormat.main : $r33 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r32) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r30.<java.io.PrintStream: void println(java.lang.String)>($r33)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r30.<java.io.PrintStream: void println(java.lang.String)>($r33) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r34 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r34 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r35 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r35 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r35.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r35.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r36 = virtualinvoke $r35.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r36 = virtualinvoke $r35.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r37 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r36)
org.jfree.chart.axis.MonthDateFormat.main : $r37 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r36) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r37)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r37) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r38 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r38 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r39 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r39 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r39.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r39.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r40 = virtualinvoke $r39.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r40 = virtualinvoke $r39.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r41 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r40)
org.jfree.chart.axis.MonthDateFormat.main : $r41 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r40) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>($r41)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>($r41) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r42 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r42 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r43 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r43 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r43.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r43.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r44 = virtualinvoke $r43.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r44 = virtualinvoke $r43.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r45 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r44)
org.jfree.chart.axis.MonthDateFormat.main : $r45 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r44) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r45)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r45) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r46 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r46 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r47 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r47 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r47.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r47.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r48 = virtualinvoke $r47.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r48 = virtualinvoke $r47.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r49 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r48)
org.jfree.chart.axis.MonthDateFormat.main : $r49 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r48) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r49)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r49) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r50 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r50 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r51 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r51 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r51.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r51.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r52 = virtualinvoke $r51.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r52 = virtualinvoke $r51.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r53 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r52)
org.jfree.chart.axis.MonthDateFormat.main : $r53 = virtualinvoke r3.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r52) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r53)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r53) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r54 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r54 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r54.<java.io.PrintStream: void println()>()
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r54.<java.io.PrintStream: void println()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r55 = new org.jfree.chart.axis.MonthDateFormat
org.jfree.chart.axis.MonthDateFormat.main : $r55 = new org.jfree.chart.axis.MonthDateFormat >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r56 = <java.util.Locale: java.util.Locale GERMANY>
org.jfree.chart.axis.MonthDateFormat.main : $r56 = <java.util.Locale: java.util.Locale GERMANY> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r55.<org.jfree.chart.axis.MonthDateFormat: void <init>(java.util.Locale,int)>($r56, 2)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r55.<org.jfree.chart.axis.MonthDateFormat: void <init>(java.util.Locale,int)>($r56, 2) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : r57 = $r55
org.jfree.chart.axis.MonthDateFormat.main : r57 = $r55 >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r58 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r58 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>("GERMANY:")
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>("GERMANY:") >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r59 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r59 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r60 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r60 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r60.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r60.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r61 = virtualinvoke $r60.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r61 = virtualinvoke $r60.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r62 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r61)
org.jfree.chart.axis.MonthDateFormat.main : $r62 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r61) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r59.<java.io.PrintStream: void println(java.lang.String)>($r62)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r59.<java.io.PrintStream: void println(java.lang.String)>($r62) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r63 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r63 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r64 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r64 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r64.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r64.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r65 = virtualinvoke $r64.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r65 = virtualinvoke $r64.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r66 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r65)
org.jfree.chart.axis.MonthDateFormat.main : $r66 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r65) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>($r66)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>($r66) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r67 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r67 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r68 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r68 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r68.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r68.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r69 = virtualinvoke $r68.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r69 = virtualinvoke $r68.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r70 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r69)
org.jfree.chart.axis.MonthDateFormat.main : $r70 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r69) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r67.<java.io.PrintStream: void println(java.lang.String)>($r70)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r67.<java.io.PrintStream: void println(java.lang.String)>($r70) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r71 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r71 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r72 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r72 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r72.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r72.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r73 = virtualinvoke $r72.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r73 = virtualinvoke $r72.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r74 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r73)
org.jfree.chart.axis.MonthDateFormat.main : $r74 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r73) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r71.<java.io.PrintStream: void println(java.lang.String)>($r74)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r71.<java.io.PrintStream: void println(java.lang.String)>($r74) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r75 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r75 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r76 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r76 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r76.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r76.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r77 = virtualinvoke $r76.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r77 = virtualinvoke $r76.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r78 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r77)
org.jfree.chart.axis.MonthDateFormat.main : $r78 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r77) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r75.<java.io.PrintStream: void println(java.lang.String)>($r78)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r75.<java.io.PrintStream: void println(java.lang.String)>($r78) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r79 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r79 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r80 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r80 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r80.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r80.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r81 = virtualinvoke $r80.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r81 = virtualinvoke $r80.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r82 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r81)
org.jfree.chart.axis.MonthDateFormat.main : $r82 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r81) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r79.<java.io.PrintStream: void println(java.lang.String)>($r82)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r79.<java.io.PrintStream: void println(java.lang.String)>($r82) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r83 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r83 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r84 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r84 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r84.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r84.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r85 = virtualinvoke $r84.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r85 = virtualinvoke $r84.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r86 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r85)
org.jfree.chart.axis.MonthDateFormat.main : $r86 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r85) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>($r86)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>($r86) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r87 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r87 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r88 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r88 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r88.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r88.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r89 = virtualinvoke $r88.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r89 = virtualinvoke $r88.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r90 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r89)
org.jfree.chart.axis.MonthDateFormat.main : $r90 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r89) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r87.<java.io.PrintStream: void println(java.lang.String)>($r90)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r87.<java.io.PrintStream: void println(java.lang.String)>($r90) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r91 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r91 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r92 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r92 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r92.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r92.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r93 = virtualinvoke $r92.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r93 = virtualinvoke $r92.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r94 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r93)
org.jfree.chart.axis.MonthDateFormat.main : $r94 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r93) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r91.<java.io.PrintStream: void println(java.lang.String)>($r94)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r91.<java.io.PrintStream: void println(java.lang.String)>($r94) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r95 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r95 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r96 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r96 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r96.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r96.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r97 = virtualinvoke $r96.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r97 = virtualinvoke $r96.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r98 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r97)
org.jfree.chart.axis.MonthDateFormat.main : $r98 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r97) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r95.<java.io.PrintStream: void println(java.lang.String)>($r98)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r95.<java.io.PrintStream: void println(java.lang.String)>($r98) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r99 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r99 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r100 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r100 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r100.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r100.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r101 = virtualinvoke $r100.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r101 = virtualinvoke $r100.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r102 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r101)
org.jfree.chart.axis.MonthDateFormat.main : $r102 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r101) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r99.<java.io.PrintStream: void println(java.lang.String)>($r102)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r99.<java.io.PrintStream: void println(java.lang.String)>($r102) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r103 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r103 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r104 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r104 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r104.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r104.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r105 = virtualinvoke $r104.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r105 = virtualinvoke $r104.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r106 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r105)
org.jfree.chart.axis.MonthDateFormat.main : $r106 = virtualinvoke r57.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r105) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r103.<java.io.PrintStream: void println(java.lang.String)>($r106)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r103.<java.io.PrintStream: void println(java.lang.String)>($r106) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r107 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r107 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r107.<java.io.PrintStream: void println()>()
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r107.<java.io.PrintStream: void println()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r108 = new org.jfree.chart.axis.MonthDateFormat
org.jfree.chart.axis.MonthDateFormat.main : $r108 = new org.jfree.chart.axis.MonthDateFormat >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r109 = <java.util.Locale: java.util.Locale FRANCE>
org.jfree.chart.axis.MonthDateFormat.main : $r109 = <java.util.Locale: java.util.Locale FRANCE> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r108.<org.jfree.chart.axis.MonthDateFormat: void <init>(java.util.Locale,int)>($r109, 2)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r108.<org.jfree.chart.axis.MonthDateFormat: void <init>(java.util.Locale,int)>($r109, 2) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : r110 = $r108
org.jfree.chart.axis.MonthDateFormat.main : r110 = $r108 >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r111 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r111 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r111.<java.io.PrintStream: void println(java.lang.String)>("FRANCE:")
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r111.<java.io.PrintStream: void println(java.lang.String)>("FRANCE:") >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r112 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r112 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r113 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r113 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r113.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r113.<org.jfree.data.time.Month: void <init>(int,int)>(1, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r114 = virtualinvoke $r113.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r114 = virtualinvoke $r113.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r115 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r114)
org.jfree.chart.axis.MonthDateFormat.main : $r115 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r114) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r112.<java.io.PrintStream: void println(java.lang.String)>($r115)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r112.<java.io.PrintStream: void println(java.lang.String)>($r115) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r116 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r116 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r117 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r117 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r117.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r117.<org.jfree.data.time.Month: void <init>(int,int)>(2, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r118 = virtualinvoke $r117.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r118 = virtualinvoke $r117.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r119 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r118)
org.jfree.chart.axis.MonthDateFormat.main : $r119 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r118) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r116.<java.io.PrintStream: void println(java.lang.String)>($r119)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r116.<java.io.PrintStream: void println(java.lang.String)>($r119) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r120 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r120 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r121 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r121 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r121.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r121.<org.jfree.data.time.Month: void <init>(int,int)>(3, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r122 = virtualinvoke $r121.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r122 = virtualinvoke $r121.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r123 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r122)
org.jfree.chart.axis.MonthDateFormat.main : $r123 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r122) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r120.<java.io.PrintStream: void println(java.lang.String)>($r123)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r120.<java.io.PrintStream: void println(java.lang.String)>($r123) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r124 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r124 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r125 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r125 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r125.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r125.<org.jfree.data.time.Month: void <init>(int,int)>(4, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r126 = virtualinvoke $r125.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r126 = virtualinvoke $r125.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r127 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r126)
org.jfree.chart.axis.MonthDateFormat.main : $r127 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r126) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r124.<java.io.PrintStream: void println(java.lang.String)>($r127)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r124.<java.io.PrintStream: void println(java.lang.String)>($r127) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r128 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r128 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r129 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r129 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r129.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r129.<org.jfree.data.time.Month: void <init>(int,int)>(5, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r130 = virtualinvoke $r129.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r130 = virtualinvoke $r129.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r131 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r130)
org.jfree.chart.axis.MonthDateFormat.main : $r131 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r130) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r128.<java.io.PrintStream: void println(java.lang.String)>($r131)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r128.<java.io.PrintStream: void println(java.lang.String)>($r131) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r132 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r132 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r133 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r133 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r133.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r133.<org.jfree.data.time.Month: void <init>(int,int)>(6, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r134 = virtualinvoke $r133.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r134 = virtualinvoke $r133.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r135 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r134)
org.jfree.chart.axis.MonthDateFormat.main : $r135 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r134) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r132.<java.io.PrintStream: void println(java.lang.String)>($r135)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r132.<java.io.PrintStream: void println(java.lang.String)>($r135) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r136 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r136 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r137 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r137 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r137.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r137.<org.jfree.data.time.Month: void <init>(int,int)>(7, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r138 = virtualinvoke $r137.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r138 = virtualinvoke $r137.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r139 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r138)
org.jfree.chart.axis.MonthDateFormat.main : $r139 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r138) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r136.<java.io.PrintStream: void println(java.lang.String)>($r139)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r136.<java.io.PrintStream: void println(java.lang.String)>($r139) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r140 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r140 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r141 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r141 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r141.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r141.<org.jfree.data.time.Month: void <init>(int,int)>(8, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r142 = virtualinvoke $r141.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r142 = virtualinvoke $r141.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r143 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r142)
org.jfree.chart.axis.MonthDateFormat.main : $r143 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r142) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r140.<java.io.PrintStream: void println(java.lang.String)>($r143)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r140.<java.io.PrintStream: void println(java.lang.String)>($r143) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r144 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r144 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r145 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r145 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r145.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r145.<org.jfree.data.time.Month: void <init>(int,int)>(9, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r146 = virtualinvoke $r145.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r146 = virtualinvoke $r145.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r147 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r146)
org.jfree.chart.axis.MonthDateFormat.main : $r147 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r146) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r144.<java.io.PrintStream: void println(java.lang.String)>($r147)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r144.<java.io.PrintStream: void println(java.lang.String)>($r147) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r148 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r148 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r149 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r149 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r149.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r149.<org.jfree.data.time.Month: void <init>(int,int)>(10, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r150 = virtualinvoke $r149.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r150 = virtualinvoke $r149.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r151 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r150)
org.jfree.chart.axis.MonthDateFormat.main : $r151 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r150) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r148.<java.io.PrintStream: void println(java.lang.String)>($r151)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r148.<java.io.PrintStream: void println(java.lang.String)>($r151) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r152 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r152 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r153 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r153 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r153.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r153.<org.jfree.data.time.Month: void <init>(int,int)>(11, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r154 = virtualinvoke $r153.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r154 = virtualinvoke $r153.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r155 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r154)
org.jfree.chart.axis.MonthDateFormat.main : $r155 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r154) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r152.<java.io.PrintStream: void println(java.lang.String)>($r155)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r152.<java.io.PrintStream: void println(java.lang.String)>($r155) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r156 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r156 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r157 = new org.jfree.data.time.Month
org.jfree.chart.axis.MonthDateFormat.main : $r157 = new org.jfree.data.time.Month >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r157.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2005)
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r157.<org.jfree.data.time.Month: void <init>(int,int)>(12, 2005) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r158 = virtualinvoke $r157.<org.jfree.data.time.Month: java.util.Date getStart()>()
org.jfree.chart.axis.MonthDateFormat.main : $r158 = virtualinvoke $r157.<org.jfree.data.time.Month: java.util.Date getStart()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r159 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r158)
org.jfree.chart.axis.MonthDateFormat.main : $r159 = virtualinvoke r110.<org.jfree.chart.axis.MonthDateFormat: java.lang.String format(java.util.Date)>($r158) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r156.<java.io.PrintStream: void println(java.lang.String)>($r159)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r156.<java.io.PrintStream: void println(java.lang.String)>($r159) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r160 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.axis.MonthDateFormat.main : $r160 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r160.<java.io.PrintStream: void println()>()
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke $r160.<java.io.PrintStream: void println()>() >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : $r161 = new java.text.SimpleDateFormat
org.jfree.chart.axis.MonthDateFormat.main : $r161 = new java.text.SimpleDateFormat >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r161.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy")
org.jfree.chart.axis.MonthDateFormat.main : specialinvoke $r161.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy") >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : r4 = $r161
org.jfree.chart.axis.MonthDateFormat.main : r4 = $r161 >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke r4.<java.text.SimpleDateFormat: void setNumberFormat(java.text.NumberFormat)>(null)
org.jfree.chart.axis.MonthDateFormat.main : virtualinvoke r4.<java.text.SimpleDateFormat: void setNumberFormat(java.text.NumberFormat)>(null) >>>>>>>> org.jfree.chart.axis.MonthDateFormat.main : return
