org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : specialinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void setAxisProperties(org.jfree.chart.axis.Axis)>(r1) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : r2 = (org.jfree.chart.axis.NumberAxis) r1
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : r2 = (org.jfree.chart.axis.NumberAxis) r1 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : $z0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: boolean autoRange>
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : $z0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: boolean autoRange> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.NumberAxis: void setAutoRange(boolean)>($z0)
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.NumberAxis: void setAutoRange(boolean)>($z0) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : $z1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: boolean autoRange>
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : $z1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: boolean autoRange> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : if $z1 != 0
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : if $z1 != 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : $d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : if $z1 != 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : return
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : $d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : $d1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double maximumValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : $d1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.NumberAxis: void setRange(double,double)>($d0, $d1)
org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.NumberAxis: void setRange(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.setAxisProperties : return
