org.jfree.chart.plot.ContourPlot.drawVerticalLine : $r7 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.ContourPlot.drawVerticalLine : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : d1 = virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r5)
org.jfree.chart.plot.ContourPlot.drawVerticalLine : d1 = virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r5) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : $r8 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.ContourPlot.drawVerticalLine : $r8 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.ContourPlot.drawVerticalLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.ContourPlot.drawVerticalLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : specialinvoke $r8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3)
org.jfree.chart.plot.ContourPlot.drawVerticalLine : specialinvoke $r8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : r6 = $r8
org.jfree.chart.plot.ContourPlot.drawVerticalLine : r6 = $r8 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)
org.jfree.chart.plot.ContourPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4)
org.jfree.chart.plot.ContourPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.plot.ContourPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawVerticalLine : return
