org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : $z0 = r1 instanceof org.jfree.data.xy.XYZDataset
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : $z0 = r1 instanceof org.jfree.data.xy.XYZDataset >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : if $z0 == 0
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : $r2 = (org.jfree.data.xy.XYZDataset) r1
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : $z1 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : $z1 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : if $z1 == 0
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : return r4
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : goto [?= return r4]
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : goto [?= return r4] >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : return r4
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : $r2 = (org.jfree.data.xy.XYZDataset) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : d0 = interfaceinvoke $r2.<org.jfree.data.xy.XYZDataset: double getZValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : d0 = interfaceinvoke $r2.<org.jfree.data.xy.XYZDataset: double getZValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : $r3 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : $r3 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : r4 = interfaceinvoke $r3.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d0)
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : r4 = interfaceinvoke $r3.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : goto [?= return r4]
org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : goto [?= return r4] >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.getPaint : return r4
