org.jfree.data.function.PolynomialFunction2D.getValue : d1 = 0.0 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : i0 = 0
org.jfree.data.function.PolynomialFunction2D.getValue : i0 = 0 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : $r1 = r0.<org.jfree.data.function.PolynomialFunction2D: double[] coefficients>
org.jfree.data.function.PolynomialFunction2D.getValue : $r1 = r0.<org.jfree.data.function.PolynomialFunction2D: double[] coefficients> >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : $i1 = lengthof $r1
org.jfree.data.function.PolynomialFunction2D.getValue : $i1 = lengthof $r1 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : if i0 >= $i1
org.jfree.data.function.PolynomialFunction2D.getValue : if i0 >= $i1 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : $r2 = r0.<org.jfree.data.function.PolynomialFunction2D: double[] coefficients>
org.jfree.data.function.PolynomialFunction2D.getValue : if i0 >= $i1 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : return d1
org.jfree.data.function.PolynomialFunction2D.getValue : $r2 = r0.<org.jfree.data.function.PolynomialFunction2D: double[] coefficients> >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : $d2 = $r2[i0]
org.jfree.data.function.PolynomialFunction2D.getValue : $d2 = $r2[i0] >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : $d3 = (double) i0
org.jfree.data.function.PolynomialFunction2D.getValue : $d3 = (double) i0 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : $d4 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, $d3)
org.jfree.data.function.PolynomialFunction2D.getValue : $d4 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, $d3) >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : $d5 = $d2 * $d4
org.jfree.data.function.PolynomialFunction2D.getValue : $d5 = $d2 * $d4 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : d1 = d1 + $d5
org.jfree.data.function.PolynomialFunction2D.getValue : d1 = d1 + $d5 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : i0 = i0 + 1
org.jfree.data.function.PolynomialFunction2D.getValue : i0 = i0 + 1 >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : goto [?= $r1 = r0.<org.jfree.data.function.PolynomialFunction2D: double[] coefficients>]
org.jfree.data.function.PolynomialFunction2D.getValue : goto [?= $r1 = r0.<org.jfree.data.function.PolynomialFunction2D: double[] coefficients>] >>>>>>>> org.jfree.data.function.PolynomialFunction2D.getValue : $r1 = r0.<org.jfree.data.function.PolynomialFunction2D: double[] coefficients>
