org.jfree.data.time.ohlc.OHLCSeries.add : $i0 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeries: int getItemCount()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : if $i0 <= 0
org.jfree.data.time.ohlc.OHLCSeries.add : if $i0 <= 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : $r3 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(0)
org.jfree.data.time.ohlc.OHLCSeries.add : if $i0 <= 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : $r8 = new org.jfree.data.time.ohlc.OHLCItem
org.jfree.data.time.ohlc.OHLCSeries.add : $r8 = new org.jfree.data.time.ohlc.OHLCItem >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : specialinvoke $r8.<org.jfree.data.time.ohlc.OHLCItem: void <init>(org.jfree.data.time.RegularTimePeriod,double,double,double,double)>(r1, d0, d1, d2, d3)
org.jfree.data.time.ohlc.OHLCSeries.add : specialinvoke $r8.<org.jfree.data.time.ohlc.OHLCItem: void <init>(org.jfree.data.time.RegularTimePeriod,double,double,double,double)>(r1, d0, d1, d2, d3) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : specialinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>($r8, 1)
org.jfree.data.time.ohlc.OHLCSeries.add : specialinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>($r8, 1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : return
org.jfree.data.time.ohlc.OHLCSeries.add : $r3 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(0) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : r2 = (org.jfree.data.time.ohlc.OHLCItem) $r3
org.jfree.data.time.ohlc.OHLCSeries.add : r2 = (org.jfree.data.time.ohlc.OHLCItem) $r3 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.data.time.ohlc.OHLCSeries.add : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : $r5 = virtualinvoke r2.<org.jfree.data.time.ohlc.OHLCItem: org.jfree.data.time.RegularTimePeriod getPeriod()>()
org.jfree.data.time.ohlc.OHLCSeries.add : $r5 = virtualinvoke r2.<org.jfree.data.time.ohlc.OHLCItem: org.jfree.data.time.RegularTimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.data.time.ohlc.OHLCSeries.add : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.data.time.ohlc.OHLCSeries.add : $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : if $z0 != 0
org.jfree.data.time.ohlc.OHLCSeries.add : if $z0 != 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : $r7 = new java.lang.IllegalArgumentException
org.jfree.data.time.ohlc.OHLCSeries.add : if $z0 != 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : $r8 = new org.jfree.data.time.ohlc.OHLCItem
org.jfree.data.time.ohlc.OHLCSeries.add : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t mix RegularTimePeriod class types.")
org.jfree.data.time.ohlc.OHLCSeries.add : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t mix RegularTimePeriod class types.") >>>>>>>> org.jfree.data.time.ohlc.OHLCSeries.add : throw $r7
