org.jfree.chart.plot.PolarPlot.setRenderer : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : if r2 == null
org.jfree.chart.plot.PolarPlot.setRenderer : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r2.<org.jfree.chart.renderer.PolarItemRenderer: void removeChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.setRenderer : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.setRenderer : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke $r3.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke $r3.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : if r1 == null
org.jfree.chart.plot.PolarPlot.setRenderer : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r1.<org.jfree.chart.renderer.PolarItemRenderer: void setPlot(org.jfree.chart.plot.PolarPlot)>(r0)
org.jfree.chart.plot.PolarPlot.setRenderer : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : if z0 == 0
org.jfree.chart.plot.PolarPlot.setRenderer : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>()
org.jfree.chart.plot.PolarPlot.setRenderer : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : return
org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : return
org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r1.<org.jfree.chart.renderer.PolarItemRenderer: void setPlot(org.jfree.chart.plot.PolarPlot)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r1.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r1.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : if z0 == 0
org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r2.<org.jfree.chart.renderer.PolarItemRenderer: void removeChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
