org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r3 = null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r4 = null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r4 = null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r4 = null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r8 = $r18 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r8 = $r18 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r19 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r9 = $r19 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r20 = <java.lang.System: java.io.PrintStream err>
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r20 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset: swallowing exception.")
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset: swallowing exception.") >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : throw r8
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r21 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r22 = $r21 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r23 = <java.lang.System: java.io.PrintStream err>
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r23 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset: swallowing exception.")
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset: swallowing exception.") >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : throw r8
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= throw r8]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r21 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= throw r8] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : throw r8
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r19 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2)
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r5 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r5 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r5 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if i0 == 2
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if i0 == 2 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r10 = new java.sql.SQLException
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if i0 == 2 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : i1 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>(2)
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if i0 == 2 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : i1 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>(2) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : i1 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>(2) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if $z0 == 0
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r6 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.String getString(int)>(1)
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void fireDatasetChanged()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r12 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r13 = $r12 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r14 = <java.lang.System: java.io.PrintStream err>
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r14 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset: swallowing exception.")
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset: swallowing exception.") >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : return
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r15 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r16 = $r15 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r17 = <java.lang.System: java.io.PrintStream err>
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r17 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset: swallowing exception.")
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset: swallowing exception.") >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= return]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= return] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : return
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= return]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r15 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= return] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : return
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r12 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r6 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : lookupswitch(i1) {     case -5:
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r6 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : lookupswitch(i1) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : d0 = interfaceinvoke r4.<java.sql.ResultSet: double getDouble(int)>(2)
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : lookupswitch(i1) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r7 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.Timestamp getTimestamp(int)>(2)
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : lookupswitch(i1) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r11 = <java.lang.System: java.io.PrintStream err>
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : lookupswitch(i1) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r11 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset - unknown data type")
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r11 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset - unknown data type") >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("JDBCPieDataset - unknown data type") >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r7 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.Timestamp getTimestamp(int)>(2) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $l2 = virtualinvoke r7.<java.sql.Timestamp: long getTime()>()
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : r7 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.Timestamp getTimestamp(int)>(2) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $l2 = virtualinvoke r7.<java.sql.Timestamp: long getTime()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : d1 = (double) $l2
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $l2 = virtualinvoke r7.<java.sql.Timestamp: long getTime()>() >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : d1 = (double) $l2 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void setValue(java.lang.Comparable,double)>(r6, d1)
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : d1 = (double) $l2 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void setValue(java.lang.Comparable,double)>(r6, d1) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void setValue(java.lang.Comparable,double)>(r6, d1) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : d0 = interfaceinvoke r4.<java.sql.ResultSet: double getDouble(int)>(2) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void setValue(java.lang.Comparable,double)>(r6, d0)
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : d0 = interfaceinvoke r4.<java.sql.ResultSet: double getDouble(int)>(2) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void setValue(java.lang.Comparable,double)>(r6, d0) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCPieDataset: void setValue(java.lang.Comparable,double)>(r6, d0) >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()]
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r10 = new java.sql.SQLException >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : specialinvoke $r10.<java.sql.SQLException: void <init>(java.lang.String)>("Invalid sql generated.  PieDataSet requires 2 columns only")
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r10 = new java.sql.SQLException >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : specialinvoke $r10.<java.sql.SQLException: void <init>(java.lang.String)>("Invalid sql generated.  PieDataSet requires 2 columns only") >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : throw $r10
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : specialinvoke $r10.<java.sql.SQLException: void <init>(java.lang.String)>("Invalid sql generated.  PieDataSet requires 2 columns only") >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
org.jfree.data.jdbc.JDBCPieDataset.executeQuery : throw $r10 >>>>>>>> org.jfree.data.jdbc.JDBCPieDataset.executeQuery : $r18 := @caughtexception
