org.jfree.chart.plot.PiePlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : if r5 == null
org.jfree.chart.plot.PiePlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.PiePlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.PiePlot.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.PiePlot.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: float getForegroundAlpha()>()
org.jfree.chart.plot.PiePlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: float getForegroundAlpha()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r12 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.PiePlot.draw : $r12 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r12)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r12) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.draw : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $z0 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.general.PieDataset)>($r13)
org.jfree.chart.plot.PiePlot.draw : $z0 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.general.PieDataset)>($r13) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : if $z0 != 0
org.jfree.chart.plot.PiePlot.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : r9 = r1
org.jfree.chart.plot.PiePlot.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : return
org.jfree.chart.plot.PiePlot.draw : r9 = r1 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : r10 = null
org.jfree.chart.plot.PiePlot.draw : r10 = null >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r14 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.draw : $r14 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.draw : if $r14 == null
org.jfree.chart.plot.PiePlot.draw : if $r14 == null >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r15 = new java.awt.image.BufferedImage
org.jfree.chart.plot.PiePlot.draw : if $r14 == null >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawPie(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r5)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawPie(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r5) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.draw : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.draw : if $r17 == null
org.jfree.chart.plot.PiePlot.draw : if $r17 == null >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r18 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.draw : if $r17 == null >>>>>>>> org.jfree.chart.plot.PiePlot.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)]
org.jfree.chart.plot.PiePlot.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)] >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)
org.jfree.chart.plot.PiePlot.draw : $r18 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.draw : r11 = interfaceinvoke $r18.<org.jfree.chart.util.ShadowGenerator: java.awt.image.BufferedImage createDropShadow(java.awt.image.BufferedImage)>(r10)
org.jfree.chart.plot.PiePlot.draw : r11 = interfaceinvoke $r18.<org.jfree.chart.util.ShadowGenerator: java.awt.image.BufferedImage createDropShadow(java.awt.image.BufferedImage)>(r10) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : r1 = r9
org.jfree.chart.plot.PiePlot.draw : r1 = r9 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot.draw : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i2 = (int) $d6
org.jfree.chart.plot.PiePlot.draw : $i2 = (int) $d6 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.draw : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i3 = interfaceinvoke $r19.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetX()>()
org.jfree.chart.plot.PiePlot.draw : $i3 = interfaceinvoke $r19.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i4 = $i2 + $i3
org.jfree.chart.plot.PiePlot.draw : $i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i5 = (int) $d7
org.jfree.chart.plot.PiePlot.draw : $i5 = (int) $d7 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.draw : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i6 = interfaceinvoke $r20.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetY()>()
org.jfree.chart.plot.PiePlot.draw : $i6 = interfaceinvoke $r20.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i7 = $i5 + $i6
org.jfree.chart.plot.PiePlot.draw : $i7 = $i5 + $i6 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r11, $i4, $i7, null)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r11, $i4, $i7, null) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i8 = (int) $d8
org.jfree.chart.plot.PiePlot.draw : $i8 = (int) $d8 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot.draw : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i9 = (int) $d9
org.jfree.chart.plot.PiePlot.draw : $i9 = (int) $d9 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r10, $i8, $i9, null)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r10, $i8, $i9, null) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)]
org.jfree.chart.plot.PiePlot.draw : $r15 = new java.awt.image.BufferedImage >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.draw : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i0 = (int) $d0
org.jfree.chart.plot.PiePlot.draw : $i0 = (int) $d0 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.draw : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $i1 = (int) $d1
org.jfree.chart.plot.PiePlot.draw : $i1 = (int) $d1 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : specialinvoke $r15.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i0, $i1, 2)
org.jfree.chart.plot.PiePlot.draw : specialinvoke $r15.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i0, $i1, 2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : r10 = $r15
org.jfree.chart.plot.PiePlot.draw : r10 = $r15 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : r1 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.jfree.chart.plot.PiePlot.draw : r1 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot.draw : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d3 = neg $d2
org.jfree.chart.plot.PiePlot.draw : $d3 = neg $d2 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot.draw : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $d5 = neg $d4
org.jfree.chart.plot.PiePlot.draw : $d5 = neg $d4 >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d3, $d5)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d3, $d5) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : $r16 = virtualinvoke r9.<java.awt.Graphics2D: java.awt.RenderingHints getRenderingHints()>()
org.jfree.chart.plot.PiePlot.draw : $r16 = virtualinvoke r9.<java.awt.Graphics2D: java.awt.RenderingHints getRenderingHints()>() >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHints(java.util.Map)>($r16)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHints(java.util.Map)>($r16) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawPie(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r5)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.PiePlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
