org.jfree.data.general.CombinedDataset.fastAdd : i0 = 0 >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : $i1 = interfaceinvoke r1.<org.jfree.data.general.SeriesDataset: int getSeriesCount()>()
org.jfree.data.general.CombinedDataset.fastAdd : $i1 = interfaceinvoke r1.<org.jfree.data.general.SeriesDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : if i0 >= $i1
org.jfree.data.general.CombinedDataset.fastAdd : if i0 >= $i1 >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : $r2 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>
org.jfree.data.general.CombinedDataset.fastAdd : if i0 >= $i1 >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : return
org.jfree.data.general.CombinedDataset.fastAdd : $r2 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo> >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : $r3 = new org.jfree.data.general.CombinedDataset$DatasetInfo
org.jfree.data.general.CombinedDataset.fastAdd : $r3 = new org.jfree.data.general.CombinedDataset$DatasetInfo >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : specialinvoke $r3.<org.jfree.data.general.CombinedDataset$DatasetInfo: void <init>(org.jfree.data.general.CombinedDataset,org.jfree.data.general.SeriesDataset,int)>(r0, r1, i0)
org.jfree.data.general.CombinedDataset.fastAdd : specialinvoke $r3.<org.jfree.data.general.CombinedDataset$DatasetInfo: void <init>(org.jfree.data.general.CombinedDataset,org.jfree.data.general.SeriesDataset,int)>(r0, r1, i0) >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3)
org.jfree.data.general.CombinedDataset.fastAdd : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : i0 = i0 + 1
org.jfree.data.general.CombinedDataset.fastAdd : i0 = i0 + 1 >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : goto [?= $i1 = interfaceinvoke r1.<org.jfree.data.general.SeriesDataset: int getSeriesCount()>()]
org.jfree.data.general.CombinedDataset.fastAdd : goto [?= $i1 = interfaceinvoke r1.<org.jfree.data.general.SeriesDataset: int getSeriesCount()>()] >>>>>>>> org.jfree.data.general.CombinedDataset.fastAdd : $i1 = interfaceinvoke r1.<org.jfree.data.general.SeriesDataset: int getSeriesCount()>()
