org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $i3 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $i4 = $i3 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $i4 = $i3 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : if i0 >= $i4
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : if i0 >= $i4 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : if i0 >= $i4 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $r12 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $r12 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $r13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int[] getVisibleSeriesArray()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $r13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int[] getVisibleSeriesArray()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d0 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d0 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $z0 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $z0 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.util.List createStackedValueList(org.jfree.data.category.CategoryDataset,java.lang.Comparable,int[],double,boolean)>(r7, $r12, $r13, $d0, $z0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.util.List createStackedValueList(org.jfree.data.category.CategoryDataset,java.lang.Comparable,int[],double,boolean)>(r7, $r12, $r13, $d0, $z0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $r14 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $r14 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d4 = $d2 + $d3
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d4 = $d2 + $d3 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d7 = $d5 - $d6
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d10 = $d8 - $d9
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $d10 = $d8 - $d9 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d1, $d4, $d7, $d10)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d1, $d4, $d7, $d10) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : r10 = $r14
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : r10 = $r14 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : r11 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : r11 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : if r11 != $r15
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : if r11 != $r15 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawStackHorizontal(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)>(r9, r8, r1, r2, r10, r4, r5, r6, r7)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : if r11 != $r15 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawStackVertical(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)>(r9, r8, r1, r2, r10, r4, r5, r6, r7)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawStackVertical(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)>(r9, r8, r1, r2, r10, r4, r5, r6, r7) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawStackHorizontal(java.util.List,java.lang.Comparable,java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset)>(r9, r8, r1, r2, r10, r4, r5, r6, r7) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : goto [?= return]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawItem : return
