org.jfree.chart.title.TextTitle.arrangeFN : r2 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.TextTitle.arrangeFN : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : if r2 == $r3
org.jfree.chart.title.TextTitle.arrangeFN : if r2 == $r3 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.TextTitle.arrangeFN : if r2 == $r3 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : f0 = (float) d0
org.jfree.chart.title.TextTitle.arrangeFN : f0 = (float) d0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.arrangeFN : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r7)
org.jfree.chart.title.TextTitle.arrangeFN : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r7) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r8 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.arrangeFN : $r8 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r9 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.arrangeFN : $r9 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r10 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.arrangeFN : $r10 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.arrangeFN : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r4 = new org.jfree.text.G2TextMeasurer
org.jfree.chart.title.TextTitle.arrangeFN : $r4 = new org.jfree.text.G2TextMeasurer >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r4.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r4.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r11 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.text.TextMeasurer)>($r8, $r9, $r10, f0, $i0, $r4)
org.jfree.chart.title.TextTitle.arrangeFN : $r11 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.text.TextMeasurer)>($r8, $r9, $r10, f0, $i0, $r4) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> = $r11
org.jfree.chart.title.TextTitle.arrangeFN : r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> = $r11 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r12 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.arrangeFN : $r12 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r13 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.arrangeFN : $r13 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : virtualinvoke $r12.<org.jfree.text.TextBlock: void setLineAlignment(org.jfree.ui.HorizontalAlignment)>($r13)
org.jfree.chart.title.TextTitle.arrangeFN : virtualinvoke $r12.<org.jfree.text.TextBlock: void setLineAlignment(org.jfree.ui.HorizontalAlignment)>($r13) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r14 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.arrangeFN : $r14 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : r5 = virtualinvoke $r14.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.TextTitle.arrangeFN : r5 = virtualinvoke $r14.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $z0 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.arrangeFN : $z0 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : if $z0 == 0
org.jfree.chart.title.TextTitle.arrangeFN : if $z0 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r15 = new org.jfree.ui.Size2D
org.jfree.chart.title.TextTitle.arrangeFN : if $z0 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : return r5
org.jfree.chart.title.TextTitle.arrangeFN : $r15 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $d1 = (double) f0
org.jfree.chart.title.TextTitle.arrangeFN : $d1 = (double) f0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $d2 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.TextTitle.arrangeFN : $d2 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r15.<org.jfree.ui.Size2D: void <init>(double,double)>($d1, $d2)
org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r15.<org.jfree.ui.Size2D: void <init>(double,double)>($d1, $d2) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : return $r15
org.jfree.chart.title.TextTitle.arrangeFN : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : if r2 != $r6
org.jfree.chart.title.TextTitle.arrangeFN : if r2 != $r6 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : f0 = (float) d0
org.jfree.chart.title.TextTitle.arrangeFN : if r2 != $r6 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.TextTitle.arrangeFN : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : if r2 == $r16
org.jfree.chart.title.TextTitle.arrangeFN : if r2 == $r16 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.title.TextTitle.arrangeFN : if r2 == $r16 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : f1 = 3.4028235E38F
org.jfree.chart.title.TextTitle.arrangeFN : f1 = 3.4028235E38F >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r18 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.arrangeFN : $r18 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r18)
org.jfree.chart.title.TextTitle.arrangeFN : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r18) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r19 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.arrangeFN : $r19 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r20 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.arrangeFN : $r20 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r21 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.arrangeFN : $r21 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $i1 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.arrangeFN : $i1 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r22 = new org.jfree.text.G2TextMeasurer
org.jfree.chart.title.TextTitle.arrangeFN : $r22 = new org.jfree.text.G2TextMeasurer >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r22.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r22.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r23 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.text.TextMeasurer)>($r19, $r20, $r21, f1, $i1, $r22)
org.jfree.chart.title.TextTitle.arrangeFN : $r23 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.text.TextMeasurer)>($r19, $r20, $r21, f1, $i1, $r22) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> = $r23
org.jfree.chart.title.TextTitle.arrangeFN : r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> = $r23 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r24 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.arrangeFN : $r24 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r25 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.arrangeFN : $r25 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : virtualinvoke $r24.<org.jfree.text.TextBlock: void setLineAlignment(org.jfree.ui.HorizontalAlignment)>($r25)
org.jfree.chart.title.TextTitle.arrangeFN : virtualinvoke $r24.<org.jfree.text.TextBlock: void setLineAlignment(org.jfree.ui.HorizontalAlignment)>($r25) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r26 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.arrangeFN : $r26 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : r27 = virtualinvoke $r26.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.TextTitle.arrangeFN : r27 = virtualinvoke $r26.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $z1 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.arrangeFN : $z1 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : if $z1 == 0
org.jfree.chart.title.TextTitle.arrangeFN : if $z1 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r28 = new org.jfree.ui.Size2D
org.jfree.chart.title.TextTitle.arrangeFN : if $z1 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r29 = new org.jfree.ui.Size2D
org.jfree.chart.title.TextTitle.arrangeFN : $r29 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $d5 = r27.<org.jfree.ui.Size2D: double height>
org.jfree.chart.title.TextTitle.arrangeFN : $d5 = r27.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $d6 = r27.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.TextTitle.arrangeFN : $d6 = r27.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r29.<org.jfree.ui.Size2D: void <init>(double,double)>($d5, $d6)
org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r29.<org.jfree.ui.Size2D: void <init>(double,double)>($d5, $d6) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : return $r29
org.jfree.chart.title.TextTitle.arrangeFN : $r28 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $d3 = virtualinvoke r27.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.TextTitle.arrangeFN : $d3 = virtualinvoke r27.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $d4 = (double) f1
org.jfree.chart.title.TextTitle.arrangeFN : $d4 = (double) f1 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r28.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d4)
org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r28.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d4) >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : return $r28
org.jfree.chart.title.TextTitle.arrangeFN : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : if r2 != $r17
org.jfree.chart.title.TextTitle.arrangeFN : if r2 != $r17 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : f1 = 3.4028235E38F
org.jfree.chart.title.TextTitle.arrangeFN : if r2 != $r17 >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : $r30 = new java.lang.RuntimeException
org.jfree.chart.title.TextTitle.arrangeFN : $r30 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unrecognised exception.")
org.jfree.chart.title.TextTitle.arrangeFN : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unrecognised exception.") >>>>>>>> org.jfree.chart.title.TextTitle.arrangeFN : throw $r30
