org.jfree.chart.plot.Plot.setInsets : if r1 != null >>>>>>>> org.jfree.chart.plot.Plot.setInsets : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.Plot.setInsets : if r1 != null >>>>>>>> org.jfree.chart.plot.Plot.setInsets : $r3 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.setInsets : $r3 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.setInsets : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.Plot.setInsets : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.setInsets : if $z1 != 0
org.jfree.chart.plot.Plot.setInsets : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Plot.setInsets : r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> = r1
org.jfree.chart.plot.Plot.setInsets : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Plot.setInsets : return
org.jfree.chart.plot.Plot.setInsets : r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> = r1 >>>>>>>> org.jfree.chart.plot.Plot.setInsets : if z0 == 0
org.jfree.chart.plot.Plot.setInsets : if z0 == 0 >>>>>>>> org.jfree.chart.plot.Plot.setInsets : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>()
org.jfree.chart.plot.Plot.setInsets : if z0 == 0 >>>>>>>> org.jfree.chart.plot.Plot.setInsets : return
org.jfree.chart.plot.Plot.setInsets : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.setInsets : return
org.jfree.chart.plot.Plot.setInsets : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.Plot.setInsets : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'insets\' argument.")
org.jfree.chart.plot.Plot.setInsets : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'insets\' argument.") >>>>>>>> org.jfree.chart.plot.Plot.setInsets : throw $r2
