org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : r4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)>(r1, i0) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : r5 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : r5 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r5 == null
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : i1 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : return
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : i1 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i3 = virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i3 = virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if $i3 < 0
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if $i3 < 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i4 = virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if $i3 < 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i4 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i4 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : i2 = $i4
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : i2 = $i4 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d0 = 0.0
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : r6 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : r6 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r6 != $r7
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r6 != $r8
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r6 != $r8 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if r6 != $r8 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getMaximumItemWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getMaximumItemWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d1 = d0 * $d5
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d1 = d0 * $d5 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d2 = 0.0
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d3 = 0.0
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d3 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if i1 <= 1
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if i1 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d2 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if i1 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if i2 <= 1
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d6 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d6 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d7 = 1.0 - $d6
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d7 = 1.0 - $d6 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d8 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d8 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d9 = $d7 - $d8
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d10 = $d9 - d2
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d10 = $d9 - d2 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d11 = $d10 - d3
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d11 = $d10 - d3 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d4 = d0 * $d11
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d4 = d0 * $d11 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i5 = i2 * i1
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i5 = i2 * i1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if $i5 <= 0
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if $i5 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i6 = i2 * i1
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if $i5 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d15 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d1)
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d15 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d15)
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d15) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : return
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i6 = i2 * i1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d12 = (double) $i6
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d12 = (double) $i6 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d13 = d4 / $d12
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d13 = d4 / $d12 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d13, d1)
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d13, d1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d14)
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d14) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : goto [?= return]
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : return
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d6 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d2 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : if i2 <= 1
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getMaximumItemWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : goto [?= $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getMaximumItemWidth()>()]
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : goto [?= $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getMaximumItemWidth()>()] >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getMaximumItemWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : $i4 = virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : goto [?= i2 = $i4]
org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : goto [?= i2 = $i4] >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateItemWidth : i2 = $i4
