org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYAreaRenderer
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYAreaRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYAreaRenderer) r1
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYAreaRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z5 == $z6
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z7 == $z8
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z10 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z10 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z9 == $z10
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z11 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z11 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z11 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z12 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r5, $r6)
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z12 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z12 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 1
