org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if i3 >= 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : $z0 = r7 instanceof org.jfree.data.statistics.StatisticalCategoryDataset
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : $z0 = r7 instanceof org.jfree.data.statistics.StatisticalCategoryDataset >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : $r10 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : r8 = (org.jfree.data.statistics.StatisticalCategoryDataset) r7
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : r8 = (org.jfree.data.statistics.StatisticalCategoryDataset) r7 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if r9 != $r11
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if r9 != $r11 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int)>(r1, r2, r3, r4, r5, r6, r8, i3, i0, i1)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if r9 != $r11 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if r9 != $r12
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if r9 != $r12 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int)>(r1, r2, r3, r4, r5, r6, r8, i3, i0, i1)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : if r9 != $r12 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int)>(r1, r2, r3, r4, r5, r6, r8, i3, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.statistics.StatisticalCategoryDataset,int,int,int)>(r1, r2, r3, r4, r5, r6, r8, i3, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires StatisticalCategoryDataset.")
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires StatisticalCategoryDataset.") >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem : throw $r10
