org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : return null
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : r2 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset,boolean)>(r1, z0)
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : r2 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset,boolean)>(r1, z0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : if r2 == null
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : if r2 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : $z1 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean includeBaseInRange>
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : if r2 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : return r2
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : $z1 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean includeBaseInRange> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : if $z1 == 0
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : $d0 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base>
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : return r2
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : $d0 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range expandToInclude(org.jfree.data.Range,double)>(r2, $d0)
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range expandToInclude(org.jfree.data.Range,double)>(r2, $d0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.findRangeBounds : return r2
