org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $l0 = specialinvoke r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentNumberRelativeToGroup()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $r1 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $r1 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $i1 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: int access$200(org.jfree.chart.axis.SegmentedTimeline)>($r1)
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $i1 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: int access$200(org.jfree.chart.axis.SegmentedTimeline)>($r1) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $l2 = (long) $i1
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $l2 = (long) $i1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $b3 = $l0 cmp $l2
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $b3 = $l0 cmp $l2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : if $b3 < 0
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : if $b3 < 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $z0 = 1
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : if $b3 < 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $z0 = 0
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $z0 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : return $z0
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : $z0 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : goto [?= return $z0]
org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : goto [?= return $z0] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inExcludeSegments : return $z0
