org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r13 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r14 = new org.jfree.chart.axis.CategoryAxis
org.jfree.chart.ChartFactory.createWaterfallChart : $r14 = new org.jfree.chart.axis.CategoryAxis >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r14.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r14.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r5 = $r14
org.jfree.chart.ChartFactory.createWaterfallChart : r5 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: void setCategoryMargin(double)>(0.0)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: void setCategoryMargin(double)>(0.0) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r15 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createWaterfallChart : $r15 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r15.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r15.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r6 = $r15
org.jfree.chart.ChartFactory.createWaterfallChart : r6 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r16 = new org.jfree.chart.renderer.category.WaterfallBarRenderer
org.jfree.chart.ChartFactory.createWaterfallChart : $r16 = new org.jfree.chart.renderer.category.WaterfallBarRenderer >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r16.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r16.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r7 = $r16
org.jfree.chart.ChartFactory.createWaterfallChart : r7 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.ChartFactory.createWaterfallChart : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r17
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r17 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r18 = new org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r17 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.ChartFactory.createWaterfallChart : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r20
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r20 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r21 = new org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r20 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r26 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z2 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r28 = new org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.ChartFactory.createWaterfallChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r29 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createWaterfallChart : $r29 = new org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r29.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r29.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r30 = $r29
org.jfree.chart.ChartFactory.createWaterfallChart : r30 = $r29 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r30.<org.jfree.chart.plot.CategoryPlot: void clearRangeMarkers()>()
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r30.<org.jfree.chart.plot.CategoryPlot: void clearRangeMarkers()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r31 = new org.jfree.chart.plot.ValueMarker
org.jfree.chart.ChartFactory.createWaterfallChart : $r31 = new org.jfree.chart.plot.ValueMarker >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r31.<org.jfree.chart.plot.ValueMarker: void <init>(double)>(0.0)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r31.<org.jfree.chart.plot.ValueMarker: void <init>(double)>(0.0) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r11 = $r31
org.jfree.chart.ChartFactory.createWaterfallChart : r11 = $r31 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r32 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.ChartFactory.createWaterfallChart : $r32 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r11.<org.jfree.chart.plot.Marker: void setPaint(java.awt.Paint)>($r32)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r11.<org.jfree.chart.plot.Marker: void setPaint(java.awt.Paint)>($r32) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r33 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.ChartFactory.createWaterfallChart : $r33 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r30.<org.jfree.chart.plot.CategoryPlot: void addRangeMarker(org.jfree.chart.plot.Marker,org.jfree.ui.Layer)>(r11, $r33)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r30.<org.jfree.chart.plot.CategoryPlot: void addRangeMarker(org.jfree.chart.plot.Marker,org.jfree.ui.Layer)>(r11, $r33) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r30.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r30.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r34 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createWaterfallChart : $r34 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r35 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createWaterfallChart : $r35 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r34.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r35, r30, z0)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r34.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r35, r30, z0) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r12 = $r34
org.jfree.chart.ChartFactory.createWaterfallChart : r12 = $r34 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r36 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createWaterfallChart : $r36 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : interfaceinvoke $r36.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r12)
org.jfree.chart.ChartFactory.createWaterfallChart : interfaceinvoke $r36.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r12) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : return r12
org.jfree.chart.ChartFactory.createWaterfallChart : $r28 = new org.jfree.chart.urls.StandardCategoryURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r28.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r28.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r28)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r28) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r29 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createWaterfallChart : $r26 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r26.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r26.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r27 = $r26
org.jfree.chart.ChartFactory.createWaterfallChart : r27 = $r26 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>(r27)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>(r27) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z2 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : $r21 = new org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r22 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r22 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r21.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r22, $r23, $r24, 0.0)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r21.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r22, $r23, $r24, 0.0) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r25 = $r21
org.jfree.chart.ChartFactory.createWaterfallChart : r25 = $r21 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r25)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r25) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r25)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r25) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : $r18 = new org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r19 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r19 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r9 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r9 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r18.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r19, $r8, $r9, 1.5707963267948966)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r18.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r19, $r8, $r9, 1.5707963267948966) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r10 = $r18
org.jfree.chart.ChartFactory.createWaterfallChart : r10 = $r18 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : goto [?= (branch)]
org.jfree.chart.ChartFactory.createWaterfallChart : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : $r13 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.")
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.") >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : throw $r13
