org.jfree.chart.needle.ShipNeedle.equals : if r1 != null >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : return 0
org.jfree.chart.needle.ShipNeedle.equals : if r1 != null >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : if r1 != r0
org.jfree.chart.needle.ShipNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : return 1
org.jfree.chart.needle.ShipNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : $z0 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.needle.ShipNeedle.equals : $z0 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : if $z0 == 0
org.jfree.chart.needle.ShipNeedle.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : $z1 = r1 instanceof org.jfree.chart.needle.ShipNeedle
org.jfree.chart.needle.ShipNeedle.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : return 0
org.jfree.chart.needle.ShipNeedle.equals : $z1 = r1 instanceof org.jfree.chart.needle.ShipNeedle >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : if $z1 == 0
org.jfree.chart.needle.ShipNeedle.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : return 1
org.jfree.chart.needle.ShipNeedle.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : return 0
