org.jfree.chart.title.ImageTitle.arrange : $r3 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $r5 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.arrange : $r5 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image> >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $i0 = virtualinvoke $r5.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null)
org.jfree.chart.title.ImageTitle.arrange : $i0 = virtualinvoke $r5.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d0 = (double) $i0
org.jfree.chart.title.ImageTitle.arrange : $d0 = (double) $i0 >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $r6 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.arrange : $r6 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image> >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $i1 = virtualinvoke $r6.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null)
org.jfree.chart.title.ImageTitle.arrange : $i1 = virtualinvoke $r6.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d1 = (double) $i1
org.jfree.chart.title.ImageTitle.arrange : $d1 = (double) $i1 >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : specialinvoke $r3.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1)
org.jfree.chart.title.ImageTitle.arrange : specialinvoke $r3.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : r4 = $r3
org.jfree.chart.title.ImageTitle.arrange : r4 = $r3 >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $r7 = new org.jfree.ui.Size2D
org.jfree.chart.title.ImageTitle.arrange : $r7 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d2 = virtualinvoke r4.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.title.ImageTitle.arrange : $d2 = virtualinvoke r4.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double calculateTotalWidth(double)>($d2)
org.jfree.chart.title.ImageTitle.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double calculateTotalWidth(double)>($d2) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d4 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.ImageTitle.arrange : $d4 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double calculateTotalHeight(double)>($d4)
org.jfree.chart.title.ImageTitle.arrange : $d5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double calculateTotalHeight(double)>($d4) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : specialinvoke $r7.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d5)
org.jfree.chart.title.ImageTitle.arrange : specialinvoke $r7.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d5) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : return $r7
