org.jfree.chart.plot.MultiplePiePlot.setPieChart : if r1 != null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.MultiplePiePlot.setPieChart : if r1 != null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : $r3 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.plot.MultiplePiePlot.setPieChart : $r3 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : $z0 = $r3 instanceof org.jfree.chart.plot.PiePlot
org.jfree.chart.plot.MultiplePiePlot.setPieChart : $z0 = $r3 instanceof org.jfree.chart.plot.PiePlot >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : if $z0 != 0
org.jfree.chart.plot.MultiplePiePlot.setPieChart : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.MultiplePiePlot.setPieChart : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> = r1
org.jfree.chart.plot.MultiplePiePlot.setPieChart : r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> = r1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.MultiplePiePlot.setPieChart : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : return
org.jfree.chart.plot.MultiplePiePlot.setPieChart : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'pieChart\' argument must be a chart based on a PiePlot.")
org.jfree.chart.plot.MultiplePiePlot.setPieChart : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'pieChart\' argument must be a chart based on a PiePlot.") >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : throw $r4
org.jfree.chart.plot.MultiplePiePlot.setPieChart : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'pieChart\' argument.")
org.jfree.chart.plot.MultiplePiePlot.setPieChart : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'pieChart\' argument.") >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setPieChart : throw $r2
