org.jfree.chart.plot.CategoryPlot.drawAxes : $r5 = new org.jfree.chart.axis.AxisCollection >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : specialinvoke $r5.<org.jfree.chart.axis.AxisCollection: void <init>()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : specialinvoke $r5.<org.jfree.chart.axis.AxisCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r6 = $r5
org.jfree.chart.plot.CategoryPlot.drawAxes : r6 = $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : i0 = 0
org.jfree.chart.plot.CategoryPlot.drawAxes : i0 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r12 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.drawAxes : $r12 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $i1 = virtualinvoke $r12.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $i1 = virtualinvoke $r12.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if i0 >= $i1
org.jfree.chart.plot.CategoryPlot.drawAxes : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r13 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.drawAxes : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : i2 = 0
org.jfree.chart.plot.CategoryPlot.drawAxes : i2 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r16 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.drawAxes : $r16 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $i3 = virtualinvoke $r16.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $i3 = virtualinvoke $r16.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if i2 >= $i3
org.jfree.chart.plot.CategoryPlot.drawAxes : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r17 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.drawAxes : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r21 = new java.util.HashMap
org.jfree.chart.plot.CategoryPlot.drawAxes : $r21 = new java.util.HashMap >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r22 = $r21
org.jfree.chart.plot.CategoryPlot.drawAxes : r22 = $r21 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r23 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.CategoryPlot.drawAxes : $r23 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d2 = virtualinvoke $r23.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>($d1)
org.jfree.chart.plot.CategoryPlot.drawAxes : $d2 = virtualinvoke $r23.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>($d1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : d3 = $d0 - $d2
org.jfree.chart.plot.CategoryPlot.drawAxes : d3 = $d0 - $d2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r24 = virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: java.util.List getAxesAtTop()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $r24 = virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: java.util.List getAxesAtTop()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r8 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : r8 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.drawAxes : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r25 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r27 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.CategoryPlot.drawAxes : $r27 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d6 = virtualinvoke $r27.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>($d5)
org.jfree.chart.plot.CategoryPlot.drawAxes : $d6 = virtualinvoke $r27.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>($d5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : d7 = $d4 + $d6
org.jfree.chart.plot.CategoryPlot.drawAxes : d7 = $d4 + $d6 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r28 = virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: java.util.List getAxesAtBottom()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $r28 = virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: java.util.List getAxesAtBottom()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r29 = interfaceinvoke $r28.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : r29 = interfaceinvoke $r28.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if $z1 == 0
org.jfree.chart.plot.CategoryPlot.drawAxes : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r35 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.CategoryPlot.drawAxes : $r35 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d10 = virtualinvoke $r35.<org.jfree.ui.RectangleInsets: double calculateLeftOutset(double)>($d9)
org.jfree.chart.plot.CategoryPlot.drawAxes : $d10 = virtualinvoke $r35.<org.jfree.ui.RectangleInsets: double calculateLeftOutset(double)>($d9) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : d11 = $d8 - $d10
org.jfree.chart.plot.CategoryPlot.drawAxes : d11 = $d8 - $d10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r36 = virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: java.util.List getAxesAtLeft()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $r36 = virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: java.util.List getAxesAtLeft()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r37 = interfaceinvoke $r36.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : r37 = interfaceinvoke $r36.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $z2 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $z2 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if $z2 == 0
org.jfree.chart.plot.CategoryPlot.drawAxes : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d12 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $d12 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r43 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.CategoryPlot.drawAxes : $r43 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d13 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $d13 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $d14 = virtualinvoke $r43.<org.jfree.ui.RectangleInsets: double calculateRightOutset(double)>($d13)
org.jfree.chart.plot.CategoryPlot.drawAxes : $d14 = virtualinvoke $r43.<org.jfree.ui.RectangleInsets: double calculateRightOutset(double)>($d13) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : d15 = $d12 + $d14
org.jfree.chart.plot.CategoryPlot.drawAxes : d15 = $d12 + $d14 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r44 = virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: java.util.List getAxesAtRight()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $r44 = virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: java.util.List getAxesAtRight()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r45 = interfaceinvoke $r44.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : r45 = interfaceinvoke $r44.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if $z3 == 0
org.jfree.chart.plot.CategoryPlot.drawAxes : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : return r22
org.jfree.chart.plot.CategoryPlot.drawAxes : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r47 = (org.jfree.chart.axis.Axis) $r46
org.jfree.chart.plot.CategoryPlot.drawAxes : r47 = (org.jfree.chart.axis.Axis) $r46 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if r47 == null
org.jfree.chart.plot.CategoryPlot.drawAxes : if r47 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r48 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.plot.CategoryPlot.drawAxes : if r47 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $r48 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r49 = virtualinvoke r47.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d15, r2, r3, $r48, r4)
org.jfree.chart.plot.CategoryPlot.drawAxes : r49 = virtualinvoke r47.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d15, r2, r3, $r48, r4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : d15 = virtualinvoke r49.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : d15 = virtualinvoke r49.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r47, r49)
org.jfree.chart.plot.CategoryPlot.drawAxes : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r47, r49) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAxes : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r39 = (org.jfree.chart.axis.Axis) $r38
org.jfree.chart.plot.CategoryPlot.drawAxes : r39 = (org.jfree.chart.axis.Axis) $r38 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if r39 == null
org.jfree.chart.plot.CategoryPlot.drawAxes : if r39 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r40 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.CategoryPlot.drawAxes : if r39 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z2 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z2 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $z2 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $r40 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r41 = virtualinvoke r39.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d11, r2, r3, $r40, r4)
org.jfree.chart.plot.CategoryPlot.drawAxes : r41 = virtualinvoke r39.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d11, r2, r3, $r40, r4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : d11 = virtualinvoke r41.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : d11 = virtualinvoke r41.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r39, r41)
org.jfree.chart.plot.CategoryPlot.drawAxes : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r39, r41) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z2 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAxes : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r31 = (org.jfree.chart.axis.Axis) $r30
org.jfree.chart.plot.CategoryPlot.drawAxes : r31 = (org.jfree.chart.axis.Axis) $r30 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if r31 == null
org.jfree.chart.plot.CategoryPlot.drawAxes : if r31 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r32 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.CategoryPlot.drawAxes : if r31 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $r32 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r33 = virtualinvoke r31.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d7, r2, r3, $r32, r4)
org.jfree.chart.plot.CategoryPlot.drawAxes : r33 = virtualinvoke r31.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d7, r2, r3, $r32, r4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : d7 = virtualinvoke r33.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : d7 = virtualinvoke r33.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r31, r33)
org.jfree.chart.plot.CategoryPlot.drawAxes : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r31, r33) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAxes : $r25 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r9 = (org.jfree.chart.axis.Axis) $r25
org.jfree.chart.plot.CategoryPlot.drawAxes : r9 = (org.jfree.chart.axis.Axis) $r25 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if r9 == null
org.jfree.chart.plot.CategoryPlot.drawAxes : if r9 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.plot.CategoryPlot.drawAxes : if r9 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r11 = virtualinvoke r9.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d3, r2, r3, $r10, r4)
org.jfree.chart.plot.CategoryPlot.drawAxes : r11 = virtualinvoke r9.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d3, r2, r3, $r10, r4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : d3 = virtualinvoke r11.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.plot.CategoryPlot.drawAxes : d3 = virtualinvoke r11.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r11)
org.jfree.chart.plot.CategoryPlot.drawAxes : interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r11) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAxes : $r17 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r18 = virtualinvoke $r17.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CategoryPlot.drawAxes : $r18 = virtualinvoke $r17.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r19 = (org.jfree.chart.axis.ValueAxis) $r18
org.jfree.chart.plot.CategoryPlot.drawAxes : r19 = (org.jfree.chart.axis.ValueAxis) $r18 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if r19 == null
org.jfree.chart.plot.CategoryPlot.drawAxes : if r19 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r20 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge(int)>(i2)
org.jfree.chart.plot.CategoryPlot.drawAxes : if r19 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : i2 = i2 + 1
org.jfree.chart.plot.CategoryPlot.drawAxes : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $r16 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>]
org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $r16 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r16 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.drawAxes : $r20 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge(int)>(i2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: void add(org.jfree.chart.axis.Axis,org.jfree.ui.RectangleEdge)>(r19, $r20)
org.jfree.chart.plot.CategoryPlot.drawAxes : virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: void add(org.jfree.chart.axis.Axis,org.jfree.ui.RectangleEdge)>(r19, $r20) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : i2 = i2 + 1
org.jfree.chart.plot.CategoryPlot.drawAxes : $r13 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r14 = virtualinvoke $r13.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CategoryPlot.drawAxes : $r14 = virtualinvoke $r13.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : r7 = (org.jfree.chart.axis.CategoryAxis) $r14
org.jfree.chart.plot.CategoryPlot.drawAxes : r7 = (org.jfree.chart.axis.CategoryAxis) $r14 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : if r7 == null
org.jfree.chart.plot.CategoryPlot.drawAxes : if r7 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r15 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge(int)>(i0)
org.jfree.chart.plot.CategoryPlot.drawAxes : if r7 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : i0 = i0 + 1
org.jfree.chart.plot.CategoryPlot.drawAxes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $r12 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>]
org.jfree.chart.plot.CategoryPlot.drawAxes : goto [?= $r12 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : $r12 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.drawAxes : $r15 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: void add(org.jfree.chart.axis.Axis,org.jfree.ui.RectangleEdge)>(r7, $r15)
org.jfree.chart.plot.CategoryPlot.drawAxes : virtualinvoke r6.<org.jfree.chart.axis.AxisCollection: void add(org.jfree.chart.axis.Axis,org.jfree.ui.RectangleEdge)>(r7, $r15) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAxes : i0 = i0 + 1
