org.jfree.data.ComparableObjectSeries.hashCode : i0 = specialinvoke r0.<org.jfree.data.general.Series: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.hashCode : i1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 0
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : r1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(0)
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 1
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i4 = i1 - 1
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 2
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 2 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i7 = i1 / 2
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 2 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i10 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i10 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i11 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.hashCode : $i11 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i12 = $i10 + $i11
org.jfree.data.ComparableObjectSeries.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i13 = 29 * i12
org.jfree.data.ComparableObjectSeries.hashCode : $i13 = 29 * i12 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $z0 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.hashCode : $z0 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if $z0 == 0
org.jfree.data.ComparableObjectSeries.hashCode : if $z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $b14 = 1
org.jfree.data.ComparableObjectSeries.hashCode : if $z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $b14 = 0
org.jfree.data.ComparableObjectSeries.hashCode : $b14 = 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i15 = $i13 + $b14
org.jfree.data.ComparableObjectSeries.hashCode : i15 = $i13 + $b14 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i16 = 29 * i15
org.jfree.data.ComparableObjectSeries.hashCode : $i16 = 29 * i15 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.hashCode : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if $z1 == 0
org.jfree.data.ComparableObjectSeries.hashCode : if $z1 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $b17 = 1
org.jfree.data.ComparableObjectSeries.hashCode : if $z1 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $b17 = 0
org.jfree.data.ComparableObjectSeries.hashCode : $b17 = 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i18 = $i16 + $b17
org.jfree.data.ComparableObjectSeries.hashCode : i18 = $i16 + $b17 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : return i18
org.jfree.data.ComparableObjectSeries.hashCode : $b17 = 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : goto [?= i18 = $i16 + $b17]
org.jfree.data.ComparableObjectSeries.hashCode : goto [?= i18 = $i16 + $b17] >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i18 = $i16 + $b17
org.jfree.data.ComparableObjectSeries.hashCode : $b14 = 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : goto [?= i15 = $i13 + $b14]
org.jfree.data.ComparableObjectSeries.hashCode : goto [?= i15 = $i13 + $b14] >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i15 = $i13 + $b14
org.jfree.data.ComparableObjectSeries.hashCode : $i7 = i1 / 2 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : r3 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>($i7)
org.jfree.data.ComparableObjectSeries.hashCode : r3 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>($i7) >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i8 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i8 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i9 = virtualinvoke r3.<org.jfree.data.ComparableObjectItem: int hashCode()>()
org.jfree.data.ComparableObjectSeries.hashCode : $i9 = virtualinvoke r3.<org.jfree.data.ComparableObjectItem: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i8 + $i9
org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i8 + $i9 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i10 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i4 = i1 - 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : r2 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>($i4)
org.jfree.data.ComparableObjectSeries.hashCode : r2 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>($i4) >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i5 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i5 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i6 = virtualinvoke r2.<org.jfree.data.ComparableObjectItem: int hashCode()>()
org.jfree.data.ComparableObjectSeries.hashCode : $i6 = virtualinvoke r2.<org.jfree.data.ComparableObjectItem: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i5 + $i6
org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i5 + $i6 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 2
org.jfree.data.ComparableObjectSeries.hashCode : r1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(0) >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i2 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i2 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i3 = virtualinvoke r1.<org.jfree.data.ComparableObjectItem: int hashCode()>()
org.jfree.data.ComparableObjectSeries.hashCode : $i3 = virtualinvoke r1.<org.jfree.data.ComparableObjectItem: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i2 + $i3
org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i2 + $i3 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 1
