org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionPaint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.RadialGradientPaint")
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r34 = $r33 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r3
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.RadialGradientPaint") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13 = newarray (java.lang.Class)[4]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.RadialGradientPaint") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13 = newarray (java.lang.Class)[4] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b0 = 0
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13 = newarray (java.lang.Class)[4] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b0 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r5 = <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b0 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r5 = <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r5 != null
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r5 = <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r5 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("java.awt.geom.Point2D")
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r5 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r5 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b0] = $r15
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b0] = $r15 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r16 = <java.lang.Float: java.lang.Class TYPE>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b0] = $r15 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r16 = <java.lang.Float: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[1] = $r16
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r16 = <java.lang.Float: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[1] = $r16 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b1 = 2
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[1] = $r16 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b1 = 2 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r18 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$F>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b1 = 2 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r18 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$F> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r18 != null
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r18 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$F> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r18 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("[F")
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r18 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$F>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r18 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$F> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b1] = $r19
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$F> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b1] = $r19 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b2 = 3
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b1] = $r19 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b2 = 3 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r21 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $b2 = 3 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r21 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r21 != null
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r21 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r21 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r22 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("[Ljava.awt.Color;")
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r21 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r22 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $r21 != null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r22 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b2] = $r22
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r22 = <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b2] = $r22 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r13)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b2] = $r22 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r13) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z1 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r3)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r13) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z1 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z1 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 = newarray (java.lang.Class)[0]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= return r3]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= return r3] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r3
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r7 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFractions", $r23)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r7 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFractions", $r23) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r24 = newarray (java.lang.Object)[0]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r7 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFractions", $r23) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r24 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r8 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r24 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r8 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r25 = newarray (java.lang.Class)[0]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r8 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r25 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r26 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getColors", $r25)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r25 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r26 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getColors", $r25) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r27 = newarray (java.lang.Object)[0]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r26 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getColors", $r25) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r27 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r9 = virtualinvoke r26.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r27)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r27 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r9 = virtualinvoke r26.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r27) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r10 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Point2D getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)>(r2, r1)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r9 = virtualinvoke r26.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r27) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r10 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Point2D getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)>(r2, r1) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r28 = new java.lang.Float
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r10 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Point2D getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)>(r2, r1) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r28 = new java.lang.Float >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d0 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r28 = new java.lang.Float >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d0 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r28.<java.lang.Float: void <init>(double)>($d0)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d0 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r28.<java.lang.Float: void <init>(double)>($d0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : f0 = virtualinvoke $r28.<java.lang.Float: float floatValue()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r28.<java.lang.Float: void <init>(double)>($d0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : f0 = virtualinvoke $r28.<java.lang.Float: float floatValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29 = newarray (java.lang.Object)[4]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : f0 = virtualinvoke $r28.<java.lang.Float: float floatValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29 = newarray (java.lang.Object)[4] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[0] = r10
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29 = newarray (java.lang.Object)[4] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[0] = r10 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r30 = new java.lang.Float
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[0] = r10 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r30 = new java.lang.Float >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r30.<java.lang.Float: void <init>(float)>(f0)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r30 = new java.lang.Float >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r30.<java.lang.Float: void <init>(float)>(f0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[1] = $r30
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r30.<java.lang.Float: void <init>(float)>(f0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[1] = $r30 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[2] = r8
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[1] = $r30 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[2] = r8 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[3] = r9
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[2] = r8 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[3] = r9 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r31 = virtualinvoke r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r29)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r29[3] = r9 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r31 = virtualinvoke r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r29) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r11 = (java.awt.Paint) $r31
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r31 = virtualinvoke r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r29) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r11 = (java.awt.Paint) $r31 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r11
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r11 = (java.awt.Paint) $r31 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r22 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("[Ljava.awt.Color;") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color> = $r22
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r22 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("[Ljava.awt.Color;") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color> = $r22 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b2] = $r22]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class array$Ljava$awt$Color> = $r22 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b2] = $r22] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b2] = $r22
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b2] = $r22] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("[F") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class array$F> = $r19
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("[F") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class array$F> = $r19 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b1] = $r19]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class array$F> = $r19 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b1] = $r19] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b1] = $r19
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b1] = $r19] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("java.awt.geom.Point2D") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D> = $r15
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = staticinvoke <org.jfree.chart.plot.PiePlot: java.lang.Class class$(java.lang.String)>("java.awt.geom.Point2D") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D> = $r15 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b0] = $r15]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : <org.jfree.chart.plot.PiePlot: java.lang.Class class$java$awt$geom$Point2D> = $r15 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b0] = $r15] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13[$b0] = $r15
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= $r13[$b0] = $r15] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r33 := @caughtexception
