org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r4 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setOutlinePaint(java.awt.Paint)>($r4)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setOutlinePaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r5 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r5 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setOutlineStroke(java.awt.Stroke)>($r5)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setOutlineStroke(java.awt.Stroke)>($r5) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r6 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r6 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setBackgroundPaint(java.awt.Paint)>($r6)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setBackgroundPaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r7 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.RectangleInsets getPlotInsets()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r7 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.RectangleInsets getPlotInsets()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setInsets(org.jfree.ui.RectangleInsets)>($r7)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setInsets(org.jfree.ui.RectangleInsets)>($r7) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r8 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r8 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r8 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r8 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r2 = null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r8 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r11 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r11 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r11 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r11 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r12 = null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r11 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r16 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r16 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r16 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r16 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z4 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r16 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r21 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r21 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r21 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r21 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z6 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r21 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r30 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r30 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z12 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r30 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r39 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r39 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r40 = null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $r39 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : return
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r40 = null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z18 = r1 instanceof org.jfree.chart.plot.ContourPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z18 = r1 instanceof org.jfree.chart.plot.ContourPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z18 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z18 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r41 = (org.jfree.chart.plot.ContourPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z18 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r40 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r40 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r42 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r40 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : return
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r42 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r42.<org.jfree.chart.editor.DefaultColorBarEditor: void setAxisProperties(org.jfree.chart.axis.ColorBar)>(r40)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r42.<org.jfree.chart.editor.DefaultColorBarEditor: void setAxisProperties(org.jfree.chart.axis.ColorBar)>(r40) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : return
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r41 = (org.jfree.chart.plot.ContourPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r40 = virtualinvoke r41.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar getColorBar()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r40 = virtualinvoke r41.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar getColorBar()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r40 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z12 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z12 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z12 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r31 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z12 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z15 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z15 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z15 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z15 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r35 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z15 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r35 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r36 = virtualinvoke r35.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r36 = virtualinvoke r35.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z16 = r36 instanceof org.jfree.chart.renderer.xy.StandardXYItemRenderer
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z16 = r36 instanceof org.jfree.chart.renderer.xy.StandardXYItemRenderer >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z16 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z16 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r37 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer) r36
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z16 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r37 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer) r36 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r38 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r38 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z17 = virtualinvoke $r38.<java.lang.Boolean: boolean booleanValue()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z17 = virtualinvoke $r38.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r37.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void setBaseShapesVisible(boolean)>($z17)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r37.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void setBaseShapesVisible(boolean)>($z17) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r31 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r32 = virtualinvoke r31.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r32 = virtualinvoke r31.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z13 = r32 instanceof org.jfree.chart.renderer.category.LineAndShapeRenderer
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z13 = r32 instanceof org.jfree.chart.renderer.category.LineAndShapeRenderer >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z13 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z13 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r33 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) r32
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z13 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>]
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r33 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) r32 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r34 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r34 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z14 = virtualinvoke $r34.<java.lang.Boolean: boolean booleanValue()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z14 = virtualinvoke $r34.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r33.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void setShapesVisible(boolean)>($z14)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r33.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void setShapesVisible(boolean)>($z14) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= $r39 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>]
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z6 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z6 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z6 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r22 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z6 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z9 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z9 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z9 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z9 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r26 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z9 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r26 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r27 = virtualinvoke r26.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r27 = virtualinvoke r26.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z10 = r27 instanceof org.jfree.chart.renderer.xy.StandardXYItemRenderer
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z10 = r27 instanceof org.jfree.chart.renderer.xy.StandardXYItemRenderer >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z10 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z10 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r28 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer) r27
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z10 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r28 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer) r27 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r29 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r29 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z11 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z11 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r28.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void setPlotLines(boolean)>($z11)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r28.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void setPlotLines(boolean)>($z11) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r22 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r23 = virtualinvoke r22.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r23 = virtualinvoke r22.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z7 = r23 instanceof org.jfree.chart.renderer.category.LineAndShapeRenderer
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z7 = r23 instanceof org.jfree.chart.renderer.category.LineAndShapeRenderer >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z7 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z7 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r24 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) r23
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z7 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>]
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r24 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) r23 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r25 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r25 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z8 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z8 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r24.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void setLinesVisible(boolean)>($z8)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r24.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void setLinesVisible(boolean)>($z8) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= $r30 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>]
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z4 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z4 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z4 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r17 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z4 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z5 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z5 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z5 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z5 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r19 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z5 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r21 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r19 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r20 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r20 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r19.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>($r20)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r19.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>($r20) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r21 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r17 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r18 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r18 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r17.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>($r18)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke r17.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>($r18) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= $r21 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>]
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= $r21 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r21 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r12 = null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z2 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z2 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z2 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r13 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z3 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z3 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z3 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r14 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r12 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r12 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r15 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r12 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r16 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r15 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r15.<org.jfree.chart.editor.DefaultAxisEditor: void setAxisProperties(org.jfree.chart.axis.Axis)>(r12)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r15.<org.jfree.chart.editor.DefaultAxisEditor: void setAxisProperties(org.jfree.chart.axis.Axis)>(r12) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r16 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r14 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r12 = virtualinvoke r14.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r12 = virtualinvoke r14.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r12 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r13 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r12 = virtualinvoke r13.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r12 = virtualinvoke r13.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= (branch)]
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= (branch)] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r12 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r2 = null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z0 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z0 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z0 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r3 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z1 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $z1 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z1 == 0
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r9 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r2 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r2 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r10 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r2 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r11 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r10 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r10.<org.jfree.chart.editor.DefaultAxisEditor: void setAxisProperties(org.jfree.chart.axis.Axis)>(r2)
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : virtualinvoke $r10.<org.jfree.chart.editor.DefaultAxisEditor: void setAxisProperties(org.jfree.chart.axis.Axis)>(r2) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : $r11 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r9 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r2 = virtualinvoke r9.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r2 = virtualinvoke r9.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r2 == null
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r3 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r2 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : r2 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= (branch)]
org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : goto [?= (branch)] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.updatePlotProperties : if r2 == null
