org.jfree.chart.block.BorderArrangement.arrangeFF : r4 = newarray (double)[5] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r5 = newarray (double)[5]
org.jfree.chart.block.BorderArrangement.arrangeFF : r5 = newarray (double)[5] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r4[0] = $d0
org.jfree.chart.block.BorderArrangement.arrangeFF : r4[0] = $d0 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r10 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r10 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r10 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r10 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r11 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r10 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d4 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d4 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r4[1] = $d4
org.jfree.chart.block.BorderArrangement.arrangeFF : r4[1] = $d4 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r14 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r14 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r14 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r14 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r15 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r14 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d10 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d10 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d11 = r5[1]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d11 = r5[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d12 = $d10 - $d11
org.jfree.chart.block.BorderArrangement.arrangeFF : $d12 = $d10 - $d11 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d13 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d13 = r5[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d14 = $d12 - $d13
org.jfree.chart.block.BorderArrangement.arrangeFF : $d14 = $d12 - $d13 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r5[2] = $d14
org.jfree.chart.block.BorderArrangement.arrangeFF : r5[2] = $d14 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r22 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r22 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r22 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r22 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r23 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r22 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d18 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d18 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r5[3] = $d18
org.jfree.chart.block.BorderArrangement.arrangeFF : r5[3] = $d18 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r30 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r30 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r30 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r30 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r31 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r30 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d25 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d25 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r5[4] = $d25
org.jfree.chart.block.BorderArrangement.arrangeFF : r5[4] = $d25 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d26 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d26 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d27 = r4[3]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d27 = r4[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d28 = $d26 - $d27
org.jfree.chart.block.BorderArrangement.arrangeFF : $d28 = $d26 - $d27 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d29 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d29 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d30 = $d28 - $d29
org.jfree.chart.block.BorderArrangement.arrangeFF : $d30 = $d28 - $d29 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r4[4] = $d30
org.jfree.chart.block.BorderArrangement.arrangeFF : r4[4] = $d30 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r38 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFF : $r38 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d31 = r4[4]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d31 = r4[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d32 = r5[4]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d32 = r5[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r38.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>($d31, $d32)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r38.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>($d31, $d32) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r39 = $r38
org.jfree.chart.block.BorderArrangement.arrangeFF : r39 = $r38 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r40 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r40 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r40 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r40 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r41 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r40 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r43 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r43 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r43 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r43 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r44 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r43 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r46 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r46 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r46 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r46 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r47 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r46 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r49 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r49 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r49 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r49 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r50 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r49 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r52 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r52 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r52 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r52 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r53 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r52 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r55 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r55 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : if $r55 == null
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r55 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r56 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : if $r55 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r58 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrangeFF : $r58 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d53 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d53 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d54 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d54 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r58.<org.jfree.ui.Size2D: void <init>(double,double)>($d53, $d54)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r58.<org.jfree.ui.Size2D: void <init>(double,double)>($d53, $d54) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : return $r58
org.jfree.chart.block.BorderArrangement.arrangeFF : $r56 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r57 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeFF : $r57 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d49 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d49 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d50 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d50 = r5[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d51 = r4[4]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d51 = r4[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d52 = r5[4]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d52 = r5[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r57.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d49, $d50, $d51, $d52)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r57.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d49, $d50, $d51, $d52) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r56.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r57)
org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r56.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r57) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r58 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrangeFF : $r53 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r54 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeFF : $r54 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d43 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d43 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d44 = r4[4]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d44 = r4[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d45 = $d43 + $d44
org.jfree.chart.block.BorderArrangement.arrangeFF : $d45 = $d43 + $d44 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d46 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d46 = r5[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d47 = r4[3]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d47 = r4[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d48 = r5[3]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d48 = r5[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r54.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d45, $d46, $d47, $d48)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r54.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d45, $d46, $d47, $d48) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r53.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r54)
org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r53.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r54) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r55 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r50 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r51 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeFF : $r51 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d40 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d40 = r5[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d41 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d41 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d42 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d42 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r51.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d40, $d41, $d42)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r51.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d40, $d41, $d42) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r50.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r51)
org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r50.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r51) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r52 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r47 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r48 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeFF : $r48 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d35 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d35 = r5[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d36 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d36 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d37 = $d35 + $d36
org.jfree.chart.block.BorderArrangement.arrangeFF : $d37 = $d35 + $d36 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d38 = r4[1]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d38 = r4[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d39 = r5[1]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d39 = r5[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r48.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d37, $d38, $d39)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r48.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d37, $d38, $d39) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r47.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r48)
org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r47.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r48) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r49 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r44 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r45 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeFF : $r45 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d33 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d33 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d34 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d34 = r5[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r45.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d33, $d34)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r45.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d33, $d34) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r44.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r45)
org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r44.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r45) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r46 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r41 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r41.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r39)
org.jfree.chart.block.BorderArrangement.arrangeFF : interfaceinvoke $r41.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r39) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r43 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r31 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r32 = new org.jfree.data.Range
org.jfree.chart.block.BorderArrangement.arrangeFF : $r32 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d19 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d19 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d20 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d20 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d21 = $d19 - $d20
org.jfree.chart.block.BorderArrangement.arrangeFF : $d21 = $d19 - $d20 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d22 = staticinvoke <java.lang.Math: double max(double,double)>($d21, 0.0)
org.jfree.chart.block.BorderArrangement.arrangeFF : $d22 = staticinvoke <java.lang.Math: double max(double,double)>($d21, 0.0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r32.<org.jfree.data.Range: void <init>(double,double)>(0.0, $d22)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r32.<org.jfree.data.Range: void <init>(double,double)>(0.0, $d22) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r33 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r33 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d23 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d23 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r34 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r34 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r31.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $r32, $r33, $d23, null, $r34)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r31.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $r32, $r33, $d23, null, $r34) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r35 = $r31
org.jfree.chart.block.BorderArrangement.arrangeFF : r35 = $r31 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r36 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r36 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r37 = interfaceinvoke $r36.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r35)
org.jfree.chart.block.BorderArrangement.arrangeFF : r37 = interfaceinvoke $r36.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r35) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d24 = r37.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeFF : $d24 = r37.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r4[3] = $d24
org.jfree.chart.block.BorderArrangement.arrangeFF : r4[3] = $d24 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d25 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $r23 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r24 = new org.jfree.data.Range
org.jfree.chart.block.BorderArrangement.arrangeFF : $r24 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d15 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d15 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r24.<org.jfree.data.Range: void <init>(double,double)>(0.0, $d15)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r24.<org.jfree.data.Range: void <init>(double,double)>(0.0, $d15) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d16 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d16 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r26 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r26 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r23.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $r24, $r25, $d16, null, $r26)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r23.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $r24, $r25, $d16, null, $r26) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r27 = $r23
org.jfree.chart.block.BorderArrangement.arrangeFF : r27 = $r23 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r28 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r28 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r29 = interfaceinvoke $r28.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r27)
org.jfree.chart.block.BorderArrangement.arrangeFF : r29 = interfaceinvoke $r28.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r27) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d17 = r29.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeFF : $d17 = r29.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r4[2] = $d17
org.jfree.chart.block.BorderArrangement.arrangeFF : r4[2] = $d17 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d18 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeFF : $r15 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d5 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d5 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r17 = new org.jfree.data.Range
org.jfree.chart.block.BorderArrangement.arrangeFF : $r17 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d7 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d7 = r5[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d8 = $d6 - $d7
org.jfree.chart.block.BorderArrangement.arrangeFF : $d8 = $d6 - $d7 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r17.<org.jfree.data.Range: void <init>(double,double)>(0.0, $d8)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r17.<org.jfree.data.Range: void <init>(double,double)>(0.0, $d8) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r15.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d5, null, $r16, 0.0, $r17, $r18)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r15.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d5, null, $r16, 0.0, $r17, $r18) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r19 = $r15
org.jfree.chart.block.BorderArrangement.arrangeFF : r19 = $r15 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r20 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r20 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r21 = interfaceinvoke $r20.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r19)
org.jfree.chart.block.BorderArrangement.arrangeFF : r21 = interfaceinvoke $r20.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r19) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d9 = r21.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeFF : $d9 = r21.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r5[1] = $d9
org.jfree.chart.block.BorderArrangement.arrangeFF : r5[1] = $d9 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d10 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $r11 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d1 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeFF : $d1 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r7 = new org.jfree.data.Range
org.jfree.chart.block.BorderArrangement.arrangeFF : $r7 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrangeFF : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r7.<org.jfree.data.Range: void <init>(double,double)>(0.0, $d2)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r7.<org.jfree.data.Range: void <init>(double,double)>(0.0, $d2) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r12 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r12 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r11.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d1, null, $r6, 0.0, $r7, $r12)
org.jfree.chart.block.BorderArrangement.arrangeFF : specialinvoke $r11.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d1, null, $r6, 0.0, $r7, $r12) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r8 = $r11
org.jfree.chart.block.BorderArrangement.arrangeFF : r8 = $r11 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $r13 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeFF : $r13 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r9 = interfaceinvoke $r13.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r8)
org.jfree.chart.block.BorderArrangement.arrangeFF : r9 = interfaceinvoke $r13.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r8) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d3 = r9.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeFF : $d3 = r9.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : r5[0] = $d3
org.jfree.chart.block.BorderArrangement.arrangeFF : r5[0] = $d3 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFF : $d4 = r4[0]
