org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainGridlineStroke> = $r5
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainGridlineStroke> = $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainGridlinePaint> = $r6
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainGridlinePaint> = $r6 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeGridlineStroke> = $r7
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeGridlineStroke> = $r7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeGridlinePaint> = $r8
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeGridlinePaint> = $r8 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeCrosshairStroke> = $r9
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeCrosshairStroke> = $r9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeCrosshairPaint> = $r10
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeCrosshairPaint> = $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainCrosshairStroke> = $r11
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainCrosshairStroke> = $r11 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainCrosshairPaint> = $r12
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainCrosshairPaint> = $r12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeMinorGridlineStroke> = $r13
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeMinorGridlineStroke> = $r13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeMinorGridlinePaint> = $r14
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeMinorGridlinePaint> = $r14 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeZeroBaselineStroke> = $r15
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeZeroBaselineStroke> = $r15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.CategoryPlot.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeZeroBaselinePaint> = $r16
org.jfree.chart.plot.CategoryPlot.readObject : r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeZeroBaselinePaint> = $r16 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i0 = 0
org.jfree.chart.plot.CategoryPlot.readObject : i0 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r17 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.readObject : $r17 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $i1 = virtualinvoke $r17.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.readObject : $i1 = virtualinvoke $r17.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if i0 >= $i1
org.jfree.chart.plot.CategoryPlot.readObject : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r18 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.readObject : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i2 = 0
org.jfree.chart.plot.CategoryPlot.readObject : i2 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r20 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.readObject : $r20 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $i3 = virtualinvoke $r20.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.readObject : $i3 = virtualinvoke $r20.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if i2 >= $i3
org.jfree.chart.plot.CategoryPlot.readObject : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r21 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.readObject : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r24 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.readObject : $r24 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i4 = virtualinvoke $r24.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.readObject : i4 = virtualinvoke $r24.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i5 = 0
org.jfree.chart.plot.CategoryPlot.readObject : i5 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if i5 >= i4
org.jfree.chart.plot.CategoryPlot.readObject : if i5 >= i4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r25 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.readObject : if i5 >= i4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r27 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.readObject : $r27 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i6 = virtualinvoke $r27.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.readObject : i6 = virtualinvoke $r27.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i7 = 0
org.jfree.chart.plot.CategoryPlot.readObject : i7 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if i7 >= i6
org.jfree.chart.plot.CategoryPlot.readObject : if i7 >= i6 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r28 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.readObject : if i7 >= i6 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : return
org.jfree.chart.plot.CategoryPlot.readObject : $r28 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r29 = virtualinvoke $r28.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i7)
org.jfree.chart.plot.CategoryPlot.readObject : $r29 = virtualinvoke $r28.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i7) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r4 = (org.jfree.chart.renderer.category.CategoryItemRenderer) $r29
org.jfree.chart.plot.CategoryPlot.readObject : r4 = (org.jfree.chart.renderer.category.CategoryItemRenderer) $r29 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if r4 == null
org.jfree.chart.plot.CategoryPlot.readObject : if r4 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : interfaceinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.readObject : if r4 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i7 = i7 + 1
org.jfree.chart.plot.CategoryPlot.readObject : i7 = i7 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if i7 >= i6
org.jfree.chart.plot.CategoryPlot.readObject : interfaceinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i7 = i7 + 1
org.jfree.chart.plot.CategoryPlot.readObject : $r25 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r26 = virtualinvoke $r25.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i5)
org.jfree.chart.plot.CategoryPlot.readObject : $r26 = virtualinvoke $r25.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r3 = (org.jfree.data.general.Dataset) $r26
org.jfree.chart.plot.CategoryPlot.readObject : r3 = (org.jfree.data.general.Dataset) $r26 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if r3 == null
org.jfree.chart.plot.CategoryPlot.readObject : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : interfaceinvoke r3.<org.jfree.data.general.Dataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.readObject : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i5 = i5 + 1
org.jfree.chart.plot.CategoryPlot.readObject : i5 = i5 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if i5 >= i4
org.jfree.chart.plot.CategoryPlot.readObject : interfaceinvoke r3.<org.jfree.data.general.Dataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i5 = i5 + 1
org.jfree.chart.plot.CategoryPlot.readObject : $r21 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r22 = virtualinvoke $r21.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CategoryPlot.readObject : $r22 = virtualinvoke $r21.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r23 = (org.jfree.chart.axis.ValueAxis) $r22
org.jfree.chart.plot.CategoryPlot.readObject : r23 = (org.jfree.chart.axis.ValueAxis) $r22 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if r23 == null
org.jfree.chart.plot.CategoryPlot.readObject : if r23 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r23.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CategoryPlot.readObject : if r23 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i2 = i2 + 1
org.jfree.chart.plot.CategoryPlot.readObject : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : goto [?= $r20 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>]
org.jfree.chart.plot.CategoryPlot.readObject : goto [?= $r20 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r20 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r23.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r23.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r23.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i2 = i2 + 1
org.jfree.chart.plot.CategoryPlot.readObject : $r18 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r19 = virtualinvoke $r18.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CategoryPlot.readObject : $r19 = virtualinvoke $r18.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : r2 = (org.jfree.chart.axis.CategoryAxis) $r19
org.jfree.chart.plot.CategoryPlot.readObject : r2 = (org.jfree.chart.axis.CategoryAxis) $r19 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : if r2 == null
org.jfree.chart.plot.CategoryPlot.readObject : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.CategoryAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CategoryPlot.readObject : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i0 = i0 + 1
org.jfree.chart.plot.CategoryPlot.readObject : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : goto [?= $r17 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>]
org.jfree.chart.plot.CategoryPlot.readObject : goto [?= $r17 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : $r17 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.CategoryAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.CategoryAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.CategoryAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.readObject : i0 = i0 + 1
