org.jfree.data.DefaultKeyedValues2D.removeValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(null, r1, r2) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : z0 = 1
org.jfree.data.DefaultKeyedValues2D.removeValue : z0 = 1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.removeValue : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues2D.removeValue : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : r3 = (org.jfree.data.DefaultKeyedValues) $r5
org.jfree.data.DefaultKeyedValues2D.removeValue : r3 = (org.jfree.data.DefaultKeyedValues) $r5 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i1 = 0
org.jfree.data.DefaultKeyedValues2D.removeValue : i1 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i2 = virtualinvoke r3.<org.jfree.data.DefaultKeyedValues: int getItemCount()>()
org.jfree.data.DefaultKeyedValues2D.removeValue : i2 = virtualinvoke r3.<org.jfree.data.DefaultKeyedValues: int getItemCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if i1 >= i2
org.jfree.data.DefaultKeyedValues2D.removeValue : if i1 >= i2 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r6 = virtualinvoke r3.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i1)
org.jfree.data.DefaultKeyedValues2D.removeValue : if i1 >= i2 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if z0 == 0
org.jfree.data.DefaultKeyedValues2D.removeValue : if z0 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.removeValue : if z0 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : z1 = 1
org.jfree.data.DefaultKeyedValues2D.removeValue : z1 = 1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i4 = 0
org.jfree.data.DefaultKeyedValues2D.removeValue : i4 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.removeValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i5 = interfaceinvoke $r11.<java.util.List: int size()>()
org.jfree.data.DefaultKeyedValues2D.removeValue : i5 = interfaceinvoke $r11.<java.util.List: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if i4 >= i5
org.jfree.data.DefaultKeyedValues2D.removeValue : if i4 >= i5 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.removeValue : if i4 >= i5 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if z1 == 0
org.jfree.data.DefaultKeyedValues2D.removeValue : if z1 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i6 = 0
org.jfree.data.DefaultKeyedValues2D.removeValue : if z1 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : return
org.jfree.data.DefaultKeyedValues2D.removeValue : i6 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r16 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.removeValue : $r16 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i7 = interfaceinvoke $r16.<java.util.List: int size()>()
org.jfree.data.DefaultKeyedValues2D.removeValue : i7 = interfaceinvoke $r16.<java.util.List: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if i6 >= i7
org.jfree.data.DefaultKeyedValues2D.removeValue : if i6 >= i7 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r17 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.removeValue : if i6 >= i7 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r20 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.removeValue : $r20 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : interfaceinvoke $r20.<java.util.List: boolean remove(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues2D.removeValue : interfaceinvoke $r20.<java.util.List: boolean remove(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : return
org.jfree.data.DefaultKeyedValues2D.removeValue : $r17 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(i6)
org.jfree.data.DefaultKeyedValues2D.removeValue : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(i6) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : r19 = (org.jfree.data.DefaultKeyedValues) $r18
org.jfree.data.DefaultKeyedValues2D.removeValue : r19 = (org.jfree.data.DefaultKeyedValues) $r18 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i8 = virtualinvoke r19.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r2)
org.jfree.data.DefaultKeyedValues2D.removeValue : i8 = virtualinvoke r19.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if i8 < 0
org.jfree.data.DefaultKeyedValues2D.removeValue : if i8 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : virtualinvoke r19.<org.jfree.data.DefaultKeyedValues: void removeValue(int)>(i8)
org.jfree.data.DefaultKeyedValues2D.removeValue : if i8 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i6 = i6 + 1
org.jfree.data.DefaultKeyedValues2D.removeValue : i6 = i6 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)]
org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if i6 >= i7
org.jfree.data.DefaultKeyedValues2D.removeValue : virtualinvoke r19.<org.jfree.data.DefaultKeyedValues: void removeValue(int)>(i8) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i6 = i6 + 1
org.jfree.data.DefaultKeyedValues2D.removeValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i4)
org.jfree.data.DefaultKeyedValues2D.removeValue : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i4) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : r14 = (org.jfree.data.DefaultKeyedValues) $r13
org.jfree.data.DefaultKeyedValues2D.removeValue : r14 = (org.jfree.data.DefaultKeyedValues) $r13 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i3 = virtualinvoke r14.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r2)
org.jfree.data.DefaultKeyedValues2D.removeValue : i3 = virtualinvoke r14.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if i3 < 0
org.jfree.data.DefaultKeyedValues2D.removeValue : if i3 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r15 = virtualinvoke r14.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i3)
org.jfree.data.DefaultKeyedValues2D.removeValue : if i3 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i4 = i4 + 1
org.jfree.data.DefaultKeyedValues2D.removeValue : i4 = i4 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)]
org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if i4 >= i5
org.jfree.data.DefaultKeyedValues2D.removeValue : $r15 = virtualinvoke r14.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if $r15 == null
org.jfree.data.DefaultKeyedValues2D.removeValue : if $r15 == null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : z1 = 0
org.jfree.data.DefaultKeyedValues2D.removeValue : if $r15 == null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i4 = i4 + 1
org.jfree.data.DefaultKeyedValues2D.removeValue : z1 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)]
org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if z1 == 0
org.jfree.data.DefaultKeyedValues2D.removeValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : interfaceinvoke $r7.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.DefaultKeyedValues2D.removeValue : interfaceinvoke $r7.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.removeValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : interfaceinvoke $r9.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.DefaultKeyedValues2D.removeValue : interfaceinvoke $r9.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : z1 = 1
org.jfree.data.DefaultKeyedValues2D.removeValue : $r6 = virtualinvoke r3.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if $r6 == null
org.jfree.data.DefaultKeyedValues2D.removeValue : if $r6 == null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : z0 = 0
org.jfree.data.DefaultKeyedValues2D.removeValue : if $r6 == null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : i1 = i1 + 1
org.jfree.data.DefaultKeyedValues2D.removeValue : i1 = i1 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)]
org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if i1 >= i2
org.jfree.data.DefaultKeyedValues2D.removeValue : z0 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)]
org.jfree.data.DefaultKeyedValues2D.removeValue : goto [?= (branch)] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeValue : if z0 == 0
