org.jfree.chart.plot.dial.ArcDialFrame.draw : r5 = virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Shape getOuterWindow(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.plot.dial.ArcDialFrame.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Shape getOuterWindow(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : $r9 = new java.awt.geom.Area
org.jfree.chart.plot.dial.ArcDialFrame.draw : $r9 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : specialinvoke $r9.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r6)
org.jfree.chart.plot.dial.ArcDialFrame.draw : specialinvoke $r9.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : r7 = $r9
org.jfree.chart.plot.dial.ArcDialFrame.draw : r7 = $r9 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : $r10 = new java.awt.geom.Area
org.jfree.chart.plot.dial.ArcDialFrame.draw : $r10 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : specialinvoke $r10.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r5)
org.jfree.chart.plot.dial.ArcDialFrame.draw : specialinvoke $r10.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : r8 = $r10
org.jfree.chart.plot.dial.ArcDialFrame.draw : r8 = $r10 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r7.<java.awt.geom.Area: void subtract(java.awt.geom.Area)>(r8)
org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r7.<java.awt.geom.Area: void subtract(java.awt.geom.Area)>(r8) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : $r11 = <java.awt.Color: java.awt.Color lightGray>
org.jfree.chart.plot.dial.ArcDialFrame.draw : $r11 = <java.awt.Color: java.awt.Color lightGray> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r11)
org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r11) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7)
org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : $r12 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.draw : $r12 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r12)
org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r12) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : $r13 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.draw : $r13 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13)
org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.plot.dial.ArcDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.draw : return
