org.jfree.chart.axis.QuarterDateFormat.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : return 1
org.jfree.chart.axis.QuarterDateFormat.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : $z0 = r1 instanceof org.jfree.chart.axis.QuarterDateFormat
org.jfree.chart.axis.QuarterDateFormat.equals : $z0 = r1 instanceof org.jfree.chart.axis.QuarterDateFormat >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : if $z0 != 0
org.jfree.chart.axis.QuarterDateFormat.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : return 0
org.jfree.chart.axis.QuarterDateFormat.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : r2 = (org.jfree.chart.axis.QuarterDateFormat) r1
org.jfree.chart.axis.QuarterDateFormat.equals : r2 = (org.jfree.chart.axis.QuarterDateFormat) r1 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : $r3 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.lang.String[] quarters>
org.jfree.chart.axis.QuarterDateFormat.equals : $r3 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.lang.String[] quarters> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : $r4 = r2.<org.jfree.chart.axis.QuarterDateFormat: java.lang.String[] quarters>
org.jfree.chart.axis.QuarterDateFormat.equals : $r4 = r2.<org.jfree.chart.axis.QuarterDateFormat: java.lang.String[] quarters> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.axis.QuarterDateFormat.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : if $z1 != 0
org.jfree.chart.axis.QuarterDateFormat.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : return 0
org.jfree.chart.axis.QuarterDateFormat.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : $z2 = r0.<org.jfree.chart.axis.QuarterDateFormat: boolean quarterFirst>
org.jfree.chart.axis.QuarterDateFormat.equals : $z2 = r0.<org.jfree.chart.axis.QuarterDateFormat: boolean quarterFirst> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : $z3 = r2.<org.jfree.chart.axis.QuarterDateFormat: boolean quarterFirst>
org.jfree.chart.axis.QuarterDateFormat.equals : $z3 = r2.<org.jfree.chart.axis.QuarterDateFormat: boolean quarterFirst> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : if $z2 == $z3
org.jfree.chart.axis.QuarterDateFormat.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : return 0
org.jfree.chart.axis.QuarterDateFormat.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : $z4 = specialinvoke r0.<java.text.DateFormat: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.QuarterDateFormat.equals : $z4 = specialinvoke r0.<java.text.DateFormat: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.equals : return $z4
