org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $r2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : r1 = (org.jfree.data.statistics.SimpleHistogramBin) $r3
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : r1 = (org.jfree.data.statistics.SimpleHistogramBin) $r3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $z0 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $z0 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : if $z0 == 0
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $i2 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: int getItemCount()>()
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $i3 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: int getItemCount()>()
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $i3 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: int getItemCount()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d5 = (double) $i3
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d5 = (double) $i3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : return $d5
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $i2 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: int getItemCount()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d0 = (double) $i2
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d0 = (double) $i2 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d1 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: double getUpperBound()>()
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d1 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: double getUpperBound()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d2 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: double getLowerBound()>()
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d2 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: double getLowerBound()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d3 = $d1 - $d2
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d3 = $d1 - $d2 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d4 = $d0 / $d3
org.jfree.data.statistics.SimpleHistogramDataset.getYValue : $d4 = $d0 / $d3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.getYValue : return $d4
