org.jfree.chart.block.BlockContainer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : return 1
org.jfree.chart.block.BlockContainer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockContainer
org.jfree.chart.block.BlockContainer.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockContainer >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if $z0 != 0
org.jfree.chart.block.BlockContainer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : return 0
org.jfree.chart.block.BlockContainer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $z1 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.block.BlockContainer.equals : $z1 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if $z1 != 0
org.jfree.chart.block.BlockContainer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : return 0
org.jfree.chart.block.BlockContainer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : r2 = (org.jfree.chart.block.BlockContainer) r1
org.jfree.chart.block.BlockContainer.equals : r2 = (org.jfree.chart.block.BlockContainer) r1 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.equals : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $r4 = r2.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.equals : $r4 = r2.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.block.BlockContainer.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if $z2 != 0
org.jfree.chart.block.BlockContainer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : return 0
org.jfree.chart.block.BlockContainer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $r5 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.equals : $r5 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $r6 = r2.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.equals : $r6 = r2.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $z3 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.BlockContainer.equals : $z3 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if $z3 != 0
org.jfree.chart.block.BlockContainer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : return 0
org.jfree.chart.block.BlockContainer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : return 1
