org.jfree.chart.axis.ModuloAxis.valueToJava2D : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : d2 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double mapValueToFixedRange(double)>(d0)
org.jfree.chart.axis.ModuloAxis.valueToJava2D : d2 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double mapValueToFixedRange(double)>(d0) >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d6 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d6 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d7 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d7 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $b0 = $d6 cmpg $d7
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $b0 = $d6 cmpg $d7 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : if $b0 >= 0
org.jfree.chart.axis.ModuloAxis.valueToJava2D : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : d8 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double trans(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r1, r2)
org.jfree.chart.axis.ModuloAxis.valueToJava2D : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d9 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d9 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d10 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d10 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d11 = $d9 + $d10
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d11 = $d9 + $d10 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : d3 = $d11 / 2.0
org.jfree.chart.axis.ModuloAxis.valueToJava2D : d3 = $d11 / 2.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $r3 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $r3 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d12 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d12 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d13 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d13 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : d4 = $d12 - $d13
org.jfree.chart.axis.ModuloAxis.valueToJava2D : d4 = $d12 - $d13 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d14 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d14 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $r4 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $r4 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d15 = virtualinvoke $r4.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $d15 = virtualinvoke $r4.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : d5 = $d14 - $d15
org.jfree.chart.axis.ModuloAxis.valueToJava2D : d5 = $d14 - $d15 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : $b1 = d2 cmpl d3
org.jfree.chart.axis.ModuloAxis.valueToJava2D : $b1 = d2 cmpl d3 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : if $b1 <= 0
org.jfree.chart.axis.ModuloAxis.valueToJava2D : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : d8 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double transStart(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,double,double)>(d2, r1, r2, d4, d5)
org.jfree.chart.axis.ModuloAxis.valueToJava2D : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : d8 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double transEnd(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,double,double)>(d2, r1, r2, d4, d5)
org.jfree.chart.axis.ModuloAxis.valueToJava2D : d8 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double transEnd(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,double,double)>(d2, r1, r2, d4, d5) >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : return d8
org.jfree.chart.axis.ModuloAxis.valueToJava2D : d8 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double transStart(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,double,double)>(d2, r1, r2, d4, d5) >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : goto [?= return d8]
org.jfree.chart.axis.ModuloAxis.valueToJava2D : goto [?= return d8] >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : return d8
org.jfree.chart.axis.ModuloAxis.valueToJava2D : d8 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double trans(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r1, r2) >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : goto [?= return d8]
org.jfree.chart.axis.ModuloAxis.valueToJava2D : goto [?= return d8] >>>>>>>> org.jfree.chart.axis.ModuloAxis.valueToJava2D : return d8
