org.jfree.data.time.DynamicTimeSeriesCollection.getX : $i0 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int position> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : tableswitch($i0) {     case 0:
org.jfree.data.time.DynamicTimeSeriesCollection.getX : tableswitch($i0) {     case 0: >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.getX : tableswitch($i0) {     case 0: >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : $r3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.getX : tableswitch($i0) {     case 0: >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.getX : tableswitch($i0) {     case 0: >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : $r5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.getX : $r5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : $l4 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond(java.util.Calendar)>($r5)
org.jfree.data.time.DynamicTimeSeriesCollection.getX : $l4 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond(java.util.Calendar)>($r5) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : return $l4
org.jfree.data.time.DynamicTimeSeriesCollection.getX : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : $l3 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond(java.util.Calendar)>($r4)
org.jfree.data.time.DynamicTimeSeriesCollection.getX : $l3 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond(java.util.Calendar)>($r4) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : return $l3
org.jfree.data.time.DynamicTimeSeriesCollection.getX : $r3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : $l2 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond(java.util.Calendar)>($r3)
org.jfree.data.time.DynamicTimeSeriesCollection.getX : $l2 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond(java.util.Calendar)>($r3) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : return $l2
org.jfree.data.time.DynamicTimeSeriesCollection.getX : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : $l1 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r2)
org.jfree.data.time.DynamicTimeSeriesCollection.getX : $l1 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r2) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.getX : return $l1
