org.jfree.data.DefaultKeyedValues2D.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : r1 = (org.jfree.data.DefaultKeyedValues2D) $r3
org.jfree.data.DefaultKeyedValues2D.clone : r1 = (org.jfree.data.DefaultKeyedValues2D) $r3 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r2 = new java.util.ArrayList
org.jfree.data.DefaultKeyedValues2D.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.clone : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4)
org.jfree.data.DefaultKeyedValues2D.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> = $r2
org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> = $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r5 = new java.util.ArrayList
org.jfree.data.DefaultKeyedValues2D.clone : $r5 = new java.util.ArrayList >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6)
org.jfree.data.DefaultKeyedValues2D.clone : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> = $r5
org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> = $r5 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r7 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.clone : $r7 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r8 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r7)
org.jfree.data.DefaultKeyedValues2D.clone : $r8 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r7) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r9 = (java.util.List) $r8
org.jfree.data.DefaultKeyedValues2D.clone : $r9 = (java.util.List) $r8 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> = $r9
org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> = $r9 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : return r1
