org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if r0 != null >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if r0 != null >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = #NaN
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = #NaN >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i1 = i0 % 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : return d0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i1 = i0 % 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if $i1 != 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if $i1 != 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if $i1 != 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i4 = i0 / 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i4 = i0 / 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i5 = i0 - 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i5 = i0 - 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, $i4, $i5)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, $i4, $i5) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : return d0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i2 = i0 / 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, 0)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, 0) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : goto [?= return d0]
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : return d0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i2 = i0 / 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i3 = i0 - 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i3 = i0 - 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, $i2, $i3)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, $i2, $i3) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : goto [?= return d0]
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : return d0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'values\' argument.")
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'values\' argument.") >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : throw $r1
