org.jfree.data.time.TimeSeries.removeAgedItems : $r5 = r0.<org.jfree.data.time.TimeSeries: java.util.List data> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $z1 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>()
org.jfree.data.time.TimeSeries.removeAgedItems : $z1 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $z1 == 0
org.jfree.data.time.TimeSeries.removeAgedItems : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : return
org.jfree.data.time.TimeSeries.removeAgedItems : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod>
org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $r6 != null
org.jfree.data.time.TimeSeries.removeAgedItems : if $r6 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r6 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r6 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r6 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.RegularTimePeriod")
org.jfree.data.time.TimeSeries.removeAgedItems : if $r6 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod>
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = "createInstance"
org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = "createInstance" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = "createInstance" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = "createInstance" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = "createInstance" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = newarray (java.lang.Class)[3]
org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $b2 = 0
org.jfree.data.time.TimeSeries.removeAgedItems : $b2 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b2 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b2 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b2 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r2 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class>
org.jfree.data.time.TimeSeries.removeAgedItems : $r2 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r2 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r2 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r2 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $r2 != null
org.jfree.data.time.TimeSeries.removeAgedItems : if $r2 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r2 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r2 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r2 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.lang.Class")
org.jfree.data.time.TimeSeries.removeAgedItems : if $r2 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class>
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b2] = $r10
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b2] = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b2] = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b2] = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b2] = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $b3 = 1
org.jfree.data.time.TimeSeries.removeAgedItems : $b3 = 1 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b3 = 1 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b3 = 1 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b3 = 1 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date>
org.jfree.data.time.TimeSeries.removeAgedItems : $r12 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r12 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r12 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r12 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $r12 != null
org.jfree.data.time.TimeSeries.removeAgedItems : if $r12 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r12 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r12 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r12 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.Date")
org.jfree.data.time.TimeSeries.removeAgedItems : if $r12 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date>
org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b3] = $r13
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b3] = $r13 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b3] = $r13 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b3] = $r13 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b3] = $r13 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $b4 = 2
org.jfree.data.time.TimeSeries.removeAgedItems : $b4 = 2 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b4 = 2 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b4 = 2 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $b4 = 2 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r15 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone>
org.jfree.data.time.TimeSeries.removeAgedItems : $r15 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r15 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r15 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r15 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $r15 != null
org.jfree.data.time.TimeSeries.removeAgedItems : if $r15 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r15 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r15 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : if $r15 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.TimeZone")
org.jfree.data.time.TimeSeries.removeAgedItems : if $r15 != null >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone>
org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b4] = $r16
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b4] = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b4] = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b4] = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b4] = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($r8, $r9)
org.jfree.data.time.TimeSeries.removeAgedItems : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($r8, $r9) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($r8, $r9) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($r8, $r9) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($r8, $r9) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r17 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass>
org.jfree.data.time.TimeSeries.removeAgedItems : $r17 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r17 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r17 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r17 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r18 = newarray (java.lang.Object)[3]
org.jfree.data.time.TimeSeries.removeAgedItems : $r18 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r19 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass>
org.jfree.data.time.TimeSeries.removeAgedItems : $r19 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r19 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r19 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r19 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r18[0] = $r19
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[0] = $r19 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[0] = $r19 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[0] = $r19 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[0] = $r19 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r20 = new java.util.Date
org.jfree.data.time.TimeSeries.removeAgedItems : $r20 = new java.util.Date >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r20 = new java.util.Date >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r20 = new java.util.Date >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r20 = new java.util.Date >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r20.<java.util.Date: void <init>(long)>(l0)
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r20.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r20.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r20.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r20.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r18[1] = $r20
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[1] = $r20 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[1] = $r20 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[1] = $r20 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[1] = $r20 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r21 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
org.jfree.data.time.TimeSeries.removeAgedItems : $r21 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r21 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r21 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r21 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r18[2] = $r21
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[2] = $r21 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[2] = $r21 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[2] = $r21 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r18[2] = $r21 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r22 = virtualinvoke r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r17, $r18)
org.jfree.data.time.TimeSeries.removeAgedItems : $r22 = virtualinvoke r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r17, $r18) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r22 = virtualinvoke r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r17, $r18) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r22 = virtualinvoke r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r17, $r18) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r22 = virtualinvoke r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r17, $r18) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : r4 = (org.jfree.data.time.RegularTimePeriod) $r22
org.jfree.data.time.TimeSeries.removeAgedItems : r4 = (org.jfree.data.time.RegularTimePeriod) $r22 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r4 = (org.jfree.data.time.RegularTimePeriod) $r22 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r4 = (org.jfree.data.time.RegularTimePeriod) $r22 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r4 = (org.jfree.data.time.RegularTimePeriod) $r22 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r4.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>()
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r4.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r4.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r4.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r4.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0
org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $i5 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeries.removeAgedItems : $i5 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $i5 <= 0
org.jfree.data.time.TimeSeries.removeAgedItems : if $i5 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r29 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(0)
org.jfree.data.time.TimeSeries.removeAgedItems : if $i5 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if z2 == 0
org.jfree.data.time.TimeSeries.removeAgedItems : if z2 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke r0.<org.jfree.data.time.TimeSeries: void findBoundsByIteration()>()
org.jfree.data.time.TimeSeries.removeAgedItems : if z2 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : return
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke r0.<org.jfree.data.time.TimeSeries: void findBoundsByIteration()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if z0 == 0
org.jfree.data.time.TimeSeries.removeAgedItems : if z0 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r0.<org.jfree.data.time.TimeSeries: void fireSeriesChanged()>()
org.jfree.data.time.TimeSeries.removeAgedItems : if z0 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : return
org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r0.<org.jfree.data.time.TimeSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : return
org.jfree.data.time.TimeSeries.removeAgedItems : $r29 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $l6 = virtualinvoke $r29.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>()
org.jfree.data.time.TimeSeries.removeAgedItems : $l6 = virtualinvoke $r29.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $l7 = l1 - $l6
org.jfree.data.time.TimeSeries.removeAgedItems : $l7 = l1 - $l6 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $l8 = r0.<org.jfree.data.time.TimeSeries: long maximumItemAge>
org.jfree.data.time.TimeSeries.removeAgedItems : $l8 = r0.<org.jfree.data.time.TimeSeries: long maximumItemAge> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $b9 = $l7 cmp $l8
org.jfree.data.time.TimeSeries.removeAgedItems : $b9 = $l7 cmp $l8 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $b9 <= 0
org.jfree.data.time.TimeSeries.removeAgedItems : if $b9 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r30 = r0.<org.jfree.data.time.TimeSeries: java.util.List data>
org.jfree.data.time.TimeSeries.removeAgedItems : if $b9 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if z2 == 0
org.jfree.data.time.TimeSeries.removeAgedItems : $r30 = r0.<org.jfree.data.time.TimeSeries: java.util.List data> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : interfaceinvoke $r30.<java.util.List: java.lang.Object remove(int)>(0)
org.jfree.data.time.TimeSeries.removeAgedItems : interfaceinvoke $r30.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 1
org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 1 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $i5 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $i5 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $i5 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeries.removeAgedItems : r28 = $r27 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r28.<java.lang.reflect.InvocationTargetException: void printStackTrace()>()
org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r28.<java.lang.reflect.InvocationTargetException: void printStackTrace()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0
org.jfree.data.time.TimeSeries.removeAgedItems : r26 = $r25 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r26.<java.lang.IllegalAccessException: void printStackTrace()>()
org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r26.<java.lang.IllegalAccessException: void printStackTrace()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0
org.jfree.data.time.TimeSeries.removeAgedItems : r24 = $r23 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r24.<java.lang.NoSuchMethodException: void printStackTrace()>()
org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r24.<java.lang.NoSuchMethodException: void printStackTrace()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0
org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.TimeZone") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.TimeZone") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.TimeZone") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r16 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.TimeZone") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> = $r16
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$TimeZone> = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b4] = $r16]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b4] = $r16] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b4] = $r16] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b4] = $r16] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b4] = $r16] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b4] = $r16
org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.Date") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.Date") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.Date") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r13 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.util.Date") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> = $r13
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> = $r13 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> = $r13 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> = $r13 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$util$Date> = $r13 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b3] = $r13]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b3] = $r13] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b3] = $r13] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b3] = $r13] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b3] = $r13] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b3] = $r13
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.lang.Class") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.lang.Class") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.lang.Class") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("java.lang.Class") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> = $r10
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$java$lang$Class> = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b2] = $r10]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b2] = $r10] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b2] = $r10] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b2] = $r10] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r9[$b2] = $r10] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r9[$b2] = $r10
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.RegularTimePeriod") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.RegularTimePeriod") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.RegularTimePeriod") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = staticinvoke <org.jfree.data.time.TimeSeries: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.RegularTimePeriod") >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> = $r7
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> = $r7 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> = $r7 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> = $r7 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : <org.jfree.data.time.TimeSeries: java.lang.Class class$org$jfree$data$time$RegularTimePeriod> = $r7 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r8 = "createInstance"]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r8 = "createInstance"] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r23 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r8 = "createInstance"] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r25 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r8 = "createInstance"] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r27 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $r8 = "createInstance"] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = "createInstance"
