org.jfree.data.general.CombinedDataset.getChildPosition : i0 = 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : i1 = 0
org.jfree.data.general.CombinedDataset.getChildPosition : i1 = 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : $r3 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>
org.jfree.data.general.CombinedDataset.getChildPosition : $r3 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo> >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : $i3 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.data.general.CombinedDataset.getChildPosition : $i3 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : if i1 >= $i3
org.jfree.data.general.CombinedDataset.getChildPosition : if i1 >= $i3 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : $r4 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: org.jfree.data.general.CombinedDataset$DatasetInfo getDatasetInfo(int)>(i1)
org.jfree.data.general.CombinedDataset.getChildPosition : if i1 >= $i3 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : return -1
org.jfree.data.general.CombinedDataset.getChildPosition : $r4 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: org.jfree.data.general.CombinedDataset$DatasetInfo getDatasetInfo(int)>(i1) >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : r2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>($r4)
org.jfree.data.general.CombinedDataset.getChildPosition : r2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>($r4) >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : $z0 = r2 instanceof org.jfree.data.general.CombinedDataset
org.jfree.data.general.CombinedDataset.getChildPosition : $z0 = r2 instanceof org.jfree.data.general.CombinedDataset >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : if $z0 == 0
org.jfree.data.general.CombinedDataset.getChildPosition : if $z0 == 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : $r5 = (org.jfree.data.general.CombinedDataset) r2
org.jfree.data.general.CombinedDataset.getChildPosition : if $z0 == 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : if r1 != r2
org.jfree.data.general.CombinedDataset.getChildPosition : if r1 != r2 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : return i0
org.jfree.data.general.CombinedDataset.getChildPosition : if r1 != r2 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : i0 = i0 + 1
org.jfree.data.general.CombinedDataset.getChildPosition : i0 = i0 + 1 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : i1 = i1 + 1
org.jfree.data.general.CombinedDataset.getChildPosition : i1 = i1 + 1 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : goto [?= $r3 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>]
org.jfree.data.general.CombinedDataset.getChildPosition : goto [?= $r3 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>] >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : $r3 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>
org.jfree.data.general.CombinedDataset.getChildPosition : $r5 = (org.jfree.data.general.CombinedDataset) r2 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : i2 = virtualinvoke $r5.<org.jfree.data.general.CombinedDataset: int getChildPosition(org.jfree.data.general.Dataset)>(r1)
org.jfree.data.general.CombinedDataset.getChildPosition : i2 = virtualinvoke $r5.<org.jfree.data.general.CombinedDataset: int getChildPosition(org.jfree.data.general.Dataset)>(r1) >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : if i2 < 0
org.jfree.data.general.CombinedDataset.getChildPosition : if i2 < 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : $i4 = i0 + i2
org.jfree.data.general.CombinedDataset.getChildPosition : if i2 < 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : i0 = i0 + 1
org.jfree.data.general.CombinedDataset.getChildPosition : i0 = i0 + 1 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : goto [?= i1 = i1 + 1]
org.jfree.data.general.CombinedDataset.getChildPosition : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : i1 = i1 + 1
org.jfree.data.general.CombinedDataset.getChildPosition : $i4 = i0 + i2 >>>>>>>> org.jfree.data.general.CombinedDataset.getChildPosition : return $i4
