org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : return 1
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.ohlc.OHLCSeriesCollection
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.ohlc.OHLCSeriesCollection >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if $z0 != 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : return 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : r2 = (org.jfree.data.time.ohlc.OHLCSeriesCollection) r1
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : r2 = (org.jfree.data.time.ohlc.OHLCSeriesCollection) r1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $r4 = r2.<org.jfree.data.time.ohlc.OHLCSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $r4 = r2.<org.jfree.data.time.ohlc.OHLCSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $z1 = virtualinvoke $r3.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $z1 = virtualinvoke $r3.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if $z1 != 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : return 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $r5 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $r5 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $r6 = r2.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $r6 = r2.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : return $z2
