org.jfree.data.gantt.TaskSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 1
org.jfree.data.gantt.TaskSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeries
org.jfree.data.gantt.TaskSeries.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeries >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z0 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 0
org.jfree.data.gantt.TaskSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z1 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 0
org.jfree.data.gantt.TaskSeries.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : r2 = (org.jfree.data.gantt.TaskSeries) r1
org.jfree.data.gantt.TaskSeries.equals : r2 = (org.jfree.data.gantt.TaskSeries) r1 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.data.gantt.TaskSeries.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z2 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z2 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 0
org.jfree.data.gantt.TaskSeries.equals : if $z2 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 1
