org.jfree.data.xy.WindDataItem.compareTo : $z0 = r1 instanceof org.jfree.data.xy.WindDataItem >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : if $z0 == 0
org.jfree.data.xy.WindDataItem.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : r2 = (org.jfree.data.xy.WindDataItem) r1
org.jfree.data.xy.WindDataItem.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $r7 = new java.lang.ClassCastException
org.jfree.data.xy.WindDataItem.compareTo : $r7 = new java.lang.ClassCastException >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : specialinvoke $r7.<java.lang.ClassCastException: void <init>(java.lang.String)>("WindDataItem.compareTo(error)")
org.jfree.data.xy.WindDataItem.compareTo : specialinvoke $r7.<java.lang.ClassCastException: void <init>(java.lang.String)>("WindDataItem.compareTo(error)") >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : throw $r7
org.jfree.data.xy.WindDataItem.compareTo : r2 = (org.jfree.data.xy.WindDataItem) r1 >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $r3 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number x>
org.jfree.data.xy.WindDataItem.compareTo : $r3 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $d0 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>()
org.jfree.data.xy.WindDataItem.compareTo : $d0 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $r4 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number x>
org.jfree.data.xy.WindDataItem.compareTo : $r4 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $d1 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>()
org.jfree.data.xy.WindDataItem.compareTo : $d1 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $b0 = $d0 cmpl $d1
org.jfree.data.xy.WindDataItem.compareTo : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : if $b0 <= 0
org.jfree.data.xy.WindDataItem.compareTo : if $b0 <= 0 >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : return 1
org.jfree.data.xy.WindDataItem.compareTo : if $b0 <= 0 >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $r5 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number x>
org.jfree.data.xy.WindDataItem.compareTo : $r5 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $r6 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number x>
org.jfree.data.xy.WindDataItem.compareTo : $r6 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : $z1 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.data.xy.WindDataItem.compareTo : $z1 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : if $z1 == 0
org.jfree.data.xy.WindDataItem.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : return 0
org.jfree.data.xy.WindDataItem.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.xy.WindDataItem.compareTo : return -1
