org.jfree.chart.axis.PeriodAxis.setRange : $d0 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : l0 = staticinvoke <java.lang.Math: long round(double)>($d0)
org.jfree.chart.axis.PeriodAxis.setRange : l0 = staticinvoke <java.lang.Math: long round(double)>($d0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $d1 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.PeriodAxis.setRange : $d1 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : l1 = staticinvoke <java.lang.Math: long round(double)>($d1)
org.jfree.chart.axis.PeriodAxis.setRange : l1 = staticinvoke <java.lang.Math: long round(double)>($d1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.setRange : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r2 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.setRange : $r2 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : specialinvoke $r2.<java.util.Date: void <init>(long)>(l1)
org.jfree.chart.axis.PeriodAxis.setRange : specialinvoke $r2.<java.util.Date: void <init>(long)>(l1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.setRange : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.setRange : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r6 = specialinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)>($r3, $r2, $r4, $r5)
org.jfree.chart.axis.PeriodAxis.setRange : $r6 = specialinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)>($r3, $r2, $r4, $r5) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> = $r6
org.jfree.chart.axis.PeriodAxis.setRange : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> = $r6 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.setRange : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r8 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.setRange : $r8 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : specialinvoke $r8.<java.util.Date: void <init>(long)>(l0)
org.jfree.chart.axis.PeriodAxis.setRange : specialinvoke $r8.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r9 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.setRange : $r9 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r10 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.setRange : $r10 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r11 = specialinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)>($r7, $r8, $r9, $r10)
org.jfree.chart.axis.PeriodAxis.setRange : $r11 = specialinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)>($r7, $r8, $r9, $r10) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> = $r11
org.jfree.chart.axis.PeriodAxis.setRange : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> = $r11 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r12 = new org.jfree.data.Range
org.jfree.chart.axis.PeriodAxis.setRange : $r12 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r13 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.setRange : $r13 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $l2 = virtualinvoke $r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.setRange : $l2 = virtualinvoke $r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $d2 = (double) $l2
org.jfree.chart.axis.PeriodAxis.setRange : $d2 = (double) $l2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $r14 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.setRange : $r14 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $l3 = virtualinvoke $r14.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.chart.axis.PeriodAxis.setRange : $l3 = virtualinvoke $r14.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $d3 = (double) $l3
org.jfree.chart.axis.PeriodAxis.setRange : $d3 = (double) $l3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : $d4 = $d3 + 1.0
org.jfree.chart.axis.PeriodAxis.setRange : $d4 = $d3 + 1.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : specialinvoke $r12.<org.jfree.data.Range: void <init>(double,double)>($d2, $d4)
org.jfree.chart.axis.PeriodAxis.setRange : specialinvoke $r12.<org.jfree.data.Range: void <init>(double,double)>($d2, $d4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : specialinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r12, z0, z1)
org.jfree.chart.axis.PeriodAxis.setRange : specialinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r12, z0, z1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setRange : return
