org.jfree.chart.axis.CategoryAxis3D.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : if $z0 != 0
org.jfree.chart.axis.CategoryAxis3D.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r9 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.CategoryAxis3D.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : r6 = (org.jfree.chart.plot.CategoryPlot) $r10
org.jfree.chart.axis.CategoryAxis3D.draw : r6 = (org.jfree.chart.plot.CategoryPlot) $r10 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r11 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.CategoryAxis3D.draw : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.axis.CategoryAxis3D.draw : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : r7 = $r11
org.jfree.chart.axis.CategoryAxis3D.draw : r7 = $r11 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r12 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $r12 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $z1 = $r12 instanceof org.jfree.chart.Effect3D
org.jfree.chart.axis.CategoryAxis3D.draw : $z1 = $r12 instanceof org.jfree.chart.Effect3D >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : if $z1 == 0
org.jfree.chart.axis.CategoryAxis3D.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r13 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.axis.CategoryAxis3D.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r7.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r7.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: boolean isAxisLineVisible()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: boolean isAxisLineVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : if $z2 == 0
org.jfree.chart.axis.CategoryAxis3D.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: void drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r7, r4)
org.jfree.chart.axis.CategoryAxis3D.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r18 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.CategoryAxis3D.draw : $r18 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : specialinvoke $r18.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.CategoryAxis3D.draw : specialinvoke $r18.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : r19 = $r18
org.jfree.chart.axis.CategoryAxis3D.draw : r19 = $r18 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $z3 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: boolean isTickMarksVisible()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $z3 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: boolean isTickMarksVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : if $z3 == 0
org.jfree.chart.axis.CategoryAxis3D.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: void drawTickMarks(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>(r1, d0, r7, r4, r19)
org.jfree.chart.axis.CategoryAxis3D.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : r20 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: org.jfree.chart.axis.AxisState drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r7, r4, r19, r5)
org.jfree.chart.axis.CategoryAxis3D.draw : r20 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: org.jfree.chart.axis.AxisState drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r7, r4, r19, r5) >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r21 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: java.lang.String getLabel()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $r21 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : r22 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r21, r1, r2, r3, r4, r20)
org.jfree.chart.axis.CategoryAxis3D.draw : r22 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r21, r1, r2, r3, r4, r20) >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : return r22
org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: void drawTickMarks(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>(r1, d0, r7, r4, r19) >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : r20 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: org.jfree.chart.axis.AxisState drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r7, r4, r19, r5)
org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: void drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r7, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r18 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.CategoryAxis3D.draw : $r13 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : r8 = (org.jfree.chart.Effect3D) $r13
org.jfree.chart.axis.CategoryAxis3D.draw : r8 = (org.jfree.chart.Effect3D) $r13 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.CategoryAxis3D.draw : d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.CategoryAxis3D.draw : d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $d6 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getXOffset()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $d6 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getXOffset()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : d3 = $d5 - $d6
org.jfree.chart.axis.CategoryAxis3D.draw : d3 = $d5 - $d6 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $d7 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $d7 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $d8 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getYOffset()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $d8 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getYOffset()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : d4 = $d7 - $d8
org.jfree.chart.axis.CategoryAxis3D.draw : d4 = $d7 - $d8 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryAxis3D.draw : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : if r4 == $r14
org.jfree.chart.axis.CategoryAxis3D.draw : if r4 == $r14 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryAxis3D.draw : if r4 == $r14 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $d9 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getYOffset()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $d9 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getYOffset()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : d2 = d2 + $d9
org.jfree.chart.axis.CategoryAxis3D.draw : d2 = d2 + $d9 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : goto [?= virtualinvoke r7.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d1, d2, d3, d4)]
org.jfree.chart.axis.CategoryAxis3D.draw : goto [?= virtualinvoke r7.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d1, d2, d3, d4)] >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r7.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d1, d2, d3, d4)
org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r7.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d1, d2, d3, d4) >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: boolean isAxisLineVisible()>()]
org.jfree.chart.axis.CategoryAxis3D.draw : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: boolean isAxisLineVisible()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis3D: boolean isAxisLineVisible()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : if r4 != $r15
org.jfree.chart.axis.CategoryAxis3D.draw : if r4 != $r15 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $d9 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getYOffset()>()
org.jfree.chart.axis.CategoryAxis3D.draw : if r4 != $r15 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryAxis3D.draw : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : if r4 == $r16
org.jfree.chart.axis.CategoryAxis3D.draw : if r4 == $r16 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryAxis3D.draw : if r4 == $r16 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $d10 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getXOffset()>()
org.jfree.chart.axis.CategoryAxis3D.draw : $d10 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getXOffset()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : d1 = d1 + $d10
org.jfree.chart.axis.CategoryAxis3D.draw : d1 = d1 + $d10 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r7.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d1, d2, d3, d4)
org.jfree.chart.axis.CategoryAxis3D.draw : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : if r4 != $r17
org.jfree.chart.axis.CategoryAxis3D.draw : if r4 != $r17 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : $d10 = interfaceinvoke r8.<org.jfree.chart.Effect3D: double getXOffset()>()
org.jfree.chart.axis.CategoryAxis3D.draw : if r4 != $r17 >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : virtualinvoke r7.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d1, d2, d3, d4)
org.jfree.chart.axis.CategoryAxis3D.draw : $r9 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : specialinvoke $r9.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.CategoryAxis3D.draw : specialinvoke $r9.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.CategoryAxis3D.draw : return $r9
