org.jfree.chart.JFreeChart.draw : $r5 = new org.jfree.chart.event.ChartProgressEvent >>>>>>>> org.jfree.chart.JFreeChart.draw : specialinvoke $r5.<org.jfree.chart.event.ChartProgressEvent: void <init>(java.lang.Object,org.jfree.chart.JFreeChart,int,int)>(r0, r0, 1, 0)
org.jfree.chart.JFreeChart.draw : specialinvoke $r5.<org.jfree.chart.event.ChartProgressEvent: void <init>(java.lang.Object,org.jfree.chart.JFreeChart,int,int)>(r0, r0, 1, 0) >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r0.<org.jfree.chart.JFreeChart: void notifyListeners(org.jfree.chart.event.ChartProgressEvent)>($r5)
org.jfree.chart.JFreeChart.draw : virtualinvoke r0.<org.jfree.chart.JFreeChart: void notifyListeners(org.jfree.chart.event.ChartProgressEvent)>($r5) >>>>>>>> org.jfree.chart.JFreeChart.draw : r6 = null
org.jfree.chart.JFreeChart.draw : r6 = null >>>>>>>> org.jfree.chart.JFreeChart.draw : if r4 == null
org.jfree.chart.JFreeChart.draw : if r4 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r4.<org.jfree.chart.ChartRenderingInfo: void clear()>()
org.jfree.chart.JFreeChart.draw : if r4 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : if r6 == null
org.jfree.chart.JFreeChart.draw : if r6 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r12 = new org.jfree.chart.entity.JFreeChartEntity
org.jfree.chart.JFreeChart.draw : if r6 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.JFreeChart.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r15 = r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints>
org.jfree.chart.JFreeChart.draw : $r15 = r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints> >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void addRenderingHints(java.util.Map)>($r15)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void addRenderingHints(java.util.Map)>($r15) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r16 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.JFreeChart.draw : $r16 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.JFreeChart.draw : if $r16 == null
org.jfree.chart.JFreeChart.draw : if $r16 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r17 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.JFreeChart.draw : if $r16 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r18 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage>
org.jfree.chart.JFreeChart.draw : $r18 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.JFreeChart.draw : if $r18 == null
org.jfree.chart.JFreeChart.draw : if $r18 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.JFreeChart.draw : if $r18 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $z1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: boolean isBorderVisible()>()
org.jfree.chart.JFreeChart.draw : $z1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: boolean isBorderVisible()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : if $z1 == 0
org.jfree.chart.JFreeChart.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : r24 = virtualinvoke r0.<org.jfree.chart.JFreeChart: java.awt.Paint getBorderPaint()>()
org.jfree.chart.JFreeChart.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.JFreeChart.draw : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.JFreeChart.draw : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.JFreeChart.draw : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : r28 = $r27
org.jfree.chart.JFreeChart.draw : r28 = $r27 >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r28.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.JFreeChart.draw : virtualinvoke r28.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r29 = r0.<org.jfree.chart.JFreeChart: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.JFreeChart.draw : $r29 = r0.<org.jfree.chart.JFreeChart: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke $r29.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r28)
org.jfree.chart.JFreeChart.draw : virtualinvoke $r29.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r28) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r30 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.draw : $r30 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.draw : if $r30 == null
org.jfree.chart.JFreeChart.draw : if $r30 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r31 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.draw : if $r30 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r37 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.draw : $r37 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.draw : r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.JFreeChart.draw : r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.JFreeChart.draw : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : if $z4 == 0
org.jfree.chart.JFreeChart.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.JFreeChart.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : r45 = r28
org.jfree.chart.JFreeChart.draw : r45 = r28 >>>>>>>> org.jfree.chart.JFreeChart.draw : r46 = null
org.jfree.chart.JFreeChart.draw : r46 = null >>>>>>>> org.jfree.chart.JFreeChart.draw : if r4 == null
org.jfree.chart.JFreeChart.draw : if r4 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : r46 = virtualinvoke r4.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.JFreeChart.draw : if r4 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r47 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.draw : $r47 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke $r47.<org.jfree.chart.plot.Plot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r45, r3, null, r46)
org.jfree.chart.JFreeChart.draw : virtualinvoke $r47.<org.jfree.chart.plot.Plot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r45, r3, null, r46) >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r48 = new org.jfree.chart.event.ChartProgressEvent
org.jfree.chart.JFreeChart.draw : $r48 = new org.jfree.chart.event.ChartProgressEvent >>>>>>>> org.jfree.chart.JFreeChart.draw : specialinvoke $r48.<org.jfree.chart.event.ChartProgressEvent: void <init>(java.lang.Object,org.jfree.chart.JFreeChart,int,int)>(r0, r0, 2, 100)
org.jfree.chart.JFreeChart.draw : specialinvoke $r48.<org.jfree.chart.event.ChartProgressEvent: void <init>(java.lang.Object,org.jfree.chart.JFreeChart,int,int)>(r0, r0, 2, 100) >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r0.<org.jfree.chart.JFreeChart: void notifyListeners(org.jfree.chart.event.ChartProgressEvent)>($r48)
org.jfree.chart.JFreeChart.draw : virtualinvoke r0.<org.jfree.chart.JFreeChart: void notifyListeners(org.jfree.chart.event.ChartProgressEvent)>($r48) >>>>>>>> org.jfree.chart.JFreeChart.draw : return
org.jfree.chart.JFreeChart.draw : r46 = virtualinvoke r4.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $r47 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.draw : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : r40 = (org.jfree.chart.title.Title) $r39
org.jfree.chart.JFreeChart.draw : r40 = (org.jfree.chart.title.Title) $r39 >>>>>>>> org.jfree.chart.JFreeChart.draw : $z5 = virtualinvoke r40.<org.jfree.chart.title.Title: boolean isVisible()>()
org.jfree.chart.JFreeChart.draw : $z5 = virtualinvoke r40.<org.jfree.chart.title.Title: boolean isVisible()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : if $z5 == 0
org.jfree.chart.JFreeChart.draw : if $z5 == 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : if r6 == null
org.jfree.chart.JFreeChart.draw : if $z5 == 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.JFreeChart.draw : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.JFreeChart.draw : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.JFreeChart.draw : if r6 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $z6 = 1
org.jfree.chart.JFreeChart.draw : if r6 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $z6 = 0
org.jfree.chart.JFreeChart.draw : $z6 = 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : r11 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>(r40, r1, r28, $z6)
org.jfree.chart.JFreeChart.draw : r11 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>(r40, r1, r28, $z6) >>>>>>>> org.jfree.chart.JFreeChart.draw : if r11 == null
org.jfree.chart.JFreeChart.draw : if r11 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>(r11)
org.jfree.chart.JFreeChart.draw : if r11 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.JFreeChart.draw : interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>(r11) >>>>>>>> org.jfree.chart.JFreeChart.draw : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.JFreeChart.draw : $z6 = 1 >>>>>>>> org.jfree.chart.JFreeChart.draw : goto [?= r11 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>(r40, r1, r28, $z6)]
org.jfree.chart.JFreeChart.draw : goto [?= r11 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>(r40, r1, r28, $z6)] >>>>>>>> org.jfree.chart.JFreeChart.draw : r11 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>(r40, r1, r28, $z6)
org.jfree.chart.JFreeChart.draw : $r31 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.draw : $z2 = virtualinvoke $r31.<org.jfree.chart.title.TextTitle: boolean isVisible()>()
org.jfree.chart.JFreeChart.draw : $z2 = virtualinvoke $r31.<org.jfree.chart.title.TextTitle: boolean isVisible()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : if $z2 == 0
org.jfree.chart.JFreeChart.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : $r33 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : $r37 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.draw : $r33 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.draw : if r6 == null
org.jfree.chart.JFreeChart.draw : if r6 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $z3 = 1
org.jfree.chart.JFreeChart.draw : if r6 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $z3 = 0
org.jfree.chart.JFreeChart.draw : $z3 = 0 >>>>>>>> org.jfree.chart.JFreeChart.draw : r36 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>($r33, r1, r28, $z3)
org.jfree.chart.JFreeChart.draw : r36 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>($r33, r1, r28, $z3) >>>>>>>> org.jfree.chart.JFreeChart.draw : if r36 == null
org.jfree.chart.JFreeChart.draw : if r36 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>(r36)
org.jfree.chart.JFreeChart.draw : if r36 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r37 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.draw : interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>(r36) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r37 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.draw : $z3 = 1 >>>>>>>> org.jfree.chart.JFreeChart.draw : goto [?= r36 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>($r33, r1, r28, $z3)]
org.jfree.chart.JFreeChart.draw : goto [?= r36 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>($r33, r1, r28, $z3)] >>>>>>>> org.jfree.chart.JFreeChart.draw : r36 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.entity.EntityCollection drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)>($r33, r1, r28, $z3)
org.jfree.chart.JFreeChart.draw : r24 = virtualinvoke r0.<org.jfree.chart.JFreeChart: java.awt.Paint getBorderPaint()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : r25 = virtualinvoke r0.<org.jfree.chart.JFreeChart: java.awt.Stroke getBorderStroke()>()
org.jfree.chart.JFreeChart.draw : r25 = virtualinvoke r0.<org.jfree.chart.JFreeChart: java.awt.Stroke getBorderStroke()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : if r24 == null
org.jfree.chart.JFreeChart.draw : if r24 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : if r25 == null
org.jfree.chart.JFreeChart.draw : if r24 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.JFreeChart.draw : if r25 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r26 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.JFreeChart.draw : if r25 == null >>>>>>>> org.jfree.chart.JFreeChart.draw : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.JFreeChart.draw : $r26 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.JFreeChart.draw : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.JFreeChart.draw : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.JFreeChart.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.JFreeChart.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $d9 = $d8 - 1.0
org.jfree.chart.JFreeChart.draw : $d9 = $d8 - 1.0 >>>>>>>> org.jfree.chart.JFreeChart.draw : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.JFreeChart.draw : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $d11 = $d10 - 1.0
org.jfree.chart.JFreeChart.draw : $d11 = $d10 - 1.0 >>>>>>>> org.jfree.chart.JFreeChart.draw : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d6, $d7, $d9, $d11)
org.jfree.chart.JFreeChart.draw : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d6, $d7, $d9, $d11) >>>>>>>> org.jfree.chart.JFreeChart.draw : r10 = $r26
org.jfree.chart.JFreeChart.draw : r10 = $r26 >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r24)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r24) >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r25)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r25) >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.JFreeChart.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $f0 = r0.<org.jfree.chart.JFreeChart: float backgroundImageAlpha>
org.jfree.chart.JFreeChart.draw : $f0 = r0.<org.jfree.chart.JFreeChart: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.JFreeChart.draw : $r19 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.JFreeChart.draw : $r19 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r19)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r19) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r20 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.JFreeChart.draw : $r20 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.JFreeChart.draw : $r21 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage>
org.jfree.chart.JFreeChart.draw : $r21 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.JFreeChart.draw : $i0 = virtualinvoke $r21.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null)
org.jfree.chart.JFreeChart.draw : $i0 = virtualinvoke $r21.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.JFreeChart.draw : $d0 = (double) $i0
org.jfree.chart.JFreeChart.draw : $d0 = (double) $i0 >>>>>>>> org.jfree.chart.JFreeChart.draw : $r22 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage>
org.jfree.chart.JFreeChart.draw : $r22 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.JFreeChart.draw : $i1 = virtualinvoke $r22.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null)
org.jfree.chart.JFreeChart.draw : $i1 = virtualinvoke $r22.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.JFreeChart.draw : $d1 = (double) $i1
org.jfree.chart.JFreeChart.draw : $d1 = (double) $i1 >>>>>>>> org.jfree.chart.JFreeChart.draw : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1)
org.jfree.chart.JFreeChart.draw : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.JFreeChart.draw : r9 = $r20
org.jfree.chart.JFreeChart.draw : r9 = $r20 >>>>>>>> org.jfree.chart.JFreeChart.draw : $i2 = r0.<org.jfree.chart.JFreeChart: int backgroundImageAlignment>
org.jfree.chart.JFreeChart.draw : $i2 = r0.<org.jfree.chart.JFreeChart: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.JFreeChart.draw : staticinvoke <org.jfree.ui.Align: void align(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,int)>(r9, r2, $i2)
org.jfree.chart.JFreeChart.draw : staticinvoke <org.jfree.ui.Align: void align(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,int)>(r9, r2, $i2) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r23 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage>
org.jfree.chart.JFreeChart.draw : $r23 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.JFreeChart.draw : $d2 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.JFreeChart.draw : $d2 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $i3 = (int) $d2
org.jfree.chart.JFreeChart.draw : $i3 = (int) $d2 >>>>>>>> org.jfree.chart.JFreeChart.draw : $d3 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.JFreeChart.draw : $d3 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $i4 = (int) $d3
org.jfree.chart.JFreeChart.draw : $i4 = (int) $d3 >>>>>>>> org.jfree.chart.JFreeChart.draw : $d4 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.JFreeChart.draw : $d4 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $i5 = (int) $d4
org.jfree.chart.JFreeChart.draw : $i5 = (int) $d4 >>>>>>>> org.jfree.chart.JFreeChart.draw : $d5 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.JFreeChart.draw : $d5 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $i6 = (int) $d5
org.jfree.chart.JFreeChart.draw : $i6 = (int) $d5 >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r23, $i3, $i4, $i5, $i6, null)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r23, $i3, $i4, $i5, $i6, null) >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8) >>>>>>>> org.jfree.chart.JFreeChart.draw : $z1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: boolean isBorderVisible()>()
org.jfree.chart.JFreeChart.draw : $r17 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r2)
org.jfree.chart.JFreeChart.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.JFreeChart.draw : $r18 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage>
org.jfree.chart.JFreeChart.draw : $r12 = new org.jfree.chart.entity.JFreeChartEntity >>>>>>>> org.jfree.chart.JFreeChart.draw : $r13 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.JFreeChart.draw : $r13 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : $r14 = (java.awt.geom.Rectangle2D) $r13
org.jfree.chart.JFreeChart.draw : $r14 = (java.awt.geom.Rectangle2D) $r13 >>>>>>>> org.jfree.chart.JFreeChart.draw : specialinvoke $r12.<org.jfree.chart.entity.JFreeChartEntity: void <init>(java.awt.Shape,org.jfree.chart.JFreeChart)>($r14, r0)
org.jfree.chart.JFreeChart.draw : specialinvoke $r12.<org.jfree.chart.entity.JFreeChartEntity: void <init>(java.awt.Shape,org.jfree.chart.JFreeChart)>($r14, r0) >>>>>>>> org.jfree.chart.JFreeChart.draw : interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r12)
org.jfree.chart.JFreeChart.draw : interfaceinvoke r6.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r12) >>>>>>>> org.jfree.chart.JFreeChart.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.JFreeChart.draw : virtualinvoke r4.<org.jfree.chart.ChartRenderingInfo: void clear()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : virtualinvoke r4.<org.jfree.chart.ChartRenderingInfo: void setChartArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.JFreeChart.draw : virtualinvoke r4.<org.jfree.chart.ChartRenderingInfo: void setChartArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.JFreeChart.draw : r6 = virtualinvoke r4.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.JFreeChart.draw : r6 = virtualinvoke r4.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.JFreeChart.draw : if r6 == null
