org.jfree.data.statistics.HistogramDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : r1 = (org.jfree.data.statistics.HistogramDataset) $r3
org.jfree.data.statistics.HistogramDataset.clone : r1 = (org.jfree.data.statistics.HistogramDataset) $r3 >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : i0 = virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: int getSeriesCount()>()
org.jfree.data.statistics.HistogramDataset.clone : i0 = virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.statistics.HistogramDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0)
org.jfree.data.statistics.HistogramDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : r1.<org.jfree.data.statistics.HistogramDataset: java.util.List list> = $r2
org.jfree.data.statistics.HistogramDataset.clone : r1.<org.jfree.data.statistics.HistogramDataset: java.util.List list> = $r2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : i1 = 0
org.jfree.data.statistics.HistogramDataset.clone : i1 = 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : if i1 >= i0
org.jfree.data.statistics.HistogramDataset.clone : if i1 >= i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : $r4 = r1.<org.jfree.data.statistics.HistogramDataset: java.util.List list>
org.jfree.data.statistics.HistogramDataset.clone : if i1 >= i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : return r1
org.jfree.data.statistics.HistogramDataset.clone : $r4 = r1.<org.jfree.data.statistics.HistogramDataset: java.util.List list> >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : $r5 = new java.util.HashMap
org.jfree.data.statistics.HistogramDataset.clone : $r5 = new java.util.HashMap >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : $r6 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list>
org.jfree.data.statistics.HistogramDataset.clone : $r6 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list> >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.statistics.HistogramDataset.clone : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : $r8 = (java.util.Map) $r7
org.jfree.data.statistics.HistogramDataset.clone : $r8 = (java.util.Map) $r7 >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r8)
org.jfree.data.statistics.HistogramDataset.clone : specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r8) >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5)
org.jfree.data.statistics.HistogramDataset.clone : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : i1 = i1 + 1
org.jfree.data.statistics.HistogramDataset.clone : i1 = i1 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : goto [?= (branch)]
org.jfree.data.statistics.HistogramDataset.clone : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.HistogramDataset.clone : if i1 >= i0
