org.jfree.chart.axis.ValueAxis.centerRange : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : d1 = virtualinvoke $r2.<org.jfree.data.Range: double getCentralValue()>()
org.jfree.chart.axis.ValueAxis.centerRange : d1 = virtualinvoke $r2.<org.jfree.data.Range: double getCentralValue()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.centerRange : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $r4 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.centerRange : $r4 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $d2 = virtualinvoke $r4.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ValueAxis.centerRange : $d2 = virtualinvoke $r4.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $d3 = $d2 + d0
org.jfree.chart.axis.ValueAxis.centerRange : $d3 = $d2 + d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $d4 = $d3 - d1
org.jfree.chart.axis.ValueAxis.centerRange : $d4 = $d3 - d1 >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $r5 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.centerRange : $r5 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $d5 = virtualinvoke $r5.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ValueAxis.centerRange : $d5 = virtualinvoke $r5.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $d6 = $d5 + d0
org.jfree.chart.axis.ValueAxis.centerRange : $d6 = $d5 + d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : $d7 = $d6 - d1
org.jfree.chart.axis.ValueAxis.centerRange : $d7 = $d6 - d1 >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d4, $d7)
org.jfree.chart.axis.ValueAxis.centerRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d4, $d7) >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : r1 = $r3
org.jfree.chart.axis.ValueAxis.centerRange : r1 = $r3 >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r1)
org.jfree.chart.axis.ValueAxis.centerRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.centerRange : return
