org.jfree.chart.plot.WaferMapPlot.setRenderer : $r2 = r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.chart.renderer.WaferMapRenderer renderer> >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : if $r2 == null
org.jfree.chart.plot.WaferMapPlot.setRenderer : if $r2 == null >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : $r3 = r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.chart.renderer.WaferMapRenderer renderer>
org.jfree.chart.plot.WaferMapPlot.setRenderer : if $r2 == null >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.chart.renderer.WaferMapRenderer renderer> = r1
org.jfree.chart.plot.WaferMapPlot.setRenderer : r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.chart.renderer.WaferMapRenderer renderer> = r1 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : if r1 == null
org.jfree.chart.plot.WaferMapPlot.setRenderer : if r1 == null >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : virtualinvoke r1.<org.jfree.chart.renderer.WaferMapRenderer: void setPlot(org.jfree.chart.plot.WaferMapPlot)>(r0)
org.jfree.chart.plot.WaferMapPlot.setRenderer : if r1 == null >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.WaferMapPlot: void fireChangeEvent()>()
org.jfree.chart.plot.WaferMapPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.WaferMapPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : return
org.jfree.chart.plot.WaferMapPlot.setRenderer : virtualinvoke r1.<org.jfree.chart.renderer.WaferMapRenderer: void setPlot(org.jfree.chart.plot.WaferMapPlot)>(r0) >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.WaferMapPlot: void fireChangeEvent()>()
org.jfree.chart.plot.WaferMapPlot.setRenderer : $r3 = r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.chart.renderer.WaferMapRenderer renderer> >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : virtualinvoke $r3.<org.jfree.chart.renderer.WaferMapRenderer: void removeChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0)
org.jfree.chart.plot.WaferMapPlot.setRenderer : virtualinvoke $r3.<org.jfree.chart.renderer.WaferMapRenderer: void removeChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.WaferMapPlot.setRenderer : r0.<org.jfree.chart.plot.WaferMapPlot: org.jfree.chart.renderer.WaferMapRenderer renderer> = r1
