org.jfree.chart.axis.SymbolAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : return 1
org.jfree.chart.axis.SymbolAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.SymbolAxis
org.jfree.chart.axis.SymbolAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.SymbolAxis >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : if $z0 != 0
org.jfree.chart.axis.SymbolAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : return 0
org.jfree.chart.axis.SymbolAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : r2 = (org.jfree.chart.axis.SymbolAxis) r1
org.jfree.chart.axis.SymbolAxis.equals : r2 = (org.jfree.chart.axis.SymbolAxis) r1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $r3 = r0.<org.jfree.chart.axis.SymbolAxis: java.util.List symbols>
org.jfree.chart.axis.SymbolAxis.equals : $r3 = r0.<org.jfree.chart.axis.SymbolAxis: java.util.List symbols> >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $r4 = r2.<org.jfree.chart.axis.SymbolAxis: java.util.List symbols>
org.jfree.chart.axis.SymbolAxis.equals : $r4 = r2.<org.jfree.chart.axis.SymbolAxis: java.util.List symbols> >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.SymbolAxis.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : if $z1 != 0
org.jfree.chart.axis.SymbolAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : return 0
org.jfree.chart.axis.SymbolAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $z2 = r0.<org.jfree.chart.axis.SymbolAxis: boolean gridBandsVisible>
org.jfree.chart.axis.SymbolAxis.equals : $z2 = r0.<org.jfree.chart.axis.SymbolAxis: boolean gridBandsVisible> >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $z3 = r2.<org.jfree.chart.axis.SymbolAxis: boolean gridBandsVisible>
org.jfree.chart.axis.SymbolAxis.equals : $z3 = r2.<org.jfree.chart.axis.SymbolAxis: boolean gridBandsVisible> >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : if $z2 == $z3
org.jfree.chart.axis.SymbolAxis.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : return 0
org.jfree.chart.axis.SymbolAxis.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $r5 = r0.<org.jfree.chart.axis.SymbolAxis: java.awt.Paint gridBandPaint>
org.jfree.chart.axis.SymbolAxis.equals : $r5 = r0.<org.jfree.chart.axis.SymbolAxis: java.awt.Paint gridBandPaint> >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $r6 = r2.<org.jfree.chart.axis.SymbolAxis: java.awt.Paint gridBandPaint>
org.jfree.chart.axis.SymbolAxis.equals : $r6 = r2.<org.jfree.chart.axis.SymbolAxis: java.awt.Paint gridBandPaint> >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.axis.SymbolAxis.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : if $z4 != 0
org.jfree.chart.axis.SymbolAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : return 0
org.jfree.chart.axis.SymbolAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $r7 = r0.<org.jfree.chart.axis.SymbolAxis: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.axis.SymbolAxis.equals : $r7 = r0.<org.jfree.chart.axis.SymbolAxis: java.awt.Paint gridBandAlternatePaint> >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $r8 = r2.<org.jfree.chart.axis.SymbolAxis: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.axis.SymbolAxis.equals : $r8 = r2.<org.jfree.chart.axis.SymbolAxis: java.awt.Paint gridBandAlternatePaint> >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.axis.SymbolAxis.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : if $z5 != 0
org.jfree.chart.axis.SymbolAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : return 0
org.jfree.chart.axis.SymbolAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : $z6 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.SymbolAxis.equals : $z6 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.SymbolAxis.equals : return $z6
