org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $z0 = r0.<org.jfree.chart.editor.DefaultTitleEditor: boolean showTitle> >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : if $z0 == 0
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : r2 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle getTitle()>()
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r7 = (org.jfree.chart.title.TextTitle) null
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r7 = (org.jfree.chart.title.TextTitle) null >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($r7)
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($r7) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : return
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : r2 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle getTitle()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : if r2 != null
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : if r2 != null >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r3 = new org.jfree.chart.title.TextTitle
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : if r2 != null >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r4 = virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: java.lang.String getTitleText()>()
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r4 = virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: java.lang.String getTitleText()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setText(java.lang.String)>($r4)
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setText(java.lang.String)>($r4) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r5 = virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font getTitleFont()>()
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r5 = virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font getTitleFont()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($r5)
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($r5) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r6 = virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Paint getTitlePaint()>()
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r6 = virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Paint getTitlePaint()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r6)
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : goto [?= return]
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : return
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r3 = new org.jfree.chart.title.TextTitle >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : specialinvoke $r3.<org.jfree.chart.title.TextTitle: void <init>()>()
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : specialinvoke $r3.<org.jfree.chart.title.TextTitle: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : r2 = $r3
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : r2 = $r3 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>(r2)
org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>(r2) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.setTitleProperties : $r4 = virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: java.lang.String getTitleText()>()
