org.jfree.data.io.CSV.extractRowKeyAndData : r4 = null >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : i0 = 0
org.jfree.data.io.CSV.extractRowKeyAndData : i0 = 0 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : i1 = 0
org.jfree.data.io.CSV.extractRowKeyAndData : i1 = 0 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : i2 = 0
org.jfree.data.io.CSV.extractRowKeyAndData : i2 = 0 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $i3 = virtualinvoke r1.<java.lang.String: int length()>()
org.jfree.data.io.CSV.extractRowKeyAndData : $i3 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : if i2 >= $i3
org.jfree.data.io.CSV.extractRowKeyAndData : if i2 >= $i3 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2)
org.jfree.data.io.CSV.extractRowKeyAndData : if i2 >= $i3 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $i7 = virtualinvoke r1.<java.lang.String: int length()>()
org.jfree.data.io.CSV.extractRowKeyAndData : $i7 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i7)
org.jfree.data.io.CSV.extractRowKeyAndData : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i7) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $r12 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>($r11)
org.jfree.data.io.CSV.extractRowKeyAndData : $r12 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>($r11) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r12)
org.jfree.data.io.CSV.extractRowKeyAndData : r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r12) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $i8 = i0 - 1
org.jfree.data.io.CSV.extractRowKeyAndData : $i8 = i0 - 1 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $r14 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>($i8)
org.jfree.data.io.CSV.extractRowKeyAndData : $r14 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>($i8) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $r15 = (java.lang.Comparable) $r14
org.jfree.data.io.CSV.extractRowKeyAndData : $r15 = (java.lang.Comparable) $r14 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : virtualinvoke r2.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r13, r4, $r15)
org.jfree.data.io.CSV.extractRowKeyAndData : virtualinvoke r2.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r13, r4, $r15) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : return
org.jfree.data.io.CSV.extractRowKeyAndData : $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $c5 = r0.<org.jfree.data.io.CSV: char fieldDelimiter>
org.jfree.data.io.CSV.extractRowKeyAndData : $c5 = r0.<org.jfree.data.io.CSV: char fieldDelimiter> >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : if $c4 != $c5
org.jfree.data.io.CSV.extractRowKeyAndData : if $c4 != $c5 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : if i0 != 0
org.jfree.data.io.CSV.extractRowKeyAndData : if $c4 != $c5 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : i2 = i2 + 1
org.jfree.data.io.CSV.extractRowKeyAndData : i2 = i2 + 1 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : goto [?= $i3 = virtualinvoke r1.<java.lang.String: int length()>()]
org.jfree.data.io.CSV.extractRowKeyAndData : goto [?= $i3 = virtualinvoke r1.<java.lang.String: int length()>()] >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $i3 = virtualinvoke r1.<java.lang.String: int length()>()
org.jfree.data.io.CSV.extractRowKeyAndData : if i0 != 0 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, i2)
org.jfree.data.io.CSV.extractRowKeyAndData : if i0 != 0 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, i2)
org.jfree.data.io.CSV.extractRowKeyAndData : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, i2) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $r7 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>($r6)
org.jfree.data.io.CSV.extractRowKeyAndData : $r7 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>($r6) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r7)
org.jfree.data.io.CSV.extractRowKeyAndData : r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r7) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $i6 = i0 - 1
org.jfree.data.io.CSV.extractRowKeyAndData : $i6 = i0 - 1 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>($i6)
org.jfree.data.io.CSV.extractRowKeyAndData : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>($i6) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : $r10 = (java.lang.Comparable) $r9
org.jfree.data.io.CSV.extractRowKeyAndData : $r10 = (java.lang.Comparable) $r9 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : virtualinvoke r2.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r8, r4, $r10)
org.jfree.data.io.CSV.extractRowKeyAndData : virtualinvoke r2.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r8, r4, $r10) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : i1 = i2 + 1
org.jfree.data.io.CSV.extractRowKeyAndData : i1 = i2 + 1 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : i0 = i0 + 1
org.jfree.data.io.CSV.extractRowKeyAndData : i0 = i0 + 1 >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : i2 = i2 + 1
org.jfree.data.io.CSV.extractRowKeyAndData : r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, i2) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : r4 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>(r5)
org.jfree.data.io.CSV.extractRowKeyAndData : r4 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>(r5) >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : goto [?= i1 = i2 + 1]
org.jfree.data.io.CSV.extractRowKeyAndData : goto [?= i1 = i2 + 1] >>>>>>>> org.jfree.data.io.CSV.extractRowKeyAndData : i1 = i2 + 1
