org.jfree.chart.axis.LogAxis.setTickUnit : if r1 != null >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.LogAxis.setTickUnit : if r1 != null >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> = r1
org.jfree.chart.axis.LogAxis.setTickUnit : r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> = r1 >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : if z1 == 0
org.jfree.chart.axis.LogAxis.setTickUnit : if z1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setAutoTickUnitSelection(boolean,boolean)>(0, 0)
org.jfree.chart.axis.LogAxis.setTickUnit : if z1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : if z0 == 0
org.jfree.chart.axis.LogAxis.setTickUnit : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : $r3 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.LogAxis.setTickUnit : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : return
org.jfree.chart.axis.LogAxis.setTickUnit : $r3 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : specialinvoke $r3.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.LogAxis.setTickUnit : specialinvoke $r3.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r3)
org.jfree.chart.axis.LogAxis.setTickUnit : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r3) >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : return
org.jfree.chart.axis.LogAxis.setTickUnit : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setAutoTickUnitSelection(boolean,boolean)>(0, 0) >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : if z0 == 0
org.jfree.chart.axis.LogAxis.setTickUnit : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'unit\' argument.")
org.jfree.chart.axis.LogAxis.setTickUnit : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'unit\' argument.") >>>>>>>> org.jfree.chart.axis.LogAxis.setTickUnit : throw $r2
