org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.LineAndShapeRenderer
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.LineAndShapeRenderer >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : r2 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) r1
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : r2 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseLinesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseLinesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseLinesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseLinesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesLinesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean linesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean linesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean linesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean linesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z4 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseShapesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseShapesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseShapesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseShapesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z5 == $z6
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z7 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean shapesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean shapesVisible>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z8 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean shapesFilled>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean shapesFilled> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean shapesFilled>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.lang.Boolean shapesFilled> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z9 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r14 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $r14 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z10 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z11 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z11 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z12 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z12 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean baseShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z11 == $z12
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z13 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z13 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z14 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z14 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z13 == $z14
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z15 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useSeriesOffset>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z15 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useSeriesOffset> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z16 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useSeriesOffset>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z16 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useSeriesOffset> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z15 == $z16
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: double itemMargin>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: double itemMargin>
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.LineAndShapeRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z17 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : $z17 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.equals : return $z17
