org.jfree.chart.ChartPanel.removeOverlay : if r1 != null >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartPanel.removeOverlay : if r1 != null >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : $r3 = r0.<org.jfree.chart.ChartPanel: java.util.List overlays>
org.jfree.chart.ChartPanel.removeOverlay : $r3 = r0.<org.jfree.chart.ChartPanel: java.util.List overlays> >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : z0 = interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.chart.ChartPanel.removeOverlay : z0 = interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : if z0 == 0
org.jfree.chart.ChartPanel.removeOverlay : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : interfaceinvoke r1.<org.jfree.chart.panel.Overlay: void removeChangeListener(org.jfree.chart.event.OverlayChangeListener)>(r0)
org.jfree.chart.ChartPanel.removeOverlay : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : return
org.jfree.chart.ChartPanel.removeOverlay : interfaceinvoke r1.<org.jfree.chart.panel.Overlay: void removeChangeListener(org.jfree.chart.event.OverlayChangeListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>()
org.jfree.chart.ChartPanel.removeOverlay : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>() >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : return
org.jfree.chart.ChartPanel.removeOverlay : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'overlay\' argument.")
org.jfree.chart.ChartPanel.removeOverlay : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'overlay\' argument.") >>>>>>>> org.jfree.chart.ChartPanel.removeOverlay : throw $r2
