org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z0 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer) r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 1
