org.jfree.data.gantt.XYTaskDataset.getItemValue : $r6 = r0.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying> >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : r1 = virtualinvoke $r6.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(i0)
org.jfree.data.gantt.XYTaskDataset.getItemValue : r1 = virtualinvoke $r6.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(i0) >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : r2 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(int)>(i1)
org.jfree.data.gantt.XYTaskDataset.getItemValue : r2 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(int)>(i1) >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : r3 = virtualinvoke r2.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod getDuration()>()
org.jfree.data.gantt.XYTaskDataset.getItemValue : r3 = virtualinvoke r2.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod getDuration()>() >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : r4 = interfaceinvoke r3.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.gantt.XYTaskDataset.getItemValue : r4 = interfaceinvoke r3.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : r5 = interfaceinvoke r3.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.gantt.XYTaskDataset.getItemValue : r5 = interfaceinvoke r3.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : $l2 = virtualinvoke r4.<java.util.Date: long getTime()>()
org.jfree.data.gantt.XYTaskDataset.getItemValue : $l2 = virtualinvoke r4.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : $l3 = virtualinvoke r5.<java.util.Date: long getTime()>()
org.jfree.data.gantt.XYTaskDataset.getItemValue : $l3 = virtualinvoke r5.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : $l4 = $l2 + $l3
org.jfree.data.gantt.XYTaskDataset.getItemValue : $l4 = $l2 + $l3 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : $d0 = (double) $l4
org.jfree.data.gantt.XYTaskDataset.getItemValue : $d0 = (double) $l4 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : $d1 = $d0 / 2.0
org.jfree.data.gantt.XYTaskDataset.getItemValue : $d1 = $d0 / 2.0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.getItemValue : return $d1
