org.jfree.chart.plot.PiePlot.drawRightLabel : $r6 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d0 = virtualinvoke $r6.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : d0 = virtualinvoke $r6.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d9 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getGap()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d9 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getGap()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d1 = d0 + $d9
org.jfree.chart.plot.PiePlot.drawRightLabel : d1 = d0 + $d9 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d2 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : d2 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible>
org.jfree.chart.plot.PiePlot.drawRightLabel : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : if $z0 == 0
org.jfree.chart.plot.PiePlot.drawRightLabel : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d3 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getAngle()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $f0 = (float) d1
org.jfree.chart.plot.PiePlot.drawRightLabel : $f0 = (float) d1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $f1 = (float) d2
org.jfree.chart.plot.PiePlot.drawRightLabel : $f1 = (float) d2 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r22 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor LEFT>
org.jfree.chart.plot.PiePlot.drawRightLabel : $r22 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor LEFT> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r21.<org.jfree.text.TextBox: void draw(java.awt.Graphics2D,float,float,org.jfree.ui.RectangleAnchor)>(r1, $f0, $f1, $r22)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r21.<org.jfree.text.TextBox: void draw(java.awt.Graphics2D,float,float,org.jfree.ui.RectangleAnchor)>(r1, $f0, $f1, $r22) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : return
org.jfree.chart.plot.PiePlot.drawRightLabel : d3 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d10 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieCenterX()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d10 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieCenterX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d11 = staticinvoke <java.lang.Math: double cos(double)>(d3)
org.jfree.chart.plot.PiePlot.drawRightLabel : $d11 = staticinvoke <java.lang.Math: double cos(double)>(d3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d12 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieWRadius()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d12 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieWRadius()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d13 = $d11 * $d12
org.jfree.chart.plot.PiePlot.drawRightLabel : $d13 = $d11 * $d12 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d14 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getLinkPercent()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d14 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getLinkPercent()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d15 = $d13 * $d14
org.jfree.chart.plot.PiePlot.drawRightLabel : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d4 = $d10 + $d15
org.jfree.chart.plot.PiePlot.drawRightLabel : d4 = $d10 + $d15 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d16 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d16 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d17 = staticinvoke <java.lang.Math: double sin(double)>(d3)
org.jfree.chart.plot.PiePlot.drawRightLabel : $d17 = staticinvoke <java.lang.Math: double sin(double)>(d3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d18 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d18 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d19 = $d17 * $d18
org.jfree.chart.plot.PiePlot.drawRightLabel : $d19 = $d17 * $d18 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d20 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getLinkPercent()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d20 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: double getLinkPercent()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d21 = $d19 * $d20
org.jfree.chart.plot.PiePlot.drawRightLabel : $d21 = $d19 * $d20 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d5 = $d16 - $d21
org.jfree.chart.plot.PiePlot.drawRightLabel : d5 = $d16 - $d21 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d22 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieCenterX()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d22 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieCenterX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d23 = staticinvoke <java.lang.Math: double cos(double)>(d3)
org.jfree.chart.plot.PiePlot.drawRightLabel : $d23 = staticinvoke <java.lang.Math: double cos(double)>(d3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r7 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $r7 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d24 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d24 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d25 = $d23 * $d24
org.jfree.chart.plot.PiePlot.drawRightLabel : $d25 = $d23 * $d24 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d26 = $d25 / 2.0
org.jfree.chart.plot.PiePlot.drawRightLabel : $d26 = $d25 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d6 = $d22 + $d26
org.jfree.chart.plot.PiePlot.drawRightLabel : d6 = $d22 + $d26 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d27 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d27 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d28 = staticinvoke <java.lang.Math: double sin(double)>(d3)
org.jfree.chart.plot.PiePlot.drawRightLabel : $d28 = staticinvoke <java.lang.Math: double sin(double)>(d3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r8 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $r8 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d29 = virtualinvoke $r8.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $d29 = virtualinvoke $r8.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d30 = $d28 * $d29
org.jfree.chart.plot.PiePlot.drawRightLabel : $d30 = $d28 * $d29 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $d31 = $d30 / 2.0
org.jfree.chart.plot.PiePlot.drawRightLabel : $d31 = $d30 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d7 = $d27 - $d31
org.jfree.chart.plot.PiePlot.drawRightLabel : d7 = $d27 - $d31 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : d8 = d7
org.jfree.chart.plot.PiePlot.drawRightLabel : d8 = d7 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint>
org.jfree.chart.plot.PiePlot.drawRightLabel : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r10 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke>
org.jfree.chart.plot.PiePlot.drawRightLabel : $r10 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r10)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r10) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : r4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle getLabelLinkStyle()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : r4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle getLabelLinkStyle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r11 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD>
org.jfree.chart.plot.PiePlot.drawRightLabel : $r11 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $z1 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r11)
org.jfree.chart.plot.PiePlot.drawRightLabel : $z1 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : if $z1 == 0
org.jfree.chart.plot.PiePlot.drawRightLabel : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.PiePlot.drawRightLabel : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r15 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE>
org.jfree.chart.plot.PiePlot.drawRightLabel : $r15 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $z2 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r15)
org.jfree.chart.plot.PiePlot.drawRightLabel : $z2 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : if $z2 == 0
org.jfree.chart.plot.PiePlot.drawRightLabel : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r16 = new java.awt.geom.QuadCurve2D$Float
org.jfree.chart.plot.PiePlot.drawRightLabel : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r18 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE>
org.jfree.chart.plot.PiePlot.drawRightLabel : $r18 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $z3 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.plot.PiePlot.drawRightLabel : $z3 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : if $z3 == 0
org.jfree.chart.plot.PiePlot.drawRightLabel : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r19 = new java.awt.geom.CubicCurve2D$Float
org.jfree.chart.plot.PiePlot.drawRightLabel : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $r19 = new java.awt.geom.CubicCurve2D$Float >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r19.<java.awt.geom.CubicCurve2D$Float: void <init>()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r19.<java.awt.geom.CubicCurve2D$Float: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : r20 = $r19
org.jfree.chart.plot.PiePlot.drawRightLabel : r20 = $r19 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r20.<java.awt.geom.CubicCurve2D: void setCurve(double,double,double,double,double,double,double,double)>(d1, d2, d0, d8, d6, d7, d4, d5)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r20.<java.awt.geom.CubicCurve2D: void setCurve(double,double,double,double,double,double,double,double)>(d1, d2, d0, d8, d6, d7, d4, d5) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r20)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r20) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $r16 = new java.awt.geom.QuadCurve2D$Float >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r16.<java.awt.geom.QuadCurve2D$Float: void <init>()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r16.<java.awt.geom.QuadCurve2D$Float: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : r5 = $r16
org.jfree.chart.plot.PiePlot.drawRightLabel : r5 = $r16 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r5.<java.awt.geom.QuadCurve2D: void setCurve(double,double,double,double,double,double)>(d1, d2, d0, d8, d6, d7)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r5.<java.awt.geom.QuadCurve2D: void setCurve(double,double,double,double,double,double)>(d1, d2, d0, d8, d6, d7) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r17 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.PiePlot.drawRightLabel : $r17 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r17.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, d7, d4, d5)
org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r17.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, d7, d4, d5) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r17)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r17) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : goto [?= r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()]
org.jfree.chart.plot.PiePlot.drawRightLabel : goto [?= r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()
org.jfree.chart.plot.PiePlot.drawRightLabel : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d5, d6, d7)
org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d5, d6, d7) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r12)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r12) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r13 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.PiePlot.drawRightLabel : $r13 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d8, d6, d7)
org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d8, d6, d7) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r13)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r13) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : $r14 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.PiePlot.drawRightLabel : $r14 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d8, d1, d2)
org.jfree.chart.plot.PiePlot.drawRightLabel : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d8, d1, d2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r14)
org.jfree.chart.plot.PiePlot.drawRightLabel : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r14) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : goto [?= r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()]
org.jfree.chart.plot.PiePlot.drawRightLabel : goto [?= r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabel : r21 = virtualinvoke r3.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox getLabel()>()
