org.jfree.data.general.Series.setKey : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.general.Series.setKey : r2 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.setKey : r2 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.setKey : $r4 = r0.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport>
org.jfree.data.general.Series.setKey : r2 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.setKey : $r6 := @caughtexception
org.jfree.data.general.Series.setKey : r3 = $r6 >>>>>>>> org.jfree.data.general.Series.setKey : $r7 = new java.lang.IllegalArgumentException
org.jfree.data.general.Series.setKey : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.general.Series.setKey : $r8 = virtualinvoke r3.<java.beans.PropertyVetoException: java.lang.String getMessage()>()
org.jfree.data.general.Series.setKey : $r8 = virtualinvoke r3.<java.beans.PropertyVetoException: java.lang.String getMessage()>() >>>>>>>> org.jfree.data.general.Series.setKey : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8)
org.jfree.data.general.Series.setKey : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) >>>>>>>> org.jfree.data.general.Series.setKey : throw $r7
org.jfree.data.general.Series.setKey : $r4 = r0.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport> >>>>>>>> org.jfree.data.general.Series.setKey : virtualinvoke $r4.<java.beans.VetoableChangeSupport: void fireVetoableChange(java.lang.String,java.lang.Object,java.lang.Object)>("Key", r2, r1)
org.jfree.data.general.Series.setKey : $r4 = r0.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport> >>>>>>>> org.jfree.data.general.Series.setKey : $r6 := @caughtexception
org.jfree.data.general.Series.setKey : virtualinvoke $r4.<java.beans.VetoableChangeSupport: void fireVetoableChange(java.lang.String,java.lang.Object,java.lang.Object)>("Key", r2, r1) >>>>>>>> org.jfree.data.general.Series.setKey : r0.<org.jfree.data.general.Series: java.lang.Comparable key> = r1
org.jfree.data.general.Series.setKey : virtualinvoke $r4.<java.beans.VetoableChangeSupport: void fireVetoableChange(java.lang.String,java.lang.Object,java.lang.Object)>("Key", r2, r1) >>>>>>>> org.jfree.data.general.Series.setKey : $r6 := @caughtexception
org.jfree.data.general.Series.setKey : r0.<org.jfree.data.general.Series: java.lang.Comparable key> = r1 >>>>>>>> org.jfree.data.general.Series.setKey : $r5 = r0.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport>
org.jfree.data.general.Series.setKey : r0.<org.jfree.data.general.Series: java.lang.Comparable key> = r1 >>>>>>>> org.jfree.data.general.Series.setKey : $r6 := @caughtexception
org.jfree.data.general.Series.setKey : $r5 = r0.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport> >>>>>>>> org.jfree.data.general.Series.setKey : virtualinvoke $r5.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("Key", r2, r1)
org.jfree.data.general.Series.setKey : $r5 = r0.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport> >>>>>>>> org.jfree.data.general.Series.setKey : $r6 := @caughtexception
org.jfree.data.general.Series.setKey : virtualinvoke $r5.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("Key", r2, r1) >>>>>>>> org.jfree.data.general.Series.setKey : goto [?= return]
org.jfree.data.general.Series.setKey : virtualinvoke $r5.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("Key", r2, r1) >>>>>>>> org.jfree.data.general.Series.setKey : $r6 := @caughtexception
org.jfree.data.general.Series.setKey : goto [?= return] >>>>>>>> org.jfree.data.general.Series.setKey : return
