org.jfree.data.time.Millisecond.getSecond : $r1 = new org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $b0 = r0.<org.jfree.data.time.Millisecond: byte second>
org.jfree.data.time.Millisecond.getSecond : $b0 = r0.<org.jfree.data.time.Millisecond: byte second> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $b1 = r0.<org.jfree.data.time.Millisecond: byte minute>
org.jfree.data.time.Millisecond.getSecond : $b1 = r0.<org.jfree.data.time.Millisecond: byte minute> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $b2 = r0.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.getSecond : $b2 = r0.<org.jfree.data.time.Millisecond: byte hour> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $r2 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getSecond : $r2 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $i3 = virtualinvoke $r2.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Millisecond.getSecond : $i3 = virtualinvoke $r2.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getSecond : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $i4 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Millisecond.getSecond : $i4 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $r4 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getSecond : $r4 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $i5 = virtualinvoke $r4.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Millisecond.getSecond : $i5 = virtualinvoke $r4.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Millisecond.getSecond : specialinvoke $r1.<org.jfree.data.time.Second: void <init>(int,int,int,int,int,int)>($b0, $b1, $b2, $i3, $i4, $i5)
org.jfree.data.time.Millisecond.getSecond : specialinvoke $r1.<org.jfree.data.time.Second: void <init>(int,int,int,int,int,int)>($b0, $b1, $b2, $i3, $i4, $i5) >>>>>>>> org.jfree.data.time.Millisecond.getSecond : return $r1
