org.jfree.chart.block.GridArrangement.arrangeRR : $r4 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : r5 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, $r4)
org.jfree.chart.block.GridArrangement.arrangeRR : r5 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, $r4) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r8 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $r8 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $z0 = virtualinvoke $r8.<org.jfree.data.Range: boolean contains(double)>($d1)
org.jfree.chart.block.GridArrangement.arrangeRR : $z0 = virtualinvoke $r8.<org.jfree.data.Range: boolean contains(double)>($d1) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : if $z0 == 0
org.jfree.chart.block.GridArrangement.arrangeRR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r9 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.GridArrangement.arrangeRR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r13 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $r13 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d5 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d5 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $z2 = virtualinvoke $r13.<org.jfree.data.Range: boolean contains(double)>($d5)
org.jfree.chart.block.GridArrangement.arrangeRR : $z2 = virtualinvoke $r13.<org.jfree.data.Range: boolean contains(double)>($d5) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : if $z2 == 0
org.jfree.chart.block.GridArrangement.arrangeRR : if $z2 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r14 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.block.GridArrangement.arrangeRR : if $z2 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r18 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $r18 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d9 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d9 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : d10 = virtualinvoke $r18.<org.jfree.data.Range: double constrain(double)>($d9)
org.jfree.chart.block.GridArrangement.arrangeRR : d10 = virtualinvoke $r18.<org.jfree.data.Range: double constrain(double)>($d9) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r19 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $r19 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d11 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d11 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : d12 = virtualinvoke $r19.<org.jfree.data.Range: double constrain(double)>($d11)
org.jfree.chart.block.GridArrangement.arrangeRR : d12 = virtualinvoke $r19.<org.jfree.data.Range: double constrain(double)>($d11) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r20 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.GridArrangement.arrangeRR : $r20 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : specialinvoke $r20.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>(d10, d12)
org.jfree.chart.block.GridArrangement.arrangeRR : specialinvoke $r20.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>(d10, d12) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : r7 = $r20
org.jfree.chart.block.GridArrangement.arrangeRR : r7 = $r20 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r21 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r7)
org.jfree.chart.block.GridArrangement.arrangeRR : $r21 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r7) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : return $r21
org.jfree.chart.block.GridArrangement.arrangeRR : $r14 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d6 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d6 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : d7 = virtualinvoke $r14.<org.jfree.data.Range: double constrain(double)>($d6)
org.jfree.chart.block.GridArrangement.arrangeRR : d7 = virtualinvoke $r14.<org.jfree.data.Range: double constrain(double)>($d6) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r15 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.GridArrangement.arrangeRR : $r15 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d8 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d8 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : specialinvoke $r15.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>(d7, $d8)
org.jfree.chart.block.GridArrangement.arrangeRR : specialinvoke $r15.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>(d7, $d8) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : r16 = $r15
org.jfree.chart.block.GridArrangement.arrangeRR : r16 = $r15 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r16)
org.jfree.chart.block.GridArrangement.arrangeRR : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r16) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : return $r17
org.jfree.chart.block.GridArrangement.arrangeRR : $r9 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d2 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d2 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $z1 = virtualinvoke $r9.<org.jfree.data.Range: boolean contains(double)>($d2)
org.jfree.chart.block.GridArrangement.arrangeRR : $z1 = virtualinvoke $r9.<org.jfree.data.Range: boolean contains(double)>($d2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : if $z1 == 0
org.jfree.chart.block.GridArrangement.arrangeRR : if $z1 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : return r5
org.jfree.chart.block.GridArrangement.arrangeRR : if $z1 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r10 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $r10 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d3 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d3 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : d0 = virtualinvoke $r10.<org.jfree.data.Range: double constrain(double)>($d3)
org.jfree.chart.block.GridArrangement.arrangeRR : d0 = virtualinvoke $r10.<org.jfree.data.Range: double constrain(double)>($d3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r11 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.GridArrangement.arrangeRR : $r11 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $d4 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeRR : $d4 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : specialinvoke $r11.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>($d4, d0)
org.jfree.chart.block.GridArrangement.arrangeRR : specialinvoke $r11.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>($d4, d0) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : r6 = $r11
org.jfree.chart.block.GridArrangement.arrangeRR : r6 = $r11 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : $r12 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r6)
org.jfree.chart.block.GridArrangement.arrangeRR : $r12 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r6) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRR : return $r12
