org.jfree.chart.plot.MeterPlot.drawTick : d1 = virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: double valueToAngle(double)>(d0) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.MeterPlot.drawTick : d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.MeterPlot.drawTick : d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint>
org.jfree.chart.plot.MeterPlot.drawTick : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7)
org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $r8 = new java.awt.BasicStroke
org.jfree.chart.plot.MeterPlot.drawTick : $r8 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : specialinvoke $r8.<java.awt.BasicStroke: void <init>(float)>(2.0F)
org.jfree.chart.plot.MeterPlot.drawTick : specialinvoke $r8.<java.awt.BasicStroke: void <init>(float)>(2.0F) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r8)
org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r8) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d4 = 0.0
org.jfree.chart.plot.MeterPlot.drawTick : d4 = 0.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d5 = 0.0
org.jfree.chart.plot.MeterPlot.drawTick : d5 = 0.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.MeterPlot.drawTick : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d13 = $d12 / 2.0
org.jfree.chart.plot.MeterPlot.drawTick : $d13 = $d12 / 2.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d6 = $d13 + 3.0
org.jfree.chart.plot.MeterPlot.drawTick : d6 = $d13 + 3.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d7 = d6 - 15.0
org.jfree.chart.plot.MeterPlot.drawTick : d7 = d6 - 15.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d14 = d1 / 180.0
org.jfree.chart.plot.MeterPlot.drawTick : $d14 = d1 / 180.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d15 = 3.141592653589793 * $d14
org.jfree.chart.plot.MeterPlot.drawTick : $d15 = 3.141592653589793 * $d14 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d16 = staticinvoke <java.lang.Math: double cos(double)>($d15)
org.jfree.chart.plot.MeterPlot.drawTick : $d16 = staticinvoke <java.lang.Math: double cos(double)>($d15) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d17 = d6 * $d16
org.jfree.chart.plot.MeterPlot.drawTick : $d17 = d6 * $d16 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d8 = d2 + $d17
org.jfree.chart.plot.MeterPlot.drawTick : d8 = d2 + $d17 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d18 = d1 / 180.0
org.jfree.chart.plot.MeterPlot.drawTick : $d18 = d1 / 180.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d19 = 3.141592653589793 * $d18
org.jfree.chart.plot.MeterPlot.drawTick : $d19 = 3.141592653589793 * $d18 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d20 = staticinvoke <java.lang.Math: double sin(double)>($d19)
org.jfree.chart.plot.MeterPlot.drawTick : $d20 = staticinvoke <java.lang.Math: double sin(double)>($d19) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d21 = d6 * $d20
org.jfree.chart.plot.MeterPlot.drawTick : $d21 = d6 * $d20 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d9 = d3 - $d21
org.jfree.chart.plot.MeterPlot.drawTick : d9 = d3 - $d21 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d22 = d1 / 180.0
org.jfree.chart.plot.MeterPlot.drawTick : $d22 = d1 / 180.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d23 = 3.141592653589793 * $d22
org.jfree.chart.plot.MeterPlot.drawTick : $d23 = 3.141592653589793 * $d22 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d24 = staticinvoke <java.lang.Math: double cos(double)>($d23)
org.jfree.chart.plot.MeterPlot.drawTick : $d24 = staticinvoke <java.lang.Math: double cos(double)>($d23) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d25 = d7 * $d24
org.jfree.chart.plot.MeterPlot.drawTick : $d25 = d7 * $d24 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d26 = d2 + $d25
org.jfree.chart.plot.MeterPlot.drawTick : d26 = d2 + $d25 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d27 = d1 / 180.0
org.jfree.chart.plot.MeterPlot.drawTick : $d27 = d1 / 180.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d28 = 3.141592653589793 * $d27
org.jfree.chart.plot.MeterPlot.drawTick : $d28 = 3.141592653589793 * $d27 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d29 = staticinvoke <java.lang.Math: double sin(double)>($d28)
org.jfree.chart.plot.MeterPlot.drawTick : $d29 = staticinvoke <java.lang.Math: double sin(double)>($d28) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d30 = d7 * $d29
org.jfree.chart.plot.MeterPlot.drawTick : $d30 = d7 * $d29 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d31 = d3 - $d30
org.jfree.chart.plot.MeterPlot.drawTick : d31 = d3 - $d30 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $r9 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.MeterPlot.drawTick : $r9 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d8, d9, d26, d31)
org.jfree.chart.plot.MeterPlot.drawTick : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d8, d9, d26, d31) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : r3 = $r9
org.jfree.chart.plot.MeterPlot.drawTick : r3 = $r9 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r3)
org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $z1 = r0.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible>
org.jfree.chart.plot.MeterPlot.drawTick : $z1 = r0.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $z1 == 0
org.jfree.chart.plot.MeterPlot.drawTick : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if z0 == 0
org.jfree.chart.plot.MeterPlot.drawTick : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : return
org.jfree.chart.plot.MeterPlot.drawTick : if z0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $r10 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat>
org.jfree.chart.plot.MeterPlot.drawTick : if z0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : return
org.jfree.chart.plot.MeterPlot.drawTick : $r10 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : r4 = virtualinvoke $r10.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.plot.MeterPlot.drawTick : r4 = virtualinvoke $r10.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $r11 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont>
org.jfree.chart.plot.MeterPlot.drawTick : $r11 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r11)
org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r11) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $r12 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.MeterPlot.drawTick : $r12 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12)
org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.plot.MeterPlot.drawTick : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : r6 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r4, r1, r5)
org.jfree.chart.plot.MeterPlot.drawTick : r6 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r4, r1, r5) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d10 = d26
org.jfree.chart.plot.MeterPlot.drawTick : d10 = d26 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d11 = d31
org.jfree.chart.plot.MeterPlot.drawTick : d11 = d31 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b0 = d1 cmpl 90.0
org.jfree.chart.plot.MeterPlot.drawTick : $b0 = d1 cmpl 90.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $b0 == 0
org.jfree.chart.plot.MeterPlot.drawTick : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b1 = d1 cmpl 270.0
org.jfree.chart.plot.MeterPlot.drawTick : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d32 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.MeterPlot.drawTick : $d32 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d33 = $d32 / 2.0
org.jfree.chart.plot.MeterPlot.drawTick : $d33 = $d32 / 2.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d10 = d10 - $d33
org.jfree.chart.plot.MeterPlot.drawTick : d10 = d10 - $d33 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : goto [?= $b4 = d1 cmpl 135.0]
org.jfree.chart.plot.MeterPlot.drawTick : goto [?= $b4 = d1 cmpl 135.0] >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b4 = d1 cmpl 135.0
org.jfree.chart.plot.MeterPlot.drawTick : $b4 = d1 cmpl 135.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $b4 <= 0
org.jfree.chart.plot.MeterPlot.drawTick : if $b4 <= 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b5 = d1 cmpg 225.0
org.jfree.chart.plot.MeterPlot.drawTick : if $b4 <= 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b6 = d1 cmpl 315.0
org.jfree.chart.plot.MeterPlot.drawTick : $b6 = d1 cmpl 315.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $b6 > 0
org.jfree.chart.plot.MeterPlot.drawTick : if $b6 > 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b7 = d1 cmpg 45.0
org.jfree.chart.plot.MeterPlot.drawTick : if $b6 > 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d35 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.MeterPlot.drawTick : $d35 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d36 = $d35 / 2.0
org.jfree.chart.plot.MeterPlot.drawTick : $d36 = $d35 / 2.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d37 = d11 - $d36
org.jfree.chart.plot.MeterPlot.drawTick : d37 = d11 - $d36 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : goto [?= $f0 = (float) d10]
org.jfree.chart.plot.MeterPlot.drawTick : goto [?= $f0 = (float) d10] >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $f0 = (float) d10
org.jfree.chart.plot.MeterPlot.drawTick : $f0 = (float) d10 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $f1 = (float) d37
org.jfree.chart.plot.MeterPlot.drawTick : $f1 = (float) d37 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,float,float)>(r4, $f0, $f1)
org.jfree.chart.plot.MeterPlot.drawTick : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,float,float)>(r4, $f0, $f1) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : return
org.jfree.chart.plot.MeterPlot.drawTick : $b7 = d1 cmpg 45.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $b7 >= 0
org.jfree.chart.plot.MeterPlot.drawTick : if $b7 >= 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d35 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.MeterPlot.drawTick : if $b7 >= 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d38 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.MeterPlot.drawTick : $d38 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d39 = $d38 / 2.0
org.jfree.chart.plot.MeterPlot.drawTick : $d39 = $d38 / 2.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d37 = d11 + $d39
org.jfree.chart.plot.MeterPlot.drawTick : d37 = d11 + $d39 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $f0 = (float) d10
org.jfree.chart.plot.MeterPlot.drawTick : $b5 = d1 cmpg 225.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $b5 < 0
org.jfree.chart.plot.MeterPlot.drawTick : if $b5 < 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b6 = d1 cmpl 315.0
org.jfree.chart.plot.MeterPlot.drawTick : if $b5 < 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d35 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.MeterPlot.drawTick : $b1 = d1 cmpl 270.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $b1 != 0
org.jfree.chart.plot.MeterPlot.drawTick : if $b1 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d32 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.MeterPlot.drawTick : if $b1 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b2 = d1 cmpg 90.0
org.jfree.chart.plot.MeterPlot.drawTick : $b2 = d1 cmpg 90.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $b2 < 0
org.jfree.chart.plot.MeterPlot.drawTick : if $b2 < 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b3 = d1 cmpl 270.0
org.jfree.chart.plot.MeterPlot.drawTick : if $b2 < 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d34 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.MeterPlot.drawTick : $d34 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : d10 = d10 - $d34
org.jfree.chart.plot.MeterPlot.drawTick : d10 = d10 - $d34 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b4 = d1 cmpl 135.0
org.jfree.chart.plot.MeterPlot.drawTick : $b3 = d1 cmpl 270.0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : if $b3 <= 0
org.jfree.chart.plot.MeterPlot.drawTick : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $d34 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.MeterPlot.drawTick : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawTick : $b4 = d1 cmpl 135.0
