org.jfree.data.time.Month.previous : $i0 = r0.<org.jfree.data.time.Month: int month> >>>>>>>> org.jfree.data.time.Month.previous : if $i0 == 1
org.jfree.data.time.Month.previous : if $i0 == 1 >>>>>>>> org.jfree.data.time.Month.previous : $r2 = new org.jfree.data.time.Month
org.jfree.data.time.Month.previous : if $i0 == 1 >>>>>>>> org.jfree.data.time.Month.previous : $i4 = r0.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.previous : $i4 = r0.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.previous : if $i4 <= 1900
org.jfree.data.time.Month.previous : if $i4 <= 1900 >>>>>>>> org.jfree.data.time.Month.previous : $r3 = new org.jfree.data.time.Month
org.jfree.data.time.Month.previous : if $i4 <= 1900 >>>>>>>> org.jfree.data.time.Month.previous : r1 = null
org.jfree.data.time.Month.previous : r1 = null >>>>>>>> org.jfree.data.time.Month.previous : return r1
org.jfree.data.time.Month.previous : $r3 = new org.jfree.data.time.Month >>>>>>>> org.jfree.data.time.Month.previous : $i5 = r0.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.previous : $i5 = r0.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.previous : $i6 = $i5 - 1
org.jfree.data.time.Month.previous : $i6 = $i5 - 1 >>>>>>>> org.jfree.data.time.Month.previous : specialinvoke $r3.<org.jfree.data.time.Month: void <init>(int,int)>(12, $i6)
org.jfree.data.time.Month.previous : specialinvoke $r3.<org.jfree.data.time.Month: void <init>(int,int)>(12, $i6) >>>>>>>> org.jfree.data.time.Month.previous : r1 = $r3
org.jfree.data.time.Month.previous : r1 = $r3 >>>>>>>> org.jfree.data.time.Month.previous : goto [?= return r1]
org.jfree.data.time.Month.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Month.previous : return r1
org.jfree.data.time.Month.previous : $r2 = new org.jfree.data.time.Month >>>>>>>> org.jfree.data.time.Month.previous : $i1 = r0.<org.jfree.data.time.Month: int month>
org.jfree.data.time.Month.previous : $i1 = r0.<org.jfree.data.time.Month: int month> >>>>>>>> org.jfree.data.time.Month.previous : $i2 = $i1 - 1
org.jfree.data.time.Month.previous : $i2 = $i1 - 1 >>>>>>>> org.jfree.data.time.Month.previous : $i3 = r0.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.previous : $i3 = r0.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.previous : specialinvoke $r2.<org.jfree.data.time.Month: void <init>(int,int)>($i2, $i3)
org.jfree.data.time.Month.previous : specialinvoke $r2.<org.jfree.data.time.Month: void <init>(int,int)>($i2, $i3) >>>>>>>> org.jfree.data.time.Month.previous : r1 = $r2
org.jfree.data.time.Month.previous : r1 = $r2 >>>>>>>> org.jfree.data.time.Month.previous : goto [?= return r1]
org.jfree.data.time.Month.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Month.previous : return r1
