org.jfree.chart.needle.PinNeedle.drawNeedle : $r4 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : r5 = $r4
org.jfree.chart.needle.PinNeedle.drawNeedle : r5 = $r4 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : i0 = (int) $d1
org.jfree.chart.needle.PinNeedle.drawNeedle : i0 = (int) $d1 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : i1 = (int) $d2
org.jfree.chart.needle.PinNeedle.drawNeedle : i1 = (int) $d2 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d5 = $d4 / 2.0
org.jfree.chart.needle.PinNeedle.drawNeedle : $d5 = $d4 / 2.0 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d6 = $d3 + $d5
org.jfree.chart.needle.PinNeedle.drawNeedle : $d6 = $d3 + $d5 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : i2 = (int) $d6
org.jfree.chart.needle.PinNeedle.drawNeedle : i2 = (int) $d6 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d8 = $d7 / 10.0
org.jfree.chart.needle.PinNeedle.drawNeedle : $d8 = $d7 / 10.0 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : i3 = (int) $d8
org.jfree.chart.needle.PinNeedle.drawNeedle : i3 = (int) $d8 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : if i3 >= 2
org.jfree.chart.needle.PinNeedle.drawNeedle : if i3 >= 2 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : i3 = 2
org.jfree.chart.needle.PinNeedle.drawNeedle : if i3 >= 2 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $i4 = i2 - i3
org.jfree.chart.needle.PinNeedle.drawNeedle : $i4 = i2 - i3 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $f0 = (float) $i4
org.jfree.chart.needle.PinNeedle.drawNeedle : $f0 = (float) $i4 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $i5 = i1 - i3
org.jfree.chart.needle.PinNeedle.drawNeedle : $i5 = i1 - i3 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $f1 = (float) $i5
org.jfree.chart.needle.PinNeedle.drawNeedle : $f1 = (float) $i5 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $i6 = i2 + i3
org.jfree.chart.needle.PinNeedle.drawNeedle : $i6 = i2 + i3 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $f2 = (float) $i6
org.jfree.chart.needle.PinNeedle.drawNeedle : $f2 = (float) $i6 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $i7 = i1 - i3
org.jfree.chart.needle.PinNeedle.drawNeedle : $i7 = i1 - i3 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $f3 = (float) $i7
org.jfree.chart.needle.PinNeedle.drawNeedle : $f3 = (float) $i7 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $f4 = (float) i2
org.jfree.chart.needle.PinNeedle.drawNeedle : $f4 = (float) i2 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $i8 = i0 + i3
org.jfree.chart.needle.PinNeedle.drawNeedle : $i8 = i0 + i3 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $f5 = (float) $i8
org.jfree.chart.needle.PinNeedle.drawNeedle : $f5 = (float) $i8 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : i9 = 4 * i3
org.jfree.chart.needle.PinNeedle.drawNeedle : i9 = 4 * i3 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $r8 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.needle.PinNeedle.drawNeedle : $r8 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $i10 = i9 / 2
org.jfree.chart.needle.PinNeedle.drawNeedle : $i10 = i9 / 2 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $i11 = i2 - $i10
org.jfree.chart.needle.PinNeedle.drawNeedle : $i11 = i2 - $i10 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d9 = (double) $i11
org.jfree.chart.needle.PinNeedle.drawNeedle : $d9 = (double) $i11 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d11 = (double) i9
org.jfree.chart.needle.PinNeedle.drawNeedle : $d11 = (double) i9 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d12 = $d10 - $d11
org.jfree.chart.needle.PinNeedle.drawNeedle : $d12 = $d10 - $d11 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d13 = (double) i9
org.jfree.chart.needle.PinNeedle.drawNeedle : $d13 = (double) i9 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d14 = (double) i9
org.jfree.chart.needle.PinNeedle.drawNeedle : $d14 = (double) i9 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : specialinvoke $r8.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d9, $d12, $d13, $d14)
org.jfree.chart.needle.PinNeedle.drawNeedle : specialinvoke $r8.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d9, $d12, $d13, $d14) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : r6 = $r8
org.jfree.chart.needle.PinNeedle.drawNeedle : r6 = $r8 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $r9 = new java.awt.geom.Area
org.jfree.chart.needle.PinNeedle.drawNeedle : $r9 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : specialinvoke $r9.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r6)
org.jfree.chart.needle.PinNeedle.drawNeedle : specialinvoke $r9.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : r7 = $r9
org.jfree.chart.needle.PinNeedle.drawNeedle : r7 = $r9 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $r10 = new java.awt.geom.Area
org.jfree.chart.needle.PinNeedle.drawNeedle : $r10 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : specialinvoke $r10.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r5)
org.jfree.chart.needle.PinNeedle.drawNeedle : specialinvoke $r10.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.Area: void add(java.awt.geom.Area)>($r10)
org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.Area: void add(java.awt.geom.Area)>($r10) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.PinNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $b12 = d0 cmpl 0.0
org.jfree.chart.needle.PinNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.PinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r7)
org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.PinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r7) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : return
org.jfree.chart.needle.PinNeedle.drawNeedle : $b12 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : if $b12 == 0
org.jfree.chart.needle.PinNeedle.drawNeedle : if $b12 == 0 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.PinNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : if $b12 == 0 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.PinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r7)
org.jfree.chart.needle.PinNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.PinNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d15 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $d15 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $d16 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $d16 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke $r11.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d15, $d16)
org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke $r11.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d15, $d16) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $r12 = virtualinvoke r0.<org.jfree.chart.needle.PinNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.PinNeedle.drawNeedle : $r12 = virtualinvoke r0.<org.jfree.chart.needle.PinNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.Area: void transform(java.awt.geom.AffineTransform)>($r12)
org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.Area: void transform(java.awt.geom.AffineTransform)>($r12) >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.PinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r7)
org.jfree.chart.needle.PinNeedle.drawNeedle : i3 = 2 >>>>>>>> org.jfree.chart.needle.PinNeedle.drawNeedle : $i4 = i2 - i3
