org.jfree.chart.plot.ContourPlot.getDataRange : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset> >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : if $r3 != null
org.jfree.chart.plot.ContourPlot.getDataRange : if $r3 != null >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : return null
org.jfree.chart.plot.ContourPlot.getDataRange : if $r3 != null >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : r2 = null
org.jfree.chart.plot.ContourPlot.getDataRange : r2 = null >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : $r4 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.ContourPlot.getDataRange : $r4 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : if r1 != $r4
org.jfree.chart.plot.ContourPlot.getDataRange : if r1 != $r4 >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : $r5 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset>
org.jfree.chart.plot.ContourPlot.getDataRange : if r1 != $r4 >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : $r6 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.ContourPlot.getDataRange : $r6 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : if r1 != $r6
org.jfree.chart.plot.ContourPlot.getDataRange : if r1 != $r6 >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : $r7 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset>
org.jfree.chart.plot.ContourPlot.getDataRange : if r1 != $r6 >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : return r2
org.jfree.chart.plot.ContourPlot.getDataRange : $r7 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset> >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>($r7)
org.jfree.chart.plot.ContourPlot.getDataRange : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>($r7) >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : return r2
org.jfree.chart.plot.ContourPlot.getDataRange : $r5 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset> >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>($r5)
org.jfree.chart.plot.ContourPlot.getDataRange : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>($r5) >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : goto [?= return r2]
org.jfree.chart.plot.ContourPlot.getDataRange : goto [?= return r2] >>>>>>>> org.jfree.chart.plot.ContourPlot.getDataRange : return r2
