org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : r3 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d0 = r1[0]
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d0 = r1[0] >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d1 = r2[0]
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d1 = r2[0] >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d2 = $d0 + $d1
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d2 = $d0 + $d1 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d3 = $d2 / 2.0
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d3 = $d2 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : r3[0] = $d3
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : r3[0] = $d3 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d4 = r1[1]
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d4 = r1[1] >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d5 = r2[1]
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d5 = r2[1] >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d6 = $d4 + $d5
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d6 = $d4 + $d5 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d7 = $d6 / 2.0
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : $d7 = $d6 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : r3[1] = $d7
org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : r3[1] = $d7 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.averageStackValues : return r3
