org.jfree.chart.entity.ContourEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : return 1
org.jfree.chart.entity.ContourEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ContourEntity
org.jfree.chart.entity.ContourEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ContourEntity >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : if $z0 == 0
org.jfree.chart.entity.ContourEntity.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : $z1 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.ContourEntity.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : return 0
org.jfree.chart.entity.ContourEntity.equals : $z1 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : if $z1 == 0
org.jfree.chart.entity.ContourEntity.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : r2 = (org.jfree.chart.entity.ContourEntity) r1
org.jfree.chart.entity.ContourEntity.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : return 0
org.jfree.chart.entity.ContourEntity.equals : r2 = (org.jfree.chart.entity.ContourEntity) r1 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : $i0 = r0.<org.jfree.chart.entity.ContourEntity: int index>
org.jfree.chart.entity.ContourEntity.equals : $i0 = r0.<org.jfree.chart.entity.ContourEntity: int index> >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : $i1 = r2.<org.jfree.chart.entity.ContourEntity: int index>
org.jfree.chart.entity.ContourEntity.equals : $i1 = r2.<org.jfree.chart.entity.ContourEntity: int index> >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : if $i0 == $i1
org.jfree.chart.entity.ContourEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : return 0
org.jfree.chart.entity.ContourEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : return 1
