org.jfree.chart.plot.CompassPlot.clone : $r2 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : r1 = (org.jfree.chart.plot.CompassPlot) $r2
org.jfree.chart.plot.CompassPlot.clone : r1 = (org.jfree.chart.plot.CompassPlot) $r2 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r3 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle1>
org.jfree.chart.plot.CompassPlot.clone : $r3 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle1> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : if $r3 == null
org.jfree.chart.plot.CompassPlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r4 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle1>
org.jfree.chart.plot.CompassPlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r7 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle2>
org.jfree.chart.plot.CompassPlot.clone : $r7 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle2> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : if $r7 == null
org.jfree.chart.plot.CompassPlot.clone : if $r7 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r8 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle2>
org.jfree.chart.plot.CompassPlot.clone : if $r7 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r11 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a1>
org.jfree.chart.plot.CompassPlot.clone : $r11 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a1> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : if $r11 == null
org.jfree.chart.plot.CompassPlot.clone : if $r11 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r12 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a1>
org.jfree.chart.plot.CompassPlot.clone : if $r11 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r15 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a2>
org.jfree.chart.plot.CompassPlot.clone : $r15 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a2> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : if $r15 == null
org.jfree.chart.plot.CompassPlot.clone : if $r15 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r16 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a2>
org.jfree.chart.plot.CompassPlot.clone : if $r15 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r19 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Rectangle2D rect1>
org.jfree.chart.plot.CompassPlot.clone : $r19 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Rectangle2D rect1> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : if $r19 == null
org.jfree.chart.plot.CompassPlot.clone : if $r19 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r20 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Rectangle2D rect1>
org.jfree.chart.plot.CompassPlot.clone : if $r19 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r23 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.clone : $r23 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r24 = virtualinvoke $r23.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.CompassPlot.clone : $r24 = virtualinvoke $r23.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r25 = (org.jfree.data.general.ValueDataset[]) $r24
org.jfree.chart.plot.CompassPlot.clone : $r25 = (org.jfree.data.general.ValueDataset[]) $r24 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r26 = (org.jfree.data.general.ValueDataset[]) $r25
org.jfree.chart.plot.CompassPlot.clone : $r26 = (org.jfree.data.general.ValueDataset[]) $r25 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> = $r26
org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> = $r26 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r27 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.clone : $r27 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.CompassPlot.clone : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r29 = (org.jfree.chart.needle.MeterNeedle[]) $r28
org.jfree.chart.plot.CompassPlot.clone : $r29 = (org.jfree.chart.needle.MeterNeedle[]) $r28 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r30 = (org.jfree.chart.needle.MeterNeedle[]) $r29
org.jfree.chart.plot.CompassPlot.clone : $r30 = (org.jfree.chart.needle.MeterNeedle[]) $r29 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> = $r30
org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> = $r30 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : i0 = 0
org.jfree.chart.plot.CompassPlot.clone : i0 = 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r31 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.clone : $r31 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $i1 = lengthof $r31
org.jfree.chart.plot.CompassPlot.clone : $i1 = lengthof $r31 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : if i0 >= $i1
org.jfree.chart.plot.CompassPlot.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r32 = r1.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : return r1
org.jfree.chart.plot.CompassPlot.clone : $r32 = r1.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r33 = $r32[i0]
org.jfree.chart.plot.CompassPlot.clone : $r33 = $r32[i0] >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : if $r33 == null
org.jfree.chart.plot.CompassPlot.clone : if $r33 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r34 = r1.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.clone : if $r33 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : i0 = i0 + 1
org.jfree.chart.plot.CompassPlot.clone : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : goto [?= $r31 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>]
org.jfree.chart.plot.CompassPlot.clone : goto [?= $r31 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>] >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r31 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.clone : $r34 = r1.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r35 = $r34[i0]
org.jfree.chart.plot.CompassPlot.clone : $r35 = $r34[i0] >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : interfaceinvoke $r35.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1)
org.jfree.chart.plot.CompassPlot.clone : interfaceinvoke $r35.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : i0 = i0 + 1
org.jfree.chart.plot.CompassPlot.clone : $r20 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Rectangle2D rect1> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r21 = virtualinvoke $r20.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.CompassPlot.clone : $r21 = virtualinvoke $r20.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r22 = (java.awt.geom.Rectangle2D) $r21
org.jfree.chart.plot.CompassPlot.clone : $r22 = (java.awt.geom.Rectangle2D) $r21 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Rectangle2D rect1> = $r22
org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Rectangle2D rect1> = $r22 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r23 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.clone : $r16 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a2> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r17 = virtualinvoke $r16.<java.awt.geom.Area: java.lang.Object clone()>()
org.jfree.chart.plot.CompassPlot.clone : $r17 = virtualinvoke $r16.<java.awt.geom.Area: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r18 = (java.awt.geom.Area) $r17
org.jfree.chart.plot.CompassPlot.clone : $r18 = (java.awt.geom.Area) $r17 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a2> = $r18
org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a2> = $r18 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r19 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Rectangle2D rect1>
org.jfree.chart.plot.CompassPlot.clone : $r12 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a1> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r13 = virtualinvoke $r12.<java.awt.geom.Area: java.lang.Object clone()>()
org.jfree.chart.plot.CompassPlot.clone : $r13 = virtualinvoke $r12.<java.awt.geom.Area: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r14 = (java.awt.geom.Area) $r13
org.jfree.chart.plot.CompassPlot.clone : $r14 = (java.awt.geom.Area) $r13 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a1> = $r14
org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a1> = $r14 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r15 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a2>
org.jfree.chart.plot.CompassPlot.clone : $r8 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle2> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r9 = virtualinvoke $r8.<java.awt.geom.Ellipse2D: java.lang.Object clone()>()
org.jfree.chart.plot.CompassPlot.clone : $r9 = virtualinvoke $r8.<java.awt.geom.Ellipse2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r10 = (java.awt.geom.Ellipse2D) $r9
org.jfree.chart.plot.CompassPlot.clone : $r10 = (java.awt.geom.Ellipse2D) $r9 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle2> = $r10
org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle2> = $r10 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r11 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Area a1>
org.jfree.chart.plot.CompassPlot.clone : $r4 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle1> >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r5 = virtualinvoke $r4.<java.awt.geom.Ellipse2D: java.lang.Object clone()>()
org.jfree.chart.plot.CompassPlot.clone : $r5 = virtualinvoke $r4.<java.awt.geom.Ellipse2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r6 = (java.awt.geom.Ellipse2D) $r5
org.jfree.chart.plot.CompassPlot.clone : $r6 = (java.awt.geom.Ellipse2D) $r5 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle1> = $r6
org.jfree.chart.plot.CompassPlot.clone : r1.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle1> = $r6 >>>>>>>> org.jfree.chart.plot.CompassPlot.clone : $r7 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.geom.Ellipse2D circle2>
