org.jfree.chart.plot.ColorPalette.hashCode : $d0 = r0.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.ColorPalette.hashCode : l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $l2 = l0 >>> 32
org.jfree.chart.plot.ColorPalette.hashCode : $l2 = l0 >>> 32 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $l3 = l0 ^ $l2
org.jfree.chart.plot.ColorPalette.hashCode : $l3 = l0 ^ $l2 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i1 = (int) $l3
org.jfree.chart.plot.ColorPalette.hashCode : i1 = (int) $l3 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $d1 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ>
org.jfree.chart.plot.ColorPalette.hashCode : $d1 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.ColorPalette.hashCode : l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $i5 = 29 * i1
org.jfree.chart.plot.ColorPalette.hashCode : $i5 = 29 * i1 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $l6 = l4 >>> 32
org.jfree.chart.plot.ColorPalette.hashCode : $l6 = l4 >>> 32 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $l7 = l4 ^ $l6
org.jfree.chart.plot.ColorPalette.hashCode : $l7 = l4 ^ $l6 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $i8 = (int) $l7
org.jfree.chart.plot.ColorPalette.hashCode : $i8 = (int) $l7 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i9 = $i5 + $i8
org.jfree.chart.plot.ColorPalette.hashCode : i9 = $i5 + $i8 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $i10 = 29 * i9
org.jfree.chart.plot.ColorPalette.hashCode : $i10 = 29 * i9 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $z0 = r0.<org.jfree.chart.plot.ColorPalette: boolean logscale>
org.jfree.chart.plot.ColorPalette.hashCode : $z0 = r0.<org.jfree.chart.plot.ColorPalette: boolean logscale> >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : if $z0 == 0
org.jfree.chart.plot.ColorPalette.hashCode : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $b11 = 1
org.jfree.chart.plot.ColorPalette.hashCode : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $b11 = 0
org.jfree.chart.plot.ColorPalette.hashCode : $b11 = 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i12 = $i10 + $b11
org.jfree.chart.plot.ColorPalette.hashCode : i12 = $i10 + $b11 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $i13 = 29 * i12
org.jfree.chart.plot.ColorPalette.hashCode : $i13 = 29 * i12 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean inverse>
org.jfree.chart.plot.ColorPalette.hashCode : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean inverse> >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : if $z1 == 0
org.jfree.chart.plot.ColorPalette.hashCode : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $b14 = 1
org.jfree.chart.plot.ColorPalette.hashCode : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $b14 = 0
org.jfree.chart.plot.ColorPalette.hashCode : $b14 = 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i15 = $i13 + $b14
org.jfree.chart.plot.ColorPalette.hashCode : i15 = $i13 + $b14 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $i16 = 29 * i15
org.jfree.chart.plot.ColorPalette.hashCode : $i16 = 29 * i15 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $r1 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName>
org.jfree.chart.plot.ColorPalette.hashCode : $r1 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName> >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : if $r1 == null
org.jfree.chart.plot.ColorPalette.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $r2 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName>
org.jfree.chart.plot.ColorPalette.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $i17 = 0
org.jfree.chart.plot.ColorPalette.hashCode : $i17 = 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i18 = $i16 + $i17
org.jfree.chart.plot.ColorPalette.hashCode : i18 = $i16 + $i17 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $i19 = 29 * i18
org.jfree.chart.plot.ColorPalette.hashCode : $i19 = 29 * i18 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $z2 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped>
org.jfree.chart.plot.ColorPalette.hashCode : $z2 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped> >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : if $z2 == 0
org.jfree.chart.plot.ColorPalette.hashCode : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $b20 = 1
org.jfree.chart.plot.ColorPalette.hashCode : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $b20 = 0
org.jfree.chart.plot.ColorPalette.hashCode : $b20 = 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i21 = $i19 + $b20
org.jfree.chart.plot.ColorPalette.hashCode : i21 = $i19 + $b20 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : return i21
org.jfree.chart.plot.ColorPalette.hashCode : $b20 = 1 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : goto [?= i21 = $i19 + $b20]
org.jfree.chart.plot.ColorPalette.hashCode : goto [?= i21 = $i19 + $b20] >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i21 = $i19 + $b20
org.jfree.chart.plot.ColorPalette.hashCode : $r2 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName> >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : $i17 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.jfree.chart.plot.ColorPalette.hashCode : $i17 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : goto [?= i18 = $i16 + $i17]
org.jfree.chart.plot.ColorPalette.hashCode : goto [?= i18 = $i16 + $i17] >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i18 = $i16 + $i17
org.jfree.chart.plot.ColorPalette.hashCode : $b14 = 1 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : goto [?= i15 = $i13 + $b14]
org.jfree.chart.plot.ColorPalette.hashCode : goto [?= i15 = $i13 + $b14] >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i15 = $i13 + $b14
org.jfree.chart.plot.ColorPalette.hashCode : $b11 = 1 >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : goto [?= i12 = $i10 + $b11]
org.jfree.chart.plot.ColorPalette.hashCode : goto [?= i12 = $i10 + $b11] >>>>>>>> org.jfree.chart.plot.ColorPalette.hashCode : i12 = $i10 + $b11
