org.jfree.chart.plot.CombinedRangeXYPlot.remove : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i0 = -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i0 = -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r3 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r3 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i2 >= i1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r6 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : return
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r6 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : interfaceinvoke $r6.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.chart.plot.CombinedRangeXYPlot.remove : interfaceinvoke $r6.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(null)
org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(null) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void configureRangeAxes()>()
org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void configureRangeAxes()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : return
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r4 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r4 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if $r5 != r1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if $r5 != r1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i0 = i2
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if $r5 != r1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = i2 + 1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : goto [?= (branch)]
org.jfree.chart.plot.CombinedRangeXYPlot.remove : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i0 = i2 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = i2 + 1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(" Null \'subplot\' argument.")
org.jfree.chart.plot.CombinedRangeXYPlot.remove : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(" Null \'subplot\' argument.") >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : throw $r2
