org.jfree.data.KeyedObjects.equals : if r1 != r0 >>>>>>>> org.jfree.data.KeyedObjects.equals : return 1
org.jfree.data.KeyedObjects.equals : if r1 != r0 >>>>>>>> org.jfree.data.KeyedObjects.equals : $z0 = r1 instanceof org.jfree.data.KeyedObjects
org.jfree.data.KeyedObjects.equals : $z0 = r1 instanceof org.jfree.data.KeyedObjects >>>>>>>> org.jfree.data.KeyedObjects.equals : if $z0 != 0
org.jfree.data.KeyedObjects.equals : if $z0 != 0 >>>>>>>> org.jfree.data.KeyedObjects.equals : return 0
org.jfree.data.KeyedObjects.equals : if $z0 != 0 >>>>>>>> org.jfree.data.KeyedObjects.equals : r2 = (org.jfree.data.KeyedObjects) r1
org.jfree.data.KeyedObjects.equals : r2 = (org.jfree.data.KeyedObjects) r1 >>>>>>>> org.jfree.data.KeyedObjects.equals : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getItemCount()>()
org.jfree.data.KeyedObjects.equals : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getItemCount()>() >>>>>>>> org.jfree.data.KeyedObjects.equals : $i2 = virtualinvoke r2.<org.jfree.data.KeyedObjects: int getItemCount()>()
org.jfree.data.KeyedObjects.equals : $i2 = virtualinvoke r2.<org.jfree.data.KeyedObjects: int getItemCount()>() >>>>>>>> org.jfree.data.KeyedObjects.equals : if i0 == $i2
org.jfree.data.KeyedObjects.equals : if i0 == $i2 >>>>>>>> org.jfree.data.KeyedObjects.equals : return 0
org.jfree.data.KeyedObjects.equals : if i0 == $i2 >>>>>>>> org.jfree.data.KeyedObjects.equals : i1 = 0
org.jfree.data.KeyedObjects.equals : i1 = 0 >>>>>>>> org.jfree.data.KeyedObjects.equals : if i1 >= i0
org.jfree.data.KeyedObjects.equals : if i1 >= i0 >>>>>>>> org.jfree.data.KeyedObjects.equals : r3 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Comparable getKey(int)>(i1)
org.jfree.data.KeyedObjects.equals : if i1 >= i0 >>>>>>>> org.jfree.data.KeyedObjects.equals : return 1
org.jfree.data.KeyedObjects.equals : r3 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Comparable getKey(int)>(i1) >>>>>>>> org.jfree.data.KeyedObjects.equals : r4 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Comparable getKey(int)>(i1)
org.jfree.data.KeyedObjects.equals : r4 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Comparable getKey(int)>(i1) >>>>>>>> org.jfree.data.KeyedObjects.equals : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.jfree.data.KeyedObjects.equals : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.KeyedObjects.equals : if $z1 != 0
org.jfree.data.KeyedObjects.equals : if $z1 != 0 >>>>>>>> org.jfree.data.KeyedObjects.equals : return 0
org.jfree.data.KeyedObjects.equals : if $z1 != 0 >>>>>>>> org.jfree.data.KeyedObjects.equals : r5 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i1)
org.jfree.data.KeyedObjects.equals : r5 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i1) >>>>>>>> org.jfree.data.KeyedObjects.equals : r6 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i1)
org.jfree.data.KeyedObjects.equals : r6 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i1) >>>>>>>> org.jfree.data.KeyedObjects.equals : if r5 != null
org.jfree.data.KeyedObjects.equals : if r5 != null >>>>>>>> org.jfree.data.KeyedObjects.equals : if r6 == null
org.jfree.data.KeyedObjects.equals : if r5 != null >>>>>>>> org.jfree.data.KeyedObjects.equals : $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6)
org.jfree.data.KeyedObjects.equals : $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.jfree.data.KeyedObjects.equals : if $z2 != 0
org.jfree.data.KeyedObjects.equals : if $z2 != 0 >>>>>>>> org.jfree.data.KeyedObjects.equals : return 0
org.jfree.data.KeyedObjects.equals : if $z2 != 0 >>>>>>>> org.jfree.data.KeyedObjects.equals : i1 = i1 + 1
org.jfree.data.KeyedObjects.equals : i1 = i1 + 1 >>>>>>>> org.jfree.data.KeyedObjects.equals : goto [?= (branch)]
org.jfree.data.KeyedObjects.equals : goto [?= (branch)] >>>>>>>> org.jfree.data.KeyedObjects.equals : if i1 >= i0
org.jfree.data.KeyedObjects.equals : if r6 == null >>>>>>>> org.jfree.data.KeyedObjects.equals : return 0
org.jfree.data.KeyedObjects.equals : if r6 == null >>>>>>>> org.jfree.data.KeyedObjects.equals : i1 = i1 + 1
