org.jfree.chart.plot.dial.StandardDialRange.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 1
org.jfree.chart.plot.dial.StandardDialRange.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange
org.jfree.chart.plot.dial.StandardDialRange.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $z0 != 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : r2 = (org.jfree.chart.plot.dial.StandardDialRange) r1
org.jfree.chart.plot.dial.StandardDialRange.equals : r2 = (org.jfree.chart.plot.dial.StandardDialRange) r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.equals : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $i1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.equals : $i1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $i0 == $i1
org.jfree.chart.plot.dial.StandardDialRange.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialRange.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b2 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b3 = $d2 cmpl $d3
org.jfree.chart.plot.dial.StandardDialRange.equals : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b3 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.StandardDialRange.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $z1 != 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b4 = $d4 cmpl $d5
org.jfree.chart.plot.dial.StandardDialRange.equals : $b4 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b4 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b5 = $d6 cmpl $d7
org.jfree.chart.plot.dial.StandardDialRange.equals : $b5 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b5 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialRange.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return $z2
