org.jfree.data.Range.toString : $r1 = new java.lang.StringBuffer >>>>>>>> org.jfree.data.Range.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
org.jfree.data.Range.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.data.Range.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Range[")
org.jfree.data.Range.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Range[") >>>>>>>> org.jfree.data.Range.toString : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.toString : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0)
org.jfree.data.Range.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0) >>>>>>>> org.jfree.data.Range.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
org.jfree.data.Range.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",") >>>>>>>> org.jfree.data.Range.toString : $d1 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.toString : $d1 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d1)
org.jfree.data.Range.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d1) >>>>>>>> org.jfree.data.Range.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]")
org.jfree.data.Range.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]") >>>>>>>> org.jfree.data.Range.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.data.Range.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.data.Range.toString : return $r7
