org.jfree.chart.plot.XYPlot.drawAnnotations : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.drawAnnotations : r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.drawAnnotations : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : if $z0 == 0
org.jfree.chart.plot.XYPlot.drawAnnotations : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.drawAnnotations : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : return
org.jfree.chart.plot.XYPlot.drawAnnotations : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : r5 = (org.jfree.chart.annotations.XYAnnotation) $r9
org.jfree.chart.plot.XYPlot.drawAnnotations : r5 = (org.jfree.chart.annotations.XYAnnotation) $r9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.drawAnnotations : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : r7 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.drawAnnotations : r7 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : interfaceinvoke r5.<org.jfree.chart.annotations.XYAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r0, r2, r6, r7, 0, r3)
org.jfree.chart.plot.XYPlot.drawAnnotations : interfaceinvoke r5.<org.jfree.chart.annotations.XYAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r0, r2, r6, r7, 0, r3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawAnnotations : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.drawAnnotations : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
