org.jfree.data.DataUtilities.clone : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.clone : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.DataUtilities.clone : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.clone : $i1 = lengthof r0
org.jfree.data.DataUtilities.clone : $i1 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.clone : r1 = newarray (double[])[$i1]
org.jfree.data.DataUtilities.clone : r1 = newarray (double[])[$i1] >>>>>>>> org.jfree.data.DataUtilities.clone : i0 = 0
org.jfree.data.DataUtilities.clone : i0 = 0 >>>>>>>> org.jfree.data.DataUtilities.clone : $i2 = lengthof r0
org.jfree.data.DataUtilities.clone : $i2 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.clone : if i0 >= $i2
org.jfree.data.DataUtilities.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.DataUtilities.clone : $r4 = r0[i0]
org.jfree.data.DataUtilities.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.DataUtilities.clone : return r1
org.jfree.data.DataUtilities.clone : $r4 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.clone : if $r4 == null
org.jfree.data.DataUtilities.clone : if $r4 == null >>>>>>>> org.jfree.data.DataUtilities.clone : $r5 = r0[i0]
org.jfree.data.DataUtilities.clone : if $r4 == null >>>>>>>> org.jfree.data.DataUtilities.clone : i0 = i0 + 1
org.jfree.data.DataUtilities.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.DataUtilities.clone : goto [?= $i2 = lengthof r0]
org.jfree.data.DataUtilities.clone : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.DataUtilities.clone : $i2 = lengthof r0
org.jfree.data.DataUtilities.clone : $r5 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.clone : $i3 = lengthof $r5
org.jfree.data.DataUtilities.clone : $i3 = lengthof $r5 >>>>>>>> org.jfree.data.DataUtilities.clone : r2 = newarray (double)[$i3]
org.jfree.data.DataUtilities.clone : r2 = newarray (double)[$i3] >>>>>>>> org.jfree.data.DataUtilities.clone : $r6 = r0[i0]
org.jfree.data.DataUtilities.clone : $r6 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.clone : $r7 = r0[i0]
org.jfree.data.DataUtilities.clone : $r7 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.clone : $i4 = lengthof $r7
org.jfree.data.DataUtilities.clone : $i4 = lengthof $r7 >>>>>>>> org.jfree.data.DataUtilities.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r2, 0, $i4)
org.jfree.data.DataUtilities.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r2, 0, $i4) >>>>>>>> org.jfree.data.DataUtilities.clone : r1[i0] = r2
org.jfree.data.DataUtilities.clone : r1[i0] = r2 >>>>>>>> org.jfree.data.DataUtilities.clone : i0 = i0 + 1
org.jfree.data.DataUtilities.clone : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.DataUtilities.clone : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'source\' argument.")
org.jfree.data.DataUtilities.clone : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'source\' argument.") >>>>>>>> org.jfree.data.DataUtilities.clone : throw $r3
