org.jfree.chart.plot.PolarPlot.zoom : i0 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : $i1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: int getAxisCount()>()
org.jfree.chart.plot.PolarPlot.zoom : $i1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: int getAxisCount()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : if i0 >= $i1
org.jfree.chart.plot.PolarPlot.zoom : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : r1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>(i0)
org.jfree.chart.plot.PolarPlot.zoom : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : return
org.jfree.chart.plot.PolarPlot.zoom : r1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : if r1 == null
org.jfree.chart.plot.PolarPlot.zoom : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : $b2 = d0 cmpl 0.0
org.jfree.chart.plot.PolarPlot.zoom : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : i0 = i0 + 1
org.jfree.chart.plot.PolarPlot.zoom : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : goto [?= $i1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: int getAxisCount()>()]
org.jfree.chart.plot.PolarPlot.zoom : goto [?= $i1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: int getAxisCount()>()] >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : $i1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: int getAxisCount()>()
org.jfree.chart.plot.PolarPlot.zoom : $b2 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : if $b2 <= 0
org.jfree.chart.plot.PolarPlot.zoom : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : d1 = virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.plot.PolarPlot.zoom : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1)
org.jfree.chart.plot.PolarPlot.zoom : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1) >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : i0 = i0 + 1
org.jfree.chart.plot.PolarPlot.zoom : d1 = virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : d2 = d1 * d0
org.jfree.chart.plot.PolarPlot.zoom : d2 = d1 * d0 >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setUpperBound(double)>(d2)
org.jfree.chart.plot.PolarPlot.zoom : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setUpperBound(double)>(d2) >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(0)
org.jfree.chart.plot.PolarPlot.zoom : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(0) >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : goto [?= i0 = i0 + 1]
org.jfree.chart.plot.PolarPlot.zoom : goto [?= i0 = i0 + 1] >>>>>>>> org.jfree.chart.plot.PolarPlot.zoom : i0 = i0 + 1
