org.jfree.chart.JFreeChart.notifyListeners : $r3 = r0.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList progressListeners> >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.JFreeChart.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : $i1 = lengthof r2
org.jfree.chart.JFreeChart.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : i0 = $i1 - 2
org.jfree.chart.JFreeChart.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : if i0 < 0
org.jfree.chart.JFreeChart.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : $r4 = r2[i0]
org.jfree.chart.JFreeChart.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : return
org.jfree.chart.JFreeChart.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : $r5 = <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartProgressListener>
org.jfree.chart.JFreeChart.notifyListeners : $r5 = <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartProgressListener> >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : if $r5 != null
org.jfree.chart.JFreeChart.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : $r6 = staticinvoke <org.jfree.chart.JFreeChart: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.ChartProgressListener")
org.jfree.chart.JFreeChart.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : $r6 = <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartProgressListener>
org.jfree.chart.JFreeChart.notifyListeners : $r6 = <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartProgressListener> >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : if $r4 != $r6
org.jfree.chart.JFreeChart.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : $i2 = i0 + 1
org.jfree.chart.JFreeChart.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : i0 = i0 + -2
org.jfree.chart.JFreeChart.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : goto [?= (branch)]
org.jfree.chart.JFreeChart.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : if i0 < 0
org.jfree.chart.JFreeChart.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.JFreeChart.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : $r8 = (org.jfree.chart.event.ChartProgressListener) $r7
org.jfree.chart.JFreeChart.notifyListeners : $r8 = (org.jfree.chart.event.ChartProgressListener) $r7 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.ChartProgressListener: void chartProgress(org.jfree.chart.event.ChartProgressEvent)>(r1)
org.jfree.chart.JFreeChart.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.ChartProgressListener: void chartProgress(org.jfree.chart.event.ChartProgressEvent)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : i0 = i0 + -2
org.jfree.chart.JFreeChart.notifyListeners : $r6 = staticinvoke <org.jfree.chart.JFreeChart: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.ChartProgressListener") >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartProgressListener> = $r6
org.jfree.chart.JFreeChart.notifyListeners : <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartProgressListener> = $r6 >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : goto [?= (branch)]
org.jfree.chart.JFreeChart.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.JFreeChart.notifyListeners : if $r4 != $r6
