org.jfree.chart.annotations.XYTextAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i3 = 37 * $i2
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i3 = 37 * $i2 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i4 = virtualinvoke $r2.<java.awt.Font: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i4 = virtualinvoke $r2.<java.awt.Font: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i5 = 37 * $i4
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i5 = 37 * $i4 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i6 = 37 * i5
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i6 = 37 * i5 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i8 = $i6 + $i7
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i8 = $i6 + $i7 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i9 = 37 * i8
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i9 = 37 * i8 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l10 = l1 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l10 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l11 = l1 ^ $l10
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l11 = l1 ^ $l10 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i12 = (int) $l11
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i12 = (int) $l11 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i13 = $i9 + $i12
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i13 = $i9 + $i12 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l14 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l14 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i15 = 37 * i13
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i15 = 37 * i13 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l16 = l14 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l16 = l14 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l17 = l14 ^ $l16
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l17 = l14 ^ $l16 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i18 = (int) $l17
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i18 = (int) $l17 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i19 = $i15 + $i18
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i19 = $i15 + $i18 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i20 = 37 * i19
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i20 = 37 * i19 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i21 = virtualinvoke $r4.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i21 = virtualinvoke $r4.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i22 = $i20 + $i21
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i22 = $i20 + $i21 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i23 = 37 * i22
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i23 = 37 * i22 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i24 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i24 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i25 = $i23 + $i24
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i25 = $i23 + $i24 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l26 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l26 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i27 = 37 * i25
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i27 = 37 * i25 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l28 = l26 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l28 = l26 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l29 = l26 ^ $l28
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l29 = l26 ^ $l28 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i30 = (int) $l29
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i30 = (int) $l29 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i31 = $i27 + $i30
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i31 = $i27 + $i30 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : return i31
