org.jfree.chart.plot.CategoryPlot.zoom : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : if $b0 <= 0
org.jfree.chart.plot.CategoryPlot.zoom : if $b0 <= 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $r1 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.zoom : if $b0 <= 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.zoom : $r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1)
org.jfree.chart.plot.CategoryPlot.zoom : virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : return
org.jfree.chart.plot.CategoryPlot.zoom : $r1 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $r2 = virtualinvoke $r1.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.CategoryPlot.zoom : $r2 = virtualinvoke $r1.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : d1 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.plot.CategoryPlot.zoom : d1 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : d2 = d1 * d0
org.jfree.chart.plot.CategoryPlot.zoom : d2 = d1 * d0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $r3 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.zoom : $r3 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $d3 = r0.<org.jfree.chart.plot.CategoryPlot: double anchorValue>
org.jfree.chart.plot.CategoryPlot.zoom : $d3 = r0.<org.jfree.chart.plot.CategoryPlot: double anchorValue> >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $d4 = d2 / 2.0
org.jfree.chart.plot.CategoryPlot.zoom : $d4 = d2 / 2.0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $d5 = $d3 - $d4
org.jfree.chart.plot.CategoryPlot.zoom : $d5 = $d3 - $d4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $d6 = r0.<org.jfree.chart.plot.CategoryPlot: double anchorValue>
org.jfree.chart.plot.CategoryPlot.zoom : $d6 = r0.<org.jfree.chart.plot.CategoryPlot: double anchorValue> >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $d7 = d2 / 2.0
org.jfree.chart.plot.CategoryPlot.zoom : $d7 = d2 / 2.0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : $d8 = $d6 + $d7
org.jfree.chart.plot.CategoryPlot.zoom : $d8 = $d6 + $d7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d5, $d8)
org.jfree.chart.plot.CategoryPlot.zoom : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d5, $d8) >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : goto [?= return]
org.jfree.chart.plot.CategoryPlot.zoom : goto [?= return] >>>>>>>> org.jfree.chart.plot.CategoryPlot.zoom : return
