org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r1 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $z0 = $r1 instanceof java.text.DecimalFormat
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $z0 = $r1 instanceof java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r2 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj>
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : return
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r2 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r3 = (java.text.DecimalFormat) $r2
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r3 = (java.text.DecimalFormat) $r2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $z1 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean expTickLabelsFlag>
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $z1 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean expTickLabelsFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z1 == 0
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r4 = "0E0"
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r4 = "0.###"
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r4 = "0.###" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : virtualinvoke $r3.<java.text.DecimalFormat: void applyPattern(java.lang.String)>($r4)
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : virtualinvoke $r3.<java.text.DecimalFormat: void applyPattern(java.lang.String)>($r4) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : return
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r4 = "0E0" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : goto [?= virtualinvoke $r3.<java.text.DecimalFormat: void applyPattern(java.lang.String)>($r4)]
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : goto [?= virtualinvoke $r3.<java.text.DecimalFormat: void applyPattern(java.lang.String)>($r4)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : virtualinvoke $r3.<java.text.DecimalFormat: void applyPattern(java.lang.String)>($r4)
