org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : return 1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale$PaintItem
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale$PaintItem >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z0 != 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : return 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) r1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) r1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d1 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d1 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $b0 == 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : return 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r4 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r4 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z1 != 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : return 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : return 1
