org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z2 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r10 = (org.jfree.data.xy.IntervalXYDataset) r8
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r10 = (org.jfree.data.xy.IntervalXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d0 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d0 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double base>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d0 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z4 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b5 = d0 cmpg d1
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b5 = d0 cmpg d1 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b5 > 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r16 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r17 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r17 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z7 = virtualinvoke $r17.<org.jfree.data.Range: boolean intersects(double,double)>(d1, d0)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z7 = virtualinvoke $r17.<org.jfree.data.Range: boolean intersects(double,double)>(d1, d0) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z7 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d2 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r18)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d2 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r18) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r19)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d5 = staticinvoke <java.lang.Math: double max(double,double)>(d2, d3)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d5 = staticinvoke <java.lang.Math: double max(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d6 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d6 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d6)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d6) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z8 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d7 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d7 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z9 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z9 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z9 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b6 = d6 cmpg d7
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b6 = d6 cmpg d7 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b6 > 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r20 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r21 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r21 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z11 = virtualinvoke $r21.<org.jfree.data.Range: boolean intersects(double,double)>(d7, d6)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z11 = virtualinvoke $r21.<org.jfree.data.Range: boolean intersects(double,double)>(d7, d6) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z11 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d18 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d18 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b7 = $d18 cmpl 0.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b7 = $d18 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b7 < 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b7 < 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d19 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b7 < 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r3, r22)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r3, r22) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r22)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r22) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d22 = d11 - d10
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d22 = d11 - d10 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d23 = staticinvoke <java.lang.Math: double abs(double)>($d22)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d23 = staticinvoke <java.lang.Math: double abs(double)>($d22) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d12 = staticinvoke <java.lang.Math: double max(double,double)>(1.0, $d23)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d12 = staticinvoke <java.lang.Math: double max(double,double)>(1.0, $d23) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d13 = staticinvoke <java.lang.Math: double min(double,double)>(d10, d11)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d13 = staticinvoke <java.lang.Math: double min(double,double)>(d10, d11) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double getMargin()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double getMargin()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b9 = $d24 cmpl 0.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b9 = $d24 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b9 <= 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double getMargin()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r23 = null
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r23 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r24
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d27 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r26
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d32 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b10 = d1 cmpl 0.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b10 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b10 <= 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b10 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z12 = 1
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b10 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z12 = 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z12 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : z0 = $z12
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : z0 = $z12 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : z1 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : z1 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r28
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r11 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z13 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z13 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r29 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z13 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r33 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r33 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : interfaceinvoke $r33.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r23, r12)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : interfaceinvoke $r33.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r23, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z16 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z16 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z16 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d37 = d6 + d7
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d37 = d6 + d7 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d38 = $d37 / 2.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d38 = $d37 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d15 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d15 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d16 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d38, r3, r22)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d16 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d38, r3, r22) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r40 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r40 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d17 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d15, r3, $r40)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d17 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d15, r3, $r40) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r41 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r41 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d38, d15, i3, i4, d16, d17, $r41)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d38, d15, i3, i4, d16, d17, $r41) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r15 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r15 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r15 == null
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r15, r23, r8, i0, i1, 0.0, 0.0)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r15, r23, r8, i0, i1, 0.0, 0.0) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r39 = r23
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r39 = r23 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b15 = d1 cmpg 0.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b15 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b15 >= 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b15 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z17 = 1
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b15 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z17 = 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z17 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r14, $r39, $z17)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r14, $r39, $z17) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d37 = d6 + d7
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z17 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r14, $r39, $z17)]
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r14, $r39, $z17)] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r14, $r39, $z17)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r29 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r13 = r23
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r13 = r23 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r32 = r12
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r32 = r12 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z14 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z14 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z14 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z14 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z15 = 1
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z14 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z15 = 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z15 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : interfaceinvoke $r29.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r13, $r32, $z15)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : interfaceinvoke $r29.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r13, $r32, $z15) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r33 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z15 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= interfaceinvoke $r29.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r13, $r32, $z15)]
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= interfaceinvoke $r29.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r13, $r32, $z15)] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : interfaceinvoke $r29.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r13, $r32, $z15)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()]
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()]
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()]
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z12 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= z0 = $z12]
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= z0 = $z12] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : z0 = $z12
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d32 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d33 = staticinvoke <java.lang.Math: double max(double,double)>(d4, $d32)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d33 = staticinvoke <java.lang.Math: double max(double,double)>(d4, $d32) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d34 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d34 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d35 = staticinvoke <java.lang.Math: double min(double,double)>(d5, $d34)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d35 = staticinvoke <java.lang.Math: double min(double,double)>(d5, $d34) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d36 = d35 - d33
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d36 = d35 - d33 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d13, d33, d12, $d36)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d13, d33, d12, $d36) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r23 = $r27
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r23 = $r27 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b10 = d1 cmpl 0.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d27 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d28 = staticinvoke <java.lang.Math: double max(double,double)>(d4, $d27)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d28 = staticinvoke <java.lang.Math: double max(double,double)>(d4, $d27) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d29 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d29 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d30 = staticinvoke <java.lang.Math: double min(double,double)>(d5, $d29)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d30 = staticinvoke <java.lang.Math: double min(double,double)>(d5, $d29) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r25 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r25 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d31 = d30 - d28
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d31 = d30 - d28 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d28, d13, $d31, d12)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d28, d13, $d31, d12) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r23 = $r25
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r23 = $r25 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $b10 = d1 cmpl 0.0]
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $b10 = d1 cmpl 0.0] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b10 = d1 cmpl 0.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double getMargin()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d14 = d12 * $d25
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d14 = d12 * $d25 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d12 = d12 - d14
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d12 = d12 - d14 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d26 = d14 / 2.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d26 = d14 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d13 = d13 + $d26
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d13 = d13 + $d26 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r23 = null
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d19 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b8 = $d19 cmpg 1.0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $b8 = $d19 cmpg 1.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b8 > 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b8 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d8 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $b8 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d8 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d9 = d7 - d6
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d9 = d7 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d20 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d20 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d21 = d9 * $d20
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d21 = d9 * $d20 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d6 = d8 - $d21
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d6 = d8 - $d21 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d7 = d6 + d9
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d7 = d6 + d9 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r20 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z10 = virtualinvoke $r20.<org.jfree.data.Range: boolean intersects(double,double)>(d6, d7)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z10 = virtualinvoke $r20.<org.jfree.data.Range: boolean intersects(double,double)>(d6, d7) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z10 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $d18 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r16 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z6 = virtualinvoke $r16.<org.jfree.data.Range: boolean intersects(double,double)>(d0, d1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z6 = virtualinvoke $r16.<org.jfree.data.Range: boolean intersects(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z6 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d0 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)]
org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : goto [?= $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)] >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.drawItem : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
