org.jfree.chart.title.ShortTextTitle.arrangeRR : $r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r6)
org.jfree.chart.title.ShortTextTitle.arrangeRR : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r6) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $r7 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Font getFont()>()
org.jfree.chart.title.ShortTextTitle.arrangeRR : $r7 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : r4 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r7)
org.jfree.chart.title.ShortTextTitle.arrangeRR : r4 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r7) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $r8 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.lang.String getText()>()
org.jfree.chart.title.ShortTextTitle.arrangeRR : $r8 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.lang.String getText()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : r5 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>($r8, r1, r4)
org.jfree.chart.title.ShortTextTitle.arrangeRR : r5 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>($r8, r1, r4) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $d0 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.ShortTextTitle.arrangeRR : $d0 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $d1 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.ShortTextTitle.arrangeRR : $d1 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $b0 = $d0 cmpg $d1
org.jfree.chart.title.ShortTextTitle.arrangeRR : $b0 = $d0 cmpg $d1 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : if $b0 > 0
org.jfree.chart.title.ShortTextTitle.arrangeRR : if $b0 > 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.title.ShortTextTitle.arrangeRR : if $b0 > 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $r10 = new org.jfree.ui.Size2D
org.jfree.chart.title.ShortTextTitle.arrangeRR : $r10 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : specialinvoke $r10.<org.jfree.ui.Size2D: void <init>(double,double)>(0.0, 0.0)
org.jfree.chart.title.ShortTextTitle.arrangeRR : specialinvoke $r10.<org.jfree.ui.Size2D: void <init>(double,double)>(0.0, 0.0) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : return $r10
org.jfree.chart.title.ShortTextTitle.arrangeRR : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $d3 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.ShortTextTitle.arrangeRR : $d3 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $b1 = $d2 cmpg $d3
org.jfree.chart.title.ShortTextTitle.arrangeRR : $b1 = $d2 cmpg $d3 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : if $b1 > 0
org.jfree.chart.title.ShortTextTitle.arrangeRR : if $b1 > 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $r9 = new org.jfree.ui.Size2D
org.jfree.chart.title.ShortTextTitle.arrangeRR : if $b1 > 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $r10 = new org.jfree.ui.Size2D
org.jfree.chart.title.ShortTextTitle.arrangeRR : $r9 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.ShortTextTitle.arrangeRR : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.title.ShortTextTitle.arrangeRR : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : specialinvoke $r9.<org.jfree.ui.Size2D: void <init>(double,double)>($d4, $d5)
org.jfree.chart.title.ShortTextTitle.arrangeRR : specialinvoke $r9.<org.jfree.ui.Size2D: void <init>(double,double)>($d4, $d5) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeRR : return $r9
