org.jfree.chart.plot.PieLabelDistributor.adjustInwards : i0 = 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $r3 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $r3 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i2 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i2 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : i1 = $i2 - 1
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : i1 = $i2 - 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if i1 <= i0
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if i1 <= i0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i3 = i1 - 1
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if i1 <= i0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : return
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i3 = i1 - 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if i0 >= $i3
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0)
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i6 = i1 - 1
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i6 = i1 - 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : r4 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($i6)
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : r4 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($i6) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : r5 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i1)
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : r5 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i1) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d9 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d9 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d10 = virtualinvoke r5.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d10 = virtualinvoke r5.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $b7 = $d9 cmpl $d10
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $b7 = $d9 cmpl $d10 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if $b7 <= 0
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if $b7 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d11 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if $b7 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : i0 = i0 + 1
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : i1 = i1 + -1
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : i1 = i1 + -1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : goto [?= (branch)]
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if i1 <= i0
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d11 = virtualinvoke r4.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d12 = virtualinvoke r5.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d12 = virtualinvoke r5.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d13 = $d11 - $d12
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d13 = $d11 - $d12 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d14 = r0.<org.jfree.chart.plot.PieLabelDistributor: double minGap>
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d14 = r0.<org.jfree.chart.plot.PieLabelDistributor: double minGap> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : d15 = $d13 + $d14
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : d15 = $d13 + $d14 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d16 = virtualinvoke r5.<org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d16 = virtualinvoke r5.<org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d17 = $d16 + d15
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d17 = $d16 + d15 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : virtualinvoke r5.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($d17)
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : virtualinvoke r5.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($d17) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : i0 = i0 + 1
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i4 = i0 + 1
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i4 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : r2 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($i4)
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : r2 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($i4) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d1 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d1 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d2 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d2 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $b5 = $d1 cmpg $d2
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $b5 = $d1 cmpg $d2 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if $b5 >= 0
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if $b5 >= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d3 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : if $b5 >= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i6 = i1 - 1
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d3 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d4 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d4 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d5 = $d3 - $d4
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d5 = $d3 - $d4 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d6 = r0.<org.jfree.chart.plot.PieLabelDistributor: double minGap>
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d6 = r0.<org.jfree.chart.plot.PieLabelDistributor: double minGap> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : d0 = $d5 + $d6
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : d0 = $d5 + $d6 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d7 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d7 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getAllocatedY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d8 = $d7 + d0
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $d8 = $d7 + d0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($d8)
org.jfree.chart.plot.PieLabelDistributor.adjustInwards : virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($d8) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustInwards : $i6 = i1 - 1
