org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r4 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: org.jfree.ui.RectangleInsets getTickLabelInsets()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5 = newarray (float)[2]
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5 = newarray (float)[2] >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r6
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r6 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d1 = virtualinvoke r1.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r6 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r7
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r7 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d6 = virtualinvoke r1.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r7 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r8
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r8 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d11 = virtualinvoke r4.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r8 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r9
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r9 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d16 = virtualinvoke r4.<org.jfree.ui.RectangleInsets: double getRight()>()
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : if r3 != $r9 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : return r5
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d16 = virtualinvoke r4.<org.jfree.ui.RectangleInsets: double getRight()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d17 = d0 + $d16
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d17 = d0 + $d16 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d18 = $d17 + 2.0
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d18 = $d17 + 2.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f6 = (float) $d18
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f6 = (float) $d18 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[0] = $f6
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[0] = $f6 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d19 = virtualinvoke r1.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d19 = virtualinvoke r1.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d20 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r2, r3)
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d20 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r2, r3) >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f7 = (float) $d20
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f7 = (float) $d20 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[1] = $f7
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[1] = $f7 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : return r5
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d11 = virtualinvoke r4.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d12 = d0 - $d11
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d12 = d0 - $d11 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d13 = $d12 - 2.0
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d13 = $d12 - 2.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f4 = (float) $d13
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f4 = (float) $d13 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[0] = $f4
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[0] = $f4 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d14 = virtualinvoke r1.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d14 = virtualinvoke r1.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d15 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r2, r3)
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d15 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r2, r3) >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f5 = (float) $d15
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f5 = (float) $d15 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[1] = $f5
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[1] = $f5 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : goto [?= return r5]
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : return r5
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d6 = virtualinvoke r1.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d7 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r2, r3)
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d7 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r2, r3) >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f2 = (float) $d7
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f2 = (float) $d7 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[0] = $f2
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[0] = $f2 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d8 = virtualinvoke r4.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d8 = virtualinvoke r4.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d9 = d0 + $d8
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d9 = d0 + $d8 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d10 = $d9 + 2.0
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d10 = $d9 + 2.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f3 = (float) $d10
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f3 = (float) $d10 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[1] = $f3
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[1] = $f3 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : goto [?= return r5]
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : return r5
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d1 = virtualinvoke r1.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d2 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d1, r2, r3)
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d2 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d1, r2, r3) >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f0 = (float) $d2
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f0 = (float) $d2 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[0] = $f0
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[0] = $f0 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d3 = virtualinvoke r4.<org.jfree.ui.RectangleInsets: double getBottom()>()
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d3 = virtualinvoke r4.<org.jfree.ui.RectangleInsets: double getBottom()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d4 = d0 - $d3
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d4 = d0 - $d3 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d5 = $d4 - 2.0
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $d5 = $d4 - 2.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f1 = (float) $d5
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : $f1 = (float) $d5 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[1] = $f1
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : r5[1] = $f1 >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : goto [?= return r5]
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.ValueAxis.calculateAnchorPoint : return r5
