org.jfree.chart.entity.CategoryLabelEntity.toString : $r1 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>("CategoryLabelEntity: ")
org.jfree.chart.entity.CategoryLabelEntity.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>("CategoryLabelEntity: ") >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : r2 = $r1
org.jfree.chart.entity.CategoryLabelEntity.toString : r2 = $r1 >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("category=")
org.jfree.chart.entity.CategoryLabelEntity.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("category=") >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r4 = r0.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.Comparable key>
org.jfree.chart.entity.CategoryLabelEntity.toString : $r4 = r0.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.Comparable key> >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4)
org.jfree.chart.entity.CategoryLabelEntity.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r6 = new java.lang.StringBuffer
org.jfree.chart.entity.CategoryLabelEntity.toString : $r6 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.entity.CategoryLabelEntity.toString : specialinvoke $r6.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", tooltip=")
org.jfree.chart.entity.CategoryLabelEntity.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", tooltip=") >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r8 = virtualinvoke r0.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.String getToolTipText()>()
org.jfree.chart.entity.CategoryLabelEntity.toString : $r8 = virtualinvoke r0.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
org.jfree.chart.entity.CategoryLabelEntity.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.entity.CategoryLabelEntity.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10)
org.jfree.chart.entity.CategoryLabelEntity.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r12 = new java.lang.StringBuffer
org.jfree.chart.entity.CategoryLabelEntity.toString : $r12 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : specialinvoke $r12.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.entity.CategoryLabelEntity.toString : specialinvoke $r12.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", url=")
org.jfree.chart.entity.CategoryLabelEntity.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", url=") >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r14 = virtualinvoke r0.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.String getURLText()>()
org.jfree.chart.entity.CategoryLabelEntity.toString : $r14 = virtualinvoke r0.<org.jfree.chart.entity.CategoryLabelEntity: java.lang.String getURLText()>() >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r15 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
org.jfree.chart.entity.CategoryLabelEntity.toString : $r15 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.entity.CategoryLabelEntity.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16)
org.jfree.chart.entity.CategoryLabelEntity.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : $r18 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.entity.CategoryLabelEntity.toString : $r18 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.entity.CategoryLabelEntity.toString : return $r18
