org.jfree.chart.plot.PolarPlot.setAxis : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : if r2 == null
org.jfree.chart.plot.PolarPlot.setAxis : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.setAxis : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : if r1 == null
org.jfree.chart.plot.PolarPlot.setAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.PolarPlot.setAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.setAxis : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke $r3.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke $r3.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : if r1 == null
org.jfree.chart.plot.PolarPlot.setAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.PolarPlot.setAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : if z0 == 0
org.jfree.chart.plot.PolarPlot.setAxis : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>()
org.jfree.chart.plot.PolarPlot.setAxis : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : return
org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : return
org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : if z0 == 0
org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.setAxis : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setAxis : if r1 == null
