org.jfree.data.time.TimeSeriesCollection.hashCode : $r1 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : i0 = interfaceinvoke $r1.<java.util.List: int hashCode()>()
org.jfree.data.time.TimeSeriesCollection.hashCode : i0 = interfaceinvoke $r1.<java.util.List: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $i1 = 29 * i0
org.jfree.data.time.TimeSeriesCollection.hashCode : $i1 = 29 * i0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $r2 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeSeriesCollection.hashCode : $r2 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : if $r2 == null
org.jfree.data.time.TimeSeriesCollection.hashCode : if $r2 == null >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $r3 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeSeriesCollection.hashCode : if $r2 == null >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $i2 = 0
org.jfree.data.time.TimeSeriesCollection.hashCode : $i2 = 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : i3 = $i1 + $i2
org.jfree.data.time.TimeSeriesCollection.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $i4 = 29 * i3
org.jfree.data.time.TimeSeriesCollection.hashCode : $i4 = 29 * i3 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $r4 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeSeriesCollection.hashCode : $r4 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : if $r4 == null
org.jfree.data.time.TimeSeriesCollection.hashCode : if $r4 == null >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $r5 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeSeriesCollection.hashCode : if $r4 == null >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $i5 = 0
org.jfree.data.time.TimeSeriesCollection.hashCode : $i5 = 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : i6 = $i4 + $i5
org.jfree.data.time.TimeSeriesCollection.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $i7 = 29 * i6
org.jfree.data.time.TimeSeriesCollection.hashCode : $i7 = 29 * i6 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $z0 = r0.<org.jfree.data.time.TimeSeriesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimeSeriesCollection.hashCode : $z0 = r0.<org.jfree.data.time.TimeSeriesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : if $z0 == 0
org.jfree.data.time.TimeSeriesCollection.hashCode : if $z0 == 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $b8 = 1
org.jfree.data.time.TimeSeriesCollection.hashCode : if $z0 == 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $b8 = 0
org.jfree.data.time.TimeSeriesCollection.hashCode : $b8 = 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : i9 = $i7 + $b8
org.jfree.data.time.TimeSeriesCollection.hashCode : i9 = $i7 + $b8 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : return i9
org.jfree.data.time.TimeSeriesCollection.hashCode : $b8 = 1 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : goto [?= i9 = $i7 + $b8]
org.jfree.data.time.TimeSeriesCollection.hashCode : goto [?= i9 = $i7 + $b8] >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : i9 = $i7 + $b8
org.jfree.data.time.TimeSeriesCollection.hashCode : $r5 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $i5 = virtualinvoke $r5.<org.jfree.data.time.TimePeriodAnchor: int hashCode()>()
org.jfree.data.time.TimeSeriesCollection.hashCode : $i5 = virtualinvoke $r5.<org.jfree.data.time.TimePeriodAnchor: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : goto [?= i6 = $i4 + $i5]
org.jfree.data.time.TimeSeriesCollection.hashCode : goto [?= i6 = $i4 + $i5] >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : i6 = $i4 + $i5
org.jfree.data.time.TimeSeriesCollection.hashCode : $r3 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : $i2 = virtualinvoke $r3.<java.util.Calendar: int hashCode()>()
org.jfree.data.time.TimeSeriesCollection.hashCode : $i2 = virtualinvoke $r3.<java.util.Calendar: int hashCode()>() >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : goto [?= i3 = $i1 + $i2]
org.jfree.data.time.TimeSeriesCollection.hashCode : goto [?= i3 = $i1 + $i2] >>>>>>>> org.jfree.data.time.TimeSeriesCollection.hashCode : i3 = $i1 + $i2
