org.jfree.data.category.CategoryToPieDataset.getItemCount : i0 = 0 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : $r2 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r2 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r2 == null
org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r2 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r2 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : return i0
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : $r1 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r1 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r3 != $r1
org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r3 != $r1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : $r4 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r3 != $r1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : $r6 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN>
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r6 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r5 != $r6
org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r5 != $r6 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : $r7 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r5 != $r6 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : return i0
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r7 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : i0 = interfaceinvoke $r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.data.category.CategoryToPieDataset.getItemCount : i0 = interfaceinvoke $r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : return i0
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r4 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : i0 = interfaceinvoke $r4.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.data.category.CategoryToPieDataset.getItemCount : i0 = interfaceinvoke $r4.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : goto [?= return i0]
org.jfree.data.category.CategoryToPieDataset.getItemCount : goto [?= return i0] >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : return i0
