org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : d0 = #Infinity >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : $r1 = r0.<org.jfree.data.xy.IntervalXYDelegate: org.jfree.data.xy.XYDataset dataset>
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : $r1 = r0.<org.jfree.data.xy.IntervalXYDelegate: org.jfree.data.xy.XYDataset dataset> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : i0 = interfaceinvoke $r1.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : i0 = interfaceinvoke $r1.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : i1 = 0
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : i1 = 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : if i1 >= i0
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : if i1 >= i0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : $d1 = specialinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double calculateIntervalForSeries(int)>(i1)
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : if i1 >= i0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : return d0
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : $d1 = specialinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double calculateIntervalForSeries(int)>(i1) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, $d1)
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, $d1) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : i1 = i1 + 1
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : goto [?= (branch)]
org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.recalculateInterval : if i1 >= i0
