org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : return 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StackedBarRenderer3D
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StackedBarRenderer3D >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z0 != 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : return 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : r2 = (org.jfree.chart.renderer.category.StackedBarRenderer3D) r1
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : r2 = (org.jfree.chart.renderer.category.StackedBarRenderer3D) r1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z1 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z1 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z2 = virtualinvoke r2.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean getRenderAsPercentages()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z2 = virtualinvoke r2.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean getRenderAsPercentages()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z1 == $z2
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : return 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z3 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues>
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z3 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z4 = r2.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues>
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z4 = r2.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean ignoreZeroValues> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z3 == $z4
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : return 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z5 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : $z5 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.equals : return $z5
