org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : return 1
org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPointer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1
org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $i0 == $i1
org.jfree.chart.plot.dial.DialPointer.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialPointer.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $b2 == 0
org.jfree.chart.plot.dial.DialPointer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : return $z1
