org.jfree.chart.ChartPanel.displayPopupMenu : $r3 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r3 != null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : return
org.jfree.chart.ChartPanel.displayPopupMenu : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : z0 = 0
org.jfree.chart.ChartPanel.displayPopupMenu : z0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : z1 = 0
org.jfree.chart.ChartPanel.displayPopupMenu : z1 = 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.displayPopupMenu : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r4 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r6 = null
org.jfree.chart.ChartPanel.displayPopupMenu : $r6 = null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : r1 = $r6
org.jfree.chart.ChartPanel.displayPopupMenu : r1 = $r6 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z2 = r1 instanceof org.jfree.chart.plot.Zoomable
org.jfree.chart.ChartPanel.displayPopupMenu : $z2 = r1 instanceof org.jfree.chart.plot.Zoomable >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $z2 == 0
org.jfree.chart.ChartPanel.displayPopupMenu : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : r2 = (org.jfree.chart.plot.Zoomable) r1
org.jfree.chart.ChartPanel.displayPopupMenu : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r7 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r7 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r7 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r7 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r8 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r7 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r9 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r9 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r9 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r9 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r10 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r9 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r11 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r11 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r11 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r11 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r12 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r11 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r13 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r13 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r13 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r13 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r14 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r13 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r15 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r15 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r15 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r15 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r16 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r15 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r17 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r17 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r17 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r17 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r18 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r17 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r19 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r19 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r19 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r19 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r20 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r19 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r21 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r21 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r21 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r21 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r22 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r21 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r23 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r23 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if $r23 == null
org.jfree.chart.ChartPanel.displayPopupMenu : if $r23 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r24 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if $r23 == null >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r25 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup>
org.jfree.chart.ChartPanel.displayPopupMenu : $r25 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r25.<javax.swing.JPopupMenu: void show(java.awt.Component,int,int)>(r0, i0, i1)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r25.<javax.swing.JPopupMenu: void show(java.awt.Component,int,int)>(r0, i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : return
org.jfree.chart.ChartPanel.displayPopupMenu : $r24 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0
org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0
org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z5 = 0
org.jfree.chart.ChartPanel.displayPopupMenu : $z5 = 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r24.<javax.swing.JMenuItem: void setEnabled(boolean)>($z5)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r24.<javax.swing.JMenuItem: void setEnabled(boolean)>($z5) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r25 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup>
org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z5 = 1
org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z5 = 0
org.jfree.chart.ChartPanel.displayPopupMenu : $z5 = 1 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : goto [?= virtualinvoke $r24.<javax.swing.JMenuItem: void setEnabled(boolean)>($z5)]
org.jfree.chart.ChartPanel.displayPopupMenu : goto [?= virtualinvoke $r24.<javax.swing.JMenuItem: void setEnabled(boolean)>($z5)] >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r24.<javax.swing.JMenuItem: void setEnabled(boolean)>($z5)
org.jfree.chart.ChartPanel.displayPopupMenu : $r22 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0
org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0
org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z4 = 0
org.jfree.chart.ChartPanel.displayPopupMenu : $z4 = 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r22.<javax.swing.JMenuItem: void setEnabled(boolean)>($z4)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r22.<javax.swing.JMenuItem: void setEnabled(boolean)>($z4) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r23 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z4 = 1
org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z4 = 0
org.jfree.chart.ChartPanel.displayPopupMenu : $z4 = 1 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : goto [?= virtualinvoke $r22.<javax.swing.JMenuItem: void setEnabled(boolean)>($z4)]
org.jfree.chart.ChartPanel.displayPopupMenu : goto [?= virtualinvoke $r22.<javax.swing.JMenuItem: void setEnabled(boolean)>($z4)] >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r22.<javax.swing.JMenuItem: void setEnabled(boolean)>($z4)
org.jfree.chart.ChartPanel.displayPopupMenu : $r20 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0
org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0
org.jfree.chart.ChartPanel.displayPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z3 = 0
org.jfree.chart.ChartPanel.displayPopupMenu : $z3 = 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r20.<javax.swing.JMenuItem: void setEnabled(boolean)>($z3)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r20.<javax.swing.JMenuItem: void setEnabled(boolean)>($z3) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r21 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z3 = 1
org.jfree.chart.ChartPanel.displayPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $z3 = 0
org.jfree.chart.ChartPanel.displayPopupMenu : $z3 = 1 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : goto [?= virtualinvoke $r20.<javax.swing.JMenuItem: void setEnabled(boolean)>($z3)]
org.jfree.chart.ChartPanel.displayPopupMenu : goto [?= virtualinvoke $r20.<javax.swing.JMenuItem: void setEnabled(boolean)>($z3)] >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r20.<javax.swing.JMenuItem: void setEnabled(boolean)>($z3)
org.jfree.chart.ChartPanel.displayPopupMenu : $r18 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r18.<javax.swing.JMenuItem: void setEnabled(boolean)>(z1)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r18.<javax.swing.JMenuItem: void setEnabled(boolean)>(z1) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r19 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r16 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r16.<javax.swing.JMenuItem: void setEnabled(boolean)>(z1)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r16.<javax.swing.JMenuItem: void setEnabled(boolean)>(z1) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r17 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r14 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r14.<javax.swing.JMenuItem: void setEnabled(boolean)>(z1)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r14.<javax.swing.JMenuItem: void setEnabled(boolean)>(z1) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r15 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r12 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r12.<javax.swing.JMenuItem: void setEnabled(boolean)>(z0)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r12.<javax.swing.JMenuItem: void setEnabled(boolean)>(z0) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r13 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r10 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r10.<javax.swing.JMenuItem: void setEnabled(boolean)>(z0)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r10.<javax.swing.JMenuItem: void setEnabled(boolean)>(z0) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r11 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r8 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r8.<javax.swing.JMenuItem: void setEnabled(boolean)>(z0)
org.jfree.chart.ChartPanel.displayPopupMenu : virtualinvoke $r8.<javax.swing.JMenuItem: void setEnabled(boolean)>(z0) >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r9 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : r2 = (org.jfree.chart.plot.Zoomable) r1 >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : z0 = interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: boolean isDomainZoomable()>()
org.jfree.chart.ChartPanel.displayPopupMenu : z0 = interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: boolean isDomainZoomable()>() >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : z1 = interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: boolean isRangeZoomable()>()
org.jfree.chart.ChartPanel.displayPopupMenu : z1 = interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: boolean isRangeZoomable()>() >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r7 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.displayPopupMenu : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : $r6 = virtualinvoke $r5.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.displayPopupMenu : $r6 = virtualinvoke $r5.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : goto [?= r1 = $r6]
org.jfree.chart.ChartPanel.displayPopupMenu : goto [?= r1 = $r6] >>>>>>>> org.jfree.chart.ChartPanel.displayPopupMenu : r1 = $r6
