org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : d0 = 0.0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i0 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i0 = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : $i2 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : $i2 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if i0 >= $i2
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if i0 >= $i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i1 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if i0 >= $i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : return d0
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i1 = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if i1 >= $i3
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if i1 >= $i3 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : d1 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: double getYValue(int,int)>(i0, i1)
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if i1 >= $i3 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i0 = i0 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i0 = i0 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : goto [?= $i2 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()]
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : goto [?= $i2 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : $i2 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : d1 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : $b4 = d1 cmpl d0
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : $b4 = d1 cmpl d0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if $b4 <= 0
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if $b4 <= 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : d0 = d1
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : if $b4 <= 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i1 = i1 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i1 = i1 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : goto [?= $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>]
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : goto [?= $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : d0 = d1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findMaxValue : i1 = i1 + 1
