org.jfree.chart.renderer.GrayPaintScale.getPaint : $d2 = r0.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d2)
org.jfree.chart.renderer.GrayPaintScale.getPaint : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d2) >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $d3 = r0.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>
org.jfree.chart.renderer.GrayPaintScale.getPaint : $d3 = r0.<org.jfree.chart.renderer.GrayPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d1, $d3)
org.jfree.chart.renderer.GrayPaintScale.getPaint : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d1, $d3) >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $d5 = r0.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>
org.jfree.chart.renderer.GrayPaintScale.getPaint : $d5 = r0.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $d6 = d4 - $d5
org.jfree.chart.renderer.GrayPaintScale.getPaint : $d6 = d4 - $d5 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $d7 = r0.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>
org.jfree.chart.renderer.GrayPaintScale.getPaint : $d7 = r0.<org.jfree.chart.renderer.GrayPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $d8 = r0.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>
org.jfree.chart.renderer.GrayPaintScale.getPaint : $d8 = r0.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $d9 = $d7 - $d8
org.jfree.chart.renderer.GrayPaintScale.getPaint : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $d10 = $d6 / $d9
org.jfree.chart.renderer.GrayPaintScale.getPaint : $d10 = $d6 / $d9 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $d11 = $d10 * 255.0
org.jfree.chart.renderer.GrayPaintScale.getPaint : $d11 = $d10 * 255.0 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : i0 = (int) $d11
org.jfree.chart.renderer.GrayPaintScale.getPaint : i0 = (int) $d11 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $r1 = new java.awt.Color
org.jfree.chart.renderer.GrayPaintScale.getPaint : $r1 = new java.awt.Color >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : $i1 = r0.<org.jfree.chart.renderer.GrayPaintScale: int alpha>
org.jfree.chart.renderer.GrayPaintScale.getPaint : $i1 = r0.<org.jfree.chart.renderer.GrayPaintScale: int alpha> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : specialinvoke $r1.<java.awt.Color: void <init>(int,int,int,int)>(i0, i0, i0, $i1)
org.jfree.chart.renderer.GrayPaintScale.getPaint : specialinvoke $r1.<java.awt.Color: void <init>(int,int,int,int)>(i0, i0, i0, $i1) >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.getPaint : return $r1
