org.jfree.chart.axis.NumberAxis.valueToJava2D : r3 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : d1 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.NumberAxis.valueToJava2D : d1 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : d2 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.NumberAxis.valueToJava2D : d2 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : d3 = 0.0
org.jfree.chart.axis.NumberAxis.valueToJava2D : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : d4 = 0.0
org.jfree.chart.axis.NumberAxis.valueToJava2D : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.NumberAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z0 == 0
org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.NumberAxis.valueToJava2D : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z1 == 0
org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()
org.jfree.chart.axis.NumberAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z2 == 0
org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d5 = d0 - d1
org.jfree.chart.axis.NumberAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d11 = d0 - d1
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d11 = d0 - d1 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d12 = d2 - d1
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d12 = d2 - d1 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d13 = $d11 / $d12
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d13 = $d11 / $d12 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d14 = d4 - d3
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d14 = d4 - d3 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d15 = $d13 * $d14
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d16 = d3 + $d15
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d16 = d3 + $d15 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : return $d16
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d5 = d0 - d1 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d6 = d2 - d1
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d6 = d2 - d1 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d7 = $d5 / $d6
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d7 = $d5 / $d6 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d8 = d4 - d3
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d8 = d4 - d3 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d9 = $d7 * $d8
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d9 = $d7 * $d8 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $d10 = d4 - $d9
org.jfree.chart.axis.NumberAxis.valueToJava2D : $d10 = d4 - $d9 >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : return $d10
org.jfree.chart.axis.NumberAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.NumberAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()
org.jfree.chart.axis.NumberAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.NumberAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()]
org.jfree.chart.axis.NumberAxis.valueToJava2D : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.NumberAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()
