org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z0 != 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : r2 = (org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset) r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : r2 = (org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset) r1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Comparable seriesKey>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r4 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Comparable seriesKey>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r4 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z1 != 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r6 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r6 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z2 != 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r7 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r7 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r8 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r8 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z3 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z3 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z3 != 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 1
