org.jfree.chart.ChartUtilities.writeChartAsPNG : if r0 != null >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartUtilities.writeChartAsPNG : if r0 != null >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : if r1 != null
org.jfree.chart.ChartUtilities.writeChartAsPNG : if r1 != null >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartUtilities.writeChartAsPNG : if r1 != null >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : r3 = virtualinvoke r1.<org.jfree.chart.JFreeChart: java.awt.image.BufferedImage createBufferedImage(int,int,int,org.jfree.chart.ChartRenderingInfo)>(i0, i1, 2, r2)
org.jfree.chart.ChartUtilities.writeChartAsPNG : r3 = virtualinvoke r1.<org.jfree.chart.JFreeChart: java.awt.image.BufferedImage createBufferedImage(int,int,int,org.jfree.chart.ChartRenderingInfo)>(i0, i1, 2, r2) >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : staticinvoke <org.jfree.chart.ChartUtilities: void writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage,boolean,int)>(r0, r3, z0, i2)
org.jfree.chart.ChartUtilities.writeChartAsPNG : staticinvoke <org.jfree.chart.ChartUtilities: void writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage,boolean,int)>(r0, r3, z0, i2) >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : return
org.jfree.chart.ChartUtilities.writeChartAsPNG : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'chart\' argument.")
org.jfree.chart.ChartUtilities.writeChartAsPNG : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'chart\' argument.") >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : throw $r5
org.jfree.chart.ChartUtilities.writeChartAsPNG : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'out\' argument.")
org.jfree.chart.ChartUtilities.writeChartAsPNG : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'out\' argument.") >>>>>>>> org.jfree.chart.ChartUtilities.writeChartAsPNG : throw $r4
