org.jfree.chart.PolarChartPanel.createPopupMenu : r1 = specialinvoke r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu createPopupMenu(boolean,boolean,boolean,boolean)>(z0, z1, z2, z3) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r5 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.PolarChartPanel.createPopupMenu : $r5 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r6 = virtualinvoke $r5.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_In")
org.jfree.chart.PolarChartPanel.createPopupMenu : $r6 = virtualinvoke $r5.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_In") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : i0 = specialinvoke r0.<org.jfree.chart.PolarChartPanel: int getPopupMenuItem(javax.swing.JPopupMenu,java.lang.String)>(r1, $r6)
org.jfree.chart.PolarChartPanel.createPopupMenu : i0 = specialinvoke r0.<org.jfree.chart.PolarChartPanel: int getPopupMenuItem(javax.swing.JPopupMenu,java.lang.String)>(r1, $r6) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r7 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.PolarChartPanel.createPopupMenu : $r7 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r8 = virtualinvoke $r7.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_Out")
org.jfree.chart.PolarChartPanel.createPopupMenu : $r8 = virtualinvoke $r7.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_Out") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : i1 = specialinvoke r0.<org.jfree.chart.PolarChartPanel: int getPopupMenuItem(javax.swing.JPopupMenu,java.lang.String)>(r1, $r8)
org.jfree.chart.PolarChartPanel.createPopupMenu : i1 = specialinvoke r0.<org.jfree.chart.PolarChartPanel: int getPopupMenuItem(javax.swing.JPopupMenu,java.lang.String)>(r1, $r8) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r9 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.PolarChartPanel.createPopupMenu : $r9 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r10 = virtualinvoke $r9.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto_Range")
org.jfree.chart.PolarChartPanel.createPopupMenu : $r10 = virtualinvoke $r9.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto_Range") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : i2 = specialinvoke r0.<org.jfree.chart.PolarChartPanel: int getPopupMenuItem(javax.swing.JPopupMenu,java.lang.String)>(r1, $r10)
org.jfree.chart.PolarChartPanel.createPopupMenu : i2 = specialinvoke r0.<org.jfree.chart.PolarChartPanel: int getPopupMenuItem(javax.swing.JPopupMenu,java.lang.String)>(r1, $r10) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : if z3 == 0
org.jfree.chart.PolarChartPanel.createPopupMenu : if z3 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r11 = new javax.swing.JMenuItem
org.jfree.chart.PolarChartPanel.createPopupMenu : if z3 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : return r1
org.jfree.chart.PolarChartPanel.createPopupMenu : $r11 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r12 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.PolarChartPanel.createPopupMenu : $r12 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r13 = virtualinvoke $r12.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_In")
org.jfree.chart.PolarChartPanel.createPopupMenu : $r13 = virtualinvoke $r12.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_In") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : specialinvoke $r11.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r13)
org.jfree.chart.PolarChartPanel.createPopupMenu : specialinvoke $r11.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r13) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : r2 = $r11
org.jfree.chart.PolarChartPanel.createPopupMenu : r2 = $r11 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r2.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("Polar Zoom In")
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r2.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("Polar Zoom In") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r2.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r2.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r14 = new javax.swing.JMenuItem
org.jfree.chart.PolarChartPanel.createPopupMenu : $r14 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r15 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.PolarChartPanel.createPopupMenu : $r15 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r16 = virtualinvoke $r15.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_Out")
org.jfree.chart.PolarChartPanel.createPopupMenu : $r16 = virtualinvoke $r15.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_Out") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : specialinvoke $r14.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r16)
org.jfree.chart.PolarChartPanel.createPopupMenu : specialinvoke $r14.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : r3 = $r14
org.jfree.chart.PolarChartPanel.createPopupMenu : r3 = $r14 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("Polar Zoom Out")
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("Polar Zoom Out") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r17 = new javax.swing.JMenuItem
org.jfree.chart.PolarChartPanel.createPopupMenu : $r17 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r18 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.PolarChartPanel.createPopupMenu : $r18 = <org.jfree.chart.PolarChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $r19 = virtualinvoke $r18.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto_Range")
org.jfree.chart.PolarChartPanel.createPopupMenu : $r19 = virtualinvoke $r18.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto_Range") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : specialinvoke $r17.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r19)
org.jfree.chart.PolarChartPanel.createPopupMenu : specialinvoke $r17.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r19) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : r4 = $r17
org.jfree.chart.PolarChartPanel.createPopupMenu : r4 = $r17 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("Polar Auto Range")
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("Polar Auto Range") >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : if i0 == -1
org.jfree.chart.PolarChartPanel.createPopupMenu : if i0 == -1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: void remove(int)>(i0)
org.jfree.chart.PolarChartPanel.createPopupMenu : if i0 == -1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : $i3 = virtualinvoke r1.<javax.swing.JPopupMenu: int getComponentCount()>()
org.jfree.chart.PolarChartPanel.createPopupMenu : $i3 = virtualinvoke r1.<javax.swing.JPopupMenu: int getComponentCount()>() >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : i0 = $i3 - 1
org.jfree.chart.PolarChartPanel.createPopupMenu : i0 = $i3 - 1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r2, i0)
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r2, i0) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : if i1 == -1
org.jfree.chart.PolarChartPanel.createPopupMenu : if i1 == -1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: void remove(int)>(i1)
org.jfree.chart.PolarChartPanel.createPopupMenu : if i1 == -1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : i1 = i0 + 1
org.jfree.chart.PolarChartPanel.createPopupMenu : i1 = i0 + 1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r3, i1)
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r3, i1) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : if i2 == -1
org.jfree.chart.PolarChartPanel.createPopupMenu : if i2 == -1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: void remove(int)>(i2)
org.jfree.chart.PolarChartPanel.createPopupMenu : if i2 == -1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : i2 = i1 + 1
org.jfree.chart.PolarChartPanel.createPopupMenu : i2 = i1 + 1 >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r4, i2)
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r4, i2) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : return r1
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: void remove(int)>(i2) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : goto [?= virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r4, i2)]
org.jfree.chart.PolarChartPanel.createPopupMenu : goto [?= virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r4, i2)] >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r4, i2)
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: void remove(int)>(i1) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : goto [?= virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r3, i1)]
org.jfree.chart.PolarChartPanel.createPopupMenu : goto [?= virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r3, i1)] >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r3, i1)
org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: void remove(int)>(i0) >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : goto [?= virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r2, i0)]
org.jfree.chart.PolarChartPanel.createPopupMenu : goto [?= virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r2, i0)] >>>>>>>> org.jfree.chart.PolarChartPanel.createPopupMenu : virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component add(java.awt.Component,int)>(r2, i0)
