org.jfree.chart.plot.XYPlot.clone : $r5 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1 = (org.jfree.chart.plot.XYPlot) $r5
org.jfree.chart.plot.XYPlot.clone : r1 = (org.jfree.chart.plot.XYPlot) $r5 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r6 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clone : $r6 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r7 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r6)
org.jfree.chart.plot.XYPlot.clone : $r7 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r8 = (org.jfree.util.ObjectList) $r7
org.jfree.chart.plot.XYPlot.clone : $r8 = (org.jfree.util.ObjectList) $r7 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> = $r8
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> = $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i0 = 0
org.jfree.chart.plot.XYPlot.clone : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r9 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clone : $r9 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $i1 = virtualinvoke $r9.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.clone : $i1 = virtualinvoke $r9.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if i0 >= $i1
org.jfree.chart.plot.XYPlot.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r10 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r14 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxisLocations>
org.jfree.chart.plot.XYPlot.clone : $r14 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxisLocations> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r15 = virtualinvoke $r14.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.plot.XYPlot.clone : $r15 = virtualinvoke $r14.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r16 = (org.jfree.util.ObjectList) $r15
org.jfree.chart.plot.XYPlot.clone : $r16 = (org.jfree.util.ObjectList) $r15 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxisLocations> = $r16
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxisLocations> = $r16 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r17 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.clone : $r17 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r18 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r17)
org.jfree.chart.plot.XYPlot.clone : $r18 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r17) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r19 = (org.jfree.util.ObjectList) $r18
org.jfree.chart.plot.XYPlot.clone : $r19 = (org.jfree.util.ObjectList) $r18 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> = $r19
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> = $r19 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i2 = 0
org.jfree.chart.plot.XYPlot.clone : i2 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r20 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.clone : $r20 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $i3 = virtualinvoke $r20.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.clone : $i3 = virtualinvoke $r20.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if i2 >= $i3
org.jfree.chart.plot.XYPlot.clone : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r21 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.clone : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r27 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxisLocations>
org.jfree.chart.plot.XYPlot.clone : $r27 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxisLocations> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r28 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r27)
org.jfree.chart.plot.XYPlot.clone : $r28 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r27) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r29 = (org.jfree.util.ObjectList) $r28
org.jfree.chart.plot.XYPlot.clone : $r29 = (org.jfree.util.ObjectList) $r28 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxisLocations> = $r29
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxisLocations> = $r29 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r30 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.clone : $r30 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r31 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r30)
org.jfree.chart.plot.XYPlot.clone : $r31 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r30) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r32 = (org.jfree.util.ObjectList) $r31
org.jfree.chart.plot.XYPlot.clone : $r32 = (org.jfree.util.ObjectList) $r31 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets> = $r32
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets> = $r32 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i4 = 0
org.jfree.chart.plot.XYPlot.clone : i4 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r33 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.clone : $r33 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $i5 = virtualinvoke $r33.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.clone : $i5 = virtualinvoke $r33.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if i4 >= $i5
org.jfree.chart.plot.XYPlot.clone : if i4 >= $i5 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r34 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i4)
org.jfree.chart.plot.XYPlot.clone : if i4 >= $i5 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r35 = new java.util.TreeMap
org.jfree.chart.plot.XYPlot.clone : $r35 = new java.util.TreeMap >>>>>>>> org.jfree.chart.plot.XYPlot.clone : specialinvoke $r35.<java.util.TreeMap: void <init>()>()
org.jfree.chart.plot.XYPlot.clone : specialinvoke $r35.<java.util.TreeMap: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap> = $r35
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap> = $r35 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r36 = r1.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap>
org.jfree.chart.plot.XYPlot.clone : $r36 = r1.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r37 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap>
org.jfree.chart.plot.XYPlot.clone : $r37 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : interfaceinvoke $r36.<java.util.Map: void putAll(java.util.Map)>($r37)
org.jfree.chart.plot.XYPlot.clone : interfaceinvoke $r36.<java.util.Map: void putAll(java.util.Map)>($r37) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r38 = new java.util.TreeMap
org.jfree.chart.plot.XYPlot.clone : $r38 = new java.util.TreeMap >>>>>>>> org.jfree.chart.plot.XYPlot.clone : specialinvoke $r38.<java.util.TreeMap: void <init>()>()
org.jfree.chart.plot.XYPlot.clone : specialinvoke $r38.<java.util.TreeMap: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap> = $r38
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap> = $r38 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r39 = r1.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap>
org.jfree.chart.plot.XYPlot.clone : $r39 = r1.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r40 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap>
org.jfree.chart.plot.XYPlot.clone : $r40 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : interfaceinvoke $r39.<java.util.Map: void putAll(java.util.Map)>($r40)
org.jfree.chart.plot.XYPlot.clone : interfaceinvoke $r39.<java.util.Map: void putAll(java.util.Map)>($r40) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r41 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.clone : $r41 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r42 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r41)
org.jfree.chart.plot.XYPlot.clone : $r42 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r41) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r43 = (org.jfree.util.ObjectList) $r42
org.jfree.chart.plot.XYPlot.clone : $r43 = (org.jfree.util.ObjectList) $r42 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> = $r43
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> = $r43 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i6 = 0
org.jfree.chart.plot.XYPlot.clone : i6 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r44 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.clone : $r44 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $i7 = virtualinvoke $r44.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.clone : $i7 = virtualinvoke $r44.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if i6 >= $i7
org.jfree.chart.plot.XYPlot.clone : if i6 >= $i7 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r45 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.clone : if i6 >= $i7 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r51 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.clone : $r51 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r52 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r51)
org.jfree.chart.plot.XYPlot.clone : $r52 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r51) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r53 = (java.util.Map) $r52
org.jfree.chart.plot.XYPlot.clone : $r53 = (java.util.Map) $r52 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> = $r53
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> = $r53 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r54 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.clone : $r54 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r55 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r54)
org.jfree.chart.plot.XYPlot.clone : $r55 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r54) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r56 = (java.util.Map) $r55
org.jfree.chart.plot.XYPlot.clone : $r56 = (java.util.Map) $r55 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> = $r56
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> = $r56 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r57 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.clone : $r57 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r58 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r57)
org.jfree.chart.plot.XYPlot.clone : $r58 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r57) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r59 = (java.util.Map) $r58
org.jfree.chart.plot.XYPlot.clone : $r59 = (java.util.Map) $r58 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> = $r59
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> = $r59 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r60 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.clone : $r60 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r61 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r60)
org.jfree.chart.plot.XYPlot.clone : $r61 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r60) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r62 = (java.util.Map) $r61
org.jfree.chart.plot.XYPlot.clone : $r62 = (java.util.Map) $r61 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> = $r62
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> = $r62 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r63 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations>
org.jfree.chart.plot.XYPlot.clone : $r63 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r64 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r63)
org.jfree.chart.plot.XYPlot.clone : $r64 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r63) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r65 = (java.util.List) $r64
org.jfree.chart.plot.XYPlot.clone : $r65 = (java.util.List) $r64 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.List annotations> = $r65
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.util.List annotations> = $r65 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r66 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace>
org.jfree.chart.plot.XYPlot.clone : $r66 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if $r66 == null
org.jfree.chart.plot.XYPlot.clone : if $r66 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r67 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace>
org.jfree.chart.plot.XYPlot.clone : if $r66 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r70 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace>
org.jfree.chart.plot.XYPlot.clone : $r70 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if $r70 == null
org.jfree.chart.plot.XYPlot.clone : if $r70 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r71 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace>
org.jfree.chart.plot.XYPlot.clone : if $r70 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r74 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.XYPlot.clone : $r74 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if $r74 == null
org.jfree.chart.plot.XYPlot.clone : if $r74 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r75 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.XYPlot.clone : if $r74 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r78 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin>
org.jfree.chart.plot.XYPlot.clone : $r78 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r79 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r78)
org.jfree.chart.plot.XYPlot.clone : $r79 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r78) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r80 = (java.awt.geom.Point2D) $r79
org.jfree.chart.plot.XYPlot.clone : $r80 = (java.awt.geom.Point2D) $r79 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> = $r80
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> = $r80 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r81 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.clone : $r81 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r82 = virtualinvoke $r81.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.XYPlot.clone : $r82 = virtualinvoke $r81.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r83 = (java.awt.Paint[]) $r82
org.jfree.chart.plot.XYPlot.clone : $r83 = (java.awt.Paint[]) $r82 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r84 = (java.awt.Paint[]) $r83
org.jfree.chart.plot.XYPlot.clone : $r84 = (java.awt.Paint[]) $r83 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> = $r84
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> = $r84 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : return r1
org.jfree.chart.plot.XYPlot.clone : $r75 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r76 = virtualinvoke $r75.<org.jfree.chart.LegendItemCollection: java.lang.Object clone()>()
org.jfree.chart.plot.XYPlot.clone : $r76 = virtualinvoke $r75.<org.jfree.chart.LegendItemCollection: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r77 = (org.jfree.chart.LegendItemCollection) $r76
org.jfree.chart.plot.XYPlot.clone : $r77 = (org.jfree.chart.LegendItemCollection) $r76 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> = $r77
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> = $r77 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r78 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin>
org.jfree.chart.plot.XYPlot.clone : $r71 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r72 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r71)
org.jfree.chart.plot.XYPlot.clone : $r72 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r71) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r73 = (org.jfree.chart.axis.AxisSpace) $r72
org.jfree.chart.plot.XYPlot.clone : $r73 = (org.jfree.chart.axis.AxisSpace) $r72 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> = $r73
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> = $r73 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r74 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.XYPlot.clone : $r67 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r68 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r67)
org.jfree.chart.plot.XYPlot.clone : $r68 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r67) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r69 = (org.jfree.chart.axis.AxisSpace) $r68
org.jfree.chart.plot.XYPlot.clone : $r69 = (org.jfree.chart.axis.AxisSpace) $r68 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> = $r69
org.jfree.chart.plot.XYPlot.clone : r1.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> = $r69 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r70 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace>
org.jfree.chart.plot.XYPlot.clone : $r45 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r46 = virtualinvoke $r45.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i6)
org.jfree.chart.plot.XYPlot.clone : $r46 = virtualinvoke $r45.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i6) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r47 = (org.jfree.chart.renderer.xy.XYItemRenderer) $r46
org.jfree.chart.plot.XYPlot.clone : r47 = (org.jfree.chart.renderer.xy.XYItemRenderer) $r46 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $z0 = r47 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.plot.XYPlot.clone : $z0 = r47 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if $z0 == 0
org.jfree.chart.plot.XYPlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r48 = (org.jfree.util.PublicCloneable) r47
org.jfree.chart.plot.XYPlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i6 = i6 + 1
org.jfree.chart.plot.XYPlot.clone : i6 = i6 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : goto [?= $r44 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.XYPlot.clone : goto [?= $r44 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r44 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.clone : r48 = (org.jfree.util.PublicCloneable) r47 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r49 = interfaceinvoke r48.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.plot.XYPlot.clone : $r49 = interfaceinvoke r48.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r4 = (org.jfree.chart.renderer.xy.XYItemRenderer) $r49
org.jfree.chart.plot.XYPlot.clone : r4 = (org.jfree.chart.renderer.xy.XYItemRenderer) $r49 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r50 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.clone : $r50 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : virtualinvoke $r50.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i6, r4)
org.jfree.chart.plot.XYPlot.clone : virtualinvoke $r50.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i6, r4) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : interfaceinvoke r4.<org.jfree.chart.renderer.xy.XYItemRenderer: void setPlot(org.jfree.chart.plot.XYPlot)>(r1)
org.jfree.chart.plot.XYPlot.clone : interfaceinvoke r4.<org.jfree.chart.renderer.xy.XYItemRenderer: void setPlot(org.jfree.chart.plot.XYPlot)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : interfaceinvoke r4.<org.jfree.chart.renderer.xy.XYItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r1)
org.jfree.chart.plot.XYPlot.clone : interfaceinvoke r4.<org.jfree.chart.renderer.xy.XYItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i6 = i6 + 1
org.jfree.chart.plot.XYPlot.clone : r34 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i4) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if r34 == null
org.jfree.chart.plot.XYPlot.clone : if r34 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : interfaceinvoke r34.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1)
org.jfree.chart.plot.XYPlot.clone : if r34 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i4 = i4 + 1
org.jfree.chart.plot.XYPlot.clone : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : goto [?= $r33 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>]
org.jfree.chart.plot.XYPlot.clone : goto [?= $r33 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>] >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r33 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.clone : interfaceinvoke r34.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i4 = i4 + 1
org.jfree.chart.plot.XYPlot.clone : $r21 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r22 = virtualinvoke $r21.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.XYPlot.clone : $r22 = virtualinvoke $r21.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r23 = (org.jfree.chart.axis.ValueAxis) $r22
org.jfree.chart.plot.XYPlot.clone : r23 = (org.jfree.chart.axis.ValueAxis) $r22 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if r23 == null
org.jfree.chart.plot.XYPlot.clone : if r23 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r24 = virtualinvoke r23.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.plot.XYPlot.clone : if r23 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i2 = i2 + 1
org.jfree.chart.plot.XYPlot.clone : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : goto [?= $r20 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>]
org.jfree.chart.plot.XYPlot.clone : goto [?= $r20 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>] >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r20 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.clone : $r24 = virtualinvoke r23.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r25 = (org.jfree.chart.axis.ValueAxis) $r24
org.jfree.chart.plot.XYPlot.clone : r25 = (org.jfree.chart.axis.ValueAxis) $r24 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r26 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.clone : $r26 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : virtualinvoke $r26.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i2, r25)
org.jfree.chart.plot.XYPlot.clone : virtualinvoke $r26.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i2, r25) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : virtualinvoke r25.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.XYPlot.clone : virtualinvoke r25.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : virtualinvoke r25.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1)
org.jfree.chart.plot.XYPlot.clone : virtualinvoke r25.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i2 = i2 + 1
org.jfree.chart.plot.XYPlot.clone : $r10 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r11 = virtualinvoke $r10.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.XYPlot.clone : $r11 = virtualinvoke $r10.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r2 = (org.jfree.chart.axis.ValueAxis) $r11
org.jfree.chart.plot.XYPlot.clone : r2 = (org.jfree.chart.axis.ValueAxis) $r11 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : if r2 == null
org.jfree.chart.plot.XYPlot.clone : if r2 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r12 = virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.plot.XYPlot.clone : if r2 == null >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.clone : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : goto [?= $r9 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>]
org.jfree.chart.plot.XYPlot.clone : goto [?= $r9 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>] >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r9 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clone : $r12 = virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.XYPlot.clone : r3 = (org.jfree.chart.axis.ValueAxis) $r12
org.jfree.chart.plot.XYPlot.clone : r3 = (org.jfree.chart.axis.ValueAxis) $r12 >>>>>>>> org.jfree.chart.plot.XYPlot.clone : $r13 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.clone : $r13 = r1.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.clone : virtualinvoke $r13.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r3)
org.jfree.chart.plot.XYPlot.clone : virtualinvoke $r13.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r3) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.XYPlot.clone : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1)
org.jfree.chart.plot.XYPlot.clone : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.clone : i0 = i0 + 1
