org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r9 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r3 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r20 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r10 = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) r7
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r10 = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) r7 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r11 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r11 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r12 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r12 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r13 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r13 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r14 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r14 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r15 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r15 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r16 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r16 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r17 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r17 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d13 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d13 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r21 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r21 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r2, $r21)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r2, $r21) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r18 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r18 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d14 = virtualinvoke r12.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d14 = virtualinvoke r12.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r2, r18)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r2, r18) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d15 = virtualinvoke r13.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d15 = virtualinvoke r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d15, r2, r18)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d15, r2, r18) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d16 = virtualinvoke r14.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d16 = virtualinvoke r14.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r2, r18)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r2, r18) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d4 = 0.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d4 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r15 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d17 = virtualinvoke r15.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d18 = virtualinvoke r16.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d18 = virtualinvoke r16.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r2, r18)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r2, r18) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d19 = virtualinvoke r17.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d19 = virtualinvoke r17.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r2, r18)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r2, r18) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d8 = d7
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d8 = d7 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d10 = 0.1
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d10 = 0.1 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d11 = d9 * d10
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d11 = d9 * d10 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b4 = d7 cmpg 0.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b4 = d7 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b4 > 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b4 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : i3 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b4 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r23)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r23) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r24 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r24 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d0, d6, d0)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d0, d6, d0) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r24)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r24) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r25 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r25 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d24 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d24 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d25 = d0 - $d24
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d25 = d0 - $d24 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d26 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d26 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d27 = d0 + $d26
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d27 = d0 + $d26 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d25, d1, $d27)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d25, d1, $d27) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r25)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r25) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r26 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r26 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d0, d5, d0)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d0, d5, d0) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r26)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r26) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r27 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r27 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d28 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d28 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d29 = d0 - $d28
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d29 = d0 - $d28 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d30 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d30 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d31 = d0 + $d30
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d31 = d0 + $d30 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, $d29, d2, $d31)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, $d29, d2, $d31) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r27)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r27) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : n0 = null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b7 = d5 cmpg d6
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b7 = d5 cmpg d6 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b7 >= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r28 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r30 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r30 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d35 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d35 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d36 = d0 - $d35
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d36 = d0 - $d35 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d37 = d5 - d6
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d37 = d5 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r30.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d6, $d36, $d37, d8)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r30.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d6, $d36, $d37, d8) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r29 = $r30
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r29 = $r30 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $z0 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r31 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint lookupBoxPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r32)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r32) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r29)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r29) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getArtifactPaint()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getArtifactPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r35 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r35 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d38 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d38 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d39 = d0 - $d38
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d39 = d0 - $d38 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d40 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d40 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d41 = d0 + $d40
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d41 = d0 + $d40 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r35.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, $d39, d3, $d41)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r35.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, $d39, d3, $d41) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r35)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r35) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r15 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d12 = d8 / 4.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r9 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r9 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $z1 = interfaceinvoke r29.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r9 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $z1 = interfaceinvoke r29.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $z1 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r9, r29, r7, i0, i1, d4, d0)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r9, r29, r7, i0, i1, d4, d0) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d12 = d8 / 4.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d42 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d42 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d43 = $d42 - d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d43 = $d42 - d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b8 = d4 cmpl $d43
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b8 = d4 cmpl $d43 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b8 <= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b8 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d44 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b8 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r9 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d44 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d45 = $d44 + d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d45 = $d44 + d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b9 = d4 cmpg $d45
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b9 = d4 cmpg $d45 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b9 >= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b9 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r36 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b9 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r9 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r36 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d46 = d4 - d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d46 = d4 - d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d47 = d0 - d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d47 = d0 - d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d48 = d12 * 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d48 = d12 * 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d49 = d12 * 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d49 = d12 * 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r36.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d46, $d47, $d48, $d49)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r36.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d46, $d47, $d48, $d49) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r19 = $r36
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r19 = $r36 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if r9 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r31 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint lookupBoxPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r31)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r31) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r29)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r29) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r28 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d32 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d32 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d33 = d0 - $d32
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d33 = d0 - $d32 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d34 = d6 - d5
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d34 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, $d33, $d34, d8)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, $d33, $d34, d8) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r29 = $r28
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r29 = $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : goto [?= $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : goto [?= $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : i3 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d20 = (double) i3
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d20 = (double) i3 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d21 = d9 / $d20
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d21 = d9 / $d20 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d22 = $d21 * 4.5
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d22 = $d21 * 4.5 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d23 = $d22 / 7.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d23 = $d22 / 7.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b5 = d23 cmpg 3.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b5 = d23 cmpg 3.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b5 >= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b5 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d8 = 3.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b5 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b6 = d23 cmpl d11
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $b6 = d23 cmpl d11 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b6 <= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d8 = d11
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d8 = d23
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d8 = d23 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d8 = d11 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : goto [?= $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : goto [?= $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d8 = 3.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : goto [?= $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : goto [?= $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d17 = virtualinvoke r15.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d17, r2, r18)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d17, r2, r18) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $d18 = virtualinvoke r16.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : $r20 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r9 = virtualinvoke $r20.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r9 = virtualinvoke $r20.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawHorizontalItem : r10 = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) r7
