org.jfree.chart.plot.ContourPlot.render : r5 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : if r5 == null
org.jfree.chart.plot.ContourPlot.render : if r5 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.render : r6 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar getColorBar()>()
org.jfree.chart.plot.ContourPlot.render : if r5 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r21 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath>
org.jfree.chart.plot.ContourPlot.render : $r21 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : if $r21 == null
org.jfree.chart.plot.ContourPlot.render : if $r21 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r22 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath getClipPath()>()
org.jfree.chart.plot.ContourPlot.render : if $r21 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.render : return
org.jfree.chart.plot.ContourPlot.render : $r22 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath getClipPath()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r23 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.render : $r23 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r24 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.render : $r24 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : virtualinvoke $r22.<org.jfree.chart.ClipPath: java.awt.geom.GeneralPath draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis)>(r1, r2, $r23, $r24)
org.jfree.chart.plot.ContourPlot.render : virtualinvoke $r22.<org.jfree.chart.ClipPath: java.awt.geom.GeneralPath draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis)>(r1, r2, $r23, $r24) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : return
org.jfree.chart.plot.ContourPlot.render : r6 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar getColorBar()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r8 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath>
org.jfree.chart.plot.ContourPlot.render : $r8 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : if $r8 == null
org.jfree.chart.plot.ContourPlot.render : if $r8 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r9 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath getClipPath()>()
org.jfree.chart.plot.ContourPlot.render : if $r8 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $z1 = r0.<org.jfree.chart.plot.ContourPlot: boolean renderAsPoints>
org.jfree.chart.plot.ContourPlot.render : $z1 = r0.<org.jfree.chart.plot.ContourPlot: boolean renderAsPoints> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : if $z1 == 0
org.jfree.chart.plot.ContourPlot.render : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r13 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.render : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r15 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.render : $r15 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r16 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.render : $r16 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void contourRenderer(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.ContourPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ColorBar,org.jfree.data.contour.ContourDataset,org.jfree.chart.plot.CrosshairState)>(r1, r2, r3, r0, $r15, $r16, r6, r5, r4)
org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void contourRenderer(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.ContourPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ColorBar,org.jfree.data.contour.ContourDataset,org.jfree.chart.plot.CrosshairState)>(r1, r2, r3, r0, $r15, $r16, r6, r5, r4) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $d0 = virtualinvoke r4.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>()
org.jfree.chart.plot.ContourPlot.render : $d0 = virtualinvoke r4.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void setDomainCrosshairValue(double,boolean)>($d0, 0)
org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void setDomainCrosshairValue(double,boolean)>($d0, 0) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $z2 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: boolean isDomainCrosshairVisible()>()
org.jfree.chart.plot.ContourPlot.render : $z2 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: boolean isDomainCrosshairVisible()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : if $z2 == 0
org.jfree.chart.plot.ContourPlot.render : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $d1 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: double getDomainCrosshairValue()>()
org.jfree.chart.plot.ContourPlot.render : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $d2 = virtualinvoke r4.<org.jfree.chart.plot.CrosshairState: double getCrosshairY()>()
org.jfree.chart.plot.ContourPlot.render : $d2 = virtualinvoke r4.<org.jfree.chart.plot.CrosshairState: double getCrosshairY()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void setRangeCrosshairValue(double,boolean)>($d2, 0)
org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void setRangeCrosshairValue(double,boolean)>($d2, 0) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $z3 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: boolean isRangeCrosshairVisible()>()
org.jfree.chart.plot.ContourPlot.render : $z3 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: boolean isRangeCrosshairVisible()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : if $z3 == 0
org.jfree.chart.plot.ContourPlot.render : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $d3 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: double getRangeCrosshairValue()>()
org.jfree.chart.plot.ContourPlot.render : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.render : goto [?= return]
org.jfree.chart.plot.ContourPlot.render : goto [?= return] >>>>>>>> org.jfree.chart.plot.ContourPlot.render : return
org.jfree.chart.plot.ContourPlot.render : $d3 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: double getRangeCrosshairValue()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r19 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: java.awt.Stroke getRangeCrosshairStroke()>()
org.jfree.chart.plot.ContourPlot.render : $r19 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: java.awt.Stroke getRangeCrosshairStroke()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r20 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: java.awt.Paint getRangeCrosshairPaint()>()
org.jfree.chart.plot.ContourPlot.render : $r20 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: java.awt.Paint getRangeCrosshairPaint()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawHorizontalLine(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,java.awt.Stroke,java.awt.Paint)>(r1, r2, $d3, $r19, $r20)
org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawHorizontalLine(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,java.awt.Stroke,java.awt.Paint)>(r1, r2, $d3, $r19, $r20) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : goto [?= return]
org.jfree.chart.plot.ContourPlot.render : $d1 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: double getDomainCrosshairValue()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r17 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: java.awt.Stroke getDomainCrosshairStroke()>()
org.jfree.chart.plot.ContourPlot.render : $r17 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: java.awt.Stroke getDomainCrosshairStroke()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r18 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: java.awt.Paint getDomainCrosshairPaint()>()
org.jfree.chart.plot.ContourPlot.render : $r18 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: java.awt.Paint getDomainCrosshairPaint()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawVerticalLine(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,java.awt.Stroke,java.awt.Paint)>(r1, r2, $d1, $r17, $r18)
org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawVerticalLine(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,java.awt.Stroke,java.awt.Paint)>(r1, r2, $d1, $r17, $r18) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $d2 = virtualinvoke r4.<org.jfree.chart.plot.CrosshairState: double getCrosshairY()>()
org.jfree.chart.plot.ContourPlot.render : $r13 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r14 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.render : $r14 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void pointRenderer(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.ContourPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ColorBar,org.jfree.data.contour.ContourDataset,org.jfree.chart.plot.CrosshairState)>(r1, r2, r3, r0, $r13, $r14, r6, r5, r4)
org.jfree.chart.plot.ContourPlot.render : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void pointRenderer(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.ContourPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ColorBar,org.jfree.data.contour.ContourDataset,org.jfree.chart.plot.CrosshairState)>(r1, r2, r3, r0, $r13, $r14, r6, r5, r4) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : goto [?= $d0 = virtualinvoke r4.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>()]
org.jfree.chart.plot.ContourPlot.render : goto [?= $d0 = virtualinvoke r4.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>()] >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $d0 = virtualinvoke r4.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>()
org.jfree.chart.plot.ContourPlot.render : $r9 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath getClipPath()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r10 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.render : $r10 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r11 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.render : $r11 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : r7 = virtualinvoke $r9.<org.jfree.chart.ClipPath: java.awt.geom.GeneralPath draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis)>(r1, r2, $r10, $r11)
org.jfree.chart.plot.ContourPlot.render : r7 = virtualinvoke $r9.<org.jfree.chart.ClipPath: java.awt.geom.GeneralPath draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis)>(r1, r2, $r10, $r11) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $r12 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath>
org.jfree.chart.plot.ContourPlot.render : $r12 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath> >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $z0 = virtualinvoke $r12.<org.jfree.chart.ClipPath: boolean isClip()>()
org.jfree.chart.plot.ContourPlot.render : $z0 = virtualinvoke $r12.<org.jfree.chart.ClipPath: boolean isClip()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.render : if $z0 == 0
org.jfree.chart.plot.ContourPlot.render : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.render : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r7)
org.jfree.chart.plot.ContourPlot.render : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $z1 = r0.<org.jfree.chart.plot.ContourPlot: boolean renderAsPoints>
org.jfree.chart.plot.ContourPlot.render : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.ContourPlot.render : $z1 = r0.<org.jfree.chart.plot.ContourPlot: boolean renderAsPoints>
