org.jfree.chart.title.TextTitle.setFont : if r1 != null >>>>>>>> org.jfree.chart.title.TextTitle.setFont : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.title.TextTitle.setFont : if r1 != null >>>>>>>> org.jfree.chart.title.TextTitle.setFont : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.setFont : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.setFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.TextTitle.setFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.setFont : if $z0 != 0
org.jfree.chart.title.TextTitle.setFont : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.setFont : r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> = r1
org.jfree.chart.title.TextTitle.setFont : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.setFont : return
org.jfree.chart.title.TextTitle.setFont : r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> = r1 >>>>>>>> org.jfree.chart.title.TextTitle.setFont : $r4 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.TextTitle.setFont : $r4 = new org.jfree.chart.event.TitleChangeEvent >>>>>>>> org.jfree.chart.title.TextTitle.setFont : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0)
org.jfree.chart.title.TextTitle.setFont : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0) >>>>>>>> org.jfree.chart.title.TextTitle.setFont : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4)
org.jfree.chart.title.TextTitle.setFont : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4) >>>>>>>> org.jfree.chart.title.TextTitle.setFont : return
org.jfree.chart.title.TextTitle.setFont : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.title.TextTitle.setFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.")
org.jfree.chart.title.TextTitle.setFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.") >>>>>>>> org.jfree.chart.title.TextTitle.setFont : throw $r2
