org.jfree.chart.JFreeChart.clearSubtitles : $r3 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.JFreeChart.clearSubtitles : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.JFreeChart.clearSubtitles : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : if $z0 == 0
org.jfree.chart.JFreeChart.clearSubtitles : if $z0 == 0 >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.JFreeChart.clearSubtitles : if $z0 == 0 >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : $r5 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.clearSubtitles : $r5 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : interfaceinvoke $r5.<java.util.List: void clear()>()
org.jfree.chart.JFreeChart.clearSubtitles : interfaceinvoke $r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>()
org.jfree.chart.JFreeChart.clearSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>() >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : return
org.jfree.chart.JFreeChart.clearSubtitles : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : r2 = (org.jfree.chart.title.Title) $r4
org.jfree.chart.JFreeChart.clearSubtitles : r2 = (org.jfree.chart.title.Title) $r4 >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : virtualinvoke r2.<org.jfree.chart.title.Title: void removeChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0)
org.jfree.chart.JFreeChart.clearSubtitles : virtualinvoke r2.<org.jfree.chart.title.Title: void removeChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0) >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.JFreeChart.clearSubtitles : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.JFreeChart.clearSubtitles : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
