org.jfree.chart.block.BorderArrangement.arrangeFN : r3 = newarray (double)[5] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r4 = newarray (double)[5]
org.jfree.chart.block.BorderArrangement.arrangeFN : r4 = newarray (double)[5] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r13 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFN : $r13 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r13.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(d0, null, $r5, 0.0, null, $r6)
org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r13.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(d0, null, $r5, 0.0, null, $r6) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r7 = $r13
org.jfree.chart.block.BorderArrangement.arrangeFN : r7 = $r13 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r14 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r14 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : if $r14 == null
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r14 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r15 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r14 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r16 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r16 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : if $r16 == null
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r16 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r17 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r16 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r19 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFN : $r19 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r20 = new org.jfree.data.Range
org.jfree.chart.block.BorderArrangement.arrangeFN : $r20 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r20.<org.jfree.data.Range: void <init>(double,double)>(0.0, d0)
org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r20.<org.jfree.data.Range: void <init>(double,double)>(0.0, d0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r22 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r22 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r19.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $r20, $r21, 0.0, null, $r22)
org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r19.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $r20, $r21, 0.0, null, $r22) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r23 = $r19
org.jfree.chart.block.BorderArrangement.arrangeFN : r23 = $r19 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r24 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r24 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : if $r24 == null
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r24 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r25 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r24 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r26 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r26 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : if $r26 == null
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r26 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d7 = r3[2]
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r26 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d14 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d14 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d15 = r4[3]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d15 = r4[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d16 = staticinvoke <java.lang.Math: double max(double,double)>($d14, $d15)
org.jfree.chart.block.BorderArrangement.arrangeFN : $d16 = staticinvoke <java.lang.Math: double max(double,double)>($d14, $d15) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r4[2] = $d16
org.jfree.chart.block.BorderArrangement.arrangeFN : r4[2] = $d16 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d17 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d17 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r4[3] = $d17
org.jfree.chart.block.BorderArrangement.arrangeFN : r4[3] = $d17 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r32 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r32 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : if $r32 == null
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r32 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r33 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFN : if $r32 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d24 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d24 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d25 = r4[1]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d25 = r4[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d26 = $d24 + $d25
org.jfree.chart.block.BorderArrangement.arrangeFN : $d26 = $d24 + $d25 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d27 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d27 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d28 = r4[3]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d28 = r4[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d29 = r4[4]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d29 = r4[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d30 = staticinvoke <java.lang.Math: double max(double,double)>($d28, $d29)
org.jfree.chart.block.BorderArrangement.arrangeFN : $d30 = staticinvoke <java.lang.Math: double max(double,double)>($d28, $d29) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d31 = staticinvoke <java.lang.Math: double max(double,double)>($d27, $d30)
org.jfree.chart.block.BorderArrangement.arrangeFN : $d31 = staticinvoke <java.lang.Math: double max(double,double)>($d27, $d30) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : d32 = $d26 + $d31
org.jfree.chart.block.BorderArrangement.arrangeFN : d32 = $d26 + $d31 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r38 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFN : $r38 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r38.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>(d0, d32)
org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r38.<org.jfree.chart.block.RectangleConstraint: void <init>(double,double)>(d0, d32) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r39 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, $r38)
org.jfree.chart.block.BorderArrangement.arrangeFN : $r39 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, $r38) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : return $r39
org.jfree.chart.block.BorderArrangement.arrangeFN : $r33 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d18 = r3[2]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d18 = r3[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d19 = d0 - $d18
org.jfree.chart.block.BorderArrangement.arrangeFN : $d19 = d0 - $d18 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d20 = r3[3]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d20 = r3[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d21 = $d19 - $d20
org.jfree.chart.block.BorderArrangement.arrangeFN : $d21 = $d19 - $d20 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r34 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r34 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r35 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r35 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r33.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d21, null, $r34, 0.0, null, $r35)
org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r33.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d21, null, $r34, 0.0, null, $r35) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r36 = $r33
org.jfree.chart.block.BorderArrangement.arrangeFN : r36 = $r33 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r37 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r37 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r12 = interfaceinvoke $r37.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r36)
org.jfree.chart.block.BorderArrangement.arrangeFN : r12 = interfaceinvoke $r37.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r36) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d22 = r12.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d22 = r12.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r3[4] = $d22
org.jfree.chart.block.BorderArrangement.arrangeFN : r3[4] = $d22 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d23 = r12.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d23 = r12.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r4[4] = $d23
org.jfree.chart.block.BorderArrangement.arrangeFN : r4[4] = $d23 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d24 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d7 = r3[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d8 = d0 - $d7
org.jfree.chart.block.BorderArrangement.arrangeFN : $d8 = d0 - $d7 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : d9 = staticinvoke <java.lang.Math: double max(double,double)>($d8, 0.0)
org.jfree.chart.block.BorderArrangement.arrangeFN : d9 = staticinvoke <java.lang.Math: double max(double,double)>($d8, 0.0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r27 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFN : $r27 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r28 = new org.jfree.data.Range
org.jfree.chart.block.BorderArrangement.arrangeFN : $r28 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d10 = r3[2]
org.jfree.chart.block.BorderArrangement.arrangeFN : $d10 = r3[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d11 = staticinvoke <java.lang.Math: double min(double,double)>($d10, d9)
org.jfree.chart.block.BorderArrangement.arrangeFN : $d11 = staticinvoke <java.lang.Math: double min(double,double)>($d10, d9) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r28.<org.jfree.data.Range: void <init>(double,double)>($d11, d9)
org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r28.<org.jfree.data.Range: void <init>(double,double)>($d11, d9) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r29 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r29 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r30 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r30 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r27.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $r28, $r29, 0.0, null, $r30)
org.jfree.chart.block.BorderArrangement.arrangeFN : specialinvoke $r27.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(0.0, $r28, $r29, 0.0, null, $r30) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r10 = $r27
org.jfree.chart.block.BorderArrangement.arrangeFN : r10 = $r27 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r31 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r31 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r11 = interfaceinvoke $r31.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r10)
org.jfree.chart.block.BorderArrangement.arrangeFN : r11 = interfaceinvoke $r31.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r10) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d12 = r11.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d12 = r11.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r3[3] = $d12
org.jfree.chart.block.BorderArrangement.arrangeFN : r3[3] = $d12 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d13 = r11.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d13 = r11.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r4[3] = $d13
org.jfree.chart.block.BorderArrangement.arrangeFN : r4[3] = $d13 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d14 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeFN : $r25 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r9 = interfaceinvoke $r25.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r23)
org.jfree.chart.block.BorderArrangement.arrangeFN : r9 = interfaceinvoke $r25.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r23) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d5 = r9.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d5 = r9.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r3[2] = $d5
org.jfree.chart.block.BorderArrangement.arrangeFN : r3[2] = $d5 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d6 = r9.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d6 = r9.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r4[2] = $d6
org.jfree.chart.block.BorderArrangement.arrangeFN : r4[2] = $d6 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r26 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeFN : $r17 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r18 = interfaceinvoke $r17.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r7)
org.jfree.chart.block.BorderArrangement.arrangeFN : r18 = interfaceinvoke $r17.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r7) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d3 = r18.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d3 = r18.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r3[1] = $d3
org.jfree.chart.block.BorderArrangement.arrangeFN : r3[1] = $d3 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d4 = r18.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d4 = r18.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r4[1] = $d4
org.jfree.chart.block.BorderArrangement.arrangeFN : r4[1] = $d4 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r19 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeFN : $r15 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r8 = interfaceinvoke $r15.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r7)
org.jfree.chart.block.BorderArrangement.arrangeFN : r8 = interfaceinvoke $r15.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r7) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d1 = r8.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d1 = r8.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r3[0] = $d1
org.jfree.chart.block.BorderArrangement.arrangeFN : r3[0] = $d1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $d2 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeFN : $d2 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : r4[0] = $d2
org.jfree.chart.block.BorderArrangement.arrangeFN : r4[0] = $d2 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFN : $r16 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
