org.jfree.chart.title.TextTitle.drawHorizontal : $r7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r3 = (java.awt.geom.Rectangle2D) $r7
org.jfree.chart.title.TextTitle.drawHorizontal : r3 = (java.awt.geom.Rectangle2D) $r7 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r8 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.drawHorizontal : $r8 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8)
org.jfree.chart.title.TextTitle.drawHorizontal : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8) >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r9 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.drawHorizontal : $r9 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9)
org.jfree.chart.title.TextTitle.drawHorizontal : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9) >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r4 = null
org.jfree.chart.title.TextTitle.drawHorizontal : r4 = null >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f0 = 0.0F
org.jfree.chart.title.TextTitle.drawHorizontal : f0 = 0.0F >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r5 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>()
org.jfree.chart.title.TextTitle.drawHorizontal : r5 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r10 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT>
org.jfree.chart.title.TextTitle.drawHorizontal : $r10 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r10
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r10 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r10 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r11 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT>
org.jfree.chart.title.TextTitle.drawHorizontal : $r11 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r11
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r11 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r11 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r12 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment CENTER>
org.jfree.chart.title.TextTitle.drawHorizontal : $r12 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment CENTER> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r12
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r12 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r12 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f1 = 0.0F
org.jfree.chart.title.TextTitle.drawHorizontal : f1 = 0.0F >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r6 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.RectangleEdge getPosition()>()
org.jfree.chart.title.TextTitle.drawHorizontal : r6 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.TextTitle.drawHorizontal : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : if r6 != $r13
org.jfree.chart.title.TextTitle.drawHorizontal : if r6 != $r13 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.title.TextTitle.drawHorizontal : if r6 != $r13 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.TextTitle.drawHorizontal : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : if r6 != $r14
org.jfree.chart.title.TextTitle.drawHorizontal : if r6 != $r14 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.title.TextTitle.drawHorizontal : if r6 != $r14 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawHorizontal : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : virtualinvoke $r18.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor)>(r1, f0, f1, r4)
org.jfree.chart.title.TextTitle.drawHorizontal : virtualinvoke $r18.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor)>(r1, f0, f1, r4) >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : return
org.jfree.chart.title.TextTitle.drawHorizontal : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f1 = (float) $d4
org.jfree.chart.title.TextTitle.drawHorizontal : f1 = (float) $d4 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r15 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT>
org.jfree.chart.title.TextTitle.drawHorizontal : $r15 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r15
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r15 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_LEFT>
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r15 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r16 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment CENTER>
org.jfree.chart.title.TextTitle.drawHorizontal : $r16 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment CENTER> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r16
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r16 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_CENTER>
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r16 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r17 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT>
org.jfree.chart.title.TextTitle.drawHorizontal : $r17 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r17
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r17 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_RIGHT>
org.jfree.chart.title.TextTitle.drawHorizontal : if r5 != $r17 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>]
org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>] >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>]
org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>] >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawHorizontal : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f1 = (float) $d3
org.jfree.chart.title.TextTitle.drawHorizontal : f1 = (float) $d3 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>]
org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>] >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawHorizontal : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f0 = (float) $d2
org.jfree.chart.title.TextTitle.drawHorizontal : f0 = (float) $d2 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_CENTER>
org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f1 = 0.0F
org.jfree.chart.title.TextTitle.drawHorizontal : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f0 = (float) $d1
org.jfree.chart.title.TextTitle.drawHorizontal : f0 = (float) $d1 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_RIGHT>
org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= f1 = 0.0F]
org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= f1 = 0.0F] >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f1 = 0.0F
org.jfree.chart.title.TextTitle.drawHorizontal : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f0 = (float) $d0
org.jfree.chart.title.TextTitle.drawHorizontal : f0 = (float) $d0 >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_LEFT>
org.jfree.chart.title.TextTitle.drawHorizontal : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= f1 = 0.0F]
org.jfree.chart.title.TextTitle.drawHorizontal : goto [?= f1 = 0.0F] >>>>>>>> org.jfree.chart.title.TextTitle.drawHorizontal : f1 = 0.0F
