org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r2 = $r1
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r2 = $r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r13 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset getDataset()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r13 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r13 != null
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r13 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : return r2
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r13 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = null
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r14 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r14 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r15 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r15 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r14 != $r15
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r14 != $r15 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r14 != $r15 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r18 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r18 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r17 != $r18
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r17 != $r18 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r17 != $r18 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if r3 != null
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if r3 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : return r2
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if r3 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : i0 = 0
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : i0 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r5 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape getLegendItemShape()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r5 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape getLegendItemShape()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $z0 == 0
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : return r2
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r6 = (java.lang.Comparable) $r20
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r6 = (java.lang.Comparable) $r20 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r7 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r7 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r8 = r7
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r8 = r7 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r9 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesPaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r9 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r10 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesOutlinePaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r10 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke getSeriesOutlineStroke(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke getSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r21 = new org.jfree.chart.LegendItem
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r21 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : specialinvoke $r21.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r7, r8, null, null, r5, r9, r11, r10)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : specialinvoke $r21.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r7, r8, null, null, r5, r9, r11, r10) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r12 = $r21
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r12 = $r21 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r22 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset getDataset()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r22 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r22)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r22) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r12)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r12) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : i0 = i0 + 1
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = interfaceinvoke $r19.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = interfaceinvoke $r19.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if r3 != null
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = interfaceinvoke $r16.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = interfaceinvoke $r16.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if r3 != null
