org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $r2 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : i0 = interfaceinvoke $r2.<org.jfree.data.gantt.GanttCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r1)
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : i0 = interfaceinvoke $r2.<org.jfree.data.gantt.GanttCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $i1 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex>
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $i1 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : if i0 < $i1
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : if i0 < $i1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $i2 = specialinvoke r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int lastCategoryIndex()>()
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : if i0 < $i1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : return -1
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $i2 = specialinvoke r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int lastCategoryIndex()>() >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : if i0 > $i2
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : if i0 > $i2 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $i3 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex>
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : if i0 > $i2 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : return -1
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $i3 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $i4 = i0 - $i3
org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : $i4 = i0 - $i3 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getColumnIndex : return $i4
