org.jfree.data.DomainOrder.readResolve : $r1 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING> >>>>>>>> org.jfree.data.DomainOrder.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.DomainOrder: boolean equals(java.lang.Object)>($r1)
org.jfree.data.DomainOrder.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.DomainOrder: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.data.DomainOrder.readResolve : if $z0 == 0
org.jfree.data.DomainOrder.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.DomainOrder.readResolve : $r2 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING>
org.jfree.data.DomainOrder.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.DomainOrder.readResolve : $r3 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder DESCENDING>
org.jfree.data.DomainOrder.readResolve : $r3 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder DESCENDING> >>>>>>>> org.jfree.data.DomainOrder.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.DomainOrder: boolean equals(java.lang.Object)>($r3)
org.jfree.data.DomainOrder.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.DomainOrder: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.DomainOrder.readResolve : if $z1 == 0
org.jfree.data.DomainOrder.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.DomainOrder.readResolve : $r4 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder DESCENDING>
org.jfree.data.DomainOrder.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.DomainOrder.readResolve : $r5 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE>
org.jfree.data.DomainOrder.readResolve : $r5 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE> >>>>>>>> org.jfree.data.DomainOrder.readResolve : $z2 = virtualinvoke r0.<org.jfree.data.DomainOrder: boolean equals(java.lang.Object)>($r5)
org.jfree.data.DomainOrder.readResolve : $z2 = virtualinvoke r0.<org.jfree.data.DomainOrder: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.DomainOrder.readResolve : if $z2 == 0
org.jfree.data.DomainOrder.readResolve : if $z2 == 0 >>>>>>>> org.jfree.data.DomainOrder.readResolve : $r6 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE>
org.jfree.data.DomainOrder.readResolve : if $z2 == 0 >>>>>>>> org.jfree.data.DomainOrder.readResolve : return null
org.jfree.data.DomainOrder.readResolve : $r6 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder NONE> >>>>>>>> org.jfree.data.DomainOrder.readResolve : return $r6
org.jfree.data.DomainOrder.readResolve : $r4 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder DESCENDING> >>>>>>>> org.jfree.data.DomainOrder.readResolve : return $r4
org.jfree.data.DomainOrder.readResolve : $r2 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING> >>>>>>>> org.jfree.data.DomainOrder.readResolve : return $r2
