org.jfree.chart.JFreeChart.setTitle : if r1 == null >>>>>>>> org.jfree.chart.JFreeChart.setTitle : $r4 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.setTitle : if r1 == null >>>>>>>> org.jfree.chart.JFreeChart.setTitle : $r6 = (org.jfree.chart.title.TextTitle) null
org.jfree.chart.JFreeChart.setTitle : $r6 = (org.jfree.chart.title.TextTitle) null >>>>>>>> org.jfree.chart.JFreeChart.setTitle : virtualinvoke r0.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($r6)
org.jfree.chart.JFreeChart.setTitle : virtualinvoke r0.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($r6) >>>>>>>> org.jfree.chart.JFreeChart.setTitle : return
org.jfree.chart.JFreeChart.setTitle : $r4 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.setTitle : if $r4 != null
org.jfree.chart.JFreeChart.setTitle : if $r4 != null >>>>>>>> org.jfree.chart.JFreeChart.setTitle : $r2 = new org.jfree.chart.title.TextTitle
org.jfree.chart.JFreeChart.setTitle : if $r4 != null >>>>>>>> org.jfree.chart.JFreeChart.setTitle : $r5 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.setTitle : $r5 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.setTitle : virtualinvoke $r5.<org.jfree.chart.title.TextTitle: void setText(java.lang.String)>(r1)
org.jfree.chart.JFreeChart.setTitle : virtualinvoke $r5.<org.jfree.chart.title.TextTitle: void setText(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.setTitle : goto [?= return]
org.jfree.chart.JFreeChart.setTitle : goto [?= return] >>>>>>>> org.jfree.chart.JFreeChart.setTitle : return
org.jfree.chart.JFreeChart.setTitle : $r2 = new org.jfree.chart.title.TextTitle >>>>>>>> org.jfree.chart.JFreeChart.setTitle : $r3 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.JFreeChart.setTitle : $r3 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.JFreeChart.setTitle : specialinvoke $r2.<org.jfree.chart.title.TextTitle: void <init>(java.lang.String,java.awt.Font)>(r1, $r3)
org.jfree.chart.JFreeChart.setTitle : specialinvoke $r2.<org.jfree.chart.title.TextTitle: void <init>(java.lang.String,java.awt.Font)>(r1, $r3) >>>>>>>> org.jfree.chart.JFreeChart.setTitle : virtualinvoke r0.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($r2)
org.jfree.chart.JFreeChart.setTitle : virtualinvoke r0.<org.jfree.chart.JFreeChart: void setTitle(org.jfree.chart.title.TextTitle)>($r2) >>>>>>>> org.jfree.chart.JFreeChart.setTitle : goto [?= return]
org.jfree.chart.JFreeChart.setTitle : goto [?= return] >>>>>>>> org.jfree.chart.JFreeChart.setTitle : return
