org.jfree.chart.ChartPanel.setRangeZoomable : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : $r3 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.setRangeZoomable : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = 0
org.jfree.chart.ChartPanel.setRangeZoomable : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : return
org.jfree.chart.ChartPanel.setRangeZoomable : $r3 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : r1 = virtualinvoke $r3.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.setRangeZoomable : r1 = virtualinvoke $r3.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : $z1 = r1 instanceof org.jfree.chart.plot.Zoomable
org.jfree.chart.ChartPanel.setRangeZoomable : $z1 = r1 instanceof org.jfree.chart.plot.Zoomable >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : if $z1 == 0
org.jfree.chart.ChartPanel.setRangeZoomable : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : r2 = (org.jfree.chart.plot.Zoomable) r1
org.jfree.chart.ChartPanel.setRangeZoomable : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : goto [?= return]
org.jfree.chart.ChartPanel.setRangeZoomable : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : return
org.jfree.chart.ChartPanel.setRangeZoomable : r2 = (org.jfree.chart.plot.Zoomable) r1 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : if z0 == 0
org.jfree.chart.ChartPanel.setRangeZoomable : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : $z2 = interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: boolean isRangeZoomable()>()
org.jfree.chart.ChartPanel.setRangeZoomable : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : $z3 = 0
org.jfree.chart.ChartPanel.setRangeZoomable : $z3 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = $z3
org.jfree.chart.ChartPanel.setRangeZoomable : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = $z3 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : goto [?= return]
org.jfree.chart.ChartPanel.setRangeZoomable : $z2 = interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: boolean isRangeZoomable()>() >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : if $z2 == 0
org.jfree.chart.ChartPanel.setRangeZoomable : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : $z3 = 1
org.jfree.chart.ChartPanel.setRangeZoomable : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : $z3 = 0
org.jfree.chart.ChartPanel.setRangeZoomable : $z3 = 1 >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : goto [?= r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = $z3]
org.jfree.chart.ChartPanel.setRangeZoomable : goto [?= r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = $z3] >>>>>>>> org.jfree.chart.ChartPanel.setRangeZoomable : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = $z3
