org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : $b0 = d1 cmpl d2 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b0 <= 0
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b0 <= 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b0 <= 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : $b1 = d0 cmpg d1
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : $b1 = d0 cmpg d1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b1 >= 0
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : return d1
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : $b2 = d0 cmpl d2
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : $b2 = d0 cmpl d2 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b2 <= 0
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : return d2
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : return d0
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires \'minX\' <= \'maxX\'.")
org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires \'minX\' <= \'maxX\'.") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.fixToRange : throw $r1
