org.jfree.chart.axis.ModuloAxis.trans : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : d2 = 0.0
org.jfree.chart.axis.ModuloAxis.trans : d2 = 0.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.ModuloAxis.trans : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : if $z0 == 0
org.jfree.chart.axis.ModuloAxis.trans : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ModuloAxis.trans : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.ModuloAxis.trans : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : if $z1 == 0
org.jfree.chart.axis.ModuloAxis.trans : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ModuloAxis.trans : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()
org.jfree.chart.axis.ModuloAxis.trans : $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : if $z2 == 0
org.jfree.chart.axis.ModuloAxis.trans : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d7 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.trans : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d16 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.trans : $d16 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d17 = d0 - $d16
org.jfree.chart.axis.ModuloAxis.trans : $d17 = d0 - $d16 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d18 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.trans : $d18 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d19 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.trans : $d19 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d20 = $d18 - $d19
org.jfree.chart.axis.ModuloAxis.trans : $d20 = $d18 - $d19 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d21 = $d17 / $d20
org.jfree.chart.axis.ModuloAxis.trans : $d21 = $d17 / $d20 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d22 = d2 - d1
org.jfree.chart.axis.ModuloAxis.trans : $d22 = d2 - d1 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d23 = $d21 * $d22
org.jfree.chart.axis.ModuloAxis.trans : $d23 = $d21 * $d22 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d24 = d1 + $d23
org.jfree.chart.axis.ModuloAxis.trans : $d24 = d1 + $d23 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : return $d24
org.jfree.chart.axis.ModuloAxis.trans : $d7 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d8 = d0 - $d7
org.jfree.chart.axis.ModuloAxis.trans : $d8 = d0 - $d7 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d9 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.trans : $d9 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d10 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.trans : $d10 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d11 = $d9 - $d10
org.jfree.chart.axis.ModuloAxis.trans : $d11 = $d9 - $d10 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d12 = $d8 / $d11
org.jfree.chart.axis.ModuloAxis.trans : $d12 = $d8 / $d11 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d13 = d2 - d1
org.jfree.chart.axis.ModuloAxis.trans : $d13 = d2 - d1 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d14 = $d12 * $d13
org.jfree.chart.axis.ModuloAxis.trans : $d14 = $d12 * $d13 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d15 = d2 - $d14
org.jfree.chart.axis.ModuloAxis.trans : $d15 = d2 - $d14 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : return $d15
org.jfree.chart.axis.ModuloAxis.trans : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ModuloAxis.trans : $d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.ModuloAxis.trans : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : d2 = $d5 - $d6
org.jfree.chart.axis.ModuloAxis.trans : d2 = $d5 - $d6 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()
org.jfree.chart.axis.ModuloAxis.trans : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ModuloAxis.trans : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.ModuloAxis.trans : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : d2 = $d3 + $d4
org.jfree.chart.axis.ModuloAxis.trans : d2 = $d3 + $d4 >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()]
org.jfree.chart.axis.ModuloAxis.trans : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.ModuloAxis.trans : $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()
