org.jfree.data.io.CSV.extractColumnKeys : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.jfree.data.io.CSV.extractColumnKeys : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : r3 = $r2
org.jfree.data.io.CSV.extractColumnKeys : r3 = $r2 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : i0 = 0
org.jfree.data.io.CSV.extractColumnKeys : i0 = 0 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : i1 = 0
org.jfree.data.io.CSV.extractColumnKeys : i1 = 0 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : i2 = 0
org.jfree.data.io.CSV.extractColumnKeys : i2 = 0 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : $i3 = virtualinvoke r1.<java.lang.String: int length()>()
org.jfree.data.io.CSV.extractColumnKeys : $i3 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : if i2 >= $i3
org.jfree.data.io.CSV.extractColumnKeys : if i2 >= $i3 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2)
org.jfree.data.io.CSV.extractColumnKeys : if i2 >= $i3 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : $i6 = virtualinvoke r1.<java.lang.String: int length()>()
org.jfree.data.io.CSV.extractColumnKeys : $i6 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i6)
org.jfree.data.io.CSV.extractColumnKeys : r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i6) >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : $r7 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>(r6)
org.jfree.data.io.CSV.extractColumnKeys : $r7 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>(r6) >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7)
org.jfree.data.io.CSV.extractColumnKeys : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : return r3
org.jfree.data.io.CSV.extractColumnKeys : $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2) >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : $c5 = r0.<org.jfree.data.io.CSV: char fieldDelimiter>
org.jfree.data.io.CSV.extractColumnKeys : $c5 = r0.<org.jfree.data.io.CSV: char fieldDelimiter> >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : if $c4 != $c5
org.jfree.data.io.CSV.extractColumnKeys : if $c4 != $c5 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : if i0 <= 0
org.jfree.data.io.CSV.extractColumnKeys : if $c4 != $c5 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : i2 = i2 + 1
org.jfree.data.io.CSV.extractColumnKeys : i2 = i2 + 1 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : goto [?= $i3 = virtualinvoke r1.<java.lang.String: int length()>()]
org.jfree.data.io.CSV.extractColumnKeys : goto [?= $i3 = virtualinvoke r1.<java.lang.String: int length()>()] >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : $i3 = virtualinvoke r1.<java.lang.String: int length()>()
org.jfree.data.io.CSV.extractColumnKeys : if i0 <= 0 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, i2)
org.jfree.data.io.CSV.extractColumnKeys : if i0 <= 0 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : i1 = i2 + 1
org.jfree.data.io.CSV.extractColumnKeys : i1 = i2 + 1 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : i0 = i0 + 1
org.jfree.data.io.CSV.extractColumnKeys : i0 = i0 + 1 >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : i2 = i2 + 1
org.jfree.data.io.CSV.extractColumnKeys : r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, i2) >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : $r5 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>(r4)
org.jfree.data.io.CSV.extractColumnKeys : $r5 = specialinvoke r0.<org.jfree.data.io.CSV: java.lang.String removeStringDelimiters(java.lang.String)>(r4) >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r5)
org.jfree.data.io.CSV.extractColumnKeys : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.io.CSV.extractColumnKeys : i1 = i2 + 1
