org.jfree.chart.axis.Axis.setTickLabelFont : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.Axis.setTickLabelFont : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.setTickLabelFont : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.Axis.setTickLabelFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : if $z0 != 0
org.jfree.chart.axis.Axis.setTickLabelFont : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> = r1
org.jfree.chart.axis.Axis.setTickLabelFont : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : return
org.jfree.chart.axis.Axis.setTickLabelFont : r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> = r1 >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>()
org.jfree.chart.axis.Axis.setTickLabelFont : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : return
org.jfree.chart.axis.Axis.setTickLabelFont : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.")
org.jfree.chart.axis.Axis.setTickLabelFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.") >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelFont : throw $r2
