org.jfree.data.ComparableObjectSeries.setMaximumItemCount : r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> = i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : z0 = 0
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : z0 = 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : $i1 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : $i1 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : if $i1 <= i0
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : if $i1 <= i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : $r2 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : if $i1 <= i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : if z0 == 0
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : if z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>()
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : if z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : return
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : return
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : $r2 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(0)
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : z0 = 1
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : z0 = 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : goto [?= $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>]
org.jfree.data.ComparableObjectSeries.setMaximumItemCount : goto [?= $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>] >>>>>>>> org.jfree.data.ComparableObjectSeries.setMaximumItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
