org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisible(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisible(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $z0 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisibleInLegend(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisibleInLegend(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $z1 != 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r13 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r13 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r3 = interfaceinvoke $r13.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r3 = interfaceinvoke $r13.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r4 = r3
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r4 = r3 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r5 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r5 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r14 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r14 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $r14 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r15 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r16 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r16 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $r16 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r17 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r3, r4, r5, r6, r7, r8, r10, r9)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r3, r4, r5, r6, r7, r8, r10, r9) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r11 = $r18
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r11 = $r18 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r19)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r19) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if r12 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r20 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r20 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r20)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r20) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : return r11
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : virtualinvoke r11.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r12) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r20 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r17 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r6 = interfaceinvoke $r17.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r6 = interfaceinvoke $r17.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : $r15 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r5 = interfaceinvoke $r15.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r5 = interfaceinvoke $r15.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem : r6 = null
