org.jfree.chart.title.ShortTextTitle.arrangeFN : $r4 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r4)
org.jfree.chart.title.ShortTextTitle.arrangeFN : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r4) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : $r5 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Font getFont()>()
org.jfree.chart.title.ShortTextTitle.arrangeFN : $r5 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : r2 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r5)
org.jfree.chart.title.ShortTextTitle.arrangeFN : r2 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r5) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : $r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.lang.String getText()>()
org.jfree.chart.title.ShortTextTitle.arrangeFN : $r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.lang.String getText()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : r3 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>($r6, r1, r2)
org.jfree.chart.title.ShortTextTitle.arrangeFN : r3 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>($r6, r1, r2) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.ShortTextTitle.arrangeFN : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : $b0 = $d1 cmpg d0
org.jfree.chart.title.ShortTextTitle.arrangeFN : $b0 = $d1 cmpg d0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : if $b0 > 0
org.jfree.chart.title.ShortTextTitle.arrangeFN : if $b0 > 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : $r7 = new org.jfree.ui.Size2D
org.jfree.chart.title.ShortTextTitle.arrangeFN : if $b0 > 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : $r8 = new org.jfree.ui.Size2D
org.jfree.chart.title.ShortTextTitle.arrangeFN : $r8 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : specialinvoke $r8.<org.jfree.ui.Size2D: void <init>(double,double)>(0.0, 0.0)
org.jfree.chart.title.ShortTextTitle.arrangeFN : specialinvoke $r8.<org.jfree.ui.Size2D: void <init>(double,double)>(0.0, 0.0) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : return $r8
org.jfree.chart.title.ShortTextTitle.arrangeFN : $r7 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.title.ShortTextTitle.arrangeFN : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : specialinvoke $r7.<org.jfree.ui.Size2D: void <init>(double,double)>(d0, $d2)
org.jfree.chart.title.ShortTextTitle.arrangeFN : specialinvoke $r7.<org.jfree.ui.Size2D: void <init>(double,double)>(d0, $d2) >>>>>>>> org.jfree.chart.title.ShortTextTitle.arrangeFN : return $r7
