org.jfree.chart.plot.PiePlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r2 = $r1
org.jfree.chart.plot.PiePlot.getLegendItems : r2 = $r1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $r16 != null
org.jfree.chart.plot.PiePlot.getLegendItems : if $r16 != null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : return r2
org.jfree.chart.plot.PiePlot.getLegendItems : if $r16 != null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r3 = interfaceinvoke $r17.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.chart.plot.PiePlot.getLegendItems : r3 = interfaceinvoke $r17.<org.jfree.data.general.PieDataset: java.util.List getKeys()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : i0 = 0
org.jfree.chart.plot.PiePlot.getLegendItems : i0 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape getLegendItemShape()>()
org.jfree.chart.plot.PiePlot.getLegendItems : r4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape getLegendItemShape()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.PiePlot.getLegendItems : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $z1 == 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.PiePlot.getLegendItems : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : return r2
org.jfree.chart.plot.PiePlot.getLegendItems : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r6 = (java.lang.Comparable) $r18
org.jfree.chart.plot.PiePlot.getLegendItems : r6 = (java.lang.Comparable) $r18 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r7 = interfaceinvoke $r19.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r7 = interfaceinvoke $r19.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z0 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : z0 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if r7 != null
org.jfree.chart.plot.PiePlot.getLegendItems : if r7 != null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues>
org.jfree.chart.plot.PiePlot.getLegendItems : if r7 != null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.getLegendItems : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $b1 = d0 cmpl 0.0
org.jfree.chart.plot.PiePlot.getLegendItems : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $b1 != 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $b1 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z5 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues>
org.jfree.chart.plot.PiePlot.getLegendItems : if $b1 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $b2 = d0 cmpl 0.0
org.jfree.chart.plot.PiePlot.getLegendItems : $b2 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $b2 <= 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z7 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z7 = 0
org.jfree.chart.plot.PiePlot.getLegendItems : $z7 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z7
org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z7 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if z4 == 0
org.jfree.chart.plot.PiePlot.getLegendItems : if z4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : if z4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.getLegendItems : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r22 = interfaceinvoke $r20.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r21, r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r22 = interfaceinvoke $r20.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r21, r6) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if r22 == null
org.jfree.chart.plot.PiePlot.getLegendItems : if r22 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r8 = r22
org.jfree.chart.plot.PiePlot.getLegendItems : if r22 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.getLegendItems : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.getLegendItems : r8 = r22 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r9 = null
org.jfree.chart.plot.PiePlot.getLegendItems : r9 = null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $r23 == null
org.jfree.chart.plot.PiePlot.getLegendItems : if $r23 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r24 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : if $r23 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r10 = null
org.jfree.chart.plot.PiePlot.getLegendItems : r10 = null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r26 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : $r26 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $r26 == null
org.jfree.chart.plot.PiePlot.getLegendItems : if $r26 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r27 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : if $r26 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r13 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r13 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r29 = new org.jfree.chart.LegendItem
org.jfree.chart.plot.PiePlot.getLegendItems : $r29 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r14 = new java.awt.geom.Line2D$Float
org.jfree.chart.plot.PiePlot.getLegendItems : $r14 = new java.awt.geom.Line2D$Float >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r14.<java.awt.geom.Line2D$Float: void <init>()>()
org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r14.<java.awt.geom.Line2D$Float: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r30 = new java.awt.BasicStroke
org.jfree.chart.plot.PiePlot.getLegendItems : $r30 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r30.<java.awt.BasicStroke: void <init>()>()
org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r30.<java.awt.BasicStroke: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r31 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.plot.PiePlot.getLegendItems : $r31 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r29.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r22, r8, r9, r10, 1, r4, 1, r11, 1, r12, r13, 0, $r14, $r30, $r31)
org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r29.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r22, r8, r9, r10, 1, r4, 1, r11, 1, r12, r13, 0, $r14, $r30, $r31) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r15 = $r29
org.jfree.chart.plot.PiePlot.getLegendItems : r15 = $r29 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r32 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $r32 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r32)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r32) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r33 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r33 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $i4 = interfaceinvoke $r33.<org.jfree.data.general.PieDataset: int getIndex(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : $i4 = interfaceinvoke $r33.<org.jfree.data.general.PieDataset: int getIndex(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>($i4)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>($i4) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r15)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r15) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.getLegendItems : $r27 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r28 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r28 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $i3 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex>
org.jfree.chart.plot.PiePlot.getLegendItems : $i3 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r10 = interfaceinvoke $r27.<org.jfree.chart.urls.PieURLGenerator: java.lang.String generateURL(org.jfree.data.general.PieDataset,java.lang.Comparable,int)>($r28, r6, $i3)
org.jfree.chart.plot.PiePlot.getLegendItems : r10 = interfaceinvoke $r27.<org.jfree.chart.urls.PieURLGenerator: java.lang.String generateURL(org.jfree.data.general.PieDataset,java.lang.Comparable,int)>($r28, r6, $i3) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : $r24 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r25 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r25 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r9 = interfaceinvoke $r24.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r25, r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r9 = interfaceinvoke $r24.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r25, r6) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r10 = null
org.jfree.chart.plot.PiePlot.getLegendItems : $z7 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z7]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z7] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z7
org.jfree.chart.plot.PiePlot.getLegendItems : $z5 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $z5 != 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z6 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z6 = 0
org.jfree.chart.plot.PiePlot.getLegendItems : $z6 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z6
org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z6 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if z4 == 0
org.jfree.chart.plot.PiePlot.getLegendItems : $z6 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z6]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z6] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z6
org.jfree.chart.plot.PiePlot.getLegendItems : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $z2 != 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z3 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z3 = 0
org.jfree.chart.plot.PiePlot.getLegendItems : $z3 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z3
org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z3 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if z4 == 0
org.jfree.chart.plot.PiePlot.getLegendItems : $z3 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z3]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z3] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z3
