org.jfree.data.statistics.SimpleHistogramBin.accepts : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $z0 == 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : return 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $d1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : $d1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $b0 = d0 cmpg $d1
org.jfree.data.statistics.SimpleHistogramBin.accepts : $b0 = d0 cmpg $d1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b0 >= 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b0 >= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : return 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b0 >= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $b1 = d0 cmpl $d2
org.jfree.data.statistics.SimpleHistogramBin.accepts : $b1 = d0 cmpl $d2 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b1 <= 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b1 <= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : return 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b1 <= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $d3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : $d3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $b2 = d0 cmpl $d3
org.jfree.data.statistics.SimpleHistogramBin.accepts : $b2 = d0 cmpl $d3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b2 != 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b2 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $z1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b2 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $d4 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : $d4 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $b3 = d0 cmpl $d4
org.jfree.data.statistics.SimpleHistogramBin.accepts : $b3 = d0 cmpl $d4 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b3 != 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b3 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b3 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : return 1
org.jfree.data.statistics.SimpleHistogramBin.accepts : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : return $z2
org.jfree.data.statistics.SimpleHistogramBin.accepts : $z1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : return $z1
