org.jfree.chart.plot.ThermometerPlot.setValuePaint : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.ThermometerPlot.setValuePaint : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.ThermometerPlot.setValuePaint : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.ThermometerPlot.setValuePaint : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : if $z0 != 0
org.jfree.chart.plot.ThermometerPlot.setValuePaint : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> = r1
org.jfree.chart.plot.ThermometerPlot.setValuePaint : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : return
org.jfree.chart.plot.ThermometerPlot.setValuePaint : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> = r1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void fireChangeEvent()>()
org.jfree.chart.plot.ThermometerPlot.setValuePaint : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : return
org.jfree.chart.plot.ThermometerPlot.setValuePaint : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.")
org.jfree.chart.plot.ThermometerPlot.setValuePaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.") >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValuePaint : throw $r2
