org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = 0.0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = 0.0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = 0.0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r3 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r3 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r3
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r3 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r5 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r3 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z0 = $z4]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z0 = $z4] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z0 = $z4
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z0 = $z4 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r7 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r7 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r7
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r7 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r8 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r7 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z1 = $z5]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z1 = $z5] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z1 = $z5
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z1 = $z5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r10 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r10 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r10
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r10 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r11 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r10 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z2 = $z6]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z2 = $z6] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z2 = $z6
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z2 = $z6 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r13 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r13 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r13
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r13 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r14 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r13 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z3 = $z7]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z3 = $z7] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z3 = $z7
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z3 = $z7 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : virtualinvoke r1.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : virtualinvoke r1.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d4 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d4 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d5 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d5 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $b0 = $d4 cmpl $d5
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $b0 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if $b0 != 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if $b0 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if $b0 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d17 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d17 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d18 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d18 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d19 = $d17 + $d18
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d19 = $d17 + $d18 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = $d19 / 2.0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = $d19 / 2.0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d20 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d23 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = d10 - d1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = d10 + d1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d6, d10)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d6, d10) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : return $r16
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = d10 + d1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = d10 - d1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d23 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d24 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d24 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d25 = staticinvoke <java.lang.Math: double max(double,double)>($d23, $d24)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d25 = staticinvoke <java.lang.Math: double max(double,double)>($d23, $d24) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = $d25 - d0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = $d25 - d0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d20 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d21 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d21 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d22 = staticinvoke <java.lang.Math: double min(double,double)>($d20, $d21)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d22 = staticinvoke <java.lang.Math: double min(double,double)>($d20, $d21) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = $d22 + d0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = $d22 + d0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d7 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d7 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d8 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d8 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d9 = $d7 + $d8
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = $d9 / 2.0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = $d9 / 2.0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = d6 - d0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = d6 + d0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d11 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d14 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d14 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d15 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d15 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d16 = staticinvoke <java.lang.Math: double max(double,double)>($d14, $d15)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d16 = staticinvoke <java.lang.Math: double max(double,double)>($d14, $d15) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = $d16 - d1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = $d16 - d1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= $r16 = new java.awt.geom.Point2D$Double]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= $r16 = new java.awt.geom.Point2D$Double] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d11 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d12 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d12 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d13 = staticinvoke <java.lang.Math: double min(double,double)>($d11, $d12)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d13 = staticinvoke <java.lang.Math: double min(double,double)>($d11, $d12) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = $d13 + d1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d10 = $d13 + d1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = d6 + d0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d6 = d6 - d0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r14 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r14
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r14 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r15 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r14 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r15 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r15
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r15 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r15 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z3 = $z7
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r11 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r11
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r11 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r12 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r11 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r12 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r12
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r12 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r12 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z2 = $z6
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r8 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r8
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r8 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r9 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r8 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r9 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r9
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r9 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r9 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z1 = $z5
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r5 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r5
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r6 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r6 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r6
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r6 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r6 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z0 = $z4
