org.jfree.data.xml.PieDatasetHandler.startElement : r5 = virtualinvoke r0.<org.jfree.data.xml.PieDatasetHandler: org.xml.sax.helpers.DefaultHandler getCurrentHandler()>() >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : if r5 == r0
org.jfree.data.xml.PieDatasetHandler.startElement : if r5 == r0 >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : virtualinvoke r5.<org.xml.sax.helpers.DefaultHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4)
org.jfree.data.xml.PieDatasetHandler.startElement : if r5 == r0 >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("PieDataset")
org.jfree.data.xml.PieDatasetHandler.startElement : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("PieDataset") >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : if $z0 == 0
org.jfree.data.xml.PieDatasetHandler.startElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : $r7 = new org.jfree.data.general.DefaultPieDataset
org.jfree.data.xml.PieDatasetHandler.startElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Item")
org.jfree.data.xml.PieDatasetHandler.startElement : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Item") >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : if $z1 == 0
org.jfree.data.xml.PieDatasetHandler.startElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : $r8 = new org.jfree.data.xml.ItemHandler
org.jfree.data.xml.PieDatasetHandler.startElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : return
org.jfree.data.xml.PieDatasetHandler.startElement : $r8 = new org.jfree.data.xml.ItemHandler >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : specialinvoke $r8.<org.jfree.data.xml.ItemHandler: void <init>(org.jfree.data.xml.RootHandler,org.xml.sax.helpers.DefaultHandler)>(r0, r0)
org.jfree.data.xml.PieDatasetHandler.startElement : specialinvoke $r8.<org.jfree.data.xml.ItemHandler: void <init>(org.jfree.data.xml.RootHandler,org.xml.sax.helpers.DefaultHandler)>(r0, r0) >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : r6 = $r8
org.jfree.data.xml.PieDatasetHandler.startElement : r6 = $r8 >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : $r9 = virtualinvoke r0.<org.jfree.data.xml.PieDatasetHandler: java.util.Stack getSubHandlers()>()
org.jfree.data.xml.PieDatasetHandler.startElement : $r9 = virtualinvoke r0.<org.jfree.data.xml.PieDatasetHandler: java.util.Stack getSubHandlers()>() >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : virtualinvoke $r9.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r6)
org.jfree.data.xml.PieDatasetHandler.startElement : virtualinvoke $r9.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r6) >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : virtualinvoke r6.<org.jfree.data.xml.ItemHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4)
org.jfree.data.xml.PieDatasetHandler.startElement : virtualinvoke r6.<org.jfree.data.xml.ItemHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4) >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : return
org.jfree.data.xml.PieDatasetHandler.startElement : $r7 = new org.jfree.data.general.DefaultPieDataset >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : specialinvoke $r7.<org.jfree.data.general.DefaultPieDataset: void <init>()>()
org.jfree.data.xml.PieDatasetHandler.startElement : specialinvoke $r7.<org.jfree.data.general.DefaultPieDataset: void <init>()>() >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : r0.<org.jfree.data.xml.PieDatasetHandler: org.jfree.data.general.DefaultPieDataset dataset> = $r7
org.jfree.data.xml.PieDatasetHandler.startElement : r0.<org.jfree.data.xml.PieDatasetHandler: org.jfree.data.general.DefaultPieDataset dataset> = $r7 >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : goto [?= return]
org.jfree.data.xml.PieDatasetHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : return
org.jfree.data.xml.PieDatasetHandler.startElement : virtualinvoke r5.<org.xml.sax.helpers.DefaultHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4) >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : goto [?= return]
org.jfree.data.xml.PieDatasetHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.PieDatasetHandler.startElement : return
