org.jfree.chart.HashUtilities.hashCode : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return i0
org.jfree.chart.HashUtilities.hashCode : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCode : b1 = 127
org.jfree.chart.HashUtilities.hashCode : b1 = 127 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : i2 = virtualinvoke r0.<org.jfree.util.StrokeList: int size()>()
org.jfree.chart.HashUtilities.hashCode : i2 = virtualinvoke r0.<org.jfree.util.StrokeList: int size()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,int)>(b1, i2)
org.jfree.chart.HashUtilities.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,int)>(b1, i2) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : if i2 <= 0
org.jfree.chart.HashUtilities.hashCode : if i2 <= 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $r1 = virtualinvoke r0.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>(0)
org.jfree.chart.HashUtilities.hashCode : if i2 <= 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i6 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i6 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i7 = $i6 + i3
org.jfree.chart.HashUtilities.hashCode : $i7 = $i6 + i3 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i7
org.jfree.chart.HashUtilities.hashCode : $r1 = virtualinvoke r0.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>(0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r1)
org.jfree.chart.HashUtilities.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : if i2 <= 1
org.jfree.chart.HashUtilities.hashCode : if i2 <= 1 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i4 = i2 - 1
org.jfree.chart.HashUtilities.hashCode : if i2 <= 1 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i6 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i4 = i2 - 1 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $r2 = virtualinvoke r0.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>($i4)
org.jfree.chart.HashUtilities.hashCode : $r2 = virtualinvoke r0.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>($i4) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r2)
org.jfree.chart.HashUtilities.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r2) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : if i2 <= 2
org.jfree.chart.HashUtilities.hashCode : if i2 <= 2 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i5 = i2 / 2
org.jfree.chart.HashUtilities.hashCode : if i2 <= 2 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i6 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i5 = i2 / 2 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $r3 = virtualinvoke r0.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>($i5)
org.jfree.chart.HashUtilities.hashCode : $r3 = virtualinvoke r0.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>($i5) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r3)
org.jfree.chart.HashUtilities.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r3) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i6 = 37 * i0
