org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : s0 = 137 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r1 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r1 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(s0, $r1)
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(s0, $r1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : i1 = 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : i1 = 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $i3 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $i3 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : if i1 >= $i3
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : if i1 >= $i3 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : if i1 >= $i3 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : return i2
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i2, $r4)
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i2, $r4) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : i1 = i1 + 1
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : i1 = i1 + 1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : goto [?= $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>]
org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : goto [?= $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>] >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.hashCode : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
