org.jfree.chart.axis.CategoryAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : if $z0 != 0
org.jfree.chart.axis.CategoryAxis.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : $r7 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.CategoryAxis.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isAxisLineVisible()>()
org.jfree.chart.axis.CategoryAxis.draw : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isAxisLineVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : if $z1 == 0
org.jfree.chart.axis.CategoryAxis.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r3, r4)
org.jfree.chart.axis.CategoryAxis.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : $r8 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.CategoryAxis.draw : $r8 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : specialinvoke $r8.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.CategoryAxis.draw : specialinvoke $r8.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : r6 = $r8
org.jfree.chart.axis.CategoryAxis.draw : r6 = $r8 >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isTickMarksVisible()>()
org.jfree.chart.axis.CategoryAxis.draw : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isTickMarksVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : if $z2 == 0
org.jfree.chart.axis.CategoryAxis.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void drawTickMarks(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>(r1, d0, r3, r4, r6)
org.jfree.chart.axis.CategoryAxis.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r6, r3, r4, r5)
org.jfree.chart.axis.CategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r6, r3, r4, r5) >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : r9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisState drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r3, r4, r6, r5)
org.jfree.chart.axis.CategoryAxis.draw : r9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisState drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r3, r4, r6, r5) >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.lang.String getLabel()>()
org.jfree.chart.axis.CategoryAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : r11 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r10, r1, r2, r3, r4, r9)
org.jfree.chart.axis.CategoryAxis.draw : r11 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r10, r1, r2, r3, r4, r9) >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : return r11
org.jfree.chart.axis.CategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void drawTickMarks(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>(r1, d0, r3, r4, r6) >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r6, r3, r4, r5)
org.jfree.chart.axis.CategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : $r8 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.CategoryAxis.draw : $r7 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : specialinvoke $r7.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.CategoryAxis.draw : specialinvoke $r7.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.draw : return $r7
