org.jfree.chart.ChartFactory.createXYBarChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r9 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartFactory.createXYBarChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : n0 = null
org.jfree.chart.ChartFactory.createXYBarChart : n0 = null >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0
org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r10 = new org.jfree.chart.axis.DateAxis
org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r12 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createXYBarChart : $r12 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r5 = $r12
org.jfree.chart.ChartFactory.createXYBarChart : r5 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r11 = r5
org.jfree.chart.ChartFactory.createXYBarChart : r11 = r5 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r13 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createXYBarChart : $r13 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r13.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r13.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r14 = $r13
org.jfree.chart.ChartFactory.createXYBarChart : r14 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r15 = new org.jfree.chart.renderer.xy.XYBarRenderer
org.jfree.chart.ChartFactory.createXYBarChart : $r15 = new org.jfree.chart.renderer.xy.XYBarRenderer >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r15.<org.jfree.chart.renderer.xy.XYBarRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r15.<org.jfree.chart.renderer.xy.XYBarRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r6 = $r15
org.jfree.chart.ChartFactory.createXYBarChart : r6 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z2 == 0
org.jfree.chart.ChartFactory.createXYBarChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0
org.jfree.chart.ChartFactory.createXYBarChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z3 == 0
org.jfree.chart.ChartFactory.createXYBarChart : if z3 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r17 = new org.jfree.chart.urls.StandardXYURLGenerator
org.jfree.chart.ChartFactory.createXYBarChart : if z3 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r18 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createXYBarChart : $r18 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r18.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r11, r14, r6)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r18.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r11, r14, r6) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r19 = $r18
org.jfree.chart.ChartFactory.createXYBarChart : r19 = $r18 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r19.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r19.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r20 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createXYBarChart : $r20 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r21 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createXYBarChart : $r21 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r20.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r21, r19, z1)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r20.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r21, r19, z1) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r8 = $r20
org.jfree.chart.ChartFactory.createXYBarChart : r8 = $r20 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r22 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createXYBarChart : $r22 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : interfaceinvoke $r22.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r8)
org.jfree.chart.ChartFactory.createXYBarChart : interfaceinvoke $r22.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : return r8
org.jfree.chart.ChartFactory.createXYBarChart : $r17 = new org.jfree.chart.urls.StandardXYURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r17.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r17.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r6.<org.jfree.chart.renderer.xy.XYBarRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r17)
org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r6.<org.jfree.chart.renderer.xy.XYBarRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r17) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r18 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r7 = staticinvoke <org.jfree.chart.labels.StandardXYToolTipGenerator: org.jfree.chart.labels.StandardXYToolTipGenerator getTimeSeriesInstance()>()
org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r16 = new org.jfree.chart.labels.StandardXYToolTipGenerator
org.jfree.chart.ChartFactory.createXYBarChart : $r16 = new org.jfree.chart.labels.StandardXYToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r16.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r16.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r7 = $r16
org.jfree.chart.ChartFactory.createXYBarChart : r7 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r6.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r7)
org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r6.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r7) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z3 == 0
org.jfree.chart.ChartFactory.createXYBarChart : r7 = staticinvoke <org.jfree.chart.labels.StandardXYToolTipGenerator: org.jfree.chart.labels.StandardXYToolTipGenerator getTimeSeriesInstance()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : goto [?= virtualinvoke r6.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r7)]
org.jfree.chart.ChartFactory.createXYBarChart : goto [?= virtualinvoke r6.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r7)] >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r6.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r7)
org.jfree.chart.ChartFactory.createXYBarChart : $r10 = new org.jfree.chart.axis.DateAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r10.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r10.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r11 = $r10
org.jfree.chart.ChartFactory.createXYBarChart : r11 = $r10 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : goto [?= $r13 = new org.jfree.chart.axis.NumberAxis]
org.jfree.chart.ChartFactory.createXYBarChart : goto [?= $r13 = new org.jfree.chart.axis.NumberAxis] >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r13 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createXYBarChart : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.")
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.") >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : throw $r9
