org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : i0 = 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : i1 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowIndex(java.lang.Comparable)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : i1 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : r3 = (org.jfree.data.gantt.TaskSeries) $r6
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : r3 = (org.jfree.data.gantt.TaskSeries) $r6 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : $r7 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : $r7 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : r4 = virtualinvoke r3.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(java.lang.String)>($r7)
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : r4 = virtualinvoke r3.<org.jfree.data.gantt.TaskSeries: org.jfree.data.gantt.Task get(java.lang.String)>($r7) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : if r4 == null
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : if r4 == null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : i0 = virtualinvoke r4.<org.jfree.data.gantt.Task: int getSubtaskCount()>()
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : if r4 == null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : return i0
org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : i0 = virtualinvoke r4.<org.jfree.data.gantt.Task: int getSubtaskCount()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSubIntervalCount : return i0
