org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : return
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r11)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r11) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12 = (org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State) r2
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12 = (org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State) r2 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z1 != 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $i5 = virtualinvoke r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: int getLastItemIndex()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $i5 = virtualinvoke r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: int getLastItemIndex()>() >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if i1 != $i5
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if i1 != $i5 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r19 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if i1 != $i5 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : return
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r19 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r20 = virtualinvoke $r19.<java.awt.geom.GeneralPath: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r20 = virtualinvoke $r19.<java.awt.geom.GeneralPath: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : i6 = 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : i6 = 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z4 = interfaceinvoke r20.<java.awt.geom.PathIterator: boolean isDone()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z4 = interfaceinvoke r20.<java.awt.geom.PathIterator: boolean isDone()>() >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z4 != 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : i6 = i6 + 1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r21)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r21) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r23 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r23 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r23)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r23) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r24 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r24 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r24)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r24) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : return
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : i6 = i6 + 1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : interfaceinvoke r20.<java.awt.geom.PathIterator: void next()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : interfaceinvoke r20.<java.awt.geom.PathIterator: void next()>() >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : goto [?= $z4 = interfaceinvoke r20.<java.awt.geom.PathIterator: boolean isDone()>()]
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : goto [?= $z4 = interfaceinvoke r20.<java.awt.geom.PathIterator: boolean isDone()>()] >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z4 = interfaceinvoke r20.<java.awt.geom.PathIterator: boolean isDone()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z2 != 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : f0 = (float) d2
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : f0 = (float) d2 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : f1 = (float) d3
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : f1 = (float) d3 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if r13 != $r14
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if r13 != $r14 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : f0 = (float) d3
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if r13 != $r14 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z3 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z3 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d4 = (double) f0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r18 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r18 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke $r18.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke $r18.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d27 = (double) f0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d27 = (double) f0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> = $d27
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> = $d27 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d28 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d28 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double openY> = $d28
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double openY> = $d28 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d29 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d29 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $d29
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $d29 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d30 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d30 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $d30
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $d30 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d31 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d31 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $d31
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $d31 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : goto [?= $i5 = virtualinvoke r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: int getLastItemIndex()>()]
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : goto [?= $i5 = virtualinvoke r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: int getLastItemIndex()>()] >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $i5 = virtualinvoke r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: int getLastItemIndex()>()
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d4 = (double) f0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d5 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d5 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d6 = $d4 - $d5
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d6 = $d4 - $d5 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d7 = staticinvoke <java.lang.Math: double abs(double)>($d6)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d7 = staticinvoke <java.lang.Math: double abs(double)>($d6) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d8 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double dX>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d8 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double dX> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $b3 = $d7 cmpl $d8
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $b3 = $d7 cmpl $d8 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $b3 <= 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $b3 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r15 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $b3 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d20 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d20 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d21 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d21 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d22 = staticinvoke <java.lang.Math: double max(double,double)>($d20, $d21)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d22 = staticinvoke <java.lang.Math: double max(double,double)>($d20, $d21) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $d22
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $d22 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d23 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d23 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d24 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d24 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d25 = staticinvoke <java.lang.Math: double min(double,double)>($d23, $d24)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d25 = staticinvoke <java.lang.Math: double min(double,double)>($d23, $d24) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $d25
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $d25 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d26 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d26 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $d26
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $d26 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : goto [?= r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1]
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : goto [?= r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1] >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r15 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke $r15.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f1)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke $r15.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f1) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d9 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d9 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d10 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d10 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $b4 = $d9 cmpg $d10
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $b4 = $d9 cmpg $d10 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $b4 >= 0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $b4 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r16 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : if $b4 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d15 = (double) f0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d15 = (double) f0 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> = $d15
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> = $d15 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d16 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d16 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double openY> = $d16
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double openY> = $d16 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d17 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d17 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $d17
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> = $d17 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d18 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d18 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $d18
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> = $d18 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d19 = (double) f1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d19 = (double) f1 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $d19
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double closeY> = $d19 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : goto [?= r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1]
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : goto [?= r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1] >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood> = 1
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r16 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d11 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d11 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $f2 = (float) $d11
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $f2 = (float) $d11 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d12 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d12 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lowY> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $f3 = (float) $d12
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $f3 = (float) $d12 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke $r16.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f2, $f3)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke $r16.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r17 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $r17 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: java.awt.geom.GeneralPath intervalPath> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d13 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d13 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double lastX> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $f4 = (float) $d13
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $f4 = (float) $d13 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d14 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY>
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d14 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: double highY> >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $f5 = (float) $d14
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $f5 = (float) $d14 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke $r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : virtualinvoke $r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $d15 = (double) f0
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : f0 = (float) d3 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : f1 = (float) d2
org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : f1 = (float) d2 >>>>>>>> org.jfree.chart.renderer.xy.SamplingXYLineRenderer.drawItem : $z3 = r12.<org.jfree.chart.renderer.xy.SamplingXYLineRenderer$State: boolean lastPointGood>
