org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $r3 = r0.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $r3 == null
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $r3 == null >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d4 = 0.0
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $r3 == null >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : return
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d4 = 0.0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $z0 = r0.<org.jfree.chart.plot.CrosshairState: boolean calculateDistanceInDataSpace>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $z0 = r0.<org.jfree.chart.plot.CrosshairState: boolean calculateDistanceInDataSpace> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $z0 == 0
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d8 = r0.<org.jfree.chart.plot.CrosshairState: double anchorX>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $r4 = r0.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $r4 = r0.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d5 = virtualinvoke $r4.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d5 = virtualinvoke $r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $r5 = r0.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $r5 = r0.<org.jfree.chart.plot.CrosshairState: java.awt.geom.Point2D anchor> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d6 = virtualinvoke $r5.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d6 = virtualinvoke $r5.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $r2 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $r2 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if r1 != $r2
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if r1 != $r2 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d7 = d6
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if r1 != $r2 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d19 = d2 - d5
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d19 = d2 - d5 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d20 = d2 - d5
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d20 = d2 - d5 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d21 = $d19 * $d20
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d21 = $d19 * $d20 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d22 = d3 - d6
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d22 = d3 - d6 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d23 = d3 - d6
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d23 = d3 - d6 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d24 = $d22 * $d23
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d24 = $d22 * $d23 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d18 = $d21 + $d24
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d18 = $d21 + $d24 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d25 = r0.<org.jfree.chart.plot.CrosshairState: double distance>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d25 = r0.<org.jfree.chart.plot.CrosshairState: double distance> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $b2 = d18 cmpg $d25
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $b2 = d18 cmpg $d25 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $b2 >= 0
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: double crosshairX> = d0
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : return
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: double crosshairX> = d0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: double crosshairY> = d1
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: double crosshairY> = d1 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: int domainAxisIndex> = i0
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: int domainAxisIndex> = i0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: int rangeAxisIndex> = i1
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: int rangeAxisIndex> = i1 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: double distance> = d18
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CrosshairState: double distance> = d18 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : return
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d7 = d6 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d6 = d5
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d6 = d5 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d5 = d7
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d5 = d7 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d19 = d2 - d5
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d8 = r0.<org.jfree.chart.plot.CrosshairState: double anchorX> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d9 = d0 - $d8
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d9 = d0 - $d8 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d10 = r0.<org.jfree.chart.plot.CrosshairState: double anchorX>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d10 = r0.<org.jfree.chart.plot.CrosshairState: double anchorX> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d11 = d0 - $d10
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d11 = d0 - $d10 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d12 = $d9 * $d11
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d12 = $d9 * $d11 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d13 = r0.<org.jfree.chart.plot.CrosshairState: double anchorY>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d13 = r0.<org.jfree.chart.plot.CrosshairState: double anchorY> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d14 = d1 - $d13
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d14 = d1 - $d13 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d15 = r0.<org.jfree.chart.plot.CrosshairState: double anchorY>
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d15 = r0.<org.jfree.chart.plot.CrosshairState: double anchorY> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d16 = d1 - $d15
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d16 = d1 - $d15 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d17 = $d14 * $d16
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d17 = $d14 * $d16 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d18 = $d12 + $d17
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : d18 = $d12 + $d17 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : goto [?= $d25 = r0.<org.jfree.chart.plot.CrosshairState: double distance>]
org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : goto [?= $d25 = r0.<org.jfree.chart.plot.CrosshairState: double distance>] >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairPoint : $d25 = r0.<org.jfree.chart.plot.CrosshairState: double distance>
