org.jfree.chart.plot.CompassPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 1
org.jfree.chart.plot.CompassPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CompassPlot
org.jfree.chart.plot.CompassPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CompassPlot >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z0 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.CompassPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z1 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : r2 = (org.jfree.chart.plot.CompassPlot) r1
org.jfree.chart.plot.CompassPlot.equals : r2 = (org.jfree.chart.plot.CompassPlot) r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $i0 = r0.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.equals : $i0 = r0.<org.jfree.chart.plot.CompassPlot: int labelType> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $i1 = r2.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.equals : $i1 = r2.<org.jfree.chart.plot.CompassPlot: int labelType> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $i0 == $i1
org.jfree.chart.plot.CompassPlot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r3 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont>
org.jfree.chart.plot.CompassPlot.equals : $r3 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r4 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont>
org.jfree.chart.plot.CompassPlot.equals : $r4 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.CompassPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z2 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z3 = r0.<org.jfree.chart.plot.CompassPlot: boolean drawBorder>
org.jfree.chart.plot.CompassPlot.equals : $z3 = r0.<org.jfree.chart.plot.CompassPlot: boolean drawBorder> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z4 = r2.<org.jfree.chart.plot.CompassPlot: boolean drawBorder>
org.jfree.chart.plot.CompassPlot.equals : $z4 = r2.<org.jfree.chart.plot.CompassPlot: boolean drawBorder> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z3 == $z4
org.jfree.chart.plot.CompassPlot.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r5 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint>
org.jfree.chart.plot.CompassPlot.equals : $r5 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r6 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint>
org.jfree.chart.plot.CompassPlot.equals : $r6 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.CompassPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z5 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r7 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint>
org.jfree.chart.plot.CompassPlot.equals : $r7 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r8 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint>
org.jfree.chart.plot.CompassPlot.equals : $r8 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.CompassPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z6 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r9 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint>
org.jfree.chart.plot.CompassPlot.equals : $r9 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r10 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint>
org.jfree.chart.plot.CompassPlot.equals : $r10 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.plot.CompassPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z7 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r11 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont>
org.jfree.chart.plot.CompassPlot.equals : $r11 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r12 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont>
org.jfree.chart.plot.CompassPlot.equals : $r12 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.CompassPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z8 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r13 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.equals : $r13 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r14 = r2.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.equals : $r14 = r2.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z9 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r13, $r14)
org.jfree.chart.plot.CompassPlot.equals : $z9 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r13, $r14) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z9 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $d0 = virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>()
org.jfree.chart.plot.CompassPlot.equals : $d0 = virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $d1 = virtualinvoke r2.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>()
org.jfree.chart.plot.CompassPlot.equals : $d1 = virtualinvoke r2.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.CompassPlot.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $b2 == 0
org.jfree.chart.plot.CompassPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 1
