org.jfree.chart.title.Title.setPosition : if r1 != null >>>>>>>> org.jfree.chart.title.Title.setPosition : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.title.Title.setPosition : if r1 != null >>>>>>>> org.jfree.chart.title.Title.setPosition : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.setPosition : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> >>>>>>>> org.jfree.chart.title.Title.setPosition : if $r3 == r1
org.jfree.chart.title.Title.setPosition : if $r3 == r1 >>>>>>>> org.jfree.chart.title.Title.setPosition : r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> = r1
org.jfree.chart.title.Title.setPosition : if $r3 == r1 >>>>>>>> org.jfree.chart.title.Title.setPosition : return
org.jfree.chart.title.Title.setPosition : r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> = r1 >>>>>>>> org.jfree.chart.title.Title.setPosition : $r4 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.Title.setPosition : $r4 = new org.jfree.chart.event.TitleChangeEvent >>>>>>>> org.jfree.chart.title.Title.setPosition : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0)
org.jfree.chart.title.Title.setPosition : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0) >>>>>>>> org.jfree.chart.title.Title.setPosition : virtualinvoke r0.<org.jfree.chart.title.Title: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4)
org.jfree.chart.title.Title.setPosition : virtualinvoke r0.<org.jfree.chart.title.Title: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4) >>>>>>>> org.jfree.chart.title.Title.setPosition : return
org.jfree.chart.title.Title.setPosition : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.title.Title.setPosition : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'position\' argument.")
org.jfree.chart.title.Title.setPosition : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'position\' argument.") >>>>>>>> org.jfree.chart.title.Title.setPosition : throw $r2
