org.jfree.data.time.RegularTimePeriod.downsize : $r2 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Year> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r2 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r2 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r3 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Year")
org.jfree.data.time.RegularTimePeriod.downsize : if $r2 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r3 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Year>
org.jfree.data.time.RegularTimePeriod.downsize : $r3 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Year> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r3)
org.jfree.data.time.RegularTimePeriod.downsize : $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z0 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z0 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r4 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter>
org.jfree.data.time.RegularTimePeriod.downsize : if $z0 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r7 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter>
org.jfree.data.time.RegularTimePeriod.downsize : $r7 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r7 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r7 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r8 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Quarter")
org.jfree.data.time.RegularTimePeriod.downsize : if $r7 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r8 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter>
org.jfree.data.time.RegularTimePeriod.downsize : $r8 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.data.time.RegularTimePeriod.downsize : $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z1 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z1 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r9 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month>
org.jfree.data.time.RegularTimePeriod.downsize : if $z1 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r12 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month>
org.jfree.data.time.RegularTimePeriod.downsize : $r12 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r12 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r12 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r13 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Month")
org.jfree.data.time.RegularTimePeriod.downsize : if $r12 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r13 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month>
org.jfree.data.time.RegularTimePeriod.downsize : $r13 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r13)
org.jfree.data.time.RegularTimePeriod.downsize : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z2 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z2 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r14 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day>
org.jfree.data.time.RegularTimePeriod.downsize : if $z2 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r17 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day>
org.jfree.data.time.RegularTimePeriod.downsize : $r17 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r17 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r17 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r18 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Day")
org.jfree.data.time.RegularTimePeriod.downsize : if $r17 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r18 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day>
org.jfree.data.time.RegularTimePeriod.downsize : $r18 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r18)
org.jfree.data.time.RegularTimePeriod.downsize : $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z3 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z3 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r19 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour>
org.jfree.data.time.RegularTimePeriod.downsize : if $z3 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r22 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour>
org.jfree.data.time.RegularTimePeriod.downsize : $r22 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r22 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r22 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r23 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Hour")
org.jfree.data.time.RegularTimePeriod.downsize : if $r22 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r23 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour>
org.jfree.data.time.RegularTimePeriod.downsize : $r23 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z4 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r23)
org.jfree.data.time.RegularTimePeriod.downsize : $z4 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z4 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z4 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r24 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute>
org.jfree.data.time.RegularTimePeriod.downsize : if $z4 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r27 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute>
org.jfree.data.time.RegularTimePeriod.downsize : $r27 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r27 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r27 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r28 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Minute")
org.jfree.data.time.RegularTimePeriod.downsize : if $r27 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r28 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute>
org.jfree.data.time.RegularTimePeriod.downsize : $r28 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z5 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r28)
org.jfree.data.time.RegularTimePeriod.downsize : $z5 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z5 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z5 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r29 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second>
org.jfree.data.time.RegularTimePeriod.downsize : if $z5 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r32 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second>
org.jfree.data.time.RegularTimePeriod.downsize : $r32 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r32 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r32 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r33 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Second")
org.jfree.data.time.RegularTimePeriod.downsize : if $r32 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r33 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second>
org.jfree.data.time.RegularTimePeriod.downsize : $r33 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z6 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r33)
org.jfree.data.time.RegularTimePeriod.downsize : $z6 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r33) >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z6 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z6 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r34 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond>
org.jfree.data.time.RegularTimePeriod.downsize : if $z6 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r36 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond>
org.jfree.data.time.RegularTimePeriod.downsize : $r36 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r36 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r36 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r37 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Millisecond")
org.jfree.data.time.RegularTimePeriod.downsize : if $r36 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r37 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond>
org.jfree.data.time.RegularTimePeriod.downsize : $r37 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r37
org.jfree.data.time.RegularTimePeriod.downsize : $r37 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Millisecond") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond> = $r37
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond> = $r37 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r37]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r37] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r37
org.jfree.data.time.RegularTimePeriod.downsize : $r34 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r34 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r34 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r35 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Millisecond")
org.jfree.data.time.RegularTimePeriod.downsize : if $r34 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r35 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond>
org.jfree.data.time.RegularTimePeriod.downsize : $r35 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r35
org.jfree.data.time.RegularTimePeriod.downsize : $r35 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Millisecond") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond> = $r35
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Millisecond> = $r35 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r35]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r35] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r35
org.jfree.data.time.RegularTimePeriod.downsize : $r33 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Second") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second> = $r33
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second> = $r33 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z6 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r33)]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z6 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r33)] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z6 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r33)
org.jfree.data.time.RegularTimePeriod.downsize : $r29 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r29 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r29 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r30 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Second")
org.jfree.data.time.RegularTimePeriod.downsize : if $r29 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r30 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second>
org.jfree.data.time.RegularTimePeriod.downsize : $r30 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r30
org.jfree.data.time.RegularTimePeriod.downsize : $r30 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Second") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second> = $r30
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Second> = $r30 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r30]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r30] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r30
org.jfree.data.time.RegularTimePeriod.downsize : $r28 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Minute") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute> = $r28
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute> = $r28 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z5 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r28)]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z5 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r28)] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z5 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r28)
org.jfree.data.time.RegularTimePeriod.downsize : $r24 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r24 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r24 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r25 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Minute")
org.jfree.data.time.RegularTimePeriod.downsize : if $r24 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r25 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute>
org.jfree.data.time.RegularTimePeriod.downsize : $r25 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r25
org.jfree.data.time.RegularTimePeriod.downsize : $r25 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Minute") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute> = $r25
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Minute> = $r25 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r25]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r25] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r25
org.jfree.data.time.RegularTimePeriod.downsize : $r23 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Hour") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour> = $r23
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour> = $r23 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z4 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r23)]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z4 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r23)] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z4 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r23)
org.jfree.data.time.RegularTimePeriod.downsize : $r19 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r19 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r19 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r20 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Hour")
org.jfree.data.time.RegularTimePeriod.downsize : if $r19 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r20 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour>
org.jfree.data.time.RegularTimePeriod.downsize : $r20 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r20
org.jfree.data.time.RegularTimePeriod.downsize : $r20 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Hour") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour> = $r20
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Hour> = $r20 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r20]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r20] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r20
org.jfree.data.time.RegularTimePeriod.downsize : $r18 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Day") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day> = $r18
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day> = $r18 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r18)]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r18)] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r18)
org.jfree.data.time.RegularTimePeriod.downsize : $r14 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r14 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r14 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r15 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Day")
org.jfree.data.time.RegularTimePeriod.downsize : if $r14 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r15 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day>
org.jfree.data.time.RegularTimePeriod.downsize : $r15 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r15
org.jfree.data.time.RegularTimePeriod.downsize : $r15 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Day") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day> = $r15
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Day> = $r15 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r15]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r15] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r15
org.jfree.data.time.RegularTimePeriod.downsize : $r13 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Month") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month> = $r13
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month> = $r13 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r13)]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r13)] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r13)
org.jfree.data.time.RegularTimePeriod.downsize : $r9 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r9 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r9 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r10 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Month")
org.jfree.data.time.RegularTimePeriod.downsize : if $r9 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r10 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month>
org.jfree.data.time.RegularTimePeriod.downsize : $r10 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r10
org.jfree.data.time.RegularTimePeriod.downsize : $r10 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Month") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month> = $r10
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Month> = $r10 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r10]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r10] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r10
org.jfree.data.time.RegularTimePeriod.downsize : $r8 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Quarter") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter> = $r8
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter> = $r8 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r8)]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r8)] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.data.time.RegularTimePeriod.downsize : $r4 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $r4 != null
org.jfree.data.time.RegularTimePeriod.downsize : if $r4 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r5 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Quarter")
org.jfree.data.time.RegularTimePeriod.downsize : if $r4 != null >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $r5 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter>
org.jfree.data.time.RegularTimePeriod.downsize : $r5 = <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter> >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r5
org.jfree.data.time.RegularTimePeriod.downsize : $r5 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Quarter") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter> = $r5
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Quarter> = $r5 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r5]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= return $r5] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return $r5
org.jfree.data.time.RegularTimePeriod.downsize : $r3 = staticinvoke <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$(java.lang.String)>("org.jfree.data.time.Year") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Year> = $r3
org.jfree.data.time.RegularTimePeriod.downsize : <org.jfree.data.time.RegularTimePeriod: java.lang.Class class$org$jfree$data$time$Year> = $r3 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r3)]
org.jfree.data.time.RegularTimePeriod.downsize : goto [?= $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r3)] >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r3)
