org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $i0 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $i1 = interfaceinvoke r2.<java.util.Map: int size()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $i1 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $i0 == $i1
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $i0 == $i1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : return 0
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $i0 == $i1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z0 == 0
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : return 1
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r5 = (java.util.Map$Entry) $r8
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r5 = (java.util.Map$Entry) $r8 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r6 = (java.awt.Paint) $r9
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r6 = (java.awt.Paint) $r9 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r7 = (java.awt.Paint) $r11
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r7 = (java.awt.Paint) $r11 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>(r6, r7)
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>(r6, r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z1 != 0
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : return 0
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
