org.jfree.chart.plot.FastScatterPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.FastScatterPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.FastScatterPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r15 = new org.jfree.chart.axis.AxisSpace
org.jfree.chart.plot.FastScatterPlot.draw : $r15 = new org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : specialinvoke $r15.<org.jfree.chart.axis.AxisSpace: void <init>()>()
org.jfree.chart.plot.FastScatterPlot.draw : specialinvoke $r15.<org.jfree.chart.axis.AxisSpace: void <init>()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r7 = $r15
org.jfree.chart.plot.FastScatterPlot.draw : r7 = $r15 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r16 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.draw : $r16 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.FastScatterPlot.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r17 = virtualinvoke $r16.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, $r8, r7)
org.jfree.chart.plot.FastScatterPlot.draw : r17 = virtualinvoke $r16.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, $r8, r7) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r18 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.draw : $r18 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.FastScatterPlot.draw : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r20 = virtualinvoke $r18.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, $r19, r17)
org.jfree.chart.plot.FastScatterPlot.draw : r20 = virtualinvoke $r18.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, $r19, r17) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r9 = virtualinvoke r20.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.FastScatterPlot.draw : r9 = virtualinvoke r20.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : if r5 == null
org.jfree.chart.plot.FastScatterPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r9)
org.jfree.chart.plot.FastScatterPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r9)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r9) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r21 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.draw : $r21 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $d0 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.FastScatterPlot.draw : $d0 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.FastScatterPlot.draw : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r11 = virtualinvoke $r21.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d0, r2, r9, $r10, r5)
org.jfree.chart.plot.FastScatterPlot.draw : r11 = virtualinvoke $r21.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d0, r2, r9, $r10, r5) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r22 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.draw : $r22 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $d1 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.FastScatterPlot.draw : $d1 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.FastScatterPlot.draw : $r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r12 = virtualinvoke $r22.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d1, r2, r9, $r23, r5)
org.jfree.chart.plot.FastScatterPlot.draw : r12 = virtualinvoke $r22.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d1, r2, r9, $r23, r5) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r24 = virtualinvoke r11.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.plot.FastScatterPlot.draw : $r24 = virtualinvoke r11.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawDomainGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r9, $r24)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawDomainGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r9, $r24) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r25 = virtualinvoke r12.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.plot.FastScatterPlot.draw : $r25 = virtualinvoke r12.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawRangeGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r9, $r25)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawRangeGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r9, $r25) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r13 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.FastScatterPlot.draw : r13 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.FastScatterPlot.draw : r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r9)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: float getForegroundAlpha()>()
org.jfree.chart.plot.FastScatterPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: float getForegroundAlpha()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : $r26 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.FastScatterPlot.draw : $r26 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r26)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r26) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CrosshairState)>(r1, r9, r5, null)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CrosshairState)>(r1, r9, r5, null) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r13)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r14)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r14) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r9)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r9) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : return
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r9) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r9)
org.jfree.chart.plot.FastScatterPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.ui.RectangleInsets getInsets()>()
