org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r3
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r3 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r3 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r4
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r4 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r4 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r5
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r5 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r5 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r6
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r6 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : if r1 != $r6 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : return r2
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : return r2
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : goto [?= return r2]
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : goto [?= return r2] >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : return r2
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : goto [?= return r2]
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : goto [?= return r2] >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : return r2
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : r2 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : goto [?= return r2]
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : goto [?= return r2] >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition : return r2
