org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d1 = 0.0
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : $z0 = r0.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : $z0 = r0.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if $z0 == 0
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d1 = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int)>(r1, i1)
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : i2 = 0
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : i2 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if i2 >= i0
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if i2 >= i0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : r2 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i2, i1)
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if i2 >= i0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : return d0
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : r2 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i2, i1) >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if r2 == null
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if r2 == null >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d2 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if r2 == null >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : i2 = i2 + 1
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : goto [?= (branch)]
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if i2 >= i0
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d2 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : $z1 = r0.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : $z1 = r0.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if $z1 == 0
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d2 = d2 / d1
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d0 = d0 + d2
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d0 = d0 + d2 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : i2 = i2 + 1
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d2 = d2 / d1 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d0 = d0 + d2
org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : d1 = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int)>(r1, i1) >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.getPreviousHeight : i2 = 0
