org.jfree.chart.ClipPath.draw : r5 = virtualinvoke r0.<org.jfree.chart.ClipPath: java.awt.geom.GeneralPath generateClipPath(java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis)>(r2, r3, r4) >>>>>>>> org.jfree.chart.ClipPath.draw : $z0 = r0.<org.jfree.chart.ClipPath: boolean fillPath>
org.jfree.chart.ClipPath.draw : $z0 = r0.<org.jfree.chart.ClipPath: boolean fillPath> >>>>>>>> org.jfree.chart.ClipPath.draw : if $z0 != 0
org.jfree.chart.ClipPath.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.ClipPath.draw : $z1 = r0.<org.jfree.chart.ClipPath: boolean drawPath>
org.jfree.chart.ClipPath.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.ClipPath.draw : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.ClipPath.draw : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.ClipPath.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Paint getPaint()>()
org.jfree.chart.ClipPath.draw : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.ClipPath.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Stroke getStroke()>()
org.jfree.chart.ClipPath.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Stroke getStroke()>() >>>>>>>> org.jfree.chart.ClipPath.draw : $r9 = r0.<org.jfree.chart.ClipPath: java.awt.Paint fillPaint>
org.jfree.chart.ClipPath.draw : $r9 = r0.<org.jfree.chart.ClipPath: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.ClipPath.draw : if $r9 == null
org.jfree.chart.ClipPath.draw : if $r9 == null >>>>>>>> org.jfree.chart.ClipPath.draw : $r10 = r0.<org.jfree.chart.ClipPath: java.awt.Paint fillPaint>
org.jfree.chart.ClipPath.draw : if $r9 == null >>>>>>>> org.jfree.chart.ClipPath.draw : $r11 = r0.<org.jfree.chart.ClipPath: java.awt.Composite composite>
org.jfree.chart.ClipPath.draw : $r11 = r0.<org.jfree.chart.ClipPath: java.awt.Composite composite> >>>>>>>> org.jfree.chart.ClipPath.draw : if $r11 == null
org.jfree.chart.ClipPath.draw : if $r11 == null >>>>>>>> org.jfree.chart.ClipPath.draw : $r12 = r0.<org.jfree.chart.ClipPath: java.awt.Composite composite>
org.jfree.chart.ClipPath.draw : if $r11 == null >>>>>>>> org.jfree.chart.ClipPath.draw : $z2 = r0.<org.jfree.chart.ClipPath: boolean fillPath>
org.jfree.chart.ClipPath.draw : $z2 = r0.<org.jfree.chart.ClipPath: boolean fillPath> >>>>>>>> org.jfree.chart.ClipPath.draw : if $z2 == 0
org.jfree.chart.ClipPath.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.ClipPath.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.ClipPath.draw : $r13 = r0.<org.jfree.chart.ClipPath: java.awt.Stroke drawStroke>
org.jfree.chart.ClipPath.draw : $r13 = r0.<org.jfree.chart.ClipPath: java.awt.Stroke drawStroke> >>>>>>>> org.jfree.chart.ClipPath.draw : if $r13 == null
org.jfree.chart.ClipPath.draw : if $r13 == null >>>>>>>> org.jfree.chart.ClipPath.draw : $r14 = r0.<org.jfree.chart.ClipPath: java.awt.Stroke drawStroke>
org.jfree.chart.ClipPath.draw : if $r13 == null >>>>>>>> org.jfree.chart.ClipPath.draw : $z3 = r0.<org.jfree.chart.ClipPath: boolean drawPath>
org.jfree.chart.ClipPath.draw : $z3 = r0.<org.jfree.chart.ClipPath: boolean drawPath> >>>>>>>> org.jfree.chart.ClipPath.draw : if $z3 == 0
org.jfree.chart.ClipPath.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.ClipPath.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6)
org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6) >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r8)
org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r8) >>>>>>>> org.jfree.chart.ClipPath.draw : return r5
org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.ClipPath.draw : $r14 = r0.<org.jfree.chart.ClipPath: java.awt.Stroke drawStroke> >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r14)
org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r14) >>>>>>>> org.jfree.chart.ClipPath.draw : $z3 = r0.<org.jfree.chart.ClipPath: boolean drawPath>
org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.ClipPath.draw : $r13 = r0.<org.jfree.chart.ClipPath: java.awt.Stroke drawStroke>
org.jfree.chart.ClipPath.draw : $r12 = r0.<org.jfree.chart.ClipPath: java.awt.Composite composite> >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r12)
org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r12) >>>>>>>> org.jfree.chart.ClipPath.draw : $z2 = r0.<org.jfree.chart.ClipPath: boolean fillPath>
org.jfree.chart.ClipPath.draw : $r10 = r0.<org.jfree.chart.ClipPath: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r10)
org.jfree.chart.ClipPath.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r10) >>>>>>>> org.jfree.chart.ClipPath.draw : $r11 = r0.<org.jfree.chart.ClipPath: java.awt.Composite composite>
org.jfree.chart.ClipPath.draw : $z1 = r0.<org.jfree.chart.ClipPath: boolean drawPath> >>>>>>>> org.jfree.chart.ClipPath.draw : if $z1 == 0
org.jfree.chart.ClipPath.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.ClipPath.draw : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.ClipPath.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.ClipPath.draw : return r5
