org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : d1 = virtualinvoke $r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r7)
org.jfree.chart.plot.CategoryPlot.drawRangeLine : d1 = virtualinvoke $r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r7) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : r5 = null
org.jfree.chart.plot.CategoryPlot.drawRangeLine : r5 = null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r9 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r9 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : if $r8 != $r9
org.jfree.chart.plot.CategoryPlot.drawRangeLine : if $r8 != $r9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r10 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.CategoryPlot.drawRangeLine : if $r8 != $r9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : if $r11 != $r12
org.jfree.chart.plot.CategoryPlot.drawRangeLine : if $r11 != $r12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r13 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.CategoryPlot.drawRangeLine : if $r11 != $r12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)
org.jfree.chart.plot.CategoryPlot.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4)
org.jfree.chart.plot.CategoryPlot.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.plot.CategoryPlot.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : return
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r13 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, d1, $d5, d1)
org.jfree.chart.plot.CategoryPlot.drawRangeLine : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, d1, $d5, d1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : r5 = $r13
org.jfree.chart.plot.CategoryPlot.drawRangeLine : r5 = $r13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $r10 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.CategoryPlot.drawRangeLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3)
org.jfree.chart.plot.CategoryPlot.drawRangeLine : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : r5 = $r10
org.jfree.chart.plot.CategoryPlot.drawRangeLine : r5 = $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)]
org.jfree.chart.plot.CategoryPlot.drawRangeLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)
