org.jfree.chart.annotations.XYDataImageAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 1
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYDataImageAnnotation
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYDataImageAnnotation >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : r2 = (org.jfree.chart.annotations.XYDataImageAnnotation) r1
org.jfree.chart.annotations.XYDataImageAnnotation.equals : r2 = (org.jfree.chart.annotations.XYDataImageAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: double x>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: double y>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double w>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double w> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: double w>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: double w> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double h>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: double h> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: double h>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: double h> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z2 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: boolean includeInDataBounds>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z2 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: boolean includeInDataBounds> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z3 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: boolean includeInDataBounds>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z3 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: boolean includeInDataBounds> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z2 == $z3
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYDataImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.XYDataImageAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYDataImageAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYDataImageAnnotation.equals : return 1
