org.jfree.chart.plot.SpiderWebPlot.clone : $r2 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : r1 = (org.jfree.chart.plot.SpiderWebPlot) $r2
org.jfree.chart.plot.SpiderWebPlot.clone : r1 = (org.jfree.chart.plot.SpiderWebPlot) $r2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.SpiderWebPlot.clone : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r4 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r3)
org.jfree.chart.plot.SpiderWebPlot.clone : $r4 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r3) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : r1.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> = $r4
org.jfree.chart.plot.SpiderWebPlot.clone : r1.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> = $r4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.clone : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r6 = virtualinvoke $r5.<org.jfree.util.PaintList: java.lang.Object clone()>()
org.jfree.chart.plot.SpiderWebPlot.clone : $r6 = virtualinvoke $r5.<org.jfree.util.PaintList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r7 = (org.jfree.util.PaintList) $r6
org.jfree.chart.plot.SpiderWebPlot.clone : $r7 = (org.jfree.util.PaintList) $r6 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : r1.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> = $r7
org.jfree.chart.plot.SpiderWebPlot.clone : r1.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> = $r7 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r8 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.clone : $r8 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r9 = virtualinvoke $r8.<org.jfree.util.PaintList: java.lang.Object clone()>()
org.jfree.chart.plot.SpiderWebPlot.clone : $r9 = virtualinvoke $r8.<org.jfree.util.PaintList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r10 = (org.jfree.util.PaintList) $r9
org.jfree.chart.plot.SpiderWebPlot.clone : $r10 = (org.jfree.util.PaintList) $r9 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : r1.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> = $r10
org.jfree.chart.plot.SpiderWebPlot.clone : r1.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> = $r10 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
org.jfree.chart.plot.SpiderWebPlot.clone : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r12 = virtualinvoke $r11.<org.jfree.util.StrokeList: java.lang.Object clone()>()
org.jfree.chart.plot.SpiderWebPlot.clone : $r12 = virtualinvoke $r11.<org.jfree.util.StrokeList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : $r13 = (org.jfree.util.StrokeList) $r12
org.jfree.chart.plot.SpiderWebPlot.clone : $r13 = (org.jfree.util.StrokeList) $r12 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : r1.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> = $r13
org.jfree.chart.plot.SpiderWebPlot.clone : r1.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> = $r13 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.clone : return r1
