org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : r2 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $d0 = (double) i0
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $d0 = (double) i0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $d1 = (double) i1
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $d1 = (double) i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $z0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: boolean contains(double,double)>($d0, $d1)
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $z0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: boolean contains(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : if $z0 == 0
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : i2 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : return
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : i2 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $i3 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $i3 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : if i2 >= $i3
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $r6 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : return
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $r6 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : r3 = (org.jfree.chart.plot.XYPlot) $r7
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : r3 = (org.jfree.chart.plot.XYPlot) $r7 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : r4 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>(i2)
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : r4 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void handleClick(int,int,org.jfree.chart.plot.PlotRenderingInfo)>(i0, i1, r4)
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void handleClick(int,int,org.jfree.chart.plot.PlotRenderingInfo)>(i0, i1, r4) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : i2 = i2 + 1
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : goto [?= $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>]
org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : goto [?= $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.handleClick : $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
