org.jfree.chart.plot.ThermometerPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 1
org.jfree.chart.plot.ThermometerPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.ThermometerPlot
org.jfree.chart.plot.ThermometerPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.ThermometerPlot >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z0 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : r2 = (org.jfree.chart.plot.ThermometerPlot) r1
org.jfree.chart.plot.ThermometerPlot.equals : r2 = (org.jfree.chart.plot.ThermometerPlot) r1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.ThermometerPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z1 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.equals : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r4 = r2.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.equals : $r4 = r2.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.ThermometerPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z2 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i1 = r0.<org.jfree.chart.plot.ThermometerPlot: int axisLocation>
org.jfree.chart.plot.ThermometerPlot.equals : $i1 = r0.<org.jfree.chart.plot.ThermometerPlot: int axisLocation> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i2 = r2.<org.jfree.chart.plot.ThermometerPlot: int axisLocation>
org.jfree.chart.plot.ThermometerPlot.equals : $i2 = r2.<org.jfree.chart.plot.ThermometerPlot: int axisLocation> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $i1 == $i2
org.jfree.chart.plot.ThermometerPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $d0 = r0.<org.jfree.chart.plot.ThermometerPlot: double lowerBound>
org.jfree.chart.plot.ThermometerPlot.equals : $d0 = r0.<org.jfree.chart.plot.ThermometerPlot: double lowerBound> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $d1 = r2.<org.jfree.chart.plot.ThermometerPlot: double lowerBound>
org.jfree.chart.plot.ThermometerPlot.equals : $d1 = r2.<org.jfree.chart.plot.ThermometerPlot: double lowerBound> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $b3 = $d0 cmpl $d1
org.jfree.chart.plot.ThermometerPlot.equals : $b3 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $b3 == 0
org.jfree.chart.plot.ThermometerPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $d2 = r0.<org.jfree.chart.plot.ThermometerPlot: double upperBound>
org.jfree.chart.plot.ThermometerPlot.equals : $d2 = r0.<org.jfree.chart.plot.ThermometerPlot: double upperBound> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $d3 = r2.<org.jfree.chart.plot.ThermometerPlot: double upperBound>
org.jfree.chart.plot.ThermometerPlot.equals : $d3 = r2.<org.jfree.chart.plot.ThermometerPlot: double upperBound> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $b4 = $d2 cmpl $d3
org.jfree.chart.plot.ThermometerPlot.equals : $b4 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $b4 == 0
org.jfree.chart.plot.ThermometerPlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.plot.ThermometerPlot.equals : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r6 = r2.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.plot.ThermometerPlot.equals : $r6 = r2.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.ThermometerPlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z3 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r7 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke>
org.jfree.chart.plot.ThermometerPlot.equals : $r7 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r8 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke>
org.jfree.chart.plot.ThermometerPlot.equals : $r8 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.ThermometerPlot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z4 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r9 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.equals : $r9 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r10 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.equals : $r10 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.plot.ThermometerPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z5 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i5 = r0.<org.jfree.chart.plot.ThermometerPlot: int units>
org.jfree.chart.plot.ThermometerPlot.equals : $i5 = r0.<org.jfree.chart.plot.ThermometerPlot: int units> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i6 = r2.<org.jfree.chart.plot.ThermometerPlot: int units>
org.jfree.chart.plot.ThermometerPlot.equals : $i6 = r2.<org.jfree.chart.plot.ThermometerPlot: int units> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $i5 == $i6
org.jfree.chart.plot.ThermometerPlot.equals : if $i5 == $i6 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $i5 == $i6 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i7 = r0.<org.jfree.chart.plot.ThermometerPlot: int valueLocation>
org.jfree.chart.plot.ThermometerPlot.equals : $i7 = r0.<org.jfree.chart.plot.ThermometerPlot: int valueLocation> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i8 = r2.<org.jfree.chart.plot.ThermometerPlot: int valueLocation>
org.jfree.chart.plot.ThermometerPlot.equals : $i8 = r2.<org.jfree.chart.plot.ThermometerPlot: int valueLocation> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $i7 == $i8
org.jfree.chart.plot.ThermometerPlot.equals : if $i7 == $i8 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $i7 == $i8 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r11 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>
org.jfree.chart.plot.ThermometerPlot.equals : $r11 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r12 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>
org.jfree.chart.plot.ThermometerPlot.equals : $r12 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.ThermometerPlot.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z6 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r13 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.ThermometerPlot.equals : $r13 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r14 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.ThermometerPlot.equals : $r14 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.ThermometerPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z7 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r15 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat>
org.jfree.chart.plot.ThermometerPlot.equals : $r15 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r16 = r2.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat>
org.jfree.chart.plot.ThermometerPlot.equals : $r16 = r2.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.plot.ThermometerPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z8 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r17 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint>
org.jfree.chart.plot.ThermometerPlot.equals : $r17 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r18 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint>
org.jfree.chart.plot.ThermometerPlot.equals : $r18 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.ThermometerPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z9 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z10 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean showValueLines>
org.jfree.chart.plot.ThermometerPlot.equals : $z10 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean showValueLines> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z11 = r2.<org.jfree.chart.plot.ThermometerPlot: boolean showValueLines>
org.jfree.chart.plot.ThermometerPlot.equals : $z11 = r2.<org.jfree.chart.plot.ThermometerPlot: boolean showValueLines> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z10 == $z11
org.jfree.chart.plot.ThermometerPlot.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i9 = r0.<org.jfree.chart.plot.ThermometerPlot: int subrange>
org.jfree.chart.plot.ThermometerPlot.equals : $i9 = r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i10 = r2.<org.jfree.chart.plot.ThermometerPlot: int subrange>
org.jfree.chart.plot.ThermometerPlot.equals : $i10 = r2.<org.jfree.chart.plot.ThermometerPlot: int subrange> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $i9 == $i10
org.jfree.chart.plot.ThermometerPlot.equals : if $i9 == $i10 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $i9 == $i10 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z12 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean followDataInSubranges>
org.jfree.chart.plot.ThermometerPlot.equals : $z12 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean followDataInSubranges> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z13 = r2.<org.jfree.chart.plot.ThermometerPlot: boolean followDataInSubranges>
org.jfree.chart.plot.ThermometerPlot.equals : $z13 = r2.<org.jfree.chart.plot.ThermometerPlot: boolean followDataInSubranges> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z12 == $z13
org.jfree.chart.plot.ThermometerPlot.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r19 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.equals : $r19 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r20 = r2.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.equals : $r20 = r2.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z14 = staticinvoke <org.jfree.chart.plot.ThermometerPlot: boolean equal(double[][],double[][])>($r19, $r20)
org.jfree.chart.plot.ThermometerPlot.equals : $z14 = staticinvoke <org.jfree.chart.plot.ThermometerPlot: boolean equal(double[][],double[][])>($r19, $r20) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z14 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z15 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean useSubrangePaint>
org.jfree.chart.plot.ThermometerPlot.equals : $z15 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean useSubrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z16 = r2.<org.jfree.chart.plot.ThermometerPlot: boolean useSubrangePaint>
org.jfree.chart.plot.ThermometerPlot.equals : $z16 = r2.<org.jfree.chart.plot.ThermometerPlot: boolean useSubrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z15 == $z16
org.jfree.chart.plot.ThermometerPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i11 = r0.<org.jfree.chart.plot.ThermometerPlot: int bulbRadius>
org.jfree.chart.plot.ThermometerPlot.equals : $i11 = r0.<org.jfree.chart.plot.ThermometerPlot: int bulbRadius> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i12 = r2.<org.jfree.chart.plot.ThermometerPlot: int bulbRadius>
org.jfree.chart.plot.ThermometerPlot.equals : $i12 = r2.<org.jfree.chart.plot.ThermometerPlot: int bulbRadius> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $i11 == $i12
org.jfree.chart.plot.ThermometerPlot.equals : if $i11 == $i12 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $i11 == $i12 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i13 = r0.<org.jfree.chart.plot.ThermometerPlot: int columnRadius>
org.jfree.chart.plot.ThermometerPlot.equals : $i13 = r0.<org.jfree.chart.plot.ThermometerPlot: int columnRadius> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i14 = r2.<org.jfree.chart.plot.ThermometerPlot: int columnRadius>
org.jfree.chart.plot.ThermometerPlot.equals : $i14 = r2.<org.jfree.chart.plot.ThermometerPlot: int columnRadius> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $i13 == $i14
org.jfree.chart.plot.ThermometerPlot.equals : if $i13 == $i14 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $i13 == $i14 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i15 = r0.<org.jfree.chart.plot.ThermometerPlot: int gap>
org.jfree.chart.plot.ThermometerPlot.equals : $i15 = r0.<org.jfree.chart.plot.ThermometerPlot: int gap> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i16 = r2.<org.jfree.chart.plot.ThermometerPlot: int gap>
org.jfree.chart.plot.ThermometerPlot.equals : $i16 = r2.<org.jfree.chart.plot.ThermometerPlot: int gap> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $i15 == $i16
org.jfree.chart.plot.ThermometerPlot.equals : if $i15 == $i16 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $i15 == $i16 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : i0 = 0
org.jfree.chart.plot.ThermometerPlot.equals : i0 = 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r21 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.equals : $r21 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $i17 = lengthof $r21
org.jfree.chart.plot.ThermometerPlot.equals : $i17 = lengthof $r21 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if i0 >= $i17
org.jfree.chart.plot.ThermometerPlot.equals : if i0 >= $i17 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r22 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.equals : if i0 >= $i17 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 1
org.jfree.chart.plot.ThermometerPlot.equals : $r22 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r23 = $r22[i0]
org.jfree.chart.plot.ThermometerPlot.equals : $r23 = $r22[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r24 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.equals : $r24 = r2.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r25 = $r24[i0]
org.jfree.chart.plot.ThermometerPlot.equals : $r25 = $r24[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $z17 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r25)
org.jfree.chart.plot.ThermometerPlot.equals : $z17 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r25) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : if $z17 != 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : return 0
org.jfree.chart.plot.ThermometerPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : i0 = i0 + 1
org.jfree.chart.plot.ThermometerPlot.equals : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : goto [?= $r21 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>]
org.jfree.chart.plot.ThermometerPlot.equals : goto [?= $r21 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equals : $r21 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
