org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r5 = new java.awt.Polygon >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : specialinvoke $r5.<java.awt.Polygon: void <init>()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : specialinvoke $r5.<java.awt.Polygon: void <init>()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r6 = $r5
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r6 = $r5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r7 = null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r7 = null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r4 == null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r4 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r18 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r4 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i2 = 0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i2 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if i2 >= i1
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r8 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.lang.Number getPlotValue(int,int)>(i0, i2)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r36 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesPaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r36 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r36)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r36) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r37 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke getSeriesOutlineStroke(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r37 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke getSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r37)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r37) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $z2 = r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $z2 = r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $z2 == 0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r38 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 0.1F)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : return
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r38 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 0.1F) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r38)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r38) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $f0 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: float getForegroundAlpha()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $f0 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: float getForegroundAlpha()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r39 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r39 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r39)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r39) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : return
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r8 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.lang.Number getPlotValue(int,int)>(i0, i2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r8 == null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r8 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : d2 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r8 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i2 = i2 + 1
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : goto [?= (branch)]
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if i2 >= i1
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : d2 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $b3 = d2 cmpl 0.0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $b3 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $b3 < 0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $b3 < 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d4 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: double getStartAngle()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $b3 < 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i2 = i2 + 1
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d4 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: double getStartAngle()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r19 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation getDirection()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r19 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation getDirection()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d5 = virtualinvoke $r19.<org.jfree.util.Rotation: double getFactor()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d5 = virtualinvoke $r19.<org.jfree.util.Rotation: double getFactor()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d6 = (double) i2
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d6 = (double) i2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d7 = $d5 * $d6
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d7 = $d5 * $d6 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d8 = $d7 * 360.0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d8 = $d7 * 360.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d9 = (double) i1
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d9 = (double) i1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d10 = $d8 / $d9
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d10 = $d8 / $d9 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : d3 = $d4 + $d10
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : d3 = $d4 + $d10 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d11 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d11 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d12 = d2 / $d11
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d12 = d2 / $d11 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r9 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.geom.Point2D getWebPoint(java.awt.geom.Rectangle2D,double,double)>(r2, d3, $d12)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r9 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.geom.Point2D getWebPoint(java.awt.geom.Rectangle2D,double,double)>(r2, d3, $d12) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d13 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d13 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i4 = (int) $d13
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i4 = (int) $d13 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d14 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d14 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i5 = (int) $d14
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i5 = (int) $d14 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r6.<java.awt.Polygon: void addPoint(int,int)>($i4, $i5)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r6.<java.awt.Polygon: void addPoint(int,int)>($i4, $i5) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r10 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesPaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r10 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r11 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesOutlinePaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r11 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r12 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke getSeriesOutlineStroke(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r12 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke getSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r20 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r20 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d15 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d15 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d16 = d1 / 2.0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d16 = d1 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d17 = $d15 - $d16
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d17 = $d15 - $d16 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d18 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d18 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d19 = d0 / 2.0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d19 = d0 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d20 = $d18 - $d19
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d20 = $d18 - $d19 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : specialinvoke $r20.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d17, $d20, d1, d0)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : specialinvoke $r20.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d17, $d20, d1, d0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r13 = $r20
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r13 = $r20 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r7 == null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r7 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : z0 = 0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if r7 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i2 = i2 + 1
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : z0 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : z1 = 0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : z1 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r21 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r21 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r22 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r22 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r21 != $r22
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r21 != $r22 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i6 = i0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r21 != $r22 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i6 = i2
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i6 = i2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i7 = i0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i7 = i0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r14 = null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r14 = null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r23 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r23 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r23 == null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r23 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r24 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r23 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r15 = null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r15 = null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r26 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r26 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r26 == null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r26 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r27 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : if $r26 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r29 = new java.awt.Rectangle
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r29 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d21 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d21 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d22 = $d21 - d1
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d22 = $d21 - d1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i8 = (int) $d22
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i8 = (int) $d22 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d23 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d23 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d24 = $d23 - d0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d24 = $d23 - d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i9 = (int) $d24
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i9 = (int) $d24 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d25 = d1 * 2.0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d25 = d1 * 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i10 = (int) $d25
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i10 = (int) $d25 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d26 = d0 * 2.0
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $d26 = d0 * 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i11 = (int) $d26
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $i11 = (int) $d26 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : specialinvoke $r29.<java.awt.Rectangle: void <init>(int,int,int,int)>($i8, $i9, $i10, $i11)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : specialinvoke $r29.<java.awt.Rectangle: void <init>(int,int,int,int)>($i8, $i9, $i10, $i11) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r16 = $r29
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r16 = $r29 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r30 = new org.jfree.chart.entity.CategoryItemEntity
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r30 = new org.jfree.chart.entity.CategoryItemEntity >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r31 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r31 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r32 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r32 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r33 = interfaceinvoke $r32.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i6)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r33 = interfaceinvoke $r32.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i6) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r34 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r34 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r35 = interfaceinvoke $r34.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i7)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r35 = interfaceinvoke $r34.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i7) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : specialinvoke $r30.<org.jfree.chart.entity.CategoryItemEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,java.lang.Comparable,java.lang.Comparable)>(r16, r14, r15, $r31, $r33, $r35)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : specialinvoke $r30.<org.jfree.chart.entity.CategoryItemEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,java.lang.Comparable,java.lang.Comparable)>(r16, r14, r15, $r31, $r33, $r35) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r17 = $r30
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r17 = $r30 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : interfaceinvoke r7.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r17)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : interfaceinvoke r7.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r17) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i2 = i2 + 1
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r27 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r28 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r28 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r15 = interfaceinvoke $r27.<org.jfree.chart.urls.CategoryURLGenerator: java.lang.String generateURL(org.jfree.data.category.CategoryDataset,int,int)>($r28, i6, i7)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r15 = interfaceinvoke $r27.<org.jfree.chart.urls.CategoryURLGenerator: java.lang.String generateURL(org.jfree.data.category.CategoryDataset,int,int)>($r28, i6, i7) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r29 = new java.awt.Rectangle
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r24 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r14 = interfaceinvoke $r24.<org.jfree.chart.labels.CategoryToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.category.CategoryDataset,int,int)>($r25, i6, i7)
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r14 = interfaceinvoke $r24.<org.jfree.chart.labels.CategoryToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.category.CategoryDataset,int,int)>($r25, i6, i7) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r15 = null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i6 = i0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i7 = i2
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i7 = i2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : goto [?= r14 = null]
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : goto [?= r14 = null] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r14 = null
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : $r18 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r7 = virtualinvoke $r18.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : r7 = virtualinvoke $r18.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.drawRadarPoly : i2 = 0
