org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : return null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : d0 = #Infinity
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : d0 = #Infinity >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : d1 = #-Infinity
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : d1 = #-Infinity >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : r2 = (org.jfree.data.xy.TableXYDataset) r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : r2 = (org.jfree.data.xy.TableXYDataset) r1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : i0 = interfaceinvoke r2.<org.jfree.data.xy.TableXYDataset: int getItemCount()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : i0 = interfaceinvoke r2.<org.jfree.data.xy.TableXYDataset: int getItemCount()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : i1 = 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : i1 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if i1 >= i0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if i1 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $r4 = (org.jfree.data.xy.TableXYDataset) r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if i1 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $b3 = d0 cmpl #Infinity
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $b3 = d0 cmpl #Infinity >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if $b3 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if $b3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : return null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if $b3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $r5 = new org.jfree.data.Range
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $r5 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>(d0, d1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : return $r5
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $r4 = (org.jfree.data.xy.TableXYDataset) r1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $i2 = interfaceinvoke r2.<org.jfree.data.xy.TableXYDataset: int getSeriesCount()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $i2 = interfaceinvoke r2.<org.jfree.data.xy.TableXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : r3 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>($r4, $i2, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : r3 = specialinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer2: double[] getStackValues(org.jfree.data.xy.TableXYDataset,int,int)>($r4, $i2, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $d2 = r3[0]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $d2 = r3[0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, $d2)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, $d2) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $d3 = r3[1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : $d3 = r3[1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, $d3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, $d3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : i1 = i1 + 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : i1 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.findRangeBounds : if i1 >= i0
