org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if r1 != null
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : return
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r2 = (org.jfree.chart.plot.ValueAxisPlot) r1
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : return
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r2 = (org.jfree.chart.plot.ValueAxisPlot) r1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r3 = interfaceinvoke r2.<org.jfree.chart.plot.ValueAxisPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r0)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r3 = interfaceinvoke r2.<org.jfree.chart.plot.ValueAxisPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if r3 != null
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if r3 != null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getDefaultAutoRange()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if r3 != null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z1 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean strictValuesFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z1 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean strictValuesFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z1 == 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z2 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b1 = d0 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b1 <= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getLowerMargin()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z3 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z3 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z3 == 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double computeLogFloor(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z4 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z4 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z4 != 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b4 = d0 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d13 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d13 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b6 = d13 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b6 = d13 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b6 <= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b6 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d14 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getUpperMargin()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b6 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z5 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z5 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z5 != 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b9 = d13 cmpg 1.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z6 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z6 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z6 == 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d32 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double computeLogCeil(double)>(d13)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d32 = staticinvoke <java.lang.Math: double ceil(double)>(d13)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d32 = staticinvoke <java.lang.Math: double ceil(double)>(d13) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d32
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d32 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d33 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getAutoRangeMinimumSize()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d33 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getAutoRangeMinimumSize()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d34 = d31 - d0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d34 = d31 - d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b13 = $d34 cmpg d33
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b13 = $d34 cmpg d33 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b13 >= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b13 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d35 = d31 + d0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b13 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $r5 = new org.jfree.data.Range
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $r5 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>(d0, d31)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>(d0, d31) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r5, 0, 0)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r5, 0, 0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setupSmallLogFlag()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setupSmallLogFlag()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : return
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d35 = d31 + d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d36 = $d35 + d33
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d36 = $d35 + d33 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d36 / 2.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d36 / 2.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d37 = d31 + d0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d37 = d31 + d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d38 = $d37 - d33
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d38 = $d37 - d33 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = $d38 / 2.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = $d38 / 2.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d39 = d31 - d0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d39 = d31 - d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b14 = $d39 cmpg d33
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b14 = $d39 cmpg d33 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b14 >= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b14 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d40 = staticinvoke <java.lang.Math: double abs(double)>(d31)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b14 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $r5 = new org.jfree.data.Range
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d40 = staticinvoke <java.lang.Math: double abs(double)>(d31) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b15 = d40 cmpl 1.0E-100
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b15 = d40 cmpl 1.0E-100 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b15 <= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b15 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d41 = d40 / 100.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b15 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d41 = 0.01
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d41 = 0.01 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d6 = $d41
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d6 = $d41 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d42 = d31 + d0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d42 = d31 + d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d43 = $d42 + d6
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d43 = $d42 + d6 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d43 / 2.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d43 / 2.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d44 = d31 + d0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d44 = d31 + d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d45 = $d44 - d6
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d45 = $d44 - d6 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = $d45 / 2.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = $d45 / 2.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $r5 = new org.jfree.data.Range
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d41 = d40 / 100.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= d6 = $d41]
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= d6 = $d41] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d6 = $d41
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d32 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double computeLogCeil(double)>(d13) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= d31 = $d32]
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= d31 = $d32] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d32
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b9 = d13 cmpg 1.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b9 >= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b9 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b10 = d13 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b9 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z6 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b10 = d13 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b10 <= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b10 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b11 = d0 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b10 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z6 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b11 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b11 <= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b11 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d21 = staticinvoke <java.lang.Math: double log(double)>(d13)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b11 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z6 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d21 = staticinvoke <java.lang.Math: double log(double)>(d13) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d22 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d22 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d23 = $d21 / $d22
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d23 = $d21 / $d22 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d24 = neg d23
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d24 = neg d23 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d25 = $d24 + 0.001
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d25 = $d24 + 0.001 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d26 = staticinvoke <java.lang.Math: double ceil(double)>($d25)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d26 = staticinvoke <java.lang.Math: double ceil(double)>($d25) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d27 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d26)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d27 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d26) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b12 = d27 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b12 = d27 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b12 <= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b12 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d28 = d13 * d27
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b12 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d30 = staticinvoke <java.lang.Math: double ceil(double)>(d13)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d30 = staticinvoke <java.lang.Math: double ceil(double)>(d13) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d30
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d30 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= d33 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getAutoRangeMinimumSize()>()]
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= d33 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getAutoRangeMinimumSize()>()] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d33 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getAutoRangeMinimumSize()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d28 = d13 * d27 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d29 = staticinvoke <java.lang.Math: double ceil(double)>($d28)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d29 = staticinvoke <java.lang.Math: double ceil(double)>($d28) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d30 = $d29 / d27
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d30 = $d29 / d27 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= d31 = $d30]
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= d31 = $d30] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d31 = $d30
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d14 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getUpperMargin()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d15 = $d14
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d15 = $d14 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b7 = $d14 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b7 = $d14 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b7 <= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b7 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d16 = staticinvoke <java.lang.Math: double log(double)>(d13)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b7 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z5 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d16 = staticinvoke <java.lang.Math: double log(double)>(d13) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d17 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d17 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d4 = $d16 / $d17
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d4 = $d16 / $d17 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d18 = staticinvoke <java.lang.Math: double abs(double)>(d4)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d18 = staticinvoke <java.lang.Math: double abs(double)>(d4) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d5 = $d18
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d5 = $d18 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b8 = $d18 cmpg 1.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b8 = $d18 cmpg 1.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b8 >= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b8 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d5 = 1.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b8 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d19 = d5 * d15
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d19 = d5 * d15 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d20 = d4 + $d19
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d20 = d4 + $d19 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d13 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d20)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d13 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d20) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z5 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d5 = 1.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d19 = d5 * d15
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b4 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b4 < 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b4 < 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b5 = d0 cmpg 1.0E-100
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b4 < 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d13 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b5 = d0 cmpg 1.0E-100 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b5 >= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b5 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b5 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d13 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d13 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double computeLogFloor(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z4 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d1 = $d7
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d1 = $d7 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b2 = $d7 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b2 = $d7 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b2 <= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b2 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d8 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b2 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z3 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d8 = staticinvoke <java.lang.Math: double log(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d9 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d9 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d2 = $d8 / $d9
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d2 = $d8 / $d9 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d10 = staticinvoke <java.lang.Math: double abs(double)>(d2)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d10 = staticinvoke <java.lang.Math: double abs(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d3 = $d10
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d3 = $d10 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b3 = $d10 cmpg 1.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b3 = $d10 cmpg 1.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b3 >= 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b3 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d3 = 1.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b3 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d11 = d3 * d1
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d11 = d3 * d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d12 = d2 - $d11
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d12 = d2 - $d11 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d12)
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d12) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z3 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean autoRangeNextLogFlag>
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d3 = 1.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $d11 = d3 * d1
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $z2 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z2 != 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b0 = d0 cmpg 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b1 = d0 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b0 > 0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b0 > 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $r4 = new java.lang.RuntimeException
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if $b0 > 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b1 = d0 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $r4 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Values less than or equal to zero not allowed with logarithmic axis")
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Values less than or equal to zero not allowed with logarithmic axis") >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : throw $r4
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getDefaultAutoRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= $b1 = d0 cmpl 0.0]
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : goto [?= $b1 = d0 cmpl 0.0] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : $b1 = d0 cmpl 0.0
