org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : if r1 != null >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : if r1 != null >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : $z0 = interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : $z0 = interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : if $z0 == 0
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : if $z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : virtualinvoke r1.<org.jfree.chart.plot.Crosshair: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r0)
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : if $z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : return
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : virtualinvoke r1.<org.jfree.chart.plot.Crosshair: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r0) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void fireOverlayChanged()>()
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void fireOverlayChanged()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : return
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'crosshair\' argument.")
org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'crosshair\' argument.") >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.removeRangeCrosshair : throw $r2
