org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : l2 = staticinvoke <java.lang.Math: long max(long,long)>(l0, $l4)
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : l2 = staticinvoke <java.lang.Math: long max(long,long)>(l0, $l4) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $l5 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentEnd>
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $l5 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentEnd> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : l3 = staticinvoke <java.lang.Math: long min(long,long)>(l1, $l5)
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : l3 = staticinvoke <java.lang.Math: long min(long,long)>(l1, $l5) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $b6 = l2 cmp l3
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $b6 = l2 cmp l3 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : if $b6 > 0
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : if $b6 > 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $r1 = new org.jfree.chart.axis.SegmentedTimeline$SegmentRange
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : if $b6 > 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : return null
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $r1 = new org.jfree.chart.axis.SegmentedTimeline$SegmentRange >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : specialinvoke $r1.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: void <init>(org.jfree.chart.axis.SegmentedTimeline,long,long)>($r2, l2, l3)
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : specialinvoke $r1.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: void <init>(org.jfree.chart.axis.SegmentedTimeline,long,long)>($r2, l2, l3) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.intersect : return $r1
