org.jfree.chart.axis.AxisSpace.add : if r1 != null >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.AxisSpace.add : if r1 != null >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.AxisSpace.add : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.AxisSpace.add : if r1 != $r3
org.jfree.chart.axis.AxisSpace.add : if r1 != $r3 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.add : if r1 != $r3 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.AxisSpace.add : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.AxisSpace.add : if r1 != $r5
org.jfree.chart.axis.AxisSpace.add : if r1 != $r5 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.add : if r1 != $r5 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.AxisSpace.add : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.AxisSpace.add : if r1 != $r7
org.jfree.chart.axis.AxisSpace.add : if r1 != $r7 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $d5 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.add : if r1 != $r7 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.AxisSpace.add : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.AxisSpace.add : if r1 != $r9
org.jfree.chart.axis.AxisSpace.add : if r1 != $r9 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $d7 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.add : if r1 != $r9 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $r11 = new java.lang.IllegalStateException
org.jfree.chart.axis.AxisSpace.add : $r11 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.axis.AxisSpace.add : specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unrecognised \'edge\' argument.")
org.jfree.chart.axis.AxisSpace.add : specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unrecognised \'edge\' argument.") >>>>>>>> org.jfree.chart.axis.AxisSpace.add : throw $r11
org.jfree.chart.axis.AxisSpace.add : $d7 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $d8 = $d7 + d0
org.jfree.chart.axis.AxisSpace.add : $d8 = $d7 + d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : r0.<org.jfree.chart.axis.AxisSpace: double right> = $d8
org.jfree.chart.axis.AxisSpace.add : r0.<org.jfree.chart.axis.AxisSpace: double right> = $d8 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : goto [?= return]
org.jfree.chart.axis.AxisSpace.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisSpace.add : return
org.jfree.chart.axis.AxisSpace.add : $d5 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $d6 = $d5 + d0
org.jfree.chart.axis.AxisSpace.add : $d6 = $d5 + d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : r0.<org.jfree.chart.axis.AxisSpace: double left> = $d6
org.jfree.chart.axis.AxisSpace.add : r0.<org.jfree.chart.axis.AxisSpace: double left> = $d6 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : goto [?= return]
org.jfree.chart.axis.AxisSpace.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisSpace.add : return
org.jfree.chart.axis.AxisSpace.add : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $d4 = $d3 + d0
org.jfree.chart.axis.AxisSpace.add : $d4 = $d3 + d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : r0.<org.jfree.chart.axis.AxisSpace: double bottom> = $d4
org.jfree.chart.axis.AxisSpace.add : r0.<org.jfree.chart.axis.AxisSpace: double bottom> = $d4 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : goto [?= return]
org.jfree.chart.axis.AxisSpace.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisSpace.add : return
org.jfree.chart.axis.AxisSpace.add : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.add : $d2 = $d1 + d0
org.jfree.chart.axis.AxisSpace.add : $d2 = $d1 + d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : r0.<org.jfree.chart.axis.AxisSpace: double top> = $d2
org.jfree.chart.axis.AxisSpace.add : r0.<org.jfree.chart.axis.AxisSpace: double top> = $d2 >>>>>>>> org.jfree.chart.axis.AxisSpace.add : goto [?= return]
org.jfree.chart.axis.AxisSpace.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisSpace.add : return
org.jfree.chart.axis.AxisSpace.add : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.AxisSpace.add : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'edge\' argument.")
org.jfree.chart.axis.AxisSpace.add : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'edge\' argument.") >>>>>>>> org.jfree.chart.axis.AxisSpace.add : throw $r2
