org.jfree.chart.block.BorderArrangement.arrangeRR : r5 = newarray (double)[5] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r6 = newarray (double)[5]
org.jfree.chart.block.BorderArrangement.arrangeRR : r6 = newarray (double)[5] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r12 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r12 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r12 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r12 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r13 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r12 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r15 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r15 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r15 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r15 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d3 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r15 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d7 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d7 = r6[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d8 = r6[1]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d8 = r6[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d9 = $d7 + $d8
org.jfree.chart.block.BorderArrangement.arrangeRR : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d10 = neg $d9
org.jfree.chart.block.BorderArrangement.arrangeRR : $d10 = neg $d9 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r20 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double)>(r3, $d10)
org.jfree.chart.block.BorderArrangement.arrangeRR : r20 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double)>(r3, $d10) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r21 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r21 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r21 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r21 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r22 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r21 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d13 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d13 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d14 = neg $d13
org.jfree.chart.block.BorderArrangement.arrangeRR : $d14 = neg $d13 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r26 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(r2, $d14, 0)
org.jfree.chart.block.BorderArrangement.arrangeRR : r26 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(r2, $d14, 0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r27 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r27 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r27 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r27 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r28 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r27 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d17 = r6[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d17 = r6[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d18 = r6[3]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d18 = r6[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d19 = staticinvoke <java.lang.Math: double max(double,double)>($d17, $d18)
org.jfree.chart.block.BorderArrangement.arrangeRR : $d19 = staticinvoke <java.lang.Math: double max(double,double)>($d17, $d18) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r6[2] = $d19
org.jfree.chart.block.BorderArrangement.arrangeRR : r6[2] = $d19 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d20 = r6[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d20 = r6[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r6[3] = $d20
org.jfree.chart.block.BorderArrangement.arrangeRR : r6[3] = $d20 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d21 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d21 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d22 = r5[3]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d22 = r5[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d23 = $d21 + $d22
org.jfree.chart.block.BorderArrangement.arrangeRR : $d23 = $d21 + $d22 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d24 = neg $d23
org.jfree.chart.block.BorderArrangement.arrangeRR : $d24 = neg $d23 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r31 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(r2, $d24, 0)
org.jfree.chart.block.BorderArrangement.arrangeRR : r31 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(r2, $d24, 0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r32 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r32 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r32 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r32 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r33 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r32 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d27 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d27 = r5[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d28 = r5[1]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d28 = r5[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d29 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d29 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d30 = r5[4]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d30 = r5[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d31 = $d29 + $d30
org.jfree.chart.block.BorderArrangement.arrangeRR : $d31 = $d29 + $d30 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d32 = r5[3]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d32 = r5[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d33 = $d31 + $d32
org.jfree.chart.block.BorderArrangement.arrangeRR : $d33 = $d31 + $d32 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d34 = staticinvoke <java.lang.Math: double max(double,double)>($d28, $d33)
org.jfree.chart.block.BorderArrangement.arrangeRR : $d34 = staticinvoke <java.lang.Math: double max(double,double)>($d28, $d33) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : d35 = staticinvoke <java.lang.Math: double max(double,double)>($d27, $d34)
org.jfree.chart.block.BorderArrangement.arrangeRR : d35 = staticinvoke <java.lang.Math: double max(double,double)>($d27, $d34) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d36 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d36 = r6[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d37 = r6[1]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d37 = r6[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d38 = $d36 + $d37
org.jfree.chart.block.BorderArrangement.arrangeRR : $d38 = $d36 + $d37 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d39 = r6[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d39 = r6[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d40 = r6[3]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d40 = r6[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d41 = r6[4]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d41 = r6[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d42 = staticinvoke <java.lang.Math: double max(double,double)>($d40, $d41)
org.jfree.chart.block.BorderArrangement.arrangeRR : $d42 = staticinvoke <java.lang.Math: double max(double,double)>($d40, $d41) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d43 = staticinvoke <java.lang.Math: double max(double,double)>($d39, $d42)
org.jfree.chart.block.BorderArrangement.arrangeRR : $d43 = staticinvoke <java.lang.Math: double max(double,double)>($d39, $d42) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : d0 = $d38 + $d43
org.jfree.chart.block.BorderArrangement.arrangeRR : d0 = $d38 + $d43 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r36 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r36 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r36 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r36 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r37 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r36 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r39 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r39 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r39 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r39 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r40 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r39 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r42 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r42 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r42 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r42 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r43 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r42 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r45 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r45 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r45 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r45 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r46 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r45 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r48 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r48 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : if $r48 == null
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r48 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r49 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : if $r48 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r51 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrangeRR : $r51 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r51.<org.jfree.ui.Size2D: void <init>(double,double)>(d35, d0)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r51.<org.jfree.ui.Size2D: void <init>(double,double)>(d35, d0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : return $r51
org.jfree.chart.block.BorderArrangement.arrangeRR : $r49 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r50 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeRR : $r50 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d56 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d56 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d57 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d57 = r6[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d58 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d58 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d59 = d35 - $d58
org.jfree.chart.block.BorderArrangement.arrangeRR : $d59 = d35 - $d58 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d60 = r5[3]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d60 = r5[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d61 = $d59 - $d60
org.jfree.chart.block.BorderArrangement.arrangeRR : $d61 = $d59 - $d60 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d62 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d62 = r6[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d63 = d0 - $d62
org.jfree.chart.block.BorderArrangement.arrangeRR : $d63 = d0 - $d62 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d64 = r6[1]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d64 = r6[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d65 = $d63 - $d64
org.jfree.chart.block.BorderArrangement.arrangeRR : $d65 = $d63 - $d64 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r50.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d56, $d57, $d61, $d65)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r50.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d56, $d57, $d61, $d65) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r49.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r50)
org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r49.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r50) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r51 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrangeRR : $r46 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r47 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeRR : $r47 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d51 = r5[3]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d51 = r5[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d52 = d35 - $d51
org.jfree.chart.block.BorderArrangement.arrangeRR : $d52 = d35 - $d51 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d53 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d53 = r6[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d54 = r5[3]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d54 = r5[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d55 = r6[3]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d55 = r6[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r47.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d52, $d53, $d54, $d55)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r47.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d52, $d53, $d54, $d55) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r46.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r47)
org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r46.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r47) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r48 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r43 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r44 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeRR : $r44 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d48 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d48 = r6[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d49 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d49 = r5[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d50 = r6[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d50 = r6[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d48, $d49, $d50)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d48, $d49, $d50) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r43.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r44)
org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r43.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r44) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r45 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r40 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r41 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeRR : $r41 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d45 = r6[1]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d45 = r6[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d46 = d0 - $d45
org.jfree.chart.block.BorderArrangement.arrangeRR : $d46 = d0 - $d45 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d47 = r6[1]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d47 = r6[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r41.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d46, d35, $d47)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r41.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d46, d35, $d47) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r40.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r41)
org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r40.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r41) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r42 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r37 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r38 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeRR : $r38 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d44 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d44 = r6[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r38.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d35, $d44)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r38.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d35, $d44) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r37.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r38)
org.jfree.chart.block.BorderArrangement.arrangeRR : interfaceinvoke $r37.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r38) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r39 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r33 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r33.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r31, r20)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r33.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r31, r20) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r34 = $r33
org.jfree.chart.block.BorderArrangement.arrangeRR : r34 = $r33 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r35 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r35 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r11 = interfaceinvoke $r35.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r34)
org.jfree.chart.block.BorderArrangement.arrangeRR : r11 = interfaceinvoke $r35.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r34) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d25 = r11.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d25 = r11.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r5[4] = $d25
org.jfree.chart.block.BorderArrangement.arrangeRR : r5[4] = $d25 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d26 = r11.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d26 = r11.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r6[4] = $d26
org.jfree.chart.block.BorderArrangement.arrangeRR : r6[4] = $d26 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d27 = r5[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $r28 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r28.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r26, r20)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r28.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r26, r20) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r29 = $r28
org.jfree.chart.block.BorderArrangement.arrangeRR : r29 = $r28 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r30 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r30 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r10 = interfaceinvoke $r30.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r29)
org.jfree.chart.block.BorderArrangement.arrangeRR : r10 = interfaceinvoke $r30.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r29) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d15 = r10.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d15 = r10.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r5[3] = $d15
org.jfree.chart.block.BorderArrangement.arrangeRR : r5[3] = $d15 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d16 = r10.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d16 = r10.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r6[3] = $d16
org.jfree.chart.block.BorderArrangement.arrangeRR : r6[3] = $d16 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d17 = r6[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $r22 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r22.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r2, r20)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r22.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r2, r20) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r23 = $r22
org.jfree.chart.block.BorderArrangement.arrangeRR : r23 = $r22 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r24 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r24 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r25 = interfaceinvoke $r24.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r23)
org.jfree.chart.block.BorderArrangement.arrangeRR : r25 = interfaceinvoke $r24.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r23) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d11 = r25.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d11 = r25.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r5[2] = $d11
org.jfree.chart.block.BorderArrangement.arrangeRR : r5[2] = $d11 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d12 = r25.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d12 = r25.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r6[2] = $d12
org.jfree.chart.block.BorderArrangement.arrangeRR : r6[2] = $d12 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d13 = r5[2]
org.jfree.chart.block.BorderArrangement.arrangeRR : $d3 = r6[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d4 = neg $d3
org.jfree.chart.block.BorderArrangement.arrangeRR : $d4 = neg $d3 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r16 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(r3, $d4, 0)
org.jfree.chart.block.BorderArrangement.arrangeRR : r16 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range shift(org.jfree.data.Range,double,boolean)>(r3, $d4, 0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r17 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.BorderArrangement.arrangeRR : $r17 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r17.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r2, r16)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r17.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r2, r16) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r18 = $r17
org.jfree.chart.block.BorderArrangement.arrangeRR : r18 = $r17 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r19 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r19 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r9 = interfaceinvoke $r19.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r18)
org.jfree.chart.block.BorderArrangement.arrangeRR : r9 = interfaceinvoke $r19.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r18) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d5 = r9.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d5 = r9.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r5[1] = $d5
org.jfree.chart.block.BorderArrangement.arrangeRR : r5[1] = $d5 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d6 = r9.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d6 = r9.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r6[1] = $d6
org.jfree.chart.block.BorderArrangement.arrangeRR : r6[1] = $d6 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d7 = r6[0]
org.jfree.chart.block.BorderArrangement.arrangeRR : $r13 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r13.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r2, r3)
org.jfree.chart.block.BorderArrangement.arrangeRR : specialinvoke $r13.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>(r2, r3) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r7 = $r13
org.jfree.chart.block.BorderArrangement.arrangeRR : r7 = $r13 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r14 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeRR : $r14 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r8 = interfaceinvoke $r14.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r7)
org.jfree.chart.block.BorderArrangement.arrangeRR : r8 = interfaceinvoke $r14.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r4, r7) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d1 = r8.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d1 = r8.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r5[0] = $d1
org.jfree.chart.block.BorderArrangement.arrangeRR : r5[0] = $d1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $d2 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeRR : $d2 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : r6[0] = $d2
org.jfree.chart.block.BorderArrangement.arrangeRR : r6[0] = $d2 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeRR : $r15 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
