org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : r2 = virtualinvoke r1.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectLabelFont")
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectLabelFont") >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z0 == 0
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void attemptLabelFontSelection()>()
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectLabelPaint")
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectLabelPaint") >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z1 == 0
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void attemptModifyLabelPaint()>()
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectTickLabelFont")
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectTickLabelFont") >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z2 == 0
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void attemptTickLabelFontSelection()>()
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void attemptTickLabelFontSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void attemptModifyLabelPaint()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void attemptLabelFontSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.actionPerformed : return
