org.jfree.data.xy.OHLCDataItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 1
org.jfree.data.xy.OHLCDataItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataItem
org.jfree.data.xy.OHLCDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataItem >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if $z0 != 0
org.jfree.data.xy.OHLCDataItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 0
org.jfree.data.xy.OHLCDataItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : r2 = (org.jfree.data.xy.OHLCDataItem) r1
org.jfree.data.xy.OHLCDataItem.equals : r2 = (org.jfree.data.xy.OHLCDataItem) r1 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r3 = r0.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>
org.jfree.data.xy.OHLCDataItem.equals : $r3 = r0.<org.jfree.data.xy.OHLCDataItem: java.util.Date date> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r4 = r2.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>
org.jfree.data.xy.OHLCDataItem.equals : $r4 = r2.<org.jfree.data.xy.OHLCDataItem: java.util.Date date> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.OHLCDataItem.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if $z1 != 0
org.jfree.data.xy.OHLCDataItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 0
org.jfree.data.xy.OHLCDataItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r5 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high>
org.jfree.data.xy.OHLCDataItem.equals : $r5 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r6 = r2.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high>
org.jfree.data.xy.OHLCDataItem.equals : $r6 = r2.<org.jfree.data.xy.OHLCDataItem: java.lang.Number high> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.data.xy.OHLCDataItem.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if $z2 != 0
org.jfree.data.xy.OHLCDataItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 0
org.jfree.data.xy.OHLCDataItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r7 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low>
org.jfree.data.xy.OHLCDataItem.equals : $r7 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r8 = r2.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low>
org.jfree.data.xy.OHLCDataItem.equals : $r8 = r2.<org.jfree.data.xy.OHLCDataItem: java.lang.Number low> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.data.xy.OHLCDataItem.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if $z3 != 0
org.jfree.data.xy.OHLCDataItem.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 0
org.jfree.data.xy.OHLCDataItem.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r9 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open>
org.jfree.data.xy.OHLCDataItem.equals : $r9 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r10 = r2.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open>
org.jfree.data.xy.OHLCDataItem.equals : $r10 = r2.<org.jfree.data.xy.OHLCDataItem: java.lang.Number open> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $z4 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
org.jfree.data.xy.OHLCDataItem.equals : $z4 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if $z4 != 0
org.jfree.data.xy.OHLCDataItem.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 0
org.jfree.data.xy.OHLCDataItem.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r11 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close>
org.jfree.data.xy.OHLCDataItem.equals : $r11 = r0.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r12 = r2.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close>
org.jfree.data.xy.OHLCDataItem.equals : $r12 = r2.<org.jfree.data.xy.OHLCDataItem: java.lang.Number close> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $z5 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12)
org.jfree.data.xy.OHLCDataItem.equals : $z5 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if $z5 != 0
org.jfree.data.xy.OHLCDataItem.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 0
org.jfree.data.xy.OHLCDataItem.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 1
