org.jfree.chart.annotations.XYShapeAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r14 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r14 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r14, r7)
org.jfree.chart.annotations.XYShapeAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r14, r7) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r15 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r15 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r15, r7)
org.jfree.chart.annotations.XYShapeAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r15, r7) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r10 = interfaceinvoke $r16.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : r10 = interfaceinvoke $r16.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d0 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : d0 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d1 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : d1 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d2 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r8)
org.jfree.chart.annotations.XYShapeAnnotation.draw : d2 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d3 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r8)
org.jfree.chart.annotations.XYShapeAnnotation.draw : d3 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $d12 = d3 - d2
org.jfree.chart.annotations.XYShapeAnnotation.draw : $d12 = d3 - d2 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $d13 = d1 - d0
org.jfree.chart.annotations.XYShapeAnnotation.draw : $d13 = d1 - d0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d4 = $d12 / $d13
org.jfree.chart.annotations.XYShapeAnnotation.draw : d4 = $d12 / $d13 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $d14 = d0 * d4
org.jfree.chart.annotations.XYShapeAnnotation.draw : $d14 = d0 * d4 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d5 = d2 - $d14
org.jfree.chart.annotations.XYShapeAnnotation.draw : d5 = d2 - $d14 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d6 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : d6 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d7 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : d7 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d8 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r3, r9)
org.jfree.chart.annotations.XYShapeAnnotation.draw : d8 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d9 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r9)
org.jfree.chart.annotations.XYShapeAnnotation.draw : d9 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $d15 = d9 - d8
org.jfree.chart.annotations.XYShapeAnnotation.draw : $d15 = d9 - d8 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $d16 = d7 - d6
org.jfree.chart.annotations.XYShapeAnnotation.draw : $d16 = d7 - d6 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d10 = $d15 / $d16
org.jfree.chart.annotations.XYShapeAnnotation.draw : d10 = $d15 / $d16 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $d17 = d10 * d6
org.jfree.chart.annotations.XYShapeAnnotation.draw : $d17 = d10 * d6 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : d11 = d8 - $d17
org.jfree.chart.annotations.XYShapeAnnotation.draw : d11 = d8 - $d17 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r11 = null
org.jfree.chart.annotations.XYShapeAnnotation.draw : r11 = null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : if r7 != $r17
org.jfree.chart.annotations.XYShapeAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r18 = new java.awt.geom.AffineTransform
org.jfree.chart.annotations.XYShapeAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : if r7 != $r22
org.jfree.chart.annotations.XYShapeAnnotation.draw : if r7 != $r22 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r23 = new java.awt.geom.AffineTransform
org.jfree.chart.annotations.XYShapeAnnotation.draw : if r7 != $r22 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r26 == null
org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r26 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r27 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r26 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r28 == null
org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r28 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r29 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r28 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r32 = virtualinvoke r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r32 = virtualinvoke r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r33 = virtualinvoke r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r33 = virtualinvoke r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYShapeAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r11, i0, $r32, $r33)
org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYShapeAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r11, i0, $r32, $r33) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : return
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r29 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r29 == null
org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r29 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r30 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.draw : if $r29 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r32 = virtualinvoke r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r30 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30)
org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r31 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r31 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31)
org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r32 = virtualinvoke r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r27 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11)
org.jfree.chart.annotations.XYShapeAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r23 = new java.awt.geom.AffineTransform >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : specialinvoke $r23.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(d4, 0.0, 0.0, d10, d5, d11)
org.jfree.chart.annotations.XYShapeAnnotation.draw : specialinvoke $r23.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(d4, 0.0, 0.0, d10, d5, d11) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r24 = $r23
org.jfree.chart.annotations.XYShapeAnnotation.draw : r24 = $r23 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r25 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r25 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r11 = virtualinvoke r24.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>($r25)
org.jfree.chart.annotations.XYShapeAnnotation.draw : r11 = virtualinvoke r24.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>($r25) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r18 = new java.awt.geom.AffineTransform >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : specialinvoke $r18.<java.awt.geom.AffineTransform: void <init>(float,float,float,float,float,float)>(0.0F, 1.0F, 1.0F, 0.0F, 0.0F, 0.0F)
org.jfree.chart.annotations.XYShapeAnnotation.draw : specialinvoke $r18.<java.awt.geom.AffineTransform: void <init>(float,float,float,float,float,float)>(0.0F, 1.0F, 1.0F, 0.0F, 0.0F, 0.0F) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r12 = $r18
org.jfree.chart.annotations.XYShapeAnnotation.draw : r12 = $r18 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r19 = new java.awt.geom.AffineTransform
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r19 = new java.awt.geom.AffineTransform >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : specialinvoke $r19.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(d10, 0.0, 0.0, d4, d11, d5)
org.jfree.chart.annotations.XYShapeAnnotation.draw : specialinvoke $r19.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(d10, 0.0, 0.0, d4, d11, d5) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r13 = $r19
org.jfree.chart.annotations.XYShapeAnnotation.draw : r13 = $r19 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r21 = virtualinvoke r12.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>($r20)
org.jfree.chart.annotations.XYShapeAnnotation.draw : r21 = virtualinvoke r12.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>($r20) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : r11 = virtualinvoke r13.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r21)
org.jfree.chart.annotations.XYShapeAnnotation.draw : r11 = virtualinvoke r13.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r21) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : goto [?= $r26 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>]
org.jfree.chart.annotations.XYShapeAnnotation.draw : goto [?= $r26 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>] >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
