org.jfree.chart.axis.NumberTickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : return 1
org.jfree.chart.axis.NumberTickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z0 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : return 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.NumberTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z1 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : return 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : r2 = (org.jfree.chart.axis.NumberTickUnit) r1
org.jfree.chart.axis.NumberTickUnit.equals : r2 = (org.jfree.chart.axis.NumberTickUnit) r1 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter>
org.jfree.chart.axis.NumberTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter>
org.jfree.chart.axis.NumberTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z2 = virtualinvoke $r3.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.NumberTickUnit.equals : $z2 = virtualinvoke $r3.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z2 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : return 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : return 1
