org.jfree.chart.plot.PiePlot.getArcBounds : $b0 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : if $b0 != 0
org.jfree.chart.plot.PiePlot.getArcBounds : if $b0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : return r1
org.jfree.chart.plot.PiePlot.getArcBounds : if $b0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $r7 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.PiePlot.getArcBounds : $r7 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d5 = d1 / 2.0
org.jfree.chart.plot.PiePlot.getArcBounds : $d5 = d1 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : specialinvoke $r7.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r1, d0, $d5, 0)
org.jfree.chart.plot.PiePlot.getArcBounds : specialinvoke $r7.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r1, d0, $d5, 0) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : r3 = $r7
org.jfree.chart.plot.PiePlot.getArcBounds : r3 = $r7 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : r4 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot.getArcBounds : r4 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $r8 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.PiePlot.getArcBounds : $r8 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d6 = d1 / 2.0
org.jfree.chart.plot.PiePlot.getArcBounds : $d6 = d1 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : specialinvoke $r8.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r2, d0, $d6, 0)
org.jfree.chart.plot.PiePlot.getArcBounds : specialinvoke $r8.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r2, d0, $d6, 0) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : r5 = $r8
org.jfree.chart.plot.PiePlot.getArcBounds : r5 = $r8 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : r6 = virtualinvoke r5.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot.getArcBounds : r6 = virtualinvoke r5.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d7 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot.getArcBounds : $d7 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d8 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot.getArcBounds : $d8 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d9 = $d7 - $d8
org.jfree.chart.plot.PiePlot.getArcBounds : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : d3 = $d9 * d2
org.jfree.chart.plot.PiePlot.getArcBounds : d3 = $d9 * d2 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d10 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.PiePlot.getArcBounds : $d10 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d11 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.PiePlot.getArcBounds : $d11 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d12 = $d10 - $d11
org.jfree.chart.plot.PiePlot.getArcBounds : $d12 = $d10 - $d11 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : d4 = $d12 * d2
org.jfree.chart.plot.PiePlot.getArcBounds : d4 = $d12 * d2 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $r9 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot.getArcBounds : $r9 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d13 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot.getArcBounds : $d13 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d14 = $d13 - d3
org.jfree.chart.plot.PiePlot.getArcBounds : $d14 = $d13 - d3 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d15 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot.getArcBounds : $d15 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d16 = $d15 - d4
org.jfree.chart.plot.PiePlot.getArcBounds : $d16 = $d15 - d4 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d17 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.getArcBounds : $d17 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : $d18 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.getArcBounds : $d18 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d14, $d16, $d17, $d18)
org.jfree.chart.plot.PiePlot.getArcBounds : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d14, $d16, $d17, $d18) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcBounds : return $r9
