org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $r4 = newarray (int)[2] >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $r4[0] = -1
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $r4[0] = -1 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $r4[1] = -1
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $r4[1] = -1 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r1 = $r4
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r1 = $r4 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r2 = virtualinvoke r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimeSeries getSeries(int)>(i0)
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r2 = virtualinvoke r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimeSeries getSeries(int)>(i0) >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : i2 = 0
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : i2 = 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $i4 = virtualinvoke r2.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $i4 = virtualinvoke r2.<org.jfree.data.time.TimeSeries: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if i2 >= $i4
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if i2 >= $i4 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r3 = virtualinvoke r0.<org.jfree.data.time.TimeSeriesCollection: java.lang.Number getX(int,int)>(i0, i2)
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if i2 >= $i4 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : return r1
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r3 = virtualinvoke r0.<org.jfree.data.time.TimeSeriesCollection: java.lang.Number getX(int,int)>(i0, i2) >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : l3 = virtualinvoke r3.<java.lang.Number: long longValue()>()
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : l3 = virtualinvoke r3.<java.lang.Number: long longValue()>() >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $b5 = l3 cmp l1
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $b5 = l3 cmp l1 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if $b5 > 0
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if $b5 > 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r1[0] = i2
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if $b5 > 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $b6 = l3 cmp l1
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $b6 = l3 cmp l1 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if $b6 < 0
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if $b6 < 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r1[1] = i2
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : if $b6 < 0 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : i2 = i2 + 1
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : i2 = i2 + 1 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : goto [?= $i4 = virtualinvoke r2.<org.jfree.data.time.TimeSeries: int getItemCount()>()]
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : goto [?= $i4 = virtualinvoke r2.<org.jfree.data.time.TimeSeries: int getItemCount()>()] >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $i4 = virtualinvoke r2.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r1[1] = i2 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : goto [?= return r1]
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : goto [?= return r1] >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : return r1
org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : r1[0] = i2 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getSurroundingItems : $b6 = l3 cmp l1
