org.jfree.chart.axis.DateAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.DateAxis.draw : if $z0 != 0
org.jfree.chart.axis.DateAxis.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.draw : $r8 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.DateAxis.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.draw : r9 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.AxisState drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r3, r4)
org.jfree.chart.axis.DateAxis.draw : r9 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.AxisState drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r3, r4) >>>>>>>> org.jfree.chart.axis.DateAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.lang.String getLabel()>()
org.jfree.chart.axis.DateAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.DateAxis.draw : r11 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r10, r1, r2, r3, r4, r9)
org.jfree.chart.axis.DateAxis.draw : r11 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r10, r1, r2, r3, r4, r9) >>>>>>>> org.jfree.chart.axis.DateAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r11, r3, r4, r5)
org.jfree.chart.axis.DateAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r11, r3, r4, r5) >>>>>>>> org.jfree.chart.axis.DateAxis.draw : return r11
org.jfree.chart.axis.DateAxis.draw : $r8 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.DateAxis.draw : specialinvoke $r8.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.DateAxis.draw : specialinvoke $r8.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.DateAxis.draw : r6 = $r8
org.jfree.chart.axis.DateAxis.draw : r6 = $r8 >>>>>>>> org.jfree.chart.axis.DateAxis.draw : r7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r3, r4)
org.jfree.chart.axis.DateAxis.draw : r7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r3, r4) >>>>>>>> org.jfree.chart.axis.DateAxis.draw : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void setTicks(java.util.List)>(r7)
org.jfree.chart.axis.DateAxis.draw : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void setTicks(java.util.List)>(r7) >>>>>>>> org.jfree.chart.axis.DateAxis.draw : return r6
