org.jfree.chart.title.ImageTitle.drawVertical : d0 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d1 = 0.0
org.jfree.chart.title.ImageTitle.drawVertical : d1 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d2 = 0.0
org.jfree.chart.title.ImageTitle.drawVertical : d2 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d3 = 0.0
org.jfree.chart.title.ImageTitle.drawVertical : d3 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d4 = 0.0
org.jfree.chart.title.ImageTitle.drawVertical : d4 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double getWidth()>()
org.jfree.chart.title.ImageTitle.drawVertical : d5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double getWidth()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d6 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double getHeight()>()
org.jfree.chart.title.ImageTitle.drawVertical : d6 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double getHeight()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : r3 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleInsets getPadding()>()
org.jfree.chart.title.ImageTitle.drawVertical : r3 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleInsets getPadding()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : if r3 == null
org.jfree.chart.title.ImageTitle.drawVertical : if r3 == null >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d1 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>(d6)
org.jfree.chart.title.ImageTitle.drawVertical : if r3 == null >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleEdge getPosition()>()
org.jfree.chart.title.ImageTitle.drawVertical : $r5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.ImageTitle.drawVertical : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : if $r5 != $r6
org.jfree.chart.title.ImageTitle.drawVertical : if $r5 != $r6 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.title.ImageTitle.drawVertical : if $r5 != $r6 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.title.ImageTitle.drawVertical : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d11 = $d10 - d4
org.jfree.chart.title.ImageTitle.drawVertical : $d11 = $d10 - d4 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d9 = $d11 - d5
org.jfree.chart.title.ImageTitle.drawVertical : d9 = $d11 - d5 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.VerticalAlignment getVerticalAlignment()>()
org.jfree.chart.title.ImageTitle.drawVertical : r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.VerticalAlignment getVerticalAlignment()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d7 = 0.0
org.jfree.chart.title.ImageTitle.drawVertical : d7 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r7 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment CENTER>
org.jfree.chart.title.ImageTitle.drawVertical : $r7 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment CENTER> >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r7
org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r7 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r7 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r8 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP>
org.jfree.chart.title.ImageTitle.drawVertical : $r8 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP> >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r8
org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r8 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d18 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r8 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r9 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM>
org.jfree.chart.title.ImageTitle.drawVertical : $r9 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM> >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r9
org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r9 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d19 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.title.ImageTitle.drawVertical : if r4 != $r9 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.drawVertical : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image> >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $i0 = (int) d9
org.jfree.chart.title.ImageTitle.drawVertical : $i0 = (int) d9 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $i1 = (int) d7
org.jfree.chart.title.ImageTitle.drawVertical : $i1 = (int) d7 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $i2 = (int) d5
org.jfree.chart.title.ImageTitle.drawVertical : $i2 = (int) d5 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $i3 = (int) d6
org.jfree.chart.title.ImageTitle.drawVertical : $i3 = (int) d6 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r10, $i0, $i1, $i2, $i3, null)
org.jfree.chart.title.ImageTitle.drawVertical : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r10, $i0, $i1, $i2, $i3, null) >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r11 = new org.jfree.ui.Size2D
org.jfree.chart.title.ImageTitle.drawVertical : $r11 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d21 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.ImageTitle.drawVertical : $d21 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d22 = $d21 + d3
org.jfree.chart.title.ImageTitle.drawVertical : $d22 = $d21 + d3 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d23 = $d22 + d4
org.jfree.chart.title.ImageTitle.drawVertical : $d23 = $d22 + d4 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d24 = d6 + d1
org.jfree.chart.title.ImageTitle.drawVertical : $d24 = d6 + d1 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d25 = $d24 + d2
org.jfree.chart.title.ImageTitle.drawVertical : $d25 = $d24 + d2 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : specialinvoke $r11.<org.jfree.ui.Size2D: void <init>(double,double)>($d23, $d25)
org.jfree.chart.title.ImageTitle.drawVertical : specialinvoke $r11.<org.jfree.ui.Size2D: void <init>(double,double)>($d23, $d25) >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : return $r11
org.jfree.chart.title.ImageTitle.drawVertical : $d19 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d20 = $d19 - d2
org.jfree.chart.title.ImageTitle.drawVertical : $d20 = $d19 - d2 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d7 = $d20 - d6
org.jfree.chart.title.ImageTitle.drawVertical : d7 = $d20 - d6 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.drawVertical : $d18 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d7 = $d18 + d1
org.jfree.chart.title.ImageTitle.drawVertical : d7 = $d18 + d1 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : goto [?= $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>]
org.jfree.chart.title.ImageTitle.drawVertical : goto [?= $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>] >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.drawVertical : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d13 = $d12 + d1
org.jfree.chart.title.ImageTitle.drawVertical : $d13 = $d12 + d1 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d14 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.title.ImageTitle.drawVertical : $d14 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d15 = $d14 / 2.0
org.jfree.chart.title.ImageTitle.drawVertical : $d15 = $d14 / 2.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d16 = $d13 + $d15
org.jfree.chart.title.ImageTitle.drawVertical : $d16 = $d13 + $d15 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $d17 = d6 / 2.0
org.jfree.chart.title.ImageTitle.drawVertical : $d17 = d6 / 2.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d7 = $d16 - $d17
org.jfree.chart.title.ImageTitle.drawVertical : d7 = $d16 - $d17 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : goto [?= $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>]
org.jfree.chart.title.ImageTitle.drawVertical : goto [?= $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>] >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.drawVertical : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d9 = $d8 + d3
org.jfree.chart.title.ImageTitle.drawVertical : d9 = $d8 + d3 >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : goto [?= r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.VerticalAlignment getVerticalAlignment()>()]
org.jfree.chart.title.ImageTitle.drawVertical : goto [?= r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.VerticalAlignment getVerticalAlignment()>()] >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.VerticalAlignment getVerticalAlignment()>()
org.jfree.chart.title.ImageTitle.drawVertical : d1 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>(d6) >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d2 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>(d6)
org.jfree.chart.title.ImageTitle.drawVertical : d2 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>(d6) >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d3 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateLeftOutset(double)>(d5)
org.jfree.chart.title.ImageTitle.drawVertical : d3 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateLeftOutset(double)>(d5) >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : d4 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateRightOutset(double)>(d5)
org.jfree.chart.title.ImageTitle.drawVertical : d4 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateRightOutset(double)>(d5) >>>>>>>> org.jfree.chart.title.ImageTitle.drawVertical : $r5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleEdge getPosition()>()
