org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d2 = d0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d2 = d0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z0 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d11 = d1
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d11 = d1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d3 = $d11
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d3 = $d11 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, $r14)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, $r14) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, $r15)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, $r15) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d12 = staticinvoke <org.jfree.chart.renderer.xy.XYStepAreaRenderer: double restrictValueToDataArea(double,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D)>(d5, r5, r3)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d12 = staticinvoke <org.jfree.chart.renderer.xy.XYStepAreaRenderer: double restrictValueToDataArea(double,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D)>(d5, r5, r3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r16 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r16 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $r16 != null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $r16 != null >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $r16 != null >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d15 = 0.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d15 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i9 = i1 - 1
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = null >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z5 != 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z8 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z11 != 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : i25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r49 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r49 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r49 == null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r49 == null >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r49, r13, r8, i0, i1, d4, d12)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r49 == null >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r49, r13, r8, i0, i1, d4, d12) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : i25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i25, i4, d4, d12, r10)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i25, i4, d4, d12, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r49 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r39 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r39 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $r39 == null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $r39 == null >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i20 = i3 - 1
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $r39 == null >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i20 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 == $i20
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 == $i20 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z9 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if i1 == $i20 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d26 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d26 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r40 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r40 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d10 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d26, r3, $r40)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d10 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d26, r3, $r40) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d27 = staticinvoke <org.jfree.chart.renderer.xy.XYStepAreaRenderer: double restrictValueToDataArea(double,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D)>(d10, r5, r3)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d27 = staticinvoke <org.jfree.chart.renderer.xy.XYStepAreaRenderer: double restrictValueToDataArea(double,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D)>(d10, r5, r3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r41
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r42 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r43 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r43 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r43
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r43 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r44 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r43 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r45 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r45 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r45)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r45) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean isOutline()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean isOutline()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z10 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r46 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> = null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> = null >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r46 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r46)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r46) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r47 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r47 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r47)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r47) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r48 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r48 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r48)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r48) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> = null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r44 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i23 = (int) d27
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i23 = (int) d27 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i24 = (int) d4
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i24 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r44.<java.awt.Polygon: void addPoint(int,int)>($i23, $i24)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r44.<java.awt.Polygon: void addPoint(int,int)>($i23, $i24) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r45 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r42 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i21 = (int) d4
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i21 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i22 = (int) d27
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i22 = (int) d27 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r42.<java.awt.Polygon: void addPoint(int,int)>($i21, $i22)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r42.<java.awt.Polygon: void addPoint(int,int)>($i21, $i22) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $r45 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $r45 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r45 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z9 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z9 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d26 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r29
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r29 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r30 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r29 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r31 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r31
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r31 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r32 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r31 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getShapesVisible()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getShapesVisible()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z6 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r35
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r35 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r36 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r35 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r37 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r37 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r37
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r37 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r38 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r37 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r38 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d24 = d12 - 2.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d24 = d12 - 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d25 = d4 - 2.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d25 = d4 - 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : specialinvoke $r38.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d24, $d25, 4.0, 4.0)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : specialinvoke $r38.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d24, $d25, 4.0, 4.0) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = $r38
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = $r38 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r36 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d22 = d4 - 2.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d22 = d4 - 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d23 = d12 - 2.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d23 = d12 - 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : specialinvoke $r36.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d22, $d23, 4.0, 4.0)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : specialinvoke $r36.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d22, $d23, 4.0, 4.0) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = $r36
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = $r36 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r33
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r33 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, d4, d12)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r33 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r34
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r34 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, d12, d4)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r34 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean isShapesFilled()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean isShapesFilled()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, d12, d4) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean isShapesFilled()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, d4, d12) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean isShapesFilled()>()]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean isShapesFilled()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean isShapesFilled()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r32 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i18 = (int) d12
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i18 = (int) d12 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i19 = (int) d4
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i19 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r32.<java.awt.Polygon: void addPoint(int,int)>($i18, $i19)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r32.<java.awt.Polygon: void addPoint(int,int)>($i18, $i19) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getShapesVisible()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r30 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i16 = (int) d4
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i16 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i17 = (int) d12
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i17 = (int) d12 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r30.<java.awt.Polygon: void addPoint(int,int)>($i16, $i17)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r30.<java.awt.Polygon: void addPoint(int,int)>($i16, $i17) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getShapesVisible()>()]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getShapesVisible()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: boolean getShapesVisible()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i9 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d7 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i9)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d7 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i9) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d16 = d1
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i10 = i1 - 1
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i10 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d16 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i10)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d16 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i10) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d8 = $d16
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d8 = $d16 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d17 = d7
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d17 = d7 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d8)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d8) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d18 = d8
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d18 = d8 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d19 = $d18
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d19 = $d18 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d20 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d17, r3, $r23)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d20 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d17, r3, $r23) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r24 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r24 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d19, r3, $r24)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d19, r3, $r24) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d21 = staticinvoke <org.jfree.chart.renderer.xy.XYStepAreaRenderer: double restrictValueToDataArea(double,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D)>(d9, r5, r3)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d21 = staticinvoke <org.jfree.chart.renderer.xy.XYStepAreaRenderer: double restrictValueToDataArea(double,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D)>(d9, r5, r3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d4 = d20
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $b11 = d21 cmpl d12
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $b11 = d21 cmpl d12 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $b11 == 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $b11 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $b11 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r25
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r25 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r25 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r27
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r27 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r28 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r27 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r28 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i14 = (int) d21
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i14 = (int) d21 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i15 = (int) d4
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i15 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r28.<java.awt.Polygon: void addPoint(int,int)>($i14, $i15)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r28.<java.awt.Polygon: void addPoint(int,int)>($i14, $i15) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i12 = (int) d4
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i12 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i13 = (int) d21
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i13 = (int) d21 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r26.<java.awt.Polygon: void addPoint(int,int)>($i12, $i13)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r26.<java.awt.Polygon: void addPoint(int,int)>($i12, $i13) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= r13 = null]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= r13 = null] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r13 = null
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d4 = d20 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d21 = d12
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d21 = d12 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $b11 = d21 cmpl d12
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= d19 = $d18]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= d19 = $d18] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d19 = $d18
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d16 = d1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= d8 = $d16]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= d8 = $d16] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d8 = $d16
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z1 != 0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r17 = new java.awt.Polygon
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d15 = 0.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r17 = new java.awt.Polygon >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : specialinvoke $r17.<java.awt.Polygon: void <init>()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : specialinvoke $r17.<java.awt.Polygon: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> = $r17
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> = $r17 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d6 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r3, $r18)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d6 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r3, $r18) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d14 = staticinvoke <org.jfree.chart.renderer.xy.XYStepAreaRenderer: double restrictValueToDataArea(double,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D)>(d6, r5, r3)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d14 = staticinvoke <org.jfree.chart.renderer.xy.XYStepAreaRenderer: double restrictValueToDataArea(double,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D)>(d6, r5, r3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r19
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r19 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r20 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r19 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r21
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r21 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r22 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea>
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : if r10 != $r21 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d15 = 0.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r22 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i7 = (int) d14
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i7 = (int) d14 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i8 = (int) d4
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i8 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r22.<java.awt.Polygon: void addPoint(int,int)>($i7, $i8)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r22.<java.awt.Polygon: void addPoint(int,int)>($i7, $i8) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d15 = 0.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $r20 = r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: java.awt.Polygon pArea> >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i5 = (int) d4
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i5 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i6 = (int) d14
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $i6 = (int) d14 >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r20.<java.awt.Polygon: void addPoint(int,int)>($i5, $i6)
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : virtualinvoke $r20.<java.awt.Polygon: void addPoint(int,int)>($i5, $i6) >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= d15 = 0.0]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= d15 = 0.0] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d15 = 0.0
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepAreaRenderer: double getRangeBase()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= d3 = $d11]
org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : goto [?= d3 = $d11] >>>>>>>> org.jfree.chart.renderer.xy.XYStepAreaRenderer.drawItem : d3 = $d11
