org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z0 = r4 instanceof org.jfree.chart.plot.ValueMarker >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z0 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r6 = (org.jfree.chart.plot.ValueMarker) r4
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z2 = r4 instanceof org.jfree.chart.plot.IntervalMarker
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z2 = r4 instanceof org.jfree.chart.plot.IntervalMarker >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z2 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r38 = (org.jfree.chart.plot.IntervalMarker) r4
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r38 = (org.jfree.chart.plot.IntervalMarker) r4 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d9 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: double getStartValue()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d9 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: double getStartValue()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d10 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: double getEndValue()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d10 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: double getEndValue()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r14 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r14 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z3 = virtualinvoke r14.<org.jfree.data.Range: boolean intersects(double,double)>(d9, d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z3 = virtualinvoke r14.<org.jfree.data.Range: boolean intersects(double,double)>(d9, d10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z3 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r39 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r39 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d11 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r5, $r39)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d11 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r5, $r39) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r40 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r40 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d12 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d10, r5, $r40)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d12 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d10, r5, $r40) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d13 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d13 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d14 = staticinvoke <java.lang.Math: double max(double,double)>(d11, d12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d14 = staticinvoke <java.lang.Math: double max(double,double)>(d11, d12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r15 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r15 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r16 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r16 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r41
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d15 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r43 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r43 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r43
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r43 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d22 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r43 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r17 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r17 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f3 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f3 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r45 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f3)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r45 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f3) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r45)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r45) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r18 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r18 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z4 = r18 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z4 = r18 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z4 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r19 = (java.awt.GradientPaint) r18
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r18)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r18) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r46 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r46 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $r46 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $r46 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r47 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $r46 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r58 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r58 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r57 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r57 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r21 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r57 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r17)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r17) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r21 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r21)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r21) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r59 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r59 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r59)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r59) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r60 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r60 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r61 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType getLabelOffsetType()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r61 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType getLabelOffsetType()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r62 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r15, r5, r16, $r60, $r61, r58)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r62 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r15, r5, r16, $r60, $r61, r58) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d32 = virtualinvoke r62.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d32 = virtualinvoke r62.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f4 = (float) $d32
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f4 = (float) $d32 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d33 = virtualinvoke r62.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d33 = virtualinvoke r62.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f5 = (float) $d33
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f5 = (float) $d33 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r63 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r63 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r57, r1, $f4, $f5, $r63)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r57, r1, $f4, $f5, $r63) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r17)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r47 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $r47 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $r47 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r48 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $r47 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r48 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r48
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r48 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r49 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r15 != $r48 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r53 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r53 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r53.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r53.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r54 = $r53
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r54 = $r53 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d31 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d31 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r55 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r55 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r55)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r55) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r56 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r56 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r56)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r56) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z7 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d9)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z7 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d9) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z7 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r54.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d11, d30, d11, d31)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z8 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z8 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z8 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r54.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d12, d30, d12, d31)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r54.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d12, d30, d12, d31) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r54)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r54) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r54.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d11, d30, d11, d31) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r54)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r54) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z8 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r49 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r49.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r49.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r50 = $r49
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r50 = $r49 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d29 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d29 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r51 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r51 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r51)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r51) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r52 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r52 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r52)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r52) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z5 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d9)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z5 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d9) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z5 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r50.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d29, d11, d2, d11)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z6 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z6 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z6 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r50.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d29, d12, d2, d12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r50.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d29, d12, d2, d12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r50)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r50) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r50.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d29, d11, d2, d11) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r50)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r50) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z6 = virtualinvoke r14.<org.jfree.data.Range: boolean contains(double)>(d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r19 = (java.awt.GradientPaint) r18 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r20 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r20 = virtualinvoke r38.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r20 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r20 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r19 = interfaceinvoke r20.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r19, r16)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r20 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r19)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r19) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r19 = interfaceinvoke r20.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r19, r16) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r19)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d22 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d23 = staticinvoke <java.lang.Math: double max(double,double)>(d13, $d22)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d23 = staticinvoke <java.lang.Math: double max(double,double)>(d13, $d22) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d24 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d24 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d25 = staticinvoke <java.lang.Math: double min(double,double)>(d14, $d24)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d25 = staticinvoke <java.lang.Math: double min(double,double)>(d14, $d24) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r44 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r44 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d26 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d26 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d27 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d27 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d28 = d25 - d23
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d28 = d25 - d23 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, d23, $d27, $d28)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, d23, $d27, $d28) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r16 = $r44
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r16 = $r44 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r17 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d15 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d16 = staticinvoke <java.lang.Math: double max(double,double)>(d13, $d15)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d16 = staticinvoke <java.lang.Math: double max(double,double)>(d13, $d15) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d17 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d17 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d18 = staticinvoke <java.lang.Math: double min(double,double)>(d14, $d17)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d18 = staticinvoke <java.lang.Math: double min(double,double)>(d14, $d17) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r42 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r42 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d19 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d19 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d20 = d18 - d16
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d20 = d18 - d16 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d21 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d21 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r42.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d16, $d19, $d20, $d21)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r42.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d16, $d19, $d20, $d21) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r16 = $r42
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r16 = $r42 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r17 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r17 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r17 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r6 = (org.jfree.chart.plot.ValueMarker) r4 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d0 = virtualinvoke r6.<org.jfree.chart.plot.ValueMarker: double getValue()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d0 = virtualinvoke r6.<org.jfree.chart.plot.ValueMarker: double getValue()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z1 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $z1 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z1 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r22 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r22 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, $r22)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, $r22) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : n0 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r8 != $r23
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r8 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r24 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r8 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r8 != $r26
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r8 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r27 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r8 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r28 = new java.lang.IllegalStateException
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r28 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown orientation.")
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown orientation.") >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : throw $r28
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r27 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d6 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d6 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d5, d1, $d6, d1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d5, d1, $d6, d1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r25 = $r27
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r25 = $r27 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r9 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r9 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r9 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r9 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f0 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f0 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r29 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r29 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r29)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r30 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r30 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r31 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Stroke getStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r31 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Stroke getStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r25)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r25) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r10 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r10 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r11 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r11 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r10 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r12 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r9)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r9) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= return]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r12 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r32 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r32 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r33 = virtualinvoke r25.<java.awt.geom.Line2D: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r33 = virtualinvoke r25.<java.awt.geom.Line2D: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r34 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r34 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r35 = <org.jfree.ui.LengthAdjustmentType: org.jfree.ui.LengthAdjustmentType EXPAND>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r35 = <org.jfree.ui.LengthAdjustmentType: org.jfree.ui.LengthAdjustmentType EXPAND> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r13 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r8, r5, $r33, $r34, $r35, r11)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r13 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r8, r5, $r33, $r34, $r35, r11) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d7 = virtualinvoke r13.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d7 = virtualinvoke r13.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f1 = (float) $d7
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f1 = (float) $d7 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d8 = virtualinvoke r13.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d8 = virtualinvoke r13.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f2 = (float) $d8
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $f2 = (float) $d8 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r36 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r36 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r10, r1, $f1, $f2, $r36)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r10, r1, $f1, $f2, $r36) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r9)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $r24 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d3, d1, $d4)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d3, d1, $d4) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r25 = $r24
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r25 = $r24 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r9 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : goto [?= r9 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawRangeMarker : r9 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
