<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.washington.cs.dt</groupId>
        <artifactId>dt-impact</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dt-fixer</artifactId>
    <packaging>jar</packaging>

    <name>dt-fixer</name>

    <dependencies>
        <dependency>
            <groupId>AXMLPrinter</groupId>
            <artifactId>AXMLPrinter</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/AXMLPrinter2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/polyglot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>soot</groupId>
            <artifactId>soot</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/soot-trunk.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>util</groupId>
            <artifactId>util</artifactId>
            <version>2.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/util-2.1.2-87d10dac.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.smali</groupId>
            <artifactId>dexlib2</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>2.5.0.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-mockito-release-full</artifactId>
            <version>1.6.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
