org.apache.xml.security.encryption.EncryptedKey.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.encryption.EncryptedKey.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.encryption.EncryptedKey.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.encryption.EncryptedKey.main : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r15 = new org.apache.xml.security.algorithms.encryption.EncryptionMethod
org.apache.xml.security.encryption.EncryptedKey.main : $r15 = new org.apache.xml.security.algorithms.encryption.EncryptionMethod >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r15.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: void <init>(org.w3c.dom.Document,java.lang.String)>(r3, "http://www.w3.org/2001/04/xmlenc#kw-aes128")
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r15.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: void <init>(org.w3c.dom.Document,java.lang.String)>(r3, "http://www.w3.org/2001/04/xmlenc#kw-aes128") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r4 = $r15
org.apache.xml.security.encryption.EncryptedKey.main : r4 = $r15 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r16 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>("00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f")
org.apache.xml.security.encryption.EncryptedKey.main : $r16 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>("00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r5 = virtualinvoke r4.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.security.Key createSecretKeyFromBytes(byte[])>($r16)
org.apache.xml.security.encryption.EncryptedKey.main : r5 = virtualinvoke r4.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.security.Key createSecretKeyFromBytes(byte[])>($r16) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r17 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>("00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f")
org.apache.xml.security.encryption.EncryptedKey.main : $r17 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>("00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r6 = virtualinvoke r4.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.security.Key createSecretKeyFromBytes(byte[])>($r17)
org.apache.xml.security.encryption.EncryptedKey.main : r6 = virtualinvoke r4.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.security.Key createSecretKeyFromBytes(byte[])>($r17) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r7 = virtualinvoke r4.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: byte[] wrap(java.security.Key,java.security.Key)>(r6, r5)
org.apache.xml.security.encryption.EncryptedKey.main : r7 = virtualinvoke r4.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: byte[] wrap(java.security.Key,java.security.Key)>(r6, r5) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r18 = new org.apache.xml.security.keys.KeyInfo
org.apache.xml.security.encryption.EncryptedKey.main : $r18 = new org.apache.xml.security.keys.KeyInfo >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r18.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>(r3)
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r18.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r8 = $r18
org.apache.xml.security.encryption.EncryptedKey.main : r8 = $r18 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r19 = new org.apache.xml.security.keys.content.KeyName
org.apache.xml.security.encryption.EncryptedKey.main : $r19 = new org.apache.xml.security.keys.content.KeyName >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r19.<org.apache.xml.security.keys.content.KeyName: void <init>(org.w3c.dom.Document,java.lang.String)>(r3, "Christian Geuer-Pollmann")
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r19.<org.apache.xml.security.keys.content.KeyName: void <init>(org.w3c.dom.Document,java.lang.String)>(r3, "Christian Geuer-Pollmann") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke r8.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyName)>($r19)
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke r8.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyName)>($r19) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r20 = new org.apache.xml.security.encryption.EncryptedKey
org.apache.xml.security.encryption.EncryptedKey.main : $r20 = new org.apache.xml.security.encryption.EncryptedKey >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r9 = new org.apache.xml.security.encryption.CipherData
org.apache.xml.security.encryption.EncryptedKey.main : $r9 = new org.apache.xml.security.encryption.CipherData >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r9.<org.apache.xml.security.encryption.CipherData: void <init>(org.w3c.dom.Document,byte[])>(r3, r7)
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r9.<org.apache.xml.security.encryption.CipherData: void <init>(org.w3c.dom.Document,byte[])>(r3, r7) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r20.<org.apache.xml.security.encryption.EncryptedKey: void <init>(org.w3c.dom.Document,org.apache.xml.security.algorithms.encryption.EncryptionMethod,org.apache.xml.security.keys.KeyInfo,org.apache.xml.security.encryption.CipherData,org.apache.xml.security.encryption.EncryptionProperties,org.apache.xml.security.encryption.ReferenceList,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r8, $r9, null, null, "Christian Geuer-Pollmann", "", "http://www.w3.org/2001/04/xmlenc#Content", "Ed Simon")
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r20.<org.apache.xml.security.encryption.EncryptedKey: void <init>(org.w3c.dom.Document,org.apache.xml.security.algorithms.encryption.EncryptionMethod,org.apache.xml.security.keys.KeyInfo,org.apache.xml.security.encryption.CipherData,org.apache.xml.security.encryption.EncryptionProperties,org.apache.xml.security.encryption.ReferenceList,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r8, $r9, null, null, "Christian Geuer-Pollmann", "", "http://www.w3.org/2001/04/xmlenc#Content", "Ed Simon") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r10 = $r20
org.apache.xml.security.encryption.EncryptedKey.main : r10 = $r20 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r21 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element getElement()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r21 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r21)
org.apache.xml.security.encryption.EncryptedKey.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r21) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r23 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r23 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r23)
org.apache.xml.security.encryption.EncryptedKey.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r23) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r11 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.algorithms.encryption.EncryptionMethod getEncryptionMethod()>()
org.apache.xml.security.encryption.EncryptedKey.main : r11 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.algorithms.encryption.EncryptionMethod getEncryptionMethod()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r24 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.CipherData getCipherData()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r24 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.CipherData getCipherData()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r25 = virtualinvoke $r24.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r25 = virtualinvoke $r24.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r12 = virtualinvoke $r25.<org.apache.xml.security.encryption.CipherValue: byte[] getCipherText()>()
org.apache.xml.security.encryption.EncryptedKey.main : r12 = virtualinvoke $r25.<org.apache.xml.security.encryption.CipherValue: byte[] getCipherText()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r26 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>("00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f")
org.apache.xml.security.encryption.EncryptedKey.main : $r26 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>("00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke r11.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.security.Key createSecretKeyFromBytes(byte[])>($r26)
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke r11.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.security.Key createSecretKeyFromBytes(byte[])>($r26) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : r14 = virtualinvoke r11.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.security.Key unwrap(byte[],java.security.Key,java.lang.String)>(r12, r5, "http://www.w3.org/2001/04/xmlenc#aes128-cbc")
org.apache.xml.security.encryption.EncryptedKey.main : r14 = virtualinvoke r11.<org.apache.xml.security.algorithms.encryption.EncryptionMethod: java.security.Key unwrap(byte[],java.security.Key,java.lang.String)>(r12, r5, "http://www.w3.org/2001/04/xmlenc#aes128-cbc") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r27 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r27 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r27.<java.io.PrintStream: void println()>()
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r27.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r28 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r28 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r28.<java.io.PrintStream: void println()>()
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r28.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r29 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r29 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r29.<java.io.PrintStream: void println()>()
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r29.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r30 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r30 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r31 = new java.lang.StringBuilder
org.apache.xml.security.encryption.EncryptedKey.main : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getTypeIsContent   ")
org.apache.xml.security.encryption.EncryptedKey.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getTypeIsContent   ") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $z0 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: boolean getTypeIsContent()>()
org.apache.xml.security.encryption.EncryptedKey.main : $z0 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: boolean getTypeIsContent()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.xml.security.encryption.EncryptedKey.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r30.<java.io.PrintStream: void println(java.lang.String)>($r34)
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r30.<java.io.PrintStream: void println(java.lang.String)>($r34) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r35 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r36 = new java.lang.StringBuilder
org.apache.xml.security.encryption.EncryptedKey.main : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getTypeIsElement   ")
org.apache.xml.security.encryption.EncryptedKey.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getTypeIsElement   ") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $z1 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: boolean getTypeIsElement()>()
org.apache.xml.security.encryption.EncryptedKey.main : $z1 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: boolean getTypeIsElement()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.apache.xml.security.encryption.EncryptedKey.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r39)
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r40 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r40 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r41 = new java.lang.StringBuilder
org.apache.xml.security.encryption.EncryptedKey.main : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getMediaTypeOfType ")
org.apache.xml.security.encryption.EncryptedKey.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getMediaTypeOfType ") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r43 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: java.lang.String getMediaTypeOfType()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r43 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: java.lang.String getMediaTypeOfType()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.xml.security.encryption.EncryptedKey.main : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45)
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r46 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r46 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r47 = new java.lang.StringBuilder
org.apache.xml.security.encryption.EncryptedKey.main : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Decrypted: \'")
org.apache.xml.security.encryption.EncryptedKey.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Decrypted: \'") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r49 = interfaceinvoke r14.<java.security.Key: byte[] getEncoded()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r49 = interfaceinvoke r14.<java.security.Key: byte[] getEncoded()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r50 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>($r49)
org.apache.xml.security.encryption.EncryptedKey.main : $r50 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>($r49) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50)
org.apache.xml.security.encryption.EncryptedKey.main : $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.xml.security.encryption.EncryptedKey.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r53)
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r53) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r54 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedKey.main : $r54 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r55 = new java.lang.StringBuilder
org.apache.xml.security.encryption.EncryptedKey.main : $r55 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.EncryptedKey.main : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Match: ")
org.apache.xml.security.encryption.EncryptedKey.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Match: ") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r57 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.CarriedKeyName getCarriedKeyName()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r57 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.CarriedKeyName getCarriedKeyName()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r58 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r58 = virtualinvoke r10.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $z2 = virtualinvoke $r57.<org.apache.xml.security.encryption.CarriedKeyName: boolean matchesAgainstKeyInfo(org.apache.xml.security.keys.KeyInfo)>($r58)
org.apache.xml.security.encryption.EncryptedKey.main : $z2 = virtualinvoke $r57.<org.apache.xml.security.encryption.CarriedKeyName: boolean matchesAgainstKeyInfo(org.apache.xml.security.keys.KeyInfo)>($r58) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r59 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2)
org.apache.xml.security.encryption.EncryptedKey.main : $r59 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.EncryptedKey.main : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>($r60)
org.apache.xml.security.encryption.EncryptedKey.main : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>($r60) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.main : return
