org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r2 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r7 = virtualinvoke $r2.<java.util.HashMap: java.util.Set keySet()>()
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r7 = virtualinvoke $r2.<java.util.HashMap: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z0 == 0
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r13 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings>
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r13 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : virtualinvoke $r13.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : virtualinvoke $r13.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : return
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r4 = (java.lang.String) $r8
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r9 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings>
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r9 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r4)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r5 = (java.lang.String) $r10
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z1 == 0
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z2 != 0
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z2 != 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r11 = newarray (java.lang.Object)[3]
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z2 != 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r11 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r11[0] = r1
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r11[0] = r1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r11[1] = r0
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r11[1] = r0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r11[2] = r4
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r11[2] = r4 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r6 = $r11
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r6 = $r11 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r12 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r12 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : specialinvoke $r12.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("prefix.AlreadyAssigned", r6)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : specialinvoke $r12.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("prefix.AlreadyAssigned", r6) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : throw $r12
