org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r1)
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r1) >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r3 = new java.io.FileInputStream
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r3 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>("data/org/apache/xml/security/samples/input/keystore.jks")
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>("data/org/apache/xml/security/samples/input/keystore.jks") >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r8 = "xmlsecurity"
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r8 = "xmlsecurity" >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r9 = virtualinvoke $r8.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r9 = virtualinvoke $r8.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : virtualinvoke r2.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r3, $r9)
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : virtualinvoke r2.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r3, $r9) >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r10 = new org.apache.xml.security.keys.storage.implementations.KeyStoreResolver
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r10 = new org.apache.xml.security.keys.storage.implementations.KeyStoreResolver >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : specialinvoke $r10.<org.apache.xml.security.keys.storage.implementations.KeyStoreResolver: void <init>(java.security.KeyStore)>(r2)
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : specialinvoke $r10.<org.apache.xml.security.keys.storage.implementations.KeyStoreResolver: void <init>(java.security.KeyStore)>(r2) >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r4 = $r10
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r4 = $r10 >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r5 = virtualinvoke r4.<org.apache.xml.security.keys.storage.implementations.KeyStoreResolver: java.util.Iterator getIterator()>()
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r5 = virtualinvoke r4.<org.apache.xml.security.keys.storage.implementations.KeyStoreResolver: java.util.Iterator getIterator()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : if $z0 == 0
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : return
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r6 = (java.security.cert.X509Certificate) $r11
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r6 = (java.security.cert.X509Certificate) $r11 >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r7 = staticinvoke <org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytesFromCert(java.security.cert.X509Certificate)>(r6)
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : r7 = staticinvoke <org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytesFromCert(java.security.cert.X509Certificate)>(r6) >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r12 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r12 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r13 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r7)
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $r13 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r7) >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r13)
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.keys.storage.implementations.KeyStoreResolver.main : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
