org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $i1 = i0 >>> 24 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $b2 = (byte) $i1
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $b2 = (byte) $i1 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : r0[0] = $b2
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : r0[0] = $b2 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $i3 = i0 >>> 16
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $i3 = i0 >>> 16 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $b4 = (byte) $i3
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $b4 = (byte) $i3 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : r0[1] = $b4
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : r0[1] = $b4 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $i5 = i0 >>> 8
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $i5 = i0 >>> 8 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $b6 = (byte) $i5
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $b6 = (byte) $i5 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : r0[2] = $b6
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : r0[2] = $b6 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $i7 = i0 >>> 0
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $i7 = i0 >>> 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $b8 = (byte) $i7
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : $b8 = (byte) $i7 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : r0[3] = $b8
org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : r0[3] = $b8 >>>>>>>> org.apache.xml.security.algorithms.encryption.helper.OAEPCipher.ItoOSP : return
