org.apache.xml.security.utils.XMLUtils.getAncestorElements : $r2 = new java.util.Vector >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : specialinvoke $r2.<java.util.Vector: void <init>()>()
org.apache.xml.security.utils.XMLUtils.getAncestorElements : specialinvoke $r2.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : r3 = $r2
org.apache.xml.security.utils.XMLUtils.getAncestorElements : r3 = $r2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : $s0 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.XMLUtils.getAncestorElements : $s0 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $s0 == 1
org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $s0 == 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : return r3
org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $s0 == 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : r4 = r0
org.apache.xml.security.utils.XMLUtils.getAncestorElements : r4 = r0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : r5 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.utils.XMLUtils.getAncestorElements : r5 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : $r6 = interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.utils.XMLUtils.getAncestorElements : $r6 = interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : r4 = $r6
org.apache.xml.security.utils.XMLUtils.getAncestorElements : r4 = $r6 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $r6 == null
org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $r6 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : $s1 = interfaceinvoke r4.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $r6 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : virtualinvoke r3.<java.util.Vector: void trimToSize()>()
org.apache.xml.security.utils.XMLUtils.getAncestorElements : virtualinvoke r3.<java.util.Vector: void trimToSize()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : return r3
org.apache.xml.security.utils.XMLUtils.getAncestorElements : $s1 = interfaceinvoke r4.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $s1 != 1
org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $s1 != 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : if r4 == r5
org.apache.xml.security.utils.XMLUtils.getAncestorElements : if $s1 != 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : virtualinvoke r3.<java.util.Vector: void trimToSize()>()
org.apache.xml.security.utils.XMLUtils.getAncestorElements : if r4 == r5 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r4)
org.apache.xml.security.utils.XMLUtils.getAncestorElements : if r4 == r5 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : virtualinvoke r3.<java.util.Vector: void trimToSize()>()
org.apache.xml.security.utils.XMLUtils.getAncestorElements : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : goto [?= $r6 = interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()]
org.apache.xml.security.utils.XMLUtils.getAncestorElements : goto [?= $r6 = interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()] >>>>>>>> org.apache.xml.security.utils.XMLUtils.getAncestorElements : $r6 = interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
