org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : $i3 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if $i3 != 0
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if $i3 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : return 1
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if $i3 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : z0 = 0
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : z0 = 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : i0 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : i0 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : i1 = 0
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if i1 >= i0
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1)
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : return z0
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if c2 != 58
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if c2 != 58 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : z0 = 1
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if c2 != 58 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if z0 != 0
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if z0 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if c2 != 47
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if z0 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : goto [?= (branch)]
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if i1 >= i0
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if c2 != 47 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : return 0
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : if c2 != 47 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : z0 = 1 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.namespaceIsAbsolute : i1 = i1 + 1
