org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r2 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r2.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r2.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r3 = $r2
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r3 = $r2 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i0 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i0 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r5 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r5 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r5 != null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r5 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r12 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r5 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r13 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r13 = interfaceinvoke r5.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z1 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r14 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z3 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z3 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z0 = $z3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z0 = $z3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r15 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r15 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z4 = interfaceinvoke $r15.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z4 = interfaceinvoke $r15.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z4 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z4 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z4 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i2 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i2 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r23 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i2)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i2 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i4 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i4 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i4 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i4 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r45 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i4)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i4 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r50 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r50 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z24 = interfaceinvoke $r50.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z24 = interfaceinvoke $r50.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z24 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z24 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r51 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z24 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r68 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r68 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : return $r68
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r51 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r52 = new java.util.HashMap
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r52 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r52.<java.util.HashMap: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r52.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r53 = $r52
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r53 = $r52 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r51 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r51 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $s5 = interfaceinvoke r51.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r51 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r65 = interfaceinvoke r53.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r65 = interfaceinvoke r53.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r66 = interfaceinvoke $r65.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r66 = interfaceinvoke $r65.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z29 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z29 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z29 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z29 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r67 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z29 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r68 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r67 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r67)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r67) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= $z29 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= $z29 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z29 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $s5 = interfaceinvoke r51.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s5 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s5 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r54 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s5 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r65 = interfaceinvoke r53.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r54 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z25 = interfaceinvoke $r54.<java.util.Set: boolean contains(java.lang.Object)>(r51)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z25 = interfaceinvoke $r54.<java.util.Set: boolean contains(java.lang.Object)>(r51) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z25 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z25 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r55 = r51
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z25 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r65 = interfaceinvoke r53.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r55 = r51 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r55 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r55 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $s6 = interfaceinvoke r55.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r55 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r65 = interfaceinvoke r53.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $s6 = interfaceinvoke r55.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s6 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s6 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r56 = (org.w3c.dom.Element) r55
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s6 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r65 = interfaceinvoke r53.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r56 = (org.w3c.dom.Element) r55 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r57 = interfaceinvoke $r56.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r57 = interfaceinvoke $r56.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i7 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i7 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $i8 = interfaceinvoke r57.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $i8 = interfaceinvoke r57.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i7 >= $i8
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i7 >= $i8 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r58 = interfaceinvoke r57.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i7 >= $i8 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r55 = interfaceinvoke r55.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r55 = interfaceinvoke r55.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r55 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r58 = interfaceinvoke r57.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r11 = (org.w3c.dom.Attr) $r58
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r11 = (org.w3c.dom.Attr) $r58 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r59 = "http://www.w3.org/XML/1998/namespace"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r59 = "http://www.w3.org/XML/1998/namespace" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r60 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r60 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z26 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>($r60)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z26 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>($r60) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z26 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z26 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r61 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z26 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i7 = i7 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i7 = i7 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= $i8 = interfaceinvoke r57.<org.w3c.dom.NamedNodeMap: int getLength()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= $i8 = interfaceinvoke r57.<org.w3c.dom.NamedNodeMap: int getLength()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $i8 = interfaceinvoke r57.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r61 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z27 = interfaceinvoke r1.<org.w3c.dom.Element: boolean hasAttributeNS(java.lang.String,java.lang.String)>("http://www.w3.org/XML/1998/namespace", $r61)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z27 = interfaceinvoke r1.<org.w3c.dom.Element: boolean hasAttributeNS(java.lang.String,java.lang.String)>("http://www.w3.org/XML/1998/namespace", $r61) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z27 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z27 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r62 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z27 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i7 = i7 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r62 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z28 = interfaceinvoke r53.<java.util.Map: boolean containsKey(java.lang.Object)>($r62)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z28 = interfaceinvoke r53.<java.util.Map: boolean containsKey(java.lang.Object)>($r62) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z28 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z28 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r63 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z28 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i7 = i7 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r63 = interfaceinvoke r11.<org.w3c.dom.Attr: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r63, r11)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r63, r11) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i7 = i7 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r45 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i4) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r46 = (org.w3c.dom.Attr) $r45
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r46 = (org.w3c.dom.Attr) $r45 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r47 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r47 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r48 = interfaceinvoke r46.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r48 = interfaceinvoke r46.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z21 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>($r48)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z21 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>($r48) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z21 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z21 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i4 = i4 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z21 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r49 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r49 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z22 = interfaceinvoke $r49.<java.util.Set: boolean contains(java.lang.Object)>(r46)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z22 = interfaceinvoke $r49.<java.util.Set: boolean contains(java.lang.Object)>(r46) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z22 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z22 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i4 = i4 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z22 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r46)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r46) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i4 = i4 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i4 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i4 = i4 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i4 = i4 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i4 = i4 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r23 = interfaceinvoke r4.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i2) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r24 = (org.w3c.dom.Attr) $r23
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r24 = (org.w3c.dom.Attr) $r23 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r25 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r25 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r26 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r26 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z9 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r26)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z9 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z9 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z9 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = i2 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z9 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z10 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(org.w3c.dom.Attr)>(r24)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z10 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(org.w3c.dom.Attr)>(r24) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z10 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z10 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27 = newarray (java.lang.Object)[3]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z10 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r32 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r32 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z11 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z11 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z11 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z11 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r33 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z11 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r34 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r34 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z13 = interfaceinvoke $r34.<java.util.Set: boolean contains(java.lang.Object)>(r24)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z13 = interfaceinvoke $r34.<java.util.Set: boolean contains(java.lang.Object)>(r24) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z13 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z13 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = i2 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z13 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r35 = "xml"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r35 = "xml" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r36 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r36 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z14 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r36)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z14 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r36) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z14 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z14 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r37 = "http://www.w3.org/XML/1998/namespace"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z14 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z16 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z16 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r9 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r9 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r9 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r9 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $s3 = interfaceinvoke r9.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r9 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z16 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z16 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r24)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z16 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i2 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $s3 = interfaceinvoke r9.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s3 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s3 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r39 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s3 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z16 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r39 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z17 = interfaceinvoke $r39.<java.util.Set: boolean contains(java.lang.Object)>(r9)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z17 = interfaceinvoke $r39.<java.util.Set: boolean contains(java.lang.Object)>(r9) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z17 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z17 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r40 = (org.w3c.dom.Element) r9
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z17 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r9 = interfaceinvoke r9.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r9 = interfaceinvoke r9.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r9 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r40 = (org.w3c.dom.Element) r9 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r41 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r41 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r10 = interfaceinvoke $r40.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", $r41)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r10 = interfaceinvoke $r40.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", $r41) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r10 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r10 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r42 = interfaceinvoke r10.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r10 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z16 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r42 = interfaceinvoke r10.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r43 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r43 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z18 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>($r43)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z18 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>($r43) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z18 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z18 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r44 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z18 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z16 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r44 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z19 = interfaceinvoke $r44.<java.util.Set: boolean contains(java.lang.Object)>(r10)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z19 = interfaceinvoke $r44.<java.util.Set: boolean contains(java.lang.Object)>(r10) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z19 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z19 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z16 = 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z19 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z16 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z16 = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z16 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r37 = "http://www.w3.org/XML/1998/namespace" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r38 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r38 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z15 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>($r38)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z15 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>($r38) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z15 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z15 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = i2 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z15 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z16 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r33 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z12 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z12 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z12 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z12 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = i2 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z12 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r34 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r28 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r28 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27[0] = $r28
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27[0] = $r28 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r29 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r29 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27[1] = $r29
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27[1] = $r29 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r30 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r30 = interfaceinvoke r24.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27[2] = $r30
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27[2] = $r30 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r8 = $r27
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r8 = $r27 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r31 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r31 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r31.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r31.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : throw $r31
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r6 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r6 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r6 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r6 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $s1 = interfaceinvoke r6.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r6 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $s1 = interfaceinvoke r6.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s1 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s1 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r16 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $s1 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r16 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z5 = interfaceinvoke $r16.<java.util.Set: boolean contains(java.lang.Object)>(r6)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z5 = interfaceinvoke $r16.<java.util.Set: boolean contains(java.lang.Object)>(r6) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z5 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z5 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r17 = (org.w3c.dom.Element) r6
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z5 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r6 = interfaceinvoke r6.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r6 = interfaceinvoke r6.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r6 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r17 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r7 = interfaceinvoke $r17.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r7 = interfaceinvoke $r17.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r7 != null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r7 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r18 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r7 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z6 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z6 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z6 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z6 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r20 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z6 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r20 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z7 = interfaceinvoke $r20.<java.util.Set: boolean contains(java.lang.Object)>(r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z7 = interfaceinvoke $r20.<java.util.Set: boolean contains(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z7 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z7 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r21 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: org.w3c.dom.Document _doc>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z7 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r21 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r22 = interfaceinvoke $r21.<org.w3c.dom.Document: org.w3c.dom.Attr createAttributeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r22 = interfaceinvoke $r21.<org.w3c.dom.Document: org.w3c.dom.Attr createAttributeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r22.<org.w3c.dom.Attr: void setValue(java.lang.String)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r22.<org.w3c.dom.Attr: void setValue(java.lang.String)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r22)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r22) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = 0]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i2 = 0] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i2 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r18 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r18.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("c14n.XMLUtils.circumventBug2650forgotten")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r18.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("c14n.XMLUtils.circumventBug2650forgotten") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : throw $r18
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r14 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z2 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r5)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z2 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r5) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z2 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z3 = 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z3 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z3 = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= z0 = $z3]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= z0 = $z3] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z0 = $z3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r12 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r12.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("c14n.XMLUtils.circumventBug2650forgotten")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r12.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("c14n.XMLUtils.circumventBug2650forgotten") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : throw $r12
