org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : r2 = interfaceinvoke r1.<org.w3c.dom.Document: org.w3c.dom.DocumentFragment createDocumentFragment()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToNode(org.w3c.dom.Node)>(r2)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToNode(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r6 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: java.lang.String getDigestMethodURI()>()
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r6 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: java.lang.String getDigestMethodURI()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : r3 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.apache.xml.security.algorithms.MessageDigestAlgorithm getInstance(org.w3c.dom.Document,java.lang.String)>(r1, $r6)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : r3 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.apache.xml.security.algorithms.MessageDigestAlgorithm getInstance(org.w3c.dom.Document,java.lang.String)>(r1, $r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r7 = virtualinvoke r3.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.w3c.dom.Element getElement()>()
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r7 = virtualinvoke r3.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : interfaceinvoke r2.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r7)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : interfaceinvoke r2.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToNode(org.w3c.dom.Node)>(r2)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToNode(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r9 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: byte[] getOAEPParamBytes()>()
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r9 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: byte[] getOAEPParamBytes()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $r9 == null
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $r9 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r10 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: byte[] getOAEPParamBytes()>()
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $r9 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : return r2
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r10 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: byte[] getOAEPParamBytes()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $i0 = lengthof $r10
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $i0 = lengthof $r10 >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $i0 <= 0
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $i0 <= 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createElementInEncryptionSpace(org.w3c.dom.Document,java.lang.String)>(r1, "OAEPparams")
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $i0 <= 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : return r2
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : r4 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createElementInEncryptionSpace(org.w3c.dom.Document,java.lang.String)>(r1, "OAEPparams") >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r11 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: byte[] getOAEPParamBytes()>()
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r11 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: byte[] getOAEPParamBytes()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $r11 == null
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $r11 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r12 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: byte[] getOAEPParamBytes()>()
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : if $r11 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : interfaceinvoke r2.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : interfaceinvoke r2.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToNode(org.w3c.dom.Node)>(r2)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToNode(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : return r2
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r12 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.params.OAEPParams: byte[] getOAEPParamBytes()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r13 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>($r12)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : $r13 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>($r12) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : r5 = interfaceinvoke r1.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r13)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : r5 = interfaceinvoke r1.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r5)
org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r5) >>>>>>>> org.apache.xml.security.algorithms.encryption.params.OAEPParams.createChildNodes : interfaceinvoke r2.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4)
