org.apache.xml.security.keys.KeyInfo.init : $z0 = <org.apache.xml.security.keys.KeyInfo: boolean _alreadyInitialized> >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : if $z0 != 0
org.apache.xml.security.keys.KeyInfo.init : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : $r0 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat>
org.apache.xml.security.keys.KeyInfo.init : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : return
org.apache.xml.security.keys.KeyInfo.init : $r0 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : if $r0 != null
org.apache.xml.security.keys.KeyInfo.init : if $r0 != null >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : $r1 = class "org/apache/xml/security/keys/KeyInfo"
org.apache.xml.security.keys.KeyInfo.init : if $r0 != null >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : <org.apache.xml.security.keys.KeyInfo: boolean _alreadyInitialized> = 1
org.apache.xml.security.keys.KeyInfo.init : <org.apache.xml.security.keys.KeyInfo: boolean _alreadyInitialized> = 1 >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : return
org.apache.xml.security.keys.KeyInfo.init : $r1 = class "org/apache/xml/security/keys/KeyInfo" >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.KeyInfo.init : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : $r3 = staticinvoke <org.apache.log4j.Category: org.apache.log4j.Category getInstance(java.lang.String)>($r2)
org.apache.xml.security.keys.KeyInfo.init : $r3 = staticinvoke <org.apache.log4j.Category: org.apache.log4j.Category getInstance(java.lang.String)>($r2) >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat> = $r3
org.apache.xml.security.keys.KeyInfo.init : <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat> = $r3 >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : $r4 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat>
org.apache.xml.security.keys.KeyInfo.init : $r4 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : virtualinvoke $r4.<org.apache.log4j.Category: void error(java.lang.Object)>("Had to assign cat in the init() function")
org.apache.xml.security.keys.KeyInfo.init : virtualinvoke $r4.<org.apache.log4j.Category: void error(java.lang.Object)>("Had to assign cat in the init() function") >>>>>>>> org.apache.xml.security.keys.KeyInfo.init : <org.apache.xml.security.keys.KeyInfo: boolean _alreadyInitialized> = 1
