org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r2 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: java.util.Vector _resolvers> >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $r2 != null
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $r2 != null >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : return 0
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $r2 != null >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i0 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i0 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver> >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r3 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: java.util.Vector _resolvers>
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r3 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: java.util.Vector _resolvers> >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i1 = virtualinvoke $r3.<java.util.Vector: int size()>()
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i1 = virtualinvoke $r3.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $i0 >= $i1
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $i0 >= $i1 >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r4 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: java.util.Vector _resolvers>
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $i0 >= $i1 >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : return 0
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r4 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: java.util.Vector _resolvers> >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i2 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i2 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver> >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>($i2)
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>($i2) >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : r1 = (org.apache.xml.security.keys.storage.StorageResolverSpi) $r5
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : r1 = (org.apache.xml.security.keys.storage.StorageResolverSpi) $r5 >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if r1 != null
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if r1 != null >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : goto [?= $i0 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>]
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if r1 != null >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r6 = virtualinvoke r1.<org.apache.xml.security.keys.storage.StorageResolverSpi: java.util.Iterator getIterator()>()
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $r6 = virtualinvoke r1.<org.apache.xml.security.keys.storage.StorageResolverSpi: java.util.Iterator getIterator()>() >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $z0 == 0
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : return 1
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i3 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i3 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver> >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i4 = $i3 + 1
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i4 = $i3 + 1 >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver> = $i4
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver> = $i4 >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : goto [?= $i0 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>]
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : goto [?= $i0 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>] >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i0 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>
org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : goto [?= $i0 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>] >>>>>>>> org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator.hasNext : $i0 = r0.<org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator: int _currentResolver>
