org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r12 = $r11 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r13 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r13 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12)
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : throw $r13
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r6 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $i1 = interfaceinvoke $r6.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r6 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $i1 = interfaceinvoke $r6.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if $i1 == 1
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $i1 = interfaceinvoke $r6.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if $i1 == 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r7 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if $i1 == 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r1 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if $i1 == 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r1 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if r1 == null
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r1 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if r1 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $s2 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if r1 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r8 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if r1 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r8 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.NonTextNode")
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r8 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.NonTextNode") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : throw $r8
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.NonTextNode") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : throw $r8 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $s2 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if $s2 == 3
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $s2 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if $s2 == 3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r8 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if $s2 == 3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r2 = (org.w3c.dom.Text) r1
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : if $s2 == 3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r2 = (org.w3c.dom.Text) r1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r3 = interfaceinvoke r2.<org.w3c.dom.Text: java.lang.String getData()>()
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r2 = (org.w3c.dom.Text) r1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r3 = interfaceinvoke r2.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r4 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r3)
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r3 = interfaceinvoke r2.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r4 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : b0 = 1
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r4 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : b0 = 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r9 = new java.math.BigInteger
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : b0 = 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r9 = new java.math.BigInteger >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r9.<java.math.BigInteger: void <init>(int,byte[])>(b0, r4)
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r9 = new java.math.BigInteger >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r9.<java.math.BigInteger: void <init>(int,byte[])>(b0, r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r5 = $r9
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r9.<java.math.BigInteger: void <init>(int,byte[])>(b0, r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r5 = $r9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : return r5
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : r5 = $r9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r7 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.TooManyChilds")
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r7 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.TooManyChilds") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : throw $r7
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.TooManyChilds") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBigintFromElement : throw $r7 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBigintFromElement : $r11 := @caughtexception
