org.apache.xml.security.utils.ElementProxy.addBase64Element : if r1 == null >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : $r4 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document _doc>
org.apache.xml.security.utils.ElementProxy.addBase64Element : if r1 == null >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : return
org.apache.xml.security.utils.ElementProxy.addBase64Element : $r4 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : r3 = staticinvoke <org.apache.xml.security.utils.Base64: org.w3c.dom.Element encodeToElement(org.w3c.dom.Document,java.lang.String,byte[])>($r4, r2, r1)
org.apache.xml.security.utils.ElementProxy.addBase64Element : r3 = staticinvoke <org.apache.xml.security.utils.Base64: org.w3c.dom.Element encodeToElement(org.w3c.dom.Document,java.lang.String,byte[])>($r4, r2, r1) >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : $r5 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.utils.ElementProxy.addBase64Element : $r5 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r3)
org.apache.xml.security.utils.ElementProxy.addBase64Element : interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r3) >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : $r7 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.utils.ElementProxy.addBase64Element : $r7 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : $r8 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document _doc>
org.apache.xml.security.utils.ElementProxy.addBase64Element : $r8 = r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : $r9 = interfaceinvoke $r8.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.utils.ElementProxy.addBase64Element : $r9 = interfaceinvoke $r8.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r9)
org.apache.xml.security.utils.ElementProxy.addBase64Element : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r9) >>>>>>>> org.apache.xml.security.utils.ElementProxy.addBase64Element : return
