org.apache.xml.security.utils.I18n.init : <org.apache.xml.security.utils.I18n: java.lang.String defaultLanguageCode> = r0 >>>>>>>> org.apache.xml.security.utils.I18n.init : $r3 = <org.apache.xml.security.utils.I18n: java.lang.String defaultLanguageCode>
org.apache.xml.security.utils.I18n.init : $r3 = <org.apache.xml.security.utils.I18n: java.lang.String defaultLanguageCode> >>>>>>>> org.apache.xml.security.utils.I18n.init : if $r3 != null
org.apache.xml.security.utils.I18n.init : if $r3 != null >>>>>>>> org.apache.xml.security.utils.I18n.init : $r4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>()
org.apache.xml.security.utils.I18n.init : if $r3 != null >>>>>>>> org.apache.xml.security.utils.I18n.init : <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode> = r1
org.apache.xml.security.utils.I18n.init : <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode> = r1 >>>>>>>> org.apache.xml.security.utils.I18n.init : $r6 = <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode>
org.apache.xml.security.utils.I18n.init : $r6 = <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode> >>>>>>>> org.apache.xml.security.utils.I18n.init : if $r6 != null
org.apache.xml.security.utils.I18n.init : if $r6 != null >>>>>>>> org.apache.xml.security.utils.I18n.init : $r7 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>()
org.apache.xml.security.utils.I18n.init : if $r6 != null >>>>>>>> org.apache.xml.security.utils.I18n.init : $r9 = <org.apache.xml.security.utils.I18n: java.lang.String defaultLanguageCode>
org.apache.xml.security.utils.I18n.init : $r9 = <org.apache.xml.security.utils.I18n: java.lang.String defaultLanguageCode> >>>>>>>> org.apache.xml.security.utils.I18n.init : $r2 = <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode>
org.apache.xml.security.utils.I18n.init : $r2 = <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode> >>>>>>>> org.apache.xml.security.utils.I18n.init : staticinvoke <org.apache.xml.security.utils.I18n: void initLocale(java.lang.String,java.lang.String)>($r9, $r2)
org.apache.xml.security.utils.I18n.init : staticinvoke <org.apache.xml.security.utils.I18n: void initLocale(java.lang.String,java.lang.String)>($r9, $r2) >>>>>>>> org.apache.xml.security.utils.I18n.init : return
org.apache.xml.security.utils.I18n.init : $r7 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() >>>>>>>> org.apache.xml.security.utils.I18n.init : $r8 = virtualinvoke $r7.<java.util.Locale: java.lang.String getCountry()>()
org.apache.xml.security.utils.I18n.init : $r8 = virtualinvoke $r7.<java.util.Locale: java.lang.String getCountry()>() >>>>>>>> org.apache.xml.security.utils.I18n.init : <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode> = $r8
org.apache.xml.security.utils.I18n.init : <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode> = $r8 >>>>>>>> org.apache.xml.security.utils.I18n.init : $r9 = <org.apache.xml.security.utils.I18n: java.lang.String defaultLanguageCode>
org.apache.xml.security.utils.I18n.init : $r4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() >>>>>>>> org.apache.xml.security.utils.I18n.init : $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getLanguage()>()
org.apache.xml.security.utils.I18n.init : $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getLanguage()>() >>>>>>>> org.apache.xml.security.utils.I18n.init : <org.apache.xml.security.utils.I18n: java.lang.String defaultLanguageCode> = $r5
org.apache.xml.security.utils.I18n.init : <org.apache.xml.security.utils.I18n: java.lang.String defaultLanguageCode> = $r5 >>>>>>>> org.apache.xml.security.utils.I18n.init : <org.apache.xml.security.utils.I18n: java.lang.String defaultCountryCode> = r1
