org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r4 = <org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r5 = new java.lang.StringBuilder
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ")
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r10)
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r10) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if r1 != null
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "KeyValue")
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "KeyValue") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "RSAKeyValue")
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "RSAKeyValue") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z0 == 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r11 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z1 == 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r16 = $r15 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : goto [?= return 0]
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : goto [?= return 0] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = r1
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = r1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r11 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r11, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r11 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r11, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r12 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:RSAKeyValue", r6)
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r11, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r12 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:RSAKeyValue", r6) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r13 = (org.w3c.dom.Element) $r12
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r12 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:RSAKeyValue", r6) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r13 = (org.w3c.dom.Element) $r12 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = $r13
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r13 = (org.w3c.dom.Element) $r12 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = $r13 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r14 = r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement>
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = $r13 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r14 = r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $r14 == null
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r14 = r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $r14 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $z2 = 1
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $r14 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : goto [?= return 0]
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $r14 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : goto [?= return 0] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $z2 = 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return $z2
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $z2 = 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r15 := @caughtexception
