org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $z0 = r1 instanceof java.security.PublicKey >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : if $z0 != 0
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : if $z0 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : if $z0 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature _signatureAlgorithm>
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : if $z0 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : r12 = $r11 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r13 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r13 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12)
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : throw $r13
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r10 = (java.security.PublicKey) r1
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.SignatureBaseRSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r10 = (java.security.PublicKey) r1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : virtualinvoke $r9.<java.security.Signature: void initVerify(java.security.PublicKey)>($r10)
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r10 = (java.security.PublicKey) r1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : virtualinvoke $r9.<java.security.Signature: void initVerify(java.security.PublicKey)>($r10) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : goto [?= return]
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : virtualinvoke $r9.<java.security.Signature: void initVerify(java.security.PublicKey)>($r10) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : goto [?= return] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : return
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : r2 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : r2 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r6 = class "java/security/PublicKey"
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r6 = class "java/security/PublicKey" >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : r3 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : r3 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r7 = newarray (java.lang.Object)[2]
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r7[0] = r2
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r7[0] = r2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r7[1] = r3
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r7[1] = r3 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : r4 = $r7
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : r4 = $r7 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r8 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : $r8 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.WrongKeyForThisOperation", r4)
org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.WrongKeyForThisOperation", r4) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureBaseRSA.engineInitVerify : throw $r8
