org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : if r3 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $i0 = lengthof r3
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : if r3 == null >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r6 = new org.apache.xml.security.algorithms.encryption.helper.AESWrapper
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r6 = new org.apache.xml.security.algorithms.encryption.helper.AESWrapper >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r7 = r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: javax.crypto.Cipher _cipher>
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r7 = r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: javax.crypto.Cipher _cipher> >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : specialinvoke $r6.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: void <init>(javax.crypto.Cipher)>($r7)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : specialinvoke $r6.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: void <init>(javax.crypto.Cipher)>($r7) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : r4 = $r6
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : r4 = $r6 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r8 = virtualinvoke r4.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: byte[] wrap(java.security.Key,java.security.Key,byte[])>(r1, r2, r3)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r8 = virtualinvoke r4.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: byte[] wrap(java.security.Key,java.security.Key,byte[])>(r1, r2, r3) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : return $r8
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $i0 = lengthof r3 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : if $i0 == 8
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : if $i0 == 8 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r5 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : if $i0 == 8 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r6 = new org.apache.xml.security.algorithms.encryption.helper.AESWrapper
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : $r5 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : specialinvoke $r5.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("empty")
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : specialinvoke $r5.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("empty") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineWrap : throw $r5
