org.apache.xml.security.utils.IdResolver.getElementById : n0 = null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r2 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdType(org.w3c.dom.Document,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.IdResolver.getElementById : r2 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdType(org.w3c.dom.Document,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r2 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r2 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r3 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.IdResolver.getElementById : if r2 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r9 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInDSNamespace(org.w3c.dom.Document,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.IdResolver.getElementById : r9 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInDSNamespace(org.w3c.dom.Document,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r9 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r9 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r10 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.IdResolver.getElementById : if r9 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r16 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInXENCNamespace(org.w3c.dom.Document,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.IdResolver.getElementById : r16 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInXENCNamespace(org.w3c.dom.Document,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r16 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r16 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r17 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.IdResolver.getElementById : if r16 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r23 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInSOAPSignatureNamespace(org.w3c.dom.Document,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.IdResolver.getElementById : r23 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInSOAPSignatureNamespace(org.w3c.dom.Document,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r23 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r23 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r24 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.IdResolver.getElementById : if r23 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r30 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInXKMSNamespace(org.w3c.dom.Document,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.IdResolver.getElementById : r30 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInXKMSNamespace(org.w3c.dom.Document,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r30 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r30 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r31 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.IdResolver.getElementById : if r30 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r37 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdUnsafeMatchByIdName(org.w3c.dom.Document,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.IdResolver.getElementById : r37 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdUnsafeMatchByIdName(org.w3c.dom.Document,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r37 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r37 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r38 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.IdResolver.getElementById : if r37 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return null
org.apache.xml.security.utils.IdResolver.getElementById : $r38 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r39 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the totally stupid and insecure Id/ID/id searcher method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the totally stupid and insecure Id/ID/id searcher method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r41 = interfaceinvoke r37.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r41 = interfaceinvoke r37.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.xml.security.utils.IdResolver.getElementById : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r38.<org.apache.log4j.Category: void warn(java.lang.Object)>($r43)
org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r38.<org.apache.log4j.Category: void warn(java.lang.Object)>($r43) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r37
org.apache.xml.security.utils.IdResolver.getElementById : $r31 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r32 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the XKMS searcher method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the XKMS searcher method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r34 = interfaceinvoke r30.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r34 = interfaceinvoke r30.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.xml.security.utils.IdResolver.getElementById : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r31.<org.apache.log4j.Category: void debug(java.lang.Object)>($r36)
org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r31.<org.apache.log4j.Category: void debug(java.lang.Object)>($r36) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r30, r1)
org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r30, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r30
org.apache.xml.security.utils.IdResolver.getElementById : $r24 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r25 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced SOAP-SEC:id searcher method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced SOAP-SEC:id searcher method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r27 = interfaceinvoke r23.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r27 = interfaceinvoke r23.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.xml.security.utils.IdResolver.getElementById : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r24.<org.apache.log4j.Category: void debug(java.lang.Object)>($r29)
org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r24.<org.apache.log4j.Category: void debug(java.lang.Object)>($r29) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r23, r1)
org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r23, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r23
org.apache.xml.security.utils.IdResolver.getElementById : $r17 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r18 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced xenc:Namespace searcher method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced xenc:Namespace searcher method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r20 = interfaceinvoke r16.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r20 = interfaceinvoke r16.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.xml.security.utils.IdResolver.getElementById : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r17.<org.apache.log4j.Category: void debug(java.lang.Object)>($r22)
org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r17.<org.apache.log4j.Category: void debug(java.lang.Object)>($r22) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r16, r1)
org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r16, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r16
org.apache.xml.security.utils.IdResolver.getElementById : $r10 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r11 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced ds:Namespace searcher method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced ds:Namespace searcher method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r13 = interfaceinvoke r9.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r13 = interfaceinvoke r9.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.xml.security.utils.IdResolver.getElementById : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r10.<org.apache.log4j.Category: void debug(java.lang.Object)>($r15)
org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r10.<org.apache.log4j.Category: void debug(java.lang.Object)>($r15) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r9, r1)
org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r9, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r9
org.apache.xml.security.utils.IdResolver.getElementById : $r3 = <org.apache.xml.security.utils.IdResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r4 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the simple getElementById method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the simple getElementById method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r6 = interfaceinvoke r2.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r6 = interfaceinvoke r2.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.xml.security.utils.IdResolver.getElementById : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r8)
org.apache.xml.security.utils.IdResolver.getElementById : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r2
