org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : $r1 = new org.apache.xml.security.utils.HelperNodeList >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : specialinvoke $r1.<org.apache.xml.security.utils.HelperNodeList: void <init>()>()
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : specialinvoke $r1.<org.apache.xml.security.utils.HelperNodeList: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : r2 = $r1
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : r2 = $r1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : if $z0 == 0
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : $r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : return r2
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : $r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : $r5 = (org.w3c.dom.Node) $r4
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : $r5 = (org.w3c.dom.Node) $r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : virtualinvoke r2.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r5)
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : virtualinvoke r2.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r5) >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertSetToNodelist : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
