org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r4 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r5 = new java.lang.StringBuilder
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11)
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r14 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r16 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r12 = new org.apache.xml.security.keys.content.X509Data
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r12 = new org.apache.xml.security.keys.content.X509Data >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r14 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r12 = new org.apache.xml.security.keys.content.X509Data >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r16 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r12 = new org.apache.xml.security.keys.content.X509Data >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r12.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2)
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r12.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r14 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r12.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r16 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r12.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r13 = $r12
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r13 = $r12 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r14 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r13 = $r12 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r16 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r13 = $r12 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : goto [?= (branch)]
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : goto [?= (branch)] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if r13 != null
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if r13 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r19 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if r13 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $z0 = virtualinvoke r13.<org.apache.xml.security.keys.content.X509Data: boolean containsIssuerSerial()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $z0 = virtualinvoke r13.<org.apache.xml.security.keys.content.X509Data: boolean containsIssuerSerial()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z0 == 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r20 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r20 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r20.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r20.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r19 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r17 = $r16 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r18 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r18 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r18.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r18.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r6 = $r14 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r15 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r15 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r15.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : virtualinvoke $r15.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 0
