org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $z0 = r1 instanceof javax.crypto.SecretKey >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : if $z0 != 0
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : if $z0 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : if $z0 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: javax.crypto.Mac _macAlgorithm>
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : if $z0 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : r11 = $r10 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r12 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r12 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11)
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11) >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : throw $r12
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: javax.crypto.Mac _macAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : virtualinvoke $r9.<javax.crypto.Mac: void init(java.security.Key)>(r1)
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.IntegrityHmac: javax.crypto.Mac _macAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : virtualinvoke $r9.<javax.crypto.Mac: void init(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : goto [?= return]
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : virtualinvoke $r9.<javax.crypto.Mac: void init(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : goto [?= return] >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : return
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : r2 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : r2 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r6 = class "javax/crypto/SecretKey"
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r6 = class "javax/crypto/SecretKey" >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : r3 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : r3 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r7 = newarray (java.lang.Object)[2]
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r7[0] = r2
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r7[0] = r2 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r7[1] = r3
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r7[1] = r3 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : r4 = $r7
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : r4 = $r7 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r8 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : $r8 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.WrongKeyForThisOperation", r4)
org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.WrongKeyForThisOperation", r4) >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.engineInitVerify : throw $r8
