org.apache.xml.security.utils.HexDump.byteArrayToHexString : staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : $r2 = new java.lang.StringBuffer
org.apache.xml.security.utils.HexDump.byteArrayToHexString : $r2 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.HexDump.byteArrayToHexString : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : r1 = $r2
org.apache.xml.security.utils.HexDump.byteArrayToHexString : r1 = $r2 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i3 = lengthof r0
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i3 = lengthof r0 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i5 = i1 + i0
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i5 = i1 + i0 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= i5
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= i5 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i5 = i3
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= i5 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = 0 + i0
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = 0 + i0 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i4 >= i5
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i4 >= i5 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : $b6 = r0[i4]
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i4 >= i5 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.byteArrayToHexString : $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : return $r4
org.apache.xml.security.utils.HexDump.byteArrayToHexString : $b6 = r0[i4] >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : staticinvoke <org.apache.xml.security.utils.HexDump: void byte2hex(byte,java.lang.StringBuffer)>($b6, r1)
org.apache.xml.security.utils.HexDump.byteArrayToHexString : staticinvoke <org.apache.xml.security.utils.HexDump: void byte2hex(byte,java.lang.StringBuffer)>($b6, r1) >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : $i7 = i5 - 1
org.apache.xml.security.utils.HexDump.byteArrayToHexString : $i7 = i5 - 1 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i4 >= $i7
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i4 >= $i7 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":")
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i4 >= $i7 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = i4 + 1
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = i4 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : goto [?= (branch)]
org.apache.xml.security.utils.HexDump.byteArrayToHexString : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i4 >= i5
org.apache.xml.security.utils.HexDump.byteArrayToHexString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":") >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = i4 + 1
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i5 = i3 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = 0 + i0
