org.apache.xml.security.utils.JavaUtils.getBytesFromFile : n0 = null >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : $r4 = new java.io.FileInputStream
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : $r4 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : specialinvoke $r4.<java.io.FileInputStream: void <init>(java.lang.String)>(r0)
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : specialinvoke $r4.<java.io.FileInputStream: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : r1 = $r4
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : r1 = $r4 >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : $r5 = new java.io.ByteArrayOutputStream
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : $r5 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : specialinvoke $r5.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : specialinvoke $r5.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : r2 = $r5
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : r2 = $r5 >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : r3 = newarray (byte)[1024]
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : r3 = newarray (byte)[1024] >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : $i1 = virtualinvoke r1.<java.io.FileInputStream: int read(byte[])>(r3)
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : $i1 = virtualinvoke r1.<java.io.FileInputStream: int read(byte[])>(r3) >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : i0 = $i1
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : i0 = $i1 >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : if $i1 <= 0
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : if $i1 <= 0 >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, i0)
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : if $i1 <= 0 >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : r6 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : r6 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : return r6
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, i0) >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : goto [?= $i1 = virtualinvoke r1.<java.io.FileInputStream: int read(byte[])>(r3)]
org.apache.xml.security.utils.JavaUtils.getBytesFromFile : goto [?= $i1 = virtualinvoke r1.<java.io.FileInputStream: int read(byte[])>(r3)] >>>>>>>> org.apache.xml.security.utils.JavaUtils.getBytesFromFile : $i1 = virtualinvoke r1.<java.io.FileInputStream: int read(byte[])>(r3)
