org.apache.xml.security.utils.RFC2253Parser.parseATAV : i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>("=") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : if i0 == -1
org.apache.xml.security.utils.RFC2253Parser.parseATAV : if i0 == -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : if i0 <= 0
org.apache.xml.security.utils.RFC2253Parser.parseATAV : if i0 == -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : return r0
org.apache.xml.security.utils.RFC2253Parser.parseATAV : if i0 <= 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $i1 = i0 - 1
org.apache.xml.security.utils.RFC2253Parser.parseATAV : if i0 <= 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : r1 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String normalizeAT(java.lang.String)>($r3)
org.apache.xml.security.utils.RFC2253Parser.parseATAV : r1 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String normalizeAT(java.lang.String)>($r3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $i3 = i0 + 1
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $i3 = i0 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i3)
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : r2 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String normalizeV(java.lang.String)>($r4)
org.apache.xml.security.utils.RFC2253Parser.parseATAV : r2 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String normalizeV(java.lang.String)>($r4) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r5 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.parseATAV : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : return $r9
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $i1 = i0 - 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i1)
org.apache.xml.security.utils.RFC2253Parser.parseATAV : $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : if $c2 != 92
org.apache.xml.security.utils.RFC2253Parser.parseATAV : if $c2 != 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : return r0
org.apache.xml.security.utils.RFC2253Parser.parseATAV : if $c2 != 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.parseATAV : $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
