org.apache.xml.security.signature.XMLSignature.appendObject : r2 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r9 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.appendObject : $r9 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r2)
org.apache.xml.security.signature.XMLSignature.appendObject : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r2) >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : throw $r9
org.apache.xml.security.signature.XMLSignature.appendObject : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : if $i0 == 0
org.apache.xml.security.signature.XMLSignature.appendObject : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : if $i0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r3 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.appendObject : if $i0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r4 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.appendObject : if $i0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : $r4 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r5 = virtualinvoke r1.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.signature.XMLSignature.appendObject : $r4 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : $r5 = virtualinvoke r1.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : interfaceinvoke $r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r5)
org.apache.xml.security.signature.XMLSignature.appendObject : $r5 = virtualinvoke r1.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : interfaceinvoke $r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.appendObject : interfaceinvoke $r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r7)
org.apache.xml.security.signature.XMLSignature.appendObject : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r7) >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : goto [?= return]
org.apache.xml.security.signature.XMLSignature.appendObject : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r7) >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : goto [?= return] >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : return
org.apache.xml.security.signature.XMLSignature.appendObject : $r3 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : specialinvoke $r3.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.operationOnlyBeforeSign")
org.apache.xml.security.signature.XMLSignature.appendObject : $r3 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : specialinvoke $r3.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.operationOnlyBeforeSign") >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : throw $r3
org.apache.xml.security.signature.XMLSignature.appendObject : specialinvoke $r3.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.operationOnlyBeforeSign") >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
org.apache.xml.security.signature.XMLSignature.appendObject : throw $r3 >>>>>>>> org.apache.xml.security.signature.XMLSignature.appendObject : $r8 := @caughtexception
