org.apache.xml.security.signature.XMLSignatureInput.toString : $z0 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : if $z0 == 0
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r2 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r16 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : r25 = $r24 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r26 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignatureInput.toString : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream//")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream//") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r28 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r28 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : return $r30
org.apache.xml.security.signature.XMLSignatureInput.toString : r1 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r11 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignatureInput.toString : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/NodeSet//")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/NodeSet//") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r13 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r13 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : return $r15
org.apache.xml.security.signature.XMLSignatureInput.toString : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream/")
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r18 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r18 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $i1 = lengthof $r18
org.apache.xml.security.signature.XMLSignatureInput.toString : $r18 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $i1 = lengthof $r18 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.xml.security.signature.XMLSignatureInput.toString : $i1 = lengthof $r18 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets/")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r21 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r21 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r21 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : return $r23
org.apache.xml.security.signature.XMLSignatureInput.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/NodeSet/")
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/NodeSet/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/NodeSet/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.xml.security.signature.XMLSignatureInput.toString : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nodes/")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nodes/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nodes/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : return $r9
org.apache.xml.security.signature.XMLSignatureInput.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 := @caughtexception
