org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $r3 = r0.<org.apache.xml.security.keys.content.X509Data: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r1 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r1 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i0 = 0
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i0 = 0 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i1 = 0
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i1 = 0 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $i2 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $i2 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if i1 >= $i2
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if i1 >= $i2 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if i1 >= $i2 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : return i0
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $s3 = interfaceinvoke r2.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $s3 = interfaceinvoke r2.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $s3 != 1
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $s3 != 1 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $r4 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $s3 != 1 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i1 = i1 + 1
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : goto [?= $i2 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : goto [?= $i2 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $i2 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $r4 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $z0 != 0
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i0 = i0 + 1
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i1 = i1 + 1
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i1 = i1 + 1
