org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $z0 = interfaceinvoke r0.<org.w3c.dom.Document: boolean isSupported(java.lang.String,java.lang.String)>("Traversal", "2.0") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : if $z0 != 0
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r2 = newarray (java.lang.Object)[1]
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : return
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r2 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r3 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.DOMImplementation getImplementation()>()
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r3 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.DOMImplementation getImplementation()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r2[0] = $r5
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r2[0] = $r5 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : r1 = $r2
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : r1 = $r2 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r6 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : $r6 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : specialinvoke $r6.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.TraversalNotSupported", r1)
org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : specialinvoke $r6.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.TraversalNotSupported", r1) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.checkTraversability : throw $r6
