org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r2 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r2 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r2 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r3 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called DSA.verify() on ")
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called DSA.verify() on ") >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called DSA.verify() on ") >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called DSA.verify() on ") >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r6 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r6 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r6 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r6 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>($r8)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm>
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r9 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z0 = virtualinvoke $r9.<java.security.Signature: boolean verify(byte[])>(r4)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z0 = virtualinvoke $r9.<java.security.Signature: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z0 = virtualinvoke $r9.<java.security.Signature: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z0 = virtualinvoke $r9.<java.security.Signature: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : return $z0
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r14 = $r13 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r15 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r15 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r15.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r15.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : throw $r15
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r11 = $r10 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r12 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r12 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : throw $r12
