org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r3 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r3 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r3 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r3, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r3, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r3, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r3, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r4 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r4 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r4 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r4 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r4, "./ds:Transforms", r1)
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r4, "./ds:Transforms", r1) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r4, "./ds:Transforms", r1) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r5 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r4, "./ds:Transforms", r1) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r2 = (org.w3c.dom.Element) $r5
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r2 = (org.w3c.dom.Element) $r5 >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r2 = (org.w3c.dom.Element) $r5 >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r2 = (org.w3c.dom.Element) $r5 >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r2 == null
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r2 == null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r6 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r2 == null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $n0 = null
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r2 == null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : if r2 == null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r12 = $r11 >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r13 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r13 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r13.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12)
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r13.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : throw $r13
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : r9 = $r8 >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r10 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r10 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r10.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r9)
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r10.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r9) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : throw $r10
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $n0 = null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $n0 = null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $n0 = null >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : return $n0
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r6 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r6 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r6 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r7 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: java.lang.String _baseURI>
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r7 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r7 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r7 = r0.<org.apache.xml.security.keys.content.RetrievalMethod: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r6.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r7)
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r6.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r7) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r8 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r6.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r7) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : $r11 := @caughtexception
org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : specialinvoke $r6.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r7) >>>>>>>> org.apache.xml.security.keys.content.RetrievalMethod.getTransforms : return $r6
