org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r4 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r7 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r2 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : r1 = virtualinvoke $r2.<java.security.Signature: byte[] sign()>()
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : r1 = virtualinvoke $r2.<java.security.Signature: byte[] sign()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r4 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : r1 = virtualinvoke $r2.<java.security.Signature: byte[] sign()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r7 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : r1 = virtualinvoke $r2.<java.security.Signature: byte[] sign()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r3 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertASN1toXMLDSIG(byte[])>(r1)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r3 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertASN1toXMLDSIG(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r4 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r3 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertASN1toXMLDSIG(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r7 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r3 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertASN1toXMLDSIG(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : return $r3
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : r8 = $r7 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r9 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r9 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r8)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r8) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : throw $r9
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : r5 = $r4 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r6 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : $r6 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r5)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r5) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineSign : throw $r6
