org.apache.xml.security.encryption.EncryptedKey.setId : $i0 = r0.<org.apache.xml.security.encryption.EncryptedKey: int _state> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : if $i0 != 0
org.apache.xml.security.encryption.EncryptedKey.setId : if $i0 != 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : if r1 == null
org.apache.xml.security.encryption.EncryptedKey.setId : if $i0 != 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : return
org.apache.xml.security.encryption.EncryptedKey.setId : if r1 == null >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : $i1 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.encryption.EncryptedKey.setId : if r1 == null >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : return
org.apache.xml.security.encryption.EncryptedKey.setId : $i1 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : if $i1 == 0
org.apache.xml.security.encryption.EncryptedKey.setId : if $i1 == 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : $r2 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.encryption.EncryptedKey.setId : if $i1 == 0 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : return
org.apache.xml.security.encryption.EncryptedKey.setId : $r2 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : interfaceinvoke $r2.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Id", r1)
org.apache.xml.security.encryption.EncryptedKey.setId : interfaceinvoke $r2.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Id", r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : $r3 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.encryption.EncryptedKey.setId : $r3 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>($r3, r1)
org.apache.xml.security.encryption.EncryptedKey.setId : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>($r3, r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.setId : return
