org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : b0 = r0[3] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : i1 = b0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : i1 = b0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i1 <= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i1 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i4 = 4 + b0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i1 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i7 = 5 + b0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i7 = 5 + b0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : b2 = r0[$i7]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : b2 = r0[$i7] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : i3 = b2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : i3 = b2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i3 <= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i3 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i8 = 6 + b0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i3 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b12 = r0[0]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b12 = r0[0] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b12 != 48
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b12 != 48 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b13 = r0[1]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b12 != 48 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $r2 = new java.io.IOException
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $r2 = new java.io.IOException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Invalid ASN.1 format of DSA signature")
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Invalid ASN.1 format of DSA signature") >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : throw $r2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b13 = r0[1] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i14 = lengthof r0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i14 = lengthof r0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i15 = $i14 - 2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i15 = $i14 - 2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b13 != $i15
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b13 != $i15 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b16 = r0[2]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b13 != $i15 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $r2 = new java.io.IOException
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b16 = r0[2] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b16 != 2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b16 != 2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i1 > 20
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b16 != 2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $r2 = new java.io.IOException
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i1 > 20 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i17 = 4 + b0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i1 > 20 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $r2 = new java.io.IOException
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i17 = 4 + b0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b18 = r0[$i17]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b18 = r0[$i17] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b18 != 2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b18 != 2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i3 <= 20
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b18 != 2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $r2 = new java.io.IOException
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i3 <= 20 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $r2 = new java.io.IOException
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i3 <= 20 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : r1 = newarray (byte)[40]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : r1 = newarray (byte)[40] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i19 = 4 + b0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i19 = 4 + b0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i20 = $i19 - i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i20 = $i19 - i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i21 = 20 - i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i21 = 20 - i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i20, r1, $i21, i1)
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i20, r1, $i21, i1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i22 = 6 + b0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i22 = 6 + b0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i23 = $i22 + b2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i23 = $i22 + b2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i24 = $i23 - i3
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i24 = $i23 - i3 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i25 = 40 - i3
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i25 = 40 - i3 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i24, r1, $i25, i3)
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i24, r1, $i25, i3) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : return r1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i8 = 6 + b0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i9 = $i8 + b2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i9 = $i8 + b2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i10 = $i9 - i3
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i10 = $i9 - i3 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b11 = r0[$i10]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b11 = r0[$i10] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b11 != 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b11 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : i3 = i3 + -1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b11 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b12 = r0[0]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : i3 = i3 + -1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : goto [?= (branch)]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : goto [?= (branch)] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i3 <= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i4 = 4 + b0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i5 = $i4 - i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i5 = $i4 - i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b6 = r0[$i5]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $b6 = r0[$i5] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b6 != 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b6 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : i1 = i1 + -1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if $b6 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : $i7 = 5 + b0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : i1 = i1 + -1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : goto [?= (branch)]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : goto [?= (branch)] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertASN1toXMLDSIG : if i1 <= 0
