org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : r2 = virtualinvoke r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String[] engineGetPropertyKeys()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if r2 == null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : i0 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : return 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : i0 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : $i1 = lengthof r2
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : $i1 = lengthof r2 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if i0 >= $i1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if i0 >= $i1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : $r3 = r2[i0]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if i0 >= $i1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : return 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : $r3 = r2[i0] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if $z0 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : return 1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : i0 = i0 + 1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : goto [?= $i1 = lengthof r2]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : goto [?= $i1 = lengthof r2] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.understandsProperty : $i1 = lengthof r2
