org.apache.xml.security.utils.ElementProxy.setElement : if r1 != null >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r3 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.utils.ElementProxy.setElement : if r1 != null >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r4 = <org.apache.xml.security.utils.ElementProxy: org.apache.log4j.Category cat>
org.apache.xml.security.utils.ElementProxy.setElement : $r4 = <org.apache.xml.security.utils.ElementProxy: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r5 = new java.lang.StringBuilder
org.apache.xml.security.utils.ElementProxy.setElement : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.ElementProxy.setElement : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setElement(")
org.apache.xml.security.utils.ElementProxy.setElement : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setElement(") >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r7 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.ElementProxy.setElement : $r7 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.utils.ElementProxy.setElement : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", \"")
org.apache.xml.security.utils.ElementProxy.setElement : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", \"") >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.utils.ElementProxy.setElement : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.utils.ElementProxy.setElement : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.ElementProxy.setElement : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r12)
org.apache.xml.security.utils.ElementProxy.setElement : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r13 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.ElementProxy.setElement : $r13 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document _doc> = $r13
org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document _doc> = $r13 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: int _state> = 1
org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: int _state> = 1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement> = r1
org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement> = r1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String _baseURI> = r2
org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String _baseURI> = r2 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : return
org.apache.xml.security.utils.ElementProxy.setElement : $r3 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : specialinvoke $r3.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("ElementProxy.nullElement")
org.apache.xml.security.utils.ElementProxy.setElement : specialinvoke $r3.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("ElementProxy.nullElement") >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : throw $r3
