org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r3 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>(" ")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r4 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r4 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>(r1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r5 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r5 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("=\"")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("=\"") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i0 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i0 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r13 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r13 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r13.<java.io.Writer: void write(java.lang.String)>("\"")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r13.<java.io.Writer: void write(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : lookupswitch(c2) {     case 9:
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r9 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r10 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r11 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r8 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r6 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r7 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : lookupswitch(c2) {     case 9: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r12 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r12 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r12.<java.io.Writer: void write(int)>(c2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r12.<java.io.Writer: void write(int)>(c2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r7 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r7.<java.io.Writer: void write(java.lang.String)>("&lt;")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r7.<java.io.Writer: void write(java.lang.String)>("&lt;") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r6 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>("&amp;")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>("&amp;") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r8 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r8.<java.io.Writer: void write(java.lang.String)>("&quot;")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r8.<java.io.Writer: void write(java.lang.String)>("&quot;") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r11 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r11.<java.io.Writer: void write(java.lang.String)>("&#xD;")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r11.<java.io.Writer: void write(java.lang.String)>("&#xD;") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r10 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("&#xA;")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("&#xA;") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : $r9 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r9.<java.io.Writer: void write(java.lang.String)>("&#x9;")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : virtualinvoke $r9.<java.io.Writer: void write(java.lang.String)>("&#x9;") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputAttrToWriter : i1 = i1 + 1
