org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getKeyEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r2 == null
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r3 = interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r9 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getCertificateEntryElement(java.lang.String)>(r1)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r9 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getCertificateEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r9 == null
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r9 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r10 = interfaceinvoke r9.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r9 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : return
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r10 = interfaceinvoke r9.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r11 = interfaceinvoke r9.<org.w3c.dom.Element: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r11 = interfaceinvoke r9.<org.w3c.dom.Element: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r11 == null
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r11 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $s1 = interfaceinvoke r11.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r11 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r10.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r9)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r10.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r9) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : return
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $s1 = interfaceinvoke r11.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $s1 != 3
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $s1 != 3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $r12 = (org.w3c.dom.Text) r11
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $s1 != 3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r10.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r9)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $r12 = (org.w3c.dom.Text) r11 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $r13 = interfaceinvoke $r12.<org.w3c.dom.Text: java.lang.String getData()>()
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $r13 = interfaceinvoke $r12.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("\n")
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("\n") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $z1 == 0
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r10.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r11)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r10.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r9)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r10.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r11) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r10.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r9)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r3 = interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r4 = interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r4 = interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r4 == null
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r4 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $s0 = interfaceinvoke r4.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if r4 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r2)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : r9 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getCertificateEntryElement(java.lang.String)>(r1)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $s0 = interfaceinvoke r4.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $s0 != 3
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $s0 != 3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $r5 = (org.w3c.dom.Text) r4
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $s0 != 3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r2)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $r5 = (org.w3c.dom.Text) r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $r6 = interfaceinvoke $r5.<org.w3c.dom.Text: java.lang.String getData()>()
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $r6 = interfaceinvoke $r5.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("\n")
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("\n") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $z0 == 0
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r4)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r2)
org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.deleteEntry : interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r2)
