org.apache.xml.security.signature.Manifest.getResolverProperty : $r4 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Set keySet()>()
org.apache.xml.security.signature.Manifest.getResolverProperty : $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.signature.Manifest.getResolverProperty : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.signature.Manifest.getResolverProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : if $z0 == 0
org.apache.xml.security.signature.Manifest.getResolverProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.signature.Manifest.getResolverProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $r7 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>
org.apache.xml.security.signature.Manifest.getResolverProperty : $r7 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $r8 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.xml.security.signature.Manifest.getResolverProperty : $r8 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $r9 = (java.lang.String) $r8
org.apache.xml.security.signature.Manifest.getResolverProperty : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : return $r9
org.apache.xml.security.signature.Manifest.getResolverProperty : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : r3 = (java.lang.String) $r6
org.apache.xml.security.signature.Manifest.getResolverProperty : r3 = (java.lang.String) $r6 >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.xml.security.signature.Manifest.getResolverProperty : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : if $z1 == 0
org.apache.xml.security.signature.Manifest.getResolverProperty : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : r1 = r3
org.apache.xml.security.signature.Manifest.getResolverProperty : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.getResolverProperty : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.signature.Manifest.getResolverProperty : r1 = r3 >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : goto [?= $r7 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>]
org.apache.xml.security.signature.Manifest.getResolverProperty : goto [?= $r7 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>] >>>>>>>> org.apache.xml.security.signature.Manifest.getResolverProperty : $r7 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>
