org.apache.xml.security.utils.Base64.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.utils.Base64.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.utils.Base64.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.utils.Base64.main : r3 = "<container><base64 value=\"Should be \'Hallo\'\">SGFsbG8=</base64></container>"
org.apache.xml.security.utils.Base64.main : r3 = "<container><base64 value=\"Should be \'Hallo\'\">SGFsbG8=</base64></container>" >>>>>>>> org.apache.xml.security.utils.Base64.main : $r8 = new org.xml.sax.InputSource
org.apache.xml.security.utils.Base64.main : $r8 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.utils.Base64.main : $r4 = new java.io.StringReader
org.apache.xml.security.utils.Base64.main : $r4 = new java.io.StringReader >>>>>>>> org.apache.xml.security.utils.Base64.main : specialinvoke $r4.<java.io.StringReader: void <init>(java.lang.String)>(r3)
org.apache.xml.security.utils.Base64.main : specialinvoke $r4.<java.io.StringReader: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.utils.Base64.main : specialinvoke $r8.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r4)
org.apache.xml.security.utils.Base64.main : specialinvoke $r8.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r4) >>>>>>>> org.apache.xml.security.utils.Base64.main : r5 = $r8
org.apache.xml.security.utils.Base64.main : r5 = $r8 >>>>>>>> org.apache.xml.security.utils.Base64.main : r6 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r5)
org.apache.xml.security.utils.Base64.main : r6 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r5) >>>>>>>> org.apache.xml.security.utils.Base64.main : $r9 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.utils.Base64.main : $r9 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.utils.Base64.main : $r10 = interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.utils.Base64.main : $r10 = interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.utils.Base64.main : $r11 = interfaceinvoke $r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.utils.Base64.main : $r11 = interfaceinvoke $r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.utils.Base64.main : r7 = (org.w3c.dom.Element) $r11
org.apache.xml.security.utils.Base64.main : r7 = (org.w3c.dom.Element) $r11 >>>>>>>> org.apache.xml.security.utils.Base64.main : $r12 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.Base64.main : $r12 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.Base64.main : $r13 = new java.lang.String
org.apache.xml.security.utils.Base64.main : $r13 = new java.lang.String >>>>>>>> org.apache.xml.security.utils.Base64.main : $r14 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r7)
org.apache.xml.security.utils.Base64.main : $r14 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r7) >>>>>>>> org.apache.xml.security.utils.Base64.main : specialinvoke $r13.<java.lang.String: void <init>(byte[])>($r14)
org.apache.xml.security.utils.Base64.main : specialinvoke $r13.<java.lang.String: void <init>(byte[])>($r14) >>>>>>>> org.apache.xml.security.utils.Base64.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r13)
org.apache.xml.security.utils.Base64.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.Base64.main : return
