org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $z0 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z0 == 0
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r5 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy>
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z1 == 0
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r7 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r20 = new java.lang.RuntimeException
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r20 = new java.lang.RuntimeException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>("getOctetStream() called but no input data present")
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>("getOctetStream() called but no input data present") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : throw $r20
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r7 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r7.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r7.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r1 = $r7
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r1 = $r7 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r8 = new java.io.ByteArrayOutputStream
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r8 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r2 = $r8
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r2 = $r8 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $i0 = interfaceinvoke $r9.<java.util.Set: int size()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $i0 = interfaceinvoke $r9.<java.util.Set: int size()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $i0 != 0
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r10 = new java.io.ByteArrayInputStream
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r3 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r17 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r18 = $r17 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r19 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r19 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r19.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r18)
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r19.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r18) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : throw $r19
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r15 = $r14 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r16 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r16 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r16.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r15)
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r16.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r15) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : throw $r16
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r3 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r3 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r17 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r3 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r4 = virtualinvoke r1.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeXPathNodeSet(java.util.Set)>(r3)
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r4 = virtualinvoke r1.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeXPathNodeSet(java.util.Set)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r4 = virtualinvoke r1.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeXPathNodeSet(java.util.Set)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r17 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : r4 = virtualinvoke r1.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeXPathNodeSet(java.util.Set)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[])>(r4)
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r17 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[])>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r12 = new java.io.ByteArrayInputStream
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r17 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r13 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r13 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r13 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r17 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r13 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13)
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r17 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : return $r12
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r10 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r11 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r11 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>($r11)
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>($r11) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : return $r10
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r5 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : virtualinvoke $r5.<java.io.InputStream: void reset()>()
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : virtualinvoke $r5.<java.io.InputStream: void reset()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r6 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy>
org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : $r6 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getOctetStream : return $r6
