org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r3 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $i0 = interfaceinvoke $r3.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $i0 = interfaceinvoke $r3.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : if $i0 == 0
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r4 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r5 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getImplementedAlgorithmJCE()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r5 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getImplementedAlgorithmJCE()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r5 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getImplementedAlgorithmJCE()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r5 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getImplementedAlgorithmJCE()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r5 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getImplementedAlgorithmJCE()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r6 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getRequiredProviderName()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r6 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r6 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r6 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r6 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: javax.crypto.Cipher _cipher> = $r7
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: javax.crypto.Cipher _cipher> = $r7 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: javax.crypto.Cipher _cipher> = $r7 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: javax.crypto.Cipher _cipher> = $r7 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: javax.crypto.Cipher _cipher> = $r7 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r2 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.apache.xml.security.algorithms.MessageDigestAlgorithm getInstance(org.w3c.dom.Document,java.lang.String)>($r8, "http://www.w3.org/2000/09/xmldsig#sha1")
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r2 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.apache.xml.security.algorithms.MessageDigestAlgorithm getInstance(org.w3c.dom.Document,java.lang.String)>($r8, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r2 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.apache.xml.security.algorithms.MessageDigestAlgorithm getInstance(org.w3c.dom.Document,java.lang.String)>($r8, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r2 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.apache.xml.security.algorithms.MessageDigestAlgorithm getInstance(org.w3c.dom.Document,java.lang.String)>($r8, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r2 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: org.apache.xml.security.algorithms.MessageDigestAlgorithm getInstance(org.w3c.dom.Document,java.lang.String)>($r8, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r9 = virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: java.security.MessageDigest getAlgorithm()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r9 = virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: java.security.MessageDigest getAlgorithm()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r9 = virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: java.security.MessageDigest getAlgorithm()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r9 = virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: java.security.MessageDigest getAlgorithm()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r9 = virtualinvoke r2.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: java.security.MessageDigest getAlgorithm()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.security.MessageDigest _sha1digest> = $r9
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.security.MessageDigest _sha1digest> = $r9 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r10 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.security.MessageDigest _sha1digest> = $r9 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r13 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.security.MessageDigest _sha1digest> = $r9 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r16 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC: java.security.MessageDigest _sha1digest> = $r9 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : goto [?= return null]
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : goto [?= return null] >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : return null
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r17 = $r16 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r18 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r18 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : specialinvoke $r18.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : specialinvoke $r18.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : throw $r18
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r14 = $r13 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r15 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r15 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : specialinvoke $r15.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : specialinvoke $r15.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : throw $r15
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : r11 = $r10 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r12 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r12 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : specialinvoke $r12.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : specialinvoke $r12.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : throw $r12
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : $r4 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : specialinvoke $r4.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("encryption.algorithmCannotEatInitParams")
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : specialinvoke $r4.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("encryption.algorithmCannotEatInitParams") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC.engineInit : throw $r4
