org.apache.xml.security.utils.HexDump.byte2hex : $r2 = newarray (char)[16] >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[0] = 48
org.apache.xml.security.utils.HexDump.byte2hex : $r2[0] = 48 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[1] = 49
org.apache.xml.security.utils.HexDump.byte2hex : $r2[1] = 49 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[2] = 50
org.apache.xml.security.utils.HexDump.byte2hex : $r2[2] = 50 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[3] = 51
org.apache.xml.security.utils.HexDump.byte2hex : $r2[3] = 51 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[4] = 52
org.apache.xml.security.utils.HexDump.byte2hex : $r2[4] = 52 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[5] = 53
org.apache.xml.security.utils.HexDump.byte2hex : $r2[5] = 53 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[6] = 54
org.apache.xml.security.utils.HexDump.byte2hex : $r2[6] = 54 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[7] = 55
org.apache.xml.security.utils.HexDump.byte2hex : $r2[7] = 55 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[8] = 56
org.apache.xml.security.utils.HexDump.byte2hex : $r2[8] = 56 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[9] = 57
org.apache.xml.security.utils.HexDump.byte2hex : $r2[9] = 57 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[10] = 65
org.apache.xml.security.utils.HexDump.byte2hex : $r2[10] = 65 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[11] = 66
org.apache.xml.security.utils.HexDump.byte2hex : $r2[11] = 66 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[12] = 67
org.apache.xml.security.utils.HexDump.byte2hex : $r2[12] = 67 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[13] = 68
org.apache.xml.security.utils.HexDump.byte2hex : $r2[13] = 68 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[14] = 69
org.apache.xml.security.utils.HexDump.byte2hex : $r2[14] = 69 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $r2[15] = 70
org.apache.xml.security.utils.HexDump.byte2hex : $r2[15] = 70 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : r1 = $r2
org.apache.xml.security.utils.HexDump.byte2hex : r1 = $r2 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $s3 = b0 & 240
org.apache.xml.security.utils.HexDump.byte2hex : $s3 = b0 & 240 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : s1 = $s3 >> 4
org.apache.xml.security.utils.HexDump.byte2hex : s1 = $s3 >> 4 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : b2 = b0 & 15
org.apache.xml.security.utils.HexDump.byte2hex : b2 = b0 & 15 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $c4 = r1[s1]
org.apache.xml.security.utils.HexDump.byte2hex : $c4 = r1[s1] >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4)
org.apache.xml.security.utils.HexDump.byte2hex : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4) >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : $c5 = r1[b2]
org.apache.xml.security.utils.HexDump.byte2hex : $c5 = r1[b2] >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5)
org.apache.xml.security.utils.HexDump.byte2hex : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5) >>>>>>>> org.apache.xml.security.utils.HexDump.byte2hex : return
