org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r1 = new org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r1.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: void <init>(java.lang.String)>("data/ie/baltimore/merlin-examples/merlin-xmldsig-eighteen/certs")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r1.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: void <init>(java.lang.String)>("data/ie/baltimore/merlin-examples/merlin-xmldsig-eighteen/certs") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : r2 = $r1
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : r2 = $r1 >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : r3 = virtualinvoke r2.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: java.util.Iterator getIterator()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : r3 = virtualinvoke r2.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: java.util.Iterator getIterator()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : if $z0 == 0
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : return
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : r4 = (java.security.cert.X509Certificate) $r6
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : r4 = (java.security.cert.X509Certificate) $r6 >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : r5 = staticinvoke <org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytesFromCert(java.security.cert.X509Certificate)>(r4)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : r5 = staticinvoke <org.apache.xml.security.keys.content.x509.XMLX509SKI: byte[] getSKIBytesFromCert(java.security.cert.X509Certificate)>(r4) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r7 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r7 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r7.<java.io.PrintStream: void println()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r7.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r8 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r8 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r9 = new java.lang.StringBuilder
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base64(SKI())=                 \"")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base64(SKI())=                 \"") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r11 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r5)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r11 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r5) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r14)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r14) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r15 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r15 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r16 = new java.lang.StringBuilder
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cert.getSerialNumber()=        \"")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cert.getSerialNumber()=        \"") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r18 = virtualinvoke r4.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r18 = virtualinvoke r4.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r19 = virtualinvoke $r18.<java.math.BigInteger: java.lang.String toString()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r19 = virtualinvoke $r18.<java.math.BigInteger: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r22)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r23 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r23 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r24 = new java.lang.StringBuilder
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cert.getSubjectDN().getName()= \"")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cert.getSubjectDN().getName()= \"") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r26 = virtualinvoke r4.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r26 = virtualinvoke r4.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r27 = interfaceinvoke $r26.<java.security.Principal: java.lang.String getName()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r27 = interfaceinvoke $r26.<java.security.Principal: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r30)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r30) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r31 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r31 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r32 = new java.lang.StringBuilder
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cert.getIssuerDN().getName()=  \"")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cert.getIssuerDN().getName()=  \"") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r34 = virtualinvoke r4.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r34 = virtualinvoke r4.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r35 = interfaceinvoke $r34.<java.security.Principal: java.lang.String getName()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r35 = interfaceinvoke $r34.<java.security.Principal: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>($r38)
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>($r38) >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver.main : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
