org.apache.xml.security.signature.Reference.getReferencedBytes : virtualinvoke r0.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r4 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : virtualinvoke r0.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r7 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : virtualinvoke r0.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r10 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : virtualinvoke r0.<org.apache.xml.security.signature.Reference: void dereferenceURIandPerformTransforms()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>()
org.apache.xml.security.signature.Reference.getReferencedBytes : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r4 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r7 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r10 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : r1 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.signature.Reference.getReferencedBytes : r1 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r4 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : r1 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r7 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : r1 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r10 := @caughtexception
org.apache.xml.security.signature.Reference.getReferencedBytes : r1 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : return r1
org.apache.xml.security.signature.Reference.getReferencedBytes : r11 = $r10 >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r12 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Reference.getReferencedBytes : $r12 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : specialinvoke $r12.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11)
org.apache.xml.security.signature.Reference.getReferencedBytes : specialinvoke $r12.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r11) >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : throw $r12
org.apache.xml.security.signature.Reference.getReferencedBytes : r8 = $r7 >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r9 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Reference.getReferencedBytes : $r9 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : specialinvoke $r9.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r8)
org.apache.xml.security.signature.Reference.getReferencedBytes : specialinvoke $r9.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r8) >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : throw $r9
org.apache.xml.security.signature.Reference.getReferencedBytes : r5 = $r4 >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : $r6 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Reference.getReferencedBytes : $r6 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : specialinvoke $r6.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r5)
org.apache.xml.security.signature.Reference.getReferencedBytes : specialinvoke $r6.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r5) >>>>>>>> org.apache.xml.security.signature.Reference.getReferencedBytes : throw $r6
