org.apache.xml.security.keys.KeyInfo.getPublicKey : r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKeyFromInternalResolvers()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : if r1 == null
org.apache.xml.security.keys.KeyInfo.getPublicKey : if r1 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : $r2 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat>
org.apache.xml.security.keys.KeyInfo.getPublicKey : if r1 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : $r3 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat>
org.apache.xml.security.keys.KeyInfo.getPublicKey : $r3 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>("I couldn\'t find a key using the per-KeyInfo key resolvers")
org.apache.xml.security.keys.KeyInfo.getPublicKey : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>("I couldn\'t find a key using the per-KeyInfo key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : r4 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKeyFromStaticResolvers()>()
org.apache.xml.security.keys.KeyInfo.getPublicKey : r4 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKeyFromStaticResolvers()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : if r4 == null
org.apache.xml.security.keys.KeyInfo.getPublicKey : if r4 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : $r5 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat>
org.apache.xml.security.keys.KeyInfo.getPublicKey : if r4 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : $r6 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat>
org.apache.xml.security.keys.KeyInfo.getPublicKey : $r6 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : virtualinvoke $r6.<org.apache.log4j.Category: void debug(java.lang.Object)>("I couldn\'t find a key using the system-wide key resolvers")
org.apache.xml.security.keys.KeyInfo.getPublicKey : virtualinvoke $r6.<org.apache.log4j.Category: void debug(java.lang.Object)>("I couldn\'t find a key using the system-wide key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : return null
org.apache.xml.security.keys.KeyInfo.getPublicKey : $r5 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : virtualinvoke $r5.<org.apache.log4j.Category: void debug(java.lang.Object)>("I could find a key using the system-wide key resolvers")
org.apache.xml.security.keys.KeyInfo.getPublicKey : virtualinvoke $r5.<org.apache.log4j.Category: void debug(java.lang.Object)>("I could find a key using the system-wide key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : return r4
org.apache.xml.security.keys.KeyInfo.getPublicKey : $r2 = <org.apache.xml.security.keys.KeyInfo: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>("I could find a key using the per-KeyInfo key resolvers")
org.apache.xml.security.keys.KeyInfo.getPublicKey : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>("I could find a key using the per-KeyInfo key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getPublicKey : return r1
