org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : s0 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch(s0) {     case 1:
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r3 = (org.w3c.dom.Element) r1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r5 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r12 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : i3 = staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $z0 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: boolean _includeComments>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch(s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r2 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r2 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r2 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r2 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void canonicalizeSubTree(org.w3c.dom.Node)>(r2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r2 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void canonicalizeSubTree(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r2 = interfaceinvoke r2.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r2 = interfaceinvoke r2.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r2 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $z0 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: boolean _includeComments> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z0 == 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : i2 = staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : i2 = staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i2 != 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i2 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r6 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i2 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r7 = (org.w3c.dom.Comment) r1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r7 = (org.w3c.dom.Comment) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputCommentToWriter(org.w3c.dom.Comment)>($r7)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputCommentToWriter(org.w3c.dom.Comment)>($r7) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i2 != -1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i2 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r8 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i2 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r8 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r8.<java.io.Writer: void write(java.lang.String)>("\n")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r8.<java.io.Writer: void write(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r6 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>("\n")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r7 = (org.w3c.dom.Comment) r1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : i3 = staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i3 != 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i3 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r9 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i3 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r10 = (org.w3c.dom.ProcessingInstruction) r1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r10 = (org.w3c.dom.ProcessingInstruction) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputPItoWriter(org.w3c.dom.ProcessingInstruction)>($r10)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputPItoWriter(org.w3c.dom.ProcessingInstruction)>($r10) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i3 != -1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i3 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r11 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i3 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r11 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r11.<java.io.Writer: void write(java.lang.String)>("\n")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r11.<java.io.Writer: void write(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r9 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r9.<java.io.Writer: void write(java.lang.String)>("\n")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r9.<java.io.Writer: void write(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r10 = (org.w3c.dom.ProcessingInstruction) r1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r12 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputTextToWriter(java.lang.String)>($r12)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputTextToWriter(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r5 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : specialinvoke $r5.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("empty")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : specialinvoke $r5.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("empty") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : throw $r5
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r3 = (org.w3c.dom.Element) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r13 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r13 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r13.<java.io.Writer: void write(java.lang.String)>("<")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r13.<java.io.Writer: void write(java.lang.String)>("<") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r14 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r14 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r15 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r15 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r14.<java.io.Writer: void write(java.lang.String)>($r15)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r14.<java.io.Writer: void write(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r4 = virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.lang.Object[] handleAttributesSubtree(org.w3c.dom.Element)>(r3)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r4 = virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.lang.Object[] handleAttributesSubtree(org.w3c.dom.Element)>(r3) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : i1 = 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $i4 = lengthof r4
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $i4 = lengthof r4 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i1 >= $i4
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i1 >= $i4 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r16 = r4[i1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if i1 >= $i4 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r22 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r22 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r22.<java.io.Writer: void write(java.lang.String)>(">")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r22.<java.io.Writer: void write(java.lang.String)>(">") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r23 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r23 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r23 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r23 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void canonicalizeSubTree(org.w3c.dom.Node)>(r23)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r23 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r24 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r24 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r24.<java.io.Writer: void write(java.lang.String)>("</")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r24.<java.io.Writer: void write(java.lang.String)>("</") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r25 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r25 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r26 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r26 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r25.<java.io.Writer: void write(java.lang.String)>($r26)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r25.<java.io.Writer: void write(java.lang.String)>($r26) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r27 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r27 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r27.<java.io.Writer: void write(java.lang.String)>(">")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke $r27.<java.io.Writer: void write(java.lang.String)>(">") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void canonicalizeSubTree(org.w3c.dom.Node)>(r23) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r23 = interfaceinvoke r23.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r23 = interfaceinvoke r23.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r23 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r16 = r4[i1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r17 = (org.w3c.dom.Attr) $r16
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r17 = (org.w3c.dom.Attr) $r16 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r18 = interfaceinvoke $r17.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r18 = interfaceinvoke $r17.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r19 = r4[i1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r19 = r4[i1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r20 = (org.w3c.dom.Attr) $r19
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r20 = (org.w3c.dom.Attr) $r19 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r21 = interfaceinvoke $r20.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r21 = interfaceinvoke $r20.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputAttrToWriter(java.lang.String,java.lang.String)>($r18, $r21)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputAttrToWriter(java.lang.String,java.lang.String)>($r18, $r21) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= $i4 = lengthof r4]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= $i4 = lengthof r4] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $i4 = lengthof r4
