org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : r12 = $r11 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r13 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.log4j.Category cat>
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r13 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r14 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found nothing: ")
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found nothing: ") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r16 = virtualinvoke r12.<javax.xml.transform.TransformerException: java.lang.String getMessage()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r16 = virtualinvoke r12.<javax.xml.transform.TransformerException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18)
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : return 0
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r1 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _providerList> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r2 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r1 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _providerList> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@URI=\'")
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@URI=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@URI=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/@KeyLength")
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/@KeyLength") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/@KeyLength") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r8 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext>
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r8 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r9 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r1, $r7, $r8)
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r8 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r9 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r1, $r7, $r8) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : r3 = (org.w3c.dom.Attr) $r9
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r9 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r1, $r7, $r8) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : r3 = (org.w3c.dom.Attr) $r9 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : if r3 == null
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : r3 = (org.w3c.dom.Attr) $r9 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : if r3 == null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r10 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : if r3 == null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : goto [?= return 0]
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : if r3 == null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : goto [?= return 0] >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : return 0
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r10 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10)
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r10 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : return $i0
org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getKeyLengthFromURI : $r11 := @caughtexception
