org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z0 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z0 == 0
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r8 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isOctetStream()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z1 == 0
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r31 = new java.lang.RuntimeException
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r31 = new java.lang.RuntimeException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.String)>("getNodeSet() called but no input data present")
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.String)>("getNodeSet() called but no input data present") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : throw $r31
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(0)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(0) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r9 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r9 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r9 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r9 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r9.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r9.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r9.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r9.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r9)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r9) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r9) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r9) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r10 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream getOctetStream()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r10 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream getOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r10 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream getOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r10 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream getOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r10)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r10) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r10) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r10) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r3)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xpath.CachedXPathAPI _cxpathAPI>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xpath.CachedXPathAPI _cxpathAPI> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xpath.CachedXPathAPI _cxpathAPI> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xpath.CachedXPathAPI _cxpathAPI> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r4 = virtualinvoke $r11.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r3, "(.//. | .//@* | .//namespace::*)")
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r4 = virtualinvoke $r11.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r3, "(.//. | .//@* | .//namespace::*)") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r4 = virtualinvoke $r11.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r3, "(.//. | .//@* | .//namespace::*)") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r4 = virtualinvoke $r11.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r3, "(.//. | .//@* | .//namespace::*)") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r12 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r12 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r12 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r12 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : return $r12
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r17 = $r16 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r18 = new java.io.ByteArrayOutputStream
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r18 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r18.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r18.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r19 = $r18
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r19 = $r18 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r20 = "<container>"
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r20 = "<container>" >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r21 = virtualinvoke $r20.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r21 = virtualinvoke $r20.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r19.<java.io.ByteArrayOutputStream: void write(byte[])>($r21)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r19.<java.io.ByteArrayOutputStream: void write(byte[])>($r21) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r19.<java.io.ByteArrayOutputStream: void write(byte[])>($r22)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r19.<java.io.ByteArrayOutputStream: void write(byte[])>($r22) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r23 = "</container>"
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r23 = "</container>" >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r24 = virtualinvoke $r23.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r24 = virtualinvoke $r23.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r19.<java.io.ByteArrayOutputStream: void write(byte[])>($r24)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r19.<java.io.ByteArrayOutputStream: void write(byte[])>($r24) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r5 = virtualinvoke r19.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r5 = virtualinvoke r19.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r25 = new java.io.ByteArrayInputStream
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r25 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r5)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r6 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r25)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r6 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r25) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r6)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r26 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xpath.CachedXPathAPI _cxpathAPI>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r28 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r29 = $r28 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r30 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r30 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r30.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r29)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r30.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r29) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : throw $r30
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r26 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xpath.CachedXPathAPI _cxpathAPI> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r7 = virtualinvoke $r26.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r6, "(//. | //@* | //namespace::*)[not(self::node()=/) and not(self::node=/container)]")
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r26 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xpath.CachedXPathAPI _cxpathAPI> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r28 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r7 = virtualinvoke $r26.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r6, "(//. | //@* | //namespace::*)[not(self::node()=/) and not(self::node=/container)]") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r27 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r7)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r7 = virtualinvoke $r26.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r6, "(//. | //@* | //namespace::*)[not(self::node()=/) and not(self::node=/container)]") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r28 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r27 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r7) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : return $r27
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r27 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r7) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r28 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r14 = $r13 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r15 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r15 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r15.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r14)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r15.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r14) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : throw $r15
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r8 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : return $r8
