org.apache.xml.security.signature.Manifest.setResolverProperty : $r5 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : $r6 = virtualinvoke $r5.<java.util.HashMap: java.util.Set keySet()>()
org.apache.xml.security.signature.Manifest.setResolverProperty : $r6 = virtualinvoke $r5.<java.util.HashMap: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.signature.Manifest.setResolverProperty : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.signature.Manifest.setResolverProperty : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : if $z0 == 0
org.apache.xml.security.signature.Manifest.setResolverProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.signature.Manifest.setResolverProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : $r8 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>
org.apache.xml.security.signature.Manifest.setResolverProperty : $r8 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.xml.security.signature.Manifest.setResolverProperty : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : return
org.apache.xml.security.signature.Manifest.setResolverProperty : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : r4 = (java.lang.String) $r7
org.apache.xml.security.signature.Manifest.setResolverProperty : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.xml.security.signature.Manifest.setResolverProperty : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : if $z1 == 0
org.apache.xml.security.signature.Manifest.setResolverProperty : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : r1 = r4
org.apache.xml.security.signature.Manifest.setResolverProperty : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.setResolverProperty : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.signature.Manifest.setResolverProperty : r1 = r4 >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : goto [?= $r8 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>]
org.apache.xml.security.signature.Manifest.setResolverProperty : goto [?= $r8 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>] >>>>>>>> org.apache.xml.security.signature.Manifest.setResolverProperty : $r8 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>
