org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r48 = $r47 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r49 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r49 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r49.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r48)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r49.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r48) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r49
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r8 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r9 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass translateURItoJCEID(java.lang.String,java.lang.String)>(r3, $r8)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r8 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r9 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass translateURItoJCEID(java.lang.String,java.lang.String)>(r3, $r8) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r4 = virtualinvoke $r9.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r9 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass translateURItoJCEID(java.lang.String,java.lang.String)>(r3, $r8) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r4 = virtualinvoke $r9.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : i0 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: int getKeyTypeFromURI(java.lang.String)>(r3)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r4 = virtualinvoke $r9.<org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass: java.lang.String getAlgorithmID()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : i0 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: int getKeyTypeFromURI(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r10 = new org.apache.xml.security.algorithms.encryption.helper.AESWrapper
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : i0 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: int getKeyTypeFromURI(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r10 = new org.apache.xml.security.algorithms.encryption.helper.AESWrapper >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r11 = r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: javax.crypto.Cipher _cipher>
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r10 = new org.apache.xml.security.algorithms.encryption.helper.AESWrapper >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r11 = r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: javax.crypto.Cipher _cipher> >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r10.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: void <init>(javax.crypto.Cipher)>($r11)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r11 = r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: javax.crypto.Cipher _cipher> >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r10.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: void <init>(javax.crypto.Cipher)>($r11) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r5 = $r10
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r10.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: void <init>(javax.crypto.Cipher)>($r11) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r5 = $r10 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r6 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: byte[] unwrap(byte[],java.security.Key)>(r1, r2)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r5 = $r10 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r6 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: byte[] unwrap(byte[],java.security.Key)>(r1, r2) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 3
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r6 = virtualinvoke r5.<org.apache.xml.security.algorithms.encryption.helper.AESWrapper: byte[] unwrap(byte[],java.security.Key)>(r1, r2) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 3 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 3 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 3 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 3 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 3 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r12 = new javax.crypto.spec.SecretKeySpec
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 3 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r13 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: java.lang.String getRequiredProviderName()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r13 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r13 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r13 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r13 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r13 = virtualinvoke r0.<org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC: java.lang.String getRequiredProviderName()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r7 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.lang.String)>(r4, $r13)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r7 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.lang.String)>(r4, $r13) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r7 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.lang.String)>(r4, $r13) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r7 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.lang.String)>(r4, $r13) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r7 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.lang.String)>(r4, $r13) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r7 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.lang.String)>(r4, $r13) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 1
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r14 = new java.security.spec.X509EncodedKeySpec
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 1 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 2
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 2 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 2 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 2 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 2 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 2 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r16 = new java.security.spec.PKCS8EncodedKeySpec
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : if i0 != 2 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : goto [?= $r42 = new java.security.InvalidKeyException]
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : goto [?= $r42 = new java.security.InvalidKeyException] >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r42 = new java.security.InvalidKeyException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : goto [?= $r42 = new java.security.InvalidKeyException] >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r42 = new java.security.InvalidKeyException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r43 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r42 = new java.security.InvalidKeyException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r43 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r43 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ")
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r42.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r46)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r42.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r46) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r42
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r42.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r46) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r42 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r16 = new java.security.spec.PKCS8EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r16 = new java.security.spec.PKCS8EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r16 = new java.security.spec.PKCS8EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r16 = new java.security.spec.PKCS8EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r16 = new java.security.spec.PKCS8EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r16.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r6)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r16.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r16.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r16.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r16.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r16.<java.security.spec.PKCS8EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r17 = virtualinvoke r7.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r16)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r17 = virtualinvoke r7.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r17 = virtualinvoke r7.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r17 = virtualinvoke r7.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r17 = virtualinvoke r7.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r17 = virtualinvoke r7.<java.security.KeyFactory: java.security.PrivateKey generatePrivate(java.security.spec.KeySpec)>($r16) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : return $r17
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r35 = $r34 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r36 = new java.security.InvalidKeyException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r35 = $r34 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r36 = new java.security.InvalidKeyException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r37 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r36 = new java.security.InvalidKeyException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ")
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r39 = virtualinvoke r35.<java.security.spec.InvalidKeySpecException: java.lang.String getMessage()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r39 = virtualinvoke r35.<java.security.spec.InvalidKeySpecException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r39 = virtualinvoke r35.<java.security.spec.InvalidKeySpecException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r36.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r41)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r36.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r36
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r36.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r36 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r27 = $r26 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r28 = new java.security.InvalidKeyException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r27 = $r26 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r28 = new java.security.InvalidKeyException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r29 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r28 = new java.security.InvalidKeyException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ")
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r31 = virtualinvoke r27.<java.security.NoSuchAlgorithmException: java.lang.String getMessage()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r31 = virtualinvoke r27.<java.security.NoSuchAlgorithmException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r31 = virtualinvoke r27.<java.security.NoSuchAlgorithmException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r28.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r33)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r28.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r33) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r28
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r28.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r33) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r28 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r19 = $r18 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r20 = new java.security.InvalidKeyException
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : r19 = $r18 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r20 = new java.security.InvalidKeyException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r21 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r20 = new java.security.InvalidKeyException >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ")
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r23 = virtualinvoke r19.<java.security.NoSuchProviderException: java.lang.String getMessage()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key type ") >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r23 = virtualinvoke r19.<java.security.NoSuchProviderException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r23 = virtualinvoke r19.<java.security.NoSuchProviderException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r20.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r25)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r20.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r20
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r20.<java.security.InvalidKeyException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : throw $r20 >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r14 = new java.security.spec.X509EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r14 = new java.security.spec.X509EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r14 = new java.security.spec.X509EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r14 = new java.security.spec.X509EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r14 = new java.security.spec.X509EncodedKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r14.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r6)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r14.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r14.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r14.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r14.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r14.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r15 = virtualinvoke r7.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r14)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r15 = virtualinvoke r7.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r14) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r18 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r15 = virtualinvoke r7.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r14) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r26 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r15 = virtualinvoke r7.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r14) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r34 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r15 = virtualinvoke r7.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r14) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r15 = virtualinvoke r7.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r14) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : return $r15
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r12 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r6, r4)
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r12 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r6, r4) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : return $r12
org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r6, r4) >>>>>>>> org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC.engineUnwrap : $r47 := @caughtexception
