org.apache.xml.security.utils.JavaUtils.implementsInterface : $r2 = new java.util.Vector >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : specialinvoke $r2.<java.util.Vector: void <init>()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : specialinvoke $r2.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : r3 = $r2
org.apache.xml.security.utils.JavaUtils.implementsInterface : r3 = $r2 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $r9 = new java.util.Vector
org.apache.xml.security.utils.JavaUtils.implementsInterface : $r9 = new java.util.Vector >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : specialinvoke $r9.<java.util.Vector: void <init>()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : specialinvoke $r9.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : r4 = $r9
org.apache.xml.security.utils.JavaUtils.implementsInterface : r4 = $r9 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $r10 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : $r10 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object")
org.apache.xml.security.utils.JavaUtils.implementsInterface : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object") >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : if $z0 != 0
org.apache.xml.security.utils.JavaUtils.implementsInterface : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : r6 = virtualinvoke r5.<java.lang.Class: java.lang.Class[] getInterfaces()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : i2 = 0
org.apache.xml.security.utils.JavaUtils.implementsInterface : i2 = 0 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $i3 = virtualinvoke r4.<java.util.Vector: int size()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : $i3 = virtualinvoke r4.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : if i2 >= $i3
org.apache.xml.security.utils.JavaUtils.implementsInterface : if i2 >= $i3 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $r12 = virtualinvoke r4.<java.util.Vector: java.lang.Object get(int)>(i2)
org.apache.xml.security.utils.JavaUtils.implementsInterface : if i2 >= $i3 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : return 0
org.apache.xml.security.utils.JavaUtils.implementsInterface : $r12 = virtualinvoke r4.<java.util.Vector: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $r13 = (java.lang.String) $r12
org.apache.xml.security.utils.JavaUtils.implementsInterface : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $z3 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.xml.security.utils.JavaUtils.implementsInterface : $z3 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : if $z3 == 0
org.apache.xml.security.utils.JavaUtils.implementsInterface : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : return 1
org.apache.xml.security.utils.JavaUtils.implementsInterface : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : i2 = i2 + 1
org.apache.xml.security.utils.JavaUtils.implementsInterface : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : goto [?= $i3 = virtualinvoke r4.<java.util.Vector: int size()>()]
org.apache.xml.security.utils.JavaUtils.implementsInterface : goto [?= $i3 = virtualinvoke r4.<java.util.Vector: int size()>()] >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $i3 = virtualinvoke r4.<java.util.Vector: int size()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : r6 = virtualinvoke r5.<java.lang.Class: java.lang.Class[] getInterfaces()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : r7 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : r7 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r7)
org.apache.xml.security.utils.JavaUtils.implementsInterface : virtualinvoke r3.<java.util.Vector: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : i0 = 0
org.apache.xml.security.utils.JavaUtils.implementsInterface : i0 = 0 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $i1 = lengthof r6
org.apache.xml.security.utils.JavaUtils.implementsInterface : $i1 = lengthof r6 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : if i0 >= $i1
org.apache.xml.security.utils.JavaUtils.implementsInterface : if i0 >= $i1 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $r11 = r6[i0]
org.apache.xml.security.utils.JavaUtils.implementsInterface : if i0 >= $i1 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : r5 = virtualinvoke r5.<java.lang.Class: java.lang.Class getSuperclass()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : r5 = virtualinvoke r5.<java.lang.Class: java.lang.Class getSuperclass()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : goto [?= $r10 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>()]
org.apache.xml.security.utils.JavaUtils.implementsInterface : goto [?= $r10 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>()] >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $r10 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : $r11 = r6[i0] >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : r8 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.utils.JavaUtils.implementsInterface : r8 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>(r8)
org.apache.xml.security.utils.JavaUtils.implementsInterface : virtualinvoke r4.<java.util.Vector: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : i0 = i0 + 1
org.apache.xml.security.utils.JavaUtils.implementsInterface : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : goto [?= $i1 = lengthof r6]
org.apache.xml.security.utils.JavaUtils.implementsInterface : goto [?= $i1 = lengthof r6] >>>>>>>> org.apache.xml.security.utils.JavaUtils.implementsInterface : $i1 = lengthof r6
