org.apache.xml.security.signature.XMLSignature.getKeyInfo : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $i0 != 0
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r5 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r22 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r22 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : return $r22
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r5 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $r5 != null
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $r5 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r1 = new org.apache.xml.security.keys.KeyInfo
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $r5 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r22 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r1 = new org.apache.xml.security.keys.KeyInfo >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r6 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r6 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : specialinvoke $r1.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>($r6)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : specialinvoke $r1.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>($r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> = $r1
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> = $r1 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : r2 = virtualinvoke $r7.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>()
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r2 = virtualinvoke $r7.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r8 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r2 = virtualinvoke $r7.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r21 = $r20 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : virtualinvoke r21.<javax.xml.transform.TransformerException: void printStackTrace()>()
org.apache.xml.security.signature.XMLSignature.getKeyInfo : virtualinvoke r21.<javax.xml.transform.TransformerException: void printStackTrace()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r22 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r8 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r8, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r8 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r8, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r8, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r10 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r9, "./ds:Object[1]", r3)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r10 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r9, "./ds:Object[1]", r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : r4 = (org.w3c.dom.Element) $r10
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r10 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r9, "./ds:Object[1]", r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r4 = (org.w3c.dom.Element) $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : if r4 == null
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r4 = (org.w3c.dom.Element) $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if r4 == null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r11 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if r4 == null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r17 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if r4 == null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r17 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r17.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r17 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r17.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r19 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r17.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r19 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r19)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r19 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r19) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : goto [?= $r22 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>]
org.apache.xml.security.signature.XMLSignature.getKeyInfo : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r19) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : goto [?= $r22 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>] >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r22 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r11 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>(r2, r4)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r11 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>(r2, r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r13 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>(r2, r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r13 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r14 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r13 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r14 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r15 = interfaceinvoke $r14.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r14 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r15 = interfaceinvoke $r14.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r13.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>($r15, r4)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r15 = interfaceinvoke $r14.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r13.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>($r15, r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : goto [?= (branch)]
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r13.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>($r15, r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getKeyInfo : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : goto [?= $r22 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>]
org.apache.xml.security.signature.XMLSignature.getKeyInfo : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r20 := @caughtexception
