org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if r0 != null >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r5 = newarray (org.w3c.dom.Attr)[0]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if r0 != null >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r6 = new java.util.Vector
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r6 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : specialinvoke $r6.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : specialinvoke $r6.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r1 = $r6
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r1 = $r6 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r7 = new java.util.Vector
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r7 = new java.util.Vector >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : specialinvoke $r7.<java.util.Vector: void <init>()>()
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : specialinvoke $r7.<java.util.Vector: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r2 = $r7
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r2 = $r7 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i0 = 0
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i0 = 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i2 = lengthof r0
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i2 = lengthof r0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i0 >= $i2
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i0 >= $i2 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r8 = r0[i0]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i0 >= $i2 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r11 = virtualinvoke r1.<java.util.Vector: java.lang.Object[] toArray()>()
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r11 = virtualinvoke r1.<java.util.Vector: java.lang.Object[] toArray()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r12 = new org.apache.xml.security.c14n.helper.NSAttrCompare
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r12 = new org.apache.xml.security.c14n.helper.NSAttrCompare >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : specialinvoke $r12.<org.apache.xml.security.c14n.helper.NSAttrCompare: void <init>()>()
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : specialinvoke $r12.<org.apache.xml.security.c14n.helper.NSAttrCompare: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(r11, $r12)
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(r11, $r12) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r13 = virtualinvoke r2.<java.util.Vector: java.lang.Object[] toArray()>()
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r13 = virtualinvoke r2.<java.util.Vector: java.lang.Object[] toArray()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r14 = new org.apache.xml.security.c14n.helper.NonNSAttrCompare
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r14 = new org.apache.xml.security.c14n.helper.NonNSAttrCompare >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : specialinvoke $r14.<org.apache.xml.security.c14n.helper.NonNSAttrCompare: void <init>()>()
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : specialinvoke $r14.<org.apache.xml.security.c14n.helper.NonNSAttrCompare: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(r13, $r14)
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(r13, $r14) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i3 = lengthof r0
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i3 = lengthof r0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r4 = newarray (java.lang.Object)[$i3]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r4 = newarray (java.lang.Object)[$i3] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i1 = 0
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i4 = lengthof r11
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i4 = lengthof r11 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i1 >= $i4
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i1 >= $i4 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r15 = r11[i1]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i1 >= $i4 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i5 = 0
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i5 = 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i6 = lengthof r13
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i6 = lengthof r13 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i5 >= $i6
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i5 >= $i6 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i7 = lengthof r11
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if i5 >= $i6 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : return r4
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i7 = lengthof r11 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i8 = i5 + $i7
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i8 = i5 + $i7 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r17 = r13[i5]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r17 = r13[i5] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r18 = (org.w3c.dom.Attr) $r17
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r18 = (org.w3c.dom.Attr) $r17 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r4[$i8] = $r18
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r4[$i8] = $r18 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i5 = i5 + 1
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i5 = i5 + 1 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : goto [?= $i6 = lengthof r13]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : goto [?= $i6 = lengthof r13] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i6 = lengthof r13
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r15 = r11[i1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r16 = (org.w3c.dom.Attr) $r15
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r16 = (org.w3c.dom.Attr) $r15 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r4[i1] = $r16
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r4[i1] = $r16 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : goto [?= $i4 = lengthof r11]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : goto [?= $i4 = lengthof r11] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i4 = lengthof r11
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r8 = r0[i0] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r3 = (org.w3c.dom.Attr) $r8
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : r3 = (org.w3c.dom.Attr) $r8 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r9 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r9 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r10 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r10 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if $z0 == 0
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : virtualinvoke r1.<java.util.Vector: boolean add(java.lang.Object)>(r3)
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : virtualinvoke r2.<java.util.Vector: boolean add(java.lang.Object)>(r3)
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : virtualinvoke r2.<java.util.Vector: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i0 = i0 + 1
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : goto [?= $i2 = lengthof r0]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : goto [?= $i2 = lengthof r0] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $i2 = lengthof r0
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : virtualinvoke r1.<java.util.Vector: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : goto [?= i0 = i0 + 1]
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : i0 = i0 + 1
org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : $r5 = newarray (org.w3c.dom.Attr)[0] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.sortAttributes : return $r5
