com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r3 = virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.WebWindow getCurrentWindow()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r18 = new java.util.HashMap
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r18 = new java.util.HashMap >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r18.<java.util.HashMap: void <init>()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r18.<java.util.HashMap: void <init>()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r4 = $r18
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r4 = $r18 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r19 = new java.util.HashMap
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r19 = new java.util.HashMap >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r19.<java.util.HashMap: void <init>()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r19.<java.util.HashMap: void <init>()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r5 = $r19
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r5 = $r19 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : n0 = null
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : n0 = null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r20 = new java.lang.StringBuilder
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : n0 = null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r6 = $r30 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r31 = <com.webautomation.ScreenCaptureHtmlUnitDriver: org.slf4j.Logger LOGGER>
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r31 = <com.webautomation.ScreenCaptureHtmlUnitDriver: org.slf4j.Logger LOGGER> >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in ScreenCaptureHtmlUnitDriver while downloadCssAndImages ", r6)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in ScreenCaptureHtmlUnitDriver while downloadCssAndImages ", r6) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r32 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r32 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r33 = new java.lang.StringBuilder
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r33 = new java.lang.StringBuilder >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r34 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r34 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r35 = virtualinvoke $r34.<java.net.URL: java.lang.String toString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r35 = virtualinvoke $r34.<java.net.URL: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_screenshot")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_screenshot") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r26 = virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.WebWindow openWindow(java.net.URL,java.lang.String)>($r32, $r38)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r26 = virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.WebWindow openWindow(java.net.URL,java.lang.String)>($r32, $r38) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r39 = "//*[name() = \'img\' or name() = \'link\' and (@type = \'text/css\' or @type = \'image/x-icon\') or  @type = \'text/javascript\']"
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r39 = "//*[name() = \'img\' or name() = \'link\' and (@type = \'text/css\' or @type = \'image/x-icon\') or  @type = \'text/javascript\']" >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r7 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.util.List getByXPath(java.lang.String)>(r39)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r7 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.util.List getByXPath(java.lang.String)>(r39) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z0 == 0
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z0 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r40 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z0 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r61 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: com.gargoylesoftware.htmlunit.WebResponse getWebResponse()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z0 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r59 = $r58 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r60 = <com.webautomation.ScreenCaptureHtmlUnitDriver: org.slf4j.Logger LOGGER>
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r60 = <com.webautomation.ScreenCaptureHtmlUnitDriver: org.slf4j.Logger LOGGER> >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke $r60.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in ScreenCaptureHtmlUnitDriver while resultList.iterator ", r59)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke $r60.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in ScreenCaptureHtmlUnitDriver while resultList.iterator ", r59) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r61 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: com.gargoylesoftware.htmlunit.WebResponse getWebResponse()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r62 = virtualinvoke $r61.<com.gargoylesoftware.htmlunit.WebResponse: java.lang.String getContentAsString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r62 = virtualinvoke $r61.<com.gargoylesoftware.htmlunit.WebResponse: java.lang.String getContentAsString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r63 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String replaceRemoteUrlsWithLocal(java.lang.String,java.util.Map)>($r62, r4)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r63 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String replaceRemoteUrlsWithLocal(java.lang.String,java.util.Map)>($r62, r4) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r64 = virtualinvoke r63.<java.lang.String: byte[] getBytes()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r64 = virtualinvoke r63.<java.lang.String: byte[] getBytes()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("page.html", $r64)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("page.html", $r64) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: void setCurrentWindow(com.gargoylesoftware.htmlunit.WebWindow)>(r3)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: void setCurrentWindow(com.gargoylesoftware.htmlunit.WebWindow)>(r3) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r66 = staticinvoke <com.webautomation.ScreenCaptureHtmlUnitDriver: byte[] createZip(java.util.Map)>(r5)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r66 = staticinvoke <com.webautomation.ScreenCaptureHtmlUnitDriver: byte[] createZip(java.util.Map)>(r5) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : return $r66
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r40 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r9 = (com.gargoylesoftware.htmlunit.html.HtmlElement) $r40
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r40 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r9 = (com.gargoylesoftware.htmlunit.html.HtmlElement) $r40 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r41 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("src")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r9 = (com.gargoylesoftware.htmlunit.html.HtmlElement) $r40 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r41 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("src") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z1 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>("")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r41 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("src") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z1 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z1 == 0
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z1 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z1 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r42 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("href")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z1 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r42 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("src")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z1 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r42 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("src") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r10 = $r42
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r42 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("src") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r10 = $r42 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if r10 == null
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r10 = $r42 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if r10 == null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if r10 == null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if r10 == null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z2 == 0
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z2 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z2 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r11 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getFullyQualifiedUrl(java.lang.String)>(r10)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z2 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r11 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getFullyQualifiedUrl(java.lang.String)>(r10) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r12 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String mapLocalUrl(com.gargoylesoftware.htmlunit.html.HtmlPage,java.net.URL,java.lang.String,java.util.Map)>(r2, r11, r10, r4)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r11 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getFullyQualifiedUrl(java.lang.String)>(r10) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r12 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String mapLocalUrl(com.gargoylesoftware.htmlunit.html.HtmlPage,java.net.URL,java.lang.String,java.util.Map)>(r2, r11, r10, r4) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r12 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String mapLocalUrl(com.gargoylesoftware.htmlunit.html.HtmlPage,java.net.URL,java.lang.String,java.util.Map)>(r2, r11, r10, r4) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r44 = virtualinvoke r11.<java.net.URL: java.lang.String toString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r44 = virtualinvoke r11.<java.net.URL: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z3 = virtualinvoke $r44.<java.lang.String: boolean endsWith(java.lang.String)>(".css")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r44 = virtualinvoke r11.<java.net.URL: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z3 = virtualinvoke $r44.<java.lang.String: boolean endsWith(java.lang.String)>(".css") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z3 != 0
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z3 = virtualinvoke $r44.<java.lang.String: boolean endsWith(java.lang.String)>(".css") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z3 != 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r13 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: byte[] downloadImage(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r11)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z3 != 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r46 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String downloadCss(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r11)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z3 != 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r46 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String downloadCss(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r11) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r47 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.List getLinksFromCss(java.lang.String)>(r46)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r46 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String downloadCss(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r11) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r47 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.List getLinksFromCss(java.lang.String)>(r46) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r14 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r47 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.List getLinksFromCss(java.lang.String)>(r46) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r14 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r14 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z4 == 0
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z4 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r48 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z4 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r54 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String replaceRemoteUrlsWithLocal(java.lang.String,java.util.Map)>(r46, r4)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : if $z4 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r54 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String replaceRemoteUrlsWithLocal(java.lang.String,java.util.Map)>(r46, r4) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r55 = virtualinvoke $r54.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("resources/", "./")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r54 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String replaceRemoteUrlsWithLocal(java.lang.String,java.util.Map)>(r46, r4) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r55 = virtualinvoke $r54.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("resources/", "./") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r56 = virtualinvoke $r55.<java.lang.String: byte[] getBytes()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r55 = virtualinvoke $r54.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("resources/", "./") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r56 = virtualinvoke $r55.<java.lang.String: byte[] getBytes()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r56)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r56 = virtualinvoke $r55.<java.lang.String: byte[] getBytes()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r56) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r56) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r48 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r15 = (java.lang.String) $r48
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r48 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r15 = (java.lang.String) $r48 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r49 = virtualinvoke r15.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r15 = (java.lang.String) $r48 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r49 = virtualinvoke r15.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r50 = virtualinvoke $r49.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\'", "")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r49 = virtualinvoke r15.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r50 = virtualinvoke $r49.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\'", "") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r51 = virtualinvoke $r50.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r50 = virtualinvoke $r49.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\'", "") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r51 = virtualinvoke $r50.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r16 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getFullyQualifiedUrl(java.lang.String)>($r51)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r51 = virtualinvoke $r50.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r16 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getFullyQualifiedUrl(java.lang.String)>($r51) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r17 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String mapLocalUrl(com.gargoylesoftware.htmlunit.html.HtmlPage,java.net.URL,java.lang.String,java.util.Map)>(r2, r16, r15, r4)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r16 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getFullyQualifiedUrl(java.lang.String)>($r51) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r17 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String mapLocalUrl(com.gargoylesoftware.htmlunit.html.HtmlPage,java.net.URL,java.lang.String,java.util.Map)>(r2, r16, r15, r4) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r52 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: byte[] downloadImage(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r16)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r17 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: java.lang.String mapLocalUrl(com.gargoylesoftware.htmlunit.html.HtmlPage,java.net.URL,java.lang.String,java.util.Map)>(r2, r16, r15, r4) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r52 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: byte[] downloadImage(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r16) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r17, $r52)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r52 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: byte[] downloadImage(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r16) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r17, $r52) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r17, $r52) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r13 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: byte[] downloadImage(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r11) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r13)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r13 = virtualinvoke r0.<com.webautomation.ScreenCaptureHtmlUnitDriver: byte[] downloadImage(com.gargoylesoftware.htmlunit.WebClient,com.gargoylesoftware.htmlunit.WebWindow,java.net.URL)>(r1, r26, r11) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r13) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= (branch)]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r13) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= (branch)] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= (branch)] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r42 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("href") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= r10 = $r42]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r42 = virtualinvoke r9.<com.gargoylesoftware.htmlunit.html.HtmlElement: java.lang.String getAttribute(java.lang.String)>("href") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= r10 = $r42] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r10 = $r42
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= r10 = $r42] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r58 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r20 = new java.lang.StringBuilder >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r20 = new java.lang.StringBuilder >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r21 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r21 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r21 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_screenshot")
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_screenshot") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_screenshot") >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r26 = virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.WebWindow getWebWindowByName(java.lang.String)>($r25)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r26 = virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.WebWindow getWebWindowByName(java.lang.String)>($r25) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r27 = new com.gargoylesoftware.htmlunit.WebRequest
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r26 = virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.WebWindow getWebWindowByName(java.lang.String)>($r25) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r27 = new com.gargoylesoftware.htmlunit.WebRequest >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r28 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r27 = new com.gargoylesoftware.htmlunit.WebRequest >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r28 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r27.<com.gargoylesoftware.htmlunit.WebRequest: void <init>(java.net.URL)>($r28)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r28 = virtualinvoke r2.<com.gargoylesoftware.htmlunit.html.HtmlPage: java.net.URL getUrl()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r27.<com.gargoylesoftware.htmlunit.WebRequest: void <init>(java.net.URL)>($r28) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.Page getPage(com.gargoylesoftware.htmlunit.WebWindow,com.gargoylesoftware.htmlunit.WebRequest)>(r26, $r27)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : specialinvoke $r27.<com.gargoylesoftware.htmlunit.WebRequest: void <init>(java.net.URL)>($r28) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.Page getPage(com.gargoylesoftware.htmlunit.WebWindow,com.gargoylesoftware.htmlunit.WebRequest)>(r26, $r27) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= r39 = "//*[name() = \'img\' or name() = \'link\' and (@type = \'text/css\' or @type = \'image/x-icon\') or  @type = \'text/javascript\']"]
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.Page getPage(com.gargoylesoftware.htmlunit.WebWindow,com.gargoylesoftware.htmlunit.WebRequest)>(r26, $r27) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : $r30 := @caughtexception
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : goto [?= r39 = "//*[name() = \'img\' or name() = \'link\' and (@type = \'text/css\' or @type = \'image/x-icon\') or  @type = \'text/javascript\']"] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadCssAndImages : r39 = "//*[name() = \'img\' or name() = \'link\' and (@type = \'text/css\' or @type = \'image/x-icon\') or  @type = \'text/javascript\']"
