com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r4 = <com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.Map imagesCache> >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r6 = virtualinvoke r3.<java.net.URL: java.lang.String toString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r6 = virtualinvoke r3.<java.net.URL: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r7 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r7 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : if $r7 != null
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : if $r7 != null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r8 = <com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.Map imagesCache>
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : if $r7 != null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r15 = <com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.Map imagesCache>
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r15 = <com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.Map imagesCache> >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r16 = virtualinvoke r3.<java.net.URL: java.lang.String toString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r16 = virtualinvoke r3.<java.net.URL: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r18 = (byte[]) $r17
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r18 = (byte[]) $r17 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : return $r18
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r8 = <com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.Map imagesCache> >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r9 = virtualinvoke r3.<java.net.URL: java.lang.String toString()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r9 = virtualinvoke r3.<java.net.URL: java.lang.String toString()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r5 = new com.gargoylesoftware.htmlunit.WebRequest
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r5 = new com.gargoylesoftware.htmlunit.WebRequest >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : specialinvoke $r5.<com.gargoylesoftware.htmlunit.WebRequest: void <init>(java.net.URL)>(r3)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : specialinvoke $r5.<com.gargoylesoftware.htmlunit.WebRequest: void <init>(java.net.URL)>(r3) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r10 = virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.Page getPage(com.gargoylesoftware.htmlunit.WebWindow,com.gargoylesoftware.htmlunit.WebRequest)>(r2, $r5)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r10 = virtualinvoke r1.<com.gargoylesoftware.htmlunit.WebClient: com.gargoylesoftware.htmlunit.Page getPage(com.gargoylesoftware.htmlunit.WebWindow,com.gargoylesoftware.htmlunit.WebRequest)>(r2, $r5) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r11 = interfaceinvoke $r10.<com.gargoylesoftware.htmlunit.Page: com.gargoylesoftware.htmlunit.WebResponse getWebResponse()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r11 = interfaceinvoke $r10.<com.gargoylesoftware.htmlunit.Page: com.gargoylesoftware.htmlunit.WebResponse getWebResponse()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r12 = virtualinvoke $r11.<com.gargoylesoftware.htmlunit.WebResponse: java.io.InputStream getContentAsStream()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r12 = virtualinvoke $r11.<com.gargoylesoftware.htmlunit.WebResponse: java.io.InputStream getContentAsStream()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r13 = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r12)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r13 = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r12) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r13)
com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r13) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.downloadImage : $r15 = <com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.Map imagesCache>
