com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r1 = new java.io.ByteArrayOutputStream >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r2 = $r1
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r2 = $r1 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r5 = new java.util.zip.ZipOutputStream
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r5 = new java.util.zip.ZipOutputStream >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : specialinvoke $r5.<java.util.zip.ZipOutputStream: void <init>(java.io.OutputStream)>(r2)
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : specialinvoke $r5.<java.util.zip.ZipOutputStream: void <init>(java.io.OutputStream)>(r2) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r3 = $r5
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r3 = $r5 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r6 = interfaceinvoke r0.<java.util.Map: java.util.Set keySet()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r6 = interfaceinvoke r0.<java.util.Map: java.util.Set keySet()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : n0 = null
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : n0 = null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : n1 = null
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : n1 = null >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : if $z0 == 0
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : if $z0 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : if $z0 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : virtualinvoke r3.<java.util.zip.ZipOutputStream: void close()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : virtualinvoke r3.<java.util.zip.ZipOutputStream: void close()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r13 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r13 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : return $r13
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r8 = (java.lang.String) $r7
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r8 = (java.lang.String) $r7 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r9 = new java.util.zip.ZipEntry
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r9 = new java.util.zip.ZipEntry >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : specialinvoke $r9.<java.util.zip.ZipEntry: void <init>(java.lang.String)>(r8)
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : specialinvoke $r9.<java.util.zip.ZipEntry: void <init>(java.lang.String)>(r8) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r10 = $r9
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : r10 = $r9 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : virtualinvoke r3.<java.util.zip.ZipOutputStream: void putNextEntry(java.util.zip.ZipEntry)>(r10)
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : virtualinvoke r3.<java.util.zip.ZipOutputStream: void putNextEntry(java.util.zip.ZipEntry)>(r10) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r11 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r11 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r12 = (byte[]) $r11
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $r12 = (byte[]) $r11 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : virtualinvoke r3.<java.util.zip.ZipOutputStream: void write(byte[])>($r12)
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : virtualinvoke r3.<java.util.zip.ZipOutputStream: void write(byte[])>($r12) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.createZip : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
