com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : $r2 = new java.util.LinkedList >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : r3 = $r2
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : r3 = $r2 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : $r5 = <com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.regex.Pattern cssUrlPattern>
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : $r5 = <com.webautomation.ScreenCaptureHtmlUnitDriver: java.util.regex.Pattern cssUrlPattern> >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : r4 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : r4 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>() >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : if $z0 == 0
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : if $z0 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : $r6 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(2)
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : if $z0 == 0 >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : return r3
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : $r6 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r6)
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()]
com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> com.webautomation.ScreenCaptureHtmlUnitDriver.getLinksFromCss : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()
