org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : r3 = virtualinvoke r1.<org.eclipse.jetty.websocket.servlet.ServletUpgradeRequest: java.lang.String getHeader(java.lang.String)>("Origin") >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r4 = r0.<org.apache.zeppelin.socket.NotebookWebSocketCreator: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r4 = r0.<org.apache.zeppelin.socket.NotebookWebSocketCreator: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r5 = virtualinvoke r1.<org.eclipse.jetty.websocket.servlet.ServletUpgradeRequest: javax.servlet.http.HttpServletRequest getHttpServletRequest()>()
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r5 = virtualinvoke r1.<org.eclipse.jetty.websocket.servlet.ServletUpgradeRequest: javax.servlet.http.HttpServletRequest getHttpServletRequest()>() >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $z0 = virtualinvoke $r4.<org.apache.zeppelin.socket.NotebookServer: boolean checkOrigin(javax.servlet.http.HttpServletRequest,java.lang.String)>($r5, r3)
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $z0 = virtualinvoke $r4.<org.apache.zeppelin.socket.NotebookServer: boolean checkOrigin(javax.servlet.http.HttpServletRequest,java.lang.String)>($r5, r3) >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : if $z0 == 0
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r6 = new org.apache.zeppelin.socket.NotebookSocket
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r9 = <org.apache.zeppelin.socket.NotebookWebSocketCreator: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r9 = <org.apache.zeppelin.socket.NotebookWebSocketCreator: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r10 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_ALLOWED_ORIGINS>
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r10 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_ALLOWED_ORIGINS> >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Websocket request is not allowed by {} settings. Origin: {}", $r10, r3)
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Websocket request is not allowed by {} settings. Origin: {}", $r10, r3) >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : return null
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r6 = new org.apache.zeppelin.socket.NotebookSocket >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r7 = virtualinvoke r1.<org.eclipse.jetty.websocket.servlet.ServletUpgradeRequest: javax.servlet.http.HttpServletRequest getHttpServletRequest()>()
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r7 = virtualinvoke r1.<org.eclipse.jetty.websocket.servlet.ServletUpgradeRequest: javax.servlet.http.HttpServletRequest getHttpServletRequest()>() >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r8 = r0.<org.apache.zeppelin.socket.NotebookWebSocketCreator: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : $r8 = r0.<org.apache.zeppelin.socket.NotebookWebSocketCreator: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : specialinvoke $r6.<org.apache.zeppelin.socket.NotebookSocket: void <init>(javax.servlet.http.HttpServletRequest,java.lang.String,org.apache.zeppelin.socket.NotebookSocketListener)>($r7, "", $r8)
org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : specialinvoke $r6.<org.apache.zeppelin.socket.NotebookSocket: void <init>(javax.servlet.http.HttpServletRequest,java.lang.String,org.apache.zeppelin.socket.NotebookSocketListener)>($r7, "", $r8) >>>>>>>> org.apache.zeppelin.socket.NotebookWebSocketCreator.createWebSocket : return $r6
