org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r1 = <scala.collection.immutable.List$: scala.collection.immutable.List$ MODULE$> >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r2 = <scala.Predef$: scala.Predef$ MODULE$>
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r2 = <scala.Predef$: scala.Predef$ MODULE$> >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r4 = newarray (org.scalatest.Suite)[1]
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r4 = newarray (org.scalatest.Suite)[1] >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r3 = new org.apache.zeppelin.WelcomePageSuite
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r3 = new org.apache.zeppelin.WelcomePageSuite >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r5 = virtualinvoke r0.<org.apache.zeppelin.AbstractFunctionalSuite: org.openqa.selenium.WebDriver webDriver()>()
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r5 = virtualinvoke r0.<org.apache.zeppelin.AbstractFunctionalSuite: org.openqa.selenium.WebDriver webDriver()>() >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : specialinvoke $r3.<org.apache.zeppelin.WelcomePageSuite: void <init>(org.openqa.selenium.WebDriver)>($r5)
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : specialinvoke $r3.<org.apache.zeppelin.WelcomePageSuite: void <init>(org.openqa.selenium.WebDriver)>($r5) >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r4[0] = $r3
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r4[0] = $r3 >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r6 = (java.lang.Object[]) $r4
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r6 = (java.lang.Object[]) $r4 >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r7 = virtualinvoke $r2.<scala.Predef$: scala.collection.mutable.WrappedArray wrapRefArray(java.lang.Object[])>($r6)
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r7 = virtualinvoke $r2.<scala.Predef$: scala.collection.mutable.WrappedArray wrapRefArray(java.lang.Object[])>($r6) >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r8 = virtualinvoke $r1.<scala.collection.immutable.List$: scala.collection.immutable.List apply(scala.collection.Seq)>($r7)
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r8 = virtualinvoke $r1.<scala.collection.immutable.List$: scala.collection.immutable.List apply(scala.collection.Seq)>($r7) >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r9 = virtualinvoke $r8.<scala.collection.immutable.List: scala.collection.immutable.IndexedSeq toIndexedSeq()>()
org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : $r9 = virtualinvoke $r8.<scala.collection.immutable.List: scala.collection.immutable.IndexedSeq toIndexedSeq()>() >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.nestedSuites : return $r9
