org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r13 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r5 = virtualinvoke $r13.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r5 = virtualinvoke $r13.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if r5 == null
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if r5 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if r5 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : return
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if r6 == null
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r14 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : return
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r14 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r7 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r3)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r7 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : virtualinvoke r7.<org.apache.zeppelin.interpreter.InterpreterSetting: void addNoteToPara(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : virtualinvoke r7.<org.apache.zeppelin.interpreter.InterpreterSetting: void addNoteToPara(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r16 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("label")
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r16 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("label") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r8 = (java.lang.String) $r16
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r8 = (java.lang.String) $r16 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("tooltip")
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("tooltip") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r9 = (java.lang.String) $r17
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r9 = (java.lang.String) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18 = newarray (java.lang.String)[4]
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18 = newarray (java.lang.String)[4] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18[0] = "noteId"
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18[0] = "noteId" >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18[1] = "paraId"
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18[1] = "paraId" >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18[2] = "label"
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18[2] = "label" >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18[3] = "tooltip"
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r18[3] = "tooltip" >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r18)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r11 = interfaceinvoke r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r19 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r21 = virtualinvoke r7.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getGroup()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r21 = virtualinvoke r7.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getGroup()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r22 = virtualinvoke r7.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r22 = virtualinvoke r7.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: void updateRuntimeInfos(java.lang.String,java.lang.String,java.util.Map,java.lang.String,java.lang.String)>(r8, r9, r4, $r21, $r22)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: void updateRuntimeInfos(java.lang.String,java.lang.String,java.util.Map,java.lang.String,java.lang.String)>(r8, r9, r4, $r21, $r22) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r23 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r23 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r24 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r24 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r25 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAS_INFO>
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r25 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAS_INFO> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : specialinvoke $r24.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r25)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : specialinvoke $r24.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r25) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r26 = virtualinvoke $r24.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", r2)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r26 = virtualinvoke $r24.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r27 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getRuntimeInfos()>()
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r27 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getRuntimeInfos()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r28 = virtualinvoke $r26.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("infos", $r27)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r28 = virtualinvoke $r26.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("infos", $r27) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r23, $r28)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r23, $r28) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : return
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $r19 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r12 = (java.lang.String) $r19
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : r12 = (java.lang.String) $r19 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r12)
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onParaInfosReceived : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
