org.apache.zeppelin.rest.NotebookRestApi.search : $r2 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Searching notes for: {}", r1)
org.apache.zeppelin.rest.NotebookRestApi.search : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Searching notes for: {}", r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.search : r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.NotebookRestApi.search : r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r9 = new java.util.HashSet
org.apache.zeppelin.rest.NotebookRestApi.search : $r9 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.rest.NotebookRestApi.search : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : r5 = $r9
org.apache.zeppelin.rest.NotebookRestApi.search : r5 = $r9 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : virtualinvoke r5.<java.util.HashSet: boolean add(java.lang.Object)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.search : virtualinvoke r5.<java.util.HashSet: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : virtualinvoke r5.<java.util.HashSet: boolean addAll(java.util.Collection)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.search : virtualinvoke r5.<java.util.HashSet: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r10 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.search.SearchService noteSearchService>
org.apache.zeppelin.rest.NotebookRestApi.search : $r10 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.search.SearchService noteSearchService> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : r6 = interfaceinvoke $r10.<org.apache.zeppelin.search.SearchService: java.util.List query(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.search : r6 = interfaceinvoke $r10.<org.apache.zeppelin.search.SearchService: java.util.List query(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : i0 = 0
org.apache.zeppelin.rest.NotebookRestApi.search : i0 = 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $i1 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.zeppelin.rest.NotebookRestApi.search : $i1 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : if i0 >= $i1
org.apache.zeppelin.rest.NotebookRestApi.search : if i0 >= $i1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r11 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.zeppelin.rest.NotebookRestApi.search : if i0 >= $i1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r19 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRestApi.search : $r19 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $i2 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.zeppelin.rest.NotebookRestApi.search : $i2 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.zeppelin.rest.NotebookRestApi.search : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("{} notes found", $r20)
org.apache.zeppelin.rest.NotebookRestApi.search : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("{} notes found", $r20) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r21 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.search : $r21 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r22 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.search : $r22 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : specialinvoke $r21.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r22, r6)
org.apache.zeppelin.rest.NotebookRestApi.search : specialinvoke $r21.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r22, r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r23 = virtualinvoke $r21.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.search : $r23 = virtualinvoke $r21.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : return $r23
org.apache.zeppelin.rest.NotebookRestApi.search : $r11 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r12 = (java.util.Map) $r11
org.apache.zeppelin.rest.NotebookRestApi.search : $r12 = (java.util.Map) $r11 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("id")
org.apache.zeppelin.rest.NotebookRestApi.search : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>("id") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r14 = (java.lang.String) $r13
org.apache.zeppelin.rest.NotebookRestApi.search : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : r7 = virtualinvoke $r14.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("/", 2)
org.apache.zeppelin.rest.NotebookRestApi.search : r7 = virtualinvoke $r14.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("/", 2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : r8 = r7[0]
org.apache.zeppelin.rest.NotebookRestApi.search : r8 = r7[0] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r15 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.search : $r15 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $z2 = virtualinvoke $r15.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isOwner(java.lang.String,java.util.Set)>(r8, r5)
org.apache.zeppelin.rest.NotebookRestApi.search : $z2 = virtualinvoke $r15.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isOwner(java.lang.String,java.util.Set)>(r8, r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : if $z2 != 0
org.apache.zeppelin.rest.NotebookRestApi.search : if $z2 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r16 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.search : if $z2 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : i0 = i0 + 1
org.apache.zeppelin.rest.NotebookRestApi.search : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : goto [?= $i1 = interfaceinvoke r6.<java.util.List: int size()>()]
org.apache.zeppelin.rest.NotebookRestApi.search : goto [?= $i1 = interfaceinvoke r6.<java.util.List: int size()>()] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $i1 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.zeppelin.rest.NotebookRestApi.search : $r16 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $z3 = virtualinvoke $r16.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isReader(java.lang.String,java.util.Set)>(r8, r5)
org.apache.zeppelin.rest.NotebookRestApi.search : $z3 = virtualinvoke $r16.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isReader(java.lang.String,java.util.Set)>(r8, r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : if $z3 != 0
org.apache.zeppelin.rest.NotebookRestApi.search : if $z3 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $r17 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.search : if $z3 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : i0 = i0 + 1
org.apache.zeppelin.rest.NotebookRestApi.search : $r17 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : $z4 = virtualinvoke $r17.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isWriter(java.lang.String,java.util.Set)>(r8, r5)
org.apache.zeppelin.rest.NotebookRestApi.search : $z4 = virtualinvoke $r17.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isWriter(java.lang.String,java.util.Set)>(r8, r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : if $z4 != 0
org.apache.zeppelin.rest.NotebookRestApi.search : if $z4 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : interfaceinvoke r6.<java.util.List: java.lang.Object remove(int)>(i0)
org.apache.zeppelin.rest.NotebookRestApi.search : if $z4 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : i0 = i0 + 1
org.apache.zeppelin.rest.NotebookRestApi.search : interfaceinvoke r6.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : i0 = i0 + -1
org.apache.zeppelin.rest.NotebookRestApi.search : i0 = i0 + -1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.search : i0 = i0 + 1
