org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = null >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r4 = staticinvoke <org.apache.shiro.SecurityUtils: org.apache.shiro.subject.Subject getSubject()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : r4 = staticinvoke <org.apache.shiro.SecurityUtils: org.apache.shiro.subject.Subject getSubject()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $z0 = interfaceinvoke r4.<org.apache.shiro.subject.Subject: boolean isAuthenticated()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : $z0 = interfaceinvoke r4.<org.apache.shiro.subject.Subject: boolean isAuthenticated()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z0 == 0
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r4.<org.apache.shiro.subject.Subject: void logout()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $z1 = interfaceinvoke r4.<org.apache.shiro.subject.Subject: boolean isAuthenticated()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : $z1 = interfaceinvoke r4.<org.apache.shiro.subject.Subject: boolean isAuthenticated()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z1 != 0
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r10 = new org.apache.shiro.authc.UsernamePasswordToken
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if r3 != null
org.apache.zeppelin.rest.LoginRestApi.postLogin : if r3 != null >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r33 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.LoginRestApi.postLogin : if r3 != null >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r35 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r35 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r36 = virtualinvoke r3.<org.apache.zeppelin.server.JsonResponse: java.lang.String toString()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r36 = virtualinvoke r3.<org.apache.zeppelin.server.JsonResponse: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r35.<org.slf4j.Logger: void warn(java.lang.String)>($r36)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r35.<org.slf4j.Logger: void warn(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r37 = virtualinvoke r3.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r37 = virtualinvoke r3.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : return $r37
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r33 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r34 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status FORBIDDEN>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r34 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status FORBIDDEN> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r33.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r34, "", "")
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r33.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r34, "", "") >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = $r33
org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = $r33 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r35 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r10 = new org.apache.shiro.authc.UsernamePasswordToken >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r10 = new org.apache.shiro.authc.UsernamePasswordToken >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r10 = new org.apache.shiro.authc.UsernamePasswordToken >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r10 = new org.apache.shiro.authc.UsernamePasswordToken >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r10 = new org.apache.shiro.authc.UsernamePasswordToken >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r10.<org.apache.shiro.authc.UsernamePasswordToken: void <init>(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r10.<org.apache.shiro.authc.UsernamePasswordToken: void <init>(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r10.<org.apache.shiro.authc.UsernamePasswordToken: void <init>(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r10.<org.apache.shiro.authc.UsernamePasswordToken: void <init>(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r10.<org.apache.shiro.authc.UsernamePasswordToken: void <init>(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r10.<org.apache.shiro.authc.UsernamePasswordToken: void <init>(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r5 = $r10
org.apache.zeppelin.rest.LoginRestApi.postLogin : r5 = $r10 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r5 = $r10 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r5 = $r10 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r5 = $r10 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r5 = $r10 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r4.<org.apache.shiro.subject.Subject: void login(org.apache.shiro.authc.AuthenticationToken)>(r5)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r4.<org.apache.shiro.subject.Subject: void login(org.apache.shiro.authc.AuthenticationToken)>(r5) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r4.<org.apache.shiro.subject.Subject: void login(org.apache.shiro.authc.AuthenticationToken)>(r5) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r4.<org.apache.shiro.subject.Subject: void login(org.apache.shiro.authc.AuthenticationToken)>(r5) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r4.<org.apache.shiro.subject.Subject: void login(org.apache.shiro.authc.AuthenticationToken)>(r5) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r4.<org.apache.shiro.subject.Subject: void login(org.apache.shiro.authc.AuthenticationToken)>(r5) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r7 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : r7 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r7 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r7 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r7 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r7 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r11 = "anonymous"
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r11 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r11 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r11 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r11 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r11 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.zeppelin.rest.LoginRestApi.postLogin : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z2 == 0
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = "anonymous"
org.apache.zeppelin.rest.LoginRestApi.postLogin : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r12 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r12 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r12 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r12 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r12 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r12 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = virtualinvoke $r12.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>(r7)
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = virtualinvoke $r12.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = virtualinvoke $r12.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = virtualinvoke $r12.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = virtualinvoke $r12.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = virtualinvoke $r12.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r13 = new java.util.HashMap
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r13 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r13 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r13 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r13 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r13 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r9 = $r13
org.apache.zeppelin.rest.LoginRestApi.postLogin : r9 = $r13 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r9 = $r13 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r9 = $r13 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r9 = $r13 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r9 = $r13 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal", r7)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal", r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal", r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal", r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal", r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal", r7) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r15 = virtualinvoke r6.<java.util.HashSet: java.lang.String toString()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r15 = virtualinvoke r6.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r15 = virtualinvoke r6.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r15 = virtualinvoke r6.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r15 = virtualinvoke r6.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r15 = virtualinvoke r6.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", $r15)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", $r15) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", $r15) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", $r15) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", $r15) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", $r15) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ticket", r8)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ticket", r8) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ticket", r8) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ticket", r8) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ticket", r8) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ticket", r8) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r18 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r18 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r18 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r18 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r18 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r18 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r18.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r19, "", r9)
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r18.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r19, "", r9) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r18.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r19, "", r9) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r18.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r19, "", r9) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r18.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r19, "", r9) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : specialinvoke $r18.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r19, "", r9) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = $r18
org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = $r18 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = $r18 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = $r18 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = $r18 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r3 = $r18 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r20 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>()
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r20 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r20 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r20 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r20 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r20 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : virtualinvoke $r20.<org.apache.zeppelin.notebook.NotebookAuthorization: void setRoles(java.lang.String,java.util.Set)>(r7, r6)
org.apache.zeppelin.rest.LoginRestApi.postLogin : virtualinvoke $r20.<org.apache.zeppelin.notebook.NotebookAuthorization: void setRoles(java.lang.String,java.util.Set)>(r7, r6) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : virtualinvoke $r20.<org.apache.zeppelin.notebook.NotebookAuthorization: void setRoles(java.lang.String,java.util.Set)>(r7, r6) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : virtualinvoke $r20.<org.apache.zeppelin.notebook.NotebookAuthorization: void setRoles(java.lang.String,java.util.Set)>(r7, r6) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : virtualinvoke $r20.<org.apache.zeppelin.notebook.NotebookAuthorization: void setRoles(java.lang.String,java.util.Set)>(r7, r6) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : virtualinvoke $r20.<org.apache.zeppelin.notebook.NotebookAuthorization: void setRoles(java.lang.String,java.util.Set)>(r7, r6) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= (branch)]
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if r3 != null
org.apache.zeppelin.rest.LoginRestApi.postLogin : r31 = $r30 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r32 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r32 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in login: ", r31)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in login: ", r31) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if r3 != null
org.apache.zeppelin.rest.LoginRestApi.postLogin : r28 = $r27 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r29 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r29 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in login: ", r28)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in login: ", r28) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= (branch)]
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if r3 != null
org.apache.zeppelin.rest.LoginRestApi.postLogin : r25 = $r24 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r26 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r26 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in login: ", r25)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in login: ", r25) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= (branch)]
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if r3 != null
org.apache.zeppelin.rest.LoginRestApi.postLogin : r22 = $r21 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r23 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.LoginRestApi.postLogin : $r23 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in login: ", r22)
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in login: ", r22) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= (branch)]
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : if r3 != null
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : r8 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= $r13 = new java.util.HashMap]
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= $r13 = new java.util.HashMap] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r21 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= $r13 = new java.util.HashMap] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r24 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= $r13 = new java.util.HashMap] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r27 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= $r13 = new java.util.HashMap] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r30 := @caughtexception
org.apache.zeppelin.rest.LoginRestApi.postLogin : goto [?= $r13 = new java.util.HashMap] >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $r13 = new java.util.HashMap
org.apache.zeppelin.rest.LoginRestApi.postLogin : interfaceinvoke r4.<org.apache.shiro.subject.Subject: void logout()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.postLogin : $z1 = interfaceinvoke r4.<org.apache.shiro.subject.Subject: boolean isAuthenticated()>()
