org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r2 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("stop note jobs {} ", r1)
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("stop note jobs {} ", r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : r3 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : r3 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot stop this job for this note")
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot stop this job for this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : r4 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : r4 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : if $z0 == 0
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r9 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r9 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r10 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r10 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r10)
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r10) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r11 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r11 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : return $r11
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : r5 = (org.apache.zeppelin.notebook.Paragraph) $r8
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : r5 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $z1 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: boolean isTerminated()>()
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $z1 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: boolean isTerminated()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : if $z1 != 0
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void abort()>()
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void abort()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopNoteJobs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
