org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r6 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : r2 = staticinvoke <org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook access$200(org.apache.zeppelin.socket.NotebookServer)>($r6)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : r2 = staticinvoke <org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook access$200(org.apache.zeppelin.socket.NotebookServer)>($r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: java.util.List getJobListByParagraphId(java.lang.String)>($r7)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: java.util.List getJobListByParagraphId(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r8 = new java.util.HashMap
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r8 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : r4 = $r8
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : r4 = $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r9)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r3)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r12 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r12 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r13 = <org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE JOB_MANAGER_PAGE>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r13 = <org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE JOB_MANAGER_PAGE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r14 = virtualinvoke $r13.<org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: java.lang.String getKey()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r14 = virtualinvoke $r13.<org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r15 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r15 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r5 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_UPDATE_NOTE_JOBS>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r5 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_UPDATE_NOTE_JOBS> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : specialinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r5)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : specialinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteRunningJobs", r4)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteRunningJobs", r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r12, $r14, $r16)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r12, $r14, $r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphCreate : return
