org.apache.zeppelin.socket.NotebookServer.removeNote : $r7 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : r5 = (java.lang.String) $r7
org.apache.zeppelin.socket.NotebookServer.removeNote : r5 = (java.lang.String) $r7 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : if r5 != null
org.apache.zeppelin.socket.NotebookServer.removeNote : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : return
org.apache.zeppelin.socket.NotebookServer.removeNote : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : $r8 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.removeNote : $r8 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphOwnerPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r5, r2, $r8, "remove")
org.apache.zeppelin.socket.NotebookServer.removeNote : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphOwnerPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r5, r2, $r8, "remove") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.removeNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : return
org.apache.zeppelin.socket.NotebookServer.removeNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : $r9 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.removeNote : $r9 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : $r10 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.removeNote : $r10 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : specialinvoke $r9.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r10)
org.apache.zeppelin.socket.NotebookServer.removeNote : specialinvoke $r9.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : r6 = $r9
org.apache.zeppelin.socket.NotebookServer.removeNote : r6 = $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void removeNote(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r6)
org.apache.zeppelin.socket.NotebookServer.removeNote : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void removeNote(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeNote(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.removeNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeNote(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r6, r2)
org.apache.zeppelin.socket.NotebookServer.removeNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r6, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeNote : return
