org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r30 = $r29 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r31 = <org.apache.zeppelin.realm.LdapGroupRealm: org.slf4j.Logger LOG>
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r31 = <org.apache.zeppelin.realm.LdapGroupRealm: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error", r30)
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error", r30) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r32 = new java.util.HashSet
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r32 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r32.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r32.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : return $r32
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r4 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r4 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r5 = $r4
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r5 = $r4 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r14 = new javax.naming.directory.SearchControls
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r5 = $r4 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r14 = new javax.naming.directory.SearchControls >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r14.<javax.naming.directory.SearchControls: void <init>()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r14 = new javax.naming.directory.SearchControls >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r14.<javax.naming.directory.SearchControls: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r6 = $r14
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r14.<javax.naming.directory.SearchControls: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r6 = $r14 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : virtualinvoke r6.<javax.naming.directory.SearchControls: void setSearchScope(int)>(2)
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r6 = $r14 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : virtualinvoke r6.<javax.naming.directory.SearchControls: void setSearchScope(int)>(2) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r15 = new java.lang.StringBuilder
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : virtualinvoke r6.<javax.naming.directory.SearchControls: void setSearchScope(int)>(2) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(objectClass=groupOfNames)(member=")
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(objectClass=groupOfNames)(member=") >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(objectClass=groupOfNames)(member=") >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("))")
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("))") >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r7 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("))") >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r7 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r19 = newarray (java.lang.Object)[1]
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r7 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r19[0] = r1
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r19[0] = r1 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r8 = $r19
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r19[0] = r1 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r8 = $r19 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r20 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: java.util.Hashtable getEnvironment()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r8 = $r19 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r20 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: java.util.Hashtable getEnvironment()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r21 = virtualinvoke $r20.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("ldap.searchBase")
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r20 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: java.util.Hashtable getEnvironment()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r21 = virtualinvoke $r20.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("ldap.searchBase") >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21)
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r21 = virtualinvoke $r20.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("ldap.searchBase") >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r9 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r22, r7, r8, r6)
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r9 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r22, r7, r8, r6) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r9 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r22, r7, r8, r6) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z0 == 0
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r23 = interfaceinvoke r9.<javax.naming.NamingEnumeration: java.lang.Object next()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : return r5
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r23 = interfaceinvoke r9.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r10 = (javax.naming.directory.SearchResult) $r23
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r23 = interfaceinvoke r9.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r10 = (javax.naming.directory.SearchResult) $r23 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r11 = virtualinvoke r10.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r10 = (javax.naming.directory.SearchResult) $r23 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r11 = virtualinvoke r10.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if r11 == null
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r11 = virtualinvoke r10.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if r11 == null >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r12 = interfaceinvoke r11.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getAll()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if r11 == null >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : goto [?= $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()]
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if r11 == null >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : goto [?= $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()] >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : goto [?= $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()] >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r12 = interfaceinvoke r11.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getAll()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z1 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r12 = interfaceinvoke r11.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getAll()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z1 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z1 == 0
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z1 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r24 = interfaceinvoke r12.<javax.naming.NamingEnumeration: java.lang.Object next()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : goto [?= $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()]
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r24 = interfaceinvoke r12.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r13 = (javax.naming.directory.Attribute) $r24
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r24 = interfaceinvoke r12.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r13 = (javax.naming.directory.Attribute) $r24 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r25 = interfaceinvoke r13.<javax.naming.directory.Attribute: java.lang.String getID()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : r13 = (javax.naming.directory.Attribute) $r24 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r25 = interfaceinvoke r13.<javax.naming.directory.Attribute: java.lang.String getID()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("cn")
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r25 = interfaceinvoke r13.<javax.naming.directory.Attribute: java.lang.String getID()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("cn") >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z2 == 0
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("cn") >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r26 = interfaceinvoke r13.<javax.naming.directory.Attribute: java.lang.Object get()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : goto [?= $z1 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()]
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : goto [?= $z1 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()] >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $z1 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : goto [?= $z1 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()] >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r26 = interfaceinvoke r13.<javax.naming.directory.Attribute: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r27 = (java.lang.String) $r26
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r26 = interfaceinvoke r13.<javax.naming.directory.Attribute: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : goto [?= $z1 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()]
org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.zeppelin.realm.LdapGroupRealm.getRoleNamesForUser : $r29 := @caughtexception
