org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : r3 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r4)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $r5 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $r5 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r5)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $z2 = virtualinvoke $r6.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean hasReadAuthorization(java.util.Set,java.lang.String)>(r3, r1)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $z2 = virtualinvoke $r6.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean hasReadAuthorization(java.util.Set,java.lang.String)>(r3, r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : if $z2 != 0
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : if $z2 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $r7 = new org.apache.zeppelin.rest.exception.ForbiddenException
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : if $z2 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : return
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : $r7 = new org.apache.zeppelin.rest.exception.ForbiddenException >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : specialinvoke $r7.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : specialinvoke $r7.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserCanRead : throw $r7
