org.apache.zeppelin.realm.LdapRealm.getRoles : $r8 = virtualinvoke r0.<org.apache.zeppelin.realm.LdapRealm: java.lang.Object getAvailablePrincipal(org.apache.shiro.subject.PrincipalCollection)>(r1) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : r3 = (java.lang.String) $r8
org.apache.zeppelin.realm.LdapRealm.getRoles : r3 = (java.lang.String) $r8 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : r4 = null
org.apache.zeppelin.realm.LdapRealm.getRoles : r4 = null >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r9 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : r4 = null >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r11 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : r4 = null >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : r4 = interfaceinvoke r2.<org.apache.shiro.realm.ldap.LdapContextFactory: javax.naming.ldap.LdapContext getSystemLdapContext()>()
org.apache.zeppelin.realm.LdapRealm.getRoles : r4 = interfaceinvoke r2.<org.apache.shiro.realm.ldap.LdapContextFactory: javax.naming.ldap.LdapContext getSystemLdapContext()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r9 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : r4 = interfaceinvoke r2.<org.apache.shiro.realm.ldap.LdapContextFactory: javax.naming.ldap.LdapContext getSystemLdapContext()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r11 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : r4 = interfaceinvoke r2.<org.apache.shiro.realm.ldap.LdapContextFactory: javax.naming.ldap.LdapContext getSystemLdapContext()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : r5 = specialinvoke r0.<org.apache.zeppelin.realm.LdapRealm: java.util.Set rolesFor(org.apache.shiro.subject.PrincipalCollection,java.lang.String,javax.naming.ldap.LdapContext,org.apache.shiro.realm.ldap.LdapContextFactory)>(r1, r3, r4, r2)
org.apache.zeppelin.realm.LdapRealm.getRoles : r5 = specialinvoke r0.<org.apache.zeppelin.realm.LdapRealm: java.util.Set rolesFor(org.apache.shiro.subject.PrincipalCollection,java.lang.String,javax.naming.ldap.LdapContext,org.apache.shiro.realm.ldap.LdapContextFactory)>(r1, r3, r4, r2) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r9 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : r5 = specialinvoke r0.<org.apache.zeppelin.realm.LdapRealm: java.util.Set rolesFor(org.apache.shiro.subject.PrincipalCollection,java.lang.String,javax.naming.ldap.LdapContext,org.apache.shiro.realm.ldap.LdapContextFactory)>(r1, r3, r4, r2) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r11 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : r5 = specialinvoke r0.<org.apache.zeppelin.realm.LdapRealm: java.util.Set rolesFor(org.apache.shiro.subject.PrincipalCollection,java.lang.String,javax.naming.ldap.LdapContext,org.apache.shiro.realm.ldap.LdapContextFactory)>(r1, r3, r4, r2) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: void closeContext(javax.naming.ldap.LdapContext)>(r4)
org.apache.zeppelin.realm.LdapRealm.getRoles : staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: void closeContext(javax.naming.ldap.LdapContext)>(r4) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : return r5
org.apache.zeppelin.realm.LdapRealm.getRoles : r7 = $r11 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: void closeContext(javax.naming.ldap.LdapContext)>(r4)
org.apache.zeppelin.realm.LdapRealm.getRoles : r7 = $r11 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r11 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: void closeContext(javax.naming.ldap.LdapContext)>(r4) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : throw r7
org.apache.zeppelin.realm.LdapRealm.getRoles : r10 = $r9 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : virtualinvoke r10.<javax.naming.AuthenticationException: void printStackTrace()>()
org.apache.zeppelin.realm.LdapRealm.getRoles : r10 = $r9 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r11 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : virtualinvoke r10.<javax.naming.AuthenticationException: void printStackTrace()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.zeppelin.realm.LdapRealm.getRoles : virtualinvoke r10.<javax.naming.AuthenticationException: void printStackTrace()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r11 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: void closeContext(javax.naming.ldap.LdapContext)>(r4)
org.apache.zeppelin.realm.LdapRealm.getRoles : r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : $r11 := @caughtexception
org.apache.zeppelin.realm.LdapRealm.getRoles : staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: void closeContext(javax.naming.ldap.LdapContext)>(r4) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getRoles : return r6
