org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(500L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r3 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r3 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li[contains(.,\'")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li[contains(.,\'") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r8 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r7)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r8 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r9 = interfaceinvoke $r3.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r8)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r9 = interfaceinvoke $r3.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r8) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r9.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r9.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(500L, 0)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(500L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r10 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r10 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r11 = new java.lang.StringBuilder
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li[contains(.,\'")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li[contains(.,\'") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]//a[@ng-click=\'navbar.logout()\']")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]//a[@ng-click=\'navbar.logout()\']") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r16 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r15)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r16 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r17 = interfaceinvoke $r10.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r16)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r17 = interfaceinvoke $r10.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r16) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r17.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r17.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(5000L, 0)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(5000L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : return
