org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r2 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Delete note {} ", r1)
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Delete note {} ", r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsOwner(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot delete this note")
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsOwner(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot delete this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r5 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r5 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : specialinvoke $r5.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r6)
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : specialinvoke $r5.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : r3 = $r5
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : r3 = $r5 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : if $z0 != 0
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r9 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r9 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r10 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r10 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : virtualinvoke $r9.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r3, $r10)
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : virtualinvoke $r9.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r3, $r10) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r11 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r11 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r12 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r12 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : specialinvoke $r11.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r12, "")
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : specialinvoke $r11.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r12, "") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r13 = virtualinvoke $r11.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r13 = virtualinvoke $r11.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : return $r13
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : r4 = virtualinvoke $r7.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : r4 = virtualinvoke $r7.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : if r4 == null
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : if r4 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r8 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : if r4 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r9 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r8 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : virtualinvoke $r8.<org.apache.zeppelin.notebook.Notebook: void removeNote(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r3)
org.apache.zeppelin.rest.NotebookRestApi.deleteNote : virtualinvoke $r8.<org.apache.zeppelin.notebook.Notebook: void removeNote(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteNote : $r9 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
