org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r2 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove cron job note {}", r1)
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove cron job note {}", r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r5 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r5 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : r3 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : r3 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsOwner(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot remove this cron job from this note")
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsOwner(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot remove this cron job from this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cron", null)
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cron", null) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setConfig(java.util.Map)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setConfig(java.util.Map)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : virtualinvoke $r7.<org.apache.zeppelin.notebook.Notebook: void refreshCron(java.lang.String)>($r8)
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : virtualinvoke $r7.<org.apache.zeppelin.notebook.Notebook: void refreshCron(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r9 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r9 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r10 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r10 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r10)
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r10) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r11 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : $r11 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.removeCronJob : return $r11
