org.apache.zeppelin.socket.NotebookServer.createNote : $r5 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r12 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.createNote : $r12 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r5.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r12)
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r5.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r6 = $r5
org.apache.zeppelin.socket.NotebookServer.createNote : r6 = $r5 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : n0 = null
org.apache.zeppelin.socket.NotebookServer.createNote : r6 = $r5 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r31 = $r30 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r32 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.createNote : $r32 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception from createNote", r31)
org.apache.zeppelin.socket.NotebookServer.createNote : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception from createNote", r31) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r33 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.createNote : $r33 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r34 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP ERROR_INFO>
org.apache.zeppelin.socket.NotebookServer.createNote : $r34 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP ERROR_INFO> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r33.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r34)
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r33.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r34) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r35 = virtualinvoke $r33.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", "Oops! There is something wrong with the notebook file system. Please check the logs for more details.")
org.apache.zeppelin.socket.NotebookServer.createNote : $r35 = virtualinvoke $r33.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", "Oops! There is something wrong with the notebook file system. Please check the logs for more details.") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r36 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r35)
org.apache.zeppelin.socket.NotebookServer.createNote : $r36 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r35) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r36)
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : return
org.apache.zeppelin.socket.NotebookServer.createNote : n0 = null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("defaultInterpreterId")
org.apache.zeppelin.socket.NotebookServer.createNote : n0 = null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("defaultInterpreterId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r7 = (java.lang.String) $r13
org.apache.zeppelin.socket.NotebookServer.createNote : $r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("defaultInterpreterId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r7 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7)
org.apache.zeppelin.socket.NotebookServer.createNote : r7 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.createNote : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r14 = new java.util.LinkedList
org.apache.zeppelin.socket.NotebookServer.createNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r6)
org.apache.zeppelin.socket.NotebookServer.createNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6)
org.apache.zeppelin.socket.NotebookServer.createNote : r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : if r4 == null
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : if r4 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name")
org.apache.zeppelin.socket.NotebookServer.createNote : if r4 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r6)
org.apache.zeppelin.socket.NotebookServer.createNote : if r4 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r26 = virtualinvoke r18.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r26 = virtualinvoke r18.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r26, r1)
org.apache.zeppelin.socket.NotebookServer.createNote : $r26 = virtualinvoke r18.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r26, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r27 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r26, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r27 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r11 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NEW_NOTE>
org.apache.zeppelin.socket.NotebookServer.createNote : $r27 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r11 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NEW_NOTE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r27.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r11)
org.apache.zeppelin.socket.NotebookServer.createNote : $r11 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NEW_NOTE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r27.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r28 = virtualinvoke $r27.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r18)
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r27.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r28 = virtualinvoke $r27.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r29 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r28)
org.apache.zeppelin.socket.NotebookServer.createNote : $r28 = virtualinvoke $r27.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r29 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r28) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r29)
org.apache.zeppelin.socket.NotebookServer.createNote : $r29 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r28) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r6, r2)]
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r6, r2)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r6, r2)
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r6, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : return
org.apache.zeppelin.socket.NotebookServer.createNote : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r21 = (java.lang.String) $r20
org.apache.zeppelin.socket.NotebookServer.createNote : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r21 = (java.lang.String) $r20 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r21)
org.apache.zeppelin.socket.NotebookServer.createNote : r21 = (java.lang.String) $r20 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : if $z5 == 0
org.apache.zeppelin.socket.NotebookServer.createNote : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : if $z5 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r22 = new java.lang.StringBuilder
org.apache.zeppelin.socket.NotebookServer.createNote : if $z5 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r21)
org.apache.zeppelin.socket.NotebookServer.createNote : if $z5 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r6)
org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.createNote : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ")
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r24 = virtualinvoke r18.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.createNote : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r24 = virtualinvoke r18.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.zeppelin.socket.NotebookServer.createNote : $r24 = virtualinvoke r18.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r21 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.createNote : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r21 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r21)
org.apache.zeppelin.socket.NotebookServer.createNote : r21 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r14 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r14.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.createNote : $r14 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r14.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r8 = $r14
org.apache.zeppelin.socket.NotebookServer.createNote : specialinvoke $r14.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r8 = $r14 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.zeppelin.socket.NotebookServer.createNote : r8 = $r14 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>()
org.apache.zeppelin.socket.NotebookServer.createNote : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r16 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getDefaultInterpreterSettingList()>()
org.apache.zeppelin.socket.NotebookServer.createNote : $r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r16 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getDefaultInterpreterSettingList()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r9 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.createNote : $r16 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getDefaultInterpreterSettingList()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r9 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.createNote : r9 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : if $z2 == 0
org.apache.zeppelin.socket.NotebookServer.createNote : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.createNote : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(java.util.List,org.apache.zeppelin.user.AuthenticationInfo)>(r8, r6)
org.apache.zeppelin.socket.NotebookServer.createNote : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(java.util.List,org.apache.zeppelin.user.AuthenticationInfo)>(r8, r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= virtualinvoke r18.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6)]
org.apache.zeppelin.socket.NotebookServer.createNote : r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(java.util.List,org.apache.zeppelin.user.AuthenticationInfo)>(r8, r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= virtualinvoke r18.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : virtualinvoke r18.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6)
org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= virtualinvoke r18.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : r10 = (java.lang.String) $r17
org.apache.zeppelin.socket.NotebookServer.createNote : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : r10 = (java.lang.String) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.zeppelin.socket.NotebookServer.createNote : r10 = (java.lang.String) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : if $z3 != 0
org.apache.zeppelin.socket.NotebookServer.createNote : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : if $z3 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.zeppelin.socket.NotebookServer.createNote : if $z3 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.createNote : if $z3 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.createNote : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.createNote : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.createNote : $r30 := @caughtexception
