org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : z0 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: boolean isAuthenticated()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : if z0 == 0
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : if z0 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : if z0 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : return
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("anonymous")
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("anonymous") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : if $z1 == 0
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : $r3 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : return
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : $r3 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Anonymous user cannot set any permissions for this note.")
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Anonymous user cannot set any permissions for this note.") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : $r4 = new org.apache.zeppelin.rest.exception.ForbiddenException
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : $r4 = new org.apache.zeppelin.rest.exception.ForbiddenException >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : specialinvoke $r4.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : specialinvoke $r4.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsAnon : throw $r4
