org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : if null == r1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : if null == r1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : return
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : return
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : r4 = (java.lang.String) $r8
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r5 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r5 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r6 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH>
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r6 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : specialinvoke $r5.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r6)
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : specialinvoke $r5.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r10 = virtualinvoke $r5.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraph", $r9)
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $r10 = virtualinvoke $r5.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraph", $r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void multicastToUser(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>(r4, $r10)
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void multicastToUser(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>(r4, $r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraphs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
