org.apache.zeppelin.rest.NotebookRestApi.createNote : r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r10 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r10 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create new note by JSON {}", r1)
org.apache.zeppelin.rest.NotebookRestApi.createNote : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create new note by JSON {}", r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r11 = r0.<org.apache.zeppelin.rest.NotebookRestApi: com.google.gson.Gson gson>
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r11 = r0.<org.apache.zeppelin.rest.NotebookRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r12 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/NewNoteRequest")
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r12 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/NewNoteRequest") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r3 = (org.apache.zeppelin.rest.message.NewNoteRequest) $r12
org.apache.zeppelin.rest.NotebookRestApi.createNote : r3 = (org.apache.zeppelin.rest.message.NewNoteRequest) $r12 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r13 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r13 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : specialinvoke $r13.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookRestApi.createNote : specialinvoke $r13.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r4 = $r13
org.apache.zeppelin.rest.NotebookRestApi.createNote : r4 = $r13 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r14 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r14 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r5 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.createNote : r5 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r6 = virtualinvoke r3.<org.apache.zeppelin.rest.message.NewNoteRequest: java.util.List getParagraphs()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : r6 = virtualinvoke r3.<org.apache.zeppelin.rest.message.NewNoteRequest: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : if r6 == null
org.apache.zeppelin.rest.NotebookRestApi.createNote : if r6 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : if r6 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r17 = virtualinvoke r3.<org.apache.zeppelin.rest.message.NewNoteRequest: java.lang.String getName()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : r17 = virtualinvoke r3.<org.apache.zeppelin.rest.message.NewNoteRequest: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $z1 = virtualinvoke r17.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : $z1 = virtualinvoke r17.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : if $z1 == 0
org.apache.zeppelin.rest.NotebookRestApi.createNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r18 = new java.lang.StringBuilder
org.apache.zeppelin.rest.NotebookRestApi.createNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r17)
org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r17) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r22 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r22 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke $r22.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r5)
org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke $r22.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r23 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r23 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r24 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r24 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke $r23.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r4, $r24)
org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke $r23.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r4, $r24) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r25 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r25 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r26 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r26 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r27 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r27 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : specialinvoke $r25.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r26, "", $r27)
org.apache.zeppelin.rest.NotebookRestApi.createNote : specialinvoke $r25.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r26, "", $r27) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r28 = virtualinvoke $r25.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r28 = virtualinvoke $r25.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : return $r28
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ")
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r20 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r20 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r17 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : r17 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r17)
org.apache.zeppelin.rest.NotebookRestApi.createNote : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : if $z0 == 0
org.apache.zeppelin.rest.NotebookRestApi.createNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.rest.NotebookRestApi.createNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.createNote : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r8 = (org.apache.zeppelin.rest.message.NewParagraphRequest) $r15
org.apache.zeppelin.rest.NotebookRestApi.createNote : r8 = (org.apache.zeppelin.rest.message.NewParagraphRequest) $r15 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : r9 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.createNote : r9 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void initParagraph(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.rest.message.NewParagraphRequest,java.lang.String)>(r9, r8, r2)
org.apache.zeppelin.rest.NotebookRestApi.createNote : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void initParagraph(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.rest.message.NewParagraphRequest,java.lang.String)>(r9, r8, r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.NotebookRestApi.createNote : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.createNote : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
