org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r6 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r7 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP APP_UPDATE_OUTPUT>
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r7 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP APP_UPDATE_OUTPUT> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : specialinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r7)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : specialinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r9 = virtualinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteId", r1)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r9 = virtualinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteId", r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r10 = virtualinvoke $r9.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraphId", r2)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r10 = virtualinvoke $r9.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraphId", r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r12 = virtualinvoke $r10.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("index", $r11)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r12 = virtualinvoke $r10.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("index", $r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("type", r4)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("type", r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("appId", r3)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("appId", r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : r8 = virtualinvoke $r14.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("data", r5)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : r8 = virtualinvoke $r14.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("data", r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>(r1, r8)
org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>(r1, r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onOutputUpdated : return
