org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r2 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("run note jobs {} ", r1)
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("run note jobs {} ", r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : r3 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : r3 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot run job for this note")
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot run job for this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void runAll()>()
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot run job for this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r7 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : r4 = $r7 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r8 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r8 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception from run", r4)
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception from run", r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r9 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r9 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r10 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status PRECONDITION_FAILED>
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r10 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status PRECONDITION_FAILED> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r5 = new java.lang.StringBuilder
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r11 = virtualinvoke r4.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r11 = virtualinvoke r4.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("- Not selected or Invalid Interpreter bind")
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("- Not selected or Invalid Interpreter bind") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r10, $r14)
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r10, $r14) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r15 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r15 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : return $r15
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void runAll()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : goto [?= $r16 = new org.apache.zeppelin.server.JsonResponse]
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void runAll()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r7 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : goto [?= $r16 = new org.apache.zeppelin.server.JsonResponse] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r16 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r16 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r17 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r17 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke $r16.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r17)
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : specialinvoke $r16.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r17) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r18 = virtualinvoke $r16.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : $r18 = virtualinvoke $r16.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runNoteJobs : return $r18
