org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r1 = new org.eclipse.jetty.util.ssl.SslContextFactory >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : specialinvoke $r1.<org.eclipse.jetty.util.ssl.SslContextFactory: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : specialinvoke $r1.<org.eclipse.jetty.util.ssl.SslContextFactory: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : r2 = $r1
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : r2 = $r1 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r3 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyStorePath()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r3 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyStorePath()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setKeyStorePath(java.lang.String)>($r3)
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setKeyStorePath(java.lang.String)>($r3) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r4 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyStoreType()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r4 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyStoreType()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setKeyStoreType(java.lang.String)>($r4)
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setKeyStoreType(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r5 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyStorePassword()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r5 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyStorePassword()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setKeyStorePassword(java.lang.String)>($r5)
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setKeyStorePassword(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyManagerPassword()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyManagerPassword()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setKeyManagerPassword(java.lang.String)>($r6)
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setKeyManagerPassword(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $z0 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useClientAuth()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $z0 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useClientAuth()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : if $z0 == 0
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $z1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useClientAuth()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : return r2
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $z1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useClientAuth()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setNeedClientAuth(boolean)>($z1)
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setNeedClientAuth(boolean)>($z1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r7 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getTrustStorePath()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r7 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getTrustStorePath()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setTrustStorePath(java.lang.String)>($r7)
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setTrustStorePath(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r8 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getTrustStoreType()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r8 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getTrustStoreType()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setTrustStoreType(java.lang.String)>($r8)
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setTrustStoreType(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r9 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getTrustStorePassword()>()
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : $r9 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getTrustStorePassword()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setTrustStorePassword(java.lang.String)>($r9)
org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : virtualinvoke r2.<org.eclipse.jetty.util.ssl.SslContextFactory: void setTrustStorePassword(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSslContextFactory : return r2
