org.apache.zeppelin.rest.GetUserList.getRolesList : $r2 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : r3 = $r2
org.apache.zeppelin.rest.GetUserList.getRolesList : r3 = $r2 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : r4 = virtualinvoke r1.<org.apache.zeppelin.realm.LdapRealm: java.util.Map getListRoles()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : r4 = virtualinvoke r1.<org.apache.zeppelin.realm.LdapRealm: java.util.Map getListRoles()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : if r4 == null
org.apache.zeppelin.rest.GetUserList.getRolesList : if r4 == null >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r7 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : if r4 == null >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : return r3
org.apache.zeppelin.rest.GetUserList.getRolesList : $r7 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : r5 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : r5 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : if $z0 == 0
org.apache.zeppelin.rest.GetUserList.getRolesList : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : return r3
org.apache.zeppelin.rest.GetUserList.getRolesList : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : r6 = (java.util.Map$Entry) $r8
org.apache.zeppelin.rest.GetUserList.getRolesList : r6 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r9 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.GetUserList.getRolesList : $r9 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $z1 = interfaceinvoke $r9.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : $z1 = interfaceinvoke $r9.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : if $z1 == 0
org.apache.zeppelin.rest.GetUserList.getRolesList : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r10 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.GetUserList.getRolesList : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r19 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : $r19 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r20 = (java.lang.String) $r19
org.apache.zeppelin.rest.GetUserList.getRolesList : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r20)
org.apache.zeppelin.rest.GetUserList.getRolesList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.GetUserList.getRolesList : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : $r10 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r11 = new java.lang.StringBuilder
org.apache.zeppelin.rest.GetUserList.getRolesList : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RoleKeyValue: ")
org.apache.zeppelin.rest.GetUserList.getRolesList : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RoleKeyValue: ") >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
org.apache.zeppelin.rest.GetUserList.getRolesList : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.zeppelin.rest.GetUserList.getRolesList : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r16 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : $r16 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.zeppelin.rest.GetUserList.getRolesList : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.GetUserList.getRolesList : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r18)
org.apache.zeppelin.rest.GetUserList.getRolesList : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getRolesList : $r19 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
