org.apache.zeppelin.socket.NotebookServer.permissionError : $r6 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r7 = newarray (java.lang.Object)[3]
org.apache.zeppelin.socket.NotebookServer.permissionError : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r7[0] = r2
org.apache.zeppelin.socket.NotebookServer.permissionError : $r7[0] = r2 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r7[1] = r4
org.apache.zeppelin.socket.NotebookServer.permissionError : $r7[1] = r4 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r7[2] = r5
org.apache.zeppelin.socket.NotebookServer.permissionError : $r7[2] = r5 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Cannot {}. Connection readers {}. Allowed readers {}", $r7)
org.apache.zeppelin.socket.NotebookServer.permissionError : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Cannot {}. Connection readers {}. Allowed readers {}", $r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r8 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.permissionError : $r8 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r9 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP AUTH_INFO>
org.apache.zeppelin.socket.NotebookServer.permissionError : $r9 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP AUTH_INFO> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : specialinvoke $r8.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r9)
org.apache.zeppelin.socket.NotebookServer.permissionError : specialinvoke $r8.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r10 = new java.lang.StringBuilder
org.apache.zeppelin.socket.NotebookServer.permissionError : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.permissionError : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Insufficient privileges to ")
org.apache.zeppelin.socket.NotebookServer.permissionError : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Insufficient privileges to ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.socket.NotebookServer.permissionError : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" note.\n\nAllowed users or roles: ")
org.apache.zeppelin.socket.NotebookServer.permissionError : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" note.\n\nAllowed users or roles: ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r14 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.permissionError : $r14 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.zeppelin.socket.NotebookServer.permissionError : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\nBut the user ")
org.apache.zeppelin.socket.NotebookServer.permissionError : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\nBut the user ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.zeppelin.socket.NotebookServer.permissionError : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" belongs to: ")
org.apache.zeppelin.socket.NotebookServer.permissionError : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" belongs to: ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r19 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.permissionError : $r19 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.zeppelin.socket.NotebookServer.permissionError : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.permissionError : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r22 = virtualinvoke $r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", $r21)
org.apache.zeppelin.socket.NotebookServer.permissionError : $r22 = virtualinvoke $r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", $r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : $r23 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r22)
org.apache.zeppelin.socket.NotebookServer.permissionError : $r23 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r22) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r23)
org.apache.zeppelin.socket.NotebookServer.permissionError : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.permissionError : return
