org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r3 = virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: java.lang.String getParagraphXPath(int)>(i0)
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r3 = virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: java.lang.String getParagraphXPath(int)>(i0) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'control\')]/span[2]")
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'control\')]/span[2]") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : r2 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r6)
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : r2 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r7 = <org.apache.zeppelin.AbstractZeppelinIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r7 = <org.apache.zeppelin.AbstractZeppelinIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r8 = interfaceinvoke $r7.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>(r2)
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r8 = interfaceinvoke $r7.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>(r2) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r9 = interfaceinvoke $r8.<org.openqa.selenium.WebElement: java.lang.String getText()>()
org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : $r9 = interfaceinvoke $r8.<org.openqa.selenium.WebElement: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.getParagraphStatus : return $r9
