org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r0 = "firefox -v" >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r0 = "firefox -v" >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r13 = $r12 >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r14 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r14 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while getWebDriver ", r13)
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while getWebDriver ", r13) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : return -1
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("Mac OS")
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("Mac OS") >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : if $z0 == 0
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("Mac OS") >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r1 = <org.apache.zeppelin.ProcessData$Types_Of_Data: org.apache.zeppelin.ProcessData$Types_Of_Data OUTPUT>
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r1 = <org.apache.zeppelin.ProcessData$Types_Of_Data: org.apache.zeppelin.ProcessData$Types_Of_Data OUTPUT> >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r7 = staticinvoke <org.apache.zeppelin.CommandExecutor: java.lang.Object executeCommandLocalHost(java.lang.String,boolean,org.apache.zeppelin.ProcessData$Types_Of_Data)>(r0, 0, $r1)
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r1 = <org.apache.zeppelin.ProcessData$Types_Of_Data: org.apache.zeppelin.ProcessData$Types_Of_Data OUTPUT> >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r7 = staticinvoke <org.apache.zeppelin.CommandExecutor: java.lang.Object executeCommandLocalHost(java.lang.String,boolean,org.apache.zeppelin.ProcessData$Types_Of_Data)>(r0, 0, $r1) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r2 = (java.lang.String) $r7
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r7 = staticinvoke <org.apache.zeppelin.CommandExecutor: java.lang.Object executeCommandLocalHost(java.lang.String,boolean,org.apache.zeppelin.ProcessData$Types_Of_Data)>(r0, 0, $r1) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r2 = (java.lang.String) $r7 >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("Mozilla Firefox", "")
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r2 = (java.lang.String) $r7 >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("Mozilla Firefox", "") >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("Mozilla Firefox", "") >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, 2)
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, 2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r10)
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, 2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>()
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : return $i0
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Applications/Firefox.app/Contents/MacOS/")
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Applications/Firefox.app/Contents/MacOS/") >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Applications/Firefox.app/Contents/MacOS/") >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r1 = <org.apache.zeppelin.ProcessData$Types_Of_Data: org.apache.zeppelin.ProcessData$Types_Of_Data OUTPUT>
org.apache.zeppelin.WebDriverManager.getFirefoxVersion : r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getFirefoxVersion : $r12 := @caughtexception
