org.apache.zeppelin.rest.GetUserList.getUserList : $r2 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.rest.GetUserList.getUserList : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r3 = $r2
org.apache.zeppelin.rest.GetUserList.getUserList : r3 = $r2 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r4 = null
org.apache.zeppelin.rest.GetUserList.getUserList : r4 = null >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r5 = null
org.apache.zeppelin.rest.GetUserList.getUserList : r5 = null >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : n0 = null
org.apache.zeppelin.rest.GetUserList.getUserList : n0 = null >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r6 = ""
org.apache.zeppelin.rest.GetUserList.getUserList : r6 = "" >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r7 = ""
org.apache.zeppelin.rest.GetUserList.getUserList : r7 = "" >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r8 = ""
org.apache.zeppelin.rest.GetUserList.getUserList : r8 = "" >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r9 = ""
org.apache.zeppelin.rest.GetUserList.getUserList : r9 = "" >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r13 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.Object readField(java.lang.Object,java.lang.String,boolean)>(r1, "dataSource", 1)
org.apache.zeppelin.rest.GetUserList.getUserList : r9 = "" >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r33 = $r32 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r34 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.GetUserList.getUserList : $r34 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while accessing dataSource for JDBC Realm", r33)
org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while accessing dataSource for JDBC Realm", r33) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : return null
org.apache.zeppelin.rest.GetUserList.getUserList : $r13 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.Object readField(java.lang.Object,java.lang.String,boolean)>(r1, "dataSource", 1) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r14 = (javax.sql.DataSource) $r13
org.apache.zeppelin.rest.GetUserList.getUserList : $r13 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.Object readField(java.lang.Object,java.lang.String,boolean)>(r1, "dataSource", 1) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r14 = (javax.sql.DataSource) $r13 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r15 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.Object readField(java.lang.Object,java.lang.String,boolean)>(r1, "DEFAULT_AUTHENTICATION_QUERY", 1)
org.apache.zeppelin.rest.GetUserList.getUserList : r14 = (javax.sql.DataSource) $r13 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r15 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.Object readField(java.lang.Object,java.lang.String,boolean)>(r1, "DEFAULT_AUTHENTICATION_QUERY", 1) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r16 = (java.lang.String) $r15
org.apache.zeppelin.rest.GetUserList.getUserList : $r15 = staticinvoke <org.apache.commons.lang3.reflect.FieldUtils: java.lang.Object readField(java.lang.Object,java.lang.String,boolean)>(r1, "DEFAULT_AUTHENTICATION_QUERY", 1) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r16 = (java.lang.String) $r15 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r17 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.GetUserList.getUserList : r16 = (java.lang.String) $r15 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r17 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>(r16)
org.apache.zeppelin.rest.GetUserList.getUserList : $r17 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>(r16) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r10 = virtualinvoke r16.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>(r16) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r10 = virtualinvoke r16.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r11 = virtualinvoke r10.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("from", 2)
org.apache.zeppelin.rest.GetUserList.getUserList : r10 = virtualinvoke r16.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r11 = virtualinvoke r10.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("from", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $i0 = lengthof r11
org.apache.zeppelin.rest.GetUserList.getUserList : r11 = virtualinvoke r10.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("from", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $i0 = lengthof r11 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : if $i0 < 2
org.apache.zeppelin.rest.GetUserList.getUserList : $i0 = lengthof r11 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : if $i0 < 2 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r18 = r11[1]
org.apache.zeppelin.rest.GetUserList.getUserList : if $i0 < 2 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $z0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(r8)
org.apache.zeppelin.rest.GetUserList.getUserList : if $i0 < 2 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $z0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(r8) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : if $z0 != 0
org.apache.zeppelin.rest.GetUserList.getUserList : $z0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(r8) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $z1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(r7)
org.apache.zeppelin.rest.GetUserList.getUserList : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : return r3
org.apache.zeppelin.rest.GetUserList.getUserList : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $z1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(r7) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : if $z1 == 0
org.apache.zeppelin.rest.GetUserList.getUserList : $z1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(r7) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : return r3
org.apache.zeppelin.rest.GetUserList.getUserList : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r26 = new java.lang.StringBuilder
org.apache.zeppelin.rest.GetUserList.getUserList : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.GetUserList.getUserList : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("select ")
org.apache.zeppelin.rest.GetUserList.getUserList : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("select ") >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.zeppelin.rest.GetUserList.getUserList : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("select ") >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ")
org.apache.zeppelin.rest.GetUserList.getUserList : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.zeppelin.rest.GetUserList.getUserList : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.GetUserList.getUserList : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= r35 = interfaceinvoke r14.<javax.sql.DataSource: java.sql.Connection getConnection()>()]
org.apache.zeppelin.rest.GetUserList.getUserList : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= r35 = interfaceinvoke r14.<javax.sql.DataSource: java.sql.Connection getConnection()>()] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= r35 = interfaceinvoke r14.<javax.sql.DataSource: java.sql.Connection getConnection()>()] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= r35 = interfaceinvoke r14.<javax.sql.DataSource: java.sql.Connection getConnection()>()] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r35 = interfaceinvoke r14.<javax.sql.DataSource: java.sql.Connection getConnection()>()
org.apache.zeppelin.rest.GetUserList.getUserList : r35 = interfaceinvoke r14.<javax.sql.DataSource: java.sql.Connection getConnection()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r35 = interfaceinvoke r14.<javax.sql.DataSource: java.sql.Connection getConnection()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r35 = interfaceinvoke r14.<javax.sql.DataSource: java.sql.Connection getConnection()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r4 = interfaceinvoke r35.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(r31)
org.apache.zeppelin.rest.GetUserList.getUserList : r4 = interfaceinvoke r35.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(r31) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r4 = interfaceinvoke r35.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(r31) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r4 = interfaceinvoke r35.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>(r31) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r5 = interfaceinvoke r4.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>()
org.apache.zeppelin.rest.GetUserList.getUserList : r5 = interfaceinvoke r4.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r5 = interfaceinvoke r4.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r5 = interfaceinvoke r4.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()
org.apache.zeppelin.rest.GetUserList.getUserList : $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : if $z2 == 0
org.apache.zeppelin.rest.GetUserList.getUserList : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r36 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(int)>(1)
org.apache.zeppelin.rest.GetUserList.getUserList : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5)
org.apache.zeppelin.rest.GetUserList.getUserList : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r12 = $r41 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5)
org.apache.zeppelin.rest.GetUserList.getUserList : r12 = $r41 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeStatement(java.sql.Statement)>(r4)
org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeStatement(java.sql.Statement)>(r4) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : throw r12
org.apache.zeppelin.rest.GetUserList.getUserList : r39 = $r38 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r40 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.GetUserList.getUserList : r39 = $r38 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r40 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error retrieving User list from JDBC Realm", r39)
org.apache.zeppelin.rest.GetUserList.getUserList : $r40 = <org.apache.zeppelin.rest.GetUserList: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error retrieving User list from JDBC Realm", r39) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5)
org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error retrieving User list from JDBC Realm", r39) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeStatement(java.sql.Statement)>(r4)
org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeStatement(java.sql.Statement)>(r4) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= return r3]
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= return r3] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : return r3
org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeStatement(java.sql.Statement)>(r4)
org.apache.zeppelin.rest.GetUserList.getUserList : staticinvoke <org.apache.shiro.util.JdbcUtils: void closeStatement(java.sql.Statement)>(r4) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= return r3]
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= return r3] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : return r3
org.apache.zeppelin.rest.GetUserList.getUserList : $r36 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r36 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r36 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.rest.GetUserList.getUserList : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()]
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r38 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r41 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $z2 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()
org.apache.zeppelin.rest.GetUserList.getUserList : $r18 = r11[1] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r19 = virtualinvoke $r18.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("with|where", 2)
org.apache.zeppelin.rest.GetUserList.getUserList : $r18 = r11[1] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r19 = virtualinvoke $r18.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("with|where", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r7 = r19[0]
org.apache.zeppelin.rest.GetUserList.getUserList : r19 = virtualinvoke $r18.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("with|where", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r7 = r19[0] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r20 = r19[1]
org.apache.zeppelin.rest.GetUserList.getUserList : r7 = r19[0] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r20 = r19[1] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r21 = virtualinvoke $r20.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("where", 2)
org.apache.zeppelin.rest.GetUserList.getUserList : $r20 = r19[1] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r21 = virtualinvoke $r20.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("where", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $i1 = lengthof r21
org.apache.zeppelin.rest.GetUserList.getUserList : r21 = virtualinvoke $r20.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("where", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $i1 = lengthof r21 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : if $i1 < 2
org.apache.zeppelin.rest.GetUserList.getUserList : $i1 = lengthof r21 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : if $i1 < 2 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r22 = r21[1]
org.apache.zeppelin.rest.GetUserList.getUserList : if $i1 < 2 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r24 = r21[0]
org.apache.zeppelin.rest.GetUserList.getUserList : if $i1 < 2 >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r24 = r21[0] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r23 = virtualinvoke $r24.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("=", 2)
org.apache.zeppelin.rest.GetUserList.getUserList : $r24 = r21[0] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r23 = virtualinvoke $r24.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("=", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r8 = r23[0]
org.apache.zeppelin.rest.GetUserList.getUserList : r23 = virtualinvoke $r24.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("=", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r8 = r23[0] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $z0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(r8)
org.apache.zeppelin.rest.GetUserList.getUserList : r8 = r23[0] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : $r22 = r21[1] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r23 = virtualinvoke $r22.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("=", 2)
org.apache.zeppelin.rest.GetUserList.getUserList : $r22 = r21[1] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : r23 = virtualinvoke $r22.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("=", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= r8 = r23[0]]
org.apache.zeppelin.rest.GetUserList.getUserList : r23 = virtualinvoke $r22.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("=", 2) >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= r8 = r23[0]] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : r8 = r23[0]
org.apache.zeppelin.rest.GetUserList.getUserList : goto [?= r8 = r23[0]] >>>>>>>> org.apache.zeppelin.rest.GetUserList.getUserList : $r32 := @caughtexception
