org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $z0 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if r2 == null
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : return
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if r2 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if r3 != null
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if r2 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : return
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if r3 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : return
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if r3 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r7 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map userConnectedSockets>
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r7 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map userConnectedSockets> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $z1 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r3)
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $z1 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z1 != 0
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r8 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r9 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map userConnectedSockets>
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r9 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map userConnectedSockets> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r11 = (java.util.Queue) $r10
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r11 = (java.util.Queue) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : r4 = interfaceinvoke $r11.<java.util.Queue: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : r4 = interfaceinvoke $r11.<java.util.Queue: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z2 == 0
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : return
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : r5 = (org.apache.zeppelin.socket.NotebookSocket) $r12
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : r5 = (org.apache.zeppelin.socket.NotebookSocket) $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r13 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r13 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r14 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH>
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r14 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : specialinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r14)
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : specialinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : r6 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraph", r2)
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : r6 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraph", r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void unicast(org.apache.zeppelin.notebook.socket.Message,org.apache.zeppelin.socket.NotebookSocket)>(r6, r5)
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void unicast(org.apache.zeppelin.notebook.socket.Message,org.apache.zeppelin.socket.NotebookSocket)>(r6, r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : $r8 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Failed to send unicast. user {} that is not in connections map", r3)
org.apache.zeppelin.socket.NotebookServer.unicastParagraph : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Failed to send unicast. user {} that is not in connections map", r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastParagraph : return
