org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r1 = new org.openqa.selenium.firefox.FirefoxBinary >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : specialinvoke $r1.<org.openqa.selenium.firefox.FirefoxBinary: void <init>()>()
org.apache.zeppelin.AbstractFunctionalSuite.firefox : specialinvoke $r1.<org.openqa.selenium.firefox.FirefoxBinary: void <init>()>() >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : r2 = $r1
org.apache.zeppelin.AbstractFunctionalSuite.firefox : r2 = $r1 >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r5 = "true"
org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r5 = "true" >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : r3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("TRAVIS")
org.apache.zeppelin.AbstractFunctionalSuite.firefox : r3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("TRAVIS") >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : if $r5 != null
org.apache.zeppelin.AbstractFunctionalSuite.firefox : if $r5 != null >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : if r3 == null
org.apache.zeppelin.AbstractFunctionalSuite.firefox : if $r5 != null >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>(r3)
org.apache.zeppelin.AbstractFunctionalSuite.firefox : $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : if $z0 == 0
org.apache.zeppelin.AbstractFunctionalSuite.firefox : if $z0 == 0 >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : virtualinvoke r2.<org.openqa.selenium.firefox.FirefoxBinary: void setEnvironmentProperty(java.lang.String,java.lang.String)>("DISPLAY", ":99")
org.apache.zeppelin.AbstractFunctionalSuite.firefox : if $z0 == 0 >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r6 = new org.openqa.selenium.firefox.FirefoxProfile
org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r6 = new org.openqa.selenium.firefox.FirefoxProfile >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : specialinvoke $r6.<org.openqa.selenium.firefox.FirefoxProfile: void <init>()>()
org.apache.zeppelin.AbstractFunctionalSuite.firefox : specialinvoke $r6.<org.openqa.selenium.firefox.FirefoxProfile: void <init>()>() >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : r4 = $r6
org.apache.zeppelin.AbstractFunctionalSuite.firefox : r4 = $r6 >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r7 = new org.openqa.selenium.firefox.FirefoxDriver
org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r7 = new org.openqa.selenium.firefox.FirefoxDriver >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : specialinvoke $r7.<org.openqa.selenium.firefox.FirefoxDriver: void <init>(org.openqa.selenium.firefox.FirefoxBinary,org.openqa.selenium.firefox.FirefoxProfile)>(r2, r4)
org.apache.zeppelin.AbstractFunctionalSuite.firefox : specialinvoke $r7.<org.openqa.selenium.firefox.FirefoxDriver: void <init>(org.openqa.selenium.firefox.FirefoxBinary,org.openqa.selenium.firefox.FirefoxProfile)>(r2, r4) >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : return $r7
org.apache.zeppelin.AbstractFunctionalSuite.firefox : virtualinvoke r2.<org.openqa.selenium.firefox.FirefoxBinary: void setEnvironmentProperty(java.lang.String,java.lang.String)>("DISPLAY", ":99") >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r6 = new org.openqa.selenium.firefox.FirefoxProfile
org.apache.zeppelin.AbstractFunctionalSuite.firefox : if r3 == null >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : goto [?= $r6 = new org.openqa.selenium.firefox.FirefoxProfile]
org.apache.zeppelin.AbstractFunctionalSuite.firefox : if r3 == null >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : virtualinvoke r2.<org.openqa.selenium.firefox.FirefoxBinary: void setEnvironmentProperty(java.lang.String,java.lang.String)>("DISPLAY", ":99")
org.apache.zeppelin.AbstractFunctionalSuite.firefox : goto [?= $r6 = new org.openqa.selenium.firefox.FirefoxProfile] >>>>>>>> org.apache.zeppelin.AbstractFunctionalSuite.firefox : $r6 = new org.openqa.selenium.firefox.FirefoxProfile
