org.apache.zeppelin.socket.NotebookServer.renameNote : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : r6 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.renameNote : r6 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : $r11 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name")
org.apache.zeppelin.socket.NotebookServer.renameNote : $r11 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : r7 = (java.lang.String) $r11
org.apache.zeppelin.socket.NotebookServer.renameNote : r7 = (java.lang.String) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : if r6 != null
org.apache.zeppelin.socket.NotebookServer.renameNote : if r6 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : return
org.apache.zeppelin.socket.NotebookServer.renameNote : if r6 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : $r12 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.renameNote : $r12 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphOwnerPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r12, "rename")
org.apache.zeppelin.socket.NotebookServer.renameNote : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphOwnerPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r12, "rename") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.renameNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : return
org.apache.zeppelin.socket.NotebookServer.renameNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.renameNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : if r8 == null
org.apache.zeppelin.socket.NotebookServer.renameNote : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7)
org.apache.zeppelin.socket.NotebookServer.renameNote : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : return
org.apache.zeppelin.socket.NotebookServer.renameNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : $r13 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.renameNote : $r13 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.renameNote : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : specialinvoke $r13.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.socket.NotebookServer.renameNote : specialinvoke $r13.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : r9 = $r13
org.apache.zeppelin.socket.NotebookServer.renameNote : r9 = $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r9)
org.apache.zeppelin.socket.NotebookServer.renameNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r8)
org.apache.zeppelin.socket.NotebookServer.renameNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r9, r2)
org.apache.zeppelin.socket.NotebookServer.renameNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r9, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameNote : return
