org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r5 = (java.lang.String) $r13
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r5 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : if r5 != null
org.apache.zeppelin.socket.NotebookServer.updateParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : return
org.apache.zeppelin.socket.NotebookServer.updateParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r14 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("params")
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r14 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("params") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r6 = (java.util.Map) $r14
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r6 = (java.util.Map) $r14 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r15 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("config")
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r15 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("config") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r7 = (java.util.Map) $r15
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r7 = (java.util.Map) $r15 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r8 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r8 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r16 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r16 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r8, r2, $r16, "write")
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r8, r2, $r16, "write") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : return
org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r8)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r10 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r10 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r17 = r10.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r17 = r10.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke $r17.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>(r6)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke $r17.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setConfig(java.util.Map)>(r7)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setConfig(java.util.Map)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r18 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("title")
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r18 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r19 = (java.lang.String) $r18
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setTitle(java.lang.String)>($r19)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setTitle(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("paragraph")
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("paragraph") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r21 = (java.lang.String) $r20
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r21)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r22 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r22 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r23 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r23 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : specialinvoke $r22.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r23)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : specialinvoke $r22.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r11 = $r22
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r11 = $r22 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $z1 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>()
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $z1 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z1 == 0
org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r24 = virtualinvoke r11.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r9.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r11)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r9.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $z2 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>()
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $z2 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z2 == 0
org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r30 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r9, r10)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r9, r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : return
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r30 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r12 = virtualinvoke $r30.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getUserParagraphMap()>()
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r12 = virtualinvoke $r30.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getUserParagraphMap()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastParagraphs(java.util.Map,org.apache.zeppelin.notebook.Paragraph)>(r12, r10)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastParagraphs(java.util.Map,org.apache.zeppelin.notebook.Paragraph)>(r12, r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.updateParagraph : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : return
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r24 = virtualinvoke r11.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : r10 = virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>($r24)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : r10 = virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>($r24) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r25 = r10.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r25 = r10.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke $r25.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>(r6)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke $r25.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setConfig(java.util.Map)>(r7)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setConfig(java.util.Map)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r26 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("title")
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r26 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r27 = (java.lang.String) $r26
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setTitle(java.lang.String)>($r27)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setTitle(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r28 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("paragraph")
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r28 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("paragraph") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r29 = (java.lang.String) $r28
org.apache.zeppelin.socket.NotebookServer.updateParagraph : $r29 = (java.lang.String) $r28 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r29)
org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r10.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateParagraph : virtualinvoke r9.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r11)
