org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r3 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("clone note by JSON {}", r2)
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("clone note by JSON {}", r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot clone this note")
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot clone this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r8 = r0.<org.apache.zeppelin.rest.NotebookRestApi: com.google.gson.Gson gson>
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r8 = r0.<org.apache.zeppelin.rest.NotebookRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r2, class "org/apache/zeppelin/rest/message/NewNoteRequest")
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r2, class "org/apache/zeppelin/rest/message/NewNoteRequest") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r4 = (org.apache.zeppelin.rest.message.NewNoteRequest) $r9
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r4 = (org.apache.zeppelin.rest.message.NewNoteRequest) $r9 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r5 = null
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r5 = null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : if r4 == null
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : if r4 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r5 = virtualinvoke r4.<org.apache.zeppelin.rest.message.NewNoteRequest: java.lang.String getName()>()
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : if r4 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r10 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r10 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r11 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r11 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : specialinvoke $r10.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11)
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : specialinvoke $r10.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r6 = $r10
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r6 = $r10 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r12 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r12 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r7 = virtualinvoke $r12.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note cloneNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r5, r6)
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r7 = virtualinvoke $r12.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note cloneNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r5, r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r13 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r13 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : virtualinvoke $r13.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r7)
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : virtualinvoke $r13.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r7) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r14 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r14 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r15 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r15 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r6, $r15)
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r6, $r15) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r16 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r16 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r17 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r17 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r18 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r18 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : specialinvoke $r16.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r17, "", $r18)
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : specialinvoke $r16.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r17, "", $r18) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r19 = virtualinvoke $r16.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r19 = virtualinvoke $r16.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : return $r19
org.apache.zeppelin.rest.NotebookRestApi.cloneNote : r5 = virtualinvoke r4.<org.apache.zeppelin.rest.message.NewNoteRequest: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.cloneNote : $r10 = new org.apache.zeppelin.user.AuthenticationInfo
