org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r3 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r3 != null
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r3 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r24 = $r23 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw r24
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r3 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r8 = new java.lang.Exception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r3 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r3 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r4 != null
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r4 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r9 = new java.lang.Exception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r4 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r4 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r5 != null
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r12 = new java.lang.Exception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r6 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>()
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r6 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r15 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r6 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r15 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r15 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r16 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r16 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>($r16)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r16 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r17 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization getNotebookAuthorization()>()
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : interfaceinvoke r6.<java.util.Set: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r17 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization getNotebookAuthorization()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $z2 = virtualinvoke $r17.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean hasWriteAuthorization(java.util.Set,java.lang.String)>(r6, r1)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r17 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization getNotebookAuthorization()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $z2 = virtualinvoke $r17.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean hasWriteAuthorization(java.util.Set,java.lang.String)>(r6, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if $z2 != 0
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $z2 = virtualinvoke $r17.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean hasWriteAuthorization(java.util.Set,java.lang.String)>(r6, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if $z2 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r18 = new org.apache.zeppelin.rest.exception.ForbiddenException
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if $z2 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r21 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : if $z2 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r21 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r22 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r21 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r22 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r21.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r22)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r22 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r21.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r7 = $r21
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r21.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r7 = $r21 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>(r7)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : r7 = $r21 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void run(java.lang.String)>(r2)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void run(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void run(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : return
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r18 = new org.apache.zeppelin.rest.exception.ForbiddenException >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r19 = newarray (java.lang.Object)[1]
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r18 = new org.apache.zeppelin.rest.exception.ForbiddenException >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r19[0] = r1
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r19[0] = r1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("can\'t execute note %s", $r19)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r19[0] = r1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("can\'t execute note %s", $r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r18.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>($r20)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("can\'t execute note %s", $r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r18.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw $r18
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r18.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw $r18 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r12 = new java.lang.Exception >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13 = newarray (java.lang.Object)[2]
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r12 = new java.lang.Exception >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13[0] = r1
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13[0] = r1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13[1] = r2
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13[0] = r1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13[1] = r2 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can\'t found paragraph %s %s", $r13)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r13[1] = r2 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can\'t found paragraph %s %s", $r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can\'t found paragraph %s %s", $r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw $r12
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r9 = new java.lang.Exception >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r10 = newarray (java.lang.Object)[1]
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r9 = new java.lang.Exception >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r10[0] = r1
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r10[0] = r1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can\'t found note id %s", $r10)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r10[0] = r1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can\'t found note id %s", $r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r9.<java.lang.Exception: void <init>(java.lang.String)>($r11)
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can\'t found note id %s", $r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r9.<java.lang.Exception: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw $r9
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r9.<java.lang.Exception: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r8 = new java.lang.Exception >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>("onRemoteRunParagraph notebook instance is null")
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r8 = new java.lang.Exception >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>("onRemoteRunParagraph notebook instance is null") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw $r8
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>("onRemoteRunParagraph notebook instance is null") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : throw $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onRemoteRunParagraph : $r23 := @caughtexception
