org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/export/")
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/export/") >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : r3 = staticinvoke <org.apache.zeppelin.rest.ZeppelinRestApiTest: org.apache.commons.httpclient.methods.GetMethod httpGet(java.lang.String)>($r8)
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : r3 = staticinvoke <org.apache.zeppelin.rest.ZeppelinRestApiTest: org.apache.commons.httpclient.methods.GetMethod httpGet(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r9 = virtualinvoke r0.<org.apache.zeppelin.rest.ZeppelinRestApiTest: org.hamcrest.Matcher isAllowed()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r9 = virtualinvoke r0.<org.apache.zeppelin.rest.ZeppelinRestApiTest: org.hamcrest.Matcher isAllowed()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>(r3, $r9)
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>(r3, $r9) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : virtualinvoke r3.<org.apache.commons.httpclient.methods.GetMethod: void addRequestHeader(java.lang.String,java.lang.String)>("Origin", "http://localhost")
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : virtualinvoke r3.<org.apache.commons.httpclient.methods.GetMethod: void addRequestHeader(java.lang.String,java.lang.String)>("Origin", "http://localhost") >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r10 = r0.<org.apache.zeppelin.rest.ZeppelinRestApiTest: com.google.gson.Gson gson>
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r10 = r0.<org.apache.zeppelin.rest.ZeppelinRestApiTest: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r11 = virtualinvoke r3.<org.apache.commons.httpclient.methods.GetMethod: java.lang.String getResponseBodyAsString()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r11 = virtualinvoke r3.<org.apache.commons.httpclient.methods.GetMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r12 = new org.apache.zeppelin.rest.ZeppelinRestApiTest$6
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r12 = new org.apache.zeppelin.rest.ZeppelinRestApiTest$6 >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : specialinvoke $r12.<org.apache.zeppelin.rest.ZeppelinRestApiTest$6: void <init>(org.apache.zeppelin.rest.ZeppelinRestApiTest)>(r0)
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : specialinvoke $r12.<org.apache.zeppelin.rest.ZeppelinRestApiTest$6: void <init>(org.apache.zeppelin.rest.ZeppelinRestApiTest)>(r0) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r13 = virtualinvoke $r12.<org.apache.zeppelin.rest.ZeppelinRestApiTest$6: java.lang.reflect.Type getType()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r13 = virtualinvoke $r12.<org.apache.zeppelin.rest.ZeppelinRestApiTest$6: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r14 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r11, $r13)
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r14 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r11, $r13) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : r4 = (java.util.Map) $r14
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : r4 = (java.util.Map) $r14 >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $i0 = virtualinvoke r3.<org.apache.commons.httpclient.methods.GetMethod: int getStatusCode()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $i0 = virtualinvoke r3.<org.apache.commons.httpclient.methods.GetMethod: int getStatusCode()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $l1 = (long) $i0
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $l1 = (long) $i0 >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(200L, $l1)
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(200L, $l1) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r15 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("body")
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : $r15 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("body") >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : r5 = virtualinvoke $r15.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : r5 = virtualinvoke $r15.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : virtualinvoke r3.<org.apache.commons.httpclient.methods.GetMethod: void releaseConnection()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : virtualinvoke r3.<org.apache.commons.httpclient.methods.GetMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.getNoteContent : return r5
