org.apache.zeppelin.rest.InterpreterRestApi.addRepository : r13 = $r12 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r14 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r14 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while adding repository ", r13)
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while adding repository ", r13) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r15 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r15 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r16 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR>
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r16 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r17 = virtualinvoke r13.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r17 = virtualinvoke r13.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r18 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r13)
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r18 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r13) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : specialinvoke $r15.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r16, $r17, $r18)
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : specialinvoke $r15.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r16, $r17, $r18) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r19 = virtualinvoke $r15.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r19 = virtualinvoke $r15.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : return $r19
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r3 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r4 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/dep/Repository")
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r3 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r4 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/dep/Repository") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : r2 = (org.apache.zeppelin.dep.Repository) $r4
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r4 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/dep/Repository") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : r2 = (org.apache.zeppelin.dep.Repository) $r4 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : r2 = (org.apache.zeppelin.dep.Repository) $r4 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r6 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getId()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r6 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r7 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getUrl()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r6 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r7 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getUrl()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $z0 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: boolean isSnapshot()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r7 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getUrl()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $z0 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: boolean isSnapshot()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r8 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: org.sonatype.aether.repository.Authentication getAuthentication()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $z0 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: boolean isSnapshot()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r8 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: org.sonatype.aether.repository.Authentication getAuthentication()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r9 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: org.sonatype.aether.repository.Proxy getProxy()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r8 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: org.sonatype.aether.repository.Authentication getAuthentication()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r9 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: org.sonatype.aether.repository.Proxy getProxy()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : virtualinvoke $r5.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void addRepository(java.lang.String,java.lang.String,boolean,org.sonatype.aether.repository.Authentication,org.sonatype.aether.repository.Proxy)>($r6, $r7, $z0, $r8, $r9)
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r9 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: org.sonatype.aether.repository.Proxy getProxy()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : virtualinvoke $r5.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void addRepository(java.lang.String,java.lang.String,boolean,org.sonatype.aether.repository.Authentication,org.sonatype.aether.repository.Proxy)>($r6, $r7, $z0, $r8, $r9) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r10 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : virtualinvoke $r5.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void addRepository(java.lang.String,java.lang.String,boolean,org.sonatype.aether.repository.Authentication,org.sonatype.aether.repository.Proxy)>($r6, $r7, $z0, $r8, $r9) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r10 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r11 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getId()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r10 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r11 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("New repository {} added", $r11)
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r11 = virtualinvoke r2.<org.apache.zeppelin.dep.Repository: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("New repository {} added", $r11) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : goto [?= $r20 = new org.apache.zeppelin.server.JsonResponse]
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("New repository {} added", $r11) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r12 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : goto [?= $r20 = new org.apache.zeppelin.server.JsonResponse] >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r20 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r20 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r21 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r21 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : specialinvoke $r20.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r21)
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : specialinvoke $r20.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r21) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r22 = virtualinvoke $r20.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.addRepository : $r22 = virtualinvoke $r20.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.addRepository : return $r22
