org.apache.zeppelin.socket.NotebookServer.sendNote : $r5 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r9 = newarray (java.lang.Object)[5]
org.apache.zeppelin.socket.NotebookServer.sendNote : $r9 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r10 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: javax.servlet.http.HttpServletRequest getRequest()>()
org.apache.zeppelin.socket.NotebookServer.sendNote : $r10 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: javax.servlet.http.HttpServletRequest getRequest()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r11 = interfaceinvoke $r10.<javax.servlet.http.HttpServletRequest: java.lang.String getRemoteAddr()>()
org.apache.zeppelin.socket.NotebookServer.sendNote : $r11 = interfaceinvoke $r10.<javax.servlet.http.HttpServletRequest: java.lang.String getRemoteAddr()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[0] = $r11
org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[0] = $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r12 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: javax.servlet.http.HttpServletRequest getRequest()>()
org.apache.zeppelin.socket.NotebookServer.sendNote : $r12 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: javax.servlet.http.HttpServletRequest getRequest()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $i0 = interfaceinvoke $r12.<javax.servlet.http.HttpServletRequest: int getRemotePort()>()
org.apache.zeppelin.socket.NotebookServer.sendNote : $i0 = interfaceinvoke $r12.<javax.servlet.http.HttpServletRequest: int getRemotePort()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.socket.NotebookServer.sendNote : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[1] = $r13
org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[1] = $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.sendNote : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[2] = $r14
org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[2] = $r14 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r15 = r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message$OP op>
org.apache.zeppelin.socket.NotebookServer.sendNote : $r15 = r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message$OP op> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[3] = $r15
org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[3] = $r15 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r16 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id")
org.apache.zeppelin.socket.NotebookServer.sendNote : $r16 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[4] = $r16
org.apache.zeppelin.socket.NotebookServer.sendNote : $r9[4] = $r16 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("New operation from {} : {} : {} : {} : {}", $r9)
org.apache.zeppelin.socket.NotebookServer.sendNote : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("New operation from {} : {} : {} : {} : {}", $r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r17 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id")
org.apache.zeppelin.socket.NotebookServer.sendNote : $r17 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : r6 = (java.lang.String) $r17
org.apache.zeppelin.socket.NotebookServer.sendNote : r6 = (java.lang.String) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : if r6 != null
org.apache.zeppelin.socket.NotebookServer.sendNote : if r6 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : return
org.apache.zeppelin.socket.NotebookServer.sendNote : if r6 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : r7 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.sendNote : r7 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.sendNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : if r8 == null
org.apache.zeppelin.socket.NotebookServer.sendNote : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r18 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.sendNote : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r24 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.sendNote : $r24 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r25 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE>
org.apache.zeppelin.socket.NotebookServer.sendNote : $r25 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : specialinvoke $r24.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r25)
org.apache.zeppelin.socket.NotebookServer.sendNote : specialinvoke $r24.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r25) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r26 = virtualinvoke $r24.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", null)
org.apache.zeppelin.socket.NotebookServer.sendNote : $r26 = virtualinvoke $r24.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", null) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r27 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r26)
org.apache.zeppelin.socket.NotebookServer.sendNote : $r27 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r26) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r27)
org.apache.zeppelin.socket.NotebookServer.sendNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : return
org.apache.zeppelin.socket.NotebookServer.sendNote : $r18 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphReaderPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r18, "read")
org.apache.zeppelin.socket.NotebookServer.sendNote : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphReaderPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r18, "read") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.sendNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : return
org.apache.zeppelin.socket.NotebookServer.sendNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r19 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.sendNote : $r19 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r19, r1)
org.apache.zeppelin.socket.NotebookServer.sendNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r19, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $z1 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>()
org.apache.zeppelin.socket.NotebookServer.sendNote : $z1 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : if $z1 == 0
org.apache.zeppelin.socket.NotebookServer.sendNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : r8 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note getUserNote(java.lang.String)>(r7)
org.apache.zeppelin.socket.NotebookServer.sendNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r20 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.sendNote : $r20 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r21 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE>
org.apache.zeppelin.socket.NotebookServer.sendNote : $r21 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : specialinvoke $r20.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r21)
org.apache.zeppelin.socket.NotebookServer.sendNote : specialinvoke $r20.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r22 = virtualinvoke $r20.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r8)
org.apache.zeppelin.socket.NotebookServer.sendNote : $r22 = virtualinvoke $r20.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r23 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r22)
org.apache.zeppelin.socket.NotebookServer.sendNote : $r23 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r22) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r23)
org.apache.zeppelin.socket.NotebookServer.sendNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void sendAllAngularObjects(org.apache.zeppelin.notebook.Note,java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>(r8, r7, r1)
org.apache.zeppelin.socket.NotebookServer.sendNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void sendAllAngularObjects(org.apache.zeppelin.notebook.Note,java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>(r8, r7, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.sendNote : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : return
org.apache.zeppelin.socket.NotebookServer.sendNote : r8 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note getUserNote(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendNote : $r20 = new org.apache.zeppelin.notebook.socket.Message
