org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r1 = new org.apache.shiro.config.IniSecurityManagerFactory >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("file:")
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("file:") >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : specialinvoke $r1.<org.apache.shiro.config.IniSecurityManagerFactory: void <init>(java.lang.String)>($r7)
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : specialinvoke $r1.<org.apache.shiro.config.IniSecurityManagerFactory: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : r3 = $r1
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : r3 = $r1 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r8 = virtualinvoke r3.<org.apache.shiro.config.IniSecurityManagerFactory: java.lang.Object getInstance()>()
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : $r8 = virtualinvoke r3.<org.apache.shiro.config.IniSecurityManagerFactory: java.lang.Object getInstance()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : r4 = (org.apache.shiro.mgt.SecurityManager) $r8
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : r4 = (org.apache.shiro.mgt.SecurityManager) $r8 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : staticinvoke <org.apache.shiro.SecurityUtils: void setSecurityManager(org.apache.shiro.mgt.SecurityManager)>(r4)
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : staticinvoke <org.apache.shiro.SecurityUtils: void setSecurityManager(org.apache.shiro.mgt.SecurityManager)>(r4) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : <org.apache.zeppelin.utils.SecurityUtils: boolean isEnabled> = 1
org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : <org.apache.zeppelin.utils.SecurityUtils: boolean isEnabled> = 1 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.initSecurityManager : return
