org.apache.zeppelin.socket.NotebookServer.restoreNote : $r7 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : r5 = (java.lang.String) $r7
org.apache.zeppelin.socket.NotebookServer.restoreNote : r5 = (java.lang.String) $r7 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : if r5 != null
org.apache.zeppelin.socket.NotebookServer.restoreNote : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : return
org.apache.zeppelin.socket.NotebookServer.restoreNote : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.restoreNote : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : if r6 == null
org.apache.zeppelin.socket.NotebookServer.restoreNote : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : $z0 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: boolean isTrash()>()
org.apache.zeppelin.socket.NotebookServer.restoreNote : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : return
org.apache.zeppelin.socket.NotebookServer.restoreNote : $z0 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: boolean isTrash()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.restoreNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : $r8 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.socket.NotebookServer.restoreNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : return
org.apache.zeppelin.socket.NotebookServer.restoreNote : $r8 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("~Trash/", "")
org.apache.zeppelin.socket.NotebookServer.restoreNote : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("~Trash/", "") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", $r9)
org.apache.zeppelin.socket.NotebookServer.restoreNote : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", $r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void renameNote(org.apache.zeppelin.socket.NotebookSocket,java.util.HashSet,org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r1, r2, r3, r4, "restore")
org.apache.zeppelin.socket.NotebookServer.restoreNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void renameNote(org.apache.zeppelin.socket.NotebookSocket,java.util.HashSet,org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r1, r2, r3, r4, "restore") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreNote : return
