org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : r5 = (java.lang.String) $r9
org.apache.zeppelin.socket.NotebookServer.moveParagraph : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : if r5 != null
org.apache.zeppelin.socket.NotebookServer.moveParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : return
org.apache.zeppelin.socket.NotebookServer.moveParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("index")
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("index") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r11)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : i0 = (int) $d0
org.apache.zeppelin.socket.NotebookServer.moveParagraph : i0 = (int) $d0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : r6 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : r6 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r12 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r12 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r12, "write")
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r12, "write") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.moveParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : return
org.apache.zeppelin.socket.NotebookServer.moveParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r13 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r13 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : specialinvoke $r13.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : specialinvoke $r13.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : r8 = $r13
org.apache.zeppelin.socket.NotebookServer.moveParagraph : r8 = $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: void moveParagraph(java.lang.String,int)>(r5, i0)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: void moveParagraph(java.lang.String,int)>(r5, i0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r8)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r15 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r15 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r16 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r16 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r17 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH_MOVED>
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r17 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH_MOVED> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : specialinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r17)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : specialinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r18 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", r5)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r18 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r20 = virtualinvoke $r18.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("index", $r19)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : $r20 = virtualinvoke $r18.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("index", $r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r15, $r20)
org.apache.zeppelin.socket.NotebookServer.moveParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r15, $r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveParagraph : return
