org.apache.zeppelin.socket.NotebookServer.renameFolder : $r14 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r6 = (java.lang.String) $r14
org.apache.zeppelin.socket.NotebookServer.renameFolder : r6 = (java.lang.String) $r14 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r15 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name")
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r15 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r7 = (java.lang.String) $r15
org.apache.zeppelin.socket.NotebookServer.renameFolder : r7 = (java.lang.String) $r15 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : if r6 != null
org.apache.zeppelin.socket.NotebookServer.renameFolder : if r6 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : return
org.apache.zeppelin.socket.NotebookServer.renameFolder : if r6 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r16 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getNotesUnderFolder(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r16 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getNotesUnderFolder(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r8 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : r8 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r25 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Folder renameFolder(java.lang.String,java.lang.String)>(r6, r7)
org.apache.zeppelin.socket.NotebookServer.renameFolder : r25 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Folder renameFolder(java.lang.String,java.lang.String)>(r6, r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : if r25 == null
org.apache.zeppelin.socket.NotebookServer.renameFolder : if r25 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r26 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.renameFolder : if r25 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : return
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r26 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r27 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r27 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : specialinvoke $r26.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r27)
org.apache.zeppelin.socket.NotebookServer.renameFolder : specialinvoke $r26.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r28 = $r26
org.apache.zeppelin.socket.NotebookServer.renameFolder : r28 = $r26 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r29 = virtualinvoke r25.<org.apache.zeppelin.notebook.Folder: java.util.List getNotesRecursively()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : r29 = virtualinvoke r25.<org.apache.zeppelin.notebook.Folder: java.util.List getNotesRecursively()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r12 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : r12 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z2 == 0
org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r30 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r28, r2)
org.apache.zeppelin.socket.NotebookServer.renameFolder : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r28, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : return
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r30 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r13 = (org.apache.zeppelin.notebook.Note) $r30
org.apache.zeppelin.socket.NotebookServer.renameFolder : r13 = (org.apache.zeppelin.notebook.Note) $r30 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : virtualinvoke r13.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r28)
org.apache.zeppelin.socket.NotebookServer.renameFolder : virtualinvoke r13.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r28) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r13)
org.apache.zeppelin.socket.NotebookServer.renameFolder : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.renameFolder : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r9 = (org.apache.zeppelin.notebook.Note) $r17
org.apache.zeppelin.socket.NotebookServer.renameFolder : r9 = (org.apache.zeppelin.notebook.Note) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : r10 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : r10 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r18 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r18 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r11 = new java.lang.StringBuilder
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r19 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r19 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" folder of \'")
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" folder of \'") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r21 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r21 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.renameFolder : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $z1 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphOwnerPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r10, r2, $r18, $r24)
org.apache.zeppelin.socket.NotebookServer.renameFolder : $z1 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphOwnerPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r10, r2, $r18, $r24) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z1 != 0
org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : return
org.apache.zeppelin.socket.NotebookServer.renameFolder : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.renameFolder : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.renameFolder : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
