org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : $r2 = new org.apache.zeppelin.socket.NotebookServer >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : specialinvoke $r2.<org.apache.zeppelin.socket.NotebookServer: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : specialinvoke $r2.<org.apache.zeppelin.socket.NotebookServer: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer> = $r2
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer> = $r2 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : r3 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getWebsocketMaxTextMessageSize()>()
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : r3 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getWebsocketMaxTextMessageSize()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : $r7 = new org.eclipse.jetty.servlet.ServletHolder
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : $r7 = new org.eclipse.jetty.servlet.ServletHolder >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : $r4 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer>
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : $r4 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : specialinvoke $r7.<org.eclipse.jetty.servlet.ServletHolder: void <init>(javax.servlet.Servlet)>($r4)
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : specialinvoke $r7.<org.eclipse.jetty.servlet.ServletHolder: void <init>(javax.servlet.Servlet)>($r4) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : r5 = $r7
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : r5 = $r7 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : virtualinvoke r5.<org.eclipse.jetty.servlet.ServletHolder: void setInitParameter(java.lang.String,java.lang.String)>("maxTextMessageSize", r3)
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : virtualinvoke r5.<org.eclipse.jetty.servlet.ServletHolder: void setInitParameter(java.lang.String,java.lang.String)>("maxTextMessageSize", r3) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : $r8 = new org.eclipse.jetty.servlet.ServletContextHandler
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : $r8 = new org.eclipse.jetty.servlet.ServletContextHandler >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : specialinvoke $r8.<org.eclipse.jetty.servlet.ServletContextHandler: void <init>(int)>(1)
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : specialinvoke $r8.<org.eclipse.jetty.servlet.ServletContextHandler: void <init>(int)>(1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : r6 = $r8
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : r6 = $r8 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : virtualinvoke r0.<org.eclipse.jetty.webapp.WebAppContext: void addServlet(org.eclipse.jetty.servlet.ServletHolder,java.lang.String)>(r5, "/ws/*")
org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : virtualinvoke r0.<org.eclipse.jetty.webapp.WebAppContext: void addServlet(org.eclipse.jetty.servlet.ServletHolder,java.lang.String)>(r5, "/ws/*") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupNotebookServer : return
