org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r4 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r8 = newarray (java.lang.Object)[3]
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r8[0] = r1
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r8[0] = r1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r8[1] = r2
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r8[1] = r2 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r8[2] = r3
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r8[2] = r3 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("move paragraph {} {} {}", $r8)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("move paragraph {} {} {}", $r8) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r9 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r9 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : r5 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : r5 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r5)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot move paragraph")
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot move paragraph") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r6)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : r17 = $r16 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r18 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r18 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in NotebookRestApi while moveParagraph ", r17)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in NotebookRestApi while moveParagraph ", r17) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r19 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r19 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r20 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r20 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke $r19.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r20, "paragraph\'s new index is out of bound")
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke $r19.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r20, "paragraph\'s new index is out of bound") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r21 = virtualinvoke $r19.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r21 = virtualinvoke $r19.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : return $r21
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void moveParagraph(java.lang.String,int,boolean)>(r2, $i0, 1)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void moveParagraph(java.lang.String,int,boolean)>(r2, $i0, 1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r10 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void moveParagraph(java.lang.String,int,boolean)>(r2, $i0, 1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r10 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r11 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r10 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r11 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke $r10.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r11 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke $r10.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : r7 = $r10
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke $r10.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : r7 = $r10 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r7)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : r7 = $r10 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r7) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r12 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r7) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r12 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke $r12.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r5)
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r12 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke $r12.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r13 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : virtualinvoke $r12.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r13 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r13 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r14, "")
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r14, "") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r15 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r14, "") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r15 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : return $r15
org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r15 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.moveParagraph : $r16 := @caughtexception
