org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : r2 = $r4 >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r5 = staticinvoke <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger access$000()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r5 = staticinvoke <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r6 = virtualinvoke r2.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r6 = virtualinvoke r2.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("can not broadcast for job manager {}", $r6)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("can not broadcast for job manager {}", $r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : return
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r3 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r3 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r4 := @caughtexception
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $l1 = $l0 - 5000L
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r4 := @caughtexception
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $l1 = $l0 - 5000L >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : virtualinvoke $r3.<org.apache.zeppelin.socket.NotebookServer: void broadcastUpdateNoteJobInfo(long)>($l1)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $l1 = $l0 - 5000L >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r4 := @caughtexception
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : virtualinvoke $r3.<org.apache.zeppelin.socket.NotebookServer: void broadcastUpdateNoteJobInfo(long)>($l1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : goto [?= return]
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : virtualinvoke $r3.<org.apache.zeppelin.socket.NotebookServer: void broadcastUpdateNoteJobInfo(long)>($l1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : $r4 := @caughtexception
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onParagraphRemove : return
