org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r3 = <org.apache.zeppelin.rest.AbstractTestRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r7 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url>
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r7 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Connecting to {}", $r10)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Connecting to {}", $r10) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r11 = new org.apache.commons.httpclient.HttpClient
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r11 = new org.apache.commons.httpclient.HttpClient >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r11.<org.apache.commons.httpclient.HttpClient: void <init>()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r11.<org.apache.commons.httpclient.HttpClient: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : r5 = $r11
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : r5 = $r11 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r12 = new org.apache.commons.httpclient.methods.DeleteMethod
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r12 = new org.apache.commons.httpclient.methods.DeleteMethod >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r13 = new java.lang.StringBuilder
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r14 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url>
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r14 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r12.<org.apache.commons.httpclient.methods.DeleteMethod: void <init>(java.lang.String)>($r17)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r12.<org.apache.commons.httpclient.methods.DeleteMethod: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : r6 = $r12
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : r6 = $r12 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r18 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url>
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r18 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : virtualinvoke r6.<org.apache.commons.httpclient.methods.DeleteMethod: void addRequestHeader(java.lang.String,java.lang.String)>("Origin", $r18)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : virtualinvoke r6.<org.apache.commons.httpclient.methods.DeleteMethod: void addRequestHeader(java.lang.String,java.lang.String)>("Origin", $r18) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $z0 = staticinvoke <org.apache.zeppelin.rest.AbstractTestRestApi: boolean userAndPasswordAreNotBlank(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $z0 = staticinvoke <org.apache.zeppelin.rest.AbstractTestRestApi: boolean userAndPasswordAreNotBlank(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : if $z0 == 0
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r19 = new java.lang.StringBuilder
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : virtualinvoke r5.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r6)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : virtualinvoke r5.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r6) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r24 = <org.apache.zeppelin.rest.AbstractTestRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r24 = <org.apache.zeppelin.rest.AbstractTestRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $i1 = virtualinvoke r6.<org.apache.commons.httpclient.methods.DeleteMethod: int getStatusCode()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $i1 = virtualinvoke r6.<org.apache.commons.httpclient.methods.DeleteMethod: int getStatusCode()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r26 = virtualinvoke r6.<org.apache.commons.httpclient.methods.DeleteMethod: java.lang.String getStatusText()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r26 = virtualinvoke r6.<org.apache.commons.httpclient.methods.DeleteMethod: java.lang.String getStatusText()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{} - {}", $r25, $r26)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{} - {}", $r25, $r26) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : return r6
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSESSIONID=")
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSESSIONID=") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r21 = staticinvoke <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String getCookie(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r21 = staticinvoke <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String getCookie(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : virtualinvoke r6.<org.apache.commons.httpclient.methods.DeleteMethod: void setRequestHeader(java.lang.String,java.lang.String)>("Cookie", $r23)
org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : virtualinvoke r6.<org.apache.commons.httpclient.methods.DeleteMethod: void setRequestHeader(java.lang.String,java.lang.String)>("Cookie", $r23) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.httpDelete : virtualinvoke r5.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r6)
