org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : r1 = staticinvoke <org.apache.zeppelin.rest.NotebookRepoRestApiTest: org.apache.commons.httpclient.methods.GetMethod httpGet(java.lang.String)>("/notebook-repositories") >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r4 = r0.<org.apache.zeppelin.rest.NotebookRepoRestApiTest: com.google.gson.Gson gson>
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r4 = r0.<org.apache.zeppelin.rest.NotebookRepoRestApiTest: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r5 = virtualinvoke r1.<org.apache.commons.httpclient.methods.GetMethod: java.lang.String getResponseBodyAsString()>()
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r5 = virtualinvoke r1.<org.apache.commons.httpclient.methods.GetMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r2 = new org.apache.zeppelin.rest.NotebookRepoRestApiTest$1
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r2 = new org.apache.zeppelin.rest.NotebookRepoRestApiTest$1 >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : specialinvoke $r2.<org.apache.zeppelin.rest.NotebookRepoRestApiTest$1: void <init>(org.apache.zeppelin.rest.NotebookRepoRestApiTest)>(r0)
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : specialinvoke $r2.<org.apache.zeppelin.rest.NotebookRepoRestApiTest$1: void <init>(org.apache.zeppelin.rest.NotebookRepoRestApiTest)>(r0) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r6 = virtualinvoke $r2.<org.apache.zeppelin.rest.NotebookRepoRestApiTest$1: java.lang.reflect.Type getType()>()
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r6 = virtualinvoke $r2.<org.apache.zeppelin.rest.NotebookRepoRestApiTest$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r7 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r5, $r6)
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r7 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r5, $r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : r3 = (java.util.Map) $r7
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : r3 = (java.util.Map) $r7 >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : virtualinvoke r1.<org.apache.commons.httpclient.methods.GetMethod: void releaseConnection()>()
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : virtualinvoke r1.<org.apache.commons.httpclient.methods.GetMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("body")
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("body") >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r9 = (java.util.List) $r8
org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : $r9 = (java.util.List) $r8 >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApiTest.getListOfReposotiry : return $r9
