org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r4 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r4 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("removeCredentials credentials for user {} ", r2)
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("removeCredentials credentials for user {} ", r2) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r5 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.apache.zeppelin.user.Credentials credentials>
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r5 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.apache.zeppelin.user.Credentials credentials> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : r3 = virtualinvoke $r5.<org.apache.zeppelin.user.Credentials: org.apache.zeppelin.user.UserCredentials removeUserCredentials(java.lang.String)>(r2)
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : r3 = virtualinvoke $r5.<org.apache.zeppelin.user.Credentials: org.apache.zeppelin.user.UserCredentials removeUserCredentials(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : if r3 != null
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : if r3 != null >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r6 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : if r3 != null >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r9 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r9 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r10 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r10 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r10)
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r10) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r11 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r11 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : return $r11
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r6 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r7 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r7 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : specialinvoke $r6.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r7)
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : specialinvoke $r6.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r7) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r8 = virtualinvoke $r6.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : $r8 = virtualinvoke $r6.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.removeCredentials : return $r8
