org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r3 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r4 = $r3
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r4 = $r3 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r16 = new javax.naming.directory.SearchControls
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r16 = new javax.naming.directory.SearchControls >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r16.<javax.naming.directory.SearchControls: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r16.<javax.naming.directory.SearchControls: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r5 = $r16
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r5 = $r16 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : virtualinvoke r5.<javax.naming.directory.SearchControls: void setSearchScope(int)>(2)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : virtualinvoke r5.<javax.naming.directory.SearchControls: void setSearchScope(int)>(2) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r6 = r1
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r6 = r1 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r17 = r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.lang.String principalSuffix>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r17 = r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.lang.String principalSuffix> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $r17 == null
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $r17 == null >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $i0 = virtualinvoke r6.<java.lang.String: int indexOf(int)>(64)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $r17 == null >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r22 = new java.lang.StringBuilder
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(objectClass=*)(userPrincipalName=")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(objectClass=*)(userPrincipalName=") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("))")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("))") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r7 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r7 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r26 = newarray (java.lang.Object)[1]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r26 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r26[0] = r6
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r26[0] = r6 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r8 = $r26
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r8 = $r26 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r27 = r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.lang.String searchBase>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r27 = r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.lang.String searchBase> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r9 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r27, r7, r8, r5)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r9 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r27, r7, r8, r5) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z0 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r28 = interfaceinvoke r9.<javax.naming.NamingEnumeration: java.lang.Object next()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : return r4
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r28 = interfaceinvoke r9.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r10 = (javax.naming.directory.SearchResult) $r28
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r10 = (javax.naming.directory.SearchResult) $r28 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r29 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r29 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z1 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z1 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z1 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r30 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r11 = virtualinvoke r10.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r11 = virtualinvoke r10.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if r11 == null
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if r11 == null >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r12 = interfaceinvoke r11.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getAll()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if r11 == null >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : goto [?= $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : goto [?= $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()] >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r12 = interfaceinvoke r11.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getAll()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z2 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z2 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z2 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r37 = interfaceinvoke r12.<javax.naming.NamingEnumeration: java.lang.Object next()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : goto [?= $z0 = interfaceinvoke r9.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r37 = interfaceinvoke r12.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r13 = (javax.naming.directory.Attribute) $r37
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r13 = (javax.naming.directory.Attribute) $r37 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r38 = interfaceinvoke r13.<javax.naming.directory.Attribute: java.lang.String getID()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r38 = interfaceinvoke r13.<javax.naming.directory.Attribute: java.lang.String getID()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z3 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>("memberOf")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z3 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>("memberOf") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z3 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z3 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r14 = staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: java.util.Collection getAllAttributeValues(javax.naming.directory.Attribute)>(r13)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z3 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : goto [?= $z2 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : goto [?= $z2 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()] >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z2 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r14 = staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: java.util.Collection getAllAttributeValues(javax.naming.directory.Attribute)>(r13) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r39 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r39 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z4 = interfaceinvoke $r39.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $z4 = interfaceinvoke $r39.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z4 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z4 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r40 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $z4 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r15 = virtualinvoke r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.util.Collection getRoleNamesForGroups(java.util.Collection)>(r14)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r15 = virtualinvoke r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.util.Collection getRoleNamesForGroups(java.util.Collection)>(r14) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r15)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>(r15) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : goto [?= $z2 = interfaceinvoke r12.<javax.naming.NamingEnumeration: boolean hasMore()>()]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r40 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r41 = new java.lang.StringBuilder
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Groups found for user [")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Groups found for user [") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r14)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r14) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String)>($r46)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String)>($r46) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r15 = virtualinvoke r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.util.Collection getRoleNamesForGroups(java.util.Collection)>(r14)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r30 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r31 = new java.lang.StringBuilder
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Retrieving group names for user [")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Retrieving group names for user [") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r33 = virtualinvoke r10.<javax.naming.directory.SearchResult: java.lang.String getName()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r33 = virtualinvoke r10.<javax.naming.directory.SearchResult: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String)>($r36)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r11 = virtualinvoke r10.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $i0 = virtualinvoke r6.<java.lang.String: int indexOf(int)>(64) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $i0 >= 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $i0 >= 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r18 = new java.lang.StringBuilder
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : if $i0 >= 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r22 = new java.lang.StringBuilder
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r20 = r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.lang.String principalSuffix>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r20 = r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.lang.String principalSuffix> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r6 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : r6 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.getRoleNamesForUser : $r22 = new java.lang.StringBuilder
