org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : r7 = $r6 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r8 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r8 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r9 = virtualinvoke r7.<java.lang.RuntimeException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r9 = virtualinvoke r7.<java.lang.RuntimeException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r9, r7)
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r9, r7) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r10 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r10 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r11 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR>
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r11 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r12 = virtualinvoke r7.<java.lang.RuntimeException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r12 = virtualinvoke r7.<java.lang.RuntimeException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : specialinvoke $r10.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r11, $r12)
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : specialinvoke $r10.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r13 = virtualinvoke $r10.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r13 = virtualinvoke $r10.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : return $r13
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r3 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : r1 = virtualinvoke $r3.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageConfig()>()
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r3 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r6 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : r1 = virtualinvoke $r3.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageConfig()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r4 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : r1 = virtualinvoke $r3.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageConfig()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r6 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r4 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r4 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r6 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : specialinvoke $r4.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r2, r1)
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r6 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : specialinvoke $r4.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r2, r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r5 = virtualinvoke $r4.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : specialinvoke $r4.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r2, r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r6 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r5 = virtualinvoke $r4.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : return $r5
org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r5 = virtualinvoke $r4.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getAllPackageConfigs : $r6 := @caughtexception
