org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r3 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Restart interpreterSetting {}, msg={}", r2, r1)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Restart interpreterSetting {}, msg={}", r2, r1) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r7 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r7 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r4 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r2)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r4 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r8 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r4 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r16 = $r15 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r17 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r17 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while restartSetting ", r16)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while restartSetting ", r16) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r18 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r18 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r20 = virtualinvoke r16.<org.apache.zeppelin.interpreter.InterpreterException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r20 = virtualinvoke r16.<org.apache.zeppelin.interpreter.InterpreterException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r21 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r16)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r21 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r16) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : specialinvoke $r18.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r19, $r20, $r21)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : specialinvoke $r18.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r19, $r20, $r21) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r22 = virtualinvoke $r18.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r22 = virtualinvoke $r18.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : return $r22
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r8 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/RestartInterpreterRequest")
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r8 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/RestartInterpreterRequest") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r5 = (org.apache.zeppelin.rest.message.RestartInterpreterRequest) $r9
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/RestartInterpreterRequest") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r5 = (org.apache.zeppelin.rest.message.RestartInterpreterRequest) $r9 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if r5 != null
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r5 = (org.apache.zeppelin.rest.message.RestartInterpreterRequest) $r9 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if r5 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r10 = null
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if r5 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r10 = virtualinvoke r5.<org.apache.zeppelin.rest.message.RestartInterpreterRequest: java.lang.String getNoteId()>()
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if r5 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r10 = virtualinvoke r5.<org.apache.zeppelin.rest.message.RestartInterpreterRequest: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r6 = $r10
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r10 = virtualinvoke r5.<org.apache.zeppelin.rest.message.RestartInterpreterRequest: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r6 = $r10 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if null != r6
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r6 = $r10 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if null != r6 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r11 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if null != r6 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r12 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if null != r6 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r12 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r13 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r12 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r13 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void restart(java.lang.String,java.lang.String,java.lang.String)>(r2, r6, $r13)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r13 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void restart(java.lang.String,java.lang.String,java.lang.String)>(r2, r6, $r13) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r14 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void restart(java.lang.String,java.lang.String,java.lang.String)>(r2, r6, $r13) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r14 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer: void clearParagraphRuntimeInfo(org.apache.zeppelin.interpreter.InterpreterSetting)>(r4)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r14 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer: void clearParagraphRuntimeInfo(org.apache.zeppelin.interpreter.InterpreterSetting)>(r4) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : goto [?= (branch)]
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer: void clearParagraphRuntimeInfo(org.apache.zeppelin.interpreter.InterpreterSetting)>(r4) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if r4 != null
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if r4 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r23 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : if r4 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r26 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r26 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r27 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r27 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : specialinvoke $r26.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r27, "", r4)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : specialinvoke $r26.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r27, "", r4) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r28 = virtualinvoke $r26.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r28 = virtualinvoke $r26.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : return $r28
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r23 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r24 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r24 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : specialinvoke $r23.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r24, "", r2)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : specialinvoke $r23.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r24, "", r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r25 = virtualinvoke $r23.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r25 = virtualinvoke $r23.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : return $r25
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r11 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void close(org.apache.zeppelin.interpreter.InterpreterSetting)>(r4)
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r11 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void close(org.apache.zeppelin.interpreter.InterpreterSetting)>(r4) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : goto [?= $r14 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>]
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void close(org.apache.zeppelin.interpreter.InterpreterSetting)>(r4) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : goto [?= $r14 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>] >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r14 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : goto [?= $r14 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>] >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r10 = null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : goto [?= r6 = $r10]
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r10 = null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : goto [?= r6 = $r10] >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : r6 = $r10
org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : goto [?= r6 = $r10] >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.restartSetting : $r15 := @caughtexception
