org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r5 = virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: java.lang.String getParagraphXPath(int)>(i0)
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r5 = virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: java.lang.String getParagraphXPath(int)>(i0) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'control\')]//span[2][contains(.,\'")
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'control\')]//span[2][contains(.,\'") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]")
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : r3 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r10)
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : r3 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : r4 = virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>(r3, 60L)
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : r4 = virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>(r3, 60L) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $z0 = interfaceinvoke r4.<org.openqa.selenium.WebElement: boolean isDisplayed()>()
org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : $z0 = interfaceinvoke r4.<org.openqa.selenium.WebElement: boolean isDisplayed()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.waitForParagraph : return $z0
