org.apache.zeppelin.socket.NotebookServer.completion : $r11 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : r5 = (java.lang.String) $r11
org.apache.zeppelin.socket.NotebookServer.completion : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $r12 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("buf")
org.apache.zeppelin.socket.NotebookServer.completion : $r12 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("buf") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : r6 = (java.lang.String) $r12
org.apache.zeppelin.socket.NotebookServer.completion : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("cursor")
org.apache.zeppelin.socket.NotebookServer.completion : $r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("cursor") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.completion : $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r14)
org.apache.zeppelin.socket.NotebookServer.completion : $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : i0 = (int) $d0
org.apache.zeppelin.socket.NotebookServer.completion : i0 = (int) $d0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $r15 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.completion : $r15 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $r7 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP COMPLETION_LIST>
org.apache.zeppelin.socket.NotebookServer.completion : $r7 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP COMPLETION_LIST> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : specialinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r7)
org.apache.zeppelin.socket.NotebookServer.completion : specialinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : r8 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", r5)
org.apache.zeppelin.socket.NotebookServer.completion : r8 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : if r5 != null
org.apache.zeppelin.socket.NotebookServer.completion : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $r16 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r8)
org.apache.zeppelin.socket.NotebookServer.completion : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $r17 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.completion : $r17 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>($r17)
org.apache.zeppelin.socket.NotebookServer.completion : r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : r10 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: java.util.List completion(java.lang.String,java.lang.String,int)>(r5, r6, i0)
org.apache.zeppelin.socket.NotebookServer.completion : r10 = virtualinvoke r9.<org.apache.zeppelin.notebook.Note: java.util.List completion(java.lang.String,java.lang.String,int)>(r5, r6, i0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : virtualinvoke r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("completions", r10)
org.apache.zeppelin.socket.NotebookServer.completion : virtualinvoke r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("completions", r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : $r19 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r8)
org.apache.zeppelin.socket.NotebookServer.completion : $r19 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r19)
org.apache.zeppelin.socket.NotebookServer.completion : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : return
org.apache.zeppelin.socket.NotebookServer.completion : $r16 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r16)
org.apache.zeppelin.socket.NotebookServer.completion : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.completion : return
