org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $z0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : if $z0 == 0
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r4 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r6 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r11 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : r3 = $r11 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r12 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r12 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r13 = virtualinvoke r3.<java.lang.RuntimeException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r13 = virtualinvoke r3.<java.lang.RuntimeException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r13, r3)
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r13, r3) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r14 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r14 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r15 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR>
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r15 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r16 = virtualinvoke r3.<java.lang.RuntimeException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r16 = virtualinvoke r3.<java.lang.RuntimeException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : specialinvoke $r14.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r15, $r16)
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : specialinvoke $r14.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r15, $r16) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r17 = virtualinvoke $r14.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r17 = virtualinvoke $r14.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : return $r17
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r6 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r7 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r6 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r11 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r7 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r8 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium>
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r7 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r11 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r8 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r9 = virtualinvoke $r8.<org.apache.zeppelin.helium.Helium: java.util.List getSinglePackageInfo(java.lang.String)>(r1)
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r8 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r11 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r9 = virtualinvoke $r8.<org.apache.zeppelin.helium.Helium: java.util.List getSinglePackageInfo(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : specialinvoke $r6.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r7, "", $r9)
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r9 = virtualinvoke $r8.<org.apache.zeppelin.helium.Helium: java.util.List getSinglePackageInfo(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r11 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : specialinvoke $r6.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r7, "", $r9) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r10 = virtualinvoke $r6.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : specialinvoke $r6.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r7, "", $r9) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r11 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r10 = virtualinvoke $r6.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : return $r10
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r10 = virtualinvoke $r6.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r11 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r4 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : specialinvoke $r4.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r2, "Can\'t get package info for empty name")
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : specialinvoke $r4.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r2, "Can\'t get package info for empty name") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r5 = virtualinvoke $r4.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : $r5 = virtualinvoke $r4.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.getSinglePackageInfo : return $r5
