org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : r5 = (java.lang.String) $r8
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if r5 != null
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : return
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if r6 == null
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $z0 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: boolean isTrash()>()
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : return
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $z0 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: boolean isTrash()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r7 = new java.lang.StringBuilder
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : return
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("~Trash/")
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("~Trash/") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r10 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r10 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", $r12)
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", $r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void renameNote(org.apache.zeppelin.socket.NotebookSocket,java.util.HashSet,org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r1, r2, r3, r4, "move")
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void renameNote(org.apache.zeppelin.socket.NotebookSocket,java.util.HashSet,org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r1, r2, r3, r4, "move") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r14 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : $r14 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void moveNoteToTrash(java.lang.String)>($r14)
org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void moveNoteToTrash(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveNoteToTrash : return
