org.apache.zeppelin.rest.LoginRestApi.logout : r1 = staticinvoke <org.apache.shiro.SecurityUtils: org.apache.shiro.subject.Subject getSubject()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : interfaceinvoke r1.<org.apache.shiro.subject.Subject: void logout()>()
org.apache.zeppelin.rest.LoginRestApi.logout : interfaceinvoke r1.<org.apache.shiro.subject.Subject: void logout()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : $r4 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.LoginRestApi.logout : $r4 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status UNAUTHORIZED>
org.apache.zeppelin.rest.LoginRestApi.logout : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status UNAUTHORIZED> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : specialinvoke $r4.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r2, "", "")
org.apache.zeppelin.rest.LoginRestApi.logout : specialinvoke $r4.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r2, "", "") >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : r3 = $r4
org.apache.zeppelin.rest.LoginRestApi.logout : r3 = $r4 >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : $r5 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.LoginRestApi.logout : $r5 = <org.apache.zeppelin.rest.LoginRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : $r6 = virtualinvoke r3.<org.apache.zeppelin.server.JsonResponse: java.lang.String toString()>()
org.apache.zeppelin.rest.LoginRestApi.logout : $r6 = virtualinvoke r3.<org.apache.zeppelin.server.JsonResponse: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>($r6)
org.apache.zeppelin.rest.LoginRestApi.logout : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : $r7 = virtualinvoke r3.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.LoginRestApi.logout : $r7 = virtualinvoke r3.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.LoginRestApi.logout : return $r7
