org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("noteId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : r4 = (java.lang.String) $r8
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r9 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r9 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r10 = r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r10 = r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : specialinvoke $r9.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r10)
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : specialinvoke $r9.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : r5 = $r9
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : r5 = $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : r6 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: java.util.List listRevisionHistory(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r4, r5)
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : r6 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: java.util.List listRevisionHistory(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r4, r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r11 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r11 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r7 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_REVISION_HISTORY>
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r7 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_REVISION_HISTORY> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : specialinvoke $r11.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r7)
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : specialinvoke $r11.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r12 = virtualinvoke $r11.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("revisionList", r6)
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r12 = virtualinvoke $r11.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("revisionList", r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r13 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r12)
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : $r13 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r13)
org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.listRevisionHistory : return
