org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r3 = <org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE JOB_MANAGER_PAGE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r7 = virtualinvoke $r3.<org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: java.lang.String getKey()>()
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r7 = virtualinvoke $r3.<org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r7, r1)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r7, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r8 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r8 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r9 = r2.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r9 = r2.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : specialinvoke $r8.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r9)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : specialinvoke $r8.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : r4 = $r8
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : r4 = $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r10 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>()
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r10 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : r5 = virtualinvoke $r10.<org.apache.zeppelin.notebook.Notebook: java.util.List getJobListByUnixTime(boolean,long,org.apache.zeppelin.user.AuthenticationInfo)>(0, 0L, r4)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : r5 = virtualinvoke $r10.<org.apache.zeppelin.notebook.Notebook: java.util.List getJobListByUnixTime(boolean,long,org.apache.zeppelin.user.AuthenticationInfo)>(0, 0L, r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r11 = new java.util.HashMap
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r11 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : r6 = $r11
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : r6 = $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r12)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r5)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r15 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r15 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r16 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_NOTE_JOBS>
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r16 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_NOTE_JOBS> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : specialinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r16)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : specialinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r17 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteJobs", r6)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r17 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteJobs", r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r18 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r17)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : $r18 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r18)
org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.unicastNoteJobInfo : return
