org.apache.zeppelin.ProcessData.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.ProcessData.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.ProcessData.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.ProcessData.toString : r2 = $r1
org.apache.zeppelin.ProcessData.toString : r2 = $r1 >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r3 = newarray (java.lang.Object)[1]
org.apache.zeppelin.ProcessData.toString : $r3 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r4 = r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream>
org.apache.zeppelin.ProcessData.toString : $r4 = r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream> >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r3[0] = $r4
org.apache.zeppelin.ProcessData.toString : $r3[0] = $r4 >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[OUTPUT STREAM]\n%s\n", $r3)
org.apache.zeppelin.ProcessData.toString : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[OUTPUT STREAM]\n%s\n", $r3) >>>>>>>> org.apache.zeppelin.ProcessData.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.zeppelin.ProcessData.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r7 = newarray (java.lang.Object)[1]
org.apache.zeppelin.ProcessData.toString : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r8 = r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream>
org.apache.zeppelin.ProcessData.toString : $r8 = r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream> >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r7[0] = $r8
org.apache.zeppelin.ProcessData.toString : $r7[0] = $r8 >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[ERROR STREAM]\n%s\n", $r7)
org.apache.zeppelin.ProcessData.toString : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[ERROR STREAM]\n%s\n", $r7) >>>>>>>> org.apache.zeppelin.ProcessData.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.zeppelin.ProcessData.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r11 = newarray (java.lang.Object)[1]
org.apache.zeppelin.ProcessData.toString : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.ProcessData.toString : $i0 = r0.<org.apache.zeppelin.ProcessData: int returnCode>
org.apache.zeppelin.ProcessData.toString : $i0 = r0.<org.apache.zeppelin.ProcessData: int returnCode> >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.ProcessData.toString : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r11[0] = $r12
org.apache.zeppelin.ProcessData.toString : $r11[0] = $r12 >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[EXIT CODE]\n%d", $r11)
org.apache.zeppelin.ProcessData.toString : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[EXIT CODE]\n%d", $r11) >>>>>>>> org.apache.zeppelin.ProcessData.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.zeppelin.ProcessData.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.ProcessData.toString : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.ProcessData.toString : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.ProcessData.toString : return $r15
