org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r5 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if r5 != null
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : return
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if r6 == null
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $z0 = virtualinvoke r6.<org.apache.zeppelin.notebook.Folder: boolean isTrash()>()
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : return
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $z0 = virtualinvoke r6.<org.apache.zeppelin.notebook.Folder: boolean isTrash()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r11 = new java.lang.StringBuilder
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : return
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("~Trash/")
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("~Trash/") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $z1 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: boolean hasFolder(java.lang.String)>(r7)
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $z1 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: boolean hasFolder(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if $z1 == 0
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r14 = new org.joda.time.DateTime
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", r7)
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void renameFolder(org.apache.zeppelin.socket.NotebookSocket,java.util.HashSet,org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r1, r2, r3, r4, "move")
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void renameFolder(org.apache.zeppelin.socket.NotebookSocket,java.util.HashSet,org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r1, r2, r3, r4, "move") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : return
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r14 = new org.joda.time.DateTime >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : specialinvoke $r14.<org.joda.time.DateTime: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : specialinvoke $r14.<org.joda.time.DateTime: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r8 = $r14
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r8 = $r14 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r9 = staticinvoke <org.joda.time.format.DateTimeFormat: org.joda.time.format.DateTimeFormatter forPattern(java.lang.String)>("yyyy-MM-dd HH:mm:ss")
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r9 = staticinvoke <org.joda.time.format.DateTimeFormat: org.joda.time.format.DateTimeFormatter forPattern(java.lang.String)>("yyyy-MM-dd HH:mm:ss") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r15 = new java.lang.StringBuilder
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r18 = virtualinvoke r9.<org.joda.time.format.DateTimeFormatter: java.lang.String print(org.joda.time.ReadableInstant)>(r8)
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r18 = virtualinvoke r9.<org.joda.time.format.DateTimeFormatter: java.lang.String print(org.joda.time.ReadableInstant)>(r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r7 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : r7 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.moveFolderToTrash : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", r7)
