org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r2 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r3 = $r2
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r3 = $r2 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r10 = new java.util.ArrayList
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r10 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r4 = $r10
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r4 = $r10 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r11 = new org.apache.zeppelin.rest.GetUserList
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r4 = $r10 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r35 = $r34 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r36 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r36 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in retrieving Users from realms ", r35)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in retrieving Users from realms ", r35) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r37 = new java.util.ArrayList
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r37 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r37.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r37.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r38 = $r37
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r38 = $r37 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r39 = new java.util.ArrayList
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r39 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r39.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r39.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r40 = $r39
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r40 = $r39 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : staticinvoke <java.util.Collections: void sort(java.util.List)>(r3)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : staticinvoke <java.util.Collections: void sort(java.util.List)>(r3) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : staticinvoke <java.util.Collections: void sort(java.util.List)>(r4)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : staticinvoke <java.util.Collections: void sort(java.util.List)>(r4) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r41 = new org.apache.zeppelin.rest.SecurityRestApi$1
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r41 = new org.apache.zeppelin.rest.SecurityRestApi$1 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r41.<org.apache.zeppelin.rest.SecurityRestApi$1: void <init>(org.apache.zeppelin.rest.SecurityRestApi,java.lang.String)>(r0, r1)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r41.<org.apache.zeppelin.rest.SecurityRestApi$1: void <init>(org.apache.zeppelin.rest.SecurityRestApi,java.lang.String)>(r0, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r3, $r41)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r3, $r41) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : i0 = 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : i0 = 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r42 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r42 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z14 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z14 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z14 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z14 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r43 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z14 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r45 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r45 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z17 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z17 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z17 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z17 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z17 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r48 = new java.util.HashMap
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r48 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r48.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r48.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r49 = $r48
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r49 = $r48 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("users", r38)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("users", r38) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", r40)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", r40) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r52 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r52 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r53 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r53 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r52.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r53, "", r49)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r52.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r53, "", r49) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r54 = virtualinvoke $r52.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r54 = virtualinvoke $r52.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : return $r54
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r47 = (java.lang.String) $r46
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r47 = (java.lang.String) $r46 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z18 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean containsIgnoreCase(java.lang.CharSequence,java.lang.CharSequence)>(r47, r1)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z18 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean containsIgnoreCase(java.lang.CharSequence,java.lang.CharSequence)>(r47, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z18 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z18 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r40.<java.util.List: boolean add(java.lang.Object)>(r47)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z18 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z17 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z17 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z17 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r40.<java.util.List: boolean add(java.lang.Object)>(r47) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z17 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r43 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r44 = (java.lang.String) $r43
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r44 = (java.lang.String) $r43 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z15 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean containsIgnoreCase(java.lang.CharSequence,java.lang.CharSequence)>(r44, r1)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z15 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean containsIgnoreCase(java.lang.CharSequence,java.lang.CharSequence)>(r44, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z15 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z15 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r38.<java.util.List: boolean add(java.lang.Object)>(r44)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z15 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if i0 != 5
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if i0 != 5 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= r45 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if i0 != 5 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z14 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z14 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z14 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= r45 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r45 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r38.<java.util.List: boolean add(java.lang.Object)>(r44) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : i0 = i0 + 1
org.apache.zeppelin.rest.SecurityRestApi.getUserList : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if i0 != 5
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r11 = new org.apache.zeppelin.rest.GetUserList >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r11.<org.apache.zeppelin.rest.GetUserList: void <init>()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r11 = new org.apache.zeppelin.rest.GetUserList >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r11.<org.apache.zeppelin.rest.GetUserList: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r5 = $r11
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r11.<org.apache.zeppelin.rest.GetUserList: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r5 = $r11 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.Collection getRealmsList()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r5 = $r11 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.Collection getRealmsList()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if r6 == null
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r6 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.Collection getRealmsList()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if r6 == null >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r7 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if r6 == null >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $r37 = new java.util.ArrayList]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if r6 == null >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $r37 = new java.util.ArrayList] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r37 = new java.util.ArrayList
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r7 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r7 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z0 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $r37 = new java.util.ArrayList]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r8 = (org.apache.shiro.realm.Realm) $r12
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r8 = (org.apache.shiro.realm.Realm) $r12 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r13 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r8 = (org.apache.shiro.realm.Realm) $r12 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r13 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : r9 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r13 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r9 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r14 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.SecurityRestApi.getUserList : r9 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r14 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z1 = interfaceinvoke $r14.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r14 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z1 = interfaceinvoke $r14.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z1 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z1 = interfaceinvoke $r14.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r15 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.text.IniRealm")
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.text.IniRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z2 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.text.IniRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r20 = (org.apache.shiro.realm.text.IniRealm) r8
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.LdapGroupRealm")
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.LdapGroupRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z5 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.LdapGroupRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z5 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r24 = (org.apache.shiro.realm.ldap.JndiLdapRealm) r8
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z5 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z7 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.LdapRealm")
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z5 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z7 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.LdapRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z7 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z7 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.LdapRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z7 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r26 = (org.apache.zeppelin.realm.LdapRealm) r8
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z7 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z10 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.ActiveDirectoryGroupRealm")
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z7 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z10 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.ActiveDirectoryGroupRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z10 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z10 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.ActiveDirectoryGroupRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z10 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r30 = (org.apache.zeppelin.realm.ActiveDirectoryGroupRealm) r8
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z10 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z12 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.jdbc.JdbcRealm")
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z10 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z12 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.jdbc.JdbcRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z12 == 0
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z12 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.jdbc.JdbcRealm") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z12 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r32 = (org.apache.shiro.realm.jdbc.JdbcRealm) r8
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z12 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : if $z12 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r32 = (org.apache.shiro.realm.jdbc.JdbcRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r33 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.jdbc.JdbcRealm)>($r32)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r32 = (org.apache.shiro.realm.jdbc.JdbcRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r33 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.jdbc.JdbcRealm)>($r32) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r33)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r33 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.jdbc.JdbcRealm)>($r32) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r33) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r33) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r30 = (org.apache.zeppelin.realm.ActiveDirectoryGroupRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r31 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.zeppelin.realm.ActiveDirectoryGroupRealm,java.lang.String)>($r30, r1)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r30 = (org.apache.zeppelin.realm.ActiveDirectoryGroupRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r31 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.zeppelin.realm.ActiveDirectoryGroupRealm,java.lang.String)>($r30, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r31)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r31 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.zeppelin.realm.ActiveDirectoryGroupRealm,java.lang.String)>($r30, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r31) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r31) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r26 = (org.apache.zeppelin.realm.LdapRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r27 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.zeppelin.realm.LdapRealm,java.lang.String)>($r26, r1)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r26 = (org.apache.zeppelin.realm.LdapRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r27 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.zeppelin.realm.LdapRealm,java.lang.String)>($r26, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r27)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r27 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.zeppelin.realm.LdapRealm,java.lang.String)>($r26, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r27) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r28 = (org.apache.zeppelin.realm.LdapRealm) r8
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r27) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r28 = (org.apache.zeppelin.realm.LdapRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r29 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getRolesList(org.apache.zeppelin.realm.LdapRealm)>($r28)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r28 = (org.apache.zeppelin.realm.LdapRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r29 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getRolesList(org.apache.zeppelin.realm.LdapRealm)>($r28) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r29)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r29 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getRolesList(org.apache.zeppelin.realm.LdapRealm)>($r28) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r29) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r29) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r24 = (org.apache.shiro.realm.ldap.JndiLdapRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r25 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.ldap.JndiLdapRealm,java.lang.String)>($r24, r1)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r24 = (org.apache.shiro.realm.ldap.JndiLdapRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r25 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.ldap.JndiLdapRealm,java.lang.String)>($r24, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r25)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r25 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.ldap.JndiLdapRealm,java.lang.String)>($r24, r1) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r25) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r25) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r20 = (org.apache.shiro.realm.text.IniRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r21 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.text.IniRealm)>($r20)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r20 = (org.apache.shiro.realm.text.IniRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r21 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.text.IniRealm)>($r20) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r21)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r21 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getUserList(org.apache.shiro.realm.text.IniRealm)>($r20) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r22 = (org.apache.shiro.realm.text.IniRealm) r8
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r22 = (org.apache.shiro.realm.text.IniRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r23 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getRolesList(org.apache.shiro.realm.text.IniRealm)>($r22)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r22 = (org.apache.shiro.realm.text.IniRealm) r8 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r23 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getRolesList(org.apache.shiro.realm.text.IniRealm)>($r22) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r23)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r23 = virtualinvoke r5.<org.apache.zeppelin.rest.GetUserList: java.util.List getRolesList(org.apache.shiro.realm.text.IniRealm)>($r22) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r23) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r23) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.SecurityRestApi.getUserList : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r15 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r16 = new java.lang.StringBuilder
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r15 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RealmClass.getName: ")
org.apache.zeppelin.rest.SecurityRestApi.getUserList : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RealmClass.getName: ") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RealmClass.getName: ") >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>($r19)
org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.text.IniRealm")
org.apache.zeppelin.rest.SecurityRestApi.getUserList : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.getUserList : $r34 := @caughtexception
