org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("noteId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : r4 = (java.lang.String) $r9
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : r4 = (java.lang.String) $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r10 = virtualinvoke r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("revisionId")
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r10 = virtualinvoke r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("revisionId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : r5 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r11 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r11 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r12 = r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r12 = r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : specialinvoke $r11.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r12)
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : specialinvoke $r11.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : r6 = $r11
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : r6 = $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNoteByRevision(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r4, r5, r6)
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNoteByRevision(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r4, r5, r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r13 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r13 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r8 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE_REVISION>
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r8 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE_REVISION> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : specialinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r8)
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : specialinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteId", r4)
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteId", r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("revisionId", r5)
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("revisionId", r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r7)
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r17 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r16)
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : $r17 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r17)
org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getNoteByRevision : return
