org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $z0 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r4 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getUserParagraphMap()>()
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r6 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r6 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r3 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH>
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r3 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : specialinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r3)
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : specialinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r7 = virtualinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraph", r2)
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r7 = virtualinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraph", r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r5, $r7)
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r5, $r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : return
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : $r4 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getUserParagraphMap()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastParagraphs(java.util.Map,org.apache.zeppelin.notebook.Paragraph)>($r4, r2)
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastParagraphs(java.util.Map,org.apache.zeppelin.notebook.Paragraph)>($r4, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastParagraph : return
