org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r1 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r2 = $r1
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r2 = $r1 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r14 = new org.apache.zeppelin.rest.ZeppelinRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r14 = new org.apache.zeppelin.rest.ZeppelinRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r14.<org.apache.zeppelin.rest.ZeppelinRestApi: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r14.<org.apache.zeppelin.rest.ZeppelinRestApi: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r3 = $r14
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r3 = $r14 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r3)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r15 = new org.apache.zeppelin.rest.NotebookRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r15 = new org.apache.zeppelin.rest.NotebookRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r4 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r4 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r5 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r5 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r16 = r0.<org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.search.SearchService noteSearchService>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r16 = r0.<org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.search.SearchService noteSearchService> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r15.<org.apache.zeppelin.rest.NotebookRestApi: void <init>(org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.socket.NotebookServer,org.apache.zeppelin.search.SearchService)>($r4, $r5, $r16)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r15.<org.apache.zeppelin.rest.NotebookRestApi: void <init>(org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.socket.NotebookServer,org.apache.zeppelin.search.SearchService)>($r4, $r5, $r16) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r6 = $r15
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r6 = $r15 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r17 = new org.apache.zeppelin.rest.NotebookRepoRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r17 = new org.apache.zeppelin.rest.NotebookRepoRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r18 = r0.<org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.repo.NotebookRepoSync notebookRepo>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r18 = r0.<org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.repo.NotebookRepoSync notebookRepo> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r19 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r19 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r17.<org.apache.zeppelin.rest.NotebookRepoRestApi: void <init>(org.apache.zeppelin.notebook.repo.NotebookRepoSync,org.apache.zeppelin.socket.NotebookServer)>($r18, $r19)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r17.<org.apache.zeppelin.rest.NotebookRepoRestApi: void <init>(org.apache.zeppelin.notebook.repo.NotebookRepoSync,org.apache.zeppelin.socket.NotebookServer)>($r18, $r19) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r7 = $r17
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r7 = $r17 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r20 = new org.apache.zeppelin.rest.HeliumRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r20 = new org.apache.zeppelin.rest.HeliumRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r21 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.helium.Helium helium>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r21 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r22 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r22 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r20.<org.apache.zeppelin.rest.HeliumRestApi: void <init>(org.apache.zeppelin.helium.Helium,org.apache.zeppelin.notebook.Notebook)>($r21, $r22)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r20.<org.apache.zeppelin.rest.HeliumRestApi: void <init>(org.apache.zeppelin.helium.Helium,org.apache.zeppelin.notebook.Notebook)>($r21, $r22) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r8 = $r20
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r8 = $r20 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r23 = new org.apache.zeppelin.rest.InterpreterRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r23 = new org.apache.zeppelin.rest.InterpreterRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r24 = r0.<org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r24 = r0.<org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r25 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r25 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r23.<org.apache.zeppelin.rest.InterpreterRestApi: void <init>(org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.socket.NotebookServer)>($r24, $r25)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r23.<org.apache.zeppelin.rest.InterpreterRestApi: void <init>(org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.socket.NotebookServer)>($r24, $r25) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r9 = $r23
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r9 = $r23 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r26 = new org.apache.zeppelin.rest.CredentialRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r26 = new org.apache.zeppelin.rest.CredentialRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r27 = r0.<org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.user.Credentials credentials>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r27 = r0.<org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.user.Credentials credentials> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r26.<org.apache.zeppelin.rest.CredentialRestApi: void <init>(org.apache.zeppelin.user.Credentials)>($r27)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r26.<org.apache.zeppelin.rest.CredentialRestApi: void <init>(org.apache.zeppelin.user.Credentials)>($r27) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r10 = $r26
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r10 = $r26 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r28 = new org.apache.zeppelin.rest.SecurityRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r28 = new org.apache.zeppelin.rest.SecurityRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r28.<org.apache.zeppelin.rest.SecurityRestApi: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r28.<org.apache.zeppelin.rest.SecurityRestApi: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r11 = $r28
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r11 = $r28 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r29 = new org.apache.zeppelin.rest.LoginRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r29 = new org.apache.zeppelin.rest.LoginRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r29.<org.apache.zeppelin.rest.LoginRestApi: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r29.<org.apache.zeppelin.rest.LoginRestApi: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r12 = $r29
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r12 = $r29 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r30 = new org.apache.zeppelin.rest.ConfigurationsRestApi
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r30 = new org.apache.zeppelin.rest.ConfigurationsRestApi >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r31 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.server.ZeppelinServer.getSingletons : $r31 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r30.<org.apache.zeppelin.rest.ConfigurationsRestApi: void <init>(org.apache.zeppelin.notebook.Notebook)>($r31)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : specialinvoke $r30.<org.apache.zeppelin.rest.ConfigurationsRestApi: void <init>(org.apache.zeppelin.notebook.Notebook)>($r31) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : r13 = $r30
org.apache.zeppelin.server.ZeppelinServer.getSingletons : r13 = $r30 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r13)
org.apache.zeppelin.server.ZeppelinServer.getSingletons : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.getSingletons : return r2
