org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r1 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : specialinvoke $r1.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r2)
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : specialinvoke $r1.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : r3 = $r1
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : r3 = $r1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r6 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r6 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : virtualinvoke r4.<java.util.HashSet: boolean add(java.lang.Object)>($r6)
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : virtualinvoke r4.<java.util.HashSet: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : r5 = virtualinvoke $r7.<org.apache.zeppelin.socket.NotebookServer: java.util.List generateNotesInfo(boolean,org.apache.zeppelin.user.AuthenticationInfo,java.util.Set)>(0, r3, r4)
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : r5 = virtualinvoke $r7.<org.apache.zeppelin.socket.NotebookServer: java.util.List generateNotesInfo(boolean,org.apache.zeppelin.user.AuthenticationInfo,java.util.Set)>(0, r3, r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r8 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r8 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r9 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r9 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : specialinvoke $r8.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r9, "", r5)
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : specialinvoke $r8.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r9, "", r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r10 = virtualinvoke $r8.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.getNoteList : $r10 = virtualinvoke $r8.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteList : return $r10
