org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r3 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r4 = $r3
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r4 = $r3 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r13 = new javax.naming.directory.SearchControls
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r13 = new javax.naming.directory.SearchControls >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : specialinvoke $r13.<javax.naming.directory.SearchControls: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : specialinvoke $r13.<javax.naming.directory.SearchControls: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r5 = $r13
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r5 = $r13 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : virtualinvoke r5.<javax.naming.directory.SearchControls: void setSearchScope(int)>(2)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : virtualinvoke r5.<javax.naming.directory.SearchControls: void setSearchScope(int)>(2) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r14 = new java.lang.StringBuilder
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(objectClass=*)(userPrincipalName=*")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(objectClass=*)(userPrincipalName=*") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*))")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*))") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r6 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r6 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r18 = newarray (java.lang.Object)[1]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r18[0] = r1
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r18[0] = r1 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r7 = $r18
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r7 = $r18 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r19 = r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.lang.String searchBase>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r19 = r0.<org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: java.lang.String searchBase> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r8 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r19, r6, r7, r5)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r8 = interfaceinvoke r2.<javax.naming.ldap.LdapContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r19, r6, r7, r5) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z0 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z0 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMoreElements()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z0 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r20 = interfaceinvoke r8.<javax.naming.NamingEnumeration: java.lang.Object next()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : return r4
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r20 = interfaceinvoke r8.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r9 = (javax.naming.directory.SearchResult) $r20
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r9 = (javax.naming.directory.SearchResult) $r20 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r21 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r21 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z1 = interfaceinvoke $r21.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z1 = interfaceinvoke $r21.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z1 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r22 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log>
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r10 = virtualinvoke r9.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r10 = virtualinvoke r9.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if r10 == null
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if r10 == null >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r11 = interfaceinvoke r10.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getAll()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if r10 == null >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : goto [?= $z0 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : goto [?= $z0 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()] >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z0 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r11 = interfaceinvoke r10.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getAll()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z2 = interfaceinvoke r11.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z2 = interfaceinvoke r11.<javax.naming.NamingEnumeration: boolean hasMore()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z2 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r29 = interfaceinvoke r11.<javax.naming.NamingEnumeration: java.lang.Object next()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : goto [?= $z0 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMoreElements()>()]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r29 = interfaceinvoke r11.<javax.naming.NamingEnumeration: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r12 = (javax.naming.directory.Attribute) $r29
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r12 = (javax.naming.directory.Attribute) $r29 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r30 = interfaceinvoke r12.<javax.naming.directory.Attribute: java.lang.String getID()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r30 = interfaceinvoke r12.<javax.naming.directory.Attribute: java.lang.String getID()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r31 = virtualinvoke $r30.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r31 = virtualinvoke $r30.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z3 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("cn")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z3 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("cn") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z3 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z3 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r32 = staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: java.util.Collection getAllAttributeValues(javax.naming.directory.Attribute)>(r12)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : if $z3 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : goto [?= $z2 = interfaceinvoke r11.<javax.naming.NamingEnumeration: boolean hasMore()>()]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : goto [?= $z2 = interfaceinvoke r11.<javax.naming.NamingEnumeration: boolean hasMore()>()] >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $z2 = interfaceinvoke r11.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r32 = staticinvoke <org.apache.shiro.realm.ldap.LdapUtils: java.util.Collection getAllAttributeValues(javax.naming.directory.Attribute)>(r12) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r32)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r32) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : goto [?= $z2 = interfaceinvoke r11.<javax.naming.NamingEnumeration: boolean hasMore()>()]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r22 = <org.apache.zeppelin.realm.ActiveDirectoryGroupRealm: org.slf4j.Logger log> >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r23 = new java.lang.StringBuilder
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Retrieving userprincipalname names for user [")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Retrieving userprincipalname names for user [") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r25 = virtualinvoke r9.<javax.naming.directory.SearchResult: java.lang.String getName()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r25 = virtualinvoke r9.<javax.naming.directory.SearchResult: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String)>($r28)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String)>($r28) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.searchForUserName : r10 = virtualinvoke r9.<javax.naming.directory.SearchResult: javax.naming.directory.Attributes getAttributes()>()
