org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r1 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : specialinvoke $r1.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r2)
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : specialinvoke $r1.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : r3 = $r1
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : r3 = $r1 >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r5 = <org.apache.zeppelin.rest.NotebookRepoRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r5 = <org.apache.zeppelin.rest.NotebookRepoRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r6 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r6 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Getting list of NoteRepo with Settings for user {}", $r6)
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Getting list of NoteRepo with Settings for user {}", $r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r7 = r0.<org.apache.zeppelin.rest.NotebookRepoRestApi: org.apache.zeppelin.notebook.repo.NotebookRepoSync noteRepos>
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r7 = r0.<org.apache.zeppelin.rest.NotebookRepoRestApi: org.apache.zeppelin.notebook.repo.NotebookRepoSync noteRepos> >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : r4 = virtualinvoke $r7.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: java.util.List getNotebookRepos(org.apache.zeppelin.user.AuthenticationInfo)>(r3)
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : r4 = virtualinvoke $r7.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: java.util.List getNotebookRepos(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r8 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r8 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r9 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r9 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : specialinvoke $r8.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r9, "", r4)
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : specialinvoke $r8.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r9, "", r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r10 = virtualinvoke $r8.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : $r10 = virtualinvoke $r8.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.listRepoSettings : return $r10
