org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r2 = new org.eclipse.jetty.webapp.WebAppContext >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r2.<org.eclipse.jetty.webapp.WebAppContext: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r2.<org.eclipse.jetty.webapp.WebAppContext: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : r3 = $r2
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : r3 = $r2 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r7 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getServerContextPath()>()
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r7 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getServerContextPath()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setContextPath(java.lang.String)>($r7)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setContextPath(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r8 = new java.io.File
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r8 = new java.io.File >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r4 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_WAR>
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r4 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_WAR> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r9 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r4)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r9 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r4) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : r5 = $r8
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : r5 = $r8 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $z0 = virtualinvoke r5.<java.io.File: boolean isDirectory()>()
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $z0 = virtualinvoke r5.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : if $z0 == 0
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : if $z0 == 0 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r10 = virtualinvoke r5.<java.io.File: java.lang.String getPath()>()
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : if $z0 == 0 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r11 = virtualinvoke r5.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r11 = virtualinvoke r5.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setWar(java.lang.String)>($r11)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setWar(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r12 = new java.io.File
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r12 = new java.io.File >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r13 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_WAR_TEMPDIR>
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r13 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_WAR_TEMPDIR> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r14 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r13)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r14 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r13) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : r6 = $r12
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : r6 = $r12 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r6.<java.io.File: boolean mkdir()>()
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r6.<java.io.File: boolean mkdir()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r15 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r15 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r16 = virtualinvoke r6.<java.io.File: java.lang.String getPath()>()
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r16 = virtualinvoke r6.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("ZeppelinServer Webapp path: {}", $r16)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("ZeppelinServer Webapp path: {}", $r16) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setTempDirectory(java.io.File)>(r6)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setTempDirectory(java.io.File)>(r6) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r17 = new org.eclipse.jetty.servlet.ServletHolder
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r17 = new org.eclipse.jetty.servlet.ServletHolder >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r18 = new org.eclipse.jetty.servlet.DefaultServlet
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r18 = new org.eclipse.jetty.servlet.DefaultServlet >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r18.<org.eclipse.jetty.servlet.DefaultServlet: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r18.<org.eclipse.jetty.servlet.DefaultServlet: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r17.<org.eclipse.jetty.servlet.ServletHolder: void <init>(javax.servlet.Servlet)>($r18)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r17.<org.eclipse.jetty.servlet.ServletHolder: void <init>(javax.servlet.Servlet)>($r18) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addServlet(org.eclipse.jetty.servlet.ServletHolder,java.lang.String)>($r17, "/*")
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addServlet(org.eclipse.jetty.servlet.ServletHolder,java.lang.String)>($r17, "/*") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r0.<org.eclipse.jetty.server.handler.ContextHandlerCollection: void addHandler(org.eclipse.jetty.server.Handler)>(r3)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r0.<org.eclipse.jetty.server.handler.ContextHandlerCollection: void addHandler(org.eclipse.jetty.server.Handler)>(r3) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r19 = new org.eclipse.jetty.servlet.FilterHolder
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r19 = new org.eclipse.jetty.servlet.FilterHolder >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r19.<org.eclipse.jetty.servlet.FilterHolder: void <init>(java.lang.Class)>(class "org/apache/zeppelin/server/CorsFilter")
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : specialinvoke $r19.<org.eclipse.jetty.servlet.FilterHolder: void <init>(java.lang.Class)>(class "org/apache/zeppelin/server/CorsFilter") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r20 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "javax/servlet/DispatcherType")
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r20 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "javax/servlet/DispatcherType") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)>($r19, "/*", $r20)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)>($r19, "/*", $r20) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r21 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_SERVER_DEFAULT_DIR_ALLOWED>
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r21 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_SERVER_DEFAULT_DIR_ALLOWED> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $z2 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean getBoolean(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r21)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $z2 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean getBoolean(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r21) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r22 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z2)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r22 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z2) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: java.lang.String setInitParameter(java.lang.String,java.lang.String)>("org.eclipse.jetty.servlet.Default.dirAllowed", $r22)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: java.lang.String setInitParameter(java.lang.String,java.lang.String)>("org.eclipse.jetty.servlet.Default.dirAllowed", $r22) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : return r3
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r10 = virtualinvoke r5.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setResourceBase(java.lang.String)>($r10)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setResourceBase(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setParentLoaderPriority(boolean)>(1)
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setParentLoaderPriority(boolean)>(1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : goto [?= $r17 = new org.eclipse.jetty.servlet.ServletHolder]
org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : goto [?= $r17 = new org.eclipse.jetty.servlet.ServletHolder] >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupWebAppContext : $r17 = new org.eclipse.jetty.servlet.ServletHolder
