org.apache.zeppelin.server.CorsFilterTest$2.answer : $r2 = <org.apache.zeppelin.server.CorsFilterTest: java.lang.String[] headers> >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $r3 = <org.apache.zeppelin.server.CorsFilterTest: java.lang.Integer count>
org.apache.zeppelin.server.CorsFilterTest$2.answer : $r3 = <org.apache.zeppelin.server.CorsFilterTest: java.lang.Integer count> >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>()
org.apache.zeppelin.server.CorsFilterTest$2.answer : $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $r6 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>()
org.apache.zeppelin.server.CorsFilterTest$2.answer : $r6 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $r7 = $r6[1]
org.apache.zeppelin.server.CorsFilterTest$2.answer : $r7 = $r6[1] >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.server.CorsFilterTest$2.answer : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $r2[$i0] = $r8
org.apache.zeppelin.server.CorsFilterTest$2.answer : $r2[$i0] = $r8 >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : r4 = <org.apache.zeppelin.server.CorsFilterTest: java.lang.Integer count>
org.apache.zeppelin.server.CorsFilterTest$2.answer : r4 = <org.apache.zeppelin.server.CorsFilterTest: java.lang.Integer count> >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $r9 = <org.apache.zeppelin.server.CorsFilterTest: java.lang.Integer count>
org.apache.zeppelin.server.CorsFilterTest$2.answer : $r9 = <org.apache.zeppelin.server.CorsFilterTest: java.lang.Integer count> >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()
org.apache.zeppelin.server.CorsFilterTest$2.answer : $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $i2 = $i1 + 1
org.apache.zeppelin.server.CorsFilterTest$2.answer : $i2 = $i1 + 1 >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.zeppelin.server.CorsFilterTest$2.answer : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : <org.apache.zeppelin.server.CorsFilterTest: java.lang.Integer count> = $r10
org.apache.zeppelin.server.CorsFilterTest$2.answer : <org.apache.zeppelin.server.CorsFilterTest: java.lang.Integer count> = $r10 >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : r5 = $r10
org.apache.zeppelin.server.CorsFilterTest$2.answer : r5 = $r10 >>>>>>>> org.apache.zeppelin.server.CorsFilterTest$2.answer : return null
