org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r3 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r4 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH_APPEND_OUTPUT>
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r4 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH_APPEND_OUTPUT> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : specialinvoke $r3.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r4)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : specialinvoke $r3.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r6 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r6 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r7 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r7 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r8 = virtualinvoke $r3.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteId", $r7)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r8 = virtualinvoke $r3.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteId", $r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r9 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r9 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r10 = virtualinvoke $r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraphId", $r9)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r10 = virtualinvoke $r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraphId", $r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : r5 = virtualinvoke $r10.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("data", r2)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : r5 = virtualinvoke $r10.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("data", r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r11 = r0.<org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r11 = r0.<org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r12 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r12 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r11, $r13, r5)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r11, $r13, r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputAppend : return
