org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(r2) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z0 == 0
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r9 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r4 = null
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r4 = null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r11 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium>
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r11 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r5 = virtualinvoke $r11.<org.apache.zeppelin.helium.Helium: java.util.List getAllEnabledPackages()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r5 = virtualinvoke $r11.<org.apache.zeppelin.helium.Helium: java.util.List getAllEnabledPackages()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z1 == 0
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z1 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r4 != null
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r4 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r15 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r4 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r1 == null
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r4 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r25 = $r24 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r26 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r26 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r27 = virtualinvoke r25.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r27 = virtualinvoke r25.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r27, r25)
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r27, r25) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r28 = new java.lang.StringBuilder
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ")
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r30 = virtualinvoke r25.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r30 = virtualinvoke r25.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r33 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok(java.lang.Object)>($r32)
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r33 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok(java.lang.Object)>($r32) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r34 = virtualinvoke $r33.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r34 = virtualinvoke $r33.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : return $r34
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r1 == null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r1 == null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z4 = 0
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r1 == null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z4 = 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : z5 = $z4
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z4 = 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : z5 = $z4 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r17 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium>
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : z5 = $z4 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r17 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r18 = virtualinvoke r4.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r17 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r18 = virtualinvoke r4.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r19 = virtualinvoke $r17.<org.apache.zeppelin.helium.Helium: java.io.File getBundle(org.apache.zeppelin.helium.HeliumPackage,boolean)>($r18, z5)
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r18 = virtualinvoke r4.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r19 = virtualinvoke $r17.<org.apache.zeppelin.helium.Helium: java.io.File getBundle(org.apache.zeppelin.helium.HeliumPackage,boolean)>($r18, z5) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r19 != null
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r19 = virtualinvoke $r17.<org.apache.zeppelin.helium.Helium: java.io.File getBundle(org.apache.zeppelin.helium.HeliumPackage,boolean)>($r18, z5) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r19 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r20 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r19 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r8 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r19)
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r19 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r8 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r19) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r22 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok(java.lang.Object)>(r8)
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r8 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r19) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r22 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok(java.lang.Object)>(r8) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r23 = virtualinvoke $r22.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r22 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok(java.lang.Object)>(r8) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r23 = virtualinvoke $r22.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : return $r23
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r23 = virtualinvoke $r22.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r20 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r21 = virtualinvoke $r20.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r20 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r21 = virtualinvoke $r20.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : return $r21
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r21 = virtualinvoke $r20.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z3 == 0
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z3 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z4 = 1
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z3 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z4 = 0
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z3 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z4 = 1 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : goto [?= z5 = $z4]
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z4 = 1 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : goto [?= z5 = $z4] >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : z5 = $z4
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : goto [?= z5 = $z4] >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r24 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r15 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r16 = virtualinvoke $r15.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r16 = virtualinvoke $r15.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : return $r16
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r7 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r12
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r7 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r12 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r13 = virtualinvoke r7.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r13 = virtualinvoke r7.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r14 = virtualinvoke $r13.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r14 = virtualinvoke $r13.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z2 == 0
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r4 = r7
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : r4 = r7 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : goto [?= (branch)]
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : if r4 != null
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r9 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r3 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r3 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r3, "Can\'t get bundle due to empty package name")
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : specialinvoke $r9.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r3, "Can\'t get bundle due to empty package name") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r10 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : $r10 = virtualinvoke $r9.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.bundleLoad : return $r10
