org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r2 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Get cron job note {}", r1)
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Get cron job note {}", r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r4 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r4 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : r3 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : r3 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot get cron information")
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot get cron information") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r5 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r5 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("cron")
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("cron") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r6, $r8)
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r6, $r8) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r9 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.getCronJob : $r9 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getCronJob : return $r9
