org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r2 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("get note job status.")
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("get note job status.") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r4 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r4 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : r3 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : r3 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot get job status")
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot get job status") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r5 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r5 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List generateParagraphsInfo()>()
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List generateParagraphsInfo()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r6, null, $r7)
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r6, null, $r7) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r8 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : $r8 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNoteJobStatus : return $r8
