org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r0 == null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r0 == null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : return $r4
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z0 == 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z0 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z0 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r5 = new java.net.URI
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r5 = new java.net.URI >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : specialinvoke $r5.<java.net.URI: void <init>(java.lang.String)>(r0)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : specialinvoke $r5.<java.net.URI: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r2 = virtualinvoke $r5.<java.net.URI: java.lang.String getHost()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r2 = virtualinvoke $r5.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r2 != null
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r2 != null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r6 = ""
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r2 != null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r6 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r6 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r7 = $r6
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r7 = $r6 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r8 = virtualinvoke r7.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r8 = virtualinvoke r7.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r9 = staticinvoke <java.net.InetAddress: java.net.InetAddress getLocalHost()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r9 = staticinvoke <java.net.InetAddress: java.net.InetAddress getLocalHost()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r10 = virtualinvoke $r9.<java.net.InetAddress: java.lang.String getHostName()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r10 = virtualinvoke $r9.<java.net.InetAddress: java.lang.String getHostName()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r3 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r3 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r11 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.util.List getAllowedOrigins()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r11 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.util.List getAllowedOrigins()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z1 = interfaceinvoke $r11.<java.util.List: boolean contains(java.lang.Object)>("*")
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z1 = interfaceinvoke $r11.<java.util.List: boolean contains(java.lang.Object)>("*") >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z1 != 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : goto [?= $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)]
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : goto [?= $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)] >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : return $r14
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z2 != 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z2 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r12 = "localhost"
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z2 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r12 = "localhost" >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z3 != 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z3 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r13 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.util.List getAllowedOrigins()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z3 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r13 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.util.List getAllowedOrigins()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z4 = interfaceinvoke $r13.<java.util.List: boolean contains(java.lang.Object)>(r0)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z4 = interfaceinvoke $r13.<java.util.List: boolean contains(java.lang.Object)>(r0) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z4 == 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z4 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z4 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r6 = "" >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : goto [?= r7 = $r6]
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : goto [?= r7 = $r6] >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r7 = $r6
