The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, xml_security-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/xml-security-orig-v1//sootTestOutput-auto, -filesToDelete, xml_security-env-files, -project, XML Security, -testType, auto, -numOfMachines, 8, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.352
Number of tests selected out of total in original order: 84 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.225

Test order list:
[randoop.xmlsecurity.RandoopTest0.test1, randoop.xmlsecurity.RandoopTest0.test2, randoop.xmlsecurity.RandoopTest0.test3, randoop.xmlsecurity.RandoopTest0.test4, randoop.xmlsecurity.RandoopTest0.test5, randoop.xmlsecurity.RandoopTest0.test6, randoop.xmlsecurity.RandoopTest0.test7, randoop.xmlsecurity.RandoopTest0.test8, randoop.xmlsecurity.RandoopTest0.test9, randoop.xmlsecurity.RandoopTest0.test10, randoop.xmlsecurity.RandoopTest0.test11, randoop.xmlsecurity.RandoopTest0.test12, randoop.xmlsecurity.RandoopTest0.test13, randoop.xmlsecurity.RandoopTest0.test14, randoop.xmlsecurity.RandoopTest0.test15, randoop.xmlsecurity.RandoopTest0.test16, randoop.xmlsecurity.RandoopTest0.test17, randoop.xmlsecurity.RandoopTest0.test18, randoop.xmlsecurity.RandoopTest0.test19, randoop.xmlsecurity.RandoopTest0.test20, randoop.xmlsecurity.RandoopTest0.test21, randoop.xmlsecurity.RandoopTest0.test22, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test24, randoop.xmlsecurity.RandoopTest0.test25, randoop.xmlsecurity.RandoopTest0.test26, randoop.xmlsecurity.RandoopTest0.test27, randoop.xmlsecurity.RandoopTest0.test28, randoop.xmlsecurity.RandoopTest0.test29, randoop.xmlsecurity.RandoopTest0.test30, randoop.xmlsecurity.RandoopTest0.test31, randoop.xmlsecurity.RandoopTest0.test32, randoop.xmlsecurity.RandoopTest0.test33, randoop.xmlsecurity.RandoopTest0.test34, randoop.xmlsecurity.RandoopTest0.test35, randoop.xmlsecurity.RandoopTest0.test36, randoop.xmlsecurity.RandoopTest0.test37, randoop.xmlsecurity.RandoopTest0.test38, randoop.xmlsecurity.RandoopTest0.test39, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test41, randoop.xmlsecurity.RandoopTest0.test42, randoop.xmlsecurity.RandoopTest0.test43, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest0.test46, randoop.xmlsecurity.RandoopTest0.test47, randoop.xmlsecurity.RandoopTest0.test48, randoop.xmlsecurity.RandoopTest0.test49, randoop.xmlsecurity.RandoopTest0.test50, randoop.xmlsecurity.RandoopTest0.test51, randoop.xmlsecurity.RandoopTest0.test52, randoop.xmlsecurity.RandoopTest0.test53, randoop.xmlsecurity.RandoopTest0.test54, randoop.xmlsecurity.RandoopTest0.test55, randoop.xmlsecurity.RandoopTest0.test56, randoop.xmlsecurity.RandoopTest0.test57, randoop.xmlsecurity.RandoopTest0.test58, randoop.xmlsecurity.RandoopTest0.test59, randoop.xmlsecurity.RandoopTest0.test60, randoop.xmlsecurity.RandoopTest0.test61, randoop.xmlsecurity.RandoopTest0.test62, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test64, randoop.xmlsecurity.RandoopTest0.test65, randoop.xmlsecurity.RandoopTest0.test66, randoop.xmlsecurity.RandoopTest0.test67, randoop.xmlsecurity.RandoopTest0.test68, randoop.xmlsecurity.RandoopTest0.test69, randoop.xmlsecurity.RandoopTest0.test70, randoop.xmlsecurity.RandoopTest0.test71, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test74, randoop.xmlsecurity.RandoopTest0.test75, randoop.xmlsecurity.RandoopTest0.test76, randoop.xmlsecurity.RandoopTest0.test77, randoop.xmlsecurity.RandoopTest0.test78, randoop.xmlsecurity.RandoopTest0.test79, randoop.xmlsecurity.RandoopTest0.test80, randoop.xmlsecurity.RandoopTest0.test81, randoop.xmlsecurity.RandoopTest0.test82, randoop.xmlsecurity.RandoopTest0.test83, randoop.xmlsecurity.RandoopTest0.test84]

Time each test takes to run in the new order:
[48920685, 1370300, 1399680, 496431, 455142, 9098611, 529219, 3351959, 1363477, 2585610, 28808991, 736004, 1174649, 1433354, 430538, 1629735, 539590, 3672525, 1955561, 1060168, 2609141, 6351902, 443313, 400944, 412278, 805376, 406761, 405383, 1622257, 2046918, 645950, 477248, 2968440, 700573, 431353, 939303, 416622, 611318, 420696, 393487, 434294, 407882, 1066821, 476954, 400724, 388248, 397114, 400074, 1048776, 11646698, 1305709, 8536972, 182177, 429006, 1494949, 474126, 2643725, 472949, 518808, 12043512, 1099445, 950903, 423337, 434418, 415455, 938760, 1374133, 477003, 856289, 1332740, 7334622, 1024234, 3470228, 394790, 1875021, 600207, 4217098, 4541095, 894452, 6067984, 2203339, 432584, 712400, 3410908]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.332
Number of tests selected out of total in original order: 83 / 665
Number of DTs not fixed: 13
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.235

Test order list:
[randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test86, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test88, randoop.xmlsecurity.RandoopTest0.test89, randoop.xmlsecurity.RandoopTest0.test90, randoop.xmlsecurity.RandoopTest0.test91, randoop.xmlsecurity.RandoopTest0.test92, randoop.xmlsecurity.RandoopTest0.test93, randoop.xmlsecurity.RandoopTest0.test94, randoop.xmlsecurity.RandoopTest0.test95, randoop.xmlsecurity.RandoopTest0.test96, randoop.xmlsecurity.RandoopTest0.test97, randoop.xmlsecurity.RandoopTest0.test98, randoop.xmlsecurity.RandoopTest0.test99, randoop.xmlsecurity.RandoopTest0.test100, randoop.xmlsecurity.RandoopTest0.test101, randoop.xmlsecurity.RandoopTest0.test102, randoop.xmlsecurity.RandoopTest0.test103, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test105, randoop.xmlsecurity.RandoopTest0.test106, randoop.xmlsecurity.RandoopTest0.test107, randoop.xmlsecurity.RandoopTest0.test108, randoop.xmlsecurity.RandoopTest0.test109, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test112, randoop.xmlsecurity.RandoopTest0.test113, randoop.xmlsecurity.RandoopTest0.test114, randoop.xmlsecurity.RandoopTest0.test115, randoop.xmlsecurity.RandoopTest0.test116, randoop.xmlsecurity.RandoopTest0.test117, randoop.xmlsecurity.RandoopTest0.test118, randoop.xmlsecurity.RandoopTest0.test119, randoop.xmlsecurity.RandoopTest0.test120, randoop.xmlsecurity.RandoopTest0.test121, randoop.xmlsecurity.RandoopTest0.test122, randoop.xmlsecurity.RandoopTest0.test123, randoop.xmlsecurity.RandoopTest0.test124, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test126, randoop.xmlsecurity.RandoopTest0.test127, randoop.xmlsecurity.RandoopTest0.test128, randoop.xmlsecurity.RandoopTest0.test129, randoop.xmlsecurity.RandoopTest0.test130, randoop.xmlsecurity.RandoopTest0.test131, randoop.xmlsecurity.RandoopTest0.test132, randoop.xmlsecurity.RandoopTest0.test133, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test135, randoop.xmlsecurity.RandoopTest0.test136, randoop.xmlsecurity.RandoopTest0.test137, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test140, randoop.xmlsecurity.RandoopTest0.test141, randoop.xmlsecurity.RandoopTest0.test142, randoop.xmlsecurity.RandoopTest0.test143, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test145, randoop.xmlsecurity.RandoopTest0.test146, randoop.xmlsecurity.RandoopTest0.test147, randoop.xmlsecurity.RandoopTest0.test148, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test151, randoop.xmlsecurity.RandoopTest0.test152, randoop.xmlsecurity.RandoopTest0.test153, randoop.xmlsecurity.RandoopTest0.test154, randoop.xmlsecurity.RandoopTest0.test155, randoop.xmlsecurity.RandoopTest0.test156, randoop.xmlsecurity.RandoopTest0.test157, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test159, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest0.test161, randoop.xmlsecurity.RandoopTest0.test162, randoop.xmlsecurity.RandoopTest0.test163, randoop.xmlsecurity.RandoopTest0.test164, randoop.xmlsecurity.RandoopTest0.test165, randoop.xmlsecurity.RandoopTest0.test166, randoop.xmlsecurity.RandoopTest0.test167]

Time each test takes to run in the new order:
[53957145, 867128, 4108865, 1743156, 7312720, 522769, 8093189, 2265386, 1070524, 468493, 575209, 6511139, 1084734, 464561, 489008, 4453164, 617643, 25241034, 948970, 3784356, 3626069, 782461, 1044538, 439197, 5754975, 1010807, 1309990, 2589338, 411372, 2793002, 632555, 397337, 4526415, 743667, 395708, 6549305, 422893, 2076417, 926471, 403895, 934443, 443791, 404538, 956495, 1032293, 1320877, 690562, 416349, 411512, 920749, 409328, 1208102, 428157, 866665, 389739, 394603, 1521492, 662756, 1583122, 858755, 438045, 2515741, 1140443, 394429, 5459888, 1393033, 1449535, 385053, 1701861, 4641806, 2097476, 20927661, 1358116, 833119, 567286, 833388, 1381964, 1342078, 2437165, 1392756, 1162134, 432751, 3590564]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest0.test109]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.978
Number of tests selected out of total in original order: 83 / 665
Number of DTs not fixed: 8
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.842

Test order list:
[randoop.xmlsecurity.RandoopTest0.test168, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test170, randoop.xmlsecurity.RandoopTest0.test171, randoop.xmlsecurity.RandoopTest0.test172, randoop.xmlsecurity.RandoopTest0.test173, randoop.xmlsecurity.RandoopTest0.test174, randoop.xmlsecurity.RandoopTest0.test175, randoop.xmlsecurity.RandoopTest0.test176, randoop.xmlsecurity.RandoopTest0.test177, randoop.xmlsecurity.RandoopTest0.test178, randoop.xmlsecurity.RandoopTest0.test179, randoop.xmlsecurity.RandoopTest0.test180, randoop.xmlsecurity.RandoopTest0.test181, randoop.xmlsecurity.RandoopTest0.test182, randoop.xmlsecurity.RandoopTest0.test183, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test185, randoop.xmlsecurity.RandoopTest0.test186, randoop.xmlsecurity.RandoopTest0.test187, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test189, randoop.xmlsecurity.RandoopTest0.test190, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test192, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test194, randoop.xmlsecurity.RandoopTest0.test195, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test197, randoop.xmlsecurity.RandoopTest0.test198, randoop.xmlsecurity.RandoopTest0.test199, randoop.xmlsecurity.RandoopTest0.test200, randoop.xmlsecurity.RandoopTest0.test201, randoop.xmlsecurity.RandoopTest0.test202, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test204, randoop.xmlsecurity.RandoopTest0.test205, randoop.xmlsecurity.RandoopTest0.test206, randoop.xmlsecurity.RandoopTest0.test207, randoop.xmlsecurity.RandoopTest0.test208, randoop.xmlsecurity.RandoopTest0.test209, randoop.xmlsecurity.RandoopTest0.test210, randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test212, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test214, randoop.xmlsecurity.RandoopTest0.test215, randoop.xmlsecurity.RandoopTest0.test216, randoop.xmlsecurity.RandoopTest0.test217, randoop.xmlsecurity.RandoopTest0.test218, randoop.xmlsecurity.RandoopTest0.test219, randoop.xmlsecurity.RandoopTest0.test220, randoop.xmlsecurity.RandoopTest0.test221, randoop.xmlsecurity.RandoopTest0.test222, randoop.xmlsecurity.RandoopTest0.test223, randoop.xmlsecurity.RandoopTest0.test224, randoop.xmlsecurity.RandoopTest0.test225, randoop.xmlsecurity.RandoopTest0.test226, randoop.xmlsecurity.RandoopTest0.test227, randoop.xmlsecurity.RandoopTest0.test228, randoop.xmlsecurity.RandoopTest0.test229, randoop.xmlsecurity.RandoopTest0.test230, randoop.xmlsecurity.RandoopTest0.test231, randoop.xmlsecurity.RandoopTest0.test232, randoop.xmlsecurity.RandoopTest0.test233, randoop.xmlsecurity.RandoopTest0.test234, randoop.xmlsecurity.RandoopTest0.test235, randoop.xmlsecurity.RandoopTest0.test236, randoop.xmlsecurity.RandoopTest0.test237, randoop.xmlsecurity.RandoopTest0.test238, randoop.xmlsecurity.RandoopTest0.test239, randoop.xmlsecurity.RandoopTest0.test240, randoop.xmlsecurity.RandoopTest0.test241, randoop.xmlsecurity.RandoopTest0.test242, randoop.xmlsecurity.RandoopTest0.test243, randoop.xmlsecurity.RandoopTest0.test244, randoop.xmlsecurity.RandoopTest0.test245, randoop.xmlsecurity.RandoopTest0.test246, randoop.xmlsecurity.RandoopTest0.test247, randoop.xmlsecurity.RandoopTest0.test248, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test250]

Time each test takes to run in the new order:
[40306027, 4623528, 6620931, 8079882, 2284381, 1196059, 1136043, 8797271, 1433584, 545897, 27661483, 1300942, 993188, 3608497, 464347, 2131012, 1647969, 2172506, 741478, 689589, 3684475, 4780471, 4998362, 949464, 479979, 861041, 545352, 1953957, 6616752, 810284, 678604, 354589, 2504496, 77554962, 928727, 804382, 350733, 1005846, 348632, 18257427, 903363, 8037936, 320852, 480571649, 3981028, 325250, 297475, 314115, 316986, 294135, 6744830, 3529738, 310168, 7711323, 4336159, 665368, 318929, 633705, 1102260, 819254, 4109827, 326280, 3160340, 324218, 338394, 323276, 11781655, 348586, 292610, 2594727, 7652123, 16343239, 760079, 3058609, 3972181, 699544, 308641, 442167, 5162180, 5305666, 4395790, 790177, 2684523]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test191]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.949
Number of tests selected out of total in original order: 83 / 665
Number of DTs not fixed: 17
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.885

Test order list:
[randoop.xmlsecurity.RandoopTest0.test251, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test253, randoop.xmlsecurity.RandoopTest0.test254, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest0.test257, randoop.xmlsecurity.RandoopTest0.test258, randoop.xmlsecurity.RandoopTest0.test259, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test261, randoop.xmlsecurity.RandoopTest0.test262, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test264, randoop.xmlsecurity.RandoopTest0.test265, randoop.xmlsecurity.RandoopTest0.test266, randoop.xmlsecurity.RandoopTest0.test267, randoop.xmlsecurity.RandoopTest0.test268, randoop.xmlsecurity.RandoopTest0.test269, randoop.xmlsecurity.RandoopTest0.test270, randoop.xmlsecurity.RandoopTest0.test271, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test273, randoop.xmlsecurity.RandoopTest0.test274, randoop.xmlsecurity.RandoopTest0.test275, randoop.xmlsecurity.RandoopTest0.test276, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test278, randoop.xmlsecurity.RandoopTest0.test279, randoop.xmlsecurity.RandoopTest0.test280, randoop.xmlsecurity.RandoopTest0.test281, randoop.xmlsecurity.RandoopTest0.test282, randoop.xmlsecurity.RandoopTest0.test283, randoop.xmlsecurity.RandoopTest0.test284, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test286, randoop.xmlsecurity.RandoopTest0.test287, randoop.xmlsecurity.RandoopTest0.test288, randoop.xmlsecurity.RandoopTest0.test289, randoop.xmlsecurity.RandoopTest0.test290, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test292, randoop.xmlsecurity.RandoopTest0.test293, randoop.xmlsecurity.RandoopTest0.test294, randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test296, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test298, randoop.xmlsecurity.RandoopTest0.test299, randoop.xmlsecurity.RandoopTest0.test300, randoop.xmlsecurity.RandoopTest0.test301, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest0.test304, randoop.xmlsecurity.RandoopTest0.test305, randoop.xmlsecurity.RandoopTest0.test306, randoop.xmlsecurity.RandoopTest0.test307, randoop.xmlsecurity.RandoopTest0.test308, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test311, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test313, randoop.xmlsecurity.RandoopTest0.test314, randoop.xmlsecurity.RandoopTest0.test315, randoop.xmlsecurity.RandoopTest0.test316, randoop.xmlsecurity.RandoopTest0.test317, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test319, randoop.xmlsecurity.RandoopTest0.test320, randoop.xmlsecurity.RandoopTest0.test321, randoop.xmlsecurity.RandoopTest0.test322, randoop.xmlsecurity.RandoopTest0.test323, randoop.xmlsecurity.RandoopTest0.test324, randoop.xmlsecurity.RandoopTest0.test325, randoop.xmlsecurity.RandoopTest0.test326, randoop.xmlsecurity.RandoopTest0.test327, randoop.xmlsecurity.RandoopTest0.test328, randoop.xmlsecurity.RandoopTest0.test329, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test332, randoop.xmlsecurity.RandoopTest0.test333]

Time each test takes to run in the new order:
[12795868, 44835412, 9608810, 1865633, 11845476, 5232582, 8924546, 5313266, 930302, 3275264, 3305930, 1364617, 6662210, 2321542, 381299, 80854913, 1125503, 642741, 14956252, 1354947, 9802726, 51752053, 615092, 2201002, 1178563, 358547, 4383424, 344604, 9390022, 395588, 607814, 438456, 373092, 2209398, 865413, 377652, 2579667, 3707202, 358009, 462181, 972110, 1517186, 354381, 5015645, 833609, 3598100, 842611, 1045376, 315698, 331809, 1467790, 773407, 740756, 313971, 93118129, 365122, 3788309, 1809063, 693202, 3365256, 1972263, 3435979, 6816565, 339957, 1285684, 587664, 300415, 363342997, 8462165, 7336734, 3528036, 349110, 1847678, 9893561, 953984, 359252, 311106, 22162802, 1105335, 2658317, 3821274, 10290115, 2136810]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test256]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.506
Number of tests selected out of total in original order: 83 / 665
Number of DTs not fixed: 17
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.446

Test order list:
[randoop.xmlsecurity.RandoopTest0.test334, randoop.xmlsecurity.RandoopTest0.test335, randoop.xmlsecurity.RandoopTest0.test336, randoop.xmlsecurity.RandoopTest0.test337, randoop.xmlsecurity.RandoopTest0.test338, randoop.xmlsecurity.RandoopTest0.test339, randoop.xmlsecurity.RandoopTest0.test340, randoop.xmlsecurity.RandoopTest0.test341, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test344, randoop.xmlsecurity.RandoopTest0.test345, randoop.xmlsecurity.RandoopTest0.test346, randoop.xmlsecurity.RandoopTest0.test347, randoop.xmlsecurity.RandoopTest0.test348, randoop.xmlsecurity.RandoopTest0.test349, randoop.xmlsecurity.RandoopTest0.test350, randoop.xmlsecurity.RandoopTest0.test351, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test353, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test355, randoop.xmlsecurity.RandoopTest0.test356, randoop.xmlsecurity.RandoopTest0.test357, randoop.xmlsecurity.RandoopTest0.test358, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test360, randoop.xmlsecurity.RandoopTest0.test361, randoop.xmlsecurity.RandoopTest0.test362, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test364, randoop.xmlsecurity.RandoopTest0.test365, randoop.xmlsecurity.RandoopTest0.test366, randoop.xmlsecurity.RandoopTest0.test367, randoop.xmlsecurity.RandoopTest0.test368, randoop.xmlsecurity.RandoopTest0.test369, randoop.xmlsecurity.RandoopTest0.test370, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test372, randoop.xmlsecurity.RandoopTest0.test373, randoop.xmlsecurity.RandoopTest0.test374, randoop.xmlsecurity.RandoopTest0.test375, randoop.xmlsecurity.RandoopTest0.test376, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test378, randoop.xmlsecurity.RandoopTest0.test379, randoop.xmlsecurity.RandoopTest0.test380, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test382, randoop.xmlsecurity.RandoopTest0.test383, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test385, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test389, randoop.xmlsecurity.RandoopTest0.test390, randoop.xmlsecurity.RandoopTest0.test391, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test393, randoop.xmlsecurity.RandoopTest0.test394, randoop.xmlsecurity.RandoopTest0.test395, randoop.xmlsecurity.RandoopTest0.test396, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test398, randoop.xmlsecurity.RandoopTest0.test399, randoop.xmlsecurity.RandoopTest0.test400, randoop.xmlsecurity.RandoopTest0.test401, randoop.xmlsecurity.RandoopTest0.test402, randoop.xmlsecurity.RandoopTest0.test403, randoop.xmlsecurity.RandoopTest0.test404, randoop.xmlsecurity.RandoopTest0.test405, randoop.xmlsecurity.RandoopTest0.test406, randoop.xmlsecurity.RandoopTest0.test407, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test409, randoop.xmlsecurity.RandoopTest0.test410, randoop.xmlsecurity.RandoopTest0.test411, randoop.xmlsecurity.RandoopTest0.test412, randoop.xmlsecurity.RandoopTest0.test413, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test415, randoop.xmlsecurity.RandoopTest0.test416]

Time each test takes to run in the new order:
[39895514, 12713192, 8421880, 1286576, 2669439, 1217376, 24559301, 873494, 95507338, 6845762, 425928, 8856242, 1462783, 3756885, 5373322, 2798754, 391422, 902069, 811804, 9231713, 5978505, 7904652, 1963038, 792188, 613153, 4467616, 705374, 311681, 271620, 793793, 1795623, 648166, 1065610, 1438280, 703393, 625959, 12213706, 852324, 326046, 867152, 116191270, 729682, 702325, 778847, 712774, 3047646, 368854, 676994, 689448, 6822703, 449222, 378714, 452594, 2827744, 657600, 379699, 665036, 566526, 1455812, 385683, 597475, 8666754, 652489, 639240, 298060, 2188703, 1297362, 1831940, 321269, 1242503, 1409721, 3557065, 312766, 815693, 1510058, 320812, 281026, 651896, 331145, 5640493, 1244592, 312017, 269566]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test368]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.569
Number of tests selected out of total in original order: 83 / 665
Number of DTs not fixed: 12
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.508

Test order list:
[randoop.xmlsecurity.RandoopTest0.test417, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test419, randoop.xmlsecurity.RandoopTest0.test420, randoop.xmlsecurity.RandoopTest0.test421, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test423, randoop.xmlsecurity.RandoopTest0.test424, randoop.xmlsecurity.RandoopTest0.test425, randoop.xmlsecurity.RandoopTest0.test426, randoop.xmlsecurity.RandoopTest0.test427, randoop.xmlsecurity.RandoopTest0.test428, randoop.xmlsecurity.RandoopTest0.test429, randoop.xmlsecurity.RandoopTest0.test430, randoop.xmlsecurity.RandoopTest0.test431, randoop.xmlsecurity.RandoopTest0.test432, randoop.xmlsecurity.RandoopTest0.test433, randoop.xmlsecurity.RandoopTest0.test434, randoop.xmlsecurity.RandoopTest0.test435, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test437, randoop.xmlsecurity.RandoopTest0.test438, randoop.xmlsecurity.RandoopTest0.test439, randoop.xmlsecurity.RandoopTest0.test440, randoop.xmlsecurity.RandoopTest0.test441, randoop.xmlsecurity.RandoopTest0.test442, randoop.xmlsecurity.RandoopTest0.test443, randoop.xmlsecurity.RandoopTest0.test444, randoop.xmlsecurity.RandoopTest0.test445, randoop.xmlsecurity.RandoopTest0.test446, randoop.xmlsecurity.RandoopTest0.test447, randoop.xmlsecurity.RandoopTest0.test448, randoop.xmlsecurity.RandoopTest0.test449, randoop.xmlsecurity.RandoopTest0.test450, randoop.xmlsecurity.RandoopTest0.test451, randoop.xmlsecurity.RandoopTest0.test452, randoop.xmlsecurity.RandoopTest0.test453, randoop.xmlsecurity.RandoopTest0.test454, randoop.xmlsecurity.RandoopTest0.test455, randoop.xmlsecurity.RandoopTest0.test456, randoop.xmlsecurity.RandoopTest0.test457, randoop.xmlsecurity.RandoopTest0.test458, randoop.xmlsecurity.RandoopTest0.test459, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test461, randoop.xmlsecurity.RandoopTest0.test462, randoop.xmlsecurity.RandoopTest0.test463, randoop.xmlsecurity.RandoopTest0.test464, randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test466, randoop.xmlsecurity.RandoopTest0.test467, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test469, randoop.xmlsecurity.RandoopTest0.test470, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test472, randoop.xmlsecurity.RandoopTest0.test473, randoop.xmlsecurity.RandoopTest0.test474, randoop.xmlsecurity.RandoopTest0.test475, randoop.xmlsecurity.RandoopTest0.test476, randoop.xmlsecurity.RandoopTest0.test477, randoop.xmlsecurity.RandoopTest0.test478, randoop.xmlsecurity.RandoopTest0.test479, randoop.xmlsecurity.RandoopTest0.test480, randoop.xmlsecurity.RandoopTest0.test481, randoop.xmlsecurity.RandoopTest0.test482, randoop.xmlsecurity.RandoopTest0.test483, randoop.xmlsecurity.RandoopTest0.test484, randoop.xmlsecurity.RandoopTest0.test485, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test487, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test489, randoop.xmlsecurity.RandoopTest0.test490, randoop.xmlsecurity.RandoopTest0.test491, randoop.xmlsecurity.RandoopTest0.test492, randoop.xmlsecurity.RandoopTest0.test493, randoop.xmlsecurity.RandoopTest0.test494, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest0.test496, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test498, randoop.xmlsecurity.RandoopTest0.test499]

Time each test takes to run in the new order:
[85095032, 30015608, 17151121, 2804564, 1024915, 1570472, 752546, 701155, 673636, 1214951, 2706312, 592657, 2325313, 614666, 3813579, 2014327, 1479959, 1687822, 595403, 1778427, 4856852, 7268883, 1553048, 76380960, 6279033, 143905267, 430118, 288026, 2551962, 367629, 292775, 2183127, 1004271, 728418, 2608081, 309106, 2110189, 344105, 278178, 571808, 1193097, 769256, 320612, 7129009, 7156822, 888874, 7669392, 3913088, 1341894, 832862, 274083, 611603, 328251, 761422, 1346218, 5674475, 445523, 12156040, 716229, 256816, 5622546, 5971667, 268412, 436386, 333052, 572149, 1616380, 4329837, 604944, 681154, 468304, 2087224, 597443, 7375393, 265867, 595507, 1201341, 601185, 5536129, 314457, 1157815, 284043, 304252]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test451, randoop.xmlsecurity.RandoopTest0.test450]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.526
Number of tests selected out of total in original order: 83 / 665
Number of DTs not fixed: 21
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.390

Test order list:
[randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest1.test1, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test3, randoop.xmlsecurity.RandoopTest1.test4, randoop.xmlsecurity.RandoopTest1.test5, randoop.xmlsecurity.RandoopTest1.test6, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest1.test8, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test10, randoop.xmlsecurity.RandoopTest1.test11, randoop.xmlsecurity.RandoopTest1.test12, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test14, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test16, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest1.test19, randoop.xmlsecurity.RandoopTest1.test20, randoop.xmlsecurity.RandoopTest1.test21, randoop.xmlsecurity.RandoopTest1.test22, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest1.test27, randoop.xmlsecurity.RandoopTest1.test28, randoop.xmlsecurity.RandoopTest1.test29, randoop.xmlsecurity.RandoopTest1.test30, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test32, randoop.xmlsecurity.RandoopTest1.test33, randoop.xmlsecurity.RandoopTest1.test34, randoop.xmlsecurity.RandoopTest1.test35, randoop.xmlsecurity.RandoopTest1.test36, randoop.xmlsecurity.RandoopTest1.test37, randoop.xmlsecurity.RandoopTest1.test38, randoop.xmlsecurity.RandoopTest1.test39, randoop.xmlsecurity.RandoopTest1.test40, randoop.xmlsecurity.RandoopTest1.test41, randoop.xmlsecurity.RandoopTest1.test42, randoop.xmlsecurity.RandoopTest1.test43, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test46, randoop.xmlsecurity.RandoopTest1.test47, randoop.xmlsecurity.RandoopTest1.test48, randoop.xmlsecurity.RandoopTest1.test49, randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest1.test52, randoop.xmlsecurity.RandoopTest1.test53, randoop.xmlsecurity.RandoopTest1.test54, randoop.xmlsecurity.RandoopTest1.test55, randoop.xmlsecurity.RandoopTest1.test56, randoop.xmlsecurity.RandoopTest1.test57, randoop.xmlsecurity.RandoopTest1.test58, randoop.xmlsecurity.RandoopTest1.test59, randoop.xmlsecurity.RandoopTest1.test60, randoop.xmlsecurity.RandoopTest1.test61, randoop.xmlsecurity.RandoopTest1.test62, randoop.xmlsecurity.RandoopTest1.test63, randoop.xmlsecurity.RandoopTest1.test64, randoop.xmlsecurity.RandoopTest1.test65, randoop.xmlsecurity.RandoopTest1.test66, randoop.xmlsecurity.RandoopTest1.test67, randoop.xmlsecurity.RandoopTest1.test68, randoop.xmlsecurity.RandoopTest1.test69, randoop.xmlsecurity.RandoopTest1.test70, randoop.xmlsecurity.RandoopTest1.test71, randoop.xmlsecurity.RandoopTest1.test72, randoop.xmlsecurity.RandoopTest1.test73, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest1.test75, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest1.test77, randoop.xmlsecurity.RandoopTest1.test78, randoop.xmlsecurity.RandoopTest1.test79, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test82]

Time each test takes to run in the new order:
[37983838, 7424808, 782212, 7045854, 1195249, 6448186, 338831, 770504, 22910879, 1041003, 3131648, 3569305, 308914, 5953520, 768727, 887944, 114823474, 744342, 10286510, 1753863, 338836, 5573805, 2223993, 5657999, 4755748, 621206, 5892610, 11411192, 12662899, 2622651, 568707, 2469541, 8757243, 618856, 2463657, 259169, 247520, 3723133, 801753, 245812, 1113422, 4496452, 283521, 2636009, 562834, 1058439, 10918875, 4190278, 6083008, 320339, 17089598, 3813849, 1278708, 382111, 424134, 1857812, 1065267, 354161, 322531, 6704864, 3989856, 4969513, 348351, 1814571, 1840663, 1577575, 1153427, 246736, 539108, 622063, 1588103, 580234, 251921, 233135, 523713, 241926, 666399, 423768, 720142, 620840, 541227, 549972, 1115287]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test74]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.517
Number of tests selected out of total in original order: 83 / 665
Number of DTs not fixed: 17
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.405

Test order list:
[randoop.xmlsecurity.RandoopTest1.test83, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test85, randoop.xmlsecurity.RandoopTest1.test86, randoop.xmlsecurity.RandoopTest1.test87, randoop.xmlsecurity.RandoopTest1.test88, randoop.xmlsecurity.RandoopTest1.test89, randoop.xmlsecurity.RandoopTest1.test90, randoop.xmlsecurity.RandoopTest1.test91, randoop.xmlsecurity.RandoopTest1.test92, randoop.xmlsecurity.RandoopTest1.test93, randoop.xmlsecurity.RandoopTest1.test94, randoop.xmlsecurity.RandoopTest1.test95, randoop.xmlsecurity.RandoopTest1.test96, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test98, randoop.xmlsecurity.RandoopTest1.test99, randoop.xmlsecurity.RandoopTest1.test100, randoop.xmlsecurity.RandoopTest1.test101, randoop.xmlsecurity.RandoopTest1.test102, randoop.xmlsecurity.RandoopTest1.test103, randoop.xmlsecurity.RandoopTest1.test104, randoop.xmlsecurity.RandoopTest1.test105, randoop.xmlsecurity.RandoopTest1.test106, randoop.xmlsecurity.RandoopTest1.test107, randoop.xmlsecurity.RandoopTest1.test108, randoop.xmlsecurity.RandoopTest1.test109, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test111, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test114, randoop.xmlsecurity.RandoopTest1.test115, randoop.xmlsecurity.RandoopTest1.test116, randoop.xmlsecurity.RandoopTest1.test117, randoop.xmlsecurity.RandoopTest1.test118, randoop.xmlsecurity.RandoopTest1.test119, randoop.xmlsecurity.RandoopTest1.test120, randoop.xmlsecurity.RandoopTest1.test121, randoop.xmlsecurity.RandoopTest1.test122, randoop.xmlsecurity.RandoopTest1.test123, randoop.xmlsecurity.RandoopTest1.test124, randoop.xmlsecurity.RandoopTest1.test125, randoop.xmlsecurity.RandoopTest1.test126, randoop.xmlsecurity.RandoopTest1.test127, randoop.xmlsecurity.RandoopTest1.test128, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest1.test130, randoop.xmlsecurity.RandoopTest1.test131, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest1.test133, randoop.xmlsecurity.RandoopTest1.test134, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test136, randoop.xmlsecurity.RandoopTest1.test137, randoop.xmlsecurity.RandoopTest1.test138, randoop.xmlsecurity.RandoopTest1.test139, randoop.xmlsecurity.RandoopTest1.test140, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test142, randoop.xmlsecurity.RandoopTest1.test143, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test145, randoop.xmlsecurity.RandoopTest1.test146, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test148, randoop.xmlsecurity.RandoopTest1.test149, randoop.xmlsecurity.RandoopTest1.test150, randoop.xmlsecurity.RandoopTest1.test151, randoop.xmlsecurity.RandoopTest1.test152, randoop.xmlsecurity.RandoopTest1.test153, randoop.xmlsecurity.RandoopTest1.test154, randoop.xmlsecurity.RandoopTest1.test155, randoop.xmlsecurity.RandoopTest1.test156, randoop.xmlsecurity.RandoopTest1.test157, randoop.xmlsecurity.RandoopTest1.test158, randoop.xmlsecurity.RandoopTest1.test159, randoop.xmlsecurity.RandoopTest1.test160, randoop.xmlsecurity.RandoopTest1.test161, randoop.xmlsecurity.RandoopTest1.test162, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest1.test165]

Time each test takes to run in the new order:
[26165072, 41854495, 24896642, 372919, 2952433, 283825, 1263548, 2664289, 908889, 706215, 3274394, 1098724, 1386011, 312600, 2157785, 3889148, 14823320, 65759170, 1845312, 969242, 257167, 281500, 1712658, 550929, 1194329, 258156, 318132, 1454625, 261695, 5425385, 1854594, 1119630, 270209, 314598, 468915, 586883, 1448874, 3451258, 19329744, 760793, 25368676, 557601, 236676, 3761232, 640944, 337559, 2577490, 1445177, 287248, 2647480, 937229, 565984, 1067842, 283561, 888098, 381961, 217379, 220631, 11630612, 504254, 1971057, 552291, 1021078, 288309, 493619, 2338894, 248568, 500584, 260592, 271123, 14730075, 288300, 509833, 2965848, 378834, 3573775, 268235, 221889, 3459378, 75328176, 766714, 568773, 212628]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test124, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test162, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test122, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest1.test133]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 4.025
New order time: 0.885
Total number of tests executed in all machines out of total in original order: 665 / 665