The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, xml_security-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/xml-security-orig-v1//sootTestOutput-auto, -filesToDelete, xml_security-env-files, -project, XML Security, -testType, auto, -numOfMachines, 16, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.225
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.142

Test order list:
[randoop.xmlsecurity.RandoopTest0.test1, randoop.xmlsecurity.RandoopTest0.test2, randoop.xmlsecurity.RandoopTest0.test3, randoop.xmlsecurity.RandoopTest0.test4, randoop.xmlsecurity.RandoopTest0.test5, randoop.xmlsecurity.RandoopTest0.test6, randoop.xmlsecurity.RandoopTest0.test7, randoop.xmlsecurity.RandoopTest0.test8, randoop.xmlsecurity.RandoopTest0.test9, randoop.xmlsecurity.RandoopTest0.test10, randoop.xmlsecurity.RandoopTest0.test11, randoop.xmlsecurity.RandoopTest0.test12, randoop.xmlsecurity.RandoopTest0.test13, randoop.xmlsecurity.RandoopTest0.test14, randoop.xmlsecurity.RandoopTest0.test15, randoop.xmlsecurity.RandoopTest0.test16, randoop.xmlsecurity.RandoopTest0.test17, randoop.xmlsecurity.RandoopTest0.test18, randoop.xmlsecurity.RandoopTest0.test19, randoop.xmlsecurity.RandoopTest0.test20, randoop.xmlsecurity.RandoopTest0.test21, randoop.xmlsecurity.RandoopTest0.test22, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test24, randoop.xmlsecurity.RandoopTest0.test25, randoop.xmlsecurity.RandoopTest0.test26, randoop.xmlsecurity.RandoopTest0.test27, randoop.xmlsecurity.RandoopTest0.test28, randoop.xmlsecurity.RandoopTest0.test29, randoop.xmlsecurity.RandoopTest0.test30, randoop.xmlsecurity.RandoopTest0.test31, randoop.xmlsecurity.RandoopTest0.test32, randoop.xmlsecurity.RandoopTest0.test33, randoop.xmlsecurity.RandoopTest0.test34, randoop.xmlsecurity.RandoopTest0.test35, randoop.xmlsecurity.RandoopTest0.test36, randoop.xmlsecurity.RandoopTest0.test37, randoop.xmlsecurity.RandoopTest0.test38, randoop.xmlsecurity.RandoopTest0.test39, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test41, randoop.xmlsecurity.RandoopTest0.test42]

Time each test takes to run in the new order:
[51035267, 1299389, 1023045, 492747, 474529, 8507504, 496514, 3505650, 2947963, 1066720, 26010899, 784970, 1276528, 1501644, 463688, 1688954, 573153, 3514779, 1618415, 1065891, 2637779, 5545100, 467144, 590853, 501052, 825214, 441107, 604110, 2765768, 1659461, 705070, 438440, 6368151, 4330537, 448905, 1011497, 454538, 685459, 457935, 462962, 481205, 465420]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.289
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 6
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.186

Test order list:
[randoop.xmlsecurity.RandoopTest0.test43, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest0.test46, randoop.xmlsecurity.RandoopTest0.test47, randoop.xmlsecurity.RandoopTest0.test48, randoop.xmlsecurity.RandoopTest0.test49, randoop.xmlsecurity.RandoopTest0.test50, randoop.xmlsecurity.RandoopTest0.test51, randoop.xmlsecurity.RandoopTest0.test52, randoop.xmlsecurity.RandoopTest0.test53, randoop.xmlsecurity.RandoopTest0.test54, randoop.xmlsecurity.RandoopTest0.test55, randoop.xmlsecurity.RandoopTest0.test56, randoop.xmlsecurity.RandoopTest0.test57, randoop.xmlsecurity.RandoopTest0.test58, randoop.xmlsecurity.RandoopTest0.test59, randoop.xmlsecurity.RandoopTest0.test60, randoop.xmlsecurity.RandoopTest0.test61, randoop.xmlsecurity.RandoopTest0.test62, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test64, randoop.xmlsecurity.RandoopTest0.test65, randoop.xmlsecurity.RandoopTest0.test66, randoop.xmlsecurity.RandoopTest0.test67, randoop.xmlsecurity.RandoopTest0.test68, randoop.xmlsecurity.RandoopTest0.test69, randoop.xmlsecurity.RandoopTest0.test70, randoop.xmlsecurity.RandoopTest0.test71, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test74, randoop.xmlsecurity.RandoopTest0.test75, randoop.xmlsecurity.RandoopTest0.test76, randoop.xmlsecurity.RandoopTest0.test77, randoop.xmlsecurity.RandoopTest0.test78, randoop.xmlsecurity.RandoopTest0.test79, randoop.xmlsecurity.RandoopTest0.test80, randoop.xmlsecurity.RandoopTest0.test81, randoop.xmlsecurity.RandoopTest0.test82, randoop.xmlsecurity.RandoopTest0.test83, randoop.xmlsecurity.RandoopTest0.test84]

Time each test takes to run in the new order:
[84791353, 6503255, 4845870, 487914, 1082948, 456722, 1517191, 12911215, 2105405, 7405670, 819734, 3886644, 4353946, 556111, 1568886, 1834703, 558951, 2080658, 6224987, 1074467, 4024053, 1118375, 1544334, 959357, 5529571, 467663, 885489, 1293338, 1554975, 984272, 910734, 416032, 2576242, 420534, 5354892, 1005570, 907302, 2247815, 3897153, 392002, 732284, 3226177]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test66, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest0.test61]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.260
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 6
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.152

Test order list:
[randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test86, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test88, randoop.xmlsecurity.RandoopTest0.test89, randoop.xmlsecurity.RandoopTest0.test90, randoop.xmlsecurity.RandoopTest0.test91, randoop.xmlsecurity.RandoopTest0.test92, randoop.xmlsecurity.RandoopTest0.test93, randoop.xmlsecurity.RandoopTest0.test94, randoop.xmlsecurity.RandoopTest0.test95, randoop.xmlsecurity.RandoopTest0.test96, randoop.xmlsecurity.RandoopTest0.test97, randoop.xmlsecurity.RandoopTest0.test98, randoop.xmlsecurity.RandoopTest0.test99, randoop.xmlsecurity.RandoopTest0.test100, randoop.xmlsecurity.RandoopTest0.test101, randoop.xmlsecurity.RandoopTest0.test102, randoop.xmlsecurity.RandoopTest0.test103, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test105, randoop.xmlsecurity.RandoopTest0.test106, randoop.xmlsecurity.RandoopTest0.test107, randoop.xmlsecurity.RandoopTest0.test108, randoop.xmlsecurity.RandoopTest0.test109, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test112, randoop.xmlsecurity.RandoopTest0.test113, randoop.xmlsecurity.RandoopTest0.test114, randoop.xmlsecurity.RandoopTest0.test115, randoop.xmlsecurity.RandoopTest0.test116, randoop.xmlsecurity.RandoopTest0.test117, randoop.xmlsecurity.RandoopTest0.test118, randoop.xmlsecurity.RandoopTest0.test119, randoop.xmlsecurity.RandoopTest0.test120, randoop.xmlsecurity.RandoopTest0.test121, randoop.xmlsecurity.RandoopTest0.test122, randoop.xmlsecurity.RandoopTest0.test123, randoop.xmlsecurity.RandoopTest0.test124, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test126]

Time each test takes to run in the new order:
[55332765, 708906, 3978671, 1794508, 6427451, 454506, 8938467, 2047812, 1016251, 440637, 509988, 5891728, 1007711, 432030, 442111, 4390970, 584608, 19386807, 1466702, 1451631, 3148832, 652208, 939074, 399374, 5616475, 939260, 902777, 2392237, 411385, 2757912, 611017, 376408, 3977207, 707319, 370960, 6129307, 397703, 1923672, 875018, 383665, 872370, 423283]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test109]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.296
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.234

Test order list:
[randoop.xmlsecurity.RandoopTest0.test127, randoop.xmlsecurity.RandoopTest0.test128, randoop.xmlsecurity.RandoopTest0.test129, randoop.xmlsecurity.RandoopTest0.test130, randoop.xmlsecurity.RandoopTest0.test131, randoop.xmlsecurity.RandoopTest0.test132, randoop.xmlsecurity.RandoopTest0.test133, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test135, randoop.xmlsecurity.RandoopTest0.test136, randoop.xmlsecurity.RandoopTest0.test137, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test140, randoop.xmlsecurity.RandoopTest0.test141, randoop.xmlsecurity.RandoopTest0.test142, randoop.xmlsecurity.RandoopTest0.test143, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test145, randoop.xmlsecurity.RandoopTest0.test146, randoop.xmlsecurity.RandoopTest0.test147, randoop.xmlsecurity.RandoopTest0.test148, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test151, randoop.xmlsecurity.RandoopTest0.test152, randoop.xmlsecurity.RandoopTest0.test153, randoop.xmlsecurity.RandoopTest0.test154, randoop.xmlsecurity.RandoopTest0.test155, randoop.xmlsecurity.RandoopTest0.test156, randoop.xmlsecurity.RandoopTest0.test157, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test159, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest0.test161, randoop.xmlsecurity.RandoopTest0.test162, randoop.xmlsecurity.RandoopTest0.test163, randoop.xmlsecurity.RandoopTest0.test164, randoop.xmlsecurity.RandoopTest0.test165, randoop.xmlsecurity.RandoopTest0.test166, randoop.xmlsecurity.RandoopTest0.test167, randoop.xmlsecurity.RandoopTest0.test168]

Time each test takes to run in the new order:
[14826243, 51723590, 1747946, 4611119, 828145, 1829481, 879237, 12311091, 496890, 1645010, 560478, 1135847, 504335, 917252, 1983536, 2251871, 5830867, 6032718, 552540, 3170677, 4393823, 468977, 6421881, 2028278, 1058169, 638807, 1863022, 30069274, 6222012, 25339458, 10877374, 5123895, 484287, 3085806, 4663911, 1850333, 5971589, 2408607, 1029371, 404967, 3241576, 2359025]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test160]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.430
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.233

Test order list:
[randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test170, randoop.xmlsecurity.RandoopTest0.test171, randoop.xmlsecurity.RandoopTest0.test172, randoop.xmlsecurity.RandoopTest0.test173, randoop.xmlsecurity.RandoopTest0.test174, randoop.xmlsecurity.RandoopTest0.test175, randoop.xmlsecurity.RandoopTest0.test176, randoop.xmlsecurity.RandoopTest0.test177, randoop.xmlsecurity.RandoopTest0.test178, randoop.xmlsecurity.RandoopTest0.test179, randoop.xmlsecurity.RandoopTest0.test180, randoop.xmlsecurity.RandoopTest0.test181, randoop.xmlsecurity.RandoopTest0.test182, randoop.xmlsecurity.RandoopTest0.test183, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test185, randoop.xmlsecurity.RandoopTest0.test186, randoop.xmlsecurity.RandoopTest0.test187, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test189, randoop.xmlsecurity.RandoopTest0.test190, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test192, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test194, randoop.xmlsecurity.RandoopTest0.test195, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test197, randoop.xmlsecurity.RandoopTest0.test198, randoop.xmlsecurity.RandoopTest0.test199, randoop.xmlsecurity.RandoopTest0.test200, randoop.xmlsecurity.RandoopTest0.test201, randoop.xmlsecurity.RandoopTest0.test202, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test204, randoop.xmlsecurity.RandoopTest0.test205, randoop.xmlsecurity.RandoopTest0.test206, randoop.xmlsecurity.RandoopTest0.test207, randoop.xmlsecurity.RandoopTest0.test208, randoop.xmlsecurity.RandoopTest0.test209, randoop.xmlsecurity.RandoopTest0.test210]

Time each test takes to run in the new order:
[39493495, 10504022, 12542441, 3060851, 958284, 1391312, 988355, 884510, 486889, 24217562, 1185894, 909973, 8296458, 470688, 1279561, 2870251, 2181476, 727826, 401145, 1485513, 6920795, 1072628, 865512, 444778, 2615748, 529494, 1733095, 1404614, 5561768, 381571, 322661, 2397487, 65839290, 954871, 811188, 334793, 833497, 398240, 15864529, 993232, 8090665, 328141]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test191]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.837
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.793

Test order list:
[randoop.xmlsecurity.RandoopTest0.test211, randoop.xmlsecurity.RandoopTest0.test212, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test214, randoop.xmlsecurity.RandoopTest0.test215, randoop.xmlsecurity.RandoopTest0.test216, randoop.xmlsecurity.RandoopTest0.test217, randoop.xmlsecurity.RandoopTest0.test218, randoop.xmlsecurity.RandoopTest0.test219, randoop.xmlsecurity.RandoopTest0.test220, randoop.xmlsecurity.RandoopTest0.test221, randoop.xmlsecurity.RandoopTest0.test222, randoop.xmlsecurity.RandoopTest0.test223, randoop.xmlsecurity.RandoopTest0.test224, randoop.xmlsecurity.RandoopTest0.test225, randoop.xmlsecurity.RandoopTest0.test226, randoop.xmlsecurity.RandoopTest0.test227, randoop.xmlsecurity.RandoopTest0.test228, randoop.xmlsecurity.RandoopTest0.test229, randoop.xmlsecurity.RandoopTest0.test230, randoop.xmlsecurity.RandoopTest0.test231, randoop.xmlsecurity.RandoopTest0.test232, randoop.xmlsecurity.RandoopTest0.test233, randoop.xmlsecurity.RandoopTest0.test234, randoop.xmlsecurity.RandoopTest0.test235, randoop.xmlsecurity.RandoopTest0.test236, randoop.xmlsecurity.RandoopTest0.test237, randoop.xmlsecurity.RandoopTest0.test238, randoop.xmlsecurity.RandoopTest0.test239, randoop.xmlsecurity.RandoopTest0.test240, randoop.xmlsecurity.RandoopTest0.test241, randoop.xmlsecurity.RandoopTest0.test242, randoop.xmlsecurity.RandoopTest0.test243, randoop.xmlsecurity.RandoopTest0.test244, randoop.xmlsecurity.RandoopTest0.test245, randoop.xmlsecurity.RandoopTest0.test246, randoop.xmlsecurity.RandoopTest0.test247, randoop.xmlsecurity.RandoopTest0.test248, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test250, randoop.xmlsecurity.RandoopTest0.test251, randoop.xmlsecurity.RandoopTest0.test252]

Time each test takes to run in the new order:
[654487393, 3343509, 858527, 477588, 842386, 364781, 354559, 11536997, 9114458, 369340, 11868525, 1715781, 777066, 408922, 789770, 1559741, 2017343, 8097897, 816186, 2965465, 1318473, 2586963, 339059, 15874077, 395174, 318848, 2144917, 7325468, 21340582, 817286, 4027595, 793012, 6137093, 350106, 3536770, 1587473, 626446, 2571260, 2336173, 4750318, 375562, 339874]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test231]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.333
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 8
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.269

Test order list:
[randoop.xmlsecurity.RandoopTest0.test253, randoop.xmlsecurity.RandoopTest0.test254, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest0.test257, randoop.xmlsecurity.RandoopTest0.test258, randoop.xmlsecurity.RandoopTest0.test259, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test261, randoop.xmlsecurity.RandoopTest0.test262, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test264, randoop.xmlsecurity.RandoopTest0.test265, randoop.xmlsecurity.RandoopTest0.test266, randoop.xmlsecurity.RandoopTest0.test267, randoop.xmlsecurity.RandoopTest0.test268, randoop.xmlsecurity.RandoopTest0.test269, randoop.xmlsecurity.RandoopTest0.test270, randoop.xmlsecurity.RandoopTest0.test271, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test273, randoop.xmlsecurity.RandoopTest0.test274, randoop.xmlsecurity.RandoopTest0.test275, randoop.xmlsecurity.RandoopTest0.test276, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test278, randoop.xmlsecurity.RandoopTest0.test279, randoop.xmlsecurity.RandoopTest0.test280, randoop.xmlsecurity.RandoopTest0.test281, randoop.xmlsecurity.RandoopTest0.test282, randoop.xmlsecurity.RandoopTest0.test283, randoop.xmlsecurity.RandoopTest0.test284, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test286, randoop.xmlsecurity.RandoopTest0.test287, randoop.xmlsecurity.RandoopTest0.test288, randoop.xmlsecurity.RandoopTest0.test289, randoop.xmlsecurity.RandoopTest0.test290, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test292, randoop.xmlsecurity.RandoopTest0.test293, randoop.xmlsecurity.RandoopTest0.test294]

Time each test takes to run in the new order:
[38953017, 1391783, 26735235, 5649345, 1975796, 2304209, 943352, 1485602, 821523, 1305197, 2023820, 1493002, 389048, 69566784, 4445920, 3042421, 11532804, 881547, 1712172, 29368997, 2830520, 1973506, 1092248, 356537, 955907, 368224, 4552717, 373836, 5979758, 456155, 401774, 7750061, 8196627, 3770559, 5084899, 636862, 341583, 342836, 1350978, 14506632, 428465, 1520758]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest0.test255]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.833
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 8
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.754

Test order list:
[randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test296, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test298, randoop.xmlsecurity.RandoopTest0.test299, randoop.xmlsecurity.RandoopTest0.test300, randoop.xmlsecurity.RandoopTest0.test301, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest0.test304, randoop.xmlsecurity.RandoopTest0.test305, randoop.xmlsecurity.RandoopTest0.test306, randoop.xmlsecurity.RandoopTest0.test307, randoop.xmlsecurity.RandoopTest0.test308, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test311, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test313, randoop.xmlsecurity.RandoopTest0.test314, randoop.xmlsecurity.RandoopTest0.test315, randoop.xmlsecurity.RandoopTest0.test316, randoop.xmlsecurity.RandoopTest0.test317, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test319, randoop.xmlsecurity.RandoopTest0.test320, randoop.xmlsecurity.RandoopTest0.test321, randoop.xmlsecurity.RandoopTest0.test322, randoop.xmlsecurity.RandoopTest0.test323, randoop.xmlsecurity.RandoopTest0.test324, randoop.xmlsecurity.RandoopTest0.test325, randoop.xmlsecurity.RandoopTest0.test326, randoop.xmlsecurity.RandoopTest0.test327, randoop.xmlsecurity.RandoopTest0.test328, randoop.xmlsecurity.RandoopTest0.test329, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test332, randoop.xmlsecurity.RandoopTest0.test333, randoop.xmlsecurity.RandoopTest0.test334, randoop.xmlsecurity.RandoopTest0.test335, randoop.xmlsecurity.RandoopTest0.test336]

Time each test takes to run in the new order:
[80738379, 10837516, 3185252, 3922695, 472582, 1266545, 2004772, 954944, 940691, 684065, 99046942, 923448, 2976305, 1808811, 6551174, 12539108, 1657470, 829762, 2403435, 426776, 4100093, 6438489, 916170, 442634618, 12771111, 1848448, 525004, 5757605, 3836400, 4000420, 1123038, 378507, 326239, 21902779, 673454, 887861, 635903, 310227, 4617179, 4657818, 327827, 869521]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test303]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.427
Number of tests selected out of total in original order: 42 / 665
Number of DTs not fixed: 8
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.354

Test order list:
[randoop.xmlsecurity.RandoopTest0.test337, randoop.xmlsecurity.RandoopTest0.test338, randoop.xmlsecurity.RandoopTest0.test339, randoop.xmlsecurity.RandoopTest0.test340, randoop.xmlsecurity.RandoopTest0.test341, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test344, randoop.xmlsecurity.RandoopTest0.test345, randoop.xmlsecurity.RandoopTest0.test346, randoop.xmlsecurity.RandoopTest0.test347, randoop.xmlsecurity.RandoopTest0.test348, randoop.xmlsecurity.RandoopTest0.test349, randoop.xmlsecurity.RandoopTest0.test350, randoop.xmlsecurity.RandoopTest0.test351, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test353, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test355, randoop.xmlsecurity.RandoopTest0.test356, randoop.xmlsecurity.RandoopTest0.test357, randoop.xmlsecurity.RandoopTest0.test358, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test360, randoop.xmlsecurity.RandoopTest0.test361, randoop.xmlsecurity.RandoopTest0.test362, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test364, randoop.xmlsecurity.RandoopTest0.test365, randoop.xmlsecurity.RandoopTest0.test366, randoop.xmlsecurity.RandoopTest0.test367, randoop.xmlsecurity.RandoopTest0.test368, randoop.xmlsecurity.RandoopTest0.test369, randoop.xmlsecurity.RandoopTest0.test370, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test372, randoop.xmlsecurity.RandoopTest0.test373, randoop.xmlsecurity.RandoopTest0.test374, randoop.xmlsecurity.RandoopTest0.test375, randoop.xmlsecurity.RandoopTest0.test376, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test378]

Time each test takes to run in the new order:
[42823475, 23622595, 1633225, 25395550, 944491, 85028777, 1093057, 373707, 4741975, 4293242, 965026, 4379814, 1258398, 2482681, 918537, 2086458, 8797163, 3454681, 6731852, 6084864, 1465994, 3963780, 1232786, 657770, 319228, 287295, 756735, 600286, 2125020, 1092320, 1210098, 712685, 635230, 11887624, 8145650, 354977, 827402, 87647929, 617733, 721716, 710601, 811809]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test368]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.361
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 10
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.290

Test order list:
[randoop.xmlsecurity.RandoopTest0.test379, randoop.xmlsecurity.RandoopTest0.test380, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test382, randoop.xmlsecurity.RandoopTest0.test383, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test385, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test389, randoop.xmlsecurity.RandoopTest0.test390, randoop.xmlsecurity.RandoopTest0.test391, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test393, randoop.xmlsecurity.RandoopTest0.test394, randoop.xmlsecurity.RandoopTest0.test395, randoop.xmlsecurity.RandoopTest0.test396, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test398, randoop.xmlsecurity.RandoopTest0.test399, randoop.xmlsecurity.RandoopTest0.test400, randoop.xmlsecurity.RandoopTest0.test401, randoop.xmlsecurity.RandoopTest0.test402, randoop.xmlsecurity.RandoopTest0.test403, randoop.xmlsecurity.RandoopTest0.test404, randoop.xmlsecurity.RandoopTest0.test405, randoop.xmlsecurity.RandoopTest0.test406, randoop.xmlsecurity.RandoopTest0.test407, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test409, randoop.xmlsecurity.RandoopTest0.test410, randoop.xmlsecurity.RandoopTest0.test411, randoop.xmlsecurity.RandoopTest0.test412, randoop.xmlsecurity.RandoopTest0.test413, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test415, randoop.xmlsecurity.RandoopTest0.test416, randoop.xmlsecurity.RandoopTest0.test417, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test419]

Time each test takes to run in the new order:
[169262732, 2729771, 2240620, 6960267, 3873888, 1452548, 2566688, 5216437, 6031994, 3863524, 392656, 2624585, 1672695, 1522091, 719721, 1864851, 7346900, 3750035, 694696, 863337, 5932520, 15785219, 299844, 306428, 1292622, 2088417, 10975879, 1193816, 808959, 9857891, 314210, 310113, 657117, 298256, 2142404, 8142551, 622945, 269172, 317881, 2335812, 442893]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test384]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.472
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 5
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.343

Test order list:
[randoop.xmlsecurity.RandoopTest0.test420, randoop.xmlsecurity.RandoopTest0.test421, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test423, randoop.xmlsecurity.RandoopTest0.test424, randoop.xmlsecurity.RandoopTest0.test425, randoop.xmlsecurity.RandoopTest0.test426, randoop.xmlsecurity.RandoopTest0.test427, randoop.xmlsecurity.RandoopTest0.test428, randoop.xmlsecurity.RandoopTest0.test429, randoop.xmlsecurity.RandoopTest0.test430, randoop.xmlsecurity.RandoopTest0.test431, randoop.xmlsecurity.RandoopTest0.test432, randoop.xmlsecurity.RandoopTest0.test433, randoop.xmlsecurity.RandoopTest0.test434, randoop.xmlsecurity.RandoopTest0.test435, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test437, randoop.xmlsecurity.RandoopTest0.test438, randoop.xmlsecurity.RandoopTest0.test439, randoop.xmlsecurity.RandoopTest0.test440, randoop.xmlsecurity.RandoopTest0.test441, randoop.xmlsecurity.RandoopTest0.test442, randoop.xmlsecurity.RandoopTest0.test443, randoop.xmlsecurity.RandoopTest0.test444, randoop.xmlsecurity.RandoopTest0.test445, randoop.xmlsecurity.RandoopTest0.test446, randoop.xmlsecurity.RandoopTest0.test447, randoop.xmlsecurity.RandoopTest0.test448, randoop.xmlsecurity.RandoopTest0.test449, randoop.xmlsecurity.RandoopTest0.test450, randoop.xmlsecurity.RandoopTest0.test451, randoop.xmlsecurity.RandoopTest0.test452, randoop.xmlsecurity.RandoopTest0.test453, randoop.xmlsecurity.RandoopTest0.test454, randoop.xmlsecurity.RandoopTest0.test455, randoop.xmlsecurity.RandoopTest0.test456, randoop.xmlsecurity.RandoopTest0.test457, randoop.xmlsecurity.RandoopTest0.test458, randoop.xmlsecurity.RandoopTest0.test459, randoop.xmlsecurity.RandoopTest0.test460]

Time each test takes to run in the new order:
[42769018, 863074, 8671244, 3744235, 764331, 651078, 2961268, 9346170, 916608, 25948880, 586153, 5141228, 755519, 1347208, 1525592, 2221506, 1779425, 2069289, 4054298, 3249991, 66647396, 586125, 131274037, 405379, 264822, 538048, 307911, 262776, 752056, 653199, 9084872, 691887, 293674, 4000363, 782016, 267170, 540065, 4061569, 718841, 298616, 932128]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test451, randoop.xmlsecurity.RandoopTest0.test450]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.450
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.359

Test order list:
[randoop.xmlsecurity.RandoopTest0.test461, randoop.xmlsecurity.RandoopTest0.test462, randoop.xmlsecurity.RandoopTest0.test463, randoop.xmlsecurity.RandoopTest0.test464, randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test466, randoop.xmlsecurity.RandoopTest0.test467, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test469, randoop.xmlsecurity.RandoopTest0.test470, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test472, randoop.xmlsecurity.RandoopTest0.test473, randoop.xmlsecurity.RandoopTest0.test474, randoop.xmlsecurity.RandoopTest0.test475, randoop.xmlsecurity.RandoopTest0.test476, randoop.xmlsecurity.RandoopTest0.test477, randoop.xmlsecurity.RandoopTest0.test478, randoop.xmlsecurity.RandoopTest0.test479, randoop.xmlsecurity.RandoopTest0.test480, randoop.xmlsecurity.RandoopTest0.test481, randoop.xmlsecurity.RandoopTest0.test482, randoop.xmlsecurity.RandoopTest0.test483, randoop.xmlsecurity.RandoopTest0.test484, randoop.xmlsecurity.RandoopTest0.test485, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test487, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test489, randoop.xmlsecurity.RandoopTest0.test490, randoop.xmlsecurity.RandoopTest0.test491, randoop.xmlsecurity.RandoopTest0.test492, randoop.xmlsecurity.RandoopTest0.test493, randoop.xmlsecurity.RandoopTest0.test494, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest0.test496, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test498, randoop.xmlsecurity.RandoopTest0.test499, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest1.test1]

Time each test takes to run in the new order:
[187848471, 1037683, 16229404, 645600, 1332440, 3049478, 520731, 730019, 400830, 1041292, 779116, 3803959, 1309769, 11105303, 70555687, 2145754, 5832126, 1205988, 3558759, 844189, 429900, 4652590, 303019, 3383526, 1442922, 678901, 2629179, 604388, 697973, 8672191, 260626, 1454763, 9176264, 557980, 5399332, 352316, 1163217, 1657425, 295434, 557223, 882384]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test497]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.464
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 12
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.316

Test order list:
[randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test3, randoop.xmlsecurity.RandoopTest1.test4, randoop.xmlsecurity.RandoopTest1.test5, randoop.xmlsecurity.RandoopTest1.test6, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest1.test8, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test10, randoop.xmlsecurity.RandoopTest1.test11, randoop.xmlsecurity.RandoopTest1.test12, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test14, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test16, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest1.test19, randoop.xmlsecurity.RandoopTest1.test20, randoop.xmlsecurity.RandoopTest1.test21, randoop.xmlsecurity.RandoopTest1.test22, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest1.test27, randoop.xmlsecurity.RandoopTest1.test28, randoop.xmlsecurity.RandoopTest1.test29, randoop.xmlsecurity.RandoopTest1.test30, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test32, randoop.xmlsecurity.RandoopTest1.test33, randoop.xmlsecurity.RandoopTest1.test34, randoop.xmlsecurity.RandoopTest1.test35, randoop.xmlsecurity.RandoopTest1.test36, randoop.xmlsecurity.RandoopTest1.test37, randoop.xmlsecurity.RandoopTest1.test38, randoop.xmlsecurity.RandoopTest1.test39, randoop.xmlsecurity.RandoopTest1.test40, randoop.xmlsecurity.RandoopTest1.test41, randoop.xmlsecurity.RandoopTest1.test42]

Time each test takes to run in the new order:
[37051880, 12392010, 6977935, 1472083, 802049, 1504624, 27761887, 1125183, 825690, 3023918, 285730, 756397, 612287, 5605686, 116508592, 2096327, 5544945, 3381081, 1753358, 6137738, 3907818, 3995043, 7905233, 1687824, 6753360, 16360467, 11970396, 2780320, 576873, 2342488, 4433424, 610691, 2271075, 419708, 249560, 3647236, 798223, 246463, 1131911, 7583427, 310468]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test18]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.349
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 8
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.286

Test order list:
[randoop.xmlsecurity.RandoopTest1.test43, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test46, randoop.xmlsecurity.RandoopTest1.test47, randoop.xmlsecurity.RandoopTest1.test48, randoop.xmlsecurity.RandoopTest1.test49, randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest1.test52, randoop.xmlsecurity.RandoopTest1.test53, randoop.xmlsecurity.RandoopTest1.test54, randoop.xmlsecurity.RandoopTest1.test55, randoop.xmlsecurity.RandoopTest1.test56, randoop.xmlsecurity.RandoopTest1.test57, randoop.xmlsecurity.RandoopTest1.test58, randoop.xmlsecurity.RandoopTest1.test59, randoop.xmlsecurity.RandoopTest1.test60, randoop.xmlsecurity.RandoopTest1.test61, randoop.xmlsecurity.RandoopTest1.test62, randoop.xmlsecurity.RandoopTest1.test63, randoop.xmlsecurity.RandoopTest1.test64, randoop.xmlsecurity.RandoopTest1.test65, randoop.xmlsecurity.RandoopTest1.test66, randoop.xmlsecurity.RandoopTest1.test67, randoop.xmlsecurity.RandoopTest1.test68, randoop.xmlsecurity.RandoopTest1.test69, randoop.xmlsecurity.RandoopTest1.test70, randoop.xmlsecurity.RandoopTest1.test71, randoop.xmlsecurity.RandoopTest1.test72, randoop.xmlsecurity.RandoopTest1.test73, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest1.test75, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest1.test77, randoop.xmlsecurity.RandoopTest1.test78, randoop.xmlsecurity.RandoopTest1.test79, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test82, randoop.xmlsecurity.RandoopTest1.test83]

Time each test takes to run in the new order:
[46979483, 14857911, 15395257, 6629462, 1874217, 6979167, 675294, 1053480, 1627560, 292225, 18116775, 406214, 248276, 289066, 650625, 1527259, 3425843, 2959580, 279271, 314501, 1502647, 1056829, 620999, 5121709, 300717, 1590373, 678689, 130123964, 629565, 436481, 232901, 6257329, 261274, 696001, 718099, 701154, 479296, 707144, 563213, 1235564, 7625834]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test44]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.327
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.223

Test order list:
[randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test85, randoop.xmlsecurity.RandoopTest1.test86, randoop.xmlsecurity.RandoopTest1.test87, randoop.xmlsecurity.RandoopTest1.test88, randoop.xmlsecurity.RandoopTest1.test89, randoop.xmlsecurity.RandoopTest1.test90, randoop.xmlsecurity.RandoopTest1.test91, randoop.xmlsecurity.RandoopTest1.test92, randoop.xmlsecurity.RandoopTest1.test93, randoop.xmlsecurity.RandoopTest1.test94, randoop.xmlsecurity.RandoopTest1.test95, randoop.xmlsecurity.RandoopTest1.test96, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test98, randoop.xmlsecurity.RandoopTest1.test99, randoop.xmlsecurity.RandoopTest1.test100, randoop.xmlsecurity.RandoopTest1.test101, randoop.xmlsecurity.RandoopTest1.test102, randoop.xmlsecurity.RandoopTest1.test103, randoop.xmlsecurity.RandoopTest1.test104, randoop.xmlsecurity.RandoopTest1.test105, randoop.xmlsecurity.RandoopTest1.test106, randoop.xmlsecurity.RandoopTest1.test107, randoop.xmlsecurity.RandoopTest1.test108, randoop.xmlsecurity.RandoopTest1.test109, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test111, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test114, randoop.xmlsecurity.RandoopTest1.test115, randoop.xmlsecurity.RandoopTest1.test116, randoop.xmlsecurity.RandoopTest1.test117, randoop.xmlsecurity.RandoopTest1.test118, randoop.xmlsecurity.RandoopTest1.test119, randoop.xmlsecurity.RandoopTest1.test120, randoop.xmlsecurity.RandoopTest1.test121, randoop.xmlsecurity.RandoopTest1.test122, randoop.xmlsecurity.RandoopTest1.test123, randoop.xmlsecurity.RandoopTest1.test124]

Time each test takes to run in the new order:
[49769321, 28981804, 315114, 2363606, 262413, 1203543, 2275109, 573277, 552416, 572924, 885211, 1471446, 249318, 1911384, 2398941, 11627969, 63404083, 2610872, 871943, 251728, 251845, 1611376, 506846, 2113304, 262483, 289050, 1320003, 238212, 1873055, 1733559, 1018648, 244401, 297825, 276624, 538390, 1350926, 3438320, 13599922, 602769, 18522865, 571332]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test124, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test122]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.420
Number of tests selected out of total in original order: 41 / 665
Number of DTs not fixed: 10
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.304

Test order list:
[randoop.xmlsecurity.RandoopTest1.test125, randoop.xmlsecurity.RandoopTest1.test126, randoop.xmlsecurity.RandoopTest1.test127, randoop.xmlsecurity.RandoopTest1.test128, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest1.test130, randoop.xmlsecurity.RandoopTest1.test131, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest1.test133, randoop.xmlsecurity.RandoopTest1.test134, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test136, randoop.xmlsecurity.RandoopTest1.test137, randoop.xmlsecurity.RandoopTest1.test138, randoop.xmlsecurity.RandoopTest1.test139, randoop.xmlsecurity.RandoopTest1.test140, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test142, randoop.xmlsecurity.RandoopTest1.test143, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test145, randoop.xmlsecurity.RandoopTest1.test146, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test148, randoop.xmlsecurity.RandoopTest1.test149, randoop.xmlsecurity.RandoopTest1.test150, randoop.xmlsecurity.RandoopTest1.test151, randoop.xmlsecurity.RandoopTest1.test152, randoop.xmlsecurity.RandoopTest1.test153, randoop.xmlsecurity.RandoopTest1.test154, randoop.xmlsecurity.RandoopTest1.test155, randoop.xmlsecurity.RandoopTest1.test156, randoop.xmlsecurity.RandoopTest1.test157, randoop.xmlsecurity.RandoopTest1.test158, randoop.xmlsecurity.RandoopTest1.test159, randoop.xmlsecurity.RandoopTest1.test160, randoop.xmlsecurity.RandoopTest1.test161, randoop.xmlsecurity.RandoopTest1.test162, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest1.test165]

Time each test takes to run in the new order:
[47183866, 2161388, 730814, 4580244, 29428476, 2351999, 1066463, 768702, 1125370, 778539, 1251272, 369338, 2062398, 436636, 258579, 1449518, 9044383, 1519973, 674940, 1033129, 5008728, 262593, 649612, 300072, 266990, 1000072, 307014, 331839, 95474198, 468028, 1454152, 624447, 645048, 1152198, 247398, 524596, 5502056, 73318037, 4756592, 3150261, 266978]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test162, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test133]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 5.321
New order time: 0.793
Total number of tests executed in all machines out of total in original order: 665 / 665