The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/user/dependent-tests-impact/experiments/xml-security-orig-v1//xml_security-auto-time.txt, -origOrder, xml_security-auto-order, -testInputDir, /home/user/dependent-tests-impact/experiments/xml-security-orig-v1//sootTestOutput-auto, -filesToDelete, xml_security-env-files, -numOfMachines, 8, -project, XML Security, -testType, auto, -timesToRun, 1, -outputDir, /home/user/dependent-tests-impact/experiments/parallelization-results]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.524
Number of tests selected out of total in original order: 97 / 665
Number of DTs not fixed: 22
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.365

Test order list:
[randoop.xmlsecurity.RandoopTest0.test2, randoop.xmlsecurity.RandoopTest0.test10, randoop.xmlsecurity.RandoopTest0.test14, randoop.xmlsecurity.RandoopTest0.test33, randoop.xmlsecurity.RandoopTest0.test61, randoop.xmlsecurity.RandoopTest0.test65, randoop.xmlsecurity.RandoopTest0.test81, randoop.xmlsecurity.RandoopTest0.test84, randoop.xmlsecurity.RandoopTest0.test97, randoop.xmlsecurity.RandoopTest0.test100, randoop.xmlsecurity.RandoopTest0.test103, randoop.xmlsecurity.RandoopTest0.test106, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test119, randoop.xmlsecurity.RandoopTest0.test131, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test135, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test145, randoop.xmlsecurity.RandoopTest0.test147, randoop.xmlsecurity.RandoopTest0.test157, randoop.xmlsecurity.RandoopTest0.test161, randoop.xmlsecurity.RandoopTest0.test168, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test179, randoop.xmlsecurity.RandoopTest0.test180, randoop.xmlsecurity.RandoopTest0.test181, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test199, randoop.xmlsecurity.RandoopTest0.test205, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test216, randoop.xmlsecurity.RandoopTest0.test221, randoop.xmlsecurity.RandoopTest0.test227, randoop.xmlsecurity.RandoopTest0.test234, randoop.xmlsecurity.RandoopTest0.test239, randoop.xmlsecurity.RandoopTest0.test243, randoop.xmlsecurity.RandoopTest0.test246, randoop.xmlsecurity.RandoopTest0.test250, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest0.test258, randoop.xmlsecurity.RandoopTest0.test261, randoop.xmlsecurity.RandoopTest0.test279, randoop.xmlsecurity.RandoopTest0.test282, randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test306, randoop.xmlsecurity.RandoopTest0.test327, randoop.xmlsecurity.RandoopTest0.test333, randoop.xmlsecurity.RandoopTest0.test337, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test350, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test367, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test379, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test395, randoop.xmlsecurity.RandoopTest0.test398, randoop.xmlsecurity.RandoopTest0.test406, randoop.xmlsecurity.RandoopTest0.test409, randoop.xmlsecurity.RandoopTest0.test415, randoop.xmlsecurity.RandoopTest0.test420, randoop.xmlsecurity.RandoopTest0.test432, randoop.xmlsecurity.RandoopTest0.test439, randoop.xmlsecurity.RandoopTest0.test442, randoop.xmlsecurity.RandoopTest0.test447, randoop.xmlsecurity.RandoopTest0.test450, randoop.xmlsecurity.RandoopTest0.test464, randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test466, randoop.xmlsecurity.RandoopTest0.test469, randoop.xmlsecurity.RandoopTest0.test484, randoop.xmlsecurity.RandoopTest1.test1, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest1.test10, randoop.xmlsecurity.RandoopTest1.test39, randoop.xmlsecurity.RandoopTest1.test43, randoop.xmlsecurity.RandoopTest1.test46, randoop.xmlsecurity.RandoopTest1.test48, randoop.xmlsecurity.RandoopTest1.test49, randoop.xmlsecurity.RandoopTest1.test52, randoop.xmlsecurity.RandoopTest1.test55, randoop.xmlsecurity.RandoopTest1.test78, randoop.xmlsecurity.RandoopTest1.test87, randoop.xmlsecurity.RandoopTest1.test102, randoop.xmlsecurity.RandoopTest1.test106, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test127, randoop.xmlsecurity.RandoopTest1.test137, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test145, randoop.xmlsecurity.RandoopTest1.test151, randoop.xmlsecurity.RandoopTest1.test154, randoop.xmlsecurity.RandoopTest1.test156, randoop.xmlsecurity.RandoopTest1.test163]

Time each test takes to run in the new order:
[42045616, 1261847, 5254474, 42064273, 1949673, 1771107, 3358662, 5586591, 513074, 913053, 6533207, 750428, 1130689, 475066, 818722, 3398690, 479668, 467325, 509989, 2290127, 11305466, 2046661, 1054024, 2852072, 1366876, 460150, 1104161, 457302, 6778982, 479101, 1380337, 417315, 902559, 1127382, 854844, 4165424, 114455039, 3243348, 410158, 1090270, 2066912, 2066306, 428438, 824385, 2592372, 969101, 391716, 3000218, 1959038, 830123, 834081, 439645, 975545, 396434, 897505, 8389534, 848839, 912424, 1599065, 854869, 427514, 437810, 818861, 2174006, 398750, 1539391, 1557074, 929532, 889934, 382012, 919110, 987571, 570656, 1764184, 574684, 838322, 401169, 375906, 825245, 2703256, 874217, 425087, 400073, 375051, 1324812, 907374, 494664, 416473, 7766165, 1143815, 5935442, 956698, 6790333, 447411, 450171, 3907117, 4482545]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test61, randoop.xmlsecurity.RandoopTest0.test221, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test327, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test216, randoop.xmlsecurity.RandoopTest0.test234, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest0.test450]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.542
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 12
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.432

Test order list:
[randoop.xmlsecurity.RandoopTest0.test4, randoop.xmlsecurity.RandoopTest0.test26, randoop.xmlsecurity.RandoopTest0.test30, randoop.xmlsecurity.RandoopTest0.test36, randoop.xmlsecurity.RandoopTest0.test39, randoop.xmlsecurity.RandoopTest0.test46, randoop.xmlsecurity.RandoopTest0.test49, randoop.xmlsecurity.RandoopTest0.test53, randoop.xmlsecurity.RandoopTest0.test55, randoop.xmlsecurity.RandoopTest0.test64, randoop.xmlsecurity.RandoopTest0.test78, randoop.xmlsecurity.RandoopTest0.test82, randoop.xmlsecurity.RandoopTest0.test95, randoop.xmlsecurity.RandoopTest0.test99, randoop.xmlsecurity.RandoopTest0.test101, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test128, randoop.xmlsecurity.RandoopTest0.test154, randoop.xmlsecurity.RandoopTest0.test156, randoop.xmlsecurity.RandoopTest0.test165, randoop.xmlsecurity.RandoopTest0.test171, randoop.xmlsecurity.RandoopTest0.test174, randoop.xmlsecurity.RandoopTest0.test178, randoop.xmlsecurity.RandoopTest0.test186, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test195, randoop.xmlsecurity.RandoopTest0.test198, randoop.xmlsecurity.RandoopTest0.test209, randoop.xmlsecurity.RandoopTest0.test210, randoop.xmlsecurity.RandoopTest0.test219, randoop.xmlsecurity.RandoopTest0.test223, randoop.xmlsecurity.RandoopTest0.test237, randoop.xmlsecurity.RandoopTest0.test240, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test253, randoop.xmlsecurity.RandoopTest0.test254, randoop.xmlsecurity.RandoopTest0.test265, randoop.xmlsecurity.RandoopTest0.test266, randoop.xmlsecurity.RandoopTest0.test273, randoop.xmlsecurity.RandoopTest0.test280, randoop.xmlsecurity.RandoopTest0.test287, randoop.xmlsecurity.RandoopTest0.test288, randoop.xmlsecurity.RandoopTest0.test301, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test314, randoop.xmlsecurity.RandoopTest0.test317, randoop.xmlsecurity.RandoopTest0.test323, randoop.xmlsecurity.RandoopTest0.test340, randoop.xmlsecurity.RandoopTest0.test341, randoop.xmlsecurity.RandoopTest0.test349, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test364, randoop.xmlsecurity.RandoopTest0.test369, randoop.xmlsecurity.RandoopTest0.test383, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test396, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test424, randoop.xmlsecurity.RandoopTest0.test427, randoop.xmlsecurity.RandoopTest0.test429, randoop.xmlsecurity.RandoopTest0.test433, randoop.xmlsecurity.RandoopTest0.test437, randoop.xmlsecurity.RandoopTest0.test444, randoop.xmlsecurity.RandoopTest0.test455, randoop.xmlsecurity.RandoopTest0.test459, randoop.xmlsecurity.RandoopTest0.test462, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test476, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test489, randoop.xmlsecurity.RandoopTest0.test491, randoop.xmlsecurity.RandoopTest1.test4, randoop.xmlsecurity.RandoopTest1.test5, randoop.xmlsecurity.RandoopTest1.test16, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest1.test30, randoop.xmlsecurity.RandoopTest1.test32, randoop.xmlsecurity.RandoopTest1.test41, randoop.xmlsecurity.RandoopTest1.test60, randoop.xmlsecurity.RandoopTest1.test62, randoop.xmlsecurity.RandoopTest1.test63, randoop.xmlsecurity.RandoopTest1.test64, randoop.xmlsecurity.RandoopTest1.test69, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test89, randoop.xmlsecurity.RandoopTest1.test90, randoop.xmlsecurity.RandoopTest1.test93, randoop.xmlsecurity.RandoopTest1.test99, randoop.xmlsecurity.RandoopTest1.test115, randoop.xmlsecurity.RandoopTest1.test116, randoop.xmlsecurity.RandoopTest1.test118, randoop.xmlsecurity.RandoopTest1.test119, randoop.xmlsecurity.RandoopTest1.test125, randoop.xmlsecurity.RandoopTest1.test143, randoop.xmlsecurity.RandoopTest1.test146]

Time each test takes to run in the new order:
[36020393, 1637183, 15896035, 6849754, 971479, 417060, 1121275, 1142772, 1199956, 440544, 2251130, 739556, 1507866, 482077, 462211, 2381866, 3400886, 18697890, 16038872, 1697127, 11033981, 464404, 1414171, 712947, 1307886, 1964376, 429258, 8998423, 405854, 551633, 868419, 948122, 860314, 923988, 9606382, 7694067, 418170, 63248423, 508807, 363398, 1158414, 479323, 1964579, 884974, 1130611, 366003, 703658, 4812679, 603375, 7279178, 451324, 365641, 360411, 3770177, 1922865, 879184, 752779, 1370776, 359343, 742877, 974791, 1478664, 8011027, 383932, 1037600, 388053, 412524, 3983129, 364249, 857749, 786756, 338227, 5771932, 360053, 126116793, 5662353, 686720, 938684, 1180454, 805771, 341110, 1592515, 888079, 788482, 682164, 671176, 615966, 996561, 4566101, 336772, 387369, 702614, 1458976, 339244, 314525, 312281]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest0.test237, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test386]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.561
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 19
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.471

Test order list:
[randoop.xmlsecurity.RandoopTest0.test3, randoop.xmlsecurity.RandoopTest0.test5, randoop.xmlsecurity.RandoopTest0.test12, randoop.xmlsecurity.RandoopTest0.test15, randoop.xmlsecurity.RandoopTest0.test18, randoop.xmlsecurity.RandoopTest0.test21, randoop.xmlsecurity.RandoopTest0.test25, randoop.xmlsecurity.RandoopTest0.test27, randoop.xmlsecurity.RandoopTest0.test32, randoop.xmlsecurity.RandoopTest0.test35, randoop.xmlsecurity.RandoopTest0.test37, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest0.test54, randoop.xmlsecurity.RandoopTest0.test67, randoop.xmlsecurity.RandoopTest0.test76, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test86, randoop.xmlsecurity.RandoopTest0.test91, randoop.xmlsecurity.RandoopTest0.test98, randoop.xmlsecurity.RandoopTest0.test108, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test120, randoop.xmlsecurity.RandoopTest0.test124, randoop.xmlsecurity.RandoopTest0.test127, randoop.xmlsecurity.RandoopTest0.test129, randoop.xmlsecurity.RandoopTest0.test130, randoop.xmlsecurity.RandoopTest0.test142, randoop.xmlsecurity.RandoopTest0.test148, randoop.xmlsecurity.RandoopTest0.test152, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest0.test166, randoop.xmlsecurity.RandoopTest0.test173, randoop.xmlsecurity.RandoopTest0.test175, randoop.xmlsecurity.RandoopTest0.test182, randoop.xmlsecurity.RandoopTest0.test187, randoop.xmlsecurity.RandoopTest0.test197, randoop.xmlsecurity.RandoopTest0.test206, randoop.xmlsecurity.RandoopTest0.test214, randoop.xmlsecurity.RandoopTest0.test230, randoop.xmlsecurity.RandoopTest0.test244, randoop.xmlsecurity.RandoopTest0.test248, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test264, randoop.xmlsecurity.RandoopTest0.test269, randoop.xmlsecurity.RandoopTest0.test274, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test293, randoop.xmlsecurity.RandoopTest0.test294, randoop.xmlsecurity.RandoopTest0.test304, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test315, randoop.xmlsecurity.RandoopTest0.test316, randoop.xmlsecurity.RandoopTest0.test319, randoop.xmlsecurity.RandoopTest0.test324, randoop.xmlsecurity.RandoopTest0.test353, randoop.xmlsecurity.RandoopTest0.test357, randoop.xmlsecurity.RandoopTest0.test358, randoop.xmlsecurity.RandoopTest0.test373, randoop.xmlsecurity.RandoopTest0.test378, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test401, randoop.xmlsecurity.RandoopTest0.test407, randoop.xmlsecurity.RandoopTest0.test419, randoop.xmlsecurity.RandoopTest0.test438, randoop.xmlsecurity.RandoopTest0.test453, randoop.xmlsecurity.RandoopTest0.test467, randoop.xmlsecurity.RandoopTest0.test470, randoop.xmlsecurity.RandoopTest0.test475, randoop.xmlsecurity.RandoopTest0.test487, randoop.xmlsecurity.RandoopTest0.test492, randoop.xmlsecurity.RandoopTest0.test494, randoop.xmlsecurity.RandoopTest1.test14, randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test40, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test53, randoop.xmlsecurity.RandoopTest1.test57, randoop.xmlsecurity.RandoopTest1.test66, randoop.xmlsecurity.RandoopTest1.test72, randoop.xmlsecurity.RandoopTest1.test73, randoop.xmlsecurity.RandoopTest1.test82, randoop.xmlsecurity.RandoopTest1.test83, randoop.xmlsecurity.RandoopTest1.test86, randoop.xmlsecurity.RandoopTest1.test105, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest1.test138, randoop.xmlsecurity.RandoopTest1.test140, randoop.xmlsecurity.RandoopTest1.test142, randoop.xmlsecurity.RandoopTest1.test158, randoop.xmlsecurity.RandoopTest1.test159, randoop.xmlsecurity.RandoopTest1.test161, randoop.xmlsecurity.RandoopTest1.test164]

Time each test takes to run in the new order:
[37350028, 1238294, 640266, 355704, 17440462, 5602928, 1128000, 751678, 1498809, 400444, 400203, 7701830, 989589, 1306314, 986034, 1626905, 3942440, 626359, 2146580, 556294, 2500969, 955893, 1469434, 608787, 795036, 6275196, 3350127, 669590, 363961, 1460669, 839282, 370394, 823441, 824690, 383757, 333429, 798497, 321929, 483147, 2814906, 2996020, 117752539, 1383650, 1091605, 2012892, 11923345, 5104144, 838538, 354863, 304671, 309955, 9213954, 1250887, 594771, 863597, 130067819, 8283116, 891035, 765288, 779573, 544644, 713194, 1519669, 317851, 852323, 1365648, 3199252, 1601148, 304570, 481947, 769714, 8953294, 751176, 3027111, 578525, 876708, 10358603, 8092790, 1287172, 425277, 1890107, 1775271, 333648, 1826219, 1384676, 1704861, 356535, 748375, 758208, 913512, 306402, 371988, 403111, 305808, 1000241, 1150790]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test319, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test244, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test230, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest1.test132]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.563
Number of tests selected out of total in original order: 95 / 665
Number of DTs not fixed: 21
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.438

Test order list:
[randoop.xmlsecurity.RandoopTest0.test7, randoop.xmlsecurity.RandoopTest0.test8, randoop.xmlsecurity.RandoopTest0.test11, randoop.xmlsecurity.RandoopTest0.test13, randoop.xmlsecurity.RandoopTest0.test17, randoop.xmlsecurity.RandoopTest0.test38, randoop.xmlsecurity.RandoopTest0.test42, randoop.xmlsecurity.RandoopTest0.test51, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test74, randoop.xmlsecurity.RandoopTest0.test75, randoop.xmlsecurity.RandoopTest0.test79, randoop.xmlsecurity.RandoopTest0.test83, randoop.xmlsecurity.RandoopTest0.test90, randoop.xmlsecurity.RandoopTest0.test102, randoop.xmlsecurity.RandoopTest0.test115, randoop.xmlsecurity.RandoopTest0.test126, randoop.xmlsecurity.RandoopTest0.test132, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test146, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test159, randoop.xmlsecurity.RandoopTest0.test164, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test189, randoop.xmlsecurity.RandoopTest0.test190, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test217, randoop.xmlsecurity.RandoopTest0.test218, randoop.xmlsecurity.RandoopTest0.test231, randoop.xmlsecurity.RandoopTest0.test232, randoop.xmlsecurity.RandoopTest0.test247, randoop.xmlsecurity.RandoopTest0.test262, randoop.xmlsecurity.RandoopTest0.test271, randoop.xmlsecurity.RandoopTest0.test275, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test283, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest0.test311, randoop.xmlsecurity.RandoopTest0.test320, randoop.xmlsecurity.RandoopTest0.test321, randoop.xmlsecurity.RandoopTest0.test326, randoop.xmlsecurity.RandoopTest0.test332, randoop.xmlsecurity.RandoopTest0.test334, randoop.xmlsecurity.RandoopTest0.test339, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test345, randoop.xmlsecurity.RandoopTest0.test347, randoop.xmlsecurity.RandoopTest0.test351, randoop.xmlsecurity.RandoopTest0.test355, randoop.xmlsecurity.RandoopTest0.test360, randoop.xmlsecurity.RandoopTest0.test365, randoop.xmlsecurity.RandoopTest0.test368, randoop.xmlsecurity.RandoopTest0.test370, randoop.xmlsecurity.RandoopTest0.test380, randoop.xmlsecurity.RandoopTest0.test382, randoop.xmlsecurity.RandoopTest0.test385, randoop.xmlsecurity.RandoopTest0.test391, randoop.xmlsecurity.RandoopTest0.test393, randoop.xmlsecurity.RandoopTest0.test394, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test412, randoop.xmlsecurity.RandoopTest0.test445, randoop.xmlsecurity.RandoopTest0.test448, randoop.xmlsecurity.RandoopTest0.test454, randoop.xmlsecurity.RandoopTest0.test457, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test479, randoop.xmlsecurity.RandoopTest0.test490, randoop.xmlsecurity.RandoopTest0.test496, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest1.test3, randoop.xmlsecurity.RandoopTest1.test8, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test19, randoop.xmlsecurity.RandoopTest1.test37, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest1.test67, randoop.xmlsecurity.RandoopTest1.test70, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test92, randoop.xmlsecurity.RandoopTest1.test95, randoop.xmlsecurity.RandoopTest1.test98, randoop.xmlsecurity.RandoopTest1.test108, randoop.xmlsecurity.RandoopTest1.test109, randoop.xmlsecurity.RandoopTest1.test111, randoop.xmlsecurity.RandoopTest1.test131, randoop.xmlsecurity.RandoopTest1.test134, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test155, randoop.xmlsecurity.RandoopTest1.test160]

Time each test takes to run in the new order:
[36276447, 8992914, 37276870, 1056801, 1401788, 639884, 2886596, 978147, 1161652, 816011, 739975, 1721979, 5519025, 647994, 350809, 2553773, 577000, 382845, 680199, 1090166, 3629871, 1184877, 333354, 2110272, 1447804, 4064169, 2657303, 4610047, 1084006, 67537259, 3992003, 874605, 592433, 7854868, 893706, 383479, 711473, 313969, 697993, 694308, 876676, 1272218, 319875, 314884, 1440185, 1047216, 1416071, 707089, 6852329, 882147, 850091, 678609, 297208, 729942, 11719944, 301544, 687558, 642754, 593631, 449421, 275238, 6172973, 679724, 292955, 271349, 834254, 4144502, 2751167, 282706, 1919518, 377703, 587849, 1122211, 725121, 618822, 1090767, 315336, 323640, 1146947, 576227, 590851, 305129, 150368074, 636246, 308807, 7453862, 1344941, 3437166, 332082, 1338746, 341757, 681641, 577662, 566583, 1330522]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test231, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test368]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.874
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 5
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.821

Test order list:
[randoop.xmlsecurity.RandoopTest0.test6, randoop.xmlsecurity.RandoopTest0.test16, randoop.xmlsecurity.RandoopTest0.test19, randoop.xmlsecurity.RandoopTest0.test20, randoop.xmlsecurity.RandoopTest0.test24, randoop.xmlsecurity.RandoopTest0.test29, randoop.xmlsecurity.RandoopTest0.test31, randoop.xmlsecurity.RandoopTest0.test34, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test47, randoop.xmlsecurity.RandoopTest0.test48, randoop.xmlsecurity.RandoopTest0.test56, randoop.xmlsecurity.RandoopTest0.test57, randoop.xmlsecurity.RandoopTest0.test59, randoop.xmlsecurity.RandoopTest0.test88, randoop.xmlsecurity.RandoopTest0.test93, randoop.xmlsecurity.RandoopTest0.test94, randoop.xmlsecurity.RandoopTest0.test107, randoop.xmlsecurity.RandoopTest0.test109, randoop.xmlsecurity.RandoopTest0.test113, randoop.xmlsecurity.RandoopTest0.test114, randoop.xmlsecurity.RandoopTest0.test122, randoop.xmlsecurity.RandoopTest0.test123, randoop.xmlsecurity.RandoopTest0.test133, randoop.xmlsecurity.RandoopTest0.test136, randoop.xmlsecurity.RandoopTest0.test140, randoop.xmlsecurity.RandoopTest0.test143, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test151, randoop.xmlsecurity.RandoopTest0.test155, randoop.xmlsecurity.RandoopTest0.test162, randoop.xmlsecurity.RandoopTest0.test163, randoop.xmlsecurity.RandoopTest0.test167, randoop.xmlsecurity.RandoopTest0.test185, randoop.xmlsecurity.RandoopTest0.test192, randoop.xmlsecurity.RandoopTest0.test201, randoop.xmlsecurity.RandoopTest0.test202, randoop.xmlsecurity.RandoopTest0.test207, randoop.xmlsecurity.RandoopTest0.test212, randoop.xmlsecurity.RandoopTest0.test215, randoop.xmlsecurity.RandoopTest0.test220, randoop.xmlsecurity.RandoopTest0.test225, randoop.xmlsecurity.RandoopTest0.test238, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test257, randoop.xmlsecurity.RandoopTest0.test276, randoop.xmlsecurity.RandoopTest0.test284, randoop.xmlsecurity.RandoopTest0.test296, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test298, randoop.xmlsecurity.RandoopTest0.test300, randoop.xmlsecurity.RandoopTest0.test307, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test325, randoop.xmlsecurity.RandoopTest0.test329, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test344, randoop.xmlsecurity.RandoopTest0.test348, randoop.xmlsecurity.RandoopTest0.test361, randoop.xmlsecurity.RandoopTest0.test366, randoop.xmlsecurity.RandoopTest0.test399, randoop.xmlsecurity.RandoopTest0.test404, randoop.xmlsecurity.RandoopTest0.test413, randoop.xmlsecurity.RandoopTest0.test417, randoop.xmlsecurity.RandoopTest0.test423, randoop.xmlsecurity.RandoopTest0.test425, randoop.xmlsecurity.RandoopTest0.test426, randoop.xmlsecurity.RandoopTest0.test443, randoop.xmlsecurity.RandoopTest0.test446, randoop.xmlsecurity.RandoopTest0.test451, randoop.xmlsecurity.RandoopTest0.test477, randoop.xmlsecurity.RandoopTest0.test480, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest1.test11, randoop.xmlsecurity.RandoopTest1.test12, randoop.xmlsecurity.RandoopTest1.test22, randoop.xmlsecurity.RandoopTest1.test27, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test34, randoop.xmlsecurity.RandoopTest1.test36, randoop.xmlsecurity.RandoopTest1.test54, randoop.xmlsecurity.RandoopTest1.test58, randoop.xmlsecurity.RandoopTest1.test71, randoop.xmlsecurity.RandoopTest1.test77, randoop.xmlsecurity.RandoopTest1.test79, randoop.xmlsecurity.RandoopTest1.test94, randoop.xmlsecurity.RandoopTest1.test96, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test114, randoop.xmlsecurity.RandoopTest1.test120, randoop.xmlsecurity.RandoopTest1.test122, randoop.xmlsecurity.RandoopTest1.test124, randoop.xmlsecurity.RandoopTest1.test133, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test139]

Time each test takes to run in the new order:
[51592396, 1188271, 2194028, 744838, 327794, 6425823, 1645520, 550961, 852360, 331262, 329321, 348054, 1211894, 423535, 5629128, 2479868, 5144340, 1220360, 3309649, 3171776, 9376445, 3158640, 816734, 1323796, 897571, 1423839, 1667127, 336867, 735592, 30586433, 3547531, 4523591, 1409956, 1323954, 802320, 69745033, 1251587, 11177208, 294518, 295613, 572373, 561648, 956807, 963006, 590719, 253557, 239405, 3656445, 758703, 1019219, 538914, 304846, 479739714, 570152, 530073, 548114, 246696, 280237, 335961, 899353, 5070969, 1012241, 291068, 322510, 758654, 336939, 307364, 419302, 306562, 259006, 13851389, 560490, 278243, 16749979, 7227252, 3670016, 3711415, 894025, 11147844, 1308752, 275197, 461198, 311497, 607471, 538073, 4186526, 354354, 265293, 266911, 3153379, 325903, 12915854, 360652, 367056, 376207, 301924]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test220, randoop.xmlsecurity.RandoopTest0.test109]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.620
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 14
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.479

Test order list:
[randoop.xmlsecurity.RandoopTest0.test9, randoop.xmlsecurity.RandoopTest0.test22, randoop.xmlsecurity.RandoopTest0.test28, randoop.xmlsecurity.RandoopTest0.test50, randoop.xmlsecurity.RandoopTest0.test52, randoop.xmlsecurity.RandoopTest0.test58, randoop.xmlsecurity.RandoopTest0.test60, randoop.xmlsecurity.RandoopTest0.test62, randoop.xmlsecurity.RandoopTest0.test66, randoop.xmlsecurity.RandoopTest0.test68, randoop.xmlsecurity.RandoopTest0.test69, randoop.xmlsecurity.RandoopTest0.test77, randoop.xmlsecurity.RandoopTest0.test80, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test89, randoop.xmlsecurity.RandoopTest0.test92, randoop.xmlsecurity.RandoopTest0.test112, randoop.xmlsecurity.RandoopTest0.test116, randoop.xmlsecurity.RandoopTest0.test117, randoop.xmlsecurity.RandoopTest0.test121, randoop.xmlsecurity.RandoopTest0.test137, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test170, randoop.xmlsecurity.RandoopTest0.test172, randoop.xmlsecurity.RandoopTest0.test176, randoop.xmlsecurity.RandoopTest0.test183, randoop.xmlsecurity.RandoopTest0.test200, randoop.xmlsecurity.RandoopTest0.test204, randoop.xmlsecurity.RandoopTest0.test208, randoop.xmlsecurity.RandoopTest0.test228, randoop.xmlsecurity.RandoopTest0.test229, randoop.xmlsecurity.RandoopTest0.test233, randoop.xmlsecurity.RandoopTest0.test236, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test267, randoop.xmlsecurity.RandoopTest0.test270, randoop.xmlsecurity.RandoopTest0.test278, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test286, randoop.xmlsecurity.RandoopTest0.test289, randoop.xmlsecurity.RandoopTest0.test290, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test305, randoop.xmlsecurity.RandoopTest0.test308, randoop.xmlsecurity.RandoopTest0.test313, randoop.xmlsecurity.RandoopTest0.test328, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest0.test336, randoop.xmlsecurity.RandoopTest0.test338, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test375, randoop.xmlsecurity.RandoopTest0.test376, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test390, randoop.xmlsecurity.RandoopTest0.test402, randoop.xmlsecurity.RandoopTest0.test403, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test430, randoop.xmlsecurity.RandoopTest0.test431, randoop.xmlsecurity.RandoopTest0.test434, randoop.xmlsecurity.RandoopTest0.test435, randoop.xmlsecurity.RandoopTest0.test440, randoop.xmlsecurity.RandoopTest0.test441, randoop.xmlsecurity.RandoopTest0.test452, randoop.xmlsecurity.RandoopTest0.test456, randoop.xmlsecurity.RandoopTest0.test458, randoop.xmlsecurity.RandoopTest0.test461, randoop.xmlsecurity.RandoopTest0.test472, randoop.xmlsecurity.RandoopTest0.test473, randoop.xmlsecurity.RandoopTest0.test481, randoop.xmlsecurity.RandoopTest0.test482, randoop.xmlsecurity.RandoopTest0.test498, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test29, randoop.xmlsecurity.RandoopTest1.test33, randoop.xmlsecurity.RandoopTest1.test47, randoop.xmlsecurity.RandoopTest1.test56, randoop.xmlsecurity.RandoopTest1.test59, randoop.xmlsecurity.RandoopTest1.test61, randoop.xmlsecurity.RandoopTest1.test65, randoop.xmlsecurity.RandoopTest1.test68, randoop.xmlsecurity.RandoopTest1.test91, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test101, randoop.xmlsecurity.RandoopTest1.test104, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest1.test123, randoop.xmlsecurity.RandoopTest1.test126, randoop.xmlsecurity.RandoopTest1.test128, randoop.xmlsecurity.RandoopTest1.test130, randoop.xmlsecurity.RandoopTest1.test150, randoop.xmlsecurity.RandoopTest1.test152, randoop.xmlsecurity.RandoopTest1.test153, randoop.xmlsecurity.RandoopTest1.test165]

Time each test takes to run in the new order:
[13161562, 33830162, 837198, 12107468, 14813831, 334018, 2829975, 4506842, 1180979, 399623, 4602470, 5699286, 12648031, 325998, 2064394, 2938014, 2372405, 312057, 2916380, 302512, 2434799, 840803, 641807, 8985153, 836130, 299676, 283589, 242653, 18373024, 1184245, 2612621, 270751, 967420, 6609324, 649308, 852020, 75033588, 618057, 263525, 248088, 290404, 794207, 97432781, 1434094, 973941, 43471213, 1425487, 261272, 973107, 534071, 527451, 520351, 522684, 532204, 261587, 1088879, 265669, 688876, 1897471, 7678045, 576793, 714932, 300116, 7991801, 648743, 5558390, 7674151, 8025149, 2552788, 473870, 4505573, 303448, 4902510, 582148, 479892, 1340143, 228201, 515074, 237972, 759497, 221349, 240595, 1423072, 227429, 830177, 4942350, 255600, 972921, 9272120, 1429785, 232887, 748074, 1248339, 299706, 5993594, 222449]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test236, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest0.test28, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest1.test97]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.485
Number of tests selected out of total in original order: 88 / 665
Number of DTs not fixed: 19
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.362

Test order list:
[randoop.xmlsecurity.RandoopTest0.test1, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test41, randoop.xmlsecurity.RandoopTest0.test43, randoop.xmlsecurity.RandoopTest0.test70, randoop.xmlsecurity.RandoopTest0.test71, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test96, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test105, randoop.xmlsecurity.RandoopTest0.test118, randoop.xmlsecurity.RandoopTest0.test141, randoop.xmlsecurity.RandoopTest0.test153, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test177, randoop.xmlsecurity.RandoopTest0.test194, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test222, randoop.xmlsecurity.RandoopTest0.test224, randoop.xmlsecurity.RandoopTest0.test226, randoop.xmlsecurity.RandoopTest0.test235, randoop.xmlsecurity.RandoopTest0.test241, randoop.xmlsecurity.RandoopTest0.test242, randoop.xmlsecurity.RandoopTest0.test245, randoop.xmlsecurity.RandoopTest0.test251, randoop.xmlsecurity.RandoopTest0.test259, randoop.xmlsecurity.RandoopTest0.test268, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test281, randoop.xmlsecurity.RandoopTest0.test292, randoop.xmlsecurity.RandoopTest0.test299, randoop.xmlsecurity.RandoopTest0.test322, randoop.xmlsecurity.RandoopTest0.test335, randoop.xmlsecurity.RandoopTest0.test346, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test356, randoop.xmlsecurity.RandoopTest0.test362, randoop.xmlsecurity.RandoopTest0.test372, randoop.xmlsecurity.RandoopTest0.test374, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test389, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test400, randoop.xmlsecurity.RandoopTest0.test405, randoop.xmlsecurity.RandoopTest0.test410, randoop.xmlsecurity.RandoopTest0.test411, randoop.xmlsecurity.RandoopTest0.test416, randoop.xmlsecurity.RandoopTest0.test421, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test428, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test449, randoop.xmlsecurity.RandoopTest0.test463, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test474, randoop.xmlsecurity.RandoopTest0.test478, randoop.xmlsecurity.RandoopTest0.test483, randoop.xmlsecurity.RandoopTest0.test485, randoop.xmlsecurity.RandoopTest0.test493, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test499, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test6, randoop.xmlsecurity.RandoopTest1.test20, randoop.xmlsecurity.RandoopTest1.test21, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test28, randoop.xmlsecurity.RandoopTest1.test35, randoop.xmlsecurity.RandoopTest1.test38, randoop.xmlsecurity.RandoopTest1.test42, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest1.test75, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test85, randoop.xmlsecurity.RandoopTest1.test88, randoop.xmlsecurity.RandoopTest1.test100, randoop.xmlsecurity.RandoopTest1.test103, randoop.xmlsecurity.RandoopTest1.test107, randoop.xmlsecurity.RandoopTest1.test117, randoop.xmlsecurity.RandoopTest1.test121, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest1.test136, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test148, randoop.xmlsecurity.RandoopTest1.test149, randoop.xmlsecurity.RandoopTest1.test157, randoop.xmlsecurity.RandoopTest1.test162]

Time each test takes to run in the new order:
[48341017, 720844, 5216122, 28734431, 1554198, 1051291, 1758568, 5979738, 999052, 974940, 778343, 1426109, 1421780, 668444, 358493, 3033941, 730962, 815848, 877324, 2853516, 2406419, 4963955, 1368126, 389807, 622387, 521946, 268860, 575728, 534154, 2717269, 250253, 711316, 226214, 217200, 839081, 1947137, 223308, 248829, 92128867, 681986, 305911, 522624, 11206689, 6156690, 274138, 826227, 241432, 264820, 229757, 2372675, 1218466, 627942, 512112, 516585, 11122553, 2051832, 243413, 538075, 1403066, 971025, 266257, 639204, 228851, 261822, 589184, 776165, 11447616, 251830, 905014, 264520, 545709, 295654, 589009, 534738, 707104, 254056, 2404235, 232573, 607891, 271539, 572079, 579441, 264374, 11354586, 318490, 238218, 292424, 65042741]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest1.test162, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest0.test41, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test497]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.677
Number of tests selected out of total in original order: 1 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.609

Test order list:
[randoop.xmlsecurity.RandoopTest0.test211]

Time each test takes to run in the new order:
[609169414]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 4.159
New order time: 0.821
Total number of tests executed in all machines out of total in original order: 665 / 665