org.joda.time.chrono.gj.TestJulianWeekyearField.add : i2 = virtualinvoke r0.<org.joda.time.chrono.gj.TestJulianWeekyearField: int get(long)>(l0) >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : $i4 = staticinvoke <org.joda.time.field.FieldUtils: int safeToInt(long)>(l1)
org.joda.time.chrono.gj.TestJulianWeekyearField.add : $i4 = staticinvoke <org.joda.time.field.FieldUtils: int safeToInt(long)>(l1) >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : i3 = i2 + $i4
org.joda.time.chrono.gj.TestJulianWeekyearField.add : i3 = i2 + $i4 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i2 >= 0
org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i2 >= 0 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i3 < 0
org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i2 >= 0 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i3 > 0
org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i3 > 0 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : i3 = i3 + -1
org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i3 > 0 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : $l5 = virtualinvoke r0.<org.joda.time.chrono.gj.TestJulianWeekyearField: long set(long,int)>(l0, i3)
org.joda.time.chrono.gj.TestJulianWeekyearField.add : $l5 = virtualinvoke r0.<org.joda.time.chrono.gj.TestJulianWeekyearField: long set(long,int)>(l0, i3) >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : return $l5
org.joda.time.chrono.gj.TestJulianWeekyearField.add : i3 = i3 + -1 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : $l5 = virtualinvoke r0.<org.joda.time.chrono.gj.TestJulianWeekyearField: long set(long,int)>(l0, i3)
org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i3 < 0 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : i3 = i3 + 1
org.joda.time.chrono.gj.TestJulianWeekyearField.add : if i3 < 0 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : $l5 = virtualinvoke r0.<org.joda.time.chrono.gj.TestJulianWeekyearField: long set(long,int)>(l0, i3)
org.joda.time.chrono.gj.TestJulianWeekyearField.add : i3 = i3 + 1 >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : goto [?= $l5 = virtualinvoke r0.<org.joda.time.chrono.gj.TestJulianWeekyearField: long set(long,int)>(l0, i3)]
org.joda.time.chrono.gj.TestJulianWeekyearField.add : goto [?= $l5 = virtualinvoke r0.<org.joda.time.chrono.gj.TestJulianWeekyearField: long set(long,int)>(l0, i3)] >>>>>>>> org.joda.time.chrono.gj.TestJulianWeekyearField.add : $l5 = virtualinvoke r0.<org.joda.time.chrono.gj.TestJulianWeekyearField: long set(long,int)>(l0, i3)
