org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : $r4 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>()
org.apache.zeppelin.helium.HeliumBundleFactory.install : $r4 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3[0] = $r4
org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3[0] = $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.zeppelin.helium.HeliumBundleFactory.install : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3[1] = $r5
org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3[1] = $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.zeppelin.helium.HeliumBundleFactory.install : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3[2] = $r6
org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3[2] = $r6 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5000)
org.apache.zeppelin.helium.HeliumBundleFactory.install : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5000) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3[3] = $r7
org.apache.zeppelin.helium.HeliumBundleFactory.install : $r3[3] = $r7 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("install %s --fetch-retries=%d --fetch-retry-factor=%d --fetch-retry-mintimeout=%d", $r3)
org.apache.zeppelin.helium.HeliumBundleFactory.install : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("install %s --fetch-retries=%d --fetch-retry-factor=%d --fetch-retry-mintimeout=%d", $r3) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void npmCommand(java.lang.String)>(r2)
org.apache.zeppelin.helium.HeliumBundleFactory.install : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void npmCommand(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.install : return
