org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : return $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z1 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z2 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r9 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r9 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r10 = newarray (java.lang.Object)[1]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r10[0] = r2
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r10[0] = r2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r4 = virtualinvoke $r9.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r10)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r4 = virtualinvoke $r9.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r10) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r11 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r11 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r11)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r12 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r12 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r6 = virtualinvoke $r12.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r5, r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r6 = virtualinvoke $r12.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r5, r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r13 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r13 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r14 = virtualinvoke $r13.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r6, class "org/apache/zeppelin/notebook/Note")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r14 = virtualinvoke $r13.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r6, class "org/apache/zeppelin/notebook/Note") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r7 = (org.apache.zeppelin.notebook.Note) $r14
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r7 = (org.apache.zeppelin.notebook.Note) $r14 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if r7 != null
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if r7 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if r7 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r16 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r16 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("ZeppelinHub REST API get note {} revision {}", r1, r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("ZeppelinHub REST API get note {} revision {}", r1, r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : return r7
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : return $r15
