org.apache.zeppelin.notebook.Note.normalizeNoteName : r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : r3 = virtualinvoke r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "/")
org.apache.zeppelin.notebook.Note.normalizeNoteName : r3 = virtualinvoke r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "/") >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : $z0 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("///")
org.apache.zeppelin.notebook.Note.normalizeNoteName : $z0 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("///") >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : if $z0 == 0
org.apache.zeppelin.notebook.Note.normalizeNoteName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : r3 = virtualinvoke r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("///", "/")
org.apache.zeppelin.notebook.Note.normalizeNoteName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : r4 = virtualinvoke r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("//", "/")
org.apache.zeppelin.notebook.Note.normalizeNoteName : r4 = virtualinvoke r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("//", "/") >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : $i0 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Note.normalizeNoteName : $i0 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : if $i0 != 0
org.apache.zeppelin.notebook.Note.normalizeNoteName : if $i0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : r4 = "/"
org.apache.zeppelin.notebook.Note.normalizeNoteName : if $i0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : return r4
org.apache.zeppelin.notebook.Note.normalizeNoteName : r4 = "/" >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : return r4
org.apache.zeppelin.notebook.Note.normalizeNoteName : r3 = virtualinvoke r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("///", "/") >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : goto [?= $z0 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("///")]
org.apache.zeppelin.notebook.Note.normalizeNoteName : goto [?= $z0 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("///")] >>>>>>>> org.apache.zeppelin.notebook.Note.normalizeNoteName : $z0 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("///")
