org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r3 = null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r4 = r2
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r4 = r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : entermonitor r2
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : entermonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r12 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : entermonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r10 = $r34 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r10 = $r34 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw r10
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r12 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r13 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r12 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r13 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r12 != $r13
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r13 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r12 != $r13 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r12 != $r13 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r12 != $r13 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r12 != $r13 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r12 != $r13 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r15 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r15 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r15 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r15 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r15 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r16 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r16 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r16 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r16 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r16 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r5 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADING>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r5 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r5 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r5 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r5 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r14, $r15, $r16, $r5)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r14, $r15, $r16, $r5) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r14, $r15, $r16, $r5) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r14, $r15, $r16, $r5) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r14, $r15, $r16, $r5) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r18 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: com.google.gson.Gson access$200(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r17)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r18 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: com.google.gson.Gson access$200(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r18 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: com.google.gson.Gson access$200(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r18 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: com.google.gson.Gson access$200(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r18 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: com.google.gson.Gson access$200(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumPackage pkg>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r6 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r19)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r6 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r6 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r6 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r6 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r21 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r21 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r21 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r21 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r21 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r22 = virtualinvoke $r21.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r22 = virtualinvoke $r21.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r22 = virtualinvoke $r21.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r22 = virtualinvoke $r21.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r22 = virtualinvoke $r21.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r8 = virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult loadApplication(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r6, $r22, $r24)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r8 = virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult loadApplication(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r6, $r22, $r24) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r8 = virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult loadApplication(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r6, $r22, $r24) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r8 = virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult loadApplication(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r6, $r22, $r24) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r8 = virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult loadApplication(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r7, r6, $r22, $r24) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $z0 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $z0 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $z0 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $z0 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $z0 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r25 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r29 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r29 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r29 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r29 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r29 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r30 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r30 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r30 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r30 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r30 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r29.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r30)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r29.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r29.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r29.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r29.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw $r29
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw $r29 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw $r29 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw $r29 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r9 = $r33 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r9 = $r33 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r9 = $r33 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if r3 == null
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if r3 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if r3 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw r9
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if r3 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw r9 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw r9
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r32 = $r31 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseBrokenClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r32 = $r31 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseBrokenClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw r32
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseBrokenClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw r32 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r25 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r25 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r25 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r25 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r26 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r26 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r26 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r26 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r26 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r27 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r27 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r27 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r27 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r27 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r28 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r28 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r28 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r28 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r28 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r25, $r26, $r27, $r28)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r25, $r26, $r27, $r28) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r25, $r26, $r27, $r28) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r25, $r26, $r27, $r28) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r25, $r26, $r27, $r28) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= (branch)]
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r31 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if r3 == null
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if r3 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if r3 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if r3 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= return]
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= exitmonitor r4]
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= exitmonitor r4] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= exitmonitor r4] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r4 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r34 := @caughtexception
