org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r6 = virtualinvoke r1.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>($r6)
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $r7 != r1
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $r7 != r1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : return
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $r7 != r1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r8 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r8 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r9 = virtualinvoke r1.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r9 = virtualinvoke r1.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("folder renamed: {} -> {}", r2, $r9)
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("folder renamed: {} -> {}", r2, $r9) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r10 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r2)
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r10 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $r10 != r1
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $r10 != r1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r11 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders>
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $r10 != r1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r13 = virtualinvoke r1.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r13 = virtualinvoke r1.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getOrCreateFolder(java.lang.String)>($r13)
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getOrCreateFolder(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : virtualinvoke r3.<org.apache.zeppelin.notebook.Folder: void merge(org.apache.zeppelin.notebook.Folder)>(r1)
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : virtualinvoke r3.<org.apache.zeppelin.notebook.Folder: void merge(org.apache.zeppelin.notebook.Folder)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r14 = virtualinvoke r1.<org.apache.zeppelin.notebook.Folder: java.util.List getNotes()>()
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r14 = virtualinvoke r1.<org.apache.zeppelin.notebook.Folder: java.util.List getNotes()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : r4 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : r4 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $z0 == 0
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : return
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : r5 = (org.apache.zeppelin.notebook.Note) $r15
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : r5 = (org.apache.zeppelin.notebook.Note) $r15 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r16 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r16 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r3)
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r3) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r11 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r2)
org.apache.zeppelin.notebook.FolderView.onFolderRenamed : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onFolderRenamed : $r13 = virtualinvoke r1.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
