org.apache.zeppelin.helium.Helium.getPackageInfo : r3 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfo(boolean,java.lang.String)>(0, r1) >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.helium.Helium.getPackageInfo : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : r4 = (java.util.List) $r7
org.apache.zeppelin.helium.Helium.getPackageInfo : r4 = (java.util.List) $r7 >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : if r2 != null
org.apache.zeppelin.helium.Helium.getPackageInfo : if r2 != null >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $r8 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0)
org.apache.zeppelin.helium.Helium.getPackageInfo : if r2 != null >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.Helium.getPackageInfo : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.getPackageInfo : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : if $z0 == 0
org.apache.zeppelin.helium.Helium.getPackageInfo : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.Helium.getPackageInfo : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : return null
org.apache.zeppelin.helium.Helium.getPackageInfo : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : r6 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r10
org.apache.zeppelin.helium.Helium.getPackageInfo : r6 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r10 >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $r11 = virtualinvoke r6.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.getPackageInfo : $r11 = virtualinvoke r6.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $r12 = virtualinvoke $r11.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>()
org.apache.zeppelin.helium.Helium.getPackageInfo : $r12 = virtualinvoke $r11.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.helium.Helium.getPackageInfo : $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : if $z1 == 0
org.apache.zeppelin.helium.Helium.getPackageInfo : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : return r6
org.apache.zeppelin.helium.Helium.getPackageInfo : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.getPackageInfo : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.getPackageInfo : $r8 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : $r9 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r8
org.apache.zeppelin.helium.Helium.getPackageInfo : $r9 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r8 >>>>>>>> org.apache.zeppelin.helium.Helium.getPackageInfo : return $r9
