org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if i0 > 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if i0 > 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r10 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r10 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("User {} will switch instance", r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("User {} will switch instance", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r11 = <org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer instance>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r11 = <org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer instance> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r2 = virtualinvoke $r11.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: java.lang.String getSession(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r2 = virtualinvoke $r11.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: java.lang.String getSession(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r3 = ""
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r3 = "" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r4 = ""
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r4 = "" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r12 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r4 = "" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r21 = $r20 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r22 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r22 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Cannot switch instance for user {}", r1, r21)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Cannot switch instance for user {}", r1, r21) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : return
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r12 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r5 = virtualinvoke $r12.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r12 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r5 = virtualinvoke $r12.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r5 = virtualinvoke $r12.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : return
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.lang.String getExistingUserToken(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.lang.String getExistingUserToken(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.lang.String getExistingUserToken(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z1 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r14)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r14) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z2 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r14) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= return]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : return
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z3 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z3 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.utils.ZeppelinhubUtils: void userSwitchTokenRoutine(java.lang.String,java.lang.String,java.lang.String)>(r1, r14, r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z3 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= return]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $z3 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.utils.ZeppelinhubUtils: void userSwitchTokenRoutine(java.lang.String,java.lang.String,java.lang.String)>(r1, r14, r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= return]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.utils.ZeppelinhubUtils: void userSwitchTokenRoutine(java.lang.String,java.lang.String,java.lang.String)>(r1, r14, r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r7 = (org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance) $r15
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r7 = (org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance) $r15 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $i1 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r7 = (org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance) $r15 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $i1 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $i1 != i0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $i1 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $i1 != i0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r16 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $i1 != i0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : if $i1 != i0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r16 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r17 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r16 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r17 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("User {} switched to instance {}", r1, $r17)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r17 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("User {} switched to instance {}", r1, $r17) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r18 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("User {} switched to instance {}", r1, $r17) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r18 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r19 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r18 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r19 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : virtualinvoke $r18.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: void setUserToken(java.lang.String,java.lang.String)>(r1, $r19)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r19 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : virtualinvoke $r18.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: void setUserToken(java.lang.String,java.lang.String)>(r1, $r19) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r4 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : virtualinvoke $r18.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: void setUserToken(java.lang.String,java.lang.String)>(r1, $r19) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r4 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r14)]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : r4 = r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r14)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r14)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : goto [?= $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r14)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("User {} tried to switch to a non valid instance {}", r1, $r9)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("User {} tried to switch to a non valid instance {}", r1, $r9) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.changeToken : return
