org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r2 = "" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: org.apache.http.impl.nio.client.CloseableHttpAsyncClient client>
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r2 = "" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r34 = $r33 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r35 = new java.io.IOException
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r35 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : specialinvoke $r35.<java.io.IOException: void <init>(java.lang.Throwable)>(r34)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : specialinvoke $r35.<java.io.IOException: void <init>(java.lang.Throwable)>(r34) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw $r35
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: org.apache.http.impl.nio.client.CloseableHttpAsyncClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r11 = virtualinvoke $r10.<org.apache.http.impl.nio.client.CloseableHttpAsyncClient: java.util.concurrent.Future execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.concurrent.FutureCallback)>(r1, null)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: org.apache.http.impl.nio.client.CloseableHttpAsyncClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r11 = virtualinvoke $r10.<org.apache.http.impl.nio.client.CloseableHttpAsyncClient: java.util.concurrent.Future execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.concurrent.FutureCallback)>(r1, null) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r11 = virtualinvoke $r10.<org.apache.http.impl.nio.client.CloseableHttpAsyncClient: java.util.concurrent.Future execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.concurrent.FutureCallback)>(r1, null) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r12 = interfaceinvoke $r11.<java.util.concurrent.Future: java.lang.Object get(long,java.util.concurrent.TimeUnit)>(30L, $r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r12 = interfaceinvoke $r11.<java.util.concurrent.Future: java.lang.Object get(long,java.util.concurrent.TimeUnit)>(30L, $r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r4 = (org.apache.http.HttpResponse) $r12
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r12 = interfaceinvoke $r11.<java.util.concurrent.Future: java.lang.Object get(long,java.util.concurrent.TimeUnit)>(30L, $r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r4 = (org.apache.http.HttpResponse) $r12 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r13 = interfaceinvoke r4.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r4 = (org.apache.http.HttpResponse) $r12 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r13 = interfaceinvoke r4.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : i0 = interfaceinvoke $r13.<org.apache.http.StatusLine: int getStatusCode()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r13 = interfaceinvoke r4.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : i0 = interfaceinvoke $r13.<org.apache.http.StatusLine: int getStatusCode()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if i0 != 200
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : i0 = interfaceinvoke $r13.<org.apache.http.StatusLine: int getStatusCode()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if i0 != 200 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r14 = interfaceinvoke r4.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if i0 != 200 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r21 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if i0 != 200 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r21 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22 = newarray (java.lang.Object)[3]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r21 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r23 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.lang.String getMethod()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r23 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.lang.String getMethod()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[0] = $r23
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r23 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.lang.String getMethod()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[0] = $r23 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r24 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[0] = $r23 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r24 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[1] = $r24
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r24 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[1] = $r24 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[1] = $r24 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[2] = $r25
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[2] = $r25 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("ZeppelinHub {} {} returned with status {} ", $r22)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r22[2] = $r25 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("ZeppelinHub {} {} returned with status {} ", $r22) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r26 = new java.io.IOException
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("ZeppelinHub {} {} returned with status {} ", $r22) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r26 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r27 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r26 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform ")
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform ") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r29 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.lang.String getMethod()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform ") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r29 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.lang.String getMethod()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r29 = virtualinvoke r1.<org.apache.http.client.methods.HttpRequestBase: java.lang.String getMethod()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" request to ZeppelinHub")
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" request to ZeppelinHub") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" request to ZeppelinHub") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r32)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw $r26
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw $r26 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r14 = interfaceinvoke r4.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r5 = interfaceinvoke $r14.<org.apache.http.HttpEntity: java.io.InputStream getContent()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r14 = interfaceinvoke r4.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r5 = interfaceinvoke $r14.<org.apache.http.HttpEntity: java.io.InputStream getContent()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r6 = null
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r5 = interfaceinvoke $r14.<org.apache.http.HttpEntity: java.io.InputStream getContent()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r6 = null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r6 = null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r17 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r6 = null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r15 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r5, "UTF-8")
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r15 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r5, "UTF-8") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r15 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r5, "UTF-8") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r17 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r15 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r5, "UTF-8") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r5 == null
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= return r15]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= return r15] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : return r15
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r7 = $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r7 = $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r18 = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r6 = r18
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r18 = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r8 = $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r8 = $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r8 = $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r5 == null
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw r8
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r9 = $r20 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r9 = $r20 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= throw r8]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= throw r8] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw r8
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= throw r8] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw r8
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= throw r8]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= throw r8] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw r8
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : goto [?= throw r8] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r33 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r6 = r18 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw r18
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : r6 = r18 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : throw r18 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient.sendAndGetResponse : $r19 := @caughtexception
