org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r1 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_ALLOWED_ORIGINS> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r2 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r1)
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r2 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r1) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : if $z0 == 0
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : if $z0 == 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r3 = newarray (java.lang.String)[0]
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : if $z0 == 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r5 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_ALLOWED_ORIGINS>
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r5 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_ALLOWED_ORIGINS> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r5)
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r5) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8)
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : return $r9
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r3 = newarray (java.lang.String)[0] >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getAllowedOrigins : return $r4
