org.apache.zeppelin.notebook.FolderView.renameFolder : r3 = staticinvoke <org.apache.zeppelin.notebook.Folder: java.lang.String normalizeFolderId(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : r4 = staticinvoke <org.apache.zeppelin.notebook.Folder: java.lang.String normalizeFolderId(java.lang.String)>(r2)
org.apache.zeppelin.notebook.FolderView.renameFolder : r4 = staticinvoke <org.apache.zeppelin.notebook.Folder: java.lang.String normalizeFolderId(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : $z0 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: boolean hasFolder(java.lang.String)>(r3)
org.apache.zeppelin.notebook.FolderView.renameFolder : $z0 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: boolean hasFolder(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : if $z0 != 0
org.apache.zeppelin.notebook.FolderView.renameFolder : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : return null
org.apache.zeppelin.notebook.FolderView.renameFolder : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/")
org.apache.zeppelin.notebook.FolderView.renameFolder : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/") >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : if $z1 == 0
org.apache.zeppelin.notebook.FolderView.renameFolder : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : return null
org.apache.zeppelin.notebook.FolderView.renameFolder : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.zeppelin.notebook.FolderView.renameFolder : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : if $z2 == 0
org.apache.zeppelin.notebook.FolderView.renameFolder : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r3)
org.apache.zeppelin.notebook.FolderView.renameFolder : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : $r7 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.FolderView.renameFolder : $r7 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Rename {} to {}", r3, r4)
org.apache.zeppelin.notebook.FolderView.renameFolder : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Rename {} to {}", r3, r4) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r3)
org.apache.zeppelin.notebook.FolderView.renameFolder : r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeFolder(java.lang.String)>(r1)
org.apache.zeppelin.notebook.FolderView.renameFolder : specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeFolder(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : virtualinvoke r5.<org.apache.zeppelin.notebook.Folder: void rename(java.lang.String)>(r4)
org.apache.zeppelin.notebook.FolderView.renameFolder : virtualinvoke r5.<org.apache.zeppelin.notebook.Folder: void rename(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : return r5
org.apache.zeppelin.notebook.FolderView.renameFolder : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.FolderView.renameFolder : return $r6
