org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $i1 = lengthof r3
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $i1 = lengthof r3 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : if $i1 == 2
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : if $i1 == 2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : if $i1 == 2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r8 = new org.apache.commons.httpclient.methods.PostMethod
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r8 = new org.apache.commons.httpclient.methods.PostMethod >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r8.<org.apache.commons.httpclient.methods.PostMethod: void <init>(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r8.<org.apache.commons.httpclient.methods.PostMethod: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r4 = $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r4 = $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: void addRequestHeader(java.lang.String,java.lang.String)>("Origin", "http://localhost")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: void addRequestHeader(java.lang.String,java.lang.String)>("Origin", "http://localhost") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r9 = new org.apache.commons.httpclient.NameValuePair
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r9 = new org.apache.commons.httpclient.NameValuePair >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r10 = r3[0]
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r10 = r3[0] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r9.<org.apache.commons.httpclient.NameValuePair: void <init>(java.lang.String,java.lang.String)>("userName", $r10)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r9.<org.apache.commons.httpclient.NameValuePair: void <init>(java.lang.String,java.lang.String)>("userName", $r10) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: void addParameter(org.apache.commons.httpclient.NameValuePair)>($r9)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: void addParameter(org.apache.commons.httpclient.NameValuePair)>($r9) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r11 = new org.apache.commons.httpclient.NameValuePair
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r11 = new org.apache.commons.httpclient.NameValuePair >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r12 = r3[1]
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r12 = r3[1] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r11.<org.apache.commons.httpclient.NameValuePair: void <init>(java.lang.String,java.lang.String)>("password", $r12)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r11.<org.apache.commons.httpclient.NameValuePair: void <init>(java.lang.String,java.lang.String)>("password", $r12) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: void addParameter(org.apache.commons.httpclient.NameValuePair)>($r11)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: void addParameter(org.apache.commons.httpclient.NameValuePair)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.apache.commons.httpclient.HttpClient client>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: void addParameter(org.apache.commons.httpclient.NameValuePair)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r29 = $r28 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r30 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r30 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot login into Zeppelin", r29)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot login into Zeppelin", r29) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r31 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r31 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : return $r31
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.apache.commons.httpclient.HttpClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : i0 = virtualinvoke $r13.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.apache.commons.httpclient.HttpClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : i0 = virtualinvoke $r13.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : if i0 != 200
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : i0 = virtualinvoke $r13.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : if i0 != 200 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r5 = virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: java.lang.String getResponseBodyAsString()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : if i0 != 200 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r25 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : if i0 != 200 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r25 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r25 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed Zeppelin login {}, status code {}", r2, $r26)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed Zeppelin login {}, status code {}", r2, $r26) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r27 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed Zeppelin login {}, status code {}", r2, $r26) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r27 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : return $r27
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r27 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r5 = virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r14 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: com.google.gson.Gson gson>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r5 = virtualinvoke r4.<org.apache.commons.httpclient.methods.PostMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r14 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r15 = new org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r14 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r15 = new org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r15.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication)>(r0)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r15 = new org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r15.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication)>(r0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1: java.lang.reflect.Type getType()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r15.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication)>(r0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r17 = virtualinvoke $r14.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r5, $r16)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r17 = virtualinvoke $r14.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r5, $r16) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r6 = (java.util.Map) $r17
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r17 = virtualinvoke $r14.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r5, $r16) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r6 = (java.util.Map) $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : r6 = (java.util.Map) $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r19 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received from Zeppelin LoginRestApi : ")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received from Zeppelin LoginRestApi : ") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received from Zeppelin LoginRestApi : ") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r22)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("body")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("body") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r24 = (java.util.Map) $r23
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("body") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r24 = (java.util.Map) $r23 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : return $r24
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r24 = (java.util.Map) $r23 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r28 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : $r7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.login : return $r7
