org.apache.zeppelin.notebook.FolderViewTest.createNote : $r1 = new org.apache.zeppelin.notebook.Note >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : $r3 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.notebook.repo.NotebookRepo repo>
org.apache.zeppelin.notebook.FolderViewTest.createNote : $r3 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.notebook.repo.NotebookRepo repo> >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : $r4 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.interpreter.InterpreterFactory interpreterFactory>
org.apache.zeppelin.notebook.FolderViewTest.createNote : $r4 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.interpreter.InterpreterFactory interpreterFactory> >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : $r5 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.FolderViewTest.createNote : $r5 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : $r6 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory>
org.apache.zeppelin.notebook.FolderViewTest.createNote : $r6 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory> >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : $r7 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.search.SearchService index>
org.apache.zeppelin.notebook.FolderViewTest.createNote : $r7 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.search.SearchService index> >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : $r8 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.user.Credentials credentials>
org.apache.zeppelin.notebook.FolderViewTest.createNote : $r8 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.user.Credentials credentials> >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : $r9 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.FolderViewTest.createNote : $r9 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : specialinvoke $r1.<org.apache.zeppelin.notebook.Note: void <init>(org.apache.zeppelin.notebook.repo.NotebookRepo,org.apache.zeppelin.interpreter.InterpreterFactory,org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.notebook.JobListenerFactory,org.apache.zeppelin.search.SearchService,org.apache.zeppelin.user.Credentials,org.apache.zeppelin.notebook.NoteEventListener)>($r3, $r4, $r5, $r6, $r7, $r8, $r9)
org.apache.zeppelin.notebook.FolderViewTest.createNote : specialinvoke $r1.<org.apache.zeppelin.notebook.Note: void <init>(org.apache.zeppelin.notebook.repo.NotebookRepo,org.apache.zeppelin.interpreter.InterpreterFactory,org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.notebook.JobListenerFactory,org.apache.zeppelin.search.SearchService,org.apache.zeppelin.user.Credentials,org.apache.zeppelin.notebook.NoteEventListener)>($r3, $r4, $r5, $r6, $r7, $r8, $r9) >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : r2 = $r1
org.apache.zeppelin.notebook.FolderViewTest.createNote : r2 = $r1 >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : $r10 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.notebook.FolderView folderView>
org.apache.zeppelin.notebook.FolderViewTest.createNote : $r10 = r0.<org.apache.zeppelin.notebook.FolderViewTest: org.apache.zeppelin.notebook.FolderView folderView> >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : virtualinvoke r2.<org.apache.zeppelin.notebook.Note: void setNoteNameListener(org.apache.zeppelin.notebook.NoteNameListener)>($r10)
org.apache.zeppelin.notebook.FolderViewTest.createNote : virtualinvoke r2.<org.apache.zeppelin.notebook.Note: void setNoteNameListener(org.apache.zeppelin.notebook.NoteNameListener)>($r10) >>>>>>>> org.apache.zeppelin.notebook.FolderViewTest.createNote : return r2
