org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : r2 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z0 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z0 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z0 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $r4 = virtualinvoke r2.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z3 = 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z3 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : return $z3
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $r4 = virtualinvoke r2.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z1 = interfaceinvoke $r4.<java.util.Set: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z1 = interfaceinvoke $r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z1 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $r5 = virtualinvoke r2.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z3 = 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $r5 = virtualinvoke r2.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z2 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z2 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z2 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z3 = 1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z3 = 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : $z3 = 1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : goto [?= return $z3]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : goto [?= return $z3] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.emptyNoteAcl : return $z3
