org.apache.zeppelin.notebook.FolderView.removeFolder : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : r2 = $r5
org.apache.zeppelin.notebook.FolderView.removeFolder : r2 = $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : entermonitor $r5
org.apache.zeppelin.notebook.FolderView.removeFolder : entermonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders>
org.apache.zeppelin.notebook.FolderView.removeFolder : entermonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : r4 = $r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor r2
org.apache.zeppelin.notebook.FolderView.removeFolder : r4 = $r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : throw r4
org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.FolderView.removeFolder : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : r3 = (org.apache.zeppelin.notebook.Folder) $r7
org.apache.zeppelin.notebook.FolderView.removeFolder : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : r3 = (org.apache.zeppelin.notebook.Folder) $r7 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor r2
org.apache.zeppelin.notebook.FolderView.removeFolder : r3 = (org.apache.zeppelin.notebook.Folder) $r7 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : goto [?= (branch)]
org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : if r3 == null
org.apache.zeppelin.notebook.FolderView.removeFolder : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r9 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.FolderView.removeFolder : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : return
org.apache.zeppelin.notebook.FolderView.removeFolder : $r9 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove folder {}", r1)
org.apache.zeppelin.notebook.FolderView.removeFolder : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove folder {}", r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : r10 = virtualinvoke r3.<org.apache.zeppelin.notebook.Folder: org.apache.zeppelin.notebook.Folder getParent()>()
org.apache.zeppelin.notebook.FolderView.removeFolder : r10 = virtualinvoke r3.<org.apache.zeppelin.notebook.Folder: org.apache.zeppelin.notebook.Folder getParent()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : virtualinvoke r10.<org.apache.zeppelin.notebook.Folder: void removeChild(java.lang.String)>(r1)
org.apache.zeppelin.notebook.FolderView.removeFolder : virtualinvoke r10.<org.apache.zeppelin.notebook.Folder: void removeChild(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r11 = virtualinvoke r10.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.FolderView.removeFolder : $r11 = virtualinvoke r10.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeFolderIfEmpty(java.lang.String)>($r11)
org.apache.zeppelin.notebook.FolderView.removeFolder : specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeFolderIfEmpty(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : return
