org.apache.zeppelin.search.LuceneSearch.updateDoc : r4 = staticinvoke <org.apache.zeppelin.search.LuceneSearch: java.lang.String formatId(java.lang.String,org.apache.zeppelin.notebook.Paragraph)>(r1, r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : r5 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.document.Document newDocument(java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>(r4, r2, r3)
org.apache.zeppelin.search.LuceneSearch.updateDoc : r5 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.document.Document newDocument(java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>(r4, r2, r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r7 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.updateDoc : r5 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.document.Document newDocument(java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>(r4, r2, r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r10 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.updateDoc : r6 = $r10 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r11 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.updateDoc : $r11 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to updaet index of notebook {}", r1, r6)
org.apache.zeppelin.search.LuceneSearch.updateDoc : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to updaet index of notebook {}", r1, r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : return
org.apache.zeppelin.search.LuceneSearch.updateDoc : $r7 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r8 = new org.apache.lucene.index.Term
org.apache.zeppelin.search.LuceneSearch.updateDoc : $r7 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r10 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.updateDoc : $r8 = new org.apache.lucene.index.Term >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : specialinvoke $r8.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r4)
org.apache.zeppelin.search.LuceneSearch.updateDoc : $r8 = new org.apache.lucene.index.Term >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r10 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.updateDoc : specialinvoke $r8.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : virtualinvoke $r7.<org.apache.lucene.index.IndexWriter: void updateDocument(org.apache.lucene.index.Term,java.lang.Iterable)>($r8, r5)
org.apache.zeppelin.search.LuceneSearch.updateDoc : specialinvoke $r8.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r10 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.updateDoc : virtualinvoke $r7.<org.apache.lucene.index.IndexWriter: void updateDocument(org.apache.lucene.index.Term,java.lang.Iterable)>($r8, r5) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r9 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.updateDoc : virtualinvoke $r7.<org.apache.lucene.index.IndexWriter: void updateDocument(org.apache.lucene.index.Term,java.lang.Iterable)>($r8, r5) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r10 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.updateDoc : $r9 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : virtualinvoke $r9.<org.apache.lucene.index.IndexWriter: void commit()>()
org.apache.zeppelin.search.LuceneSearch.updateDoc : $r9 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r10 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.updateDoc : virtualinvoke $r9.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : goto [?= return]
org.apache.zeppelin.search.LuceneSearch.updateDoc : virtualinvoke $r9.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : $r10 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.updateDoc : goto [?= return] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateDoc : return
