org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : $r5 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : r3 = $r5 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : $r6 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : $r6 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot get notebook repo settings", r3)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot get notebook repo settings", r3) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : return r2
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : r2 = interfaceinvoke $r4.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List getSettings(org.apache.zeppelin.user.AuthenticationInfo)>(r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : $r5 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : r2 = interfaceinvoke $r4.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List getSettings(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : goto [?= return r2]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : r2 = interfaceinvoke $r4.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List getSettings(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : $r5 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : goto [?= return r2] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getSettings : return r2
