org.apache.zeppelin.notebook.FolderView.clear : $r4 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : r1 = $r4
org.apache.zeppelin.notebook.FolderView.clear : r1 = $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r4
org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders>
org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r6 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : r2 = $r6 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r1
org.apache.zeppelin.notebook.FolderView.clear : r2 = $r6 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r6 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : throw r2
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r6 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r5.<java.util.Map: void clear()>()
org.apache.zeppelin.notebook.FolderView.clear : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r6 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r5.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r1
org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r5.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r6 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : goto [?= $r7 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>]
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r6 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : goto [?= $r7 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>] >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r7 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.clear : $r7 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : r8 = $r7
org.apache.zeppelin.notebook.FolderView.clear : r8 = $r7 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r7
org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r7 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r9 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r7 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r10 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : r3 = $r10 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r8
org.apache.zeppelin.notebook.FolderView.clear : r3 = $r10 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r10 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : throw r3
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r10 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : $r9 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r9.<java.util.Map: void clear()>()
org.apache.zeppelin.notebook.FolderView.clear : $r9 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r10 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r9.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r8
org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r9.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r10 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : goto [?= return]
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r10 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : return
