org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : r10 = $r9 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r11 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r11 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r12 = virtualinvoke r10.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r12 = virtualinvoke r10.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r12, r10)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r12, r10) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : return null
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r5)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : r4 = $r2
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : r4 = $r2 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke r4.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : r4 = $r2 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke r4.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke r4.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>(r4, class "org/apache/zeppelin/helium/HeliumPackage")
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>(r4, class "org/apache/zeppelin/helium/HeliumPackage") >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 = (org.apache.zeppelin.helium.HeliumPackage) $r7
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>(r4, class "org/apache/zeppelin/helium/HeliumPackage") >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 = (org.apache.zeppelin.helium.HeliumPackage) $r7 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : return $r8
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 = (org.apache.zeppelin.helium.HeliumPackage) $r7 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 := @caughtexception
