org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r3 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r7 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r7 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Listing history for {}:", r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Listing history for {}:", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Listing history for {}:", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Listing history for {}:", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r8 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r8 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r8 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r8 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.LogCommand log()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.LogCommand log()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.LogCommand log()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.LogCommand log()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r10 = virtualinvoke $r9.<org.eclipse.jgit.api.LogCommand: org.eclipse.jgit.api.LogCommand addPath(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r10 = virtualinvoke $r9.<org.eclipse.jgit.api.LogCommand: org.eclipse.jgit.api.LogCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r10 = virtualinvoke $r9.<org.eclipse.jgit.api.LogCommand: org.eclipse.jgit.api.LogCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r10 = virtualinvoke $r9.<org.eclipse.jgit.api.LogCommand: org.eclipse.jgit.api.LogCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r4 = virtualinvoke $r10.<org.eclipse.jgit.api.LogCommand: java.lang.Iterable call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r4 = virtualinvoke $r10.<org.eclipse.jgit.api.LogCommand: java.lang.Iterable call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r4 = virtualinvoke $r10.<org.eclipse.jgit.api.LogCommand: java.lang.Iterable call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r4 = virtualinvoke $r10.<org.eclipse.jgit.api.LogCommand: java.lang.Iterable call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r5 = interfaceinvoke r4.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r5 = interfaceinvoke r4.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r5 = interfaceinvoke r4.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r5 = interfaceinvoke r4.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= return r3]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r25 = $r24 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r26 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r26 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to get logs for {}", r1, r25)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to get logs for {}", r1, r25) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : return r3
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r21 = $r20 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r22 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r22 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r23 = virtualinvoke r21.<org.eclipse.jgit.api.errors.NoHeadException: java.lang.String getMessage()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r23 = virtualinvoke r21.<org.eclipse.jgit.api.errors.NoHeadException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("No Head found for {}, {}", r1, $r23)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("No Head found for {}, {}", r1, $r23) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= return r3]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= return r3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : return r3
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= return r3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : return r3
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r6 = (org.eclipse.jgit.revwalk.RevCommit) $r11
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r6 = (org.eclipse.jgit.revwalk.RevCommit) $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r6 = (org.eclipse.jgit.revwalk.RevCommit) $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r6 = (org.eclipse.jgit.revwalk.RevCommit) $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r12 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r12 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r12 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r12 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r13 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r13 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r13 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r13 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i0 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i0 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i0 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i0 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : specialinvoke $r12.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r13, $r14, $i0)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : specialinvoke $r12.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r13, $r14, $i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : specialinvoke $r12.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r13, $r14, $i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : specialinvoke $r12.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r13, $r14, $i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r15 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r15 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r15 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r15 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16 = newarray (java.lang.Object)[3]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r17 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r17 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r17 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r17 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[0] = $r17
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[0] = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[0] = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[0] = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i1 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i1 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i1 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i1 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[1] = $r18
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[1] = $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[1] = $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[1] = $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getFullMessage()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getFullMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getFullMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 = virtualinvoke r6.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getFullMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[2] = $r19
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[2] = $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[2] = $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16[2] = $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(" - ({},{},{})", $r16)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(" - ({},{},{})", $r16) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(" - ({},{},{})", $r16) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(" - ({},{},{})", $r16) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r24 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
