org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z0 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean nodeAndNpmInstalled> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : if $z0 == 0
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : return
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r6 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r21 = $r20 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r22 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r22 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r23 = virtualinvoke r21.<com.github.eirslett.maven.plugins.frontend.lib.InstallationException: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r23 = virtualinvoke r21.<com.github.eirslett.maven.plugins.frontend.lib.InstallationException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r23, r21)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r23, r21) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : return
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r6 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r7 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r6 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r7 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r1 = virtualinvoke $r6.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller getNodeInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r7)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r7 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r1 = virtualinvoke $r6.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller getNodeInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r7) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeVersion(java.lang.String)>("v6.9.1")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r1 = virtualinvoke $r6.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller getNodeInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r7) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeVersion(java.lang.String)>("v6.9.1") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: void install()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeVersion(java.lang.String)>("v6.9.1") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r9 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r9 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r10 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r9 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r10 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r2 = virtualinvoke $r9.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller getNPMInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r10)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r10 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r2 = virtualinvoke $r9.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller getNPMInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r10) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmVersion(java.lang.String)>("3.10.8")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r2 = virtualinvoke $r9.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller getNPMInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r10) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmVersion(java.lang.String)>("3.10.8") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: void install()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmVersion(java.lang.String)>("3.10.8") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r12 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r12 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r13 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r12 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r13 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r3 = virtualinvoke $r12.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller getYarnInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r13)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r13 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r3 = virtualinvoke $r12.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller getYarnInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r13) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r3.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnVersion(java.lang.String)>("v0.21.3")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r3 = virtualinvoke $r12.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller getYarnInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r13) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r3.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnVersion(java.lang.String)>("v0.21.3") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r3.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: void install()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r3.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnVersion(java.lang.String)>("v0.21.3") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r3.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r15 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r3.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r15 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r4 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r15 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r4 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r16 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r4 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r16 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r5 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r16 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r17 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("config set cache-folder ")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r17 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("config set cache-folder ") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r17 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("config set cache-folder ") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>($r16, $r19)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>($r16, $r19) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void configureLogger()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>($r16, $r19) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void configureLogger()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean nodeAndNpmInstalled> = 1
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void configureLogger()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean nodeAndNpmInstalled> = 1 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : goto [?= return]
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean nodeAndNpmInstalled> = 1 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : return
