org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r2 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getS3EncryptionMaterialsProviderClass()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r2 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getS3EncryptionMaterialsProviderClass()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r16 = $r15 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r17 = new java.io.IOException
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r17 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r18 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to instantiate encryption materials provider class ")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to instantiate encryption materials provider class ") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r16)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r16) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r17.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r23, r16)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r17.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r23, r16) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : throw $r17
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r3 = virtualinvoke $r6.<java.lang.Class: java.lang.Object newInstance()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r3 = virtualinvoke $r6.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $z0 = r3 instanceof com.amazonaws.services.s3.model.EncryptionMaterialsProvider
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r3 = virtualinvoke $r6.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $z0 = r3 instanceof com.amazonaws.services.s3.model.EncryptionMaterialsProvider >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : if $z0 == 0
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $z0 = r3 instanceof com.amazonaws.services.s3.model.EncryptionMaterialsProvider >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r4 = (com.amazonaws.services.s3.model.EncryptionMaterialsProvider) r3
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r7 = new java.io.IOException
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r7 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r5 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r7 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement ")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement ") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r11 = class "com/amazonaws/services/s3/model/EncryptionMaterialsProvider"
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implement ") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r11 = class "com/amazonaws/services/s3/model/EncryptionMaterialsProvider" >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r11 = class "com/amazonaws/services/s3/model/EncryptionMaterialsProvider" >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : throw $r7
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : throw $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r4 = (com.amazonaws.services.s3.model.EncryptionMaterialsProvider) r3 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : r4 = (com.amazonaws.services.s3.model.EncryptionMaterialsProvider) r3 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : goto [?= return r4]
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : $r15 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : goto [?= return r4] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.createCustomProvider : return r4
