org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r3 = r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : entermonitor r1
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : entermonitor r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r11 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : entermonitor r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r10 = $r40 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r3
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r10 = $r40 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r3 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw r10
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r3 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r11 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r12 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r11 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r12 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $r11 == $r12
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r12 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $r11 == $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r13 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $r11 == $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r18 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $r11 == $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r18 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r18 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r20 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r20 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r21 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADING>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r20 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r21 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r18, $r19, $r20, $r21)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r21 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r18, $r19, $r20, $r21) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r22 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r18, $r19, $r20, $r21) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r22 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r5 = virtualinvoke $r22.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getCurrentRepl()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r22 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r5 = virtualinvoke $r22.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getCurrentRepl()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r5 != null
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r5 = virtualinvoke $r22.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getCurrentRepl()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r5 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r23 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r5 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r24 = virtualinvoke r5.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r5 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r24 = virtualinvoke r5.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r6 = virtualinvoke $r24.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r24 = virtualinvoke r5.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r6 = virtualinvoke $r24.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r6 != null
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r6 = virtualinvoke $r24.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r6 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r25 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r6 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r7 = virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r6 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r26 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r6 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r8 = $r26 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r27 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r8 = $r26 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r27 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r27.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r8)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r27 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r27.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r8) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r27
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r27.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r8) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r27 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r7 = virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r7 = virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r26 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r7 = virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()]
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r28 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r29 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult unloadApplication(java.lang.String)>($r28)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r29 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult unloadApplication(java.lang.String)>($r28) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r29 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult unloadApplication(java.lang.String)>($r28) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r29 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult unloadApplication(java.lang.String)>($r28) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r29 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult unloadApplication(java.lang.String)>($r28) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $z0 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $z0 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $z0 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $z0 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $z0 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r30 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r34 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r34 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r34 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r34 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r34 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r35 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r35 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r35 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r35 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r35 = virtualinvoke r29.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r34.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r35)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r34.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r34.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r34.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r34.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r34
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r34 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r34 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r34 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r9 = $r39 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r9 = $r39 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r9 = $r39 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw r9
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw r9 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r37 = $r36 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseBrokenClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r37 = $r36 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseBrokenClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r38 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseBrokenClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r38 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r38.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r37)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r38 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r38.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r37) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r38
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r38.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r37) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r38 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r30 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r30 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r30 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r30 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r31 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r31 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r31 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r31 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r31 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r32 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r32 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r32 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r32 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r32 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r30, $r31, $r32, $r33)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r30, $r31, $r32, $r33) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r30, $r31, $r32, $r33) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r30, $r31, $r32, $r33) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r30, $r31, $r32, $r33) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7)]
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r36 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r39 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= exitmonitor r3]
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : virtualinvoke r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r7) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= exitmonitor r3] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r3
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= exitmonitor r3] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r3 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= return]
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r3 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : return
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r25 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r25.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running")
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r25 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r25.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r25
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r25.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r25 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r23 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r23.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("No interpreter found")
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r23 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r23.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("No interpreter found") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r23
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r23.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("No interpreter found") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r23 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r13 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r13 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t unload application status ")
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t unload application status ") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r15 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t unload application status ") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r15 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r15 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r13.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r17)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r13.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r13
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r13.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r13 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r40 := @caughtexception
