org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r9 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z0 == 0
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : return
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r4 = (org.apache.zeppelin.notebook.Paragraph) $r10
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r4 = (org.apache.zeppelin.notebook.Paragraph) $r10 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getCurrentRepl()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getCurrentRepl()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r6 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterSetting: java.util.List getInterpreterInfos()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r6 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterSetting: java.util.List getInterpreterInfos()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z1 == 0
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r8 = (org.apache.zeppelin.interpreter.InterpreterInfo) $r11
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : r8 = (org.apache.zeppelin.interpreter.InterpreterInfo) $r11 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if r5 == null
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if r5 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r12 = virtualinvoke r8.<org.apache.zeppelin.interpreter.InterpreterInfo: java.lang.String getClassName()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if r5 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r12 = virtualinvoke r8.<org.apache.zeppelin.interpreter.InterpreterInfo: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r13 = virtualinvoke r5.<org.apache.zeppelin.interpreter.Interpreter: java.lang.String getClassName()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $r13 = virtualinvoke r5.<org.apache.zeppelin.interpreter.Interpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13)
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z2 == 0
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : virtualinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: void onParagraphRemove(org.apache.zeppelin.notebook.Paragraph)>(r4)
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : virtualinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: void onParagraphRemove(org.apache.zeppelin.notebook.Paragraph)>(r4) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : goto [?= (branch)]
org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onUnbindInterpreter : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
