org.apache.zeppelin.notebook.Note.isLastParagraph : $r4 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>()
org.apache.zeppelin.notebook.Note.isLastParagraph : $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : if $z0 != 0
org.apache.zeppelin.notebook.Note.isLastParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.isLastParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : return 1
org.apache.zeppelin.notebook.Note.isLastParagraph : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : r2 = $r5
org.apache.zeppelin.notebook.Note.isLastParagraph : r2 = $r5 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : entermonitor $r5
org.apache.zeppelin.notebook.Note.isLastParagraph : entermonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r6 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.isLastParagraph : entermonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : r3 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.isLastParagraph : r3 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : throw r3
org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : $r6 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.isLastParagraph : $r6 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $i0 = interfaceinvoke $r7.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.isLastParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : $i0 = interfaceinvoke $r7.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $i1 = $i0 - 1
org.apache.zeppelin.notebook.Note.isLastParagraph : $i0 = interfaceinvoke $r7.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : $i1 = $i0 - 1 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r8 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i1)
org.apache.zeppelin.notebook.Note.isLastParagraph : $i1 = $i0 - 1 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : $r8 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r9 = (org.apache.zeppelin.notebook.Paragraph) $r8
org.apache.zeppelin.notebook.Note.isLastParagraph : $r8 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : $r9 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r10 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.isLastParagraph : $r9 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : $r10 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.zeppelin.notebook.Note.isLastParagraph : $r10 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : if $z1 == 0
org.apache.zeppelin.notebook.Note.isLastParagraph : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $z2 = 1
org.apache.zeppelin.notebook.Note.isLastParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.isLastParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : goto [?= return 0]
org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : goto [?= return 0] >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : return 0
org.apache.zeppelin.notebook.Note.isLastParagraph : $z2 = 1 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.isLastParagraph : $z2 = 1 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : return $z2
org.apache.zeppelin.notebook.Note.isLastParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.isLastParagraph : $r11 := @caughtexception
