org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r6 = r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: java.util.List repos>
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r6 = r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: java.util.List repos> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : if $z0 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : return r2
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : r4 = (org.apache.zeppelin.notebook.repo.NotebookRepo) $r7
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : r4 = (org.apache.zeppelin.notebook.repo.NotebookRepo) $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r8 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r8 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r10 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings: org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder builder(java.lang.String)>($r9)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r10 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings: org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder builder(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r11 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r11 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r13 = virtualinvoke $r10.<org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder: org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder className(java.lang.String)>($r12)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r13 = virtualinvoke $r10.<org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder: org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder className(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r14 = interfaceinvoke r4.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List getSettings(org.apache.zeppelin.user.AuthenticationInfo)>(r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r14 = interfaceinvoke r4.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List getSettings(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r15 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder: org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder settings(java.util.List)>($r14)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $r15 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder: org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder settings(java.util.List)>($r14) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : r5 = virtualinvoke $r15.<org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder: org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings build()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : r5 = virtualinvoke $r15.<org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings$Builder: org.apache.zeppelin.notebook.repo.NotebookRepoWithSettings build()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getNotebookRepos : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
