org.apache.zeppelin.search.LuceneSearch.query : $r13 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : if null != $r13
org.apache.zeppelin.search.LuceneSearch.query : if null != $r13 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r14 = new java.lang.IllegalStateException
org.apache.zeppelin.search.LuceneSearch.query : if null != $r13 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.search.LuceneSearch.query : r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r15 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory>
org.apache.zeppelin.search.LuceneSearch.query : $r15 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r15 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r15 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r3 = staticinvoke <org.apache.lucene.index.DirectoryReader: org.apache.lucene.index.DirectoryReader open(org.apache.lucene.store.Directory)>($r15)
org.apache.zeppelin.search.LuceneSearch.query : r3 = staticinvoke <org.apache.lucene.index.DirectoryReader: org.apache.lucene.index.DirectoryReader open(org.apache.lucene.store.Directory)>($r15) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r3 = staticinvoke <org.apache.lucene.index.DirectoryReader: org.apache.lucene.index.DirectoryReader open(org.apache.lucene.store.Directory)>($r15) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r3 = staticinvoke <org.apache.lucene.index.DirectoryReader: org.apache.lucene.index.DirectoryReader open(org.apache.lucene.store.Directory)>($r15) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r4 = null
org.apache.zeppelin.search.LuceneSearch.query : r4 = null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r4 = null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r4 = null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r4 = null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r16 = new org.apache.lucene.search.IndexSearcher
org.apache.zeppelin.search.LuceneSearch.query : $r16 = new org.apache.lucene.search.IndexSearcher >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r16 = new org.apache.lucene.search.IndexSearcher >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r16 = new org.apache.lucene.search.IndexSearcher >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r16 = new org.apache.lucene.search.IndexSearcher >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r16.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r3)
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r16.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r16.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r16.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r16.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r5 = $r16
org.apache.zeppelin.search.LuceneSearch.query : r5 = $r16 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r5 = $r16 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r5 = $r16 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r5 = $r16 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r17 = new org.apache.lucene.analysis.standard.StandardAnalyzer
org.apache.zeppelin.search.LuceneSearch.query : $r17 = new org.apache.lucene.analysis.standard.StandardAnalyzer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r17 = new org.apache.lucene.analysis.standard.StandardAnalyzer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r17 = new org.apache.lucene.analysis.standard.StandardAnalyzer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r17 = new org.apache.lucene.analysis.standard.StandardAnalyzer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r17.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r17.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r17.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r17.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r17.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r6 = $r17
org.apache.zeppelin.search.LuceneSearch.query : r6 = $r17 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r6 = $r17 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r6 = $r17 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r6 = $r17 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r18 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser
org.apache.zeppelin.search.LuceneSearch.query : $r18 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r18 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r18 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r18 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r19 = newarray (java.lang.String)[2]
org.apache.zeppelin.search.LuceneSearch.query : $r19 = newarray (java.lang.String)[2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19 = newarray (java.lang.String)[2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19 = newarray (java.lang.String)[2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19 = newarray (java.lang.String)[2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r19[0] = "contents"
org.apache.zeppelin.search.LuceneSearch.query : $r19[0] = "contents" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19[0] = "contents" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19[0] = "contents" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19[0] = "contents" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r19[1] = "header"
org.apache.zeppelin.search.LuceneSearch.query : $r19[1] = "header" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19[1] = "header" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19[1] = "header" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19[1] = "header" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r18.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r19, r6)
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r18.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r19, r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r18.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r19, r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r18.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r19, r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r18.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r19, r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r7 = $r18
org.apache.zeppelin.search.LuceneSearch.query : r7 = $r18 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r7 = $r18 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r7 = $r18 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r7 = $r18 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r8 = virtualinvoke r7.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1)
org.apache.zeppelin.search.LuceneSearch.query : r8 = virtualinvoke r7.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r8 = virtualinvoke r7.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r8 = virtualinvoke r7.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r8 = virtualinvoke r7.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r20 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.query : $r20 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r20 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r20 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r20 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r21 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.query : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ")
org.apache.zeppelin.search.LuceneSearch.query : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r23 = virtualinvoke r8.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents")
org.apache.zeppelin.search.LuceneSearch.query : $r23 = virtualinvoke r8.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r23 = virtualinvoke r8.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r23 = virtualinvoke r8.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r23 = virtualinvoke r8.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.zeppelin.search.LuceneSearch.query : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.query : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r25)
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r26 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter
org.apache.zeppelin.search.LuceneSearch.query : $r26 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r26 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r26 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r26 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r26.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r26.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r26.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r26.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r26.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r9 = $r26
org.apache.zeppelin.search.LuceneSearch.query : r9 = $r26 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r9 = $r26 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r9 = $r26 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r9 = $r26 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 = new org.apache.lucene.search.highlight.Highlighter
org.apache.zeppelin.search.LuceneSearch.query : $r27 = new org.apache.lucene.search.highlight.Highlighter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r27 = new org.apache.lucene.search.highlight.Highlighter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r27 = new org.apache.lucene.search.highlight.Highlighter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r27 = new org.apache.lucene.search.highlight.Highlighter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r28 = new org.apache.lucene.search.highlight.QueryScorer
org.apache.zeppelin.search.LuceneSearch.query : $r28 = new org.apache.lucene.search.highlight.QueryScorer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r28 = new org.apache.lucene.search.highlight.QueryScorer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r28 = new org.apache.lucene.search.highlight.QueryScorer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r28 = new org.apache.lucene.search.highlight.QueryScorer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r28.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r8)
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r28.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r28.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r28.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r28.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r27.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>(r9, $r28)
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r27.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>(r9, $r28) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r27.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>(r9, $r28) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r27.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>(r9, $r28) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r27.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>(r9, $r28) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r10 = $r27
org.apache.zeppelin.search.LuceneSearch.query : r10 = $r27 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r10 = $r27 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r10 = $r27 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r10 = $r27 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r2 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>(r5, r8, r6, r10)
org.apache.zeppelin.search.LuceneSearch.query : r2 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>(r5, r8, r6, r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r2 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>(r5, r8, r6, r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r2 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>(r5, r8, r6, r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r2 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>(r5, r8, r6, r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : if r3 == null
org.apache.zeppelin.search.LuceneSearch.query : if r3 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : if r4 == null
org.apache.zeppelin.search.LuceneSearch.query : if r3 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r2]
org.apache.zeppelin.search.LuceneSearch.query : if r3 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r3 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r40 = $r39 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r41 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.query : $r41 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r42 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.query : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse query ")
org.apache.zeppelin.search.LuceneSearch.query : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse query ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.search.LuceneSearch.query : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.query : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r41.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r45, r40)
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r41.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r45, r40) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : return r2
org.apache.zeppelin.search.LuceneSearch.query : r36 = $r35 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.query : $r37 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r38 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory>
org.apache.zeppelin.search.LuceneSearch.query : $r38 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to open index dir {}, make sure indexing finished OK", $r38, r36)
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to open index dir {}, make sure indexing finished OK", $r38, r36) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r2]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : return r2
org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : return r2
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r29 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r2]
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r29 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r2]
org.apache.zeppelin.search.LuceneSearch.query : r30 = $r29 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r30 = $r29 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r30 = $r29 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r30)
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r30) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r30) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r30) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r2]
org.apache.zeppelin.search.LuceneSearch.query : r32 = $r31 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r4 = r32
org.apache.zeppelin.search.LuceneSearch.query : r32 = $r31 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r33 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r11 = $r33 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r11 = $r33 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r11 = $r33 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r33 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r11 = $r33 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : if r3 == null
org.apache.zeppelin.search.LuceneSearch.query : if r3 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : if r4 == null
org.apache.zeppelin.search.LuceneSearch.query : if r3 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw r11
org.apache.zeppelin.search.LuceneSearch.query : if r3 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r3 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : throw r11 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : throw r11 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r34 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : if r4 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw r11
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r34 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r3.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw r11]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw r11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw r11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw r11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw r11
org.apache.zeppelin.search.LuceneSearch.query : r12 = $r34 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r12 = $r34 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r12 = $r34 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12)
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw r11]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw r11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw r11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r39 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw r11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw r11
org.apache.zeppelin.search.LuceneSearch.query : r4 = r32 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw r32
org.apache.zeppelin.search.LuceneSearch.query : r4 = r32 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r33 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : throw r32 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r33 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r14 = new java.lang.IllegalStateException >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Something went wrong on instance creation time, index dir is null")
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Something went wrong on instance creation time, index dir is null") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw $r14
