org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r2 = virtualinvoke r1.<org.bson.Document: java.lang.String toJson()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r11 = new com.google.gson.GsonBuilder
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r11 = new com.google.gson.GsonBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : specialinvoke $r11.<com.google.gson.GsonBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : specialinvoke $r11.<com.google.gson.GsonBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r3 = new org.apache.zeppelin.notebook.NotebookImportDeserializer
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r3 = new org.apache.zeppelin.notebook.NotebookImportDeserializer >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : specialinvoke $r3.<org.apache.zeppelin.notebook.NotebookImportDeserializer: void <init>()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : specialinvoke $r3.<org.apache.zeppelin.notebook.NotebookImportDeserializer: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r12 = virtualinvoke $r11.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "java/util/Date", $r3)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r12 = virtualinvoke $r11.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "java/util/Date", $r3) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r4 = virtualinvoke $r12.<com.google.gson.GsonBuilder: com.google.gson.Gson create()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r4 = virtualinvoke $r12.<com.google.gson.GsonBuilder: com.google.gson.Gson create()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r13 = virtualinvoke r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r2, class "org/apache/zeppelin/notebook/Note")
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r13 = virtualinvoke r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r2, class "org/apache/zeppelin/notebook/Note") >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r5 = (org.apache.zeppelin.notebook.Note) $r13
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r5 = (org.apache.zeppelin.notebook.Note) $r13 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r14 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r14 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r6 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r6 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z0 == 0
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : return r5
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r7 = (org.apache.zeppelin.notebook.Paragraph) $r15
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r7 = (org.apache.zeppelin.notebook.Paragraph) $r15 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r16 = virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r16 = virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r17 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status PENDING>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r17 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status PENDING> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r16 == $r17
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r16 == $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r18 = virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r16 == $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r20 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r20 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r20)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r20) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r8 = virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r8 = virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if r8 == null
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if r8 == null >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if r8 == null >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z1 == 0
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r10 = (org.apache.zeppelin.notebook.ApplicationState) $r21
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r10 = (org.apache.zeppelin.notebook.ApplicationState) $r21 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r22 = virtualinvoke r10.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r22 = virtualinvoke r10.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r23 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r23 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r22 == $r23
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r22 == $r23 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r24 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r22 == $r23 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r24 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : virtualinvoke r10.<org.apache.zeppelin.notebook.ApplicationState: void setStatus(org.apache.zeppelin.notebook.ApplicationState$Status)>($r24)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : virtualinvoke r10.<org.apache.zeppelin.notebook.ApplicationState: void setStatus(org.apache.zeppelin.notebook.ApplicationState$Status)>($r24) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r18 = virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r19 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status RUNNING>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r19 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status RUNNING> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r18 != $r19
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r18 != $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r20 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r18 != $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r8 = virtualinvoke r7.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>()
