org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : $r6 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : r4 = $r6 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : $r7 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : $r7 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to list revision history", r4)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to list revision history", r4) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : return r3
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : r3 = interfaceinvoke $r5.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List revisionHistory(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : $r6 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : r3 = interfaceinvoke $r5.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List revisionHistory(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : goto [?= return r3]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : r3 = interfaceinvoke $r5.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List revisionHistory(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : $r6 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : goto [?= return r3] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.revisionHistory : return r3
