org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r4 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r5 = null
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r5 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r6 != $r7
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d1 = d0
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r6 != $r11
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r6 != $r11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d8 = d0
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r6 != $r11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainGridlineStroke()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainGridlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r14 == null
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r16 = r14
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r16 = <org.jfree.chart.plot.Plot: java.awt.Paint DEFAULT_OUTLINE_PAINT>
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r16 = <org.jfree.chart.plot.Plot: java.awt.Paint DEFAULT_OUTLINE_PAINT> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r8 == null
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r8 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r18 = r8
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : if r8 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r18 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE>
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r18 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : return
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r18 = r8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)]
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r16 = r14 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)]
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d8 = d0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d10 = d0 + $d9
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d10 = d0 + $d9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d11 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d11 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d13 = d11 - $d12
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d13 = d11 - $d12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d8, d11, d10, d13)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d8, d11, d10, d13) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r4 = $r12
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r4 = $r12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r13 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r13 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, d13, d10, d14)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, d13, d10, d14) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r5 = $r13
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r5 = $r13 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d1 = d0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d2 = d0 - $d6
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d2 = d0 - $d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $d7 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $d7 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d4 = d3 + $d7
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d4 = d3 + $d7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r9 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r9 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d1, d4, d2)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d1, d4, d2) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r4 = $r9
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r4 = $r9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r10 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : $r10 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d2, d5, d2)
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d2, d5, d2) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r5 = $r10
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r5 = $r10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : goto [?= r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()]
org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : goto [?= r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawDomainGridline : r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
