org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r11 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState) r2
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r11 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState) r2 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r12 = (org.jfree.data.xy.TableXYDataset) r8
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r12 = (org.jfree.data.xy.TableXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i3 = interfaceinvoke r12.<org.jfree.data.xy.TableXYDataset: int getItemCount()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i3 = interfaceinvoke r12.<org.jfree.data.xy.TableXYDataset: int getItemCount()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : z0 = 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : z0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d1 = 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: double getPreviousHeight(org.jfree.data.xy.TableXYDataset,int,int)>(r12, i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: double getPreviousHeight(org.jfree.data.xy.TableXYDataset,int,int)>(r12, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r18)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r18) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d10 = d1 + d2
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d10 = d1 + d2 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, $r19)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, $r19) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r14 = r13
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r14 = r13 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getUseFillPaint()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getUseFillPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotShapes()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotShapes()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r64 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r64 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r65 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r65 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r64 != $r65
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r64 != $r65 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r66 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r64 != $r65 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r67 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r67 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r68 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r68 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r67 != $r68
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r67 != $r68 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r69 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r67 != $r68 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r70 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r70 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r71 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r70 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r71 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r71 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r71 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r55 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r71 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r55 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r55 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r72 = null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r72 = null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r73 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r73 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r73 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r73 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r72 = interfaceinvoke r73.<org.jfree.chart.labels.XYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r73 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r74 = null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r74 = null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r75 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r75 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r75 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r75 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r76 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r75 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r77 = new org.jfree.chart.entity.XYItemEntity
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r77 = new org.jfree.chart.entity.XYItemEntity >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r77.<org.jfree.chart.entity.XYItemEntity: void <init>(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)>(r55, r8, i0, i1, r72, r74)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r77.<org.jfree.chart.entity.XYItemEntity: void <init>(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)>(r55, r8, i0, i1, r72, r74) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r17 = $r77
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r17 = $r77 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : interfaceinvoke r71.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r17)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : interfaceinvoke r71.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r17) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r76 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r74 = interfaceinvoke $r76.<org.jfree.chart.urls.XYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r74 = interfaceinvoke $r76.<org.jfree.chart.urls.XYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r77 = new org.jfree.chart.entity.XYItemEntity
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r72 = interfaceinvoke r73.<org.jfree.chart.labels.XYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r74 = null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r69 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d21 = d4 - 3.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d21 = d4 - 3.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d22 = d3 - 3.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d22 = d3 - 3.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r69.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d21, $d22, 6.0, 6.0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r69.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d21, $d22, 6.0, 6.0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = $r69
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = $r69 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r66 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d19 = d3 - 3.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d19 = d3 - 3.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d20 = d4 - 3.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d20 = d4 - 3.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r66.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d20, 6.0, 6.0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r66.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d20, 6.0, 6.0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = $r66
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = $r66 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r56 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r56 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r57 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r57 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r56 != $r57
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r56 != $r57 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r55, d3, d4)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r56 != $r57 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r58 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r58 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r59 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r59 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r58 != $r59
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r58 != $r59 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r55, d4, d3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r58 != $r59 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r60 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint getShapePaint()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r60 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint getShapePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r60 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r60 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r61 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint getShapePaint()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r60 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r62 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getShapeStroke()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r62 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getShapeStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r62 == null
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r62 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r63 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getShapeStroke()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $r62 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r55)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r55) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r63 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getShapeStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r63)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r63) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r55)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r55)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r55)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r61 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint getShapePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r61)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r61) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $r62 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getShapeStroke()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $r62 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getShapeStroke()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r62 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getShapeStroke()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r55, d4, d3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r55 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r55, d3, d4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r20 = new java.awt.Polygon
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r28
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r29 = new java.awt.Point
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r34
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r34 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r35 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r34 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotLines()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotLines()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d18 = d2 + d1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d18 = d2 + d1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, $d18, i25, i4, d3, d4, r10)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, $d18, i25, i4, d3, d4, r10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i18 = i3 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i18 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 != $i18
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 != $i18 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r43 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 != $i18 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r43 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d15 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, $r43)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d15 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, $r43) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r44 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r44 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r44
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r44 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r45 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r44 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r46 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r46 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r46
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r46 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r47 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r46 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i0 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r48 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack getLastSeriesPoints()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r51 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r51 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r51)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r51) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean isOutline()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean isOutline()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z6 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r52 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r52 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r52)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r52) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r53 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r53 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r53)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r53) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r54 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r54 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r54)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r54) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : i25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r48 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack getLastSeriesPoints()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z5 = virtualinvoke r48.<java.util.Stack: boolean empty()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z5 = virtualinvoke r48.<java.util.Stack: boolean empty()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z5 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r49 = virtualinvoke r48.<java.util.Stack: java.lang.Object pop()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r49 = virtualinvoke r48.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r16 = (java.awt.Point) $r49
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r16 = (java.awt.Point) $r49 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r50 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r50 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d16 = virtualinvoke r16.<java.awt.Point: double getX()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d16 = virtualinvoke r16.<java.awt.Point: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i23 = (int) $d16
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i23 = (int) $d16 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d17 = virtualinvoke r16.<java.awt.Point: double getY()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d17 = virtualinvoke r16.<java.awt.Point: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i24 = (int) $d17
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i24 = (int) $d17 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r50.<java.awt.Polygon: void addPoint(int,int)>($i23, $i24)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r50.<java.awt.Polygon: void addPoint(int,int)>($i23, $i24) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $z5 = virtualinvoke r48.<java.util.Stack: boolean empty()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $z5 = virtualinvoke r48.<java.util.Stack: boolean empty()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z5 = virtualinvoke r48.<java.util.Stack: boolean empty()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r47 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i21 = (int) d15
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i21 = (int) d15 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i22 = (int) d3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i22 = (int) d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r47.<java.awt.Polygon: void addPoint(int,int)>($i21, $i22)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r47.<java.awt.Polygon: void addPoint(int,int)>($i21, $i22) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i0 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r45 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i19 = (int) d3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i19 = (int) d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i20 = (int) d15
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i20 = (int) d15 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r45.<java.awt.Polygon: void addPoint(int,int)>($i19, $i20)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r45.<java.awt.Polygon: void addPoint(int,int)>($i19, $i20) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i0 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i15 = i1 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i15 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d13 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i15)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d13 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i15) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i16 = i1 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i16 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d6 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i16)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d6 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i16) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i17 = i1 - 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i17 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: double getPreviousHeight(org.jfree.data.xy.TableXYDataset,int,int)>(r12, i0, $i17)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: double getPreviousHeight(org.jfree.data.xy.TableXYDataset,int,int)>(r12, i0, $i17) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r36 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r36 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d13, r3, $r36)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d13, r3, $r36) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d14 = d6 + d7
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d14 = d6 + d7 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, $r37)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, $r37) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r38 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r38 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r38
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r38 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r39 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.geom.Line2D getLine()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r38 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r40
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r40 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r41 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.geom.Line2D getLine()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r40 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r42 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.geom.Line2D getLine()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r42 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.geom.Line2D getLine()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r42)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r42) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r41 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.geom.Line2D getLine()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r41.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d9, d8, d4, d3)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r41.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d9, d8, d4, d3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r39 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.geom.Line2D getLine()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r39.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d8, d9, d3, d4)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r39.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d8, d9, d3, d4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r35 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i13 = (int) d4
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i13 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i14 = (int) d3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i14 = (int) d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r35.<java.awt.Polygon: void addPoint(int,int)>($i13, $i14)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r35.<java.awt.Polygon: void addPoint(int,int)>($i13, $i14) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotLines()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r29 = new java.awt.Point >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i9 = (int) d3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i9 = (int) d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i10 = (int) d4
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i10 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r29.<java.awt.Point: void <init>(int,int)>($i9, $i10)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r29.<java.awt.Point: void <init>(int,int)>($i9, $i10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r30 = $r29
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r30 = $r29 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r31 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r31 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d11 = virtualinvoke r30.<java.awt.Point: double getX()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d11 = virtualinvoke r30.<java.awt.Point: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i11 = (int) $d11
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i11 = (int) $d11 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d12 = virtualinvoke r30.<java.awt.Point: double getY()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $d12 = virtualinvoke r30.<java.awt.Point: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i12 = (int) $d12
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i12 = (int) $d12 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r31.<java.awt.Polygon: void addPoint(int,int)>($i11, $i12)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r31.<java.awt.Polygon: void addPoint(int,int)>($i11, $i12) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r32 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack getCurrentSeriesPoints()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r32 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack getCurrentSeriesPoints()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r32.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r30)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r32.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r30) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotLines()>()]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotLines()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: boolean getPlotLines()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r20 = new java.awt.Polygon >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r20.<java.awt.Polygon: void <init>()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r20.<java.awt.Polygon: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: void setSeriesArea(java.awt.Polygon)>($r20)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: void setSeriesArea(java.awt.Polygon)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r21 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack getCurrentSeriesPoints()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r21 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.util.Stack getCurrentSeriesPoints()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: void setLastSeriesPoints(java.util.Stack)>($r21)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: void setLastSeriesPoints(java.util.Stack)>($r21) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r22 = new java.util.Stack
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r22 = new java.util.Stack >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r22.<java.util.Stack: void <init>()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : specialinvoke $r22.<java.util.Stack: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: void setCurrentSeriesPoints(java.util.Stack)>($r22)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: void setCurrentSeriesPoints(java.util.Stack)>($r22) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, $r23)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, $r23) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r24
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r25 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r26
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r27 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : if r10 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r27 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i7 = (int) d5
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i7 = (int) d5 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i8 = (int) d3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i8 = (int) d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r27.<java.awt.Polygon: void addPoint(int,int)>($i7, $i8)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r27.<java.awt.Polygon: void addPoint(int,int)>($i7, $i8) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r25 = virtualinvoke r11.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer$StackedXYAreaRendererState: java.awt.Polygon getSeriesArea()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i5 = (int) d3
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i5 = (int) d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i6 = (int) d5
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $i6 = (int) d5 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r25.<java.awt.Polygon: void addPoint(int,int)>($i5, $i6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : virtualinvoke $r25.<java.awt.Polygon: void addPoint(int,int)>($i5, $i6) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : goto [?= $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : z0 = 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : z0 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.drawItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: double getPreviousHeight(org.jfree.data.xy.TableXYDataset,int,int)>(r12, i0, i1)
