org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r1 = staticinvoke <org.jfree.chart.ChartFactory: org.jfree.chart.JFreeChart createTimeSeriesChart(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.xy.XYDataset,boolean,boolean,boolean)>("Legal & General Unit Trust Prices", "Date", "Price Per Unit", r0, 1, 1, 0) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r5 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r5 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>($r5)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r6 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r6 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r2 = (org.jfree.chart.plot.XYPlot) $r6
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r2 = (org.jfree.chart.plot.XYPlot) $r6 >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r7 = <java.awt.Color: java.awt.Color lightGray>
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r7 = <java.awt.Color: java.awt.Color lightGray> >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setBackgroundPaint(java.awt.Paint)>($r7)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setBackgroundPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r8 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r8 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setDomainGridlinePaint(java.awt.Paint)>($r8)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setDomainGridlinePaint(java.awt.Paint)>($r8) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r9 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r9 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setRangeGridlinePaint(java.awt.Paint)>($r9)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setRangeGridlinePaint(java.awt.Paint)>($r9) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r10 = new org.jfree.ui.RectangleInsets
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r10 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : specialinvoke $r10.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(5.0, 5.0, 5.0, 5.0)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : specialinvoke $r10.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(5.0, 5.0, 5.0, 5.0) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setAxisOffset(org.jfree.ui.RectangleInsets)>($r10)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setAxisOffset(org.jfree.ui.RectangleInsets)>($r10) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setDomainCrosshairVisible(boolean)>(1)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setDomainCrosshairVisible(boolean)>(1) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setRangeCrosshairVisible(boolean)>(1)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.plot.XYPlot: void setRangeCrosshairVisible(boolean)>(1) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $z0 = r3 instanceof org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $z0 = r3 instanceof org.jfree.chart.renderer.xy.XYLineAndShapeRenderer >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : if $z0 == 0
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : if $z0 == 0 >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r4 = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) r3
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : if $z0 == 0 >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r11 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r11 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r12 = (org.jfree.chart.axis.DateAxis) $r11
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r12 = (org.jfree.chart.axis.DateAxis) $r11 >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r13 = new java.text.SimpleDateFormat
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r13 = new java.text.SimpleDateFormat >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : specialinvoke $r13.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MMM-yyyy")
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : specialinvoke $r13.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MMM-yyyy") >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r12.<org.jfree.chart.axis.DateAxis: void setDateFormatOverride(java.text.DateFormat)>($r13)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r12.<org.jfree.chart.axis.DateAxis: void setDateFormatOverride(java.text.DateFormat)>($r13) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : return r1
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : r4 = (org.jfree.chart.renderer.xy.XYLineAndShapeRenderer) r3 >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setBaseShapesVisible(boolean)>(1)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setBaseShapesVisible(boolean)>(1) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setBaseShapesFilled(boolean)>(1)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setBaseShapesFilled(boolean)>(1) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setDrawSeriesLineAsPath(boolean)>(1)
org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void setDrawSeriesLineAsPath(boolean)>(1) >>>>>>>> org.jfree.chart.demo.TimeSeriesChartDemo1.createChart : $r11 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
