org.jfree.chart.ChartFactory.createHistogram : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r4, "orientation") >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r10 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createHistogram : $r10 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r10.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r10.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : r5 = $r10
org.jfree.chart.ChartFactory.createHistogram : r5 = $r10 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createHistogram : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r11 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createHistogram : $r11 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : r6 = $r11
org.jfree.chart.ChartFactory.createHistogram : r6 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r12 = new org.jfree.chart.renderer.xy.XYBarRenderer
org.jfree.chart.ChartFactory.createHistogram : $r12 = new org.jfree.chart.renderer.xy.XYBarRenderer >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r12.<org.jfree.chart.renderer.xy.XYBarRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r12.<org.jfree.chart.renderer.xy.XYBarRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : r7 = $r12
org.jfree.chart.ChartFactory.createHistogram : r7 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : if z1 == 0
org.jfree.chart.ChartFactory.createHistogram : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r13 = new org.jfree.chart.labels.StandardXYToolTipGenerator
org.jfree.chart.ChartFactory.createHistogram : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : if z2 == 0
org.jfree.chart.ChartFactory.createHistogram : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r14 = new org.jfree.chart.urls.StandardXYURLGenerator
org.jfree.chart.ChartFactory.createHistogram : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r15 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createHistogram : $r15 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r15.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, r7)
org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r15.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, r7) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : r8 = $r15
org.jfree.chart.ChartFactory.createHistogram : r8 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : virtualinvoke r8.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createHistogram : virtualinvoke r8.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : virtualinvoke r8.<org.jfree.chart.plot.XYPlot: void setDomainZeroBaselineVisible(boolean)>(1)
org.jfree.chart.ChartFactory.createHistogram : virtualinvoke r8.<org.jfree.chart.plot.XYPlot: void setDomainZeroBaselineVisible(boolean)>(1) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : virtualinvoke r8.<org.jfree.chart.plot.XYPlot: void setRangeZeroBaselineVisible(boolean)>(1)
org.jfree.chart.ChartFactory.createHistogram : virtualinvoke r8.<org.jfree.chart.plot.XYPlot: void setRangeZeroBaselineVisible(boolean)>(1) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r16 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createHistogram : $r16 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r17 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createHistogram : $r17 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r16.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r17, r8, z0)
org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r16.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r17, r8, z0) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : r9 = $r16
org.jfree.chart.ChartFactory.createHistogram : r9 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r18 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createHistogram : $r18 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : interfaceinvoke $r18.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9)
org.jfree.chart.ChartFactory.createHistogram : interfaceinvoke $r18.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : return r9
org.jfree.chart.ChartFactory.createHistogram : $r14 = new org.jfree.chart.urls.StandardXYURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r14.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r14.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : interfaceinvoke r7.<org.jfree.chart.renderer.xy.XYItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r14)
org.jfree.chart.ChartFactory.createHistogram : interfaceinvoke r7.<org.jfree.chart.renderer.xy.XYItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r14) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : $r15 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createHistogram : $r13 = new org.jfree.chart.labels.StandardXYToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r13.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createHistogram : specialinvoke $r13.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : interfaceinvoke r7.<org.jfree.chart.renderer.xy.XYItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r13)
org.jfree.chart.ChartFactory.createHistogram : interfaceinvoke r7.<org.jfree.chart.renderer.xy.XYItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r13) >>>>>>>> org.jfree.chart.ChartFactory.createHistogram : if z2 == 0
