org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds")
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds") >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : throw $r1
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < $i1
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r2 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r2 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r4 = (java.lang.Comparable) $r3
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r4 = (java.lang.Comparable) $r3 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : return $r4
