org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z0 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z5 = 1 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : goto [?= return $z5]
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : goto [?= return $z5] >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : return $z5
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z1 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_RIGHT>
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z2 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z2 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_RIGHT>
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z2 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z3 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z3 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z3 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z3 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r5 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z3 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $r5 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z4 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z4 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z4 == 0
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z4 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : if $z4 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z5 = 0
org.jfree.chart.util.AttrStringUtils.isHorizontalRight : $z5 = 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalRight : return $z5
