org.jfree.chart.annotations.XYTitleAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r10 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r8, r7)
org.jfree.chart.annotations.XYTitleAnnotation.draw : r10 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r8, r7) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r11 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r9, r7)
org.jfree.chart.annotations.XYTitleAnnotation.draw : r11 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r9, r7) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r12 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : r12 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r13 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : r13 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r23 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r23 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r22 != $r23
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r22 != $r23 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d4 = virtualinvoke r12.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r22 != $r23 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d12 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d12 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r3, r10)
org.jfree.chart.annotations.XYTitleAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r3, r10) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d13 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d13 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r3, r11)
org.jfree.chart.annotations.XYTitleAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r3, r11) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d14 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10)
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d14 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f0 = (float) $d14
org.jfree.chart.annotations.XYTitleAnnotation.draw : f0 = (float) $d14 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d15 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r11)
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d15 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r11) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f1 = (float) $d15
org.jfree.chart.annotations.XYTitleAnnotation.draw : f1 = (float) $d15 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f2 = 0.0F
org.jfree.chart.annotations.XYTitleAnnotation.draw : f2 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f3 = 0.0F
org.jfree.chart.annotations.XYTitleAnnotation.draw : f3 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if r7 != $r24
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r7 != $r24 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f2 = f1
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r7 != $r24 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if r7 != $r25
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r7 != $r25 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f2 = f0
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r7 != $r25 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r27 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r27 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r26 != $r27
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r26 != $r27 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d16 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r26 != $r27 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r29 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType DATA>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r29 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType DATA> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r28 != $r29
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r28 != $r29 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r28 != $r29 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r30 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r30 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r31 = new org.jfree.data.Range
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r31 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r31.<org.jfree.data.Range: void <init>(double,double)>(0.0, d2)
org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r31.<org.jfree.data.Range: void <init>(double,double)>(0.0, d2) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r32 = new org.jfree.data.Range
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r32 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r32.<org.jfree.data.Range: void <init>(double,double)>(0.0, d3)
org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r32.<org.jfree.data.Range: void <init>(double,double)>(0.0, d3) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r30.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>($r31, $r32)
org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r30.<org.jfree.chart.block.RectangleConstraint: void <init>(org.jfree.data.Range,org.jfree.data.Range)>($r31, $r32) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r14 = $r30
org.jfree.chart.annotations.XYTitleAnnotation.draw : r14 = $r30 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r33 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r33 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r15 = virtualinvoke $r33.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r14)
org.jfree.chart.annotations.XYTitleAnnotation.draw : r15 = virtualinvoke $r33.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r14) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r34 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r34 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d20 = r15.<org.jfree.ui.Size2D: double width>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d20 = r15.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d21 = r15.<org.jfree.ui.Size2D: double height>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d21 = r15.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r34.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d20, $d21)
org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r34.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d20, $d21) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r16 = $r34
org.jfree.chart.annotations.XYTitleAnnotation.draw : r16 = $r34 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r35 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r35 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r17 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r16, $r35)
org.jfree.chart.annotations.XYTitleAnnotation.draw : r17 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r16, $r35) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d22 = virtualinvoke r17.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d22 = virtualinvoke r17.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $f4 = (float) $d22
org.jfree.chart.annotations.XYTitleAnnotation.draw : $f4 = (float) $d22 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f5 = f2 - $f4
org.jfree.chart.annotations.XYTitleAnnotation.draw : f5 = f2 - $f4 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d23 = virtualinvoke r17.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d23 = virtualinvoke r17.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $f6 = (float) $d23
org.jfree.chart.annotations.XYTitleAnnotation.draw : $f6 = (float) $d23 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f7 = f3 - $f6
org.jfree.chart.annotations.XYTitleAnnotation.draw : f7 = f3 - $f6 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d24 = (double) f5
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d24 = (double) f5 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d25 = (double) f7
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d25 = (double) f7 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d26 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d26 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d27 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d27 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : virtualinvoke r16.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d24, $d25, $d26, $d27)
org.jfree.chart.annotations.XYTitleAnnotation.draw : virtualinvoke r16.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d24, $d25, $d26, $d27) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r36 = new org.jfree.chart.block.BlockParams
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r36 = new org.jfree.chart.block.BlockParams >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r36.<org.jfree.chart.block.BlockParams: void <init>()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r36.<org.jfree.chart.block.BlockParams: void <init>()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r18 = $r36
org.jfree.chart.annotations.XYTitleAnnotation.draw : r18 = $r36 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if r6 == null
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r6 == null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r37 = virtualinvoke r6.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r6 == null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r39 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r39 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r19 = virtualinvoke $r39.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r1, r16, r18)
org.jfree.chart.annotations.XYTitleAnnotation.draw : r19 = virtualinvoke $r39.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r1, r16, r18) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if r6 == null
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r6 == null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $z0 = r19 instanceof org.jfree.chart.block.EntityBlockResult
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r6 == null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : return
org.jfree.chart.annotations.XYTitleAnnotation.draw : $z0 = r19 instanceof org.jfree.chart.block.EntityBlockResult >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if $z0 == 0
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r20 = (org.jfree.chart.block.EntityBlockResult) r19
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r43 = virtualinvoke r0.<org.jfree.chart.annotations.XYTitleAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : r43 = virtualinvoke r0.<org.jfree.chart.annotations.XYTitleAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r21 = virtualinvoke r0.<org.jfree.chart.annotations.XYTitleAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : r21 = virtualinvoke r0.<org.jfree.chart.annotations.XYTitleAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if r43 != null
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r43 != null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if r21 == null
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r43 != null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r44 = new java.awt.geom.Rectangle2D$Float
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r44 = new java.awt.geom.Rectangle2D$Float >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d28 = r15.<org.jfree.ui.Size2D: double width>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d28 = r15.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $f8 = (float) $d28
org.jfree.chart.annotations.XYTitleAnnotation.draw : $f8 = (float) $d28 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d29 = r15.<org.jfree.ui.Size2D: double height>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d29 = r15.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $f9 = (float) $d29
org.jfree.chart.annotations.XYTitleAnnotation.draw : $f9 = (float) $d29 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r44.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(f5, f7, $f8, $f9)
org.jfree.chart.annotations.XYTitleAnnotation.draw : specialinvoke $r44.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(f5, f7, $f8, $f9) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYTitleAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, $r44, i0, r43, r21)
org.jfree.chart.annotations.XYTitleAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYTitleAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, $r44, i0, r43, r21) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : return
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r21 == null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r44 = new java.awt.geom.Rectangle2D$Float
org.jfree.chart.annotations.XYTitleAnnotation.draw : if r21 == null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : return
org.jfree.chart.annotations.XYTitleAnnotation.draw : r20 = (org.jfree.chart.block.EntityBlockResult) r19 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r40 = virtualinvoke r6.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r40 = virtualinvoke r6.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r41 = virtualinvoke $r40.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r41 = virtualinvoke $r40.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r42 = interfaceinvoke r20.<org.jfree.chart.block.EntityBlockResult: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r42 = interfaceinvoke r20.<org.jfree.chart.block.EntityBlockResult: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : interfaceinvoke $r41.<org.jfree.chart.entity.EntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>($r42)
org.jfree.chart.annotations.XYTitleAnnotation.draw : interfaceinvoke $r41.<org.jfree.chart.entity.EntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>($r42) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : r43 = virtualinvoke r0.<org.jfree.chart.annotations.XYTitleAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r37 = virtualinvoke r6.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r38 = virtualinvoke $r37.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $r38 = virtualinvoke $r37.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r38 == null
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r38 == null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : virtualinvoke r18.<org.jfree.chart.block.BlockParams: void setGenerateEntities(boolean)>(1)
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $r38 == null >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r39 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.draw : virtualinvoke r18.<org.jfree.chart.block.BlockParams: void setGenerateEntities(boolean)>(1) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r39 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.draw : d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.draw : d3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r30 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d16 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $b1 = $d16 cmpl 0.0
org.jfree.chart.annotations.XYTitleAnnotation.draw : $b1 = $d16 cmpl 0.0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if $b1 <= 0
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $b1 <= 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d17 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $b1 <= 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d18 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d18 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $b2 = $d18 cmpl 0.0
org.jfree.chart.annotations.XYTitleAnnotation.draw : $b2 = $d18 cmpl 0.0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : if $b2 <= 0
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $b2 <= 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d19 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.draw : if $b2 <= 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d19 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d3 = d3 * $d19
org.jfree.chart.annotations.XYTitleAnnotation.draw : d3 = d3 * $d19 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d17 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d2 = d2 * $d17
org.jfree.chart.annotations.XYTitleAnnotation.draw : d2 = d2 * $d17 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d18 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.draw : f2 = f0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f3 = f1
org.jfree.chart.annotations.XYTitleAnnotation.draw : f3 = f1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : f2 = f1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : f3 = f0
org.jfree.chart.annotations.XYTitleAnnotation.draw : f3 = f0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : goto [?= d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()]
org.jfree.chart.annotations.XYTitleAnnotation.draw : goto [?= d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()] >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d4 = virtualinvoke r12.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d6 = virtualinvoke r12.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d6 = virtualinvoke r12.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d7 = $d5 * $d6
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d7 = $d5 * $d6 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d0 = $d4 + $d7
org.jfree.chart.annotations.XYTitleAnnotation.draw : d0 = $d4 + $d7 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d8 = virtualinvoke r13.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d8 = virtualinvoke r13.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d9 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d9 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d10 = virtualinvoke r13.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d10 = virtualinvoke r13.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d11 = $d9 * $d10
org.jfree.chart.annotations.XYTitleAnnotation.draw : $d11 = $d9 * $d10 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : d1 = $d8 + $d11
org.jfree.chart.annotations.XYTitleAnnotation.draw : d1 = $d8 + $d11 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : goto [?= $d14 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10)]
org.jfree.chart.annotations.XYTitleAnnotation.draw : goto [?= $d14 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10)] >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.draw : $d14 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10)
