org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r1 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : specialinvoke $r1.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : specialinvoke $r1.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r2 = $r1
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r2 = $r1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $r6 == null
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r10 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r10 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $r10 == null
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $r10 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $r10 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : return
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r13 = (java.util.Collection) $r12
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r13 = (java.util.Collection) $r12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if r13 == null
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if r13 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r14 = interfaceinvoke r13.<java.util.Collection: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if r13 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r14 = interfaceinvoke r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $z1 == 0
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : interfaceinvoke r13.<java.util.Collection: void clear()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : interfaceinvoke r13.<java.util.Collection: void clear()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r16 = (org.jfree.chart.plot.Marker) $r15
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r16 = (org.jfree.chart.plot.Marker) $r15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : virtualinvoke r16.<org.jfree.chart.plot.Marker: void removeChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : virtualinvoke r16.<org.jfree.chart.plot.Marker: void removeChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : goto [?= $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : goto [?= $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r3 = (java.util.Collection) $r8
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r3 = (java.util.Collection) $r8 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if r3 == null
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r10 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : interfaceinvoke r3.<java.util.Collection: void clear()>()
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : interfaceinvoke r3.<java.util.Collection: void clear()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r10 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r5 = (org.jfree.chart.plot.Marker) $r9
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : r5 = (org.jfree.chart.plot.Marker) $r9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : virtualinvoke r5.<org.jfree.chart.plot.Marker: void removeChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : virtualinvoke r5.<org.jfree.chart.plot.Marker: void removeChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearDomainMarkers : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
