org.jfree.chart.plot.XYPlot.panRangeAxes : $z0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangePannable()>() >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : if $z0 != 0
org.jfree.chart.plot.XYPlot.panRangeAxes : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : return
org.jfree.chart.plot.XYPlot.panRangeAxes : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : i0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getRangeAxisCount()>()
org.jfree.chart.plot.XYPlot.panRangeAxes : i0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getRangeAxisCount()>() >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : i1 = 0
org.jfree.chart.plot.XYPlot.panRangeAxes : i1 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : if i1 >= i0
org.jfree.chart.plot.XYPlot.panRangeAxes : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : r3 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(i1)
org.jfree.chart.plot.XYPlot.panRangeAxes : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : return
org.jfree.chart.plot.XYPlot.panRangeAxes : r3 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(i1) >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : if r3 != null
org.jfree.chart.plot.XYPlot.panRangeAxes : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : goto [?= i1 = i1 + 1]
org.jfree.chart.plot.XYPlot.panRangeAxes : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : $z1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.plot.XYPlot.panRangeAxes : $z1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : if $z1 == 0
org.jfree.chart.plot.XYPlot.panRangeAxes : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : d0 = neg d0
org.jfree.chart.plot.XYPlot.panRangeAxes : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void pan(double)>(d0)
org.jfree.chart.plot.XYPlot.panRangeAxes : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void pan(double)>(d0) >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : i1 = i1 + 1
org.jfree.chart.plot.XYPlot.panRangeAxes : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.panRangeAxes : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : if i1 >= i0
org.jfree.chart.plot.XYPlot.panRangeAxes : d0 = neg d0 >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void pan(double)>(d0)
org.jfree.chart.plot.XYPlot.panRangeAxes : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.chart.plot.XYPlot.panRangeAxes : i1 = i1 + 1
