org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d5 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d5 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d5)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d5) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d6)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d6) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = 0.0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = 0.0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z1 == 0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z2 == 0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d8 = d7 - d1
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d14 = d7 - d1
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d14 = d7 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d15 = d2 - d1
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d15 = d2 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d16 = $d14 / $d15
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d16 = $d14 / $d15 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d17 = d4 - d3
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d17 = d4 - d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d18 = $d16 * $d17
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d18 = $d16 * $d17 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d19 = d3 + $d18
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d19 = d3 + $d18 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : return $d19
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d8 = d7 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d9 = d2 - d1
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d9 = d2 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d10 = $d8 / $d9
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d10 = $d8 / $d9 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d11 = d4 - d3
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d11 = d4 - d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d12 = $d10 * $d11
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d12 = $d10 * $d11 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d13 = d4 - $d12
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d13 = d4 - $d12 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : return $d13
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : goto [?= d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)]
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : goto [?= d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)
