org.jfree.chart.util.AttrStringUtils.isTop : $r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.AttrStringUtils.isTop : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : if $z0 != 0
org.jfree.chart.util.AttrStringUtils.isTop : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.util.AttrStringUtils.isTop : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isTop : $z3 = 1 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : goto [?= return $z3]
org.jfree.chart.util.AttrStringUtils.isTop : goto [?= return $z3] >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : return $z3
org.jfree.chart.util.AttrStringUtils.isTop : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.util.AttrStringUtils.isTop : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : if $z1 != 0
org.jfree.chart.util.AttrStringUtils.isTop : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT>
org.jfree.chart.util.AttrStringUtils.isTop : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isTop : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.AttrStringUtils.isTop : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : if $z2 == 0
org.jfree.chart.util.AttrStringUtils.isTop : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isTop : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : $z3 = 0
org.jfree.chart.util.AttrStringUtils.isTop : $z3 = 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isTop : return $z3
