org.jfree.chart.plot.Crosshair.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> = $r2
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> = $r3
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> = $r3 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> = $r4
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> = $r4 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> = $r5
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> = $r5 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> = $r6
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> = $r6 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> = $r7
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> = $r7 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r8 = new java.beans.PropertyChangeSupport
org.jfree.chart.plot.Crosshair.readObject : $r8 = new java.beans.PropertyChangeSupport >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : specialinvoke $r8.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r0)
org.jfree.chart.plot.Crosshair.readObject : specialinvoke $r8.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> = $r8
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> = $r8 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : return
