org.jfree.chart.plot.dial.StandardDialRange.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l3 = l1 >>> 32
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i5 = (int) $l4
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i6 = $i2 + $i5
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i8 = 37 * i6
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l9 = l7 >>> 32
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i11 = (int) $l10
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i12 = $i8 + $i11
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i14 = 37 * i12
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l15 = l13 >>> 32
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i17 = (int) $l16
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i18 = $i14 + $i17
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i20 = 37 * i18
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l21 = l19 >>> 32
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i23 = (int) $l22
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i24 = $i20 + $i23
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i25 = 37 * i24
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i25 = 37 * i24 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i26 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i26 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i27 = $i25 + $i26
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i27 = $i25 + $i26 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : return i27
