org.jfree.data.time.TimeTableXYDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : r1 = (org.jfree.data.time.TimeTableXYDataset) $r2
org.jfree.data.time.TimeTableXYDataset.clone : r1 = (org.jfree.data.time.TimeTableXYDataset) $r2 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : $r3 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values>
org.jfree.data.time.TimeTableXYDataset.clone : $r3 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : $r4 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Object clone()>()
org.jfree.data.time.TimeTableXYDataset.clone : $r4 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Object clone()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : $r5 = (org.jfree.data.DefaultKeyedValues2D) $r4
org.jfree.data.time.TimeTableXYDataset.clone : $r5 = (org.jfree.data.DefaultKeyedValues2D) $r4 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : r1.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> = $r5
org.jfree.data.time.TimeTableXYDataset.clone : r1.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> = $r5 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : $r6 = r0.<org.jfree.data.time.TimeTableXYDataset: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeTableXYDataset.clone : $r6 = r0.<org.jfree.data.time.TimeTableXYDataset: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : $r7 = virtualinvoke $r6.<java.util.Calendar: java.lang.Object clone()>()
org.jfree.data.time.TimeTableXYDataset.clone : $r7 = virtualinvoke $r6.<java.util.Calendar: java.lang.Object clone()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : $r8 = (java.util.Calendar) $r7
org.jfree.data.time.TimeTableXYDataset.clone : $r8 = (java.util.Calendar) $r7 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : r1.<org.jfree.data.time.TimeTableXYDataset: java.util.Calendar workingCalendar> = $r8
org.jfree.data.time.TimeTableXYDataset.clone : r1.<org.jfree.data.time.TimeTableXYDataset: java.util.Calendar workingCalendar> = $r8 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.clone : return r1
