org.jfree.data.xy.XYBarDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : r1 = (org.jfree.data.xy.XYBarDataset) $r3
org.jfree.data.xy.XYBarDataset.clone : r1 = (org.jfree.data.xy.XYBarDataset) $r3 >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : $r4 = r0.<org.jfree.data.xy.XYBarDataset: org.jfree.data.xy.XYDataset underlying>
org.jfree.data.xy.XYBarDataset.clone : $r4 = r0.<org.jfree.data.xy.XYBarDataset: org.jfree.data.xy.XYDataset underlying> >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.data.xy.XYBarDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : if $z0 == 0
org.jfree.data.xy.XYBarDataset.clone : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : $r5 = r0.<org.jfree.data.xy.XYBarDataset: org.jfree.data.xy.XYDataset underlying>
org.jfree.data.xy.XYBarDataset.clone : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : return r1
org.jfree.data.xy.XYBarDataset.clone : $r5 = r0.<org.jfree.data.xy.XYBarDataset: org.jfree.data.xy.XYDataset underlying> >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.data.xy.XYBarDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.data.xy.XYBarDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : $r7 = (org.jfree.data.xy.XYDataset) $r6
org.jfree.data.xy.XYBarDataset.clone : $r7 = (org.jfree.data.xy.XYDataset) $r6 >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : r1.<org.jfree.data.xy.XYBarDataset: org.jfree.data.xy.XYDataset underlying> = $r7
org.jfree.data.xy.XYBarDataset.clone : r1.<org.jfree.data.xy.XYBarDataset: org.jfree.data.xy.XYDataset underlying> = $r7 >>>>>>>> org.jfree.data.xy.XYBarDataset.clone : return r1
