org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r8 != null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d14 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i3, r3, $r18)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d14 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i3, r3, $r18) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d15 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d15 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d16 = $d15 / 2.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d16 = $d15 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d0 = $d14 - $d16
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d0 = $d14 - $d16 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getRowCount()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d2 = 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getUpperClip()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getUpperClip()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b4 = d4 cmpg 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b4 = d4 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b4 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b4 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b5 = d1 cmpl d4
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b4 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b7 = d3 cmpg 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b7 = d3 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b7 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b7 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b8 = d1 cmpl d4
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b7 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b10 = d1 cmpg d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b10 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b10 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b10 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b10 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b11 = d1 cmpl d4
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b11 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b11 < 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b11 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = d4
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b11 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d7 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d5)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d7 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d5) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d8 = 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d8 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d17 = d6 - d5
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d17 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d9 = staticinvoke <java.lang.Math: double abs(double)>($d17)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d9 = staticinvoke <java.lang.Math: double abs(double)>($d17) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d10 = 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d10 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d11 = 1.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d11 = 1.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)>(i0)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d12)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d12) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z0 != 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d11 = d12
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d19 = d11 * $d18
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d19 = d11 * $d18 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d20 = 1.0 - d11
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d20 = 1.0 - d11 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d21 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d21 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d22 = $d20 * $d21
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d22 = $d20 * $d21 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d23 = $d22 / 2.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d23 = $d22 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d24 = d0 + $d23
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d24 = d0 + $d23 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if i2 <= 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d25 = d19 * 0.2
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $r19 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i13 = i2 - 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i13 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i14 = $i13 - i0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i14 = $i13 - i0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d27 = (double) $i14
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d27 = (double) $i14 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d28 = $d27 * d10
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d28 = $d27 * d10 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d29 = d24 + $d28
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d29 = d24 + $d28 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i15 = i2 - 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i15 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i16 = $i15 - i0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i16 = $i15 - i0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d30 = (double) $i16
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d30 = (double) $i16 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d31 = $d30 * d10
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d31 = $d30 * d10 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d32 = $d31 * 2.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d32 = $d31 * 2.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d33 = d19 - $d32
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d33 = d19 - $d32 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d29, d7, $d33, d9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d29, d7, $d33, d9) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r10 = $r19
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r10 = $r19 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r12 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z1 = r11 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z2 == 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d34 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d35 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d35 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r15 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r17 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r17 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r17 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r17 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r17, r7, i0, i1, r10)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r17 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r17, r7, i0, i1, r10) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z3 == 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b20 = d35 cmpl d13
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r17 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b20 = d35 cmpl d13 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b20 <= 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b20 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z4 = 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b20 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z4 = 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z4 = 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, r10, $z4)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, r10, $z4) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r17 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z4 = 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, r10, $z4)]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, r10, $z4)] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, r10, $z4)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d34 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b17 = $d34 cmpl 3.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b17 = $d34 cmpl 3.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b17 <= 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b17 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b17 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d35 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r13 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r14 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d35 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r13)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d35 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r13) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d35 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $z1 = r11 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z1 == 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $r20 = (java.awt.GradientPaint) r11
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $r20 = (java.awt.GradientPaint) r11 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r11 = interfaceinvoke r12.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r20, r10)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r11 = interfaceinvoke r12.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r20, r10) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d25 = d19 * 0.2 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i12 = i2 - 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $i12 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d26 = (double) $i12
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d26 = (double) $i12 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d10 = $d25 / $d26
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d10 = $d25 / $d26 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d11 = d12 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = d4 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b8 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b8 < 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b8 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = d4
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b8 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b9 = d1 cmpg d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b9 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b9 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = d4 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b5 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b5 < 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b5 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b5 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d2 = d4
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d2 = d4 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b6 = d1 cmpg d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : $b6 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b6 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : d1 = d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawVerticalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
