org.jfree.chart.plot.PolarPlot.getAxisIndex : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : i0 = virtualinvoke $r4.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.PolarPlot.getAxisIndex : i0 = virtualinvoke $r4.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : if i0 >= 0
org.jfree.chart.plot.PolarPlot.getAxisIndex : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.PolarPlot.getAxisIndex : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : return i0
org.jfree.chart.plot.PolarPlot.getAxisIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : $z0 = r2 instanceof org.jfree.chart.plot.PolarPlot
org.jfree.chart.plot.PolarPlot.getAxisIndex : $z0 = r2 instanceof org.jfree.chart.plot.PolarPlot >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : if $z0 == 0
org.jfree.chart.plot.PolarPlot.getAxisIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : r3 = (org.jfree.chart.plot.PolarPlot) r2
org.jfree.chart.plot.PolarPlot.getAxisIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : return i0
org.jfree.chart.plot.PolarPlot.getAxisIndex : r3 = (org.jfree.chart.plot.PolarPlot) r2 >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : i0 = virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: int getAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.PolarPlot.getAxisIndex : i0 = virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: int getAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisIndex : return i0
