org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r6, "state") >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : if r1 != null
org.jfree.chart.axis.Axis.drawAttributedLabel : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : return r6
org.jfree.chart.axis.Axis.drawAttributedLabel : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r7 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets getLabelInsets()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : r7 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets getLabelInsets()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r14 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Font getLabelFont()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $r14 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r14)
org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r2.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r14) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r15 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Paint getLabelPaint()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $r15 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15)
org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r16 = new java.awt.font.TextLayout
org.jfree.chart.axis.Axis.drawAttributedLabel : $r16 = new java.awt.font.TextLayout >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r17 = r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r17 = r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r18 = virtualinvoke $r17.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $r18 = virtualinvoke $r17.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r19 = virtualinvoke r2.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $r19 = virtualinvoke r2.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : specialinvoke $r16.<java.awt.font.TextLayout: void <init>(java.text.AttributedCharacterIterator,java.awt.font.FontRenderContext)>($r18, $r19)
org.jfree.chart.axis.Axis.drawAttributedLabel : specialinvoke $r16.<java.awt.font.TextLayout: void <init>(java.text.AttributedCharacterIterator,java.awt.font.FontRenderContext)>($r18, $r19) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r8 = $r16
org.jfree.chart.axis.Axis.drawAttributedLabel : r8 = $r16 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r9 = virtualinvoke r8.<java.awt.font.TextLayout: java.awt.geom.Rectangle2D getBounds()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : r9 = virtualinvoke r8.<java.awt.font.TextLayout: java.awt.geom.Rectangle2D getBounds()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r20
org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r20 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d2 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r20 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r24
org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r24 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d16 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r24 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r32 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r32 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r32
org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r32 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d32 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r32 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r39 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r39 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r39
org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r39 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d50 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : if r5 != $r39 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : return r6
org.jfree.chart.axis.Axis.drawAttributedLabel : $d50 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d51 = $d50 + 1.5707963267948966
org.jfree.chart.axis.Axis.drawAttributedLabel : $d51 = $d50 + 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d52 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d52 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d53 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d53 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r40 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d51, $d52, $d53)
org.jfree.chart.axis.Axis.drawAttributedLabel : r40 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d51, $d52, $d53) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r41 = virtualinvoke r40.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r9)
org.jfree.chart.axis.Axis.drawAttributedLabel : r41 = virtualinvoke r40.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r42 = interfaceinvoke r41.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : r42 = interfaceinvoke r41.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d54 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d54 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d55 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d55 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d56 = $d54 + $d55
org.jfree.chart.axis.Axis.drawAttributedLabel : $d56 = $d54 + $d55 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d57 = virtualinvoke r42.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d57 = virtualinvoke r42.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d58 = $d57 / 2.0
org.jfree.chart.axis.Axis.drawAttributedLabel : $d58 = $d57 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : d59 = $d56 + $d58
org.jfree.chart.axis.Axis.drawAttributedLabel : d59 = $d56 + $d58 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r43 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r43 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : d60 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)>($r43, r4)
org.jfree.chart.axis.Axis.drawAttributedLabel : d60 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)>($r43, r4) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r44 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r44 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r45 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.TextAnchor labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)>($r44)
org.jfree.chart.axis.Axis.drawAttributedLabel : r45 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.TextAnchor labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)>($r44) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $f6 = (float) d59
org.jfree.chart.axis.Axis.drawAttributedLabel : $f6 = (float) d59 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $f7 = (float) d60
org.jfree.chart.axis.Axis.drawAttributedLabel : $f7 = (float) d60 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d61 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d61 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d62 = $d61 + 1.5707963267948966
org.jfree.chart.axis.Axis.drawAttributedLabel : $d62 = $d61 + 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f6, $f7, r45, $d62, r45)
org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f6, $f7, r45, $d62, r45) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d63 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d63 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d64 = virtualinvoke r42.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d64 = virtualinvoke r42.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d65 = $d63 + $d64
org.jfree.chart.axis.Axis.drawAttributedLabel : $d65 = $d63 + $d64 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d66 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getRight()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d66 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getRight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d67 = $d65 + $d66
org.jfree.chart.axis.Axis.drawAttributedLabel : $d67 = $d65 + $d66 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorRight(double)>($d67)
org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorRight(double)>($d67) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : return r6
org.jfree.chart.axis.Axis.drawAttributedLabel : $d32 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d33 = $d32 - 1.5707963267948966
org.jfree.chart.axis.Axis.drawAttributedLabel : $d33 = $d32 - 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d34 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d34 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d35 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d35 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r33 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d33, $d34, $d35)
org.jfree.chart.axis.Axis.drawAttributedLabel : r33 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d33, $d34, $d35) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r34 = virtualinvoke r33.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r9)
org.jfree.chart.axis.Axis.drawAttributedLabel : r34 = virtualinvoke r33.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r35 = interfaceinvoke r34.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : r35 = interfaceinvoke r34.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d36 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d36 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d37 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getRight()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d37 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getRight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d38 = $d36 - $d37
org.jfree.chart.axis.Axis.drawAttributedLabel : $d38 = $d36 - $d37 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d39 = virtualinvoke r35.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d39 = virtualinvoke r35.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d40 = $d39 / 2.0
org.jfree.chart.axis.Axis.drawAttributedLabel : $d40 = $d39 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : d41 = $d38 - $d40
org.jfree.chart.axis.Axis.drawAttributedLabel : d41 = $d38 - $d40 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r36 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r36 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : d42 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)>($r36, r4)
org.jfree.chart.axis.Axis.drawAttributedLabel : d42 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)>($r36, r4) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r37 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r37 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r38 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.TextAnchor labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)>($r37)
org.jfree.chart.axis.Axis.drawAttributedLabel : r38 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.TextAnchor labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)>($r37) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $f4 = (float) d41
org.jfree.chart.axis.Axis.drawAttributedLabel : $f4 = (float) d41 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $f5 = (float) d42
org.jfree.chart.axis.Axis.drawAttributedLabel : $f5 = (float) d42 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d43 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d43 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d44 = $d43 - 1.5707963267948966
org.jfree.chart.axis.Axis.drawAttributedLabel : $d44 = $d43 - 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f4, $f5, r38, $d44, r38)
org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f4, $f5, r38, $d44, r38) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d45 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d45 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d46 = virtualinvoke r35.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d46 = virtualinvoke r35.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d47 = $d45 + $d46
org.jfree.chart.axis.Axis.drawAttributedLabel : $d47 = $d45 + $d46 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d48 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getRight()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d48 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getRight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d49 = $d47 + $d48
org.jfree.chart.axis.Axis.drawAttributedLabel : $d49 = $d47 + $d48 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorLeft(double)>($d49)
org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorLeft(double)>($d49) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : goto [?= return r6]
org.jfree.chart.axis.Axis.drawAttributedLabel : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : return r6
org.jfree.chart.axis.Axis.drawAttributedLabel : $d16 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d17 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d17 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d18 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d18 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r25 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d16, $d17, $d18)
org.jfree.chart.axis.Axis.drawAttributedLabel : r25 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d16, $d17, $d18) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r26 = virtualinvoke r25.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r9)
org.jfree.chart.axis.Axis.drawAttributedLabel : r26 = virtualinvoke r25.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r27 = interfaceinvoke r26.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : r27 = interfaceinvoke r26.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r28 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r28 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : d19 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)>($r28, r4)
org.jfree.chart.axis.Axis.drawAttributedLabel : d19 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)>($r28, r4) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d20 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d20 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d21 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d21 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d22 = $d20 + $d21
org.jfree.chart.axis.Axis.drawAttributedLabel : $d22 = $d20 + $d21 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d23 = virtualinvoke r27.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d23 = virtualinvoke r27.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d24 = $d23 / 2.0
org.jfree.chart.axis.Axis.drawAttributedLabel : $d24 = $d23 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : d25 = $d22 + $d24
org.jfree.chart.axis.Axis.drawAttributedLabel : d25 = $d22 + $d24 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r29 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r29 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r30 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.TextAnchor labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)>($r29)
org.jfree.chart.axis.Axis.drawAttributedLabel : r30 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.TextAnchor labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)>($r29) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $f2 = (float) d19
org.jfree.chart.axis.Axis.drawAttributedLabel : $f2 = (float) d19 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $f3 = (float) d25
org.jfree.chart.axis.Axis.drawAttributedLabel : $f3 = (float) d25 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d26 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d26 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f2, $f3, r30, $d26, $r31)
org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f2, $f3, r30, $d26, $r31) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d27 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d27 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d28 = virtualinvoke r27.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d28 = virtualinvoke r27.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d29 = $d27 + $d28
org.jfree.chart.axis.Axis.drawAttributedLabel : $d29 = $d27 + $d28 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d30 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getBottom()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d30 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getBottom()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d31 = $d29 + $d30
org.jfree.chart.axis.Axis.drawAttributedLabel : $d31 = $d29 + $d30 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorDown(double)>($d31)
org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorDown(double)>($d31) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : goto [?= return r6]
org.jfree.chart.axis.Axis.drawAttributedLabel : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : return r6
org.jfree.chart.axis.Axis.drawAttributedLabel : $d2 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d3 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d3 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d4 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d4 = virtualinvoke r9.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r10 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d2, $d3, $d4)
org.jfree.chart.axis.Axis.drawAttributedLabel : r10 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d2, $d3, $d4) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r11 = virtualinvoke r10.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r9)
org.jfree.chart.axis.Axis.drawAttributedLabel : r11 = virtualinvoke r10.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r21 = interfaceinvoke r11.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : r21 = interfaceinvoke r11.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r22 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r22 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : d0 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)>($r22, r4)
org.jfree.chart.axis.Axis.drawAttributedLabel : d0 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)>($r22, r4) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d5 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d5 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d6 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getBottom()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d6 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getBottom()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d7 = $d5 - $d6
org.jfree.chart.axis.Axis.drawAttributedLabel : $d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d8 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d8 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d9 = $d8 / 2.0
org.jfree.chart.axis.Axis.drawAttributedLabel : $d9 = $d8 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : d1 = $d7 - $d9
org.jfree.chart.axis.Axis.drawAttributedLabel : d1 = $d7 - $d9 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r23 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r23 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : r12 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.TextAnchor labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)>($r23)
org.jfree.chart.axis.Axis.drawAttributedLabel : r12 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.TextAnchor labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)>($r23) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $f0 = (float) d0
org.jfree.chart.axis.Axis.drawAttributedLabel : $f0 = (float) d0 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $f1 = (float) d1
org.jfree.chart.axis.Axis.drawAttributedLabel : $f1 = (float) d1 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d10 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d10 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawAttributedLabel : $r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f0, $f1, r12, $d10, $r13)
org.jfree.chart.axis.Axis.drawAttributedLabel : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f0, $f1, r12, $d10, $r13) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d11 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d11 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d12 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d12 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d13 = $d11 + $d12
org.jfree.chart.axis.Axis.drawAttributedLabel : $d13 = $d11 + $d12 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d14 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getBottom()>()
org.jfree.chart.axis.Axis.drawAttributedLabel : $d14 = virtualinvoke r7.<org.jfree.ui.RectangleInsets: double getBottom()>() >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : $d15 = $d13 + $d14
org.jfree.chart.axis.Axis.drawAttributedLabel : $d15 = $d13 + $d14 >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorUp(double)>($d15)
org.jfree.chart.axis.Axis.drawAttributedLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorUp(double)>($d15) >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : goto [?= return r6]
org.jfree.chart.axis.Axis.drawAttributedLabel : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.Axis.drawAttributedLabel : return r6
