org.jfree.chart.plot.dial.DialPointer$Pin.draw : $r10 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r10)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $r11 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $r11 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r11)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r11) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d2 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: double radius>
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d2 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: double radius>
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d2, $d3)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d2, $d3) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : d0 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($i0)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : d0 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($i0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $i1 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $i1 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : r6 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScaleForDataset(int)>($i1)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : r6 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScaleForDataset(int)>($i1) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : d1 = interfaceinvoke r6.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>(d0)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : d1 = interfaceinvoke r6.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>(d0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $r12 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $r12 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : specialinvoke $r12.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, d1, 0.0, 0)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : specialinvoke $r12.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, d1, 0.0, 0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : r7 = $r12
org.jfree.chart.plot.dial.DialPointer$Pin.draw : r7 = $r12 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : r8 = virtualinvoke r7.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.dial.DialPointer$Pin.draw : r8 = virtualinvoke r7.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $r13 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $r13 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d6 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d6 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d7 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialPointer$Pin.draw : $d7 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d6, $d7)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d6, $d7) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : r9 = $r13
org.jfree.chart.plot.dial.DialPointer$Pin.draw : r9 = $r13 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.plot.dial.DialPointer$Pin.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.draw : return
