org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : $z0 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isDomainGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if $z0 != 0
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : return
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r3 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAnchor getDomainGridlinePosition()>()
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r3 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAnchor getDomainGridlinePosition()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset()>()
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r5 != null
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r5 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : return
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r5 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r6 == null
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : i0 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : return
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : i0 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : i1 = 0
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : i1 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if i1 >= i0
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : d0 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r3, i1, i0, r2, r4)
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : return
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : d0 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r3, i1, i0, r2, r4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r7 == null
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r7 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : interfaceinvoke r7.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawDomainGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,double)>(r1, r0, r2, d0)
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if r7 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : i1 = i1 + 1
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : if i1 >= i0
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : interfaceinvoke r7.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawDomainGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,double)>(r1, r0, r2, d0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainGridlines : i1 = i1 + 1
