org.jfree.data.contour.DefaultContourDataset.getZValueRange : d0 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : d1 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : d1 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : d2 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : d2 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : d4 = 1.0E20
org.jfree.data.contour.DefaultContourDataset.getZValueRange : d4 = 1.0E20 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : d5 = -1.0E20
org.jfree.data.contour.DefaultContourDataset.getZValueRange : d5 = -1.0E20 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = 0
org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r3 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r3 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $i1 = lengthof $r3
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $i1 = lengthof $r3 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : if i0 >= $i1
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if i0 >= $i1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r4 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if i0 >= $i1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r18 = new org.jfree.data.Range
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r18 = new org.jfree.data.Range >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : specialinvoke $r18.<org.jfree.data.Range: void <init>(double,double)>(d4, d5)
org.jfree.data.contour.DefaultContourDataset.getZValueRange : specialinvoke $r18.<org.jfree.data.Range: void <init>(double,double)>(d4, d5) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : return $r18
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r4 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r5 = $r4[i0]
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r5 = $r4[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d6 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d6 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $b2 = $d6 cmpl d0
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $b2 = $d6 cmpl d0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b2 < 0
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b2 < 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r6 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b2 < 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = i0 + 1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : goto [?= $r3 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>]
org.jfree.data.contour.DefaultContourDataset.getZValueRange : goto [?= $r3 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r3 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r6 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r7 = $r6[i0]
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r7 = $r6[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d7 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d7 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $b3 = $d7 cmpg d2
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $b3 = $d7 cmpg d2 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b3 > 0
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b3 > 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r8 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b3 > 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r8 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r9 = $r8[i0]
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r9 = $r8[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d8 = virtualinvoke $r9.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d8 = virtualinvoke $r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $b4 = $d8 cmpl d1
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $b4 = $d8 cmpl d1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b4 < 0
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b4 < 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r10 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b4 < 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r10 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r11 = $r10[i0]
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r11 = $r10[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d9 = virtualinvoke $r11.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d9 = virtualinvoke $r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $b5 = $d9 cmpg d3
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $b5 = $d9 cmpg d3 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b5 > 0
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b5 > 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r12 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $b5 > 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r12 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r13 = $r12[i0]
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r13 = $r12[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $r13 == null
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $r13 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r14 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : if $r13 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r14 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r15 = $r14[i0]
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r15 = $r14[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d10 = virtualinvoke $r15.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d10 = virtualinvoke $r15.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d4, $d10)
org.jfree.data.contour.DefaultContourDataset.getZValueRange : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d4, $d10) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r16 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r16 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r17 = $r16[i0]
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $r17 = $r16[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d11 = virtualinvoke $r17.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.getZValueRange : $d11 = virtualinvoke $r17.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : d5 = staticinvoke <java.lang.Math: double max(double,double)>(d5, $d11)
org.jfree.data.contour.DefaultContourDataset.getZValueRange : d5 = staticinvoke <java.lang.Math: double max(double,double)>(d5, $d11) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getZValueRange : i0 = i0 + 1
