org.jfree.chart.plot.PolarPlot.getLegendItems : $r5 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if $r5 == null
org.jfree.chart.plot.PolarPlot.getLegendItems : if $r5 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : $r6 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.PolarPlot.getLegendItems : if $r5 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : $r7 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.plot.PolarPlot.getLegendItems : $r7 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : specialinvoke $r7.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.PolarPlot.getLegendItems : specialinvoke $r7.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : r1 = $r7
org.jfree.chart.plot.PolarPlot.getLegendItems : r1 = $r7 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : $r8 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.getLegendItems : $r8 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i0 = virtualinvoke $r8.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.getLegendItems : i0 = virtualinvoke $r8.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = 0
org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if i1 >= i0
org.jfree.chart.plot.PolarPlot.getLegendItems : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i1)
org.jfree.chart.plot.PolarPlot.getLegendItems : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : return r1
org.jfree.chart.plot.PolarPlot.getLegendItems : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : r3 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer(int)>(i1)
org.jfree.chart.plot.PolarPlot.getLegendItems : r3 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer(int)>(i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if r2 == null
org.jfree.chart.plot.PolarPlot.getLegendItems : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if r3 == null
org.jfree.chart.plot.PolarPlot.getLegendItems : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.PolarPlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if i1 >= i0
org.jfree.chart.plot.PolarPlot.getLegendItems : if r3 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i2 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.chart.plot.PolarPlot.getLegendItems : if r3 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.getLegendItems : i2 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i3 = 0
org.jfree.chart.plot.PolarPlot.getLegendItems : i3 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if i3 >= i2
org.jfree.chart.plot.PolarPlot.getLegendItems : if i3 >= i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : r4 = interfaceinvoke r3.<org.jfree.chart.renderer.PolarItemRenderer: org.jfree.chart.LegendItem getLegendItem(int)>(i3)
org.jfree.chart.plot.PolarPlot.getLegendItems : if i3 >= i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.getLegendItems : r4 = interfaceinvoke r3.<org.jfree.chart.renderer.PolarItemRenderer: org.jfree.chart.LegendItem getLegendItem(int)>(i3) >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r4)
org.jfree.chart.plot.PolarPlot.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r4) >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i3 = i3 + 1
org.jfree.chart.plot.PolarPlot.getLegendItems : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.PolarPlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if i3 >= i2
org.jfree.chart.plot.PolarPlot.getLegendItems : $r6 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : return $r6
