org.jfree.chart.annotations.XYTextAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.String: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i4 = $i2 + $i3
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i5 = 37 * i4
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i6 = virtualinvoke $r2.<java.awt.Font: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i6 = virtualinvoke $r2.<java.awt.Font: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i7 = $i5 + $i6
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i7 = $i5 + $i6 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i8 = 37 * i7
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i10 = $i8 + $i9
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i10 = $i8 + $i9 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i11 = 37 * i10
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i11 = 37 * i10 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l12 = l1 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l12 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l13 = l1 ^ $l12
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l13 = l1 ^ $l12 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i14 = (int) $l13
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i14 = (int) $l13 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i15 = $i11 + $i14
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i15 = $i11 + $i14 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i17 = 37 * i15
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i17 = 37 * i15 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l18 = l16 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l18 = l16 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l19 = l16 ^ $l18
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l19 = l16 ^ $l18 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i20 = (int) $l19
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i20 = (int) $l19 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i21 = $i17 + $i20
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i21 = $i17 + $i20 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i22 = 37 * i21
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i22 = 37 * i21 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i23 = virtualinvoke $r4.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i23 = virtualinvoke $r4.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i24 = $i22 + $i23
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i24 = $i22 + $i23 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i25 = 37 * i24
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i25 = 37 * i24 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i26 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i26 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i27 = $i25 + $i26
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i27 = $i25 + $i26 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i29 = 37 * i27
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i29 = 37 * i27 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l30 = l28 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l30 = l28 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l31 = l28 ^ $l30
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l31 = l28 ^ $l30 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i32 = (int) $l31
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i32 = (int) $l31 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i33 = $i29 + $i32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i33 = $i29 + $i32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : return i33
