org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)>(r7)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)>(r7) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r10 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r10 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : d0 = staticinvoke <org.jfree.ui.RectangleEdge: double coordinate(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r8, r10)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : d0 = staticinvoke <org.jfree.ui.RectangleEdge: double coordinate(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r8, r10) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r11 = virtualinvoke r9.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r8, r10, r5)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r11 = virtualinvoke r9.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r8, r10, r5) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r4 != null
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r14 = new org.jfree.chart.plot.PlotState
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r15 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r15 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r11)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r11) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : i0 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.draw : i0 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r17 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r17 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $i1 = interfaceinvoke $r17.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $i1 = interfaceinvoke $r17.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : if i0 >= $i1
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r18 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r5 == null
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : return
org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : return
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r18 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r19 = interfaceinvoke $r18.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r19 = interfaceinvoke $r18.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r12 = (org.jfree.chart.plot.XYPlot) $r19
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r12 = (org.jfree.chart.plot.XYPlot) $r19 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r13 = null
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r13 = null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r5 == null
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r20 = new org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.CombinedRangeXYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r22 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r22 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r23 = $r22[i0]
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r23 = $r22[i0] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r12.<org.jfree.chart.plot.XYPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $r23, r3, r4, r13)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r12.<org.jfree.chart.plot.XYPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $r23, r3, r4, r13) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : i0 = i0 + 1
org.jfree.chart.plot.CombinedRangeXYPlot.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : goto [?= $r17 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>]
org.jfree.chart.plot.CombinedRangeXYPlot.draw : goto [?= $r17 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r17 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r20 = new org.jfree.chart.plot.PlotRenderingInfo >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r21 = virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r21 = virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : specialinvoke $r20.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>($r21)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : specialinvoke $r20.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>($r21) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r13 = $r20
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r13 = $r20 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void addSubplotInfo(org.jfree.chart.plot.PlotRenderingInfo)>(r13)
org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void addSubplotInfo(org.jfree.chart.plot.PlotRenderingInfo)>(r13) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r22 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r14 = new org.jfree.chart.plot.PlotState >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : specialinvoke $r14.<org.jfree.chart.plot.PlotState: void <init>()>()
org.jfree.chart.plot.CombinedRangeXYPlot.draw : specialinvoke $r14.<org.jfree.chart.plot.PlotState: void <init>()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r4 = $r14
org.jfree.chart.plot.CombinedRangeXYPlot.draw : r4 = $r14 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : $r15 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.CombinedRangeXYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.ui.RectangleInsets getInsets()>()
