org.jfree.data.time.Quarter.next : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.next : if $b0 >= 4
org.jfree.data.time.Quarter.next : if $b0 >= 4 >>>>>>>> org.jfree.data.time.Quarter.next : $r2 = new org.jfree.data.time.Quarter
org.jfree.data.time.Quarter.next : if $b0 >= 4 >>>>>>>> org.jfree.data.time.Quarter.next : $s4 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.next : $s4 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.next : if $s4 >= 9999
org.jfree.data.time.Quarter.next : if $s4 >= 9999 >>>>>>>> org.jfree.data.time.Quarter.next : $r3 = new org.jfree.data.time.Quarter
org.jfree.data.time.Quarter.next : if $s4 >= 9999 >>>>>>>> org.jfree.data.time.Quarter.next : r1 = null
org.jfree.data.time.Quarter.next : r1 = null >>>>>>>> org.jfree.data.time.Quarter.next : return r1
org.jfree.data.time.Quarter.next : $r3 = new org.jfree.data.time.Quarter >>>>>>>> org.jfree.data.time.Quarter.next : $s5 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.next : $s5 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.next : $i6 = $s5 + 1
org.jfree.data.time.Quarter.next : $i6 = $s5 + 1 >>>>>>>> org.jfree.data.time.Quarter.next : specialinvoke $r3.<org.jfree.data.time.Quarter: void <init>(int,int)>(1, $i6)
org.jfree.data.time.Quarter.next : specialinvoke $r3.<org.jfree.data.time.Quarter: void <init>(int,int)>(1, $i6) >>>>>>>> org.jfree.data.time.Quarter.next : r1 = $r3
org.jfree.data.time.Quarter.next : r1 = $r3 >>>>>>>> org.jfree.data.time.Quarter.next : goto [?= return r1]
org.jfree.data.time.Quarter.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Quarter.next : return r1
org.jfree.data.time.Quarter.next : $r2 = new org.jfree.data.time.Quarter >>>>>>>> org.jfree.data.time.Quarter.next : $b1 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.next : $b1 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.next : $i2 = $b1 + 1
org.jfree.data.time.Quarter.next : $i2 = $b1 + 1 >>>>>>>> org.jfree.data.time.Quarter.next : $s3 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.next : $s3 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.next : specialinvoke $r2.<org.jfree.data.time.Quarter: void <init>(int,int)>($i2, $s3)
org.jfree.data.time.Quarter.next : specialinvoke $r2.<org.jfree.data.time.Quarter: void <init>(int,int)>($i2, $s3) >>>>>>>> org.jfree.data.time.Quarter.next : r1 = $r2
org.jfree.data.time.Quarter.next : r1 = $r2 >>>>>>>> org.jfree.data.time.Quarter.next : goto [?= return r1]
org.jfree.data.time.Quarter.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Quarter.next : return r1
