org.jfree.chart.axis.ExtendedCategoryAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : return 1
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ExtendedCategoryAxis
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ExtendedCategoryAxis >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z0 != 0
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : return 0
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : r2 = (org.jfree.chart.axis.ExtendedCategoryAxis) r1
org.jfree.chart.axis.ExtendedCategoryAxis.equals : r2 = (org.jfree.chart.axis.ExtendedCategoryAxis) r1 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r3 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Font sublabelFont>
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r3 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Font sublabelFont> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r4 = r2.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Font sublabelFont>
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r4 = r2.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Font sublabelFont> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z1 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z1 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z1 != 0
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : return 0
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r5 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Paint sublabelPaint>
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r5 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Paint sublabelPaint> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r6 = r2.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Paint sublabelPaint>
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r6 = r2.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Paint sublabelPaint> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z2 != 0
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : return 0
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.util.Map sublabels>
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.util.Map sublabels> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r8 = r2.<org.jfree.chart.axis.ExtendedCategoryAxis: java.util.Map sublabels>
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $r8 = r2.<org.jfree.chart.axis.ExtendedCategoryAxis: java.util.Map sublabels> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z3 = interfaceinvoke $r7.<java.util.Map: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z3 = interfaceinvoke $r7.<java.util.Map: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z3 != 0
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : return 0
org.jfree.chart.axis.ExtendedCategoryAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z4 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.ExtendedCategoryAxis.equals : $z4 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.equals : return $z4
