org.jfree.chart.plot.PolarPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> = $r5
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> = $r5 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = $r6
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = $r6 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> = $r7
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> = $r7 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = $r8
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = $r8 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = $r9
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = $r9 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r10 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.readObject : $r10 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i0 = virtualinvoke $r10.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.readObject : i0 = virtualinvoke $r10.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i1 = 0
org.jfree.chart.plot.PolarPlot.readObject : i1 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i1 >= i0
org.jfree.chart.plot.PolarPlot.readObject : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r11 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.readObject : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r13 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.readObject : $r13 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i2 = virtualinvoke $r13.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.readObject : i2 = virtualinvoke $r13.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i3 = 0
org.jfree.chart.plot.PolarPlot.readObject : i3 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i3 >= i2
org.jfree.chart.plot.PolarPlot.readObject : if i3 >= i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r14 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.readObject : if i3 >= i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r16 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.readObject : $r16 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i4 = virtualinvoke $r16.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.readObject : i4 = virtualinvoke $r16.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i5 = 0
org.jfree.chart.plot.PolarPlot.readObject : i5 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i5 >= i4
org.jfree.chart.plot.PolarPlot.readObject : if i5 >= i4 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r17 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.readObject : if i5 >= i4 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : return
org.jfree.chart.plot.PolarPlot.readObject : $r17 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r18 = virtualinvoke $r17.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i5)
org.jfree.chart.plot.PolarPlot.readObject : $r18 = virtualinvoke $r17.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i5) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r4 = (org.jfree.chart.renderer.PolarItemRenderer) $r18
org.jfree.chart.plot.PolarPlot.readObject : r4 = (org.jfree.chart.renderer.PolarItemRenderer) $r18 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if r4 == null
org.jfree.chart.plot.PolarPlot.readObject : if r4 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : interfaceinvoke r4.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.readObject : if r4 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i5 = i5 + 1
org.jfree.chart.plot.PolarPlot.readObject : i5 = i5 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.PolarPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i5 >= i4
org.jfree.chart.plot.PolarPlot.readObject : interfaceinvoke r4.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i5 = i5 + 1
org.jfree.chart.plot.PolarPlot.readObject : $r14 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r15 = virtualinvoke $r14.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i3)
org.jfree.chart.plot.PolarPlot.readObject : $r15 = virtualinvoke $r14.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i3) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r3 = (org.jfree.data.general.Dataset) $r15
org.jfree.chart.plot.PolarPlot.readObject : r3 = (org.jfree.data.general.Dataset) $r15 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if r3 == null
org.jfree.chart.plot.PolarPlot.readObject : if r3 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : interfaceinvoke r3.<org.jfree.data.general.Dataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.readObject : if r3 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i3 = i3 + 1
org.jfree.chart.plot.PolarPlot.readObject : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.PolarPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i3 >= i2
org.jfree.chart.plot.PolarPlot.readObject : interfaceinvoke r3.<org.jfree.data.general.Dataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i3 = i3 + 1
org.jfree.chart.plot.PolarPlot.readObject : $r11 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r12 = virtualinvoke $r11.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1)
org.jfree.chart.plot.PolarPlot.readObject : $r12 = virtualinvoke $r11.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r2 = (org.jfree.chart.axis.Axis) $r12
org.jfree.chart.plot.PolarPlot.readObject : r2 = (org.jfree.chart.axis.Axis) $r12 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if r2 == null
org.jfree.chart.plot.PolarPlot.readObject : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.Axis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.PolarPlot.readObject : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.readObject : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.PolarPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i1 >= i0
org.jfree.chart.plot.PolarPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.Axis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.Axis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.Axis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i1 = i1 + 1
