org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "dataset") >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r7 = new java.lang.StringBuffer
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r7 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : specialinvoke $r7.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r2 = $r7
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r2 = $r7 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r8 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r8 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r9 = virtualinvoke r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.Object[] createItemArray(org.jfree.data.xy.XYDataset,int)>(r1, i0)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r9 = virtualinvoke r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.Object[] createItemArray(org.jfree.data.xy.XYDataset,int)>(r1, i0) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r10 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r9)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r10 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r9) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r12 = new java.lang.Integer
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r12 = new java.lang.Integer >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : specialinvoke $r12.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : specialinvoke $r12.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r3 = $r12
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r3 = $r12 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r13 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r13 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r4 = (java.util.List) $r14
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r4 = (java.util.List) $r14 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : if r4 == null
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : if r4 == null >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r5 = newarray (java.lang.Object)[1]
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : if r4 == null >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r18 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r18 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : return $r18
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r5 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : i1 = 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : i1 = 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $i2 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $i2 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : if i1 >= $i2
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : if i1 >= $i2 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r15 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : if i1 >= $i2 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r18 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r15 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r5[0] = $r15
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r5[0] = $r15 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r16 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $r16 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r6 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r16, r5)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : r6 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r16, r5) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r6)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r6) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : i1 = i1 + 1
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : i1 = i1 + 1 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : goto [?= $i2 = interfaceinvoke r4.<java.util.List: int size()>()]
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : goto [?= $i2 = interfaceinvoke r4.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.generateLabel : $i2 = interfaceinvoke r4.<java.util.List: int size()>()
