org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r4 = new java.util.ArrayList >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r5 = $r4
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r5 = $r4 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: void clear()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r6 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Font getTickLabelFont()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r6 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z3 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isAutoTickUnitSelection()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z3 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isAutoTickUnitSelection()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z3 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: void selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r2, r3)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r13 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r13 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d0 = virtualinvoke $r13.<org.jfree.chart.axis.NumberTickUnit: double getSize()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d0 = virtualinvoke $r13.<org.jfree.chart.axis.NumberTickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d1 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d1 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d6 = d1 / d0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d6 = d1 / d0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d7 = staticinvoke <java.lang.Math: double ceil(double)>($d6)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d7 = staticinvoke <java.lang.Math: double ceil(double)>($d6) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = $d7 * d0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = $d7 * d0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r14 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r14 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d3 = virtualinvoke $r14.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d3 = virtualinvoke $r14.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z0 = 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z0 = 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z1 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z1 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r7 = null
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r7 = null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : f0 = 0.0F
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : f0 = 0.0F >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b0 = d3 cmpl d1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b0 = d3 cmpl d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b0 != 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b0 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double calculateLowestVisibleTickValue()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b0 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b1 = d2 cmpg d3
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b1 = d2 cmpg d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b1 > 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b1 > 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z2 = 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b1 > 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = z1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = z1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : return r5
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z2 = 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d8 = d2 + d0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d8 = d2 + d0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b2 = $d8 cmpl d3
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b2 = $d8 cmpl d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b2 <= 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b2 <= 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if z0 != 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b2 <= 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d4 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r2, r3)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d4 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r2, r3) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r8 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.text.NumberFormat getNumberFormatOverride()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r8 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.text.NumberFormat getNumberFormatOverride()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r8 == null
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r8 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r9 = virtualinvoke r8.<java.text.NumberFormat: java.lang.String format(double)>(d2)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r8 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r15 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r15 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r9 = virtualinvoke $r15.<org.jfree.chart.axis.NumberTickUnit: java.lang.String valueToString(double)>(d2)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r9 = virtualinvoke $r15.<org.jfree.chart.axis.NumberTickUnit: java.lang.String valueToString(double)>(d2) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : f1 = (float) d4
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : f1 = (float) d4 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d5 = 0.0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d5 = 0.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z4 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isVerticalTickLabels()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z4 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isVerticalTickLabels()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z4 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r31 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r31 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r3 != $r31
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r3 != $r31 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r3 != $r31 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b15 = f0 cmpl f1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z21 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z21 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r47 = new java.lang.Double
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r47 = new java.lang.Double >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r47.<java.lang.Double: void <init>(double)>(d2)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r47.<java.lang.Double: void <init>(double)>(d2) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r46.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z21, $r47, r9, r10, r11, d5)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r46.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z21, $r47, r9, r10, r11, d5) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r12 = $r46
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r12 = $r46 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b19 = d2 cmpl d1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b19 = d2 cmpl d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b19 != 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b19 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick> = r12
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b19 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r12)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r7 = r12
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r7 = r12 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : f0 = f1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : f0 = f1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b20 = d2 cmpl d1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b20 = d2 cmpl d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b20 != 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b20 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick> = r12
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b20 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = d2 + d0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = d2 + d0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if z2 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if z2 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double calculateLowestVisibleTickValue()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if z2 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $b1 = d2 cmpg d3]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $b1 = d2 cmpg d3] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b1 = d2 cmpg d3
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double calculateLowestVisibleTickValue()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d3 = d1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d3 = d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z0 = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z0 = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $b1 = d2 cmpg d3]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick> = r12 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = d2 + d0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick> = r12 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r12)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b15 = f0 cmpl f1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b15 != 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b15 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b16 = d2 cmpl d1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b15 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b16 = d2 cmpl d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b16 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b16 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z17 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b16 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z17 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z17 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z17 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r39 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z17 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r39 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r39 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r40 = $r39
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r40 = $r39 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i17 = interfaceinvoke r5.<java.util.List: int size()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i17 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i18 = $i17 - 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i18 = $i17 - 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: java.lang.Object remove(int)>($i18)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: java.lang.Object remove(int)>($i18) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r42 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r42 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z18 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z18 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r43 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r43 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r44 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r44 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d12 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: double getAngle()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d12 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: double getAngle()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r42.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z18, $r43, $r44, r40, r40, $d12)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r42.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z18, $r43, $r44, r40, r40, $d12) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r42)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r42) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean internalMarkerWhenTicksOverlap> = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean internalMarkerWhenTicksOverlap> = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z20 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z20 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z20 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z20 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r45 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z20 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r45 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r45 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r45
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r45 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r45 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r10 = $r45]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r10 = $r45] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r45
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r39 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r40 = $r39]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r40 = $r39] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r40 = $r39
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b11 = f0 cmpl f1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b11 = f0 cmpl f1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b11 != 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b11 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b12 = d2 cmpl d1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b11 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b12 = d2 cmpl d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b12 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b12 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z13 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b12 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z13 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z13 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z13 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z13 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r33 = $r32
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r33 = $r32 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i13 = interfaceinvoke r5.<java.util.List: int size()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i13 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i14 = $i13 - 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i14 = $i13 - 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: java.lang.Object remove(int)>($i14)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: java.lang.Object remove(int)>($i14) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r35 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r35 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z14 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z14 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r36 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r36 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r37 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r37 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d11 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: double getAngle()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d11 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: double getAngle()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r35.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z14, $r36, $r37, r33, r33, $d11)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r35.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z14, $r36, $r37, r33, r33, $d11) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r35)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r35) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean internalMarkerWhenTicksOverlap> = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean internalMarkerWhenTicksOverlap> = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z16 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z16 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z16 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z16 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r38 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z16 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r38 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r38 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r38
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r38 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r38 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r10 = $r38]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r10 = $r38] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r38
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r33 = $r32]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r33 = $r32] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r33 = $r32
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r3 != $r16
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r3 != $r16 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r3 != $r16 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b7 = f0 cmpl f1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d5 = 1.5707963267948966
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d5 = 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b7 = f0 cmpl f1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b7 != 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b7 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b8 = d2 cmpl d1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b7 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b8 = d2 cmpl d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b8 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b8 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z9 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b8 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z9 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z9 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z9 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z9 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r25 = $r24
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r25 = $r24 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i9 = interfaceinvoke r5.<java.util.List: int size()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i9 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i10 = $i9 - 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i10 = $i9 - 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: java.lang.Object remove(int)>($i10)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: java.lang.Object remove(int)>($i10) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r27 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r27 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z10 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z10 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r28 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r28 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r29 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r29 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d10 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: double getAngle()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d10 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: double getAngle()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r27.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z10, $r28, $r29, r25, r25, $d10)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r27.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z10, $r28, $r29, r25, r25, $d10) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r27)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r27) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean internalMarkerWhenTicksOverlap> = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean internalMarkerWhenTicksOverlap> = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z12 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z12 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z12 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z12 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r30 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z12 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r30 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r30 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r30
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r30 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r30 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r10 = $r30]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r10 = $r30] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r30
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r25 = $r24]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r25 = $r24] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r25 = $r24
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b3 = f0 cmpl f1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if r7 == null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d5 = -1.5707963267948966
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d5 = -1.5707963267948966 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r46 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b3 = f0 cmpl f1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b3 != 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b3 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b4 = d2 cmpl d1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b3 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b4 = d2 cmpl d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b4 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b4 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z5 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $b4 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z5 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z5 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r17 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r17 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r17 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r18 = $r17
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r18 = $r17 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i5 = interfaceinvoke r5.<java.util.List: int size()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i5 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i6 = $i5 - 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $i6 = $i5 - 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: java.lang.Object remove(int)>($i6)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: java.lang.Object remove(int)>($i6) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r20 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r20 = new org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z6 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z6 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r21 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r21 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r22 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r22 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d9 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: double getAngle()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $d9 = virtualinvoke r7.<org.jfree.chart.axis.NumberTick: double getAngle()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r20.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z6, $r21, $r22, r18, r18, $d9)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : specialinvoke $r20.<org.jfree.chart.axis.CyclicNumberAxis$CycleBoundTick: void <init>(boolean,java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($z6, $r21, $r22, r18, r18, $d9) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r20)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean internalMarkerWhenTicksOverlap> = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean internalMarkerWhenTicksOverlap> = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z8 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $z8 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z8 == 0
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z8 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if $z8 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT>
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r23
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r23 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r11 = r10
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r10 = $r23]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r10 = $r23] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r10 = $r23
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r17 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r18 = $r17]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= r18 = $r17] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r18 = $r17
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r9 = virtualinvoke r8.<java.text.NumberFormat: java.lang.String format(double)>(d2) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= f1 = (float) d4]
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : goto [?= f1 = (float) d4] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : f1 = (float) d4
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if z0 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z2 = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : if z0 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d4 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r2, r3)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z2 = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d4 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r2, r3)
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : d2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double calculateLowestVisibleTickValue()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z0 = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : z0 = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = 1
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> = 1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $b1 = d2 cmpg d3
org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: void selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r2, r3) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.refreshVerticalTicks : $r13 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>()
