org.jfree.chart.demo.PieChartDemo1.createChart : r1 = staticinvoke <org.jfree.chart.ChartFactory: org.jfree.chart.JFreeChart createPieChart(java.lang.String,org.jfree.data.general.PieDataset,boolean,boolean,boolean)>("Smart Phones Manufactured / Q3 2011", r0, 0, 1, 0) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r5 = new java.awt.GradientPaint
org.jfree.chart.demo.PieChartDemo1.createChart : $r5 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r6 = new java.awt.Point
org.jfree.chart.demo.PieChartDemo1.createChart : $r6 = new java.awt.Point >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r6.<java.awt.Point: void <init>(int,int)>(0, 0)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r6.<java.awt.Point: void <init>(int,int)>(0, 0) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r7 = new java.awt.Color
org.jfree.chart.demo.PieChartDemo1.createChart : $r7 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r7.<java.awt.Color: void <init>(int,int,int)>(20, 20, 20)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r7.<java.awt.Color: void <init>(int,int,int)>(20, 20, 20) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r8 = new java.awt.Point
org.jfree.chart.demo.PieChartDemo1.createChart : $r8 = new java.awt.Point >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r8.<java.awt.Point: void <init>(int,int)>(400, 200)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r8.<java.awt.Point: void <init>(int,int)>(400, 200) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r9 = <java.awt.Color: java.awt.Color DARK_GRAY>
org.jfree.chart.demo.PieChartDemo1.createChart : $r9 = <java.awt.Color: java.awt.Color DARK_GRAY> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r5.<java.awt.GradientPaint: void <init>(java.awt.geom.Point2D,java.awt.Color,java.awt.geom.Point2D,java.awt.Color)>($r6, $r7, $r8, $r9)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r5.<java.awt.GradientPaint: void <init>(java.awt.geom.Point2D,java.awt.Color,java.awt.geom.Point2D,java.awt.Color)>($r6, $r7, $r8, $r9) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>($r5)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : r2 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle getTitle()>()
org.jfree.chart.demo.PieChartDemo1.createChart : r2 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle getTitle()>() >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r10 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT>
org.jfree.chart.demo.PieChartDemo1.createChart : $r10 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)>($r10)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)>($r10) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r11 = new java.awt.Color
org.jfree.chart.demo.PieChartDemo1.createChart : $r11 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r11.<java.awt.Color: void <init>(int,int,int)>(240, 240, 240)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r11.<java.awt.Color: void <init>(int,int,int)>(240, 240, 240) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r11)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r11) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r12 = new java.awt.Font
org.jfree.chart.demo.PieChartDemo1.createChart : $r12 = new java.awt.Font >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r12.<java.awt.Font: void <init>(java.lang.String,int,int)>("Arial", 1, 26)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r12.<java.awt.Font: void <init>(java.lang.String,int,int)>("Arial", 1, 26) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($r12)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($r12) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r13 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.demo.PieChartDemo1.createChart : $r13 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : r3 = (org.jfree.chart.plot.PiePlot) $r13
org.jfree.chart.demo.PieChartDemo1.createChart : r3 = (org.jfree.chart.plot.PiePlot) $r13 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setBackgroundPaint(java.awt.Paint)>(null)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setBackgroundPaint(java.awt.Paint)>(null) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setInteriorGap(double)>(0.04)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setInteriorGap(double)>(0.04) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setOutlineVisible(boolean)>(0)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setOutlineVisible(boolean)>(0) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r14 = new java.awt.Color
org.jfree.chart.demo.PieChartDemo1.createChart : $r14 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r14.<java.awt.Color: void <init>(int,int,int)>(200, 200, 255)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r14.<java.awt.Color: void <init>(int,int,int)>(200, 200, 255) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r15 = <java.awt.Color: java.awt.Color BLUE>
org.jfree.chart.demo.PieChartDemo1.createChart : $r15 = <java.awt.Color: java.awt.Color BLUE> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r16 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: java.awt.RadialGradientPaint createGradientPaint(java.awt.Color,java.awt.Color)>($r14, $r15)
org.jfree.chart.demo.PieChartDemo1.createChart : $r16 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: java.awt.RadialGradientPaint createGradientPaint(java.awt.Color,java.awt.Color)>($r14, $r15) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>("Others", $r16)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>("Others", $r16) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r17 = new java.awt.Color
org.jfree.chart.demo.PieChartDemo1.createChart : $r17 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r17.<java.awt.Color: void <init>(int,int,int)>(255, 200, 200)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r17.<java.awt.Color: void <init>(int,int,int)>(255, 200, 200) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r18 = <java.awt.Color: java.awt.Color RED>
org.jfree.chart.demo.PieChartDemo1.createChart : $r18 = <java.awt.Color: java.awt.Color RED> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r19 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: java.awt.RadialGradientPaint createGradientPaint(java.awt.Color,java.awt.Color)>($r17, $r18)
org.jfree.chart.demo.PieChartDemo1.createChart : $r19 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: java.awt.RadialGradientPaint createGradientPaint(java.awt.Color,java.awt.Color)>($r17, $r18) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>("Samsung", $r19)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>("Samsung", $r19) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r20 = new java.awt.Color
org.jfree.chart.demo.PieChartDemo1.createChart : $r20 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r20.<java.awt.Color: void <init>(int,int,int)>(200, 255, 200)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r20.<java.awt.Color: void <init>(int,int,int)>(200, 255, 200) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r21 = <java.awt.Color: java.awt.Color GREEN>
org.jfree.chart.demo.PieChartDemo1.createChart : $r21 = <java.awt.Color: java.awt.Color GREEN> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r22 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: java.awt.RadialGradientPaint createGradientPaint(java.awt.Color,java.awt.Color)>($r20, $r21)
org.jfree.chart.demo.PieChartDemo1.createChart : $r22 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: java.awt.RadialGradientPaint createGradientPaint(java.awt.Color,java.awt.Color)>($r20, $r21) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>("Apple", $r22)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>("Apple", $r22) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r23 = new java.awt.Color
org.jfree.chart.demo.PieChartDemo1.createChart : $r23 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r23.<java.awt.Color: void <init>(int,int,int)>(200, 255, 200)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r23.<java.awt.Color: void <init>(int,int,int)>(200, 255, 200) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r24 = <java.awt.Color: java.awt.Color YELLOW>
org.jfree.chart.demo.PieChartDemo1.createChart : $r24 = <java.awt.Color: java.awt.Color YELLOW> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r25 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: java.awt.RadialGradientPaint createGradientPaint(java.awt.Color,java.awt.Color)>($r23, $r24)
org.jfree.chart.demo.PieChartDemo1.createChart : $r25 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: java.awt.RadialGradientPaint createGradientPaint(java.awt.Color,java.awt.Color)>($r23, $r24) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>("Nokia", $r25)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>("Nokia", $r25) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r26 = <java.awt.Color: java.awt.Color WHITE>
org.jfree.chart.demo.PieChartDemo1.createChart : $r26 = <java.awt.Color: java.awt.Color WHITE> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setBaseSectionOutlinePaint(java.awt.Paint)>($r26)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setBaseSectionOutlinePaint(java.awt.Paint)>($r26) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionOutlinesVisible(boolean)>(1)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setSectionOutlinesVisible(boolean)>(1) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r27 = new java.awt.BasicStroke
org.jfree.chart.demo.PieChartDemo1.createChart : $r27 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r27.<java.awt.BasicStroke: void <init>(float)>(2.0F)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r27.<java.awt.BasicStroke: void <init>(float)>(2.0F) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setBaseSectionOutlineStroke(java.awt.Stroke)>($r27)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setBaseSectionOutlineStroke(java.awt.Stroke)>($r27) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r28 = new java.awt.Font
org.jfree.chart.demo.PieChartDemo1.createChart : $r28 = new java.awt.Font >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r28.<java.awt.Font: void <init>(java.lang.String,int,int)>("Courier New", 1, 20)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r28.<java.awt.Font: void <init>(java.lang.String,int,int)>("Courier New", 1, 20) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelFont(java.awt.Font)>($r28)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelFont(java.awt.Font)>($r28) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r29 = <java.awt.Color: java.awt.Color WHITE>
org.jfree.chart.demo.PieChartDemo1.createChart : $r29 = <java.awt.Color: java.awt.Color WHITE> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelLinkPaint(java.awt.Paint)>($r29)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelLinkPaint(java.awt.Paint)>($r29) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r30 = new java.awt.BasicStroke
org.jfree.chart.demo.PieChartDemo1.createChart : $r30 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r30.<java.awt.BasicStroke: void <init>(float)>(2.0F)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r30.<java.awt.BasicStroke: void <init>(float)>(2.0F) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelLinkStroke(java.awt.Stroke)>($r30)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelLinkStroke(java.awt.Stroke)>($r30) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelOutlineStroke(java.awt.Stroke)>(null)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelOutlineStroke(java.awt.Stroke)>(null) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r31 = <java.awt.Color: java.awt.Color WHITE>
org.jfree.chart.demo.PieChartDemo1.createChart : $r31 = <java.awt.Color: java.awt.Color WHITE> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelPaint(java.awt.Paint)>($r31)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelPaint(java.awt.Paint)>($r31) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelBackgroundPaint(java.awt.Paint)>(null)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r3.<org.jfree.chart.plot.PiePlot: void setLabelBackgroundPaint(java.awt.Paint)>(null) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r32 = new org.jfree.chart.title.TextTitle
org.jfree.chart.demo.PieChartDemo1.createChart : $r32 = new org.jfree.chart.title.TextTitle >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r33 = new java.awt.Font
org.jfree.chart.demo.PieChartDemo1.createChart : $r33 = new java.awt.Font >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r33.<java.awt.Font: void <init>(java.lang.String,int,int)>("Courier New", 0, 12)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r33.<java.awt.Font: void <init>(java.lang.String,int,int)>("Courier New", 0, 12) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r32.<org.jfree.chart.title.TextTitle: void <init>(java.lang.String,java.awt.Font)>("Source: http://www.bbc.co.uk/news/business-15489523", $r33)
org.jfree.chart.demo.PieChartDemo1.createChart : specialinvoke $r32.<org.jfree.chart.title.TextTitle: void <init>(java.lang.String,java.awt.Font)>("Source: http://www.bbc.co.uk/news/business-15489523", $r33) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : r4 = $r32
org.jfree.chart.demo.PieChartDemo1.createChart : r4 = $r32 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r34 = <java.awt.Color: java.awt.Color WHITE>
org.jfree.chart.demo.PieChartDemo1.createChart : $r34 = <java.awt.Color: java.awt.Color WHITE> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r34)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r34) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r35 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.demo.PieChartDemo1.createChart : $r35 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.title.TextTitle: void setPosition(org.jfree.ui.RectangleEdge)>($r35)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.title.TextTitle: void setPosition(org.jfree.ui.RectangleEdge)>($r35) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : $r36 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT>
org.jfree.chart.demo.PieChartDemo1.createChart : $r36 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT> >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.title.TextTitle: void setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)>($r36)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.title.TextTitle: void setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)>($r36) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r1.<org.jfree.chart.JFreeChart: void addSubtitle(org.jfree.chart.title.Title)>(r4)
org.jfree.chart.demo.PieChartDemo1.createChart : virtualinvoke r1.<org.jfree.chart.JFreeChart: void addSubtitle(org.jfree.chart.title.Title)>(r4) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createChart : return r1
