org.jfree.chart.axis.Axis.createAndAddEntity : if r4 == null >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r8 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.axis.Axis.createAndAddEntity : if r4 == null >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : return
org.jfree.chart.axis.Axis.createAndAddEntity : $r8 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : if $r8 != null
org.jfree.chart.axis.Axis.createAndAddEntity : if $r8 != null >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : return
org.jfree.chart.axis.Axis.createAndAddEntity : if $r8 != null >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : r5 = null
org.jfree.chart.axis.Axis.createAndAddEntity : r5 = null >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.Axis.createAndAddEntity : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $z0 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.Axis.createAndAddEntity : $z0 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : if $z0 == 0
org.jfree.chart.axis.Axis.createAndAddEntity : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r9 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.Axis.createAndAddEntity : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.Axis.createAndAddEntity : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $z1 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.axis.Axis.createAndAddEntity : $z1 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : if $z1 == 0
org.jfree.chart.axis.Axis.createAndAddEntity : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r11 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.Axis.createAndAddEntity : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.Axis.createAndAddEntity : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $z2 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.axis.Axis.createAndAddEntity : $z2 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : if $z2 == 0
org.jfree.chart.axis.Axis.createAndAddEntity : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r13 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.Axis.createAndAddEntity : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.Axis.createAndAddEntity : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $z3 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.axis.Axis.createAndAddEntity : $z3 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : if $z3 == 0
org.jfree.chart.axis.Axis.createAndAddEntity : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r15 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.Axis.createAndAddEntity : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : r7 = virtualinvoke $r16.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.axis.Axis.createAndAddEntity : r7 = virtualinvoke $r16.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : if r7 == null
org.jfree.chart.axis.Axis.createAndAddEntity : if r7 == null >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r17 = new org.jfree.chart.entity.AxisEntity
org.jfree.chart.axis.Axis.createAndAddEntity : if r7 == null >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : return
org.jfree.chart.axis.Axis.createAndAddEntity : $r17 = new org.jfree.chart.entity.AxisEntity >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r17.<org.jfree.chart.entity.AxisEntity: void <init>(java.awt.Shape,org.jfree.chart.axis.Axis)>(r5, r0)
org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r17.<org.jfree.chart.entity.AxisEntity: void <init>(java.awt.Shape,org.jfree.chart.axis.Axis)>(r5, r0) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : interfaceinvoke r7.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r17)
org.jfree.chart.axis.Axis.createAndAddEntity : interfaceinvoke r7.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r17) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : return
org.jfree.chart.axis.Axis.createAndAddEntity : $r15 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d15 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d15 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d16 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d16 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d17 = $d16 - d0
org.jfree.chart.axis.Axis.createAndAddEntity : $d17 = $d16 - d0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d18 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d18 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r15.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, $d15, $d17, $d18)
org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r15.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, $d15, $d17, $d18) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : r5 = $r15
org.jfree.chart.axis.Axis.createAndAddEntity : r5 = $r15 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $r13 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d10 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d10 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d12 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d12 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d13 = d0 - $d12
org.jfree.chart.axis.Axis.createAndAddEntity : $d13 = d0 - $d12 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d14 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d14 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r13.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d10, $d11, $d13, $d14)
org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r13.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d10, $d11, $d13, $d14) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : r5 = $r13
org.jfree.chart.axis.Axis.createAndAddEntity : r5 = $r13 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : goto [?= $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()]
org.jfree.chart.axis.Axis.createAndAddEntity : goto [?= $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()] >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d8 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d8 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d9 = $d8 - d0
org.jfree.chart.axis.Axis.createAndAddEntity : $d9 = $d8 - d0 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d6, d0, $d7, $d9)
org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d6, d0, $d7, $d9) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : r5 = $r11
org.jfree.chart.axis.Axis.createAndAddEntity : r5 = $r11 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : goto [?= $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()]
org.jfree.chart.axis.Axis.createAndAddEntity : goto [?= $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()] >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $r9 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d2 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d2 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d4 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.createAndAddEntity : $d4 = virtualinvoke r1.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $d5 = d0 - $d4
org.jfree.chart.axis.Axis.createAndAddEntity : $d5 = d0 - $d4 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d1, $d2, $d3, $d5)
org.jfree.chart.axis.Axis.createAndAddEntity : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d1, $d2, $d3, $d5) >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : r5 = $r9
org.jfree.chart.axis.Axis.createAndAddEntity : r5 = $r9 >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : goto [?= $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()]
org.jfree.chart.axis.Axis.createAndAddEntity : goto [?= $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()] >>>>>>>> org.jfree.chart.axis.Axis.createAndAddEntity : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
