org.jfree.data.xy.DefaultWindDataset.getItemCount : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultWindDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultWindDataset.getItemCount : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultWindDataset.getItemCount : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $r1 = new java.lang.StringBuilder
org.jfree.data.xy.DefaultWindDataset.getItemCount : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.xy.DefaultWindDataset.getItemCount : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid series index: ")
org.jfree.data.xy.DefaultWindDataset.getItemCount : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid series index: ") >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.data.xy.DefaultWindDataset.getItemCount : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.xy.DefaultWindDataset.getItemCount : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6)
org.jfree.data.xy.DefaultWindDataset.getItemCount : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : throw $r3
org.jfree.data.xy.DefaultWindDataset.getItemCount : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultWindDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : if i0 < $i1
org.jfree.data.xy.DefaultWindDataset.getItemCount : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultWindDataset.getItemCount : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $r7 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List allSeriesData>
org.jfree.data.xy.DefaultWindDataset.getItemCount : $r7 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List allSeriesData> >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultWindDataset.getItemCount : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : r2 = (java.util.List) $r8
org.jfree.data.xy.DefaultWindDataset.getItemCount : r2 = (java.util.List) $r8 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : $i2 = interfaceinvoke r2.<java.util.List: int size()>()
org.jfree.data.xy.DefaultWindDataset.getItemCount : $i2 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getItemCount : return $i2
