org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r1 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.plot.XYPlot getPlot()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r2 == null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r2 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r2 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r3 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r3 == null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean getItemVisible(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean getItemVisible(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $z0 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r4 = interfaceinvoke $r12.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r4 = interfaceinvoke $r12.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r5 = r4
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r5 = r4 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $r13 == null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $r13 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $r13 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r7 = null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r7 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $r15 == null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if $r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Shape getLegendLine()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Shape getLegendLine()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r17 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r17 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : specialinvoke $r17.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r4, r5, r6, r7, r10, r9, r8)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : specialinvoke $r17.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r4, r5, r6, r7, r10, r9, r8) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r1 = $r17
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r1 = $r17 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r18)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r18) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r11 == null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r19 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r19 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r19)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r19) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : return r1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : virtualinvoke r1.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r7 = interfaceinvoke $r16.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r7 = interfaceinvoke $r16.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r6 = interfaceinvoke $r14.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r6 = interfaceinvoke $r14.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.getLegendItem : r7 = null
