org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : r3 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.plot.XYPlot findSubplot(org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if r3 == null
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : $i1 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotIndex(java.awt.geom.Point2D)>(r2)
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : return
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : $i1 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotIndex(java.awt.geom.Point2D)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : r4 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>($i1)
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : r4 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>($i1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if r4 != null
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : return
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : i0 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : i0 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getDomainAxisCount()>()
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getDomainAxisCount()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if i0 >= $i2
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : r5 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis(int)>(i0)
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : return
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : r5 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: void pan(double)>(d0)
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: void pan(double)>(d0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : i0 = i0 + 1
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : goto [?= $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getDomainAxisCount()>()]
org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : goto [?= $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getDomainAxisCount()>()] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.panDomainAxes : $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getDomainAxisCount()>()
