org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : d0 = #NaN >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : i1 = 0
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : i1 = 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i1)
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : return d0
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : d1 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: double getMinY()>()
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : d1 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: double getMinY()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if $z1 == 0
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : d0 = d1
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if $z2 != 0
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if $z2 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d1)
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if $z2 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : goto [?= (branch)]
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : d0 = d1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : goto [?= i1 = i1 + 1]
org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getRangeLowerBound : i1 = i1 + 1
