org.jfree.chart.annotations.XYLineAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYLineAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r7)
org.jfree.chart.annotations.XYLineAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r7) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r14 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYLineAnnotation.draw : $r14 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r14, r7)
org.jfree.chart.annotations.XYLineAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r14, r7) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f0 = 0.0F
org.jfree.chart.annotations.XYLineAnnotation.draw : f0 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f1 = 0.0F
org.jfree.chart.annotations.XYLineAnnotation.draw : f1 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f2 = 0.0F
org.jfree.chart.annotations.XYLineAnnotation.draw : f2 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f3 = 0.0F
org.jfree.chart.annotations.XYLineAnnotation.draw : f3 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.XYLineAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : if r7 != $r15
org.jfree.chart.annotations.XYLineAnnotation.draw : if r7 != $r15 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x1>
org.jfree.chart.annotations.XYLineAnnotation.draw : if r7 != $r15 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYLineAnnotation.draw : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : if r7 != $r16
org.jfree.chart.annotations.XYLineAnnotation.draw : if r7 != $r16 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d8 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x1>
org.jfree.chart.annotations.XYLineAnnotation.draw : if r7 != $r16 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYLineAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.annotations.XYLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYLineAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)
org.jfree.chart.annotations.XYLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r19 = new java.awt.geom.Line2D$Float
org.jfree.chart.annotations.XYLineAnnotation.draw : $r19 = new java.awt.geom.Line2D$Float >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : specialinvoke $r19.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(f0, f2, f1, f3)
org.jfree.chart.annotations.XYLineAnnotation.draw : specialinvoke $r19.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(f0, f2, f1, f3) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : r10 = $r19
org.jfree.chart.annotations.XYLineAnnotation.draw : r10 = $r19 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : z0 = staticinvoke <org.jfree.chart.util.LineUtilities: boolean clipLine(java.awt.geom.Line2D,java.awt.geom.Rectangle2D)>(r10, r3)
org.jfree.chart.annotations.XYLineAnnotation.draw : z0 = staticinvoke <org.jfree.chart.util.LineUtilities: boolean clipLine(java.awt.geom.Line2D,java.awt.geom.Rectangle2D)>(r10, r3) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : if z0 == 0
org.jfree.chart.annotations.XYLineAnnotation.draw : if z0 == 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.annotations.XYLineAnnotation.draw : if z0 == 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : r11 = virtualinvoke r0.<org.jfree.chart.annotations.XYLineAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYLineAnnotation.draw : r11 = virtualinvoke r0.<org.jfree.chart.annotations.XYLineAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : r12 = virtualinvoke r0.<org.jfree.chart.annotations.XYLineAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYLineAnnotation.draw : r12 = virtualinvoke r0.<org.jfree.chart.annotations.XYLineAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : if r11 != null
org.jfree.chart.annotations.XYLineAnnotation.draw : if r11 != null >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : if r12 == null
org.jfree.chart.annotations.XYLineAnnotation.draw : if r11 != null >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r20 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createLineRegion(java.awt.geom.Line2D,float)>(r10, 1.0F)
org.jfree.chart.annotations.XYLineAnnotation.draw : $r20 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createLineRegion(java.awt.geom.Line2D,float)>(r10, 1.0F) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYLineAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, $r20, i0, r11, r12)
org.jfree.chart.annotations.XYLineAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYLineAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, $r20, i0, r11, r12) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : return
org.jfree.chart.annotations.XYLineAnnotation.draw : if r12 == null >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r20 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createLineRegion(java.awt.geom.Line2D,float)>(r10, 1.0F)
org.jfree.chart.annotations.XYLineAnnotation.draw : if r12 == null >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : return
org.jfree.chart.annotations.XYLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : r11 = virtualinvoke r0.<org.jfree.chart.annotations.XYLineAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYLineAnnotation.draw : $d8 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r8)
org.jfree.chart.annotations.XYLineAnnotation.draw : $d9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f2 = (float) $d9
org.jfree.chart.annotations.XYLineAnnotation.draw : f2 = (float) $d9 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d10 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y1>
org.jfree.chart.annotations.XYLineAnnotation.draw : $d10 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d11 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r9)
org.jfree.chart.annotations.XYLineAnnotation.draw : $d11 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f0 = (float) $d11
org.jfree.chart.annotations.XYLineAnnotation.draw : f0 = (float) $d11 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d12 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x2>
org.jfree.chart.annotations.XYLineAnnotation.draw : $d12 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d13 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r3, r8)
org.jfree.chart.annotations.XYLineAnnotation.draw : $d13 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f3 = (float) $d13
org.jfree.chart.annotations.XYLineAnnotation.draw : f3 = (float) $d13 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d14 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y2>
org.jfree.chart.annotations.XYLineAnnotation.draw : $d14 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d15 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r9)
org.jfree.chart.annotations.XYLineAnnotation.draw : $d15 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f1 = (float) $d15
org.jfree.chart.annotations.XYLineAnnotation.draw : f1 = (float) $d15 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYLineAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r8)
org.jfree.chart.annotations.XYLineAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f0 = (float) $d1
org.jfree.chart.annotations.XYLineAnnotation.draw : f0 = (float) $d1 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y1>
org.jfree.chart.annotations.XYLineAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r9)
org.jfree.chart.annotations.XYLineAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f2 = (float) $d3
org.jfree.chart.annotations.XYLineAnnotation.draw : f2 = (float) $d3 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x2>
org.jfree.chart.annotations.XYLineAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d5 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r8)
org.jfree.chart.annotations.XYLineAnnotation.draw : $d5 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f1 = (float) $d5
org.jfree.chart.annotations.XYLineAnnotation.draw : f1 = (float) $d5 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d6 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y2>
org.jfree.chart.annotations.XYLineAnnotation.draw : $d6 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $d7 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r9)
org.jfree.chart.annotations.XYLineAnnotation.draw : $d7 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : f3 = (float) $d7
org.jfree.chart.annotations.XYLineAnnotation.draw : f3 = (float) $d7 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : goto [?= $r17 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>]
org.jfree.chart.annotations.XYLineAnnotation.draw : goto [?= $r17 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>] >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>
