org.jfree.chart.StandardChartTheme.applyToPlot : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "plot") >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r2 = virtualinvoke r1.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.StandardChartTheme.applyToPlot : $r2 = virtualinvoke r1.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $r2 == null
org.jfree.chart.StandardChartTheme.applyToPlot : if $r2 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r3 = virtualinvoke r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.StandardChartTheme.applyToPlot : if $r2 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r4 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.StandardChartTheme.applyToPlot : $r4 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $r4 == null
org.jfree.chart.StandardChartTheme.applyToPlot : if $r4 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint>
org.jfree.chart.StandardChartTheme.applyToPlot : if $r4 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.applyToPlot : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setOutlinePaint(java.awt.Paint)>($r6)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setOutlinePaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z0 = r1 instanceof org.jfree.chart.plot.PiePlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z0 = r1 instanceof org.jfree.chart.plot.PiePlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z0 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r7 = (org.jfree.chart.plot.PiePlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z1 = r1 instanceof org.jfree.chart.plot.MultiplePiePlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z1 = r1 instanceof org.jfree.chart.plot.MultiplePiePlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z1 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r8 = (org.jfree.chart.plot.MultiplePiePlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z2 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z2 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z2 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z2 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r9 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z2 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z3 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z3 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z3 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z3 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r10 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z3 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z4 = r1 instanceof org.jfree.chart.plot.FastScatterPlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z4 = r1 instanceof org.jfree.chart.plot.FastScatterPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z4 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z4 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r11 = (org.jfree.chart.plot.FastScatterPlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z4 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z5 = r1 instanceof org.jfree.chart.plot.MeterPlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z5 = r1 instanceof org.jfree.chart.plot.MeterPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z5 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z5 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r12 = (org.jfree.chart.plot.MeterPlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z5 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z6 = r1 instanceof org.jfree.chart.plot.ThermometerPlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z6 = r1 instanceof org.jfree.chart.plot.ThermometerPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z6 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z6 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r13 = (org.jfree.chart.plot.ThermometerPlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z6 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z7 = r1 instanceof org.jfree.chart.plot.SpiderWebPlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z7 = r1 instanceof org.jfree.chart.plot.SpiderWebPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z7 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z7 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r14 = (org.jfree.chart.plot.SpiderWebPlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z7 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $z8 = r1 instanceof org.jfree.chart.plot.PolarPlot
org.jfree.chart.StandardChartTheme.applyToPlot : $z8 = r1 instanceof org.jfree.chart.plot.PolarPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : if $z8 == 0
org.jfree.chart.StandardChartTheme.applyToPlot : if $z8 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r15 = (org.jfree.chart.plot.PolarPlot) r1
org.jfree.chart.StandardChartTheme.applyToPlot : if $z8 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r15 = (org.jfree.chart.plot.PolarPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPolarPlot(org.jfree.chart.plot.PolarPlot)>($r15)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPolarPlot(org.jfree.chart.plot.PolarPlot)>($r15) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r14 = (org.jfree.chart.plot.SpiderWebPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToSpiderWebPlot(org.jfree.chart.plot.SpiderWebPlot)>($r14)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToSpiderWebPlot(org.jfree.chart.plot.SpiderWebPlot)>($r14) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r13 = (org.jfree.chart.plot.ThermometerPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToThermometerPlot(org.jfree.chart.plot.ThermometerPlot)>($r13)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToThermometerPlot(org.jfree.chart.plot.ThermometerPlot)>($r13) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r12 = (org.jfree.chart.plot.MeterPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToMeterPlot(org.jfree.chart.plot.MeterPlot)>($r12)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToMeterPlot(org.jfree.chart.plot.MeterPlot)>($r12) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r11 = (org.jfree.chart.plot.FastScatterPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToFastScatterPlot(org.jfree.chart.plot.FastScatterPlot)>($r11)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToFastScatterPlot(org.jfree.chart.plot.FastScatterPlot)>($r11) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r10 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToXYPlot(org.jfree.chart.plot.XYPlot)>($r10)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToXYPlot(org.jfree.chart.plot.XYPlot)>($r10) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r9 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToCategoryPlot(org.jfree.chart.plot.CategoryPlot)>($r9)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToCategoryPlot(org.jfree.chart.plot.CategoryPlot)>($r9) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r8 = (org.jfree.chart.plot.MultiplePiePlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToMultiplePiePlot(org.jfree.chart.plot.MultiplePiePlot)>($r8)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToMultiplePiePlot(org.jfree.chart.plot.MultiplePiePlot)>($r8) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r7 = (org.jfree.chart.plot.PiePlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPiePlot(org.jfree.chart.plot.PiePlot)>($r7)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPiePlot(org.jfree.chart.plot.PiePlot)>($r7) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToPlot : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : return
org.jfree.chart.StandardChartTheme.applyToPlot : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setBackgroundPaint(java.awt.Paint)>($r5)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setBackgroundPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.applyToPlot : $r3 = virtualinvoke r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)>($r3)
org.jfree.chart.StandardChartTheme.applyToPlot : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)>($r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPlot : $r4 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Paint getBackgroundPaint()>()
