org.jfree.chart.MouseWheelHandler.handleZoomable : $r7 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel> >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : r3 = virtualinvoke $r7.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo getChartRenderingInfo()>()
org.jfree.chart.MouseWheelHandler.handleZoomable : r3 = virtualinvoke $r7.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo getChartRenderingInfo()>() >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : r4 = virtualinvoke r3.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.MouseWheelHandler.handleZoomable : r4 = virtualinvoke r3.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $r8 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel>
org.jfree.chart.MouseWheelHandler.handleZoomable : $r8 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel> >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $r9 = virtualinvoke r2.<java.awt.event.MouseWheelEvent: java.awt.Point getPoint()>()
org.jfree.chart.MouseWheelHandler.handleZoomable : $r9 = virtualinvoke r2.<java.awt.event.MouseWheelEvent: java.awt.Point getPoint()>() >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : r5 = virtualinvoke $r8.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D translateScreenToJava2D(java.awt.Point)>($r9)
org.jfree.chart.MouseWheelHandler.handleZoomable : r5 = virtualinvoke $r8.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D translateScreenToJava2D(java.awt.Point)>($r9) >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $r10 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>()
org.jfree.chart.MouseWheelHandler.handleZoomable : $r10 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $z1 = virtualinvoke $r10.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r5)
org.jfree.chart.MouseWheelHandler.handleZoomable : $z1 = virtualinvoke $r10.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r5) >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : if $z1 != 0
org.jfree.chart.MouseWheelHandler.handleZoomable : if $z1 != 0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : return
org.jfree.chart.MouseWheelHandler.handleZoomable : if $z1 != 0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : r6 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.MouseWheelHandler.handleZoomable : r6 = (org.jfree.chart.plot.Plot) r1 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : z0 = virtualinvoke r6.<org.jfree.chart.plot.Plot: boolean isNotify()>()
org.jfree.chart.MouseWheelHandler.handleZoomable : z0 = virtualinvoke r6.<org.jfree.chart.plot.Plot: boolean isNotify()>() >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0)
org.jfree.chart.MouseWheelHandler.handleZoomable : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0) >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : i0 = virtualinvoke r2.<java.awt.event.MouseWheelEvent: int getWheelRotation()>()
org.jfree.chart.MouseWheelHandler.handleZoomable : i0 = virtualinvoke r2.<java.awt.event.MouseWheelEvent: int getWheelRotation()>() >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $d1 = r0.<org.jfree.chart.MouseWheelHandler: double zoomFactor>
org.jfree.chart.MouseWheelHandler.handleZoomable : $d1 = r0.<org.jfree.chart.MouseWheelHandler: double zoomFactor> >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : d0 = 1.0 + $d1
org.jfree.chart.MouseWheelHandler.handleZoomable : d0 = 1.0 + $d1 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : if i0 >= 0
org.jfree.chart.MouseWheelHandler.handleZoomable : if i0 >= 0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : d0 = 1.0 / d0
org.jfree.chart.MouseWheelHandler.handleZoomable : if i0 >= 0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $r11 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel>
org.jfree.chart.MouseWheelHandler.handleZoomable : $r11 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel> >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $z2 = virtualinvoke $r11.<org.jfree.chart.ChartPanel: boolean isDomainZoomable()>()
org.jfree.chart.MouseWheelHandler.handleZoomable : $z2 = virtualinvoke $r11.<org.jfree.chart.ChartPanel: boolean isDomainZoomable()>() >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : if $z2 == 0
org.jfree.chart.MouseWheelHandler.handleZoomable : if $z2 == 0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : interfaceinvoke r1.<org.jfree.chart.plot.Zoomable: void zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)>(d0, r4, r5, 1)
org.jfree.chart.MouseWheelHandler.handleZoomable : if $z2 == 0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $r12 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel>
org.jfree.chart.MouseWheelHandler.handleZoomable : $r12 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel> >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $z3 = virtualinvoke $r12.<org.jfree.chart.ChartPanel: boolean isRangeZoomable()>()
org.jfree.chart.MouseWheelHandler.handleZoomable : $z3 = virtualinvoke $r12.<org.jfree.chart.ChartPanel: boolean isRangeZoomable()>() >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : if $z3 == 0
org.jfree.chart.MouseWheelHandler.handleZoomable : if $z3 == 0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : interfaceinvoke r1.<org.jfree.chart.plot.Zoomable: void zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)>(d0, r4, r5, 1)
org.jfree.chart.MouseWheelHandler.handleZoomable : if $z3 == 0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0)
org.jfree.chart.MouseWheelHandler.handleZoomable : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0) >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : return
org.jfree.chart.MouseWheelHandler.handleZoomable : interfaceinvoke r1.<org.jfree.chart.plot.Zoomable: void zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)>(d0, r4, r5, 1) >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0)
org.jfree.chart.MouseWheelHandler.handleZoomable : interfaceinvoke r1.<org.jfree.chart.plot.Zoomable: void zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)>(d0, r4, r5, 1) >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $r12 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel>
org.jfree.chart.MouseWheelHandler.handleZoomable : d0 = 1.0 / d0 >>>>>>>> org.jfree.chart.MouseWheelHandler.handleZoomable : $r11 = r0.<org.jfree.chart.MouseWheelHandler: org.jfree.chart.ChartPanel chartPanel>
