org.jfree.chart.axis.PeriodAxis.java2DToValue : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d2 = 0.0
org.jfree.chart.axis.PeriodAxis.java2DToValue : d2 = 0.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.java2DToValue : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $l0 = virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.java2DToValue : $l0 = virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d3 = (double) $l0
org.jfree.chart.axis.PeriodAxis.java2DToValue : d3 = (double) $l0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.java2DToValue : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $l1 = virtualinvoke $r4.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.chart.axis.PeriodAxis.java2DToValue : $l1 = virtualinvoke $r4.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d4 = (double) $l1
org.jfree.chart.axis.PeriodAxis.java2DToValue : d4 = (double) $l1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.PeriodAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z0 == 0
org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.PeriodAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z1 == 0
org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>()
org.jfree.chart.axis.PeriodAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z2 == 0
org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d6 = d0 - d1
org.jfree.chart.axis.PeriodAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d11 = d0 - d1
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d11 = d0 - d1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d12 = d2 - d1
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d12 = d2 - d1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d13 = $d11 / $d12
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d13 = $d11 / $d12 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d14 = d4 - d3
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d14 = d4 - d3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d15 = $d13 * $d14
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d5 = d3 + $d15
org.jfree.chart.axis.PeriodAxis.java2DToValue : d5 = d3 + $d15 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : return d5
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d6 = d0 - d1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d7 = d2 - d1
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d7 = d2 - d1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d8 = $d6 / $d7
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d8 = $d6 / $d7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d9 = d4 - d3
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d9 = d4 - d3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $d10 = $d8 * $d9
org.jfree.chart.axis.PeriodAxis.java2DToValue : $d10 = $d8 * $d9 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d5 = d4 - $d10
org.jfree.chart.axis.PeriodAxis.java2DToValue : d5 = d4 - $d10 >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : goto [?= return d5]
org.jfree.chart.axis.PeriodAxis.java2DToValue : goto [?= return d5] >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : return d5
org.jfree.chart.axis.PeriodAxis.java2DToValue : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.PeriodAxis.java2DToValue : d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>()
org.jfree.chart.axis.PeriodAxis.java2DToValue : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.PeriodAxis.java2DToValue : d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>()]
org.jfree.chart.axis.PeriodAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.PeriodAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>()
