org.jfree.data.general.DatasetUtilities.calculateStackTotal : d0 = 0.0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : i1 = interfaceinvoke r0.<org.jfree.data.xy.TableXYDataset: int getSeriesCount()>()
org.jfree.data.general.DatasetUtilities.calculateStackTotal : i1 = interfaceinvoke r0.<org.jfree.data.xy.TableXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : i2 = 0
org.jfree.data.general.DatasetUtilities.calculateStackTotal : i2 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : if i2 >= i1
org.jfree.data.general.DatasetUtilities.calculateStackTotal : if i2 >= i1 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : d1 = interfaceinvoke r0.<org.jfree.data.xy.TableXYDataset: double getYValue(int,int)>(i2, i0)
org.jfree.data.general.DatasetUtilities.calculateStackTotal : if i2 >= i1 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : return d0
org.jfree.data.general.DatasetUtilities.calculateStackTotal : d1 = interfaceinvoke r0.<org.jfree.data.xy.TableXYDataset: double getYValue(int,int)>(i2, i0) >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.data.general.DatasetUtilities.calculateStackTotal : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : if $z0 != 0
org.jfree.data.general.DatasetUtilities.calculateStackTotal : if $z0 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : d0 = d0 + d1
org.jfree.data.general.DatasetUtilities.calculateStackTotal : if $z0 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : i2 = i2 + 1
org.jfree.data.general.DatasetUtilities.calculateStackTotal : i2 = i2 + 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : goto [?= (branch)]
org.jfree.data.general.DatasetUtilities.calculateStackTotal : goto [?= (branch)] >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : if i2 >= i1
org.jfree.data.general.DatasetUtilities.calculateStackTotal : d0 = d0 + d1 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculateStackTotal : i2 = i2 + 1
