org.jfree.data.time.TimePeriodValuesCollection.getX : $r3 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r2 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START>
org.jfree.data.time.TimePeriodValuesCollection.getX : $r2 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : if $r3 != $r2
org.jfree.data.time.TimePeriodValuesCollection.getX : if $r3 != $r2 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r4 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValuesCollection.getX : if $r3 != $r2 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.getX : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>
org.jfree.data.time.TimePeriodValuesCollection.getX : $r6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : if $r5 != $r6
org.jfree.data.time.TimePeriodValuesCollection.getX : if $r5 != $r6 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r7 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValuesCollection.getX : if $r5 != $r6 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r9 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.getX : $r9 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r10 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END>
org.jfree.data.time.TimePeriodValuesCollection.getX : $r10 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : if $r9 != $r10
org.jfree.data.time.TimePeriodValuesCollection.getX : if $r9 != $r10 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r11 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValuesCollection.getX : if $r9 != $r10 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r12 = new java.lang.IllegalStateException
org.jfree.data.time.TimePeriodValuesCollection.getX : $r12 = new java.lang.IllegalStateException >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>("TimePeriodAnchor unknown.")
org.jfree.data.time.TimePeriodValuesCollection.getX : specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>("TimePeriodAnchor unknown.") >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : throw $r12
org.jfree.data.time.TimePeriodValuesCollection.getX : $r11 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $l6 = virtualinvoke $r11.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getX : $l6 = virtualinvoke $r11.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : return $l6
org.jfree.data.time.TimePeriodValuesCollection.getX : $r7 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $l1 = virtualinvoke $r7.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getX : $l1 = virtualinvoke $r7.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $l2 = $l1 / 2L
org.jfree.data.time.TimePeriodValuesCollection.getX : $l2 = $l1 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $r8 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValuesCollection.getX : $r8 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $l3 = virtualinvoke $r8.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getX : $l3 = virtualinvoke $r8.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $l4 = $l3 / 2L
org.jfree.data.time.TimePeriodValuesCollection.getX : $l4 = $l3 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $l5 = $l2 + $l4
org.jfree.data.time.TimePeriodValuesCollection.getX : $l5 = $l2 + $l4 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : return $l5
org.jfree.data.time.TimePeriodValuesCollection.getX : $r4 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : $l0 = virtualinvoke $r4.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getX : $l0 = virtualinvoke $r4.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getX : return $l0
