org.jfree.data.time.TimePeriodValues.updateBounds : $r2 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l1 = virtualinvoke $r2.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l1 = virtualinvoke $r2.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r3 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r3 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l2 = virtualinvoke $r3.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l2 = virtualinvoke $r3.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l7 = l2 - l1
org.jfree.data.time.TimePeriodValues.updateBounds : $l7 = l2 - l1 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l8 = $l7 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l8 = $l7 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l3 = l1 + $l8
org.jfree.data.time.TimePeriodValues.updateBounds : l3 = l1 + $l8 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i9 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i9 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i9 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i9 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i10 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : if $i9 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i12 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i12 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i13 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : if $i12 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i16 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i16 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i17 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : if $i16 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i23 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i23 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i24 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : if $i23 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i32 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i32 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i33 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : if $i32 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i36 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i36 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i37 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : if $i36 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : return
org.jfree.data.time.TimePeriodValues.updateBounds : $i37 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r25 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i37)
org.jfree.data.time.TimePeriodValues.updateBounds : $r25 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i37) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r26 = virtualinvoke $r25.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r26 = virtualinvoke $r25.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r27 = interfaceinvoke $r26.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r27 = interfaceinvoke $r26.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l38 = virtualinvoke $r27.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l38 = virtualinvoke $r27.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b39 = l2 cmp l38
org.jfree.data.time.TimePeriodValues.updateBounds : $b39 = l2 cmp l38 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b39 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b39 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b39 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : return
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return]
org.jfree.data.time.TimePeriodValues.updateBounds : $i33 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r22 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i33)
org.jfree.data.time.TimePeriodValues.updateBounds : $r22 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i33) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r23 = virtualinvoke $r22.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r23 = virtualinvoke $r22.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r24 = interfaceinvoke $r23.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r24 = interfaceinvoke $r23.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l34 = virtualinvoke $r24.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l34 = virtualinvoke $r24.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b35 = l2 cmp l34
org.jfree.data.time.TimePeriodValues.updateBounds : $b35 = l2 cmp l34 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b35 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b35 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b35 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : $i24 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r16 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i24)
org.jfree.data.time.TimePeriodValues.updateBounds : $r16 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i24) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r17 = virtualinvoke $r16.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r17 = virtualinvoke $r16.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r18 = interfaceinvoke $r17.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r18 = interfaceinvoke $r17.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l25 = virtualinvoke $r18.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l25 = virtualinvoke $r18.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i26 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i26 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r19 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i26)
org.jfree.data.time.TimePeriodValues.updateBounds : $r19 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i26) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r20 = virtualinvoke $r19.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r20 = virtualinvoke $r19.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r21 = interfaceinvoke $r20.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r21 = interfaceinvoke $r20.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l27 = virtualinvoke $r21.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l27 = virtualinvoke $r21.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l28 = l27 - l25
org.jfree.data.time.TimePeriodValues.updateBounds : $l28 = l27 - l25 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l29 = $l28 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l29 = $l28 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l30 = l25 + $l29
org.jfree.data.time.TimePeriodValues.updateBounds : l30 = l25 + $l29 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b31 = l3 cmp l30
org.jfree.data.time.TimePeriodValues.updateBounds : $b31 = l3 cmp l30 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b31 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b31 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b31 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : $i17 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r10 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i17)
org.jfree.data.time.TimePeriodValues.updateBounds : $r10 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i17) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r11 = virtualinvoke $r10.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r11 = virtualinvoke $r10.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r12 = interfaceinvoke $r11.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r12 = interfaceinvoke $r11.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l18 = virtualinvoke $r12.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l18 = virtualinvoke $r12.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i19 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i19 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r13 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i19)
org.jfree.data.time.TimePeriodValues.updateBounds : $r13 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i19) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r14 = virtualinvoke $r13.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r14 = virtualinvoke $r13.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r15 = interfaceinvoke $r14.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r15 = interfaceinvoke $r14.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l5 = virtualinvoke $r15.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l5 = virtualinvoke $r15.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l20 = l5 - l18
org.jfree.data.time.TimePeriodValues.updateBounds : $l20 = l5 - l18 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l21 = $l20 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l21 = $l20 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l6 = l18 + $l21
org.jfree.data.time.TimePeriodValues.updateBounds : l6 = l18 + $l21 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b22 = l3 cmp l6
org.jfree.data.time.TimePeriodValues.updateBounds : $b22 = l3 cmp l6 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b22 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b22 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b22 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : $i13 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i13)
org.jfree.data.time.TimePeriodValues.updateBounds : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i13) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r8 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r8 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r9 = interfaceinvoke $r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r9 = interfaceinvoke $r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l14 = virtualinvoke $r9.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l14 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b15 = l1 cmp l14
org.jfree.data.time.TimePeriodValues.updateBounds : $b15 = l1 cmp l14 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b15 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b15 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b15 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : $i10 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r4 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i10)
org.jfree.data.time.TimePeriodValues.updateBounds : $r4 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i10) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r5 = virtualinvoke $r4.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r5 = virtualinvoke $r4.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r6 = interfaceinvoke $r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r6 = interfaceinvoke $r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l4 = virtualinvoke $r6.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l4 = virtualinvoke $r6.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b11 = l1 cmp l4
org.jfree.data.time.TimePeriodValues.updateBounds : $b11 = l1 cmp l4 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b11 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b11 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b11 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>]
