org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemLineVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemLineVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z1 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r8 != null
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i3 >= 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i4 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i4 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useSeriesOffset>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useSeriesOffset> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i5 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r14 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r14 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i6, r3, $r14)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i6, r3, $r14) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r15 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r15 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r15)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r15) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemLineVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r26
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r26 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r25 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r25, d2, d0)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r26 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r27
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r27 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r25 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r25, d0, d2)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r27 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z6 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z11 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r43 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r43 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r44 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r44 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r45 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r45 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r43, $r44, $r45, d1, i18, d0, d2, r9)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r43, $r44, $r45, d1, i18, d0, d2, r9) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r12 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r12 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r12 == null
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r12, r7, i0, i1, r25)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r12, r7, i0, i1, r25) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r33
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r33 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $d9 = d0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r33 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r38 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r38 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r38
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r38 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $d10 = d0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r38 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $d10 = d0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $b17 = d1 cmpg 0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $b17 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $b17 >= 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $b17 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z13 = 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $b17 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z13 = 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z13 = 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d10, d2, $z13)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d10, d2, $z13) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z13 = 1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d10, d2, $z13)]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d10, d2, $z13)] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d10, d2, $z13)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $d9 = d0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $b14 = d1 cmpg 0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $b14 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $b14 >= 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z12 = 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z12 = 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z12 = 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d2, $d9, $z12)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d2, $d9, $z12) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= i18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= i18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : i18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z12 = 1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d2, $d9, $z12)]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d2, $d9, $z12)] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d2, $d9, $z12)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z8 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z9 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z9 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z9 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z10 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z10 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z10 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r30 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r31 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r31 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r31)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r31) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r32)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r32) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r25)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r25) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r30 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= $r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= $r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z8 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z8 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r25)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r25) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z9 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r25)]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r25)] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r25)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r25 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r25, d0, d2) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r25 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r25, d2, d0) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemLineVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i1 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i7 = i1 - 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i7 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r10 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i7)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r10 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i7) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r10 == null
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d3 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d3 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z5 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useSeriesOffset>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z5 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean useSeriesOffset> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i8 = i1 - 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i10 = i1 - 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i10 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r17 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r17 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d4 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i10, $i11, r3, $r17)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d4 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i10, $i11, r3, $r17) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, $r18)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, $r18) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r11 = null
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r11 = null >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r19
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r19 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r20 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r19 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r21
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r21 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r22 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if r9 != $r21 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r23)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r23) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r24)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r24) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r22 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d5, d0, d2)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d5, d0, d2) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r11 = $r22
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r11 = $r22 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r20 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d4, d2, d0)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d4, d2, d0) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r11 = $r20
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r11 = $r20 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i8 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i9 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i9 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $d7 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: double itemMargin>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $d7 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d4 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i8, $i9, i3, i4, $d7, r3, $r16)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d4 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i8, $i9, i3, i4, $d7, r3, $r16) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $i5 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $d6 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: double itemMargin>
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $d6 = r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, i3, i4, $d6, r3, $r13)
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, i3, i4, $d6, r3, $r13) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()]
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : goto [?= d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()] >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z2 != 0
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineAndShapeRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
