org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void setPlot(org.jfree.chart.plot.CategoryPlot)>(r3) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r5 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r5 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if r5 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i3 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount> = 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount> = 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int columnCount> = 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int columnCount> = 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState createState(org.jfree.chart.plot.PlotRenderingInfo)>(r4)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState createState(org.jfree.chart.plot.PlotRenderingInfo)>(r4) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i5 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i5 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r7 = newarray (int)[$i5]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r7 = newarray (int)[$i5] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i1 = 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i1 = 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i2 = 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i2 = 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if i2 >= $i6
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if i2 >= $i6 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisible(int)>(i2)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if i2 >= $i6 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r8 = newarray (int)[i1]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r8 = newarray (int)[i1] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r7, 0, r8, 0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r7, 0, r8, 0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : virtualinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setVisibleSeriesArray(int[])>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : virtualinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setVisibleSeriesArray(int[])>(r8) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : return r6
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisible(int)>(i2) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if $z0 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r7[i1] = i2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i2 = i2 + 1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : goto [?= $i6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount>]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : goto [?= $i6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount>] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r7[i1] = i2 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i1 = i1 + 1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i1 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : i2 = i2 + 1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i3 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount> = $i3
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int rowCount> = $i3 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i4 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : $i4 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int columnCount> = $i4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int columnCount> = $i4 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : goto [?= r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState createState(org.jfree.chart.plot.PlotRenderingInfo)>(r4)]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : goto [?= r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState createState(org.jfree.chart.plot.PlotRenderingInfo)>(r4)] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise : r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState createState(org.jfree.chart.plot.PlotRenderingInfo)>(r4)
