org.jfree.data.time.Hour.compareTo : $z0 = r1 instanceof org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Hour.compareTo : if $z0 == 0
org.jfree.data.time.Hour.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Hour.compareTo : r2 = (org.jfree.data.time.Hour) r1
org.jfree.data.time.Hour.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Hour.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.Hour.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.Hour.compareTo : if $z1 == 0
org.jfree.data.time.Hour.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Hour.compareTo : i0 = 0
org.jfree.data.time.Hour.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Hour.compareTo : i0 = 1
org.jfree.data.time.Hour.compareTo : i0 = 1 >>>>>>>> org.jfree.data.time.Hour.compareTo : return i0
org.jfree.data.time.Hour.compareTo : i0 = 0 >>>>>>>> org.jfree.data.time.Hour.compareTo : goto [?= return i0]
org.jfree.data.time.Hour.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Hour.compareTo : return i0
org.jfree.data.time.Hour.compareTo : r2 = (org.jfree.data.time.Hour) r1 >>>>>>>> org.jfree.data.time.Hour.compareTo : $r3 = virtualinvoke r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day getDay()>()
org.jfree.data.time.Hour.compareTo : $r3 = virtualinvoke r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day getDay()>() >>>>>>>> org.jfree.data.time.Hour.compareTo : $r4 = virtualinvoke r2.<org.jfree.data.time.Hour: org.jfree.data.time.Day getDay()>()
org.jfree.data.time.Hour.compareTo : $r4 = virtualinvoke r2.<org.jfree.data.time.Hour: org.jfree.data.time.Day getDay()>() >>>>>>>> org.jfree.data.time.Hour.compareTo : i0 = virtualinvoke $r3.<org.jfree.data.time.Day: int compareTo(java.lang.Object)>($r4)
org.jfree.data.time.Hour.compareTo : i0 = virtualinvoke $r3.<org.jfree.data.time.Day: int compareTo(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.Hour.compareTo : if i0 != 0
org.jfree.data.time.Hour.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Hour.compareTo : $b1 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Hour.compareTo : goto [?= return i0]
org.jfree.data.time.Hour.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Hour.compareTo : return i0
org.jfree.data.time.Hour.compareTo : $b1 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.compareTo : $i2 = virtualinvoke r2.<org.jfree.data.time.Hour: int getHour()>()
org.jfree.data.time.Hour.compareTo : $i2 = virtualinvoke r2.<org.jfree.data.time.Hour: int getHour()>() >>>>>>>> org.jfree.data.time.Hour.compareTo : i0 = $b1 - $i2
org.jfree.data.time.Hour.compareTo : i0 = $b1 - $i2 >>>>>>>> org.jfree.data.time.Hour.compareTo : goto [?= return i0]
