org.jfree.chart.JFreeChart.equals : if r1 != r0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 1
org.jfree.chart.JFreeChart.equals : if r1 != r0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $z0 = r1 instanceof org.jfree.chart.JFreeChart
org.jfree.chart.JFreeChart.equals : $z0 = r1 instanceof org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z0 != 0
org.jfree.chart.JFreeChart.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : r2 = (org.jfree.chart.JFreeChart) r1
org.jfree.chart.JFreeChart.equals : r2 = (org.jfree.chart.JFreeChart) r1 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r3 = r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints>
org.jfree.chart.JFreeChart.equals : $r3 = r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r4 = r2.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints>
org.jfree.chart.JFreeChart.equals : $r4 = r2.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z1 = virtualinvoke $r3.<java.awt.RenderingHints: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.JFreeChart.equals : $z1 = virtualinvoke $r3.<java.awt.RenderingHints: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z1 != 0
org.jfree.chart.JFreeChart.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $z2 = r0.<org.jfree.chart.JFreeChart: boolean borderVisible>
org.jfree.chart.JFreeChart.equals : $z2 = r0.<org.jfree.chart.JFreeChart: boolean borderVisible> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z3 = r2.<org.jfree.chart.JFreeChart: boolean borderVisible>
org.jfree.chart.JFreeChart.equals : $z3 = r2.<org.jfree.chart.JFreeChart: boolean borderVisible> >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z2 == $z3
org.jfree.chart.JFreeChart.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r5 = r0.<org.jfree.chart.JFreeChart: java.awt.Stroke borderStroke>
org.jfree.chart.JFreeChart.equals : $r5 = r0.<org.jfree.chart.JFreeChart: java.awt.Stroke borderStroke> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r6 = r2.<org.jfree.chart.JFreeChart: java.awt.Stroke borderStroke>
org.jfree.chart.JFreeChart.equals : $r6 = r2.<org.jfree.chart.JFreeChart: java.awt.Stroke borderStroke> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.JFreeChart.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z4 != 0
org.jfree.chart.JFreeChart.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r7 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint borderPaint>
org.jfree.chart.JFreeChart.equals : $r7 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint borderPaint> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r8 = r2.<org.jfree.chart.JFreeChart: java.awt.Paint borderPaint>
org.jfree.chart.JFreeChart.equals : $r8 = r2.<org.jfree.chart.JFreeChart: java.awt.Paint borderPaint> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.JFreeChart.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z5 != 0
org.jfree.chart.JFreeChart.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r9 = r0.<org.jfree.chart.JFreeChart: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.JFreeChart.equals : $r9 = r0.<org.jfree.chart.JFreeChart: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r10 = r2.<org.jfree.chart.JFreeChart: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.JFreeChart.equals : $r10 = r2.<org.jfree.chart.JFreeChart: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z6 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.JFreeChart.equals : $z6 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z6 != 0
org.jfree.chart.JFreeChart.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r11 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.equals : $r11 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r12 = r2.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.equals : $r12 = r2.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.JFreeChart.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z7 != 0
org.jfree.chart.JFreeChart.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r13 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.equals : $r13 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r14 = r2.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.equals : $r14 = r2.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.JFreeChart.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z8 != 0
org.jfree.chart.JFreeChart.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r15 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.equals : $r15 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r16 = r2.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.equals : $r16 = r2.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.JFreeChart.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z9 != 0
org.jfree.chart.JFreeChart.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r17 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.JFreeChart.equals : $r17 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r18 = r2.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.JFreeChart.equals : $r18 = r2.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.JFreeChart.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z10 != 0
org.jfree.chart.JFreeChart.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $r19 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage>
org.jfree.chart.JFreeChart.equals : $r19 = r0.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.JFreeChart.equals : $r20 = r2.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage>
org.jfree.chart.JFreeChart.equals : $r20 = r2.<org.jfree.chart.JFreeChart: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.JFreeChart.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z11 != 0
org.jfree.chart.JFreeChart.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $i0 = r0.<org.jfree.chart.JFreeChart: int backgroundImageAlignment>
org.jfree.chart.JFreeChart.equals : $i0 = r0.<org.jfree.chart.JFreeChart: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.JFreeChart.equals : $i1 = r2.<org.jfree.chart.JFreeChart: int backgroundImageAlignment>
org.jfree.chart.JFreeChart.equals : $i1 = r2.<org.jfree.chart.JFreeChart: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.JFreeChart.equals : if $i0 == $i1
org.jfree.chart.JFreeChart.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.JFreeChart.equals : $f0 = r0.<org.jfree.chart.JFreeChart: float backgroundImageAlpha>
org.jfree.chart.JFreeChart.equals : $f0 = r0.<org.jfree.chart.JFreeChart: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.JFreeChart.equals : $f1 = r2.<org.jfree.chart.JFreeChart: float backgroundImageAlpha>
org.jfree.chart.JFreeChart.equals : $f1 = r2.<org.jfree.chart.JFreeChart: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.JFreeChart.equals : $b2 = $f0 cmpl $f1
org.jfree.chart.JFreeChart.equals : $b2 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.JFreeChart.equals : if $b2 == 0
org.jfree.chart.JFreeChart.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.JFreeChart.equals : $z12 = r0.<org.jfree.chart.JFreeChart: boolean notify>
org.jfree.chart.JFreeChart.equals : $z12 = r0.<org.jfree.chart.JFreeChart: boolean notify> >>>>>>>> org.jfree.chart.JFreeChart.equals : $z13 = r2.<org.jfree.chart.JFreeChart: boolean notify>
org.jfree.chart.JFreeChart.equals : $z13 = r2.<org.jfree.chart.JFreeChart: boolean notify> >>>>>>>> org.jfree.chart.JFreeChart.equals : if $z12 == $z13
org.jfree.chart.JFreeChart.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 0
org.jfree.chart.JFreeChart.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.JFreeChart.equals : return 1
