org.jfree.chart.annotations.CategoryLineAnnotation.draw : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r10 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r10 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : i0 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>($r10)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : i0 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>($r10) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r11 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r11 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : i1 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>($r11)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : i1 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>($r11) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : i2 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.annotations.CategoryLineAnnotation.draw : i2 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d0 = 0.0
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d0 = 0.0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d1 = 0.0
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d1 = 0.0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d2 = 0.0
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d2 = 0.0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d3 = 0.0
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d3 = 0.0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.annotations.CategoryLineAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r7)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r7) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : if r7 != $r14
org.jfree.chart.annotations.CategoryLineAnnotation.draw : if r7 != $r14 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r15 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : if r7 != $r14 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : if r7 != $r17
org.jfree.chart.annotations.CategoryLineAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r18 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r21 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r21 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r21)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r21) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $i3 = (int) d0
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $i3 = (int) d0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $i4 = (int) d1
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $i4 = (int) d1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $i5 = (int) d2
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $i5 = (int) d2 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $i6 = (int) d3
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $i6 = (int) d3 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawLine(int,int,int,int)>($i3, $i4, $i5, $i6)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawLine(int,int,int,int)>($i3, $i4, $i5, $i6) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : return
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r18 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r18, i0, i2, r3, r8)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r18, i0, i2, r3, r8) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $d6 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $d6 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r9)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r9) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r19 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r19 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d2 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r19, i1, i2, r3, r8)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d2 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r19, i1, i2, r3, r8) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $d7 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $d7 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r3, r9)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r3, r9) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r15 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d1 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r15, i0, i2, r3, r8)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d1 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r15, i0, i2, r3, r8) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r9)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r9) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r16 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r16 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d3 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r16, i1, i2, r3, r8)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d3 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r16, i1, i2, r3, r8) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : d2 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d5, r3, r9)
org.jfree.chart.annotations.CategoryLineAnnotation.draw : d2 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d5, r3, r9) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : goto [?= $r20 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>]
org.jfree.chart.annotations.CategoryLineAnnotation.draw : goto [?= $r20 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>] >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
