org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR>
org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH>
org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY>
org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r4 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType HOUR>
org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r5 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MINUTE>
org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r6 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType SECOND>
org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r7 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MILLISECOND>
org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r8 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r0 = new java.lang.StringBuilder
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r0 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.DateTickUnit.intToUnitType : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r9 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognised \'unit\' value ")
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r9 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognised \'unit\' value ") >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
org.jfree.chart.axis.DateTickUnit.intToUnitType : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : throw $r8
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r7 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MILLISECOND> >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r7
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r6 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType SECOND> >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r6
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r5 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MINUTE> >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r5
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r4 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType HOUR> >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r4
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY> >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r3
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH> >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r2
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR> >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r1
