org.jfree.chart.ChartPanel.setChart : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.setChart : if $r4 == null
org.jfree.chart.ChartPanel.setChart : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.setChart : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.setChart : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> = r1
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> = r1 >>>>>>>> org.jfree.chart.ChartPanel.setChart : if r1 == null
org.jfree.chart.ChartPanel.setChart : if r1 == null >>>>>>>> org.jfree.chart.ChartPanel.setChart : $r7 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.setChart : if r1 == null >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = 0
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = 0 >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = 0
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = 0 >>>>>>>> org.jfree.chart.ChartPanel.setChart : $z3 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.setChart : $z3 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer> >>>>>>>> org.jfree.chart.ChartPanel.setChart : if $z3 == 0
org.jfree.chart.ChartPanel.setChart : if $z3 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer> = 1
org.jfree.chart.ChartPanel.setChart : if $z3 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setChart : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>()
org.jfree.chart.ChartPanel.setChart : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>() >>>>>>>> org.jfree.chart.ChartPanel.setChart : return
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer> = 1 >>>>>>>> org.jfree.chart.ChartPanel.setChart : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>()
org.jfree.chart.ChartPanel.setChart : $r7 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.setChart : virtualinvoke $r7.<org.jfree.chart.JFreeChart: void addChangeListener(org.jfree.chart.event.ChartChangeListener)>(r0)
org.jfree.chart.ChartPanel.setChart : virtualinvoke $r7.<org.jfree.chart.JFreeChart: void addChangeListener(org.jfree.chart.event.ChartChangeListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.setChart : $r8 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.setChart : $r8 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.setChart : virtualinvoke $r8.<org.jfree.chart.JFreeChart: void addProgressListener(org.jfree.chart.event.ChartProgressListener)>(r0)
org.jfree.chart.ChartPanel.setChart : virtualinvoke $r8.<org.jfree.chart.JFreeChart: void addProgressListener(org.jfree.chart.event.ChartProgressListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.setChart : r2 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.setChart : r2 = virtualinvoke r1.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = 0
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = 0 >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = 0
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = 0 >>>>>>>> org.jfree.chart.ChartPanel.setChart : $z0 = r2 instanceof org.jfree.chart.plot.Zoomable
org.jfree.chart.ChartPanel.setChart : $z0 = r2 instanceof org.jfree.chart.plot.Zoomable >>>>>>>> org.jfree.chart.ChartPanel.setChart : if $z0 == 0
org.jfree.chart.ChartPanel.setChart : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setChart : r3 = (org.jfree.chart.plot.Zoomable) r2
org.jfree.chart.ChartPanel.setChart : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setChart : goto [?= $z3 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>]
org.jfree.chart.ChartPanel.setChart : goto [?= $z3 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>] >>>>>>>> org.jfree.chart.ChartPanel.setChart : $z3 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.setChart : r3 = (org.jfree.chart.plot.Zoomable) r2 >>>>>>>> org.jfree.chart.ChartPanel.setChart : $z1 = interfaceinvoke r3.<org.jfree.chart.plot.Zoomable: boolean isDomainZoomable()>()
org.jfree.chart.ChartPanel.setChart : $z1 = interfaceinvoke r3.<org.jfree.chart.plot.Zoomable: boolean isDomainZoomable()>() >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = $z1
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = $z1 >>>>>>>> org.jfree.chart.ChartPanel.setChart : $z2 = interfaceinvoke r3.<org.jfree.chart.plot.Zoomable: boolean isRangeZoomable()>()
org.jfree.chart.ChartPanel.setChart : $z2 = interfaceinvoke r3.<org.jfree.chart.plot.Zoomable: boolean isRangeZoomable()>() >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = $z2
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> = $z2 >>>>>>>> org.jfree.chart.ChartPanel.setChart : $r9 = interfaceinvoke r3.<org.jfree.chart.plot.Zoomable: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.ChartPanel.setChart : $r9 = interfaceinvoke r3.<org.jfree.chart.plot.Zoomable: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation> = $r9
org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setChart : goto [?= $z3 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>]
org.jfree.chart.ChartPanel.setChart : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.setChart : virtualinvoke $r5.<org.jfree.chart.JFreeChart: void removeChangeListener(org.jfree.chart.event.ChartChangeListener)>(r0)
org.jfree.chart.ChartPanel.setChart : virtualinvoke $r5.<org.jfree.chart.JFreeChart: void removeChangeListener(org.jfree.chart.event.ChartChangeListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.setChart : $r6 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.setChart : $r6 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.setChart : virtualinvoke $r6.<org.jfree.chart.JFreeChart: void removeProgressListener(org.jfree.chart.event.ChartProgressListener)>(r0)
org.jfree.chart.ChartPanel.setChart : virtualinvoke $r6.<org.jfree.chart.JFreeChart: void removeProgressListener(org.jfree.chart.event.ChartProgressListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.setChart : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> = r1
