org.jfree.chart.PaintMap.equals : if r1 != r0 >>>>>>>> org.jfree.chart.PaintMap.equals : return 1
org.jfree.chart.PaintMap.equals : if r1 != r0 >>>>>>>> org.jfree.chart.PaintMap.equals : $z0 = r1 instanceof org.jfree.chart.PaintMap
org.jfree.chart.PaintMap.equals : $z0 = r1 instanceof org.jfree.chart.PaintMap >>>>>>>> org.jfree.chart.PaintMap.equals : if $z0 != 0
org.jfree.chart.PaintMap.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.PaintMap.equals : return 0
org.jfree.chart.PaintMap.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.PaintMap.equals : r2 = (org.jfree.chart.PaintMap) r1
org.jfree.chart.PaintMap.equals : r2 = (org.jfree.chart.PaintMap) r1 >>>>>>>> org.jfree.chart.PaintMap.equals : $r8 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.equals : $r8 = r0.<org.jfree.chart.PaintMap: java.util.Map store> >>>>>>>> org.jfree.chart.PaintMap.equals : $i0 = interfaceinvoke $r8.<java.util.Map: int size()>()
org.jfree.chart.PaintMap.equals : $i0 = interfaceinvoke $r8.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.PaintMap.equals : $r9 = r2.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.equals : $r9 = r2.<org.jfree.chart.PaintMap: java.util.Map store> >>>>>>>> org.jfree.chart.PaintMap.equals : $i1 = interfaceinvoke $r9.<java.util.Map: int size()>()
org.jfree.chart.PaintMap.equals : $i1 = interfaceinvoke $r9.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.PaintMap.equals : if $i0 == $i1
org.jfree.chart.PaintMap.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.PaintMap.equals : return 0
org.jfree.chart.PaintMap.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.PaintMap.equals : $r10 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.equals : $r10 = r0.<org.jfree.chart.PaintMap: java.util.Map store> >>>>>>>> org.jfree.chart.PaintMap.equals : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.PaintMap.equals : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.PaintMap.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.PaintMap.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.PaintMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.PaintMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.PaintMap.equals : if $z1 == 0
org.jfree.chart.PaintMap.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.PaintMap.equals : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.PaintMap.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.PaintMap.equals : return 1
org.jfree.chart.PaintMap.equals : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.PaintMap.equals : r5 = (java.lang.Comparable) $r11
org.jfree.chart.PaintMap.equals : r5 = (java.lang.Comparable) $r11 >>>>>>>> org.jfree.chart.PaintMap.equals : r6 = virtualinvoke r0.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r5)
org.jfree.chart.PaintMap.equals : r6 = virtualinvoke r0.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r5) >>>>>>>> org.jfree.chart.PaintMap.equals : r7 = virtualinvoke r2.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r5)
org.jfree.chart.PaintMap.equals : r7 = virtualinvoke r2.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r5) >>>>>>>> org.jfree.chart.PaintMap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>(r6, r7)
org.jfree.chart.PaintMap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>(r6, r7) >>>>>>>> org.jfree.chart.PaintMap.equals : if $z2 != 0
org.jfree.chart.PaintMap.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.PaintMap.equals : return 0
org.jfree.chart.PaintMap.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.PaintMap.equals : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.PaintMap.equals : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.PaintMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
