org.jfree.chart.axis.ColorBar.draw : r6 = null >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d1 = specialinvoke r0.<org.jfree.chart.axis.ColorBar: double calculateBarThickness(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r3, r5)
org.jfree.chart.axis.ColorBar.draw : d1 = specialinvoke r0.<org.jfree.chart.axis.ColorBar: double calculateBarThickness(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r3, r5) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i0 = r0.<org.jfree.chart.axis.ColorBar: int colorBarThickness>
org.jfree.chart.axis.ColorBar.draw : $i0 = r0.<org.jfree.chart.axis.ColorBar: int colorBarThickness> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if $i0 <= 0
org.jfree.chart.axis.ColorBar.draw : if $i0 <= 0 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i1 = r0.<org.jfree.chart.axis.ColorBar: int colorBarThickness>
org.jfree.chart.axis.ColorBar.draw : if $i0 <= 0 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d2 = 0.0
org.jfree.chart.axis.ColorBar.draw : d2 = 0.0 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r5)
org.jfree.chart.axis.ColorBar.draw : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r5) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if $z0 == 0
org.jfree.chart.axis.ColorBar.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.ColorBar.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.ColorBar.draw : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i2 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength>
org.jfree.chart.axis.ColorBar.draw : $i2 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if $i2 <= 0
org.jfree.chart.axis.ColorBar.draw : if $i2 <= 0 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i3 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength>
org.jfree.chart.axis.ColorBar.draw : if $i2 <= 0 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ColorBar.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if r5 != $r8
org.jfree.chart.axis.ColorBar.draw : if r5 != $r8 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r9 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.ColorBar.draw : if r5 != $r8 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.ColorBar.draw : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if r5 != $r10
org.jfree.chart.axis.ColorBar.draw : if r5 != $r10 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r11 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.ColorBar.draw : if r5 != $r10 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.ColorBar.draw : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if r5 != $r12
org.jfree.chart.axis.ColorBar.draw : if r5 != $r12 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r13 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.ColorBar.draw : if r5 != $r12 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.ColorBar.draw : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if r5 != $r14
org.jfree.chart.axis.ColorBar.draw : if r5 != $r14 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r15 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.ColorBar.draw : if r5 != $r14 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r17 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.ColorBar.draw : $r17 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.ColorBar.draw : specialinvoke $r17.<org.jfree.chart.axis.AxisState: void <init>()>()
org.jfree.chart.axis.ColorBar.draw : specialinvoke $r17.<org.jfree.chart.axis.AxisState: void <init>()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : virtualinvoke $r16.<org.jfree.chart.axis.ValueAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, $r17, r6, r5)
org.jfree.chart.axis.ColorBar.draw : virtualinvoke $r16.<org.jfree.chart.axis.ValueAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, $r17, r6, r5) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : virtualinvoke r0.<org.jfree.chart.axis.ColorBar: void drawColorBar(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r5)
org.jfree.chart.axis.ColorBar.draw : virtualinvoke r0.<org.jfree.chart.axis.ColorBar: void drawColorBar(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r5) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r7 = null
org.jfree.chart.axis.ColorBar.draw : r7 = null >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.ColorBar.draw : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if r5 != $r19
org.jfree.chart.axis.ColorBar.draw : if r5 != $r19 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d21 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.ColorBar.draw : if r5 != $r19 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r22 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ColorBar.draw : $r22 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if r5 != $r22
org.jfree.chart.axis.ColorBar.draw : if r5 != $r22 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d22 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ColorBar.draw : if r5 != $r22 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.ColorBar.draw : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if r5 != $r25
org.jfree.chart.axis.ColorBar.draw : if r5 != $r25 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d23 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.ColorBar.draw : if r5 != $r25 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r28 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.ColorBar.draw : $r28 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : if r5 != $r28
org.jfree.chart.axis.ColorBar.draw : if r5 != $r28 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d24 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ColorBar.draw : if r5 != $r28 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.ColorBar.draw : $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : return $d25
org.jfree.chart.axis.ColorBar.draw : d24 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r29 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $r29 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r30 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.ColorBar.draw : $r30 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r7 = virtualinvoke $r29.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d24, r4, r6, $r30, null)
org.jfree.chart.axis.ColorBar.draw : r7 = virtualinvoke $r29.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d24, r4, r6, $r30, null) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.ColorBar.draw : d23 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r26 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $r26 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r27 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.ColorBar.draw : $r27 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r7 = virtualinvoke $r26.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d23, r4, r6, $r27, null)
org.jfree.chart.axis.ColorBar.draw : r7 = virtualinvoke $r26.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d23, r4, r6, $r27, null) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : goto [?= $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()]
org.jfree.chart.axis.ColorBar.draw : goto [?= $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()] >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.ColorBar.draw : d22 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r23 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $r23 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ColorBar.draw : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r7 = virtualinvoke $r23.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d22, r4, r6, $r24, null)
org.jfree.chart.axis.ColorBar.draw : r7 = virtualinvoke $r23.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d22, r4, r6, $r24, null) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : goto [?= $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()]
org.jfree.chart.axis.ColorBar.draw : goto [?= $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()] >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.ColorBar.draw : d21 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r20 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $r20 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.ColorBar.draw : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r7 = virtualinvoke $r20.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d21, r4, r6, $r21, null)
org.jfree.chart.axis.ColorBar.draw : r7 = virtualinvoke $r20.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d21, r4, r6, $r21, null) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : goto [?= $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()]
org.jfree.chart.axis.ColorBar.draw : goto [?= $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()] >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d25 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.ColorBar.draw : $r15 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d17 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ColorBar.draw : $d17 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i7 = r0.<org.jfree.chart.axis.ColorBar: int outerGap>
org.jfree.chart.axis.ColorBar.draw : $i7 = r0.<org.jfree.chart.axis.ColorBar: int outerGap> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d18 = (double) $i7
org.jfree.chart.axis.ColorBar.draw : $d18 = (double) $i7 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d19 = $d17 + $d18
org.jfree.chart.axis.ColorBar.draw : $d19 = $d17 + $d18 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d20 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.ColorBar.draw : $d20 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : specialinvoke $r15.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d20, d1, d3)
org.jfree.chart.axis.ColorBar.draw : specialinvoke $r15.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d20, d1, d3) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r6 = $r15
org.jfree.chart.axis.ColorBar.draw : r6 = $r15 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $r13 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ColorBar.draw : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d13 = $d12 - d1
org.jfree.chart.axis.ColorBar.draw : $d13 = $d12 - d1 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i6 = r0.<org.jfree.chart.axis.ColorBar: int outerGap>
org.jfree.chart.axis.ColorBar.draw : $i6 = r0.<org.jfree.chart.axis.ColorBar: int outerGap> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d14 = (double) $i6
org.jfree.chart.axis.ColorBar.draw : $d14 = (double) $i6 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d15 = $d13 - $d14
org.jfree.chart.axis.ColorBar.draw : $d15 = $d13 - $d14 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d16 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.ColorBar.draw : $d16 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : specialinvoke $r13.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d15, $d16, d1, d3)
org.jfree.chart.axis.ColorBar.draw : specialinvoke $r13.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d15, $d16, d1, d3) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r6 = $r13
org.jfree.chart.axis.ColorBar.draw : r6 = $r13 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : goto [?= $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>]
org.jfree.chart.axis.ColorBar.draw : goto [?= $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>] >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ColorBar.draw : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d9 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.ColorBar.draw : $d9 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i5 = r0.<org.jfree.chart.axis.ColorBar: int outerGap>
org.jfree.chart.axis.ColorBar.draw : $i5 = r0.<org.jfree.chart.axis.ColorBar: int outerGap> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d10 = (double) $i5
org.jfree.chart.axis.ColorBar.draw : $d10 = (double) $i5 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d11 = $d9 + $d10
org.jfree.chart.axis.ColorBar.draw : $d11 = $d9 + $d10 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d8, $d11, d3, d1)
org.jfree.chart.axis.ColorBar.draw : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d8, $d11, d3, d1) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r6 = $r11
org.jfree.chart.axis.ColorBar.draw : r6 = $r11 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : goto [?= $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>]
org.jfree.chart.axis.ColorBar.draw : goto [?= $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>] >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $r9 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ColorBar.draw : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ColorBar.draw : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i4 = r0.<org.jfree.chart.axis.ColorBar: int outerGap>
org.jfree.chart.axis.ColorBar.draw : $i4 = r0.<org.jfree.chart.axis.ColorBar: int outerGap> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d6 = (double) $i4
org.jfree.chart.axis.ColorBar.draw : $d6 = (double) $i4 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $d7 = $d5 + $d6
org.jfree.chart.axis.ColorBar.draw : $d7 = $d5 + $d6 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d7, d3, d1)
org.jfree.chart.axis.ColorBar.draw : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d7, d3, d1) >>>>>>>> org.jfree.chart.axis.ColorBar.draw : r6 = $r9
org.jfree.chart.axis.ColorBar.draw : r6 = $r9 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : goto [?= $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>]
org.jfree.chart.axis.ColorBar.draw : goto [?= $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>] >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r16 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.draw : $i3 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d3 = (double) $i3
org.jfree.chart.axis.ColorBar.draw : d3 = (double) $i3 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ColorBar.draw : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.ColorBar.draw : goto [?= $i2 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength>]
org.jfree.chart.axis.ColorBar.draw : goto [?= $i2 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength>] >>>>>>>> org.jfree.chart.axis.ColorBar.draw : $i2 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength>
org.jfree.chart.axis.ColorBar.draw : $i1 = r0.<org.jfree.chart.axis.ColorBar: int colorBarThickness> >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d1 = (double) $i1
org.jfree.chart.axis.ColorBar.draw : d1 = (double) $i1 >>>>>>>> org.jfree.chart.axis.ColorBar.draw : d2 = 0.0
