org.jfree.data.DataUtilities.calculateColumnTotal : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : d0 = 0.0
org.jfree.data.DataUtilities.calculateColumnTotal : d0 = 0.0 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : i1 = interfaceinvoke r0.<org.jfree.data.Values2D: int getRowCount()>()
org.jfree.data.DataUtilities.calculateColumnTotal : i1 = interfaceinvoke r0.<org.jfree.data.Values2D: int getRowCount()>() >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : i2 = 0
org.jfree.data.DataUtilities.calculateColumnTotal : i2 = 0 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : $i4 = lengthof r1
org.jfree.data.DataUtilities.calculateColumnTotal : $i4 = lengthof r1 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : if i2 >= $i4
org.jfree.data.DataUtilities.calculateColumnTotal : if i2 >= $i4 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : i3 = r1[i2]
org.jfree.data.DataUtilities.calculateColumnTotal : if i2 >= $i4 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : return d0
org.jfree.data.DataUtilities.calculateColumnTotal : i3 = r1[i2] >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : if i3 >= i1
org.jfree.data.DataUtilities.calculateColumnTotal : if i3 >= i1 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : r2 = interfaceinvoke r0.<org.jfree.data.Values2D: java.lang.Number getValue(int,int)>(i3, i0)
org.jfree.data.DataUtilities.calculateColumnTotal : if i3 >= i1 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : i2 = i2 + 1
org.jfree.data.DataUtilities.calculateColumnTotal : i2 = i2 + 1 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : goto [?= $i4 = lengthof r1]
org.jfree.data.DataUtilities.calculateColumnTotal : goto [?= $i4 = lengthof r1] >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : $i4 = lengthof r1
org.jfree.data.DataUtilities.calculateColumnTotal : r2 = interfaceinvoke r0.<org.jfree.data.Values2D: java.lang.Number getValue(int,int)>(i3, i0) >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : if r2 == null
org.jfree.data.DataUtilities.calculateColumnTotal : if r2 == null >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : $d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.DataUtilities.calculateColumnTotal : if r2 == null >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : i2 = i2 + 1
org.jfree.data.DataUtilities.calculateColumnTotal : $d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : d0 = d0 + $d1
org.jfree.data.DataUtilities.calculateColumnTotal : d0 = d0 + $d1 >>>>>>>> org.jfree.data.DataUtilities.calculateColumnTotal : i2 = i2 + 1
