org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b0 < 0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b1 = d0 cmpl 0.4
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Percentage outside valid range.")
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Percentage outside valid range.") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : throw $r1
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b1 = d0 cmpl 0.4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b1 <= 0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $d1 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap>
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $d1 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b2 = $d1 cmpl d0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b2 = $d1 cmpl d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b2 == 0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> = d0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : return
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> = d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : return
