org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: java.awt.geom.Point2D getAnchor()>() >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if r4 == null
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if r4 == null >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d3 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if r4 == null >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : return
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d3 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d4 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d4 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $r5 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $r5 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if r3 != $r5
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if r3 != $r5 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d5 = d4
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if r3 != $r5 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d6 = d1 - d3
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d6 = d1 - d3 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d7 = d1 - d3
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d7 = d1 - d3 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d8 = $d6 * $d7
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d8 = $d6 * $d7 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d9 = d2 - d4
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d9 = d2 - d4 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d10 = d2 - d4
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d10 = d2 - d4 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d11 = $d9 * $d10
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d11 = $d9 * $d10 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d12 = $d8 + $d11
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d12 = $d8 + $d11 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d13 = virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: double getCrosshairDistance()>()
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d13 = virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: double getCrosshairDistance()>() >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $b1 = d12 cmpg $d13
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $b1 = d12 cmpg $d13 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if $b1 >= 0
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable rowKey> = r1
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : return
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable rowKey> = r1 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable columnKey> = r2
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : r0.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable columnKey> = r2 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>(d0)
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairY(double)>(d0) >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setDatasetIndex(int)>(i0)
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairDistance(double)>(d12)
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairDistance(double)>(d12) >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : return
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d5 = d4 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d4 = d3
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d4 = d3 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d3 = d5
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : d3 = d5 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairPoint : $d6 = d1 - d3
