org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d1 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d1 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r2 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r1, $d0, $d1)
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r2 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r1, $d0, $d1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r3 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r1, $d2, $d3)
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r3 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r1, $d2, $d3) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $r8 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $r8 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : specialinvoke $r8.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r2, $d4, $d5, 0)
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : specialinvoke $r8.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r2, $d4, $d5, 0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r4 = $r8
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r4 = $r8 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $r9 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $r9 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d8 = $d6 + $d7
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d8 = $d6 + $d7 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d9 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d9 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d10 = neg $d9
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d10 = neg $d9 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : specialinvoke $r9.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r3, $d8, $d10, 0)
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : specialinvoke $r9.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r3, $d8, $d10, 0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r5 = $r9
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r5 = $r9 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $r10 = new java.awt.geom.GeneralPath
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $r10 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : specialinvoke $r10.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : specialinvoke $r10.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r6 = $r10
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r6 = $r10 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r7 = virtualinvoke r4.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : r7 = virtualinvoke r4.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d11 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d11 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $f0 = (float) $d11
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $f0 = (float) $d11 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d12 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $d12 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $f1 = (float) $d12
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : $f1 = (float) $d12 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r4, 1)
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r4, 1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r5, 1)
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r5, 1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.plot.dial.ArcDialFrame.getWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getWindow : return r6
