org.jfree.chart.title.LegendItemBlockContainer.draw : specialinvoke r0.<org.jfree.chart.block.BlockContainer: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r1, r2, null) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : n0 = null
org.jfree.chart.title.LegendItemBlockContainer.draw : n0 = null >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r8 = new org.jfree.chart.block.BlockResult
org.jfree.chart.title.LegendItemBlockContainer.draw : $r8 = new org.jfree.chart.block.BlockResult >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : specialinvoke $r8.<org.jfree.chart.block.BlockResult: void <init>()>()
org.jfree.chart.title.LegendItemBlockContainer.draw : specialinvoke $r8.<org.jfree.chart.block.BlockResult: void <init>()>() >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : r4 = $r8
org.jfree.chart.title.LegendItemBlockContainer.draw : r4 = $r8 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $z0 = r3 instanceof org.jfree.chart.block.EntityBlockParams
org.jfree.chart.title.LegendItemBlockContainer.draw : $z0 = r3 instanceof org.jfree.chart.block.EntityBlockParams >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : if $z0 == 0
org.jfree.chart.title.LegendItemBlockContainer.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : r9 = (org.jfree.chart.block.EntityBlockParams) r3
org.jfree.chart.title.LegendItemBlockContainer.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : return r4
org.jfree.chart.title.LegendItemBlockContainer.draw : r9 = (org.jfree.chart.block.EntityBlockParams) r3 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $z1 = interfaceinvoke r9.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>()
org.jfree.chart.title.LegendItemBlockContainer.draw : $z1 = interfaceinvoke r9.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>() >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : if $z1 == 0
org.jfree.chart.title.LegendItemBlockContainer.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r10 = new org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.title.LegendItemBlockContainer.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : return r4
org.jfree.chart.title.LegendItemBlockContainer.draw : $r10 = new org.jfree.chart.entity.StandardEntityCollection >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : specialinvoke $r10.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>()
org.jfree.chart.title.LegendItemBlockContainer.draw : specialinvoke $r10.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>() >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : r5 = $r10
org.jfree.chart.title.LegendItemBlockContainer.draw : r5 = $r10 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r11 = new org.jfree.chart.entity.LegendItemEntity
org.jfree.chart.title.LegendItemBlockContainer.draw : $r11 = new org.jfree.chart.entity.LegendItemEntity >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.title.LegendItemBlockContainer.draw : $r12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r13 = (java.awt.Shape) $r12
org.jfree.chart.title.LegendItemBlockContainer.draw : $r13 = (java.awt.Shape) $r12 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : specialinvoke $r11.<org.jfree.chart.entity.LegendItemEntity: void <init>(java.awt.Shape)>($r13)
org.jfree.chart.title.LegendItemBlockContainer.draw : specialinvoke $r11.<org.jfree.chart.entity.LegendItemEntity: void <init>(java.awt.Shape)>($r13) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : r6 = $r11
org.jfree.chart.title.LegendItemBlockContainer.draw : r6 = $r11 >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $i0 = r0.<org.jfree.chart.title.LegendItemBlockContainer: int series>
org.jfree.chart.title.LegendItemBlockContainer.draw : $i0 = r0.<org.jfree.chart.title.LegendItemBlockContainer: int series> >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setSeriesIndex(int)>($i0)
org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setSeriesIndex(int)>($i0) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r14 = r0.<org.jfree.chart.title.LegendItemBlockContainer: java.lang.Comparable seriesKey>
org.jfree.chart.title.LegendItemBlockContainer.draw : $r14 = r0.<org.jfree.chart.title.LegendItemBlockContainer: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setSeriesKey(java.lang.Comparable)>($r14)
org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setSeriesKey(java.lang.Comparable)>($r14) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r15 = r0.<org.jfree.chart.title.LegendItemBlockContainer: org.jfree.data.general.Dataset dataset>
org.jfree.chart.title.LegendItemBlockContainer.draw : $r15 = r0.<org.jfree.chart.title.LegendItemBlockContainer: org.jfree.data.general.Dataset dataset> >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setDataset(org.jfree.data.general.Dataset)>($r15)
org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setDataset(org.jfree.data.general.Dataset)>($r15) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r16 = virtualinvoke r0.<org.jfree.chart.title.LegendItemBlockContainer: java.lang.String getToolTipText()>()
org.jfree.chart.title.LegendItemBlockContainer.draw : $r16 = virtualinvoke r0.<org.jfree.chart.title.LegendItemBlockContainer: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setToolTipText(java.lang.String)>($r16)
org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setToolTipText(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : $r17 = virtualinvoke r0.<org.jfree.chart.title.LegendItemBlockContainer: java.lang.String getURLText()>()
org.jfree.chart.title.LegendItemBlockContainer.draw : $r17 = virtualinvoke r0.<org.jfree.chart.title.LegendItemBlockContainer: java.lang.String getURLText()>() >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setURLText(java.lang.String)>($r17)
org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r6.<org.jfree.chart.entity.LegendItemEntity: void setURLText(java.lang.String)>($r17) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : interfaceinvoke r5.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r6)
org.jfree.chart.title.LegendItemBlockContainer.draw : interfaceinvoke r5.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r6) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r4.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(r5)
org.jfree.chart.title.LegendItemBlockContainer.draw : virtualinvoke r4.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(r5) >>>>>>>> org.jfree.chart.title.LegendItemBlockContainer.draw : return r4
