org.jfree.chart.ChartFactory.createWaterfallChart : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r4, "orientation") >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r13 = new org.jfree.chart.axis.CategoryAxis
org.jfree.chart.ChartFactory.createWaterfallChart : $r13 = new org.jfree.chart.axis.CategoryAxis >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r13.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r13.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r5 = $r13
org.jfree.chart.ChartFactory.createWaterfallChart : r5 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: void setCategoryMargin(double)>(0.0)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: void setCategoryMargin(double)>(0.0) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r14 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createWaterfallChart : $r14 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r14.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r14.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r6 = $r14
org.jfree.chart.ChartFactory.createWaterfallChart : r6 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r15 = new org.jfree.chart.renderer.category.WaterfallBarRenderer
org.jfree.chart.ChartFactory.createWaterfallChart : $r15 = new org.jfree.chart.renderer.category.WaterfallBarRenderer >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r15.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r15.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r7 = $r15
org.jfree.chart.ChartFactory.createWaterfallChart : r7 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.ChartFactory.createWaterfallChart : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r16
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r16 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r17 = new org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r16 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.ChartFactory.createWaterfallChart : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r19
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r19 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r20 = new org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.ChartFactory.createWaterfallChart : if r4 != $r19 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r25 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z2 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r27 = new org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.ChartFactory.createWaterfallChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r28 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createWaterfallChart : $r28 = new org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r28.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r28.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r29 = $r28
org.jfree.chart.ChartFactory.createWaterfallChart : r29 = $r28 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r29.<org.jfree.chart.plot.CategoryPlot: void clearRangeMarkers()>()
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r29.<org.jfree.chart.plot.CategoryPlot: void clearRangeMarkers()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r30 = new org.jfree.chart.plot.ValueMarker
org.jfree.chart.ChartFactory.createWaterfallChart : $r30 = new org.jfree.chart.plot.ValueMarker >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r30.<org.jfree.chart.plot.ValueMarker: void <init>(double)>(0.0)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r30.<org.jfree.chart.plot.ValueMarker: void <init>(double)>(0.0) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r11 = $r30
org.jfree.chart.ChartFactory.createWaterfallChart : r11 = $r30 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r31 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.ChartFactory.createWaterfallChart : $r31 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r11.<org.jfree.chart.plot.Marker: void setPaint(java.awt.Paint)>($r31)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r11.<org.jfree.chart.plot.Marker: void setPaint(java.awt.Paint)>($r31) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r32 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.ChartFactory.createWaterfallChart : $r32 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r29.<org.jfree.chart.plot.CategoryPlot: void addRangeMarker(org.jfree.chart.plot.Marker,org.jfree.ui.Layer)>(r11, $r32)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r29.<org.jfree.chart.plot.CategoryPlot: void addRangeMarker(org.jfree.chart.plot.Marker,org.jfree.ui.Layer)>(r11, $r32) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r29.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r29.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r33 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createWaterfallChart : $r33 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r34 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createWaterfallChart : $r34 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r33.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r34, r29, z0)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r33.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r34, r29, z0) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r12 = $r33
org.jfree.chart.ChartFactory.createWaterfallChart : r12 = $r33 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r35 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createWaterfallChart : $r35 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : interfaceinvoke $r35.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r12)
org.jfree.chart.ChartFactory.createWaterfallChart : interfaceinvoke $r35.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r12) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : return r12
org.jfree.chart.ChartFactory.createWaterfallChart : $r27 = new org.jfree.chart.urls.StandardCategoryURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r27.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r27.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r27)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r27) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r28 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createWaterfallChart : $r25 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r25.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r25.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r26 = $r25
org.jfree.chart.ChartFactory.createWaterfallChart : r26 = $r25 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>(r26)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>(r26) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z2 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : $r20 = new org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r21 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r21 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r22 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r22 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r20.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r21, $r22, $r23, 0.0)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r20.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r21, $r22, $r23, 0.0) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r24 = $r20
org.jfree.chart.ChartFactory.createWaterfallChart : r24 = $r20 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r24)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r24) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r24)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r24) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0
org.jfree.chart.ChartFactory.createWaterfallChart : $r17 = new org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r18 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r18 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : $r9 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.ChartFactory.createWaterfallChart : $r9 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r17.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r18, $r8, $r9, 1.5707963267948966)
org.jfree.chart.ChartFactory.createWaterfallChart : specialinvoke $r17.<org.jfree.chart.labels.ItemLabelPosition: void <init>(org.jfree.chart.labels.ItemLabelAnchor,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r18, $r8, $r9, 1.5707963267948966) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : r10 = $r17
org.jfree.chart.ChartFactory.createWaterfallChart : r10 = $r17 >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10)
org.jfree.chart.ChartFactory.createWaterfallChart : virtualinvoke r7.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)>(r10) >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : goto [?= (branch)]
org.jfree.chart.ChartFactory.createWaterfallChart : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartFactory.createWaterfallChart : if z1 == 0
