org.jfree.data.time.TimeTableXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : return 1
org.jfree.data.time.TimeTableXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $z0 = r1 instanceof org.jfree.data.time.TimeTableXYDataset
org.jfree.data.time.TimeTableXYDataset.equals : $z0 = r1 instanceof org.jfree.data.time.TimeTableXYDataset >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : if $z0 != 0
org.jfree.data.time.TimeTableXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : return 0
org.jfree.data.time.TimeTableXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : r2 = (org.jfree.data.time.TimeTableXYDataset) r1
org.jfree.data.time.TimeTableXYDataset.equals : r2 = (org.jfree.data.time.TimeTableXYDataset) r1 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $z1 = r0.<org.jfree.data.time.TimeTableXYDataset: boolean domainIsPointsInTime>
org.jfree.data.time.TimeTableXYDataset.equals : $z1 = r0.<org.jfree.data.time.TimeTableXYDataset: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $z2 = r2.<org.jfree.data.time.TimeTableXYDataset: boolean domainIsPointsInTime>
org.jfree.data.time.TimeTableXYDataset.equals : $z2 = r2.<org.jfree.data.time.TimeTableXYDataset: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : if $z1 == $z2
org.jfree.data.time.TimeTableXYDataset.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : return 0
org.jfree.data.time.TimeTableXYDataset.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $r3 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeTableXYDataset.equals : $r3 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $r4 = r2.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeTableXYDataset.equals : $r4 = r2.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : if $r3 == $r4
org.jfree.data.time.TimeTableXYDataset.equals : if $r3 == $r4 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : return 0
org.jfree.data.time.TimeTableXYDataset.equals : if $r3 == $r4 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $r5 = r0.<org.jfree.data.time.TimeTableXYDataset: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeTableXYDataset.equals : $r5 = r0.<org.jfree.data.time.TimeTableXYDataset: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $r6 = virtualinvoke $r5.<java.util.Calendar: java.util.TimeZone getTimeZone()>()
org.jfree.data.time.TimeTableXYDataset.equals : $r6 = virtualinvoke $r5.<java.util.Calendar: java.util.TimeZone getTimeZone()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $r7 = r2.<org.jfree.data.time.TimeTableXYDataset: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeTableXYDataset.equals : $r7 = r2.<org.jfree.data.time.TimeTableXYDataset: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $r8 = virtualinvoke $r7.<java.util.Calendar: java.util.TimeZone getTimeZone()>()
org.jfree.data.time.TimeTableXYDataset.equals : $r8 = virtualinvoke $r7.<java.util.Calendar: java.util.TimeZone getTimeZone()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $z3 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.data.time.TimeTableXYDataset.equals : $z3 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : if $z3 != 0
org.jfree.data.time.TimeTableXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : return 0
org.jfree.data.time.TimeTableXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $r9 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values>
org.jfree.data.time.TimeTableXYDataset.equals : $r9 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $r10 = r2.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values>
org.jfree.data.time.TimeTableXYDataset.equals : $r10 = r2.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : $z4 = virtualinvoke $r9.<org.jfree.data.DefaultKeyedValues2D: boolean equals(java.lang.Object)>($r10)
org.jfree.data.time.TimeTableXYDataset.equals : $z4 = virtualinvoke $r9.<org.jfree.data.DefaultKeyedValues2D: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : if $z4 != 0
org.jfree.data.time.TimeTableXYDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : return 0
org.jfree.data.time.TimeTableXYDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.equals : return 1
