org.jfree.chart.plot.dial.StandardDialScale.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : return
