org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : i2 = 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : i2 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : if i2 >= i0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : if i2 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : d1 = interfaceinvoke r1.<org.jfree.data.xy.TableXYDataset: double getYValue(int,int)>(i2, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : if i2 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : return d0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : d1 = interfaceinvoke r1.<org.jfree.data.xy.TableXYDataset: double getYValue(int,int)>(i2, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : if $z0 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : d0 = d0 + d1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : i2 = i2 + 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : if i2 >= i0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : d0 = d0 + d1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.getPreviousHeight : i2 = i2 + 1
