org.jfree.chart.ChartPanel.isOrsonPDFAvailable : r1 = null >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument")
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : r1 = null >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : $r3 := @caughtexception
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : r2 = $r3 >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : if r1 == null
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : if r1 == null >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : $z0 = 1
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : if r1 == null >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : $z0 = 0
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : $z0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : return $z0
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : $z0 = 1 >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : goto [?= return $z0]
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : goto [?= return $z0] >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : return $z0
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : goto [?= (branch)]
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : $r3 := @caughtexception
org.jfree.chart.ChartPanel.isOrsonPDFAvailable : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartPanel.isOrsonPDFAvailable : if r1 == null
