org.jfree.chart.axis.PeriodAxis.draw : $r6 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : specialinvoke $r6.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.PeriodAxis.draw : specialinvoke $r6.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : r7 = $r6
org.jfree.chart.axis.PeriodAxis.draw : r7 = $r6 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isAxisLineVisible()>()
org.jfree.chart.axis.PeriodAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isAxisLineVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : if $z0 == 0
org.jfree.chart.axis.PeriodAxis.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r3, r4)
org.jfree.chart.axis.PeriodAxis.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $z1 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isTickMarksVisible()>()
org.jfree.chart.axis.PeriodAxis.draw : $z1 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isTickMarksVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : if $z1 == 0
org.jfree.chart.axis.PeriodAxis.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void drawTickMarks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r7, r3, r4)
org.jfree.chart.axis.PeriodAxis.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isTickLabelsVisible()>()
org.jfree.chart.axis.PeriodAxis.draw : $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isTickLabelsVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : if $z2 == 0
org.jfree.chart.axis.PeriodAxis.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : i0 = 0
org.jfree.chart.axis.PeriodAxis.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $r9 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.text.AttributedString getAttributedLabel()>()
org.jfree.chart.axis.PeriodAxis.draw : $r9 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.text.AttributedString getAttributedLabel()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : if $r9 == null
org.jfree.chart.axis.PeriodAxis.draw : if $r9 == null >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.text.AttributedString getAttributedLabel()>()
org.jfree.chart.axis.PeriodAxis.draw : if $r9 == null >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $r12 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.lang.String getLabel()>()
org.jfree.chart.axis.PeriodAxis.draw : $r12 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : r11 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r12, r1, r2, r3, r4, r7)
org.jfree.chart.axis.PeriodAxis.draw : r11 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r12, r1, r2, r3, r4, r7) >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : return r11
org.jfree.chart.axis.PeriodAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.text.AttributedString getAttributedLabel()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : r11 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.AxisState drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r10, r1, r2, r3, r4, r7)
org.jfree.chart.axis.PeriodAxis.draw : r11 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.AxisState drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r10, r1, r2, r3, r4, r7) >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : goto [?= return r11]
org.jfree.chart.axis.PeriodAxis.draw : goto [?= return r11] >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : return r11
org.jfree.chart.axis.PeriodAxis.draw : i0 = 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.draw : $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $i1 = lengthof $r8
org.jfree.chart.axis.PeriodAxis.draw : $i1 = lengthof $r8 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : if i0 >= $i1
org.jfree.chart.axis.PeriodAxis.draw : if i0 >= $i1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : r7 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.AxisState drawTickLabels(int,java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, r1, r7, r3, r4)
org.jfree.chart.axis.PeriodAxis.draw : if i0 >= $i1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $r9 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.text.AttributedString getAttributedLabel()>()
org.jfree.chart.axis.PeriodAxis.draw : r7 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.AxisState drawTickLabels(int,java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, r1, r7, r3, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : i0 = i0 + 1
org.jfree.chart.axis.PeriodAxis.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : goto [?= $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>]
org.jfree.chart.axis.PeriodAxis.draw : goto [?= $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>] >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $r8 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void drawTickMarks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r7, r3, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $z2 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isTickLabelsVisible()>()
org.jfree.chart.axis.PeriodAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r3, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.draw : $z1 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isTickMarksVisible()>()
