org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z0 = r4 instanceof org.jfree.chart.plot.ValueMarker >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z0 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r6 = (org.jfree.chart.plot.ValueMarker) r4
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z2 = r4 instanceof org.jfree.chart.plot.IntervalMarker
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z2 = r4 instanceof org.jfree.chart.plot.IntervalMarker >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z2 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r37 = (org.jfree.chart.plot.IntervalMarker) r4
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r37 = (org.jfree.chart.plot.IntervalMarker) r4 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d9 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: double getStartValue()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d9 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: double getStartValue()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d10 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: double getEndValue()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d10 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: double getEndValue()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r15 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r15 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z3 = virtualinvoke r15.<org.jfree.data.Range: boolean intersects(double,double)>(d9, d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z3 = virtualinvoke r15.<org.jfree.data.Range: boolean intersects(double,double)>(d9, d10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z3 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r38 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r38 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d11 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r5, $r38)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d11 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r5, $r38) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r39 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r39 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d12 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d10, r5, $r39)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d12 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d10, r5, $r39) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d13 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d13 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d14 = staticinvoke <java.lang.Math: double max(double,double)>(d11, d12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d14 = staticinvoke <java.lang.Math: double max(double,double)>(d11, d12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r16 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r16 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r17 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r17 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r40
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r40 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d15 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r40 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r42 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r42 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r42
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r42 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d22 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r42 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r18 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r18 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f3 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f3 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r44 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f3)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r44 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f3) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r44)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r44) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r19 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r19 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z4 = r19 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z4 = r19 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z4 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r20 = (java.awt.GradientPaint) r19
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r19)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r19) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r45 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r45 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $r45 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $r45 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r46 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $r45 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r56 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r56 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r22 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r56 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r18)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r18) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r22 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r22)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r22) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r58 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r58 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r58)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r58) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r59 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r59 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r60 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType getLabelOffsetType()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r60 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType getLabelOffsetType()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r61 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateDomainMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r16, r5, r17, $r59, $r60, r57)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r61 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateDomainMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r16, r5, r17, $r59, $r60, r57) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d32 = virtualinvoke r61.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d32 = virtualinvoke r61.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f4 = (float) $d32
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f4 = (float) $d32 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d33 = virtualinvoke r61.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d33 = virtualinvoke r61.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f5 = (float) $d33
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f5 = (float) $d33 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r62 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r62 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r56, r1, $f4, $f5, $r62)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r56, r1, $f4, $f5, $r62) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r18)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r46 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $r46 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $r46 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r47 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $r46 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r47 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r47
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r47 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r48 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r16 != $r47 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r52 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r52 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r52.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r52.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r53 = $r52
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r53 = $r52 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d31 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d31 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r54 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r54 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r54)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r54) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r55 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r55 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r55)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r55) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z7 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d9)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z7 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d9) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z7 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r53.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d30, d11, d31, d11)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z8 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z8 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z8 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r53.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d30, d12, d31, d12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r53.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d30, d12, d31, d12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r53)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r53) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r53.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d30, d11, d31, d11) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r53)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r53) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z8 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r48 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r48.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r48.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r49 = $r48
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r49 = $r48 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d29 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d29 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r50 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r50 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r50)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r50) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r51 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r51 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r51)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r51) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z5 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d9)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z5 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d9) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z5 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d11, d29, d11, d2)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z6 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z6 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z6 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d12, d29, d12, d2)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d12, d29, d12, d2) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r49)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r49) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d11, d29, d11, d2) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r49)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r49) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z6 = virtualinvoke r15.<org.jfree.data.Range: boolean contains(double)>(d10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r20 = (java.awt.GradientPaint) r19 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r21 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r21 = virtualinvoke r37.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r21 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r21 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r20 = interfaceinvoke r21.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r20, r17)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r21 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r20)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r20) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17)]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17)] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r20 = interfaceinvoke r21.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r20, r17) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r20)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d22 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d23 = staticinvoke <java.lang.Math: double max(double,double)>(d13, $d22)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d23 = staticinvoke <java.lang.Math: double max(double,double)>(d13, $d22) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d24 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d24 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d25 = staticinvoke <java.lang.Math: double min(double,double)>(d14, $d24)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d25 = staticinvoke <java.lang.Math: double min(double,double)>(d14, $d24) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r43 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r43 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d26 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d26 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d27 = d25 - d23
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d27 = d25 - d23 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d28 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d28 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r43.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d23, $d26, $d27, $d28)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r43.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d23, $d26, $d27, $d28) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r17 = $r43
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r17 = $r43 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r18 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d15 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d16 = staticinvoke <java.lang.Math: double max(double,double)>(d13, $d15)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d16 = staticinvoke <java.lang.Math: double max(double,double)>(d13, $d15) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d17 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d17 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d18 = staticinvoke <java.lang.Math: double min(double,double)>(d14, $d17)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d18 = staticinvoke <java.lang.Math: double min(double,double)>(d14, $d17) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r41 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r41 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d19 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d19 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d20 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d20 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d21 = d18 - d16
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d21 = d18 - d16 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r41.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, d16, $d20, $d21)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r41.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, d16, $d20, $d21) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r17 = $r41
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r17 = $r41 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= r18 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= r18 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r18 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r6 = (org.jfree.chart.plot.ValueMarker) r4 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d0 = virtualinvoke r6.<org.jfree.chart.plot.ValueMarker: double getValue()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d0 = virtualinvoke r6.<org.jfree.chart.plot.ValueMarker: double getValue()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z1 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $z1 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z1 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r23 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r23 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, $r23)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, $r23) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r9 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r9 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r8 != $r24
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r8 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r25 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r8 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r8 != $r26
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r8 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r27 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r8 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r10 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r10 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f0 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f0 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r28 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r28 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r28)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r28) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r29 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r29 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r30 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Stroke getStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r30 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Stroke getStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r30)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r30) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r11 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r11 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r12 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r12 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r11 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r11 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r13 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : if r11 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= return]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r13 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r13)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r31 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r31 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r31)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r31) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r32 = virtualinvoke r9.<java.awt.geom.Line2D: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r32 = virtualinvoke r9.<java.awt.geom.Line2D: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r33 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r33 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r34 = <org.jfree.ui.LengthAdjustmentType: org.jfree.ui.LengthAdjustmentType EXPAND>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r34 = <org.jfree.ui.LengthAdjustmentType: org.jfree.ui.LengthAdjustmentType EXPAND> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateDomainMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r8, r5, $r32, $r33, $r34, r12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateDomainMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r8, r5, $r32, $r33, $r34, r12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d7 = virtualinvoke r14.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d7 = virtualinvoke r14.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f1 = (float) $d7
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f1 = (float) $d7 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d8 = virtualinvoke r14.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d8 = virtualinvoke r14.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f2 = (float) $d8
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $f2 = (float) $d8 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r35 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r35 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r11, r1, $f1, $f2, $r35)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r11, r1, $f1, $f2, $r35) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r27 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d6 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d6 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d5, d1, $d6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d5, d1, $d6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r9 = $r27
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r9 = $r27 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r10 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $r25 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d3, d1, $d4, d1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d3, d1, $d4, d1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r9 = $r25
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r9 = $r25 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= r10 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : goto [?= r10 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainMarker : r10 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
