org.jfree.chart.renderer.category.LevelRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : if i3 >= 0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : return
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r8 != null
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : return
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r9, r3, r5, r2, i3, i1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r9, r3, r5, r2, i3, i1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : n0 = null
org.jfree.chart.renderer.category.LevelRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d3 = 0.0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d3 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d4 = 0.0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d4 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r9 != $r15
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r9 != $r15 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d5 = d2
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r9 != $r15 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d11 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d11 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d12 = $d11 / 2.0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d12 = $d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d5 = d1 + $d12
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d5 = d1 + $d12 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d8 = d2
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d8 = d2 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r18 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r18 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d14 = d1 + $d13
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d14 = d1 + $d13 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : specialinvoke $r18.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d2, $d14, d2)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : specialinvoke $r18.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d2, $d14, d2) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r17 = $r18
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r17 = $r18 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r11)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r11) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r23 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r23 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r24 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r24 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r25 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r25 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r23, $r24, $r25, d0, i4, d1, d2, r9)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r23, $r24, $r25, d0, i4, d1, d2, r9) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r14 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r14 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r14 == null
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r26 = virtualinvoke r17.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : return
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r26 = virtualinvoke r17.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r14, r7, i0, i1, $r26)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r14, r7, i0, i1, $r26) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : return
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : if $z0 == 0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d15 = d5
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d15 = d5 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d16 = d8
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d16 = d8 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $b7 = d0 cmpg 0.0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $b7 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : if $b7 >= 0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $z1 = 1
org.jfree.chart.renderer.category.LevelRenderer.drawItem : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $z1 = 0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $z1 = 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d15, $d16, $z1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d15, $d16, $z1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $z1 = 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d15, $d16, $z1)]
org.jfree.chart.renderer.category.LevelRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d15, $d16, $z1)] >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d15, $d16, $z1)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d5 = d2 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d6 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d6 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d7 = $d6 / 2.0
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d7 = $d6 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : d8 = d1 + $d7
org.jfree.chart.renderer.category.LevelRenderer.drawItem : d8 = d1 + $d7 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r16 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $r16 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d9 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d9 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d10 = d1 + $d9
org.jfree.chart.renderer.category.LevelRenderer.drawItem : $d10 = d1 + $d9 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d1, d2, $d10)
org.jfree.chart.renderer.category.LevelRenderer.drawItem : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d1, d2, $d10) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r17 = $r16
org.jfree.chart.renderer.category.LevelRenderer.drawItem : r17 = $r16 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : goto [?= r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.LevelRenderer.drawItem : goto [?= r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
