org.jfree.chart.axis.ModuloAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : return 1
org.jfree.chart.axis.ModuloAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ModuloAxis
org.jfree.chart.axis.ModuloAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ModuloAxis >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : if $z0 != 0
org.jfree.chart.axis.ModuloAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : return 0
org.jfree.chart.axis.ModuloAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : r2 = (org.jfree.chart.axis.ModuloAxis) r1
org.jfree.chart.axis.ModuloAxis.equals : r2 = (org.jfree.chart.axis.ModuloAxis) r1 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $d0 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.equals : $d0 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $d1 = r2.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.equals : $d1 = r2.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.ModuloAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : if $b0 == 0
org.jfree.chart.axis.ModuloAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : return 0
org.jfree.chart.axis.ModuloAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $d2 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.equals : $d2 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $d3 = r2.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.equals : $d3 = r2.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.ModuloAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : if $b1 == 0
org.jfree.chart.axis.ModuloAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : return 0
org.jfree.chart.axis.ModuloAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $r3 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.equals : $r3 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $r4 = r2.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.equals : $r4 = r2.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $z1 = virtualinvoke $r3.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.ModuloAxis.equals : $z1 = virtualinvoke $r3.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : if $z1 != 0
org.jfree.chart.axis.ModuloAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : return 0
org.jfree.chart.axis.ModuloAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : $z2 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.ModuloAxis.equals : $z2 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.ModuloAxis.equals : return $z2
