org.jfree.data.KeyedObjects.removeValue : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.removeValue : if i0 >= 0
org.jfree.data.KeyedObjects.removeValue : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects.removeValue : $r3 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects.removeValue : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects.removeValue : virtualinvoke r0.<org.jfree.data.KeyedObjects: void removeValue(int)>(i0)
org.jfree.data.KeyedObjects.removeValue : virtualinvoke r0.<org.jfree.data.KeyedObjects: void removeValue(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects.removeValue : return
org.jfree.data.KeyedObjects.removeValue : $r3 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects.removeValue : $r2 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects.removeValue : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects.removeValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects.removeValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects.removeValue : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key (")
org.jfree.data.KeyedObjects.removeValue : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key (") >>>>>>>> org.jfree.data.KeyedObjects.removeValue : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.jfree.data.KeyedObjects.removeValue : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects.removeValue : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.jfree.data.KeyedObjects.removeValue : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.jfree.data.KeyedObjects.removeValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is not recognised.")
org.jfree.data.KeyedObjects.removeValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is not recognised.") >>>>>>>> org.jfree.data.KeyedObjects.removeValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects.removeValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects.removeValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r8)
org.jfree.data.KeyedObjects.removeValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r8) >>>>>>>> org.jfree.data.KeyedObjects.removeValue : throw $r3
