org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $b0 = d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $b0 = d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : if $b0 < 0
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> = d0
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> = d0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : return
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Lower bound must be less than upper bound.")
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Lower bound must be less than upper bound.") >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : throw $r1
