org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : d0 = 0.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : n0 = null
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : n0 = null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i2 = 0
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i2 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if i2 >= i0
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if i2 >= i0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i3 = 0
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if i2 >= i0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : return
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i3 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if i3 >= i1
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if i3 >= i1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : r1 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.lang.Number getPlotValue(int,int)>(i2, i3)
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if i3 >= i1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i2 = i2 + 1
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : goto [?= (branch)]
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if i2 >= i0
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : r1 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.lang.Number getPlotValue(int,int)>(i2, i3) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if r1 == null
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if r1 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : d1 = virtualinvoke r1.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if r1 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i3 = i3 + 1
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : goto [?= (branch)]
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if i3 >= i1
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : d1 = virtualinvoke r1.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : $d2 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : $d2 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : $b4 = d1 cmpl $d2
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : $b4 = d1 cmpl $d2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if $b4 <= 0
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if $b4 <= 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> = d1
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : if $b4 <= 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i3 = i3 + 1
org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> = d1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.calculateMaxValue : i3 = i3 + 1
