org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z0 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z5 = 1 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : goto [?= return $z5]
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : goto [?= return $z5] >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : return $z5
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z1 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_LEFT>
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z2 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z2 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_LEFT>
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z2 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z3 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z3 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z3 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z3 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r5 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT>
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z3 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $r5 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z4 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z4 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z4 == 0
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z4 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : if $z4 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z5 = 0
org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : $z5 = 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalLeft : return $z5
