org.jfree.chart.LegendItemCollection.equals : if r1 != r0 >>>>>>>> org.jfree.chart.LegendItemCollection.equals : return 1
org.jfree.chart.LegendItemCollection.equals : if r1 != r0 >>>>>>>> org.jfree.chart.LegendItemCollection.equals : $z0 = r1 instanceof org.jfree.chart.LegendItemCollection
org.jfree.chart.LegendItemCollection.equals : $z0 = r1 instanceof org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.LegendItemCollection.equals : if $z0 != 0
org.jfree.chart.LegendItemCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.LegendItemCollection.equals : return 0
org.jfree.chart.LegendItemCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.LegendItemCollection.equals : r2 = (org.jfree.chart.LegendItemCollection) r1
org.jfree.chart.LegendItemCollection.equals : r2 = (org.jfree.chart.LegendItemCollection) r1 >>>>>>>> org.jfree.chart.LegendItemCollection.equals : $r3 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.equals : $r3 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.equals : $r4 = r2.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.equals : $r4 = r2.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.LegendItemCollection.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.LegendItemCollection.equals : if $z1 != 0
org.jfree.chart.LegendItemCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.LegendItemCollection.equals : return 0
org.jfree.chart.LegendItemCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.LegendItemCollection.equals : return 1
