org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z1 = r7 instanceof org.jfree.data.statistics.StatisticalCategoryDataset
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z1 = r7 instanceof org.jfree.data.statistics.StatisticalCategoryDataset >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z1 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1, i2)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i3 >= 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : i4 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : i4 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r8 = (org.jfree.data.statistics.StatisticalCategoryDataset) r7
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r8 = (org.jfree.data.statistics.StatisticalCategoryDataset) r7 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r9 = interfaceinvoke r8.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r9 = interfaceinvoke r8.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r9 != null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r9 != null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r9 != null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getUseSeriesOffset()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getUseSeriesOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i5 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i6, r3, $r16)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i6, r3, $r16) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d9 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d9 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r17 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r17 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r3, $r17)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r3, $r17) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r11 = interfaceinvoke r8.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r11 = interfaceinvoke r8.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z11 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getItemLineVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r59 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r59 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r59 == null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r59 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,double,double)>(r59, r30, r7, i0, i1, d0, d1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r59 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,double,double)>(r59, r30, r7, i0, i1, d0, d1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : return
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z11 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getItemLineVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z11 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i1 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i15 = i1 - 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i15 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r49 = interfaceinvoke r8.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getValue(int,int)>(i0, $i15)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r49 = interfaceinvoke r8.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getValue(int,int)>(i0, $i15) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r49 == null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r49 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d5 = virtualinvoke r49.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r49 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d5 = virtualinvoke r49.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z12 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getUseSeriesOffset()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z12 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getUseSeriesOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z12 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z12 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i16 = i1 - 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z12 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i18 = i1 - 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i18 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i19 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i19 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r51 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r51 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d6 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i18, $i19, r3, $r51)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d6 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i18, $i19, r3, $r51) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r52 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r52 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, $r52)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, $r52) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r14 = null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r14 = null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r53 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r53 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r53
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r53 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r54 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r53 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r55 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r55 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r55
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r55 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r56 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r55 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r57 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r57 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r57)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r57) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r58 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r58 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r58)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r58) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r56 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : specialinvoke $r56.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, d7, d0, d1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : specialinvoke $r56.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, d7, d0, d1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r14 = $r56
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r14 = $r56 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r57 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r54 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : specialinvoke $r54.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d7, d6, d1, d0)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : specialinvoke $r54.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d7, d6, d1, d0) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r14 = $r54
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r14 = $r54 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r57 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r57 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r57 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i16 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i17 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i17 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d36 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d36 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r50 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r50 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d6 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i16, $i17, i3, i4, $d36, r3, $r50)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d6 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i16, $i17, i3, i4, $d36, r3, $r50) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r52 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r52 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r52 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r31 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r31 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r32 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r32 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r32
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r32 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r31 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r31, d1, d0)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r32 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r33
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r33 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r31 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r31, d0, d1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r33 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = r31
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = r31 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getUseFillPaint()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getDrawOutlines()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getDrawOutlines()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z6 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getUseOutlinePaint()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z8 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r39
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r39 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d31 = d0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r39 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r44 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r44 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r44
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r44 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d33 = d0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r44 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d33 = d0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d35 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d35 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $b14 = $d35 cmpg 0.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $b14 = $d35 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b14 >= 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z10 = 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z10 = 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z10 = 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, $d33, d1, $z10)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, $d33, d1, $z10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z10 = 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, $d33, d1, $z10)]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, $d33, d1, $z10)] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, $d33, d1, $z10)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d31 = d0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d32 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d32 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $b11 = $d32 cmpg 0.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $b11 = $d32 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b11 >= 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z9 = 1
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z9 = 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z9 = 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d1, $d31, $z9)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d1, $d31, $z9) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z9 = 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d1, $d31, $z9)]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d1, $d31, $z9)] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d1, $d31, $z9)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getUseOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r36 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r38)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r38) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r31)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r31) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r36 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r36)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r36) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getUseFillPaint()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r35 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r35 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r35)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r35) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r31)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r31) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: boolean getDrawOutlines()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r31)]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r31)] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r31)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r31 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r31, d0, d1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = r31
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r31 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r31, d1, d0) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= r30 = r31]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= r30 = r31] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = r31
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d2 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d2 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d10 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d10 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d11 = $d10 + d2
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d11 = $d10 + d2 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r18 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r18 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d12 = virtualinvoke $r18.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d12 = virtualinvoke $r18.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $b7 = $d11 cmpl $d12
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $b7 = $d11 cmpl $d12 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b7 <= 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b7 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r19 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b7 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d14 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d14 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d15 = $d14 + d2
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d15 = $d14 + d2 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d15, r3, r12)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d15, r3, r12) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d16 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d16 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d17 = $d16 + d2
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d17 = $d16 + d2 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r20 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r20 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d18 = virtualinvoke $r20.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d18 = virtualinvoke $r20.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $b8 = $d17 cmpg $d18
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $b8 = $d17 cmpg $d18 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b8 >= 0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b8 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r21 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $b8 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d20 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d20 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d21 = $d20 - d2
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d21 = $d20 - d2 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r3, r12)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r3, r12) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r22 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r22 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $r22 == null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $r22 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r23 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $r22 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r25 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r25 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $r25 == null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $r25 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if $r25 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r27)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r27) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r28 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r28 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r13 = $r28
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r13 = $r28 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r29
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r29 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d4, d0, d3, d0)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : if r10 != $r29 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d4, d0, d3)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d4, d0, d3) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d26 = d0 - 5.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d26 = d0 - 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d27 = d0 + 5.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d27 = d0 + 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d26, d3, $d27, d3)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d26, d3, $d27, d3) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d28 = d0 - 5.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d28 = d0 - 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d29 = d0 + 5.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d29 = d0 + 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d28, d4, $d29, d4)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d28, d4, $d29, d4) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d4, d0, d3, d0) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d22 = d0 - 5.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d22 = d0 - 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d23 = d0 + 5.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d23 = d0 + 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d4, $d22, d4, $d23)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d4, $d22, d4, $d23) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d24 = d0 - 5.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d24 = d0 - 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d25 = d0 + 5.0
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d25 = d0 + 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d3, $d24, d3, $d25)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r13.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d3, $d24, d3, $d25) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= r30 = null]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= r30 = null] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : r30 = null
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r28 = new java.awt.geom.Line2D$Double]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r28 = new java.awt.geom.Line2D$Double] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r28 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r23 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r23)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r23) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r25 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke>]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r25 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke>] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r25 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r21 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d19 = virtualinvoke $r21.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d19 = virtualinvoke $r21.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r3, r12)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r3, r12) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r22 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint>]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $r22 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint>] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r22 = r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r19 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d13 = virtualinvoke $r19.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d13 = virtualinvoke $r19.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r3, r12)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r3, r12) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $d16 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $d16 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d16 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $i5 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d8 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d8 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r15 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $r15 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, i3, i4, $d8, r3, $r15)
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, i3, i4, $d8, r3, $r15) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $d9 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()]
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : goto [?= $d9 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : $d9 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.drawItem : return
