org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $r3 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : i0 = $i1 - 1
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : i0 = $i1 - 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : if i0 <= 0
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : if i0 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0)
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : if i0 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : return
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $i2 = i0 - 1
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $i2 = i0 - 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : r2 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($i2)
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : r2 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($i2) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d2 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d2 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d3 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d3 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $b3 = $d2 cmpl $d3
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : if $b3 <= 0
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d4 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>()
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : i0 = i0 + -1
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : i0 = i0 + -1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : goto [?= (branch)]
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : if i0 <= 0
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d4 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d5 = $d4 / 2.0
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d5 = $d4 / 2.0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d6 = d0 + $d5
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d6 = d0 + $d5 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d7 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d7 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d8 = r0.<org.jfree.chart.plot.PieLabelDistributor: double minGap>
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d8 = r0.<org.jfree.chart.plot.PieLabelDistributor: double minGap> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d9 = $d7 - $d8
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d10 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>()
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d10 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d11 = $d10 / 2.0
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d11 = $d10 / 2.0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d12 = $d9 - $d11
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d12 = $d9 - $d11 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d13 = staticinvoke <java.lang.Math: double max(double,double)>($d6, $d12)
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : $d13 = staticinvoke <java.lang.Math: double max(double,double)>($d6, $d12) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($d13)
org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($d13) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustUpwards : i0 = i0 + -1
