org.jfree.chart.labels.ItemLabelPosition.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : return 1
org.jfree.chart.labels.ItemLabelPosition.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.labels.ItemLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $z0 != 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : return 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : r2 = (org.jfree.chart.labels.ItemLabelPosition) r1
org.jfree.chart.labels.ItemLabelPosition.equals : r2 = (org.jfree.chart.labels.ItemLabelPosition) r1 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r4 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r4 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.ItemLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $z1 != 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : return 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r5 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r5 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r6 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r6 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.ItemLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $z2 != 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : return 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r7 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r7 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r8 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r8 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.labels.ItemLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $z3 != 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : return 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $d0 = r0.<org.jfree.chart.labels.ItemLabelPosition: double angle>
org.jfree.chart.labels.ItemLabelPosition.equals : $d0 = r0.<org.jfree.chart.labels.ItemLabelPosition: double angle> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $d1 = r2.<org.jfree.chart.labels.ItemLabelPosition: double angle>
org.jfree.chart.labels.ItemLabelPosition.equals : $d1 = r2.<org.jfree.chart.labels.ItemLabelPosition: double angle> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.labels.ItemLabelPosition.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $b0 == 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : return 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : return 1
