org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d1 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d1 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d0, $d1)
org.jfree.chart.plot.dial.DialTextAnnotation.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d0, $d1) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r8 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r8 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : specialinvoke $r8.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, $d2, 0.0, 0)
org.jfree.chart.plot.dial.DialTextAnnotation.draw : specialinvoke $r8.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, $d2, 0.0, 0) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : r6 = $r8
org.jfree.chart.plot.dial.DialTextAnnotation.draw : r6 = $r8 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : r7 = virtualinvoke r6.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.dial.DialTextAnnotation.draw : r7 = virtualinvoke r6.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9)
org.jfree.chart.plot.dial.DialTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r10 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r10 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r10)
org.jfree.chart.plot.dial.DialTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r11 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r11 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d3 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d3 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $f0 = (float) $d3
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $f0 = (float) $d3 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d4 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $d4 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $f1 = (float) $d4
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $f1 = (float) $d4 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r12 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.draw : $r12 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r11, r1, $f0, $f1, $r12)
org.jfree.chart.plot.dial.DialTextAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r11, r1, $f0, $f1, $r12) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.draw : return
