org.jfree.chart.axis.Axis.labelAnchorH : $r2 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation HIGH_END> >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $z0 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.axis.Axis.labelAnchorH : $z0 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : if $z0 == 0
org.jfree.chart.axis.Axis.labelAnchorH : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.Axis.labelAnchorH : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r5 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE>
org.jfree.chart.axis.Axis.labelAnchorH : $r5 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE> >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $z1 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.axis.Axis.labelAnchorH : $z1 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : if $z1 == 0
org.jfree.chart.axis.Axis.labelAnchorH : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r6 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.labelAnchorH : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r7 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END>
org.jfree.chart.axis.Axis.labelAnchorH : $r7 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END> >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $z2 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.axis.Axis.labelAnchorH : $z2 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : if $z2 == 0
org.jfree.chart.axis.Axis.labelAnchorH : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.Axis.labelAnchorH : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r9 = new java.lang.RuntimeException
org.jfree.chart.axis.Axis.labelAnchorH : $r9 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r3 = new java.lang.StringBuilder
org.jfree.chart.axis.Axis.labelAnchorH : $r3 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.Axis.labelAnchorH : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected AxisLabelLocation: ")
org.jfree.chart.axis.Axis.labelAnchorH : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected AxisLabelLocation: ") >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.chart.axis.Axis.labelAnchorH : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.Axis.labelAnchorH : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r12)
org.jfree.chart.axis.Axis.labelAnchorH : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r12) >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : throw $r9
org.jfree.chart.axis.Axis.labelAnchorH : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : return $r8
org.jfree.chart.axis.Axis.labelAnchorH : $r6 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : return $r6
org.jfree.chart.axis.Axis.labelAnchorH : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.Axis.labelAnchorH : return $r4
