org.jfree.chart.ChartFactory.createAreaChart : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r4, "orientation") >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r10 = new org.jfree.chart.axis.CategoryAxis
org.jfree.chart.ChartFactory.createAreaChart : $r10 = new org.jfree.chart.axis.CategoryAxis >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r10.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r10.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : r5 = $r10
org.jfree.chart.ChartFactory.createAreaChart : r5 = $r10 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: void setCategoryMargin(double)>(0.0)
org.jfree.chart.ChartFactory.createAreaChart : virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: void setCategoryMargin(double)>(0.0) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r11 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createAreaChart : $r11 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : r6 = $r11
org.jfree.chart.ChartFactory.createAreaChart : r6 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r12 = new org.jfree.chart.renderer.category.AreaRenderer
org.jfree.chart.ChartFactory.createAreaChart : $r12 = new org.jfree.chart.renderer.category.AreaRenderer >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r12.<org.jfree.chart.renderer.category.AreaRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r12.<org.jfree.chart.renderer.category.AreaRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : r7 = $r12
org.jfree.chart.ChartFactory.createAreaChart : r7 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : if z1 == 0
org.jfree.chart.ChartFactory.createAreaChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r13 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.ChartFactory.createAreaChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : if z2 == 0
org.jfree.chart.ChartFactory.createAreaChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r14 = new org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.ChartFactory.createAreaChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r15 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createAreaChart : $r15 = new org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r15.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7)
org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r15.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : r8 = $r15
org.jfree.chart.ChartFactory.createAreaChart : r8 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : virtualinvoke r8.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createAreaChart : virtualinvoke r8.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r16 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createAreaChart : $r16 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r17 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createAreaChart : $r17 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r16.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r17, r8, z0)
org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r16.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r17, r8, z0) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : r9 = $r16
org.jfree.chart.ChartFactory.createAreaChart : r9 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r18 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createAreaChart : $r18 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : interfaceinvoke $r18.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9)
org.jfree.chart.ChartFactory.createAreaChart : interfaceinvoke $r18.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : return r9
org.jfree.chart.ChartFactory.createAreaChart : $r14 = new org.jfree.chart.urls.StandardCategoryURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r14.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r14.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : virtualinvoke r7.<org.jfree.chart.renderer.category.AreaRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r14)
org.jfree.chart.ChartFactory.createAreaChart : virtualinvoke r7.<org.jfree.chart.renderer.category.AreaRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r14) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : $r15 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createAreaChart : $r13 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r13.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createAreaChart : specialinvoke $r13.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : virtualinvoke r7.<org.jfree.chart.renderer.category.AreaRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>($r13)
org.jfree.chart.ChartFactory.createAreaChart : virtualinvoke r7.<org.jfree.chart.renderer.category.AreaRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>($r13) >>>>>>>> org.jfree.chart.ChartFactory.createAreaChart : if z2 == 0
