org.jfree.chart.annotations.TextAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.annotations.TextAnnotation.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.TextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.awt.Font: int hashCode()>()
org.jfree.chart.annotations.TextAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.awt.Font: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : i4 = $i2 + $i3
org.jfree.chart.annotations.TextAnnotation.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i5 = 37 * i4
org.jfree.chart.annotations.TextAnnotation.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.TextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i6 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.annotations.TextAnnotation.hashCode : $i6 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : i7 = $i5 + $i6
org.jfree.chart.annotations.TextAnnotation.hashCode : i7 = $i5 + $i6 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i8 = 37 * i7
org.jfree.chart.annotations.TextAnnotation.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.TextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i9 = virtualinvoke $r3.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.annotations.TextAnnotation.hashCode : $i9 = virtualinvoke $r3.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : i10 = $i8 + $i9
org.jfree.chart.annotations.TextAnnotation.hashCode : i10 = $i8 + $i9 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>
org.jfree.chart.annotations.TextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.TextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i11 = 37 * i10
org.jfree.chart.annotations.TextAnnotation.hashCode : $i11 = 37 * i10 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $l12 = l1 >>> 32
org.jfree.chart.annotations.TextAnnotation.hashCode : $l12 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $l13 = l1 ^ $l12
org.jfree.chart.annotations.TextAnnotation.hashCode : $l13 = l1 ^ $l12 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i14 = (int) $l13
org.jfree.chart.annotations.TextAnnotation.hashCode : $i14 = (int) $l13 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : i15 = $i11 + $i14
org.jfree.chart.annotations.TextAnnotation.hashCode : i15 = $i11 + $i14 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i16 = 37 * i15
org.jfree.chart.annotations.TextAnnotation.hashCode : $i16 = 37 * i15 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>
org.jfree.chart.annotations.TextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i17 = virtualinvoke $r4.<java.lang.String: int hashCode()>()
org.jfree.chart.annotations.TextAnnotation.hashCode : $i17 = virtualinvoke $r4.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : i18 = $i16 + $i17
org.jfree.chart.annotations.TextAnnotation.hashCode : i18 = $i16 + $i17 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i19 = 37 * i18
org.jfree.chart.annotations.TextAnnotation.hashCode : $i19 = 37 * i18 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.TextAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : $i20 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.annotations.TextAnnotation.hashCode : $i20 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : i21 = $i19 + $i20
org.jfree.chart.annotations.TextAnnotation.hashCode : i21 = $i19 + $i20 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.hashCode : return i21
