org.jfree.chart.axis.LogAxis.createLogTickUnits : $r1 = new org.jfree.chart.axis.TickUnits >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r1.<org.jfree.chart.axis.TickUnits: void <init>()>()
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r1.<org.jfree.chart.axis.TickUnits: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : r2 = $r1
org.jfree.chart.axis.LogAxis.createLogTickUnits : r2 = $r1 >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r4 = new org.jfree.chart.util.LogFormat
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r4 = new org.jfree.chart.util.LogFormat >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r4.<org.jfree.chart.util.LogFormat: void <init>()>()
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r4.<org.jfree.chart.util.LogFormat: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : r3 = $r4
org.jfree.chart.axis.LogAxis.createLogTickUnits : r3 = $r4 >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r5 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r5 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r5.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.05, r3, 2)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r5.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.05, r3, 2) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r5)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r5) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r6 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r6 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r6.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.1, r3, 10)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r6.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.1, r3, 10) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r6)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r6) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r7 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r7 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r7.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.2, r3, 2)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r7.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.2, r3, 2) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r7)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r7) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r8 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r8 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r8.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.5, r3, 5)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r8.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.5, r3, 5) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r8)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r8) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r9 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r9 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r9.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0, r3, 10)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r9.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0, r3, 10) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r9)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r9) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r10 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r10 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r10.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.0, r3, 10)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r10.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.0, r3, 10) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r10)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r10) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r11 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r11 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r11.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(3.0, r3, 15)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r11.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(3.0, r3, 15) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r11)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r11) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r12 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r12 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r12.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(4.0, r3, 20)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r12.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(4.0, r3, 20) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r12)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r12) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r13 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r13 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r13.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0, r3, 25)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r13.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0, r3, 25) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r13)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r13) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r14 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r14 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r14.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(6.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r14.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(6.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r14)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r14) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r15 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r15 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r15.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(7.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r15.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(7.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r15)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r15) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r16 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r16 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r16.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(8.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r16.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(8.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r16)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r16) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r17 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r17 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r17.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(9.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r17.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(9.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r17)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r17) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r18 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r18 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r18.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(10.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r18.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(10.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r18)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r18) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : return r2
