org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r4 != null
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r4 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : return
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r4 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Collection getDomainMarkers(int,org.jfree.ui.Layer)>(i0, r3)
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Collection getDomainMarkers(int,org.jfree.ui.Layer)>(i0, r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxisForDataset(int)>(i0)
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxisForDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r5 == null
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r5 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r6 == null
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r5 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : return
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r7 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : return
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r7 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : $r9 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : return
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : $r9 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r8 = (org.jfree.chart.plot.CategoryMarker) $r9
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : r8 = (org.jfree.chart.plot.CategoryMarker) $r9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : interfaceinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawDomainMarker(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.plot.CategoryMarker,java.awt.geom.Rectangle2D)>(r1, r0, r6, r8, r2)
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : interfaceinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawDomainMarker(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.plot.CategoryMarker,java.awt.geom.Rectangle2D)>(r1, r0, r6, r8, r2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainMarkers : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
