org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r4 = new java.util.ArrayList >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r5 = $r4
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r5 = $r4 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: void clear()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r6 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: java.awt.Font getTickLabelFont()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r6 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $z0 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isAutoTickUnitSelection()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $z0 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isAutoTickUnitSelection()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z0 == 0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: void selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r2, r3)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d0 = virtualinvoke r7.<org.jfree.chart.axis.TickUnit: double getSize()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d0 = virtualinvoke r7.<org.jfree.chart.axis.TickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i0 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: int calculateVisibleTickCount()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i0 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: int calculateVisibleTickCount()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d1 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: double calculateLowestVisibleTickValue()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d1 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: double calculateLowestVisibleTickValue()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i0 > 500
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i0 > 500 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i1 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: int getMinorTickCount()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i0 > 500 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i1 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: int getMinorTickCount()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i1 > 0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i1 > 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i1 = virtualinvoke r7.<org.jfree.chart.axis.TickUnit: int getMinorTickCount()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i1 > 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i2 = 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i2 = 1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i2 >= i1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i2 >= i1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d6 = (double) i2
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i2 >= i1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i4 = 0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i4 = 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i4 >= i0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i4 >= i0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d10 = (double) i4
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i4 >= i0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d10 = (double) i4 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d11 = $d10 * d0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d11 = $d10 * d0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d12 = d1 + $d11
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d12 = d1 + $d11 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r10 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: java.text.NumberFormat getNumberFormatOverride()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r10 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: java.text.NumberFormat getNumberFormatOverride()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r10 == null
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r10 == null >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r11 = virtualinvoke r10.<java.text.NumberFormat: java.lang.String format(double)>(d12)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r10 == null >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r18 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r18 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r11 = virtualinvoke $r18.<org.jfree.chart.axis.NumberTickUnit: java.lang.String valueToString(double)>(d12)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r11 = virtualinvoke $r18.<org.jfree.chart.axis.NumberTickUnit: java.lang.String valueToString(double)>(d12) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d3 = 0.0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $z3 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isVerticalTickLabels()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $z3 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isVerticalTickLabels()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z3 == 0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r3 != $r20
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r3 != $r20 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r3 != $r20 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r21 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r21 = new org.jfree.chart.axis.NumberTick >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r22 = new java.lang.Double
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r22 = new java.lang.Double >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r22.<java.lang.Double: void <init>(double)>(d12)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r22.<java.lang.Double: void <init>(double)>(d12) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r21.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r22, r11, r12, r13, d3)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r21.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r22, r11, r12, r13, d3) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r14 = $r21
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r14 = $r21 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r14)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $i5 = i4 + 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $i5 = i4 + 1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d13 = (double) $i5
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d13 = (double) $i5 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d14 = $d13 * d0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d14 = $d13 * d0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d4 = d1 + $d14
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d4 = d1 + $d14 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i3 = 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i3 = 1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i3 >= i1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i3 >= i1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d15 = d4 - d12
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i3 >= i1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i4 = i4 + 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i4 = i4 + 1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i4 >= i0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d15 = d4 - d12 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d16 = (double) i3
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d16 = (double) i3 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d17 = $d15 * $d16
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d17 = $d15 * $d16 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d18 = (double) i1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d18 = (double) i1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d19 = $d17 / $d18
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d19 = $d17 / $d18 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d5 = d12 + $d19
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d5 = d12 + $d19 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r23 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r23 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $z5 = virtualinvoke $r23.<org.jfree.data.Range: boolean contains(double)>(d5)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $z5 = virtualinvoke $r23.<org.jfree.data.Range: boolean contains(double)>(d5) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z5 == 0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r24 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i3 = i3 + 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i3 = i3 + 1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i3 >= i1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r24 = new org.jfree.chart.axis.NumberTick >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r25 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r25 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r26 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r26 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r27 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r27 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r24.<org.jfree.chart.axis.NumberTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r25, d5, "", $r26, $r27, 0.0)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r24.<org.jfree.chart.axis.NumberTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r25, d5, "", $r26, $r27, 0.0) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r24)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i3 = i3 + 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= $r21 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= $r21 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r21 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r3 != $r19
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r3 != $r19 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if r3 != $r19 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d3 = 1.5707963267948966
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d3 = 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= $r21 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= $r21 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r21 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d3 = -1.5707963267948966
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d3 = -1.5707963267948966 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= $r21 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= $r21 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r21 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r11 = virtualinvoke r10.<java.text.NumberFormat: java.lang.String format(double)>(d12) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= d3 = 0.0]
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= d3 = 0.0] >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d3 = 0.0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d6 = (double) i2 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d7 = d0 * $d6
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d7 = d0 * $d6 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d8 = (double) i1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d8 = (double) i1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d9 = $d7 / $d8
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $d9 = $d7 / $d8 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d2 = d1 - $d9
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : d2 = d1 - $d9 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r15 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r15 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $z1 = virtualinvoke $r15.<org.jfree.data.Range: boolean contains(double)>(d2)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $z1 = virtualinvoke $r15.<org.jfree.data.Range: boolean contains(double)>(d2) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z1 == 0
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r16 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i2 = i2 + 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i2 = i2 + 1 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : if i2 >= i1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r16 = new org.jfree.chart.axis.NumberTick >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r17 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r17 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r9 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : $r9 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r16.<org.jfree.chart.axis.NumberTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r17, d2, "", $r8, $r9, 0.0)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : specialinvoke $r16.<org.jfree.chart.axis.NumberTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r17, d2, "", $r8, $r9, 0.0) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r16)
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i2 = i2 + 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i1 = virtualinvoke r7.<org.jfree.chart.axis.TickUnit: int getMinorTickCount()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : i2 = 1
org.jfree.chart.axis.NumberAxis.refreshTicksVertical : virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: void selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r2, r3) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit getTickUnit()>()
