org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : r3 = (java.awt.Graphics2D) r2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r4 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r4 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $d0 = (double) i0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $d0 = (double) i0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $d1 = (double) i1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $d1 = (double) i1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r5 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d0, $d1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r5 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke $r4.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r5)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke $r4.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r5) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r6 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$fillPaint>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r6 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$fillPaint> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : if $r6 == null
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : if $r6 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r7 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$fillPaint>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : if $r6 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r9 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$outlinePaint>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r9 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$outlinePaint> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : if $r9 == null
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : if $r9 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r10 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$outlinePaint>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : if $r9 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r12 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r12 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $i2 = neg i0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $i2 = neg i0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $d2 = (double) $i2
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $d2 = (double) $i2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $i3 = neg i1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $i3 = neg i1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $d3 = (double) $i3
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $d3 = (double) $i3 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r13 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d2, $d3)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r13 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d2, $d3) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke $r12.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r13)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke $r12.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r13) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : return
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r10 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$outlinePaint> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r10)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r10) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r11 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r11 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r11)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r11) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r12 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r7 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$fillPaint> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.geom.GeneralPath val$path> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r8)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r8) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.paintIcon : $r9 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: java.awt.Paint val$outlinePaint>
