org.jfree.chart.title.Title.notifyListeners : $z0 = r0.<org.jfree.chart.title.Title: boolean notify> >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if $z0 == 0
org.jfree.chart.title.Title.notifyListeners : if $z0 == 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r3 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.title.Title.notifyListeners : if $z0 == 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : return
org.jfree.chart.title.Title.notifyListeners : $r3 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.title.Title.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.title.Title.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $i1 = lengthof r2
org.jfree.chart.title.Title.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : i0 = $i1 - 2
org.jfree.chart.title.Title.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if i0 < 0
org.jfree.chart.title.Title.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r4 = r2[i0]
org.jfree.chart.title.Title.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : return
org.jfree.chart.title.Title.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if $r4 != class "org/jfree/chart/event/TitleChangeListener"
org.jfree.chart.title.Title.notifyListeners : if $r4 != class "org/jfree/chart/event/TitleChangeListener" >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $i2 = i0 + 1
org.jfree.chart.title.Title.notifyListeners : if $r4 != class "org/jfree/chart/event/TitleChangeListener" >>>>>>>> org.jfree.chart.title.Title.notifyListeners : i0 = i0 + -2
org.jfree.chart.title.Title.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : goto [?= (branch)]
org.jfree.chart.title.Title.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if i0 < 0
org.jfree.chart.title.Title.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r5 = r2[$i2]
org.jfree.chart.title.Title.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r6 = (org.jfree.chart.event.TitleChangeListener) $r5
org.jfree.chart.title.Title.notifyListeners : $r6 = (org.jfree.chart.event.TitleChangeListener) $r5 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.TitleChangeListener: void titleChanged(org.jfree.chart.event.TitleChangeEvent)>(r1)
org.jfree.chart.title.Title.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.TitleChangeListener: void titleChanged(org.jfree.chart.event.TitleChangeEvent)>(r1) >>>>>>>> org.jfree.chart.title.Title.notifyListeners : i0 = i0 + -2
