org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r3 = new org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : specialinvoke $r3.<org.jfree.chart.axis.AxisSpace: void <init>()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : specialinvoke $r3.<org.jfree.chart.axis.AxisSpace: void <init>()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r4 = $r3
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r4 = $r3 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r5 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r5 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.AxisSpace getFixedDomainAxisSpace()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.AxisSpace getFixedDomainAxisSpace()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r6 == null
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r6 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r6 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r13 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r13 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r5)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r5) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r7 == null
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r7 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r4 = virtualinvoke r7.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, r8, r4)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r7 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $z0 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: boolean getDrawSharedDomainAxis()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $z0 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: boolean getDrawSharedDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if $z0 == 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r14 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r16 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r16 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i3 = interfaceinvoke $r16.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i3 = interfaceinvoke $r16.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i0 = 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i0 = 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i1 = 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i1 = 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if i1 >= i3
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if i1 >= i3 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r17 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if i1 >= i3 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r19 = newarray (java.awt.geom.Rectangle2D)[i3]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r19 = newarray (java.awt.geom.Rectangle2D)[i3] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas> = $r19
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas> = $r19 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d7 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d7 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d0 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d0 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d1 = 0.0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d1 = 0.0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r20
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r20 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d8 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r20 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r21
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r21 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d12 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r21 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i2 = 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i2 = 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if i2 >= i3
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if i2 >= i3 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r22 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if i2 >= i3 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : return r4
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r22 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r10 = (org.jfree.chart.plot.CategoryPlot) $r23
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r10 = (org.jfree.chart.plot.CategoryPlot) $r23 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r24
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r24 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i7 = virtualinvoke r10.<org.jfree.chart.plot.CategoryPlot: int getWeight()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r24 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r27
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r27 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i8 = virtualinvoke r10.<org.jfree.chart.plot.CategoryPlot: int getWeight()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r27 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r30 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r30 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r31 = $r30[i2]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r31 = $r30[i2] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r32 = virtualinvoke r10.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace calculateRangeAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)>(r1, $r31, null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r32 = virtualinvoke r10.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace calculateRangeAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)>(r1, $r31, null) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void ensureAtLeast(org.jfree.chart.axis.AxisSpace)>(r32)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void ensureAtLeast(org.jfree.chart.axis.AxisSpace)>(r32) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i2 = i2 + 1
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= (branch)]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if i2 >= i3
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i8 = virtualinvoke r10.<org.jfree.chart.plot.CategoryPlot: int getWeight()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d22 = (double) $i8
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d22 = (double) $i8 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d23 = d1 * $d22
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d23 = d1 * $d22 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d24 = (double) i0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d24 = (double) i0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d25 = $d23 / $d24
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d25 = $d23 / $d24 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r28 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r28 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r29 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r29 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d26 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d26 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : specialinvoke $r29.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, $d26, d25)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : specialinvoke $r29.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, $d26, d25) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r28[i2] = $r29
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r28[i2] = $r29 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d27 = d0 + d25
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d27 = d0 + d25 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d28 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: double gap>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d28 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d0 = $d27 + $d28
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d0 = $d27 + $d28 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r30 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i7 = virtualinvoke r10.<org.jfree.chart.plot.CategoryPlot: int getWeight()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d16 = (double) $i7
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d16 = (double) $i7 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d17 = d1 * $d16
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d17 = d1 * $d16 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d18 = (double) i0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d18 = (double) i0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d2 = $d17 / $d18
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d2 = $d17 / $d18 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r25 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r25 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r26 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r26 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d19 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d19 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, d2, $d19)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, d2, $d19) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r25[i2] = $r26
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r25[i2] = $r26 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d20 = d7 + d2
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d20 = d7 + d2 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d21 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: double gap>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d21 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d7 = $d20 + $d21
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d7 = $d20 + $d21 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= $r30 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= $r30 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r30 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d12 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d13 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: double gap>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d13 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i6 = i3 - 1
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i6 = i3 - 1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d14 = (double) $i6
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d14 = (double) $i6 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d15 = $d13 * $d14
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d1 = $d12 - $d15
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d1 = $d12 - $d15 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i2 = 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d8 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d9 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: double gap>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d9 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i5 = i3 - 1
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i5 = i3 - 1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d10 = (double) $i5
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d10 = (double) $i5 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d11 = $d9 * $d10
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d11 = $d9 * $d10 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d1 = $d8 - $d11
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : d1 = $d8 - $d11 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= i2 = 0]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= i2 = 0] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i2 = 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r17 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r9 = (org.jfree.chart.plot.CategoryPlot) $r18
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r9 = (org.jfree.chart.plot.CategoryPlot) $r18 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i4 = virtualinvoke r9.<org.jfree.chart.plot.CategoryPlot: int getWeight()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $i4 = virtualinvoke r9.<org.jfree.chart.plot.CategoryPlot: int getWeight()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i0 = i0 + $i4
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i0 = i0 + $i4 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i1 = i1 + 1
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= (branch)]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if i1 >= i3
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r14 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r4 = virtualinvoke $r14.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, r8, r4)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r4 = virtualinvoke $r14.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, r8, r4) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r4 = virtualinvoke r7.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, r8, r4) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r11
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r11 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d3 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getLeft()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r11 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r12
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r12 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d5 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getTop()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : if r5 != $r12 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d5 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getTop()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setTop(double)>($d5)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setTop(double)>($d5) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d6 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getBottom()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d6 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getBottom()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setBottom(double)>($d6)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setBottom(double)>($d6) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d3 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getLeft()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setLeft(double)>($d3)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setLeft(double)>($d3) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d4 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getRight()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : $d4 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getRight()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setRight(double)>($d4)
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setRight(double)>($d4) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)]
org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : goto [?= r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.calculateAxisSpace : r15 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
