org.jfree.chart.ChartPanel.mouseEntered : $z0 = r0.<org.jfree.chart.ChartPanel: boolean ownToolTipDelaysActive> >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : if $z0 != 0
org.jfree.chart.ChartPanel.mouseEntered : if $z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : r2 = staticinvoke <javax.swing.ToolTipManager: javax.swing.ToolTipManager sharedInstance()>()
org.jfree.chart.ChartPanel.mouseEntered : if $z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : return
org.jfree.chart.ChartPanel.mouseEntered : r2 = staticinvoke <javax.swing.ToolTipManager: javax.swing.ToolTipManager sharedInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : $i0 = virtualinvoke r2.<javax.swing.ToolTipManager: int getInitialDelay()>()
org.jfree.chart.ChartPanel.mouseEntered : $i0 = virtualinvoke r2.<javax.swing.ToolTipManager: int getInitialDelay()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : r0.<org.jfree.chart.ChartPanel: int originalToolTipInitialDelay> = $i0
org.jfree.chart.ChartPanel.mouseEntered : r0.<org.jfree.chart.ChartPanel: int originalToolTipInitialDelay> = $i0 >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : $i1 = r0.<org.jfree.chart.ChartPanel: int ownToolTipInitialDelay>
org.jfree.chart.ChartPanel.mouseEntered : $i1 = r0.<org.jfree.chart.ChartPanel: int ownToolTipInitialDelay> >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : virtualinvoke r2.<javax.swing.ToolTipManager: void setInitialDelay(int)>($i1)
org.jfree.chart.ChartPanel.mouseEntered : virtualinvoke r2.<javax.swing.ToolTipManager: void setInitialDelay(int)>($i1) >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : $i2 = virtualinvoke r2.<javax.swing.ToolTipManager: int getReshowDelay()>()
org.jfree.chart.ChartPanel.mouseEntered : $i2 = virtualinvoke r2.<javax.swing.ToolTipManager: int getReshowDelay()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : r0.<org.jfree.chart.ChartPanel: int originalToolTipReshowDelay> = $i2
org.jfree.chart.ChartPanel.mouseEntered : r0.<org.jfree.chart.ChartPanel: int originalToolTipReshowDelay> = $i2 >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : $i3 = r0.<org.jfree.chart.ChartPanel: int ownToolTipReshowDelay>
org.jfree.chart.ChartPanel.mouseEntered : $i3 = r0.<org.jfree.chart.ChartPanel: int ownToolTipReshowDelay> >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : virtualinvoke r2.<javax.swing.ToolTipManager: void setReshowDelay(int)>($i3)
org.jfree.chart.ChartPanel.mouseEntered : virtualinvoke r2.<javax.swing.ToolTipManager: void setReshowDelay(int)>($i3) >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : $i4 = virtualinvoke r2.<javax.swing.ToolTipManager: int getDismissDelay()>()
org.jfree.chart.ChartPanel.mouseEntered : $i4 = virtualinvoke r2.<javax.swing.ToolTipManager: int getDismissDelay()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : r0.<org.jfree.chart.ChartPanel: int originalToolTipDismissDelay> = $i4
org.jfree.chart.ChartPanel.mouseEntered : r0.<org.jfree.chart.ChartPanel: int originalToolTipDismissDelay> = $i4 >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : $i5 = r0.<org.jfree.chart.ChartPanel: int ownToolTipDismissDelay>
org.jfree.chart.ChartPanel.mouseEntered : $i5 = r0.<org.jfree.chart.ChartPanel: int ownToolTipDismissDelay> >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : virtualinvoke r2.<javax.swing.ToolTipManager: void setDismissDelay(int)>($i5)
org.jfree.chart.ChartPanel.mouseEntered : virtualinvoke r2.<javax.swing.ToolTipManager: void setDismissDelay(int)>($i5) >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : r0.<org.jfree.chart.ChartPanel: boolean ownToolTipDelaysActive> = 1
org.jfree.chart.ChartPanel.mouseEntered : r0.<org.jfree.chart.ChartPanel: boolean ownToolTipDelaysActive> = 1 >>>>>>>> org.jfree.chart.ChartPanel.mouseEntered : return
