org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r3 = new org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : specialinvoke $r3.<org.jfree.chart.axis.AxisSpace: void <init>()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : specialinvoke $r3.<org.jfree.chart.axis.AxisSpace: void <init>()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r4 = $r3
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r4 = $r3 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r5 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r5 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.AxisSpace getFixedRangeAxisSpace()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.AxisSpace getFixedRangeAxisSpace()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r6 == null
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r6 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r6 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r13 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r13 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r5)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r5) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r7 == null
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r7 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, r8, r4)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r7 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r15 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r15 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i3 = interfaceinvoke $r15.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i3 = interfaceinvoke $r15.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i0 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i0 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i1 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i1 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if i1 >= i3
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if i1 >= i3 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r16 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if i1 >= i3 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r18 = newarray (java.awt.geom.Rectangle2D)[i3]
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r18 = newarray (java.awt.geom.Rectangle2D)[i3] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas> = $r18
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas> = $r18 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d7 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d7 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d0 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d0 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d1 = 0.0
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d1 = 0.0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r19
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r19 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d8 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r19 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r20
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r20 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d12 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r20 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i2 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i2 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if i2 >= i3
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if i2 >= i3 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r21 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if i2 >= i3 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : return r4
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r21 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r10 = (org.jfree.chart.plot.XYPlot) $r22
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r10 = (org.jfree.chart.plot.XYPlot) $r22 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r23
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r23 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i7 = virtualinvoke r10.<org.jfree.chart.plot.XYPlot: int getWeight()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r23 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r26
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r26 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i8 = virtualinvoke r10.<org.jfree.chart.plot.XYPlot: int getWeight()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r26 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r29 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r29 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r30 = $r29[i2]
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r30 = $r29[i2] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r31 = virtualinvoke r10.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace calculateDomainAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)>(r1, $r30, null)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r31 = virtualinvoke r10.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace calculateDomainAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)>(r1, $r30, null) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void ensureAtLeast(org.jfree.chart.axis.AxisSpace)>(r31)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void ensureAtLeast(org.jfree.chart.axis.AxisSpace)>(r31) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i2 = i2 + 1
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= (branch)]
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if i2 >= i3
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i8 = virtualinvoke r10.<org.jfree.chart.plot.XYPlot: int getWeight()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d22 = (double) $i8
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d22 = (double) $i8 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d23 = d1 * $d22
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d23 = d1 * $d22 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d24 = (double) i0
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d24 = (double) i0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d25 = $d23 / $d24
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d25 = $d23 / $d24 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r27 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r27 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r28 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r28 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d26 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d26 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, $d26, d25)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, $d26, d25) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r27[i2] = $r28
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r27[i2] = $r28 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d27 = d0 + d25
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d27 = d0 + d25 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d28 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d28 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d0 = $d27 + $d28
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d0 = $d27 + $d28 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r29 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i7 = virtualinvoke r10.<org.jfree.chart.plot.XYPlot: int getWeight()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d16 = (double) $i7
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d16 = (double) $i7 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d17 = d1 * $d16
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d17 = d1 * $d16 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d18 = (double) i0
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d18 = (double) i0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d2 = $d17 / $d18
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d2 = $d17 / $d18 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r24 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r24 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r25 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r25 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d19 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d19 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, d2, $d19)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, d2, $d19) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r24[i2] = $r25
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r24[i2] = $r25 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d20 = d7 + d2
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d20 = d7 + d2 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d21 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d21 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d7 = $d20 + $d21
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d7 = $d20 + $d21 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= $r29 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>]
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= $r29 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r29 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.awt.geom.Rectangle2D[] subplotAreas>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d12 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d13 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d13 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i6 = i3 - 1
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i6 = i3 - 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d14 = (double) $i6
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d14 = (double) $i6 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d15 = $d13 * $d14
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d1 = $d12 - $d15
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d1 = $d12 - $d15 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i2 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d8 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d9 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d9 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i5 = i3 - 1
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i5 = i3 - 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d10 = (double) $i5
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d10 = (double) $i5 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d11 = $d9 * $d10
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d11 = $d9 * $d10 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d1 = $d8 - $d11
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : d1 = $d8 - $d11 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= i2 = 0]
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= i2 = 0] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i2 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r16 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r9 = (org.jfree.chart.plot.XYPlot) $r17
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r9 = (org.jfree.chart.plot.XYPlot) $r17 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i4 = virtualinvoke r9.<org.jfree.chart.plot.XYPlot: int getWeight()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $i4 = virtualinvoke r9.<org.jfree.chart.plot.XYPlot: int getWeight()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i0 = i0 + $i4
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i0 = i0 + $i4 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i1 = i1 + 1
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= (branch)]
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if i1 >= i3
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, r8, r4) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r11
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r11 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d3 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getLeft()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r11 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r12
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r12 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d5 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getTop()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : if r5 != $r12 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d5 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getTop()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setTop(double)>($d5)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setTop(double)>($d5) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d6 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getBottom()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d6 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getBottom()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setBottom(double)>($d6)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setBottom(double)>($d6) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)]
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d3 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getLeft()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setLeft(double)>($d3)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setLeft(double)>($d3) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d4 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getRight()>()
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : $d4 = virtualinvoke r6.<org.jfree.chart.axis.AxisSpace: double getRight()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setRight(double)>($d4)
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: void setRight(double)>($d4) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)]
org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : goto [?= r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.calculateAxisSpace : r14 = virtualinvoke r4.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
