org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r1 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r2 = $r1
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r2 = $r1 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r8 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r8 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $r8 == null
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $r8 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r9 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $r8 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r12 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r2)
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r12 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : return $r12
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r9 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z0 == 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r12 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r2)
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r4 = (org.jfree.chart.plot.CategoryPlot) $r10
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r4 = (org.jfree.chart.plot.CategoryPlot) $r10 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r5 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: java.util.List getCategories()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r5 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: java.util.List getCategories()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z1 == 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r7 = (java.lang.Comparable) $r11
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : r7 = (java.lang.Comparable) $r11 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $z2 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r7)
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $z2 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r7) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z2 != 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7)
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.getCategories : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
