org.jfree.chart.block.FlowArrangement.arrangeNN : d0 = 0.0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : d1 = 0.0
org.jfree.chart.block.FlowArrangement.arrangeNN : d1 = 0.0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : d2 = 0.0
org.jfree.chart.block.FlowArrangement.arrangeNN : d2 = 0.0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : r3 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>()
org.jfree.chart.block.FlowArrangement.arrangeNN : r3 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.jfree.chart.block.FlowArrangement.arrangeNN : i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : if i0 <= 0
org.jfree.chart.block.FlowArrangement.arrangeNN : if i0 <= 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
org.jfree.chart.block.FlowArrangement.arrangeNN : if i0 <= 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r21 = new org.jfree.ui.Size2D
org.jfree.chart.block.FlowArrangement.arrangeNN : $r21 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : specialinvoke $r21.<org.jfree.ui.Size2D: void <init>(double,double)>(d1, d2)
org.jfree.chart.block.FlowArrangement.arrangeNN : specialinvoke $r21.<org.jfree.ui.Size2D: void <init>(double,double)>(d1, d2) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : return $r21
org.jfree.chart.block.FlowArrangement.arrangeNN : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : r4 = newarray (org.jfree.ui.Size2D)[$i2]
org.jfree.chart.block.FlowArrangement.arrangeNN : r4 = newarray (org.jfree.ui.Size2D)[$i2] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : i1 = 0
org.jfree.chart.block.FlowArrangement.arrangeNN : i1 = 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $i3 = interfaceinvoke r3.<java.util.List: int size()>()
org.jfree.chart.block.FlowArrangement.arrangeNN : $i3 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : if i1 >= $i3
org.jfree.chart.block.FlowArrangement.arrangeNN : if i1 >= $i3 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r7 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.block.FlowArrangement.arrangeNN : if i1 >= $i3 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : if i0 <= 1
org.jfree.chart.block.FlowArrangement.arrangeNN : if i0 <= 1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d10 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap>
org.jfree.chart.block.FlowArrangement.arrangeNN : if i0 <= 1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r15 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.block.FlowArrangement.arrangeNN : $r15 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r16 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP>
org.jfree.chart.block.FlowArrangement.arrangeNN : $r16 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : if $r15 == $r16
org.jfree.chart.block.FlowArrangement.arrangeNN : if $r15 == $r16 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : i5 = 0
org.jfree.chart.block.FlowArrangement.arrangeNN : if $r15 == $r16 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r21 = new org.jfree.ui.Size2D
org.jfree.chart.block.FlowArrangement.arrangeNN : i5 = 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $i6 = interfaceinvoke r3.<java.util.List: int size()>()
org.jfree.chart.block.FlowArrangement.arrangeNN : $i6 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : if i5 >= $i6
org.jfree.chart.block.FlowArrangement.arrangeNN : if i5 >= $i6 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r17 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.block.FlowArrangement.arrangeNN : if i5 >= $i6 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r21 = new org.jfree.ui.Size2D
org.jfree.chart.block.FlowArrangement.arrangeNN : $r17 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r18 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment CENTER>
org.jfree.chart.block.FlowArrangement.arrangeNN : $r18 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment CENTER> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : if $r17 != $r18
org.jfree.chart.block.FlowArrangement.arrangeNN : if $r17 != $r18 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : goto [?= i5 = i5 + 1]
org.jfree.chart.block.FlowArrangement.arrangeNN : if $r17 != $r18 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r19 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.block.FlowArrangement.arrangeNN : $r19 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r20 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM>
org.jfree.chart.block.FlowArrangement.arrangeNN : $r20 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : if $r19 != $r20
org.jfree.chart.block.FlowArrangement.arrangeNN : if $r19 != $r20 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : i5 = i5 + 1
org.jfree.chart.block.FlowArrangement.arrangeNN : i5 = i5 + 1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : goto [?= $i6 = interfaceinvoke r3.<java.util.List: int size()>()]
org.jfree.chart.block.FlowArrangement.arrangeNN : goto [?= $i6 = interfaceinvoke r3.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $i6 = interfaceinvoke r3.<java.util.List: int size()>()
org.jfree.chart.block.FlowArrangement.arrangeNN : goto [?= i5 = i5 + 1] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : i5 = i5 + 1
org.jfree.chart.block.FlowArrangement.arrangeNN : $d10 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $i4 = i0 - 1
org.jfree.chart.block.FlowArrangement.arrangeNN : $i4 = i0 - 1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d11 = (double) $i4
org.jfree.chart.block.FlowArrangement.arrangeNN : $d11 = (double) $i4 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d12 = $d10 * $d11
org.jfree.chart.block.FlowArrangement.arrangeNN : $d12 = $d10 * $d11 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : d1 = d1 + $d12
org.jfree.chart.block.FlowArrangement.arrangeNN : d1 = d1 + $d12 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r15 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.block.FlowArrangement.arrangeNN : $r7 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : r5 = (org.jfree.chart.block.Block) $r7
org.jfree.chart.block.FlowArrangement.arrangeNN : r5 = (org.jfree.chart.block.Block) $r7 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r6 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.FlowArrangement.arrangeNN : $r6 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r8 = interfaceinvoke r5.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r6)
org.jfree.chart.block.FlowArrangement.arrangeNN : $r8 = interfaceinvoke r5.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r6) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : r4[i1] = $r8
org.jfree.chart.block.FlowArrangement.arrangeNN : r4[i1] = $r8 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r9 = r4[i1]
org.jfree.chart.block.FlowArrangement.arrangeNN : $r9 = r4[i1] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d3 = virtualinvoke $r9.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.FlowArrangement.arrangeNN : $d3 = virtualinvoke $r9.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : d1 = d1 + $d3
org.jfree.chart.block.FlowArrangement.arrangeNN : d1 = d1 + $d3 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r10 = r4[i1]
org.jfree.chart.block.FlowArrangement.arrangeNN : $r10 = r4[i1] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d4 = $r10.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeNN : $d4 = $r10.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : d2 = staticinvoke <java.lang.Math: double max(double,double)>($d4, d2)
org.jfree.chart.block.FlowArrangement.arrangeNN : d2 = staticinvoke <java.lang.Math: double max(double,double)>($d4, d2) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r11 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.FlowArrangement.arrangeNN : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r12 = r4[i1]
org.jfree.chart.block.FlowArrangement.arrangeNN : $r12 = r4[i1] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d5 = $r12.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeNN : $d5 = $r12.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r13 = r4[i1]
org.jfree.chart.block.FlowArrangement.arrangeNN : $r13 = r4[i1] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d6 = $r13.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeNN : $d6 = $r13.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, 0.0, $d5, $d6)
org.jfree.chart.block.FlowArrangement.arrangeNN : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, 0.0, $d5, $d6) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : interfaceinvoke r5.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r11)
org.jfree.chart.block.FlowArrangement.arrangeNN : interfaceinvoke r5.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r11) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $r14 = r4[i1]
org.jfree.chart.block.FlowArrangement.arrangeNN : $r14 = r4[i1] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d7 = $r14.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeNN : $d7 = $r14.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d8 = d0 + $d7
org.jfree.chart.block.FlowArrangement.arrangeNN : $d8 = d0 + $d7 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $d9 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap>
org.jfree.chart.block.FlowArrangement.arrangeNN : $d9 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : d0 = $d8 + $d9
org.jfree.chart.block.FlowArrangement.arrangeNN : d0 = $d8 + $d9 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : i1 = i1 + 1
org.jfree.chart.block.FlowArrangement.arrangeNN : i1 = i1 + 1 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : goto [?= $i3 = interfaceinvoke r3.<java.util.List: int size()>()]
org.jfree.chart.block.FlowArrangement.arrangeNN : goto [?= $i3 = interfaceinvoke r3.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeNN : $i3 = interfaceinvoke r3.<java.util.List: int size()>()
