org.jfree.data.DataUtilities.calculateRowTotal : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : d0 = 0.0
org.jfree.data.DataUtilities.calculateRowTotal : d0 = 0.0 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : i1 = interfaceinvoke r0.<org.jfree.data.Values2D: int getColumnCount()>()
org.jfree.data.DataUtilities.calculateRowTotal : i1 = interfaceinvoke r0.<org.jfree.data.Values2D: int getColumnCount()>() >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : i2 = 0
org.jfree.data.DataUtilities.calculateRowTotal : i2 = 0 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : $i4 = lengthof r1
org.jfree.data.DataUtilities.calculateRowTotal : $i4 = lengthof r1 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : if i2 >= $i4
org.jfree.data.DataUtilities.calculateRowTotal : if i2 >= $i4 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : i3 = r1[i2]
org.jfree.data.DataUtilities.calculateRowTotal : if i2 >= $i4 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : return d0
org.jfree.data.DataUtilities.calculateRowTotal : i3 = r1[i2] >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : if i3 >= i1
org.jfree.data.DataUtilities.calculateRowTotal : if i3 >= i1 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : r2 = interfaceinvoke r0.<org.jfree.data.Values2D: java.lang.Number getValue(int,int)>(i0, i3)
org.jfree.data.DataUtilities.calculateRowTotal : if i3 >= i1 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : i2 = i2 + 1
org.jfree.data.DataUtilities.calculateRowTotal : i2 = i2 + 1 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : goto [?= $i4 = lengthof r1]
org.jfree.data.DataUtilities.calculateRowTotal : goto [?= $i4 = lengthof r1] >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : $i4 = lengthof r1
org.jfree.data.DataUtilities.calculateRowTotal : r2 = interfaceinvoke r0.<org.jfree.data.Values2D: java.lang.Number getValue(int,int)>(i0, i3) >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : if r2 == null
org.jfree.data.DataUtilities.calculateRowTotal : if r2 == null >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : $d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.DataUtilities.calculateRowTotal : if r2 == null >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : i2 = i2 + 1
org.jfree.data.DataUtilities.calculateRowTotal : $d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : d0 = d0 + $d1
org.jfree.data.DataUtilities.calculateRowTotal : d0 = d0 + $d1 >>>>>>>> org.jfree.data.DataUtilities.calculateRowTotal : i2 = i2 + 1
