org.jfree.data.xy.MatrixSeries.zeroAll : i0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.zeroAll : i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i2 = 0
org.jfree.data.xy.MatrixSeries.zeroAll : i2 = 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : if i2 >= i0
org.jfree.data.xy.MatrixSeries.zeroAll : if i2 >= i0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i3 = 0
org.jfree.data.xy.MatrixSeries.zeroAll : if i2 >= i0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>()
org.jfree.data.xy.MatrixSeries.zeroAll : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : return
org.jfree.data.xy.MatrixSeries.zeroAll : i3 = 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : if i3 >= i1
org.jfree.data.xy.MatrixSeries.zeroAll : if i3 >= i1 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.zeroAll : if i3 >= i1 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i2 = i2 + 1
org.jfree.data.xy.MatrixSeries.zeroAll : i2 = i2 + 1 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : goto [?= (branch)]
org.jfree.data.xy.MatrixSeries.zeroAll : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : if i2 >= i0
org.jfree.data.xy.MatrixSeries.zeroAll : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data> >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : $r2 = $r1[i2]
org.jfree.data.xy.MatrixSeries.zeroAll : $r2 = $r1[i2] >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : $r2[i3] = 0.0
org.jfree.data.xy.MatrixSeries.zeroAll : $r2[i3] = 0.0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i3 = i3 + 1
org.jfree.data.xy.MatrixSeries.zeroAll : i3 = i3 + 1 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : goto [?= (branch)]
org.jfree.data.xy.MatrixSeries.zeroAll : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : if i3 >= i1
