org.jfree.data.xy.DefaultOHLCDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : r1 = (org.jfree.data.xy.DefaultOHLCDataset) $r2
org.jfree.data.xy.DefaultOHLCDataset.clone : r1 = (org.jfree.data.xy.DefaultOHLCDataset) $r2 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $i0 = lengthof $r3
org.jfree.data.xy.DefaultOHLCDataset.clone : $i0 = lengthof $r3 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r4 = newarray (org.jfree.data.xy.OHLCDataItem)[$i0]
org.jfree.data.xy.DefaultOHLCDataset.clone : $r4 = newarray (org.jfree.data.xy.OHLCDataItem)[$i0] >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : r1.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> = $r4
org.jfree.data.xy.DefaultOHLCDataset.clone : r1.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> = $r4 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r6 = r1.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r6 = r1.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r7 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r7 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $i1 = lengthof $r7
org.jfree.data.xy.DefaultOHLCDataset.clone : $i1 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r6, 0, $i1)
org.jfree.data.xy.DefaultOHLCDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r6, 0, $i1) >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : return r1
