org.jfree.chart.renderer.category.AreaRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : return
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r8 != null
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : return
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : i3 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : i3 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d7 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, i3, r3, r10)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d7 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, i3, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f0 = (float) $d7
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f0 = (float) $d7 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d8 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, i3, r3, r10)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d8 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, i3, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f1 = (float) $d8
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f1 = (float) $d8 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d9 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, i3, r3, r10)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d9 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, i3, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f2 = (float) $d9
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f2 = (float) $d9 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i5 = staticinvoke <java.lang.Math: int round(float)>(f0)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i5 = staticinvoke <java.lang.Math: int round(float)>(f0) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f7 = (float) $i5
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f7 = (float) $i5 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i6 = staticinvoke <java.lang.Math: int round(float)>(f1)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i6 = staticinvoke <java.lang.Math: int round(float)>(f1) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f8 = (float) $i6
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f8 = (float) $i6 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i7 = staticinvoke <java.lang.Math: int round(float)>(f2)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i7 = staticinvoke <java.lang.Math: int round(float)>(f2) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f9 = (float) $i7
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f9 = (float) $i7 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r15 = r0.<org.jfree.chart.renderer.category.AreaRenderer: org.jfree.chart.renderer.AreaRendererEndType endType>
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r15 = r0.<org.jfree.chart.renderer.category.AreaRenderer: org.jfree.chart.renderer.AreaRendererEndType endType> >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r16 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE>
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r16 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE> >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r15 != $r16
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r15 != $r16 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 != 0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r15 != $r16 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d1 = 0.0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r17 = r0.<org.jfree.chart.renderer.category.AreaRenderer: org.jfree.chart.renderer.AreaRendererEndType endType>
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r17 = r0.<org.jfree.chart.renderer.category.AreaRenderer: org.jfree.chart.renderer.AreaRendererEndType endType> >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r18 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL>
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r18 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL> >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r17 != $r18
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r17 != $r18 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d1 = d0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r17 != $r18 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i10 = i1 - 1
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d12 = 0.0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d12 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i12 = $i11 - 1
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i12 = $i11 - 1 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 >= $i12
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 >= $i12 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i13 = i1 + 1
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 >= $i12 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r19 = r0.<org.jfree.chart.renderer.category.AreaRenderer: org.jfree.chart.renderer.AreaRendererEndType endType>
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r19 = r0.<org.jfree.chart.renderer.category.AreaRenderer: org.jfree.chart.renderer.AreaRendererEndType endType> >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r20 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL>
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r20 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL> >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r19 != $r20
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r19 != $r20 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d12 = d0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $r19 != $r20 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d15 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r21)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d15 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r21) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f3 = (float) $d15
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f3 = (float) $d15 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d16 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r21)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d16 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r21) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f4 = (float) $d16
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f4 = (float) $d16 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d17 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d12, r3, r21)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d17 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d12, r3, r21) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f5 = (float) $d17
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f5 = (float) $d17 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d18 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r21)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d18 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r21) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f6 = (float) $d18
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f6 = (float) $d18 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d2 = (double) f8
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d2 = (double) f8 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d3 = (double) f4
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d3 = (double) f4 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r24 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r24 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : specialinvoke $r24.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : specialinvoke $r24.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r13 = $r24
org.jfree.chart.renderer.category.AreaRenderer.drawItem : r13 = $r24 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r9 != $r25
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r9 != $r25 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f7, f6)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r9 != $r25 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r9 != $r26
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r9 != $r26 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f6, f7)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r9 != $r26 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d5 = d2
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : i16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : i16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r33 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r33 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r34 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $r34 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d20 = (double) f8
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d20 = (double) f8 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d21 = (double) f4
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d21 = (double) f4 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r32, $r33, $r34, d0, i16, $d20, $d21, r9)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r32, $r33, $r34, d0, i16, $d20, $d21, r9) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r14 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : r14 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r14 == null
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r14, r7, i0, i1, r13)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : return
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r14, r7, i0, i1, r13) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : return
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d5 = d2 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d6 = d3
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d6 = d3 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d19 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d19 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $b15 = $d19 cmpg 0.0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $b15 = $d19 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $b15 >= 0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $b15 >= 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $z2 = 1
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if $b15 >= 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $z2 = 0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $z2 = 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d5, $d6, $z2)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d5, $d6, $z2) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : i16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $z2 = 1 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d5, $d6, $z2)]
org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d5, $d6, $z2)] >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, $d5, $d6, $z2)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f6, f7) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f7)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f7) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f8)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f8) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f5, f9)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f5, f9) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f6, f9)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f6, f9) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d4 = d2
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d4 = d2 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d2 = d3
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d2 = d3 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d3 = d4
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d3 = d4 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f7, f6) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f7, f3)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f7, f3) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f8, f4)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f8, f4) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f9, f5)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f9, f5) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f9, f6)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f9, f6) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d12 = d0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i13 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r12 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i13)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : r12 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i13) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r12 == null
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d13 = virtualinvoke r12.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d13 = virtualinvoke r12.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d14 = $d13 + d0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d14 = $d13 + d0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d12 = $d14 / 2.0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d12 = $d14 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i10 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : r11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i10)
org.jfree.chart.renderer.category.AreaRenderer.drawItem : r11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i10) >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d10 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d12 = 0.0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d10 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d11 = $d10 + d0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $d11 = $d10 + d0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d1 = $d11 / 2.0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d1 = $d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d12 = 0.0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : d1 = d0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f7 = f8
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i8 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i8 = virtualinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i9 = $i8 - 1
org.jfree.chart.renderer.category.AreaRenderer.drawItem : $i9 = $i8 - 1 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 != $i9
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 != $i9 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : f9 = f8
org.jfree.chart.renderer.category.AreaRenderer.drawItem : if i1 != $i9 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f9 = f8 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.AreaRenderer.drawItem : f7 = f8 >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()]
org.jfree.chart.renderer.category.AreaRenderer.drawItem : goto [?= d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()] >>>>>>>> org.jfree.chart.renderer.category.AreaRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
