org.jfree.data.statistics.HistogramDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "values")
org.jfree.data.statistics.HistogramDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "values") >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i0 >= 1
org.jfree.data.statistics.HistogramDataset.addSeries : if i0 >= 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.HistogramDataset.addSeries : if i0 >= 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d6 = d1 - d0
org.jfree.data.statistics.HistogramDataset.addSeries : $d6 = d1 - d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d7 = (double) i0
org.jfree.data.statistics.HistogramDataset.addSeries : $d7 = (double) i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d2 = $d6 / $d7
org.jfree.data.statistics.HistogramDataset.addSeries : d2 = $d6 / $d7 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d3 = d0
org.jfree.data.statistics.HistogramDataset.addSeries : d3 = d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r6 = new java.util.ArrayList
org.jfree.data.statistics.HistogramDataset.addSeries : $r6 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(i0)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r3 = $r6
org.jfree.data.statistics.HistogramDataset.addSeries : r3 = $r6 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i1 = 0
org.jfree.data.statistics.HistogramDataset.addSeries : i1 = 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i1 >= i0
org.jfree.data.statistics.HistogramDataset.addSeries : if i1 >= i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i2 = i0 - 1
org.jfree.data.statistics.HistogramDataset.addSeries : if i1 >= i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i4 = 0
org.jfree.data.statistics.HistogramDataset.addSeries : i4 = 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i5 = lengthof r2
org.jfree.data.statistics.HistogramDataset.addSeries : $i5 = lengthof r2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i4 >= $i5
org.jfree.data.statistics.HistogramDataset.addSeries : if i4 >= $i5 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i6 = i0 - 1
org.jfree.data.statistics.HistogramDataset.addSeries : if i4 >= $i5 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r11 = new java.util.HashMap
org.jfree.data.statistics.HistogramDataset.addSeries : $r11 = new java.util.HashMap >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r12 = $r11
org.jfree.data.statistics.HistogramDataset.addSeries : r12 = $r11 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("key", r1)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("key", r1) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bins", r3)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bins", r3) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r15 = new java.lang.Integer
org.jfree.data.statistics.HistogramDataset.addSeries : $r15 = new java.lang.Integer >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i9 = lengthof r2
org.jfree.data.statistics.HistogramDataset.addSeries : $i9 = lengthof r2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r15.<java.lang.Integer: void <init>(int)>($i9)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r15.<java.lang.Integer: void <init>(int)>($i9) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("values.length", $r15)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("values.length", $r15) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r17 = new java.lang.Double
org.jfree.data.statistics.HistogramDataset.addSeries : $r17 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r17.<java.lang.Double: void <init>(double)>(d2)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r17.<java.lang.Double: void <init>(double)>(d2) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bin width", $r17)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bin width", $r17) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r19 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list>
org.jfree.data.statistics.HistogramDataset.addSeries : $r19 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list> >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(r12)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : return
org.jfree.data.statistics.HistogramDataset.addSeries : i6 = i0 - 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d10 = r2[i4]
org.jfree.data.statistics.HistogramDataset.addSeries : $d10 = r2[i4] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $b7 = $d10 cmpg d1
org.jfree.data.statistics.HistogramDataset.addSeries : $b7 = $d10 cmpg d1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if $b7 >= 0
org.jfree.data.statistics.HistogramDataset.addSeries : if $b7 >= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d11 = r2[i4]
org.jfree.data.statistics.HistogramDataset.addSeries : if $b7 >= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i6)
org.jfree.data.statistics.HistogramDataset.addSeries : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i6) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r10 = (org.jfree.data.statistics.HistogramBin) $r9
org.jfree.data.statistics.HistogramDataset.addSeries : r10 = (org.jfree.data.statistics.HistogramBin) $r9 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r10.<org.jfree.data.statistics.HistogramBin: void incrementCount()>()
org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r10.<org.jfree.data.statistics.HistogramBin: void incrementCount()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i4 = i4 + 1
org.jfree.data.statistics.HistogramDataset.addSeries : i4 = i4 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= $i5 = lengthof r2]
org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= $i5 = lengthof r2] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i5 = lengthof r2
org.jfree.data.statistics.HistogramDataset.addSeries : $d11 = r2[i4] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d12 = $d11 - d0
org.jfree.data.statistics.HistogramDataset.addSeries : $d12 = $d11 - d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d13 = d1 - d0
org.jfree.data.statistics.HistogramDataset.addSeries : $d13 = d1 - d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d5 = $d12 / $d13
org.jfree.data.statistics.HistogramDataset.addSeries : d5 = $d12 / $d13 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $b8 = d5 cmpg 0.0
org.jfree.data.statistics.HistogramDataset.addSeries : $b8 = d5 cmpg 0.0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if $b8 >= 0
org.jfree.data.statistics.HistogramDataset.addSeries : if $b8 >= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d5 = 0.0
org.jfree.data.statistics.HistogramDataset.addSeries : if $b8 >= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d14 = (double) i0
org.jfree.data.statistics.HistogramDataset.addSeries : $d14 = (double) i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d15 = d5 * $d14
org.jfree.data.statistics.HistogramDataset.addSeries : $d15 = d5 * $d14 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i6 = (int) $d15
org.jfree.data.statistics.HistogramDataset.addSeries : i6 = (int) $d15 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i6 < i0
org.jfree.data.statistics.HistogramDataset.addSeries : if i6 < i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i6 = i0 - 1
org.jfree.data.statistics.HistogramDataset.addSeries : if i6 < i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i6)
org.jfree.data.statistics.HistogramDataset.addSeries : i6 = i0 - 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i6)
org.jfree.data.statistics.HistogramDataset.addSeries : d5 = 0.0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d14 = (double) i0
org.jfree.data.statistics.HistogramDataset.addSeries : $i2 = i0 - 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i1 != $i2
org.jfree.data.statistics.HistogramDataset.addSeries : if i1 != $i2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r7 = new org.jfree.data.statistics.HistogramBin
org.jfree.data.statistics.HistogramDataset.addSeries : if i1 != $i2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i3 = i1 + 1
org.jfree.data.statistics.HistogramDataset.addSeries : $i3 = i1 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d8 = (double) $i3
org.jfree.data.statistics.HistogramDataset.addSeries : $d8 = (double) $i3 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d9 = $d8 * d2
org.jfree.data.statistics.HistogramDataset.addSeries : $d9 = $d8 * d2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d4 = d0 + $d9
org.jfree.data.statistics.HistogramDataset.addSeries : d4 = d0 + $d9 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r8 = new org.jfree.data.statistics.HistogramBin
org.jfree.data.statistics.HistogramDataset.addSeries : $r8 = new org.jfree.data.statistics.HistogramBin >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r8.<org.jfree.data.statistics.HistogramBin: void <init>(double,double)>(d3, d4)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r8.<org.jfree.data.statistics.HistogramBin: void <init>(double,double)>(d3, d4) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r4 = $r8
org.jfree.data.statistics.HistogramDataset.addSeries : r4 = $r8 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d3 = d4
org.jfree.data.statistics.HistogramDataset.addSeries : d3 = d4 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i1 = i1 + 1
org.jfree.data.statistics.HistogramDataset.addSeries : i1 = i1 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= (branch)]
org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i1 >= i0
org.jfree.data.statistics.HistogramDataset.addSeries : $r7 = new org.jfree.data.statistics.HistogramBin >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r7.<org.jfree.data.statistics.HistogramBin: void <init>(double,double)>(d3, d1)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r7.<org.jfree.data.statistics.HistogramBin: void <init>(double,double)>(d3, d1) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r4 = $r7
org.jfree.data.statistics.HistogramDataset.addSeries : r4 = $r7 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)]
org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.statistics.HistogramDataset.addSeries : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'bins\' value must be at least 1.")
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'bins\' value must be at least 1.") >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : throw $r5
