org.jfree.chart.plot.ThermometerPlot.clone : $r2 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : r1 = (org.jfree.chart.plot.ThermometerPlot) $r2
org.jfree.chart.plot.ThermometerPlot.clone : r1 = (org.jfree.chart.plot.ThermometerPlot) $r2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r3 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.ThermometerPlot.clone : $r3 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : if $r3 == null
org.jfree.chart.plot.ThermometerPlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r4 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.ThermometerPlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.clone : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r6 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r5)
org.jfree.chart.plot.ThermometerPlot.clone : $r6 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r7 = (org.jfree.chart.axis.ValueAxis) $r6
org.jfree.chart.plot.ThermometerPlot.clone : $r7 = (org.jfree.chart.axis.ValueAxis) $r6 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = $r7
org.jfree.chart.plot.ThermometerPlot.clone : r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = $r7 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r8 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.clone : $r8 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : if $r8 == null
org.jfree.chart.plot.ThermometerPlot.clone : if $r8 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r9 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.clone : if $r8 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r11 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat>
org.jfree.chart.plot.ThermometerPlot.clone : $r11 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r12 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.plot.ThermometerPlot.clone : $r12 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r13 = (java.text.NumberFormat) $r12
org.jfree.chart.plot.ThermometerPlot.clone : $r13 = (java.text.NumberFormat) $r12 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : r1.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat> = $r13
org.jfree.chart.plot.ThermometerPlot.clone : r1.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat> = $r13 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r14 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.clone : $r14 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.ThermometerPlot.clone : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r16 = (java.awt.Paint[]) $r15
org.jfree.chart.plot.ThermometerPlot.clone : $r16 = (java.awt.Paint[]) $r15 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r17 = (java.awt.Paint[]) $r16
org.jfree.chart.plot.ThermometerPlot.clone : $r17 = (java.awt.Paint[]) $r16 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : r1.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> = $r17
org.jfree.chart.plot.ThermometerPlot.clone : r1.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> = $r17 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : return r1
org.jfree.chart.plot.ThermometerPlot.clone : $r9 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.ThermometerPlot.clone : virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r10 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.clone : $r10 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1)
org.jfree.chart.plot.ThermometerPlot.clone : virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r11 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat>
org.jfree.chart.plot.ThermometerPlot.clone : $r4 = r1.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : interfaceinvoke $r4.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1)
org.jfree.chart.plot.ThermometerPlot.clone : interfaceinvoke $r4.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.clone : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
