org.jfree.chart.axis.AxisSpace.shrink : if r2 != null >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $r3 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.AxisSpace.shrink : if r2 != null >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.AxisSpace.shrink : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.shrink : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d2 = $d0 + $d1
org.jfree.chart.axis.AxisSpace.shrink : $d2 = $d0 + $d1 >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.AxisSpace.shrink : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.shrink : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d5 = $d3 + $d4
org.jfree.chart.axis.AxisSpace.shrink : $d5 = $d3 + $d4 >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.AxisSpace.shrink : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d7 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.shrink : $d7 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d8 = $d6 - $d7
org.jfree.chart.axis.AxisSpace.shrink : $d8 = $d6 - $d7 >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d9 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.shrink : $d9 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d10 = $d8 - $d9
org.jfree.chart.axis.AxisSpace.shrink : $d10 = $d8 - $d9 >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.AxisSpace.shrink : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d12 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.shrink : $d12 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d13 = $d11 - $d12
org.jfree.chart.axis.AxisSpace.shrink : $d13 = $d11 - $d12 >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d14 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.shrink : $d14 = r0.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d15 = $d13 - $d14
org.jfree.chart.axis.AxisSpace.shrink : $d15 = $d13 - $d14 >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : virtualinvoke r2.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d2, $d5, $d10, $d15)
org.jfree.chart.axis.AxisSpace.shrink : virtualinvoke r2.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d2, $d5, $d10, $d15) >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : return r2
org.jfree.chart.axis.AxisSpace.shrink : $r3 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.axis.AxisSpace.shrink : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : r2 = $r3
org.jfree.chart.axis.AxisSpace.shrink : r2 = $r3 >>>>>>>> org.jfree.chart.axis.AxisSpace.shrink : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
