org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2
org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2
org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0
org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $r4 = r2[i0]
org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : return
org.jfree.chart.axis.Axis.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : if $r4 != class "org/jfree/chart/event/AxisChangeListener"
org.jfree.chart.axis.Axis.notifyListeners : if $r4 != class "org/jfree/chart/event/AxisChangeListener" >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $i2 = i0 + 1
org.jfree.chart.axis.Axis.notifyListeners : if $r4 != class "org/jfree/chart/event/AxisChangeListener" >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : i0 = i0 + -2
org.jfree.chart.axis.Axis.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : goto [?= (branch)]
org.jfree.chart.axis.Axis.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0
org.jfree.chart.axis.Axis.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $r5 = r2[$i2]
org.jfree.chart.axis.Axis.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $r6 = (org.jfree.chart.event.AxisChangeListener) $r5
org.jfree.chart.axis.Axis.notifyListeners : $r6 = (org.jfree.chart.event.AxisChangeListener) $r5 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.AxisChangeListener: void axisChanged(org.jfree.chart.event.AxisChangeEvent)>(r1)
org.jfree.chart.axis.Axis.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.AxisChangeListener: void axisChanged(org.jfree.chart.event.AxisChangeEvent)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : i0 = i0 + -2
