org.jfree.chart.axis.Axis.labelLocationY : $r3 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation HIGH_END> >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $z0 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.Axis.labelLocationY : $z0 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : if $z0 == 0
org.jfree.chart.axis.Axis.labelLocationY : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.Axis.labelLocationY : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $r5 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE>
org.jfree.chart.axis.Axis.labelLocationY : $r5 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE> >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $z1 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.axis.Axis.labelLocationY : $z1 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : if $z1 == 0
org.jfree.chart.axis.Axis.labelLocationY : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.labelLocationY : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $r6 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END>
org.jfree.chart.axis.Axis.labelLocationY : $r6 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END> >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $z2 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.Axis.labelLocationY : $z2 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : if $z2 == 0
org.jfree.chart.axis.Axis.labelLocationY : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.Axis.labelLocationY : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $r7 = new java.lang.RuntimeException
org.jfree.chart.axis.Axis.labelLocationY : $r7 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $r4 = new java.lang.StringBuilder
org.jfree.chart.axis.Axis.labelLocationY : $r4 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.Axis.labelLocationY : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected AxisLabelLocation: ")
org.jfree.chart.axis.Axis.labelLocationY : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected AxisLabelLocation: ") >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.chart.axis.Axis.labelLocationY : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.Axis.labelLocationY : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r10)
org.jfree.chart.axis.Axis.labelLocationY : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r10) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : throw $r7
org.jfree.chart.axis.Axis.labelLocationY : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : return $d2
org.jfree.chart.axis.Axis.labelLocationY : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : return $d1
org.jfree.chart.axis.Axis.labelLocationY : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationY : return $d0
