org.jfree.data.time.Month.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Month.equals : return 1
org.jfree.data.time.Month.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Month.equals : $z0 = r1 instanceof org.jfree.data.time.Month
org.jfree.data.time.Month.equals : $z0 = r1 instanceof org.jfree.data.time.Month >>>>>>>> org.jfree.data.time.Month.equals : if $z0 != 0
org.jfree.data.time.Month.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Month.equals : return 0
org.jfree.data.time.Month.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Month.equals : r2 = (org.jfree.data.time.Month) r1
org.jfree.data.time.Month.equals : r2 = (org.jfree.data.time.Month) r1 >>>>>>>> org.jfree.data.time.Month.equals : $i0 = r0.<org.jfree.data.time.Month: int month>
org.jfree.data.time.Month.equals : $i0 = r0.<org.jfree.data.time.Month: int month> >>>>>>>> org.jfree.data.time.Month.equals : $i1 = r2.<org.jfree.data.time.Month: int month>
org.jfree.data.time.Month.equals : $i1 = r2.<org.jfree.data.time.Month: int month> >>>>>>>> org.jfree.data.time.Month.equals : if $i0 == $i1
org.jfree.data.time.Month.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.time.Month.equals : return 0
org.jfree.data.time.Month.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.time.Month.equals : $i2 = r0.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.equals : $i2 = r0.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.equals : $i3 = r2.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.equals : $i3 = r2.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.equals : if $i2 == $i3
org.jfree.data.time.Month.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.time.Month.equals : return 0
org.jfree.data.time.Month.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.time.Month.equals : return 1
