org.jfree.chart.axis.ValueAxis.setUpperBound : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $d1 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ValueAxis.setUpperBound : $d1 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $b0 = $d1 cmpg d0
org.jfree.chart.axis.ValueAxis.setUpperBound : $b0 = $d1 cmpg d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : if $b0 >= 0
org.jfree.chart.axis.ValueAxis.setUpperBound : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $r1 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.setUpperBound : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $d3 = d0 - 1.0
org.jfree.chart.axis.ValueAxis.setUpperBound : $d3 = d0 - 1.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d3, d0)
org.jfree.chart.axis.ValueAxis.setUpperBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d3, d0) >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : return
org.jfree.chart.axis.ValueAxis.setUpperBound : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.setUpperBound : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $d2 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ValueAxis.setUpperBound : $d2 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>($d2, d0)
org.jfree.chart.axis.ValueAxis.setUpperBound : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>($d2, d0) >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1)
org.jfree.chart.axis.ValueAxis.setUpperBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : goto [?= return]
org.jfree.chart.axis.ValueAxis.setUpperBound : goto [?= return] >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : return
