org.jfree.chart.JFreeChart.setBackgroundPaint : $r2 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : if $r2 == null
org.jfree.chart.JFreeChart.setBackgroundPaint : if $r2 == null >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : $r3 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint>
org.jfree.chart.JFreeChart.setBackgroundPaint : if $r2 == null >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : if r1 == null
org.jfree.chart.JFreeChart.setBackgroundPaint : if r1 == null >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.JFreeChart.setBackgroundPaint : if r1 == null >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : return
org.jfree.chart.JFreeChart.setBackgroundPaint : r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> = r1 >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>()
org.jfree.chart.JFreeChart.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>() >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : return
org.jfree.chart.JFreeChart.setBackgroundPaint : $r3 = r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.JFreeChart.setBackgroundPaint : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : if $z0 != 0
org.jfree.chart.JFreeChart.setBackgroundPaint : if $z0 != 0 >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.JFreeChart.setBackgroundPaint : if $z0 != 0 >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : return
org.jfree.chart.JFreeChart.setBackgroundPaint : r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> = r1 >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>()
org.jfree.chart.JFreeChart.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>() >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : goto [?= return]
org.jfree.chart.JFreeChart.setBackgroundPaint : goto [?= return] >>>>>>>> org.jfree.chart.JFreeChart.setBackgroundPaint : return
