org.jfree.chart.StrokeMap.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.StrokeMap.writeObject : $r6 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.writeObject : $r6 = r0.<org.jfree.chart.StrokeMap: java.util.Map store> >>>>>>>> org.jfree.chart.StrokeMap.writeObject : $i0 = interfaceinvoke $r6.<java.util.Map: int size()>()
org.jfree.chart.StrokeMap.writeObject : $i0 = interfaceinvoke $r6.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.StrokeMap.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>($i0)
org.jfree.chart.StrokeMap.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>($i0) >>>>>>>> org.jfree.chart.StrokeMap.writeObject : $r7 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.writeObject : $r7 = r0.<org.jfree.chart.StrokeMap: java.util.Map store> >>>>>>>> org.jfree.chart.StrokeMap.writeObject : r2 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.StrokeMap.writeObject : r2 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.StrokeMap.writeObject : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.StrokeMap.writeObject : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.StrokeMap.writeObject : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StrokeMap.writeObject : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.StrokeMap.writeObject : if $z0 == 0
org.jfree.chart.StrokeMap.writeObject : if $z0 == 0 >>>>>>>> org.jfree.chart.StrokeMap.writeObject : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.StrokeMap.writeObject : if $z0 == 0 >>>>>>>> org.jfree.chart.StrokeMap.writeObject : return
org.jfree.chart.StrokeMap.writeObject : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.StrokeMap.writeObject : r4 = (java.lang.Comparable) $r8
org.jfree.chart.StrokeMap.writeObject : r4 = (java.lang.Comparable) $r8 >>>>>>>> org.jfree.chart.StrokeMap.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r4)
org.jfree.chart.StrokeMap.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r4) >>>>>>>> org.jfree.chart.StrokeMap.writeObject : r5 = virtualinvoke r0.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r4)
org.jfree.chart.StrokeMap.writeObject : r5 = virtualinvoke r0.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r4) >>>>>>>> org.jfree.chart.StrokeMap.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>(r5, r1)
org.jfree.chart.StrokeMap.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>(r5, r1) >>>>>>>> org.jfree.chart.StrokeMap.writeObject : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.StrokeMap.writeObject : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.StrokeMap.writeObject : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
