org.jfree.data.time.Quarter.getLastMillisecond : $r2 = <org.jfree.data.time.Quarter: int[] LAST_MONTH_IN_QUARTER> >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $b2 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.getLastMillisecond : $b2 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : i0 = $r2[$b2]
org.jfree.data.time.Quarter.getLastMillisecond : i0 = $r2[$b2] >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $s3 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.getLastMillisecond : $s3 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : i1 = staticinvoke <org.jfree.date.SerialDate: int lastDayOfMonth(int,int)>(i0, $s3)
org.jfree.data.time.Quarter.getLastMillisecond : i1 = staticinvoke <org.jfree.date.SerialDate: int lastDayOfMonth(int,int)>(i0, $s3) >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $s4 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.getLastMillisecond : $s4 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $i5 = i0 - 1
org.jfree.data.time.Quarter.getLastMillisecond : $i5 = i0 - 1 >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s4, $i5, i1, 23, 59, 59)
org.jfree.data.time.Quarter.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s4, $i5, i1, 23, 59, 59) >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Quarter.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Quarter.getLastMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : return $l6
