org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.BoxAndWhiskerRenderer
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.BoxAndWhiskerRenderer >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : r2 = (org.jfree.chart.renderer.category.BoxAndWhiskerRenderer) r1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : r2 = (org.jfree.chart.renderer.category.BoxAndWhiskerRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean fillBox> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean fillBox> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double itemMargin>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double itemMargin>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double maximumBarWidth>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double maximumBarWidth> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double maximumBarWidth>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double maximumBarWidth> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b1 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean meanVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean meanVisible> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean meanVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean meanVisible> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z5 == $z6
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean useOutlinePaintForWhiskers>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean useOutlinePaintForWhiskers> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean useOutlinePaintForWhiskers>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean useOutlinePaintForWhiskers> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z7 == $z8
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d5 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $d5 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b2 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z9 != 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z10 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : $z10 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.equals : return $z10
