org.jfree.chart.plot.dial.DialPlot.draw : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r2)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r7 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D viewToFrame(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.dial.DialPlot.draw : r7 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D viewToFrame(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r11 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.draw : $r11 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $r11 == null
org.jfree.chart.plot.dial.DialPlot.draw : if $r11 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r12 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.draw : if $r11 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r18 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.draw : $r18 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r19 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.dial.DialPlot.draw : r19 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z2 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.dial.DialPlot.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r23 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>
org.jfree.chart.plot.dial.DialPlot.draw : $r23 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r24 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.dial.DialPlot.draw : r24 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z5 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.dial.DialPlot.draw : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r30 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.draw : $r30 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $r30 == null
org.jfree.chart.plot.dial.DialPlot.draw : if $r30 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r31 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.draw : if $r30 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r38 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : $r38 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z10 = interfaceinvoke $r38.<org.jfree.chart.plot.dial.DialFrame: boolean isVisible()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z10 = interfaceinvoke $r38.<org.jfree.chart.plot.dial.DialFrame: boolean isVisible()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z10 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z10 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r39 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : if $z10 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : return
org.jfree.chart.plot.dial.DialPlot.draw : $r39 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r39.<org.jfree.chart.plot.dial.DialFrame: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r39.<org.jfree.chart.plot.dial.DialFrame: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6)
org.jfree.chart.plot.dial.DialPlot.draw : $r31 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z8 = interfaceinvoke $r31.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z8 = interfaceinvoke $r31.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z8 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z8 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r32 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.draw : if $z8 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r38 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : $r32 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z9 = interfaceinvoke $r32.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z9 = interfaceinvoke $r32.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z9 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z9 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r33 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.dial.DialPlot.draw : if $z9 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r37 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.draw : $r37 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r37.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r37.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r38 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : r33 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r34 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : $r34 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r35 = interfaceinvoke $r34.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r7)
org.jfree.chart.plot.dial.DialPlot.draw : $r35 = interfaceinvoke $r34.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r7) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r35)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r35) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r36 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.draw : $r36 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r36.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r36.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r33)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r33) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $r38 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>]
org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $r38 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r38 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r26 = (org.jfree.chart.plot.dial.DialPointer) $r25
org.jfree.chart.plot.dial.DialPlot.draw : r26 = (org.jfree.chart.plot.dial.DialPointer) $r25 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z6 = virtualinvoke r26.<org.jfree.chart.plot.dial.DialPointer: boolean isVisible()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z6 = virtualinvoke r26.<org.jfree.chart.plot.dial.DialPointer: boolean isVisible()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z6 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z7 = virtualinvoke r26.<org.jfree.chart.plot.dial.DialPointer: boolean isClippedToWindow()>()
org.jfree.chart.plot.dial.DialPlot.draw : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z7 = virtualinvoke r26.<org.jfree.chart.plot.dial.DialPointer: boolean isClippedToWindow()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z7 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z7 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r27 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.dial.DialPlot.draw : if $z7 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r26.<org.jfree.chart.plot.dial.DialPointer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r26.<org.jfree.chart.plot.dial.DialPointer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.dial.DialPlot.draw : r27 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r28 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : $r28 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r29 = interfaceinvoke $r28.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r7)
org.jfree.chart.plot.dial.DialPlot.draw : $r29 = interfaceinvoke $r28.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r7) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r29)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r29) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r26.<org.jfree.chart.plot.dial.DialPointer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r26.<org.jfree.chart.plot.dial.DialPointer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r27)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r27) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.dial.DialPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.dial.DialPlot.draw : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r9 = (org.jfree.chart.plot.dial.DialLayer) $r20
org.jfree.chart.plot.dial.DialPlot.draw : r9 = (org.jfree.chart.plot.dial.DialLayer) $r20 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z3 = interfaceinvoke r9.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z3 = interfaceinvoke r9.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z3 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z4 = interfaceinvoke r9.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>()
org.jfree.chart.plot.dial.DialPlot.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z4 = interfaceinvoke r9.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z4 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r10 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.dial.DialPlot.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke r9.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke r9.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.dial.DialPlot.draw : r10 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r21 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : $r21 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r22 = interfaceinvoke $r21.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r7)
org.jfree.chart.plot.dial.DialPlot.draw : $r22 = interfaceinvoke $r21.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r7) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r22)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r22) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke r9.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke r9.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r10)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.dial.DialPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.dial.DialPlot.draw : $r12 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z0 = interfaceinvoke $r12.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z0 = interfaceinvoke $r12.<org.jfree.chart.plot.dial.DialLayer: boolean isVisible()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z0 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r13 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r18 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.draw : $r13 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $z1 = interfaceinvoke $r13.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>()
org.jfree.chart.plot.dial.DialPlot.draw : $z1 = interfaceinvoke $r13.<org.jfree.chart.plot.dial.DialLayer: boolean isClippedToWindow()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : if $z1 == 0
org.jfree.chart.plot.dial.DialPlot.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.dial.DialPlot.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r17 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.draw : $r17 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r17.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r17.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r18 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r14 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.draw : $r14 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r15 = interfaceinvoke $r14.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r7)
org.jfree.chart.plot.dial.DialPlot.draw : $r15 = interfaceinvoke $r14.<org.jfree.chart.plot.dial.DialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r7) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r15)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>($r15) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r16 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.draw : $r16 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r16.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2)
org.jfree.chart.plot.dial.DialPlot.draw : interfaceinvoke $r16.<org.jfree.chart.plot.dial.DialLayer: void draw(java.awt.Graphics2D,org.jfree.chart.plot.dial.DialPlot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r1, r0, r7, r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r8)
org.jfree.chart.plot.dial.DialPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $r18 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>]
org.jfree.chart.plot.dial.DialPlot.draw : goto [?= $r18 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.draw : $r18 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
