org.jfree.data.time.Second.getSerialIndex : $r1 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $l2 = virtualinvoke $r1.<org.jfree.data.time.Day: long getSerialIndex()>()
org.jfree.data.time.Second.getSerialIndex : $l2 = virtualinvoke $r1.<org.jfree.data.time.Day: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $l3 = $l2 * 24L
org.jfree.data.time.Second.getSerialIndex : $l3 = $l2 * 24L >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $b4 = r0.<org.jfree.data.time.Second: byte hour>
org.jfree.data.time.Second.getSerialIndex : $b4 = r0.<org.jfree.data.time.Second: byte hour> >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $l5 = (long) $b4
org.jfree.data.time.Second.getSerialIndex : $l5 = (long) $b4 >>>>>>>> org.jfree.data.time.Second.getSerialIndex : l0 = $l3 + $l5
org.jfree.data.time.Second.getSerialIndex : l0 = $l3 + $l5 >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $l6 = l0 * 60L
org.jfree.data.time.Second.getSerialIndex : $l6 = l0 * 60L >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $b7 = r0.<org.jfree.data.time.Second: byte minute>
org.jfree.data.time.Second.getSerialIndex : $b7 = r0.<org.jfree.data.time.Second: byte minute> >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $l8 = (long) $b7
org.jfree.data.time.Second.getSerialIndex : $l8 = (long) $b7 >>>>>>>> org.jfree.data.time.Second.getSerialIndex : l1 = $l6 + $l8
org.jfree.data.time.Second.getSerialIndex : l1 = $l6 + $l8 >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $l9 = l1 * 60L
org.jfree.data.time.Second.getSerialIndex : $l9 = l1 * 60L >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $b10 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.getSerialIndex : $b10 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $l11 = (long) $b10
org.jfree.data.time.Second.getSerialIndex : $l11 = (long) $b10 >>>>>>>> org.jfree.data.time.Second.getSerialIndex : $l12 = $l9 + $l11
org.jfree.data.time.Second.getSerialIndex : $l12 = $l9 + $l11 >>>>>>>> org.jfree.data.time.Second.getSerialIndex : return $l12
