org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if r5 != null >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $r6 = new org.jfree.chart.axis.AxisSpace
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if r5 != null >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: boolean isVisible()>()
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z0 != 0
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : return r5
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : r7 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r2, r3, r4, r5)
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : r7 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r2, r3, r4, r5) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : d0 = specialinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: double getMaxDim(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : d0 = specialinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: double getMaxDim(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z1 == 0
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>(d0, r4)
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z2 == 0
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>(d0, r4)
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : return r7
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>(d0, r4) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : return r7
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>(d0, r4) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : goto [?= return r7]
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : goto [?= return r7] >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : return r7
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $r6 = new org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : specialinvoke $r6.<org.jfree.chart.axis.AxisSpace: void <init>()>()
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : specialinvoke $r6.<org.jfree.chart.axis.AxisSpace: void <init>()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : r5 = $r6
org.jfree.chart.axis.SubCategoryAxis.reserveSpace : r5 = $r6 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: boolean isVisible()>()
