org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $z0 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: boolean isRangeGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : if $z0 == 0
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : return
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : if $z1 == 0
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : return
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : r5 = (org.jfree.chart.axis.ValueTick) $r8
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : r5 = (org.jfree.chart.axis.ValueTick) $r8 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : d0 = virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d1, r2, $r6)
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : d0 = virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d1, r2, $r6) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r10 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r10 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d0, $d3, d0)
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d0, $d3, d0) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : r7 = $r10
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : r7 = $r10 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r11 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint getRangeGridlinePaint()>()
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r11 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint getRangeGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r11)
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r11) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r12 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke getRangeGridlineStroke()>()
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $r12 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke getRangeGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r12)
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r12) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.drawRangeGridlines : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
