org.jfree.chart.plot.XYPlot.addDomainMarker : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "marker") >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "layer")
org.jfree.chart.plot.XYPlot.addDomainMarker : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "layer") >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r4 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.addDomainMarker : $r4 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r4
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r12 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.XYPlot.addDomainMarker : $r12 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r12
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r12 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r13 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.addDomainMarker : if r2 != $r12 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if z0 == 0
org.jfree.chart.plot.XYPlot.addDomainMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.addDomainMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : return
org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : return
org.jfree.chart.plot.XYPlot.addDomainMarker : $r13 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r14 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addDomainMarker : $r14 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r14.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r14.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : r16 = (java.util.Collection) $r15
org.jfree.chart.plot.XYPlot.addDomainMarker : r16 = (java.util.Collection) $r15 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r16 != null
org.jfree.chart.plot.XYPlot.addDomainMarker : if r16 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r17 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.addDomainMarker : if r16 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r16.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r16.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r17 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : r16 = $r17
org.jfree.chart.plot.XYPlot.addDomainMarker : r16 = $r17 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r18 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.addDomainMarker : $r18 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r19 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addDomainMarker : $r19 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r19.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r19.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r16)
org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r16) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r16.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r6 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addDomainMarker : $r6 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r6.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r6.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : r3 = (java.util.Collection) $r7
org.jfree.chart.plot.XYPlot.addDomainMarker : r3 = (java.util.Collection) $r7 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : if r3 != null
org.jfree.chart.plot.XYPlot.addDomainMarker : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r8 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.addDomainMarker : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : goto [?= virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)]
org.jfree.chart.plot.XYPlot.addDomainMarker : goto [?= virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)] >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addDomainMarker : $r8 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : r3 = $r8
org.jfree.chart.plot.XYPlot.addDomainMarker : r3 = $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.addDomainMarker : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : $r10 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addDomainMarker : $r10 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r10.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addDomainMarker : specialinvoke $r10.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r3)
org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r3) >>>>>>>> org.jfree.chart.plot.XYPlot.addDomainMarker : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r1)
