org.jfree.data.xy.IntervalXYDelegate.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : return 1
org.jfree.data.xy.IntervalXYDelegate.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $z0 = r1 instanceof org.jfree.data.xy.IntervalXYDelegate
org.jfree.data.xy.IntervalXYDelegate.equals : $z0 = r1 instanceof org.jfree.data.xy.IntervalXYDelegate >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if $z0 != 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : return 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : r2 = (org.jfree.data.xy.IntervalXYDelegate) r1
org.jfree.data.xy.IntervalXYDelegate.equals : r2 = (org.jfree.data.xy.IntervalXYDelegate) r1 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $z1 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth>
org.jfree.data.xy.IntervalXYDelegate.equals : $z1 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $z2 = r2.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth>
org.jfree.data.xy.IntervalXYDelegate.equals : $z2 = r2.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if $z1 == $z2
org.jfree.data.xy.IntervalXYDelegate.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : return 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $d0 = r0.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor>
org.jfree.data.xy.IntervalXYDelegate.equals : $d0 = r0.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $d1 = r2.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor>
org.jfree.data.xy.IntervalXYDelegate.equals : $d1 = r2.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.IntervalXYDelegate.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if $b0 == 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : return 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $d2 = r0.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth>
org.jfree.data.xy.IntervalXYDelegate.equals : $d2 = r0.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $d3 = r2.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth>
org.jfree.data.xy.IntervalXYDelegate.equals : $d3 = r2.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.IntervalXYDelegate.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if $b1 == 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : return 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : return 1
