org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r10 = null >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r21 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r11 = (org.jfree.data.xy.IntervalXYDataset) r8
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r11 = (org.jfree.data.xy.IntervalXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d0 = interfaceinvoke r11.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d0 = interfaceinvoke r11.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d1 = interfaceinvoke r11.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d1 = interfaceinvoke r11.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d2 = interfaceinvoke r11.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d2 = interfaceinvoke r11.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r12)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r13)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r16 = null
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r16 = null >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r18 = null
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r18 = null >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r19 = null
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r19 = null >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r20 != $r22
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r20 != $r22 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r23 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r20 != $r22 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r20 != $r24
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r20 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r25 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r20 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r16)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r16) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r18)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r18) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r19)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r19) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if $z0 == 0
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r20, r8, i0, i1, d3, d5, 0)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r10 == null
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r26 = virtualinvoke r16.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>()
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : return
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r26 = virtualinvoke r16.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r10, $r26, r8, i0, i1, 0.0, 0.0)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r10, $r26, r8, i0, i1, 0.0, 0.0) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : return
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r20, r8, i0, i1, d3, d5, 0) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: void drawAdditionalItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double)>(r1, r20, r8, i0, i1, d3, d4)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.YIntervalRenderer: void drawAdditionalItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double)>(r1, r20, r8, i0, i1, d3, d4) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : if r10 == null
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r25 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d4, d3, d5)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d4, d3, d5) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r16 = $r25
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r16 = $r25 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r18 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, d3, d5)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r18 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, d3, d5) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r19 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, d3, d4)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r19 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, d3, d4) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r23 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : specialinvoke $r23.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d3, d5, d3)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : specialinvoke $r23.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d3, d5, d3) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r16 = $r23
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r16 = $r23 >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r18 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, d5, d3)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r18 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, d5, d3) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r19 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, d4, d3)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r19 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, d4, d3) >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)]
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)] >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : $r21 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r10 = virtualinvoke $r21.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r10 = virtualinvoke $r21.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.YIntervalRenderer.drawItem : r11 = (org.jfree.data.xy.IntervalXYDataset) r8
