org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds")
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds") >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : throw $r1
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : if i0 < $i1
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.xy.XYIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.xy.XYIntervalSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r4 = (org.jfree.data.xy.XYIntervalSeries) $r3
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : $r4 = (org.jfree.data.xy.XYIntervalSeries) $r3 >>>>>>>> org.jfree.data.xy.XYIntervalSeriesCollection.getSeries : return $r4
