org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r10 != $r11
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r10 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : z0 = 1
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r10 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r10 != $r18
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r10 != $r18 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : z0 = 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r10 != $r18 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : return
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : z0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= r12 = null]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= r12 = null] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r12 = null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r12 = null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r19 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r13 = (org.jfree.data.xy.OHLCDataset) r8
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r13 = (org.jfree.data.xy.OHLCDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d0 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d0 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d1 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getHighValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d1 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getHighValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d2 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getLowValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d2 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getLowValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d3 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getOpenValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d3 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getOpenValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d4 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getCloseValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d4 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getCloseValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r14)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r14) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d6 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r15)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d6 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r15) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r15)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r15) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d8 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, r15)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d8 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, r15) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r15)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r15) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d22 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d22 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b5 = $d22 cmpl 0.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b5 = $d22 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b5 <= 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d10 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = 0.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $i6 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: int autoWidthMethod>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $i6 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: int autoWidthMethod> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : tableswitch($i6) {     case 0:
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : tableswitch($i6) {     case 0: >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i3 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : tableswitch($i6) {     case 0: >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i7 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : tableswitch($i6) {     case 0: >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r20 = (org.jfree.data.xy.IntervalXYDataset) r8
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : tableswitch($i6) {     case 0: >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d35 = 2.0 * $d34
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d35 = 2.0 * $d34 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d36 = d12 - $d35
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d36 = d12 - $d35 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d37 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthFactor>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d37 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthFactor> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d38 = d36 * $d37
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d38 = d36 * $d37 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d39 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidth>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d39 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidth> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d40 = staticinvoke <java.lang.Math: double min(double,double)>(d38, $d39)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d40 = staticinvoke <java.lang.Math: double min(double,double)>(d38, $d39) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d41 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidth>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d41 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidth> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d42 = staticinvoke <java.lang.Math: double min(double,double)>(1.0, $d41)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d42 = staticinvoke <java.lang.Math: double min(double,double)>(1.0, $d41) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d10 = staticinvoke <java.lang.Math: double max(double,double)>($d42, d40)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d10 = staticinvoke <java.lang.Math: double max(double,double)>($d42, d40) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d43 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidth>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d43 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidth> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d44 = staticinvoke <java.lang.Math: double min(double,double)>(3.0, $d43)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d44 = staticinvoke <java.lang.Math: double min(double,double)>(3.0, $d43) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d11 = staticinvoke <java.lang.Math: double max(double,double)>($d44, d40)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d11 = staticinvoke <java.lang.Math: double max(double,double)>($d44, d40) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r16 = null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r16 = null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z1 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z1 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r24)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r24) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z2 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z2 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d45 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getVolumeValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d56 = staticinvoke <java.lang.Math: double max(double,double)>(d8, d9)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d56 = staticinvoke <java.lang.Math: double max(double,double)>(d8, d9) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d57 = staticinvoke <java.lang.Math: double min(double,double)>(d8, d9)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d57 = staticinvoke <java.lang.Math: double min(double,double)>(d8, d9) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d18 = staticinvoke <java.lang.Math: double max(double,double)>(d3, d4)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d18 = staticinvoke <java.lang.Math: double max(double,double)>(d3, d4) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d19 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d4)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d19 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d4) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b10 = d1 cmpl d18
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b10 = d1 cmpl d18 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b10 <= 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b10 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b10 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b11 = d2 cmpg d19
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b11 = d2 cmpg d19 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b11 >= 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : n1 = null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : n1 = null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d58 = d6 - d7
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d58 = d6 - d7 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d20 = staticinvoke <java.lang.Math: double abs(double)>($d58)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d20 = staticinvoke <java.lang.Math: double abs(double)>($d58) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d21 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d7)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d21 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d7) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r33 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r37 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r37 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d64 = d11 / 2.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d64 = d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d65 = d5 - $d64
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d65 = d5 - $d64 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d66 = d56 - d57
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d66 = d56 - d57 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r37.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d65, d57, d11, $d66)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r37.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d65, d57, d11, $d66) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r34 = $r37
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r34 = $r37 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r38 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r38 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d67 = d11 / 2.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d67 = d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d68 = d5 - $d67
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d68 = d5 - $d67 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r38.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d68, d21, d11, d20)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r38.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d68, d21, d11, d20) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r36 = $r38
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r36 = $r38 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b12 = d4 cmpl d3
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b12 = d4 cmpl d3 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b12 <= 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b12 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r39 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b12 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r41 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r41 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $r41 == null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $r41 == null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r42 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $r41 == null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r12 == null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r12, r36, r8, i0, i1, 0.0, 0.0)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : return
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r12, r36, r8, i0, i1, 0.0, 0.0) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : return
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r42 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r42)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r42) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r39 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $r39 == null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $r39 == null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r40 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $r39 == null >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $z4 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $z4 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r40 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r40)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r40) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r33 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d59 = d11 / 2.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d59 = d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d60 = d5 - $d59
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d60 = d5 - $d59 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d61 = d56 - d57
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d61 = d56 - d57 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r33.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d57, $d60, $d61, d11)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r33.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d57, $d60, $d61, d11) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r34 = $r33
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r34 = $r33 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r35 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r35 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d62 = d11 / 2.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d62 = d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d63 = d5 - $d62
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d63 = d5 - $d62 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r35.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d21, $d63, d20, d11)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r35.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d21, $d63, d20, d11) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r36 = $r35
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r36 = $r35 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $b12 = d4 cmpl d3]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $b12 = d4 cmpl d3] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b12 = d4 cmpl d3
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r31 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r32 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r32 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r32.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d7, d5, d57)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r32.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d7, d5, d57) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r32)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r32) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r31 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r31.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d7, d5, d57, d5)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r31.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d7, d5, d57, d5) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r31)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r31) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= n0 = null]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= n0 = null] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r29 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r30 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r30 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d6, d5, d56)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d6, d5, d56) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r30)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r30) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b11 = d2 cmpg d19
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r29 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, d5, d56, d5)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, d5, d56, d5) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r29)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $b11 = d2 cmpg d19]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $b11 = d2 cmpg d19] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b11 = d2 cmpg d19
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= d56 = staticinvoke <java.lang.Math: double max(double,double)>(d8, d9)]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= d56 = staticinvoke <java.lang.Math: double max(double,double)>(d8, d9)] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d56 = staticinvoke <java.lang.Math: double max(double,double)>(d8, d9)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d45 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getVolumeValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i9 = (int) $d45
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i9 = (int) $d45 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d46 = (double) i9
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d46 = (double) i9 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d47 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxVolume>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d47 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxVolume> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d16 = $d46 / $d47
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d16 = $d46 / $d47 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d48 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d48 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d48 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d49 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d49 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d50 = d49 - d48
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d50 = d49 - d48 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d17 = d16 * $d50
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d17 = d16 * $d50 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getVolumePaint()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getVolumePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r17 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r17 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r26 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 0.3F)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r26 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 0.3F) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r26)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r26) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r28 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r28 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d53 = d10 / 2.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d53 = d10 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d54 = d5 - $d53
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d54 = d5 - $d53 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d55 = d49 - d17
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d55 = d49 - d17 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d54, $d55, d10, d17)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d54, $d55, d10, d17) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r28)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r28) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r17)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r17) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d51 = d10 / 2.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d51 = d10 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d52 = d5 - $d51
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d52 = d5 - $d51 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d48, $d52, d17, d10)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d48, $d52, d17, d10) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r27)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r27) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r17)]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r17)] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r17)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d48 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d49 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d49 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $d50 = d49 - d48]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $d50 = d49 - d48] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d50 = d49 - d48
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r20 = (org.jfree.data.xy.IntervalXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d30 = interfaceinvoke r20.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d30 = interfaceinvoke r20.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d31 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d30, r3, $r21)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d31 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d30, r3, $r21) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d32 = interfaceinvoke r20.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d32 = interfaceinvoke r20.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d15 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d32, r3, $r22)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d15 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d32, r3, $r22) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d33 = d15 - d31
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d33 = d15 - d31 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = staticinvoke <java.lang.Math: double abs(double)>($d33)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = staticinvoke <java.lang.Math: double abs(double)>($d33) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i7 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d13 = -1.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d13 = -1.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i4 = 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i4 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if i4 >= i7
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if i4 >= i7 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d27 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getXValue(int,int)>(i0, i4)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if i4 >= i7 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d27 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: double getXValue(int,int)>(i0, i4) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d14 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d27, r3, r14)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d14 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d27, r3, r14) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b8 = d13 cmpl -1.0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $b8 = d13 cmpl -1.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b8 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d28 = d14 - d13
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if $b8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d13 = d14
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d13 = d14 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i4 = i4 + 1
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i4 = i4 + 1 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if i4 >= i7
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d28 = d14 - d13 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d29 = staticinvoke <java.lang.Math: double abs(double)>($d28)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d29 = staticinvoke <java.lang.Math: double abs(double)>($d28) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = staticinvoke <java.lang.Math: double min(double,double)>(d12, $d29)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = staticinvoke <java.lang.Math: double min(double,double)>(d12, $d29) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d13 = d14
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : i3 = interfaceinvoke r13.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d23 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d25 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d25 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d26 = (double) i3
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d26 = (double) i3 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = $d25 / $d26
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = $d25 / $d26 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d23 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d24 = (double) i3
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d24 = (double) i3 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = $d23 / $d24
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d12 = $d23 / $d24 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $d34 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d10 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d11 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth>
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : d11 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : $r19 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r12 = virtualinvoke $r19.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r12 = virtualinvoke $r19.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r13 = (org.jfree.data.xy.OHLCDataset) r8
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : z0 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= r12 = null]
org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : goto [?= r12 = null] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.drawItem : r12 = null
