org.jfree.chart.plot.PiePlot.drawPie : r4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PiePlotState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlot,java.lang.Integer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r0, null, r3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d0 = 0.0
org.jfree.chart.plot.PiePlot.drawPie : d0 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r9 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator>
org.jfree.chart.plot.PiePlot.drawPie : $r9 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if $r9 == null
org.jfree.chart.plot.PiePlot.drawPie : if $r9 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels>
org.jfree.chart.plot.PiePlot.drawPie : if $r9 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawPie : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d21 = $d20 * d0
org.jfree.chart.plot.PiePlot.drawPie : $d21 = $d20 * d0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d1 = $d21 * 2.0
org.jfree.chart.plot.PiePlot.drawPie : d1 = $d21 * 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d22 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawPie : $d22 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d23 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap>
org.jfree.chart.plot.PiePlot.drawPie : $d23 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d24 = $d22 * $d23
org.jfree.chart.plot.PiePlot.drawPie : $d24 = $d22 * $d23 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d2 = $d24 * 2.0
org.jfree.chart.plot.PiePlot.drawPie : d2 = $d24 * 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d25 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot.drawPie : $d25 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d26 = d1 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d26 = d1 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d3 = $d25 + $d26
org.jfree.chart.plot.PiePlot.drawPie : d3 = $d25 + $d26 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d27 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot.drawPie : $d27 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d28 = d2 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d28 = d2 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d4 = $d27 + $d28
org.jfree.chart.plot.PiePlot.drawPie : d4 = $d27 + $d28 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d29 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawPie : $d29 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d5 = $d29 - d1
org.jfree.chart.plot.PiePlot.drawPie : d5 = $d29 - d1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d30 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawPie : $d30 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d6 = $d30 - d2
org.jfree.chart.plot.PiePlot.drawPie : d6 = $d30 - d2 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $z1 = r0.<org.jfree.chart.plot.PiePlot: boolean circular>
org.jfree.chart.plot.PiePlot.drawPie : $z1 = r0.<org.jfree.chart.plot.PiePlot: boolean circular> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if $z1 == 0
org.jfree.chart.plot.PiePlot.drawPie : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d31 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d6)
org.jfree.chart.plot.PiePlot.drawPie : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r10 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot.drawPie : $r10 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : specialinvoke $r10.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d3, d4, d5, d6)
org.jfree.chart.plot.PiePlot.drawPie : specialinvoke $r10.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d3, d4, d5, d6) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : r11 = $r10
org.jfree.chart.plot.PiePlot.drawPie : r11 = $r10 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setLinkArea(java.awt.geom.Rectangle2D)>(r11)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setLinkArea(java.awt.geom.Rectangle2D)>(r11) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d8 = 0.0
org.jfree.chart.plot.PiePlot.drawPie : d8 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels>
org.jfree.chart.plot.PiePlot.drawPie : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if $z2 != 0
org.jfree.chart.plot.PiePlot.drawPie : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d8 = r0.<org.jfree.chart.plot.PiePlot: double labelLinkMargin>
org.jfree.chart.plot.PiePlot.drawPie : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d38 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawPie : $d38 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d39 = $d38 * d8
org.jfree.chart.plot.PiePlot.drawPie : $d39 = $d38 * d8 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d9 = $d39 * 2.0
org.jfree.chart.plot.PiePlot.drawPie : d9 = $d39 * 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d40 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawPie : $d40 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d41 = $d40 * d8
org.jfree.chart.plot.PiePlot.drawPie : $d41 = $d40 * d8 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d10 = $d41 * 2.0
org.jfree.chart.plot.PiePlot.drawPie : d10 = $d41 * 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r12 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot.drawPie : $r12 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d42 = d9 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d42 = d9 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d43 = d3 + $d42
org.jfree.chart.plot.PiePlot.drawPie : $d43 = d3 + $d42 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d44 = d10 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d44 = d10 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d45 = d4 + $d44
org.jfree.chart.plot.PiePlot.drawPie : $d45 = d4 + $d44 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d46 = d5 - d9
org.jfree.chart.plot.PiePlot.drawPie : $d46 = d5 - d9 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d47 = d6 - d10
org.jfree.chart.plot.PiePlot.drawPie : $d47 = d6 - d10 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d43, $d45, $d46, $d47)
org.jfree.chart.plot.PiePlot.drawPie : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d43, $d45, $d46, $d47) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : r5 = $r12
org.jfree.chart.plot.PiePlot.drawPie : r5 = $r12 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setExplodedPieArea(java.awt.geom.Rectangle2D)>(r5)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setExplodedPieArea(java.awt.geom.Rectangle2D)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getMaximumExplodePercent()>()
org.jfree.chart.plot.PiePlot.drawPie : d11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getMaximumExplodePercent()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d48 = 1.0 + d11
org.jfree.chart.plot.PiePlot.drawPie : $d48 = 1.0 + d11 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d12 = d11 / $d48
org.jfree.chart.plot.PiePlot.drawPie : d12 = d11 / $d48 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d49 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawPie : $d49 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d13 = $d49 * d12
org.jfree.chart.plot.PiePlot.drawPie : d13 = $d49 * d12 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d50 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawPie : $d50 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d14 = $d50 * d12
org.jfree.chart.plot.PiePlot.drawPie : d14 = $d50 * d12 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r13 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot.drawPie : $r13 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d51 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot.drawPie : $d51 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d52 = d13 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d52 = d13 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d53 = $d51 + $d52
org.jfree.chart.plot.PiePlot.drawPie : $d53 = $d51 + $d52 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d54 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot.drawPie : $d54 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d55 = d14 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d55 = d14 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d56 = $d54 + $d55
org.jfree.chart.plot.PiePlot.drawPie : $d56 = $d54 + $d55 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d57 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawPie : $d57 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d58 = $d57 - d13
org.jfree.chart.plot.PiePlot.drawPie : $d58 = $d57 - d13 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d59 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawPie : $d59 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d60 = $d59 - d14
org.jfree.chart.plot.PiePlot.drawPie : $d60 = $d59 - d14 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : specialinvoke $r13.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d53, $d56, $d58, $d60)
org.jfree.chart.plot.PiePlot.drawPie : specialinvoke $r13.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d53, $d56, $d58, $d60) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : r6 = $r13
org.jfree.chart.plot.PiePlot.drawPie : r6 = $r13 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieArea(java.awt.geom.Rectangle2D)>(r6)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieArea(java.awt.geom.Rectangle2D)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d61 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.PiePlot.drawPie : $d61 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieCenterX(double)>($d61)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieCenterX(double)>($d61) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d62 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.PiePlot.drawPie : $d62 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieCenterY(double)>($d62)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieCenterY(double)>($d62) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d63 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawPie : $d63 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d64 = $d63 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d64 = $d63 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieWRadius(double)>($d64)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieWRadius(double)>($d64) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d65 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawPie : $d65 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d66 = $d65 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d66 = $d65 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieHRadius(double)>($d66)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: void setPieHRadius(double)>($d66) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r14 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawPie : $r14 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if $r14 == null
org.jfree.chart.plot.PiePlot.drawPie : if $r14 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r15 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawPie : if $r14 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : return
org.jfree.chart.plot.PiePlot.drawPie : $r15 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r16 = interfaceinvoke $r15.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.chart.plot.PiePlot.drawPie : $r16 = interfaceinvoke $r15.<org.jfree.data.general.PieDataset: java.util.List getKeys()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $i3 = interfaceinvoke $r16.<java.util.List: int size()>()
org.jfree.chart.plot.PiePlot.drawPie : $i3 = interfaceinvoke $r16.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if $i3 <= 0
org.jfree.chart.plot.PiePlot.drawPie : if $i3 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawPie : if $i3 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.PiePlot.drawPie : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : r7 = interfaceinvoke $r17.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.chart.plot.PiePlot.drawPie : r7 = interfaceinvoke $r17.<org.jfree.data.general.PieDataset: java.util.List getKeys()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r18 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawPie : $r18 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d15 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>($r18)
org.jfree.chart.plot.PiePlot.drawPie : d15 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>($r18) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : i0 = virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: int getPassesRequired()>()
org.jfree.chart.plot.PiePlot.drawPie : i0 = virtualinvoke r4.<org.jfree.chart.plot.PiePlotState: int getPassesRequired()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : i1 = 0
org.jfree.chart.plot.PiePlot.drawPie : i1 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if i1 >= i0
org.jfree.chart.plot.PiePlot.drawPie : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d16 = 0.0
org.jfree.chart.plot.PiePlot.drawPie : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $z3 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels>
org.jfree.chart.plot.PiePlot.drawPie : $z3 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if $z3 == 0
org.jfree.chart.plot.PiePlot.drawPie : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawSimpleLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)>(r1, r7, d15, r2, r11, r4)
org.jfree.chart.plot.PiePlot.drawPie : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)>(r1, r7, d15, r2, r11, r4)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)>(r1, r7, d15, r2, r11, r4) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : goto [?= return]
org.jfree.chart.plot.PiePlot.drawPie : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : return
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawSimpleLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)>(r1, r7, d15, r2, r11, r4) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.drawPie : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : goto [?= return]
org.jfree.chart.plot.PiePlot.drawPie : d16 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : i2 = 0
org.jfree.chart.plot.PiePlot.drawPie : i2 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $i4 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.plot.PiePlot.drawPie : $i4 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if i2 >= $i4
org.jfree.chart.plot.PiePlot.drawPie : if i2 >= $i4 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawPie : if i2 >= $i4 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : i1 = i1 + 1
org.jfree.chart.plot.PiePlot.drawPie : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.drawPie : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if i1 >= i0
org.jfree.chart.plot.PiePlot.drawPie : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : r8 = interfaceinvoke $r19.<org.jfree.data.general.PieDataset: java.lang.Number getValue(int)>(i2)
org.jfree.chart.plot.PiePlot.drawPie : r8 = interfaceinvoke $r19.<org.jfree.data.general.PieDataset: java.lang.Number getValue(int)>(i2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if r8 == null
org.jfree.chart.plot.PiePlot.drawPie : if r8 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d17 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.drawPie : if r8 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : i2 = i2 + 1
org.jfree.chart.plot.PiePlot.drawPie : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : goto [?= $i4 = interfaceinvoke r7.<java.util.List: int size()>()]
org.jfree.chart.plot.PiePlot.drawPie : goto [?= $i4 = interfaceinvoke r7.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $i4 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.plot.PiePlot.drawPie : d17 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $b5 = d17 cmpl 0.0
org.jfree.chart.plot.PiePlot.drawPie : $b5 = d17 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if $b5 <= 0
org.jfree.chart.plot.PiePlot.drawPie : if $b5 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d16 = d16 + d17
org.jfree.chart.plot.PiePlot.drawPie : if $b5 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : i2 = i2 + 1
org.jfree.chart.plot.PiePlot.drawPie : d16 = d16 + d17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawItem(java.awt.Graphics2D,int,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState,int)>(r1, i2, r5, r4, i1)
org.jfree.chart.plot.PiePlot.drawPie : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawItem(java.awt.Graphics2D,int,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState,int)>(r1, i2, r5, r4, i1) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : i2 = i2 + 1
org.jfree.chart.plot.PiePlot.drawPie : d8 = r0.<org.jfree.chart.plot.PiePlot: double labelLinkMargin> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d38 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawPie : $d31 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d6) >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d7 = $d31 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : d7 = $d31 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d32 = d3 + d3
org.jfree.chart.plot.PiePlot.drawPie : $d32 = d3 + d3 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d33 = $d32 + d5
org.jfree.chart.plot.PiePlot.drawPie : $d33 = $d32 + d5 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d34 = $d33 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d34 = $d33 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d3 = $d34 - d7
org.jfree.chart.plot.PiePlot.drawPie : d3 = $d34 - d7 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d35 = d4 + d4
org.jfree.chart.plot.PiePlot.drawPie : $d35 = d4 + d4 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d36 = $d35 + d6
org.jfree.chart.plot.PiePlot.drawPie : $d36 = $d35 + d6 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d37 = $d36 / 2.0
org.jfree.chart.plot.PiePlot.drawPie : $d37 = $d36 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d4 = $d37 - d7
org.jfree.chart.plot.PiePlot.drawPie : d4 = $d37 - d7 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d5 = 2.0 * d7
org.jfree.chart.plot.PiePlot.drawPie : d5 = 2.0 * d7 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d6 = 2.0 * d7
org.jfree.chart.plot.PiePlot.drawPie : d6 = 2.0 * d7 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $r10 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot.drawPie : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : if $z0 != 0
org.jfree.chart.plot.PiePlot.drawPie : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d18 = r0.<org.jfree.chart.plot.PiePlot: double labelGap>
org.jfree.chart.plot.PiePlot.drawPie : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawPie : $d18 = r0.<org.jfree.chart.plot.PiePlot: double labelGap> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d19 = r0.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth>
org.jfree.chart.plot.PiePlot.drawPie : $d19 = r0.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth> >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : d0 = $d18 + $d19
org.jfree.chart.plot.PiePlot.drawPie : d0 = $d18 + $d19 >>>>>>>> org.jfree.chart.plot.PiePlot.drawPie : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
