org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : if $b0 < 0
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : $b1 = d0 cmpl 1.0
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires stepPoint in [0.0;1.0]")
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires stepPoint in [0.0;1.0]") >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : throw $r1
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : $b1 = d0 cmpl 1.0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : if $b1 <= 0
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : if $b1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : if $b1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : r0.<org.jfree.chart.renderer.xy.XYStepRenderer: double stepPoint> = d0
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : r0.<org.jfree.chart.renderer.xy.XYStepRenderer: double stepPoint> = d0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.setStepPoint : return
