org.jfree.chart.axis.LogarithmicAxis.zoomRange : $r2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d4 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d4 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d4)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d4) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $r3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $r3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d5 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d5 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d6 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d5)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d6 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d5) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : d3 = $d6 - d2
org.jfree.chart.axis.LogarithmicAxis.zoomRange : d3 = $d6 - d2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>()
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $r4 = new org.jfree.data.Range
org.jfree.chart.axis.LogarithmicAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $r5 = new org.jfree.data.Range
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $r5 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d15 = d3 * d0
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d15 = d3 * d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d16 = d2 + $d15
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d16 = d2 + $d15 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d17 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d16)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d17 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d16) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d18 = d3 * d1
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d18 = d3 * d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d19 = d2 + $d18
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d19 = d2 + $d18 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d20 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d19)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d20 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d19) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>($d17, $d20)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>($d17, $d20) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : r1 = $r5
org.jfree.chart.axis.LogarithmicAxis.zoomRange : r1 = $r5 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setRange(org.jfree.data.Range)>(r1)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setRange(org.jfree.data.Range)>(r1) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : return
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $r4 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d7 = 1.0 - d1
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d7 = 1.0 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d8 = d3 * $d7
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d8 = d3 * $d7 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d9 = d2 + $d8
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d9 = d2 + $d8 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d10 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d9)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d10 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d9) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d11 = 1.0 - d0
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d11 = 1.0 - d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d12 = d3 * $d11
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d12 = d3 * $d11 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d13 = d2 + $d12
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d13 = d2 + $d12 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d14 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d13)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : $d14 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d13) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : specialinvoke $r4.<org.jfree.data.Range: void <init>(double,double)>($d10, $d14)
org.jfree.chart.axis.LogarithmicAxis.zoomRange : specialinvoke $r4.<org.jfree.data.Range: void <init>(double,double)>($d10, $d14) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : r1 = $r4
org.jfree.chart.axis.LogarithmicAxis.zoomRange : r1 = $r4 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : goto [?= virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setRange(org.jfree.data.Range)>(r1)]
org.jfree.chart.axis.LogarithmicAxis.zoomRange : goto [?= virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setRange(org.jfree.data.Range)>(r1)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setRange(org.jfree.data.Range)>(r1)
