org.jfree.chart.annotations.XYImageAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYImageAnnotation.draw : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYImageAnnotation.draw : r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : r10 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r8, r7)
org.jfree.chart.annotations.XYImageAnnotation.draw : r10 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r8, r7) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : r11 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r9, r7)
org.jfree.chart.annotations.XYImageAnnotation.draw : r11 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>(r9, r7) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double x>
org.jfree.chart.annotations.XYImageAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r10)
org.jfree.chart.annotations.XYImageAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r10) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f0 = (float) $d1
org.jfree.chart.annotations.XYImageAnnotation.draw : f0 = (float) $d1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double y>
org.jfree.chart.annotations.XYImageAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r11)
org.jfree.chart.annotations.XYImageAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r11) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f1 = (float) $d3
org.jfree.chart.annotations.XYImageAnnotation.draw : f1 = (float) $d3 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f2 = 0.0F
org.jfree.chart.annotations.XYImageAnnotation.draw : f2 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f3 = 0.0F
org.jfree.chart.annotations.XYImageAnnotation.draw : f3 = 0.0F >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYImageAnnotation.draw : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : if r7 != $r16
org.jfree.chart.annotations.XYImageAnnotation.draw : if r7 != $r16 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f2 = f1
org.jfree.chart.annotations.XYImageAnnotation.draw : if r7 != $r16 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.XYImageAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : if r7 != $r17
org.jfree.chart.annotations.XYImageAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f2 = f0
org.jfree.chart.annotations.XYImageAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYImageAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : i1 = virtualinvoke $r18.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null)
org.jfree.chart.annotations.XYImageAnnotation.draw : i1 = virtualinvoke $r18.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYImageAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : i2 = virtualinvoke $r19.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null)
org.jfree.chart.annotations.XYImageAnnotation.draw : i2 = virtualinvoke $r19.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r20 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.annotations.XYImageAnnotation.draw : $r20 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $d4 = (double) i1
org.jfree.chart.annotations.XYImageAnnotation.draw : $d4 = (double) i1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $d5 = (double) i2
org.jfree.chart.annotations.XYImageAnnotation.draw : $d5 = (double) i2 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d4, $d5)
org.jfree.chart.annotations.XYImageAnnotation.draw : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d4, $d5) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : r12 = $r20
org.jfree.chart.annotations.XYImageAnnotation.draw : r12 = $r20 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r21 = r0.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYImageAnnotation.draw : $r21 = r0.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : r13 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r12, $r21)
org.jfree.chart.annotations.XYImageAnnotation.draw : r13 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r12, $r21) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $d6 = virtualinvoke r13.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.annotations.XYImageAnnotation.draw : $d6 = virtualinvoke r13.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $f4 = (float) $d6
org.jfree.chart.annotations.XYImageAnnotation.draw : $f4 = (float) $d6 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f5 = f2 - $f4
org.jfree.chart.annotations.XYImageAnnotation.draw : f5 = f2 - $f4 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $d7 = virtualinvoke r13.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.annotations.XYImageAnnotation.draw : $d7 = virtualinvoke r13.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $f6 = (float) $d7
org.jfree.chart.annotations.XYImageAnnotation.draw : $f6 = (float) $d7 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f7 = f3 - $f6
org.jfree.chart.annotations.XYImageAnnotation.draw : f7 = f3 - $f6 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYImageAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $i3 = (int) f5
org.jfree.chart.annotations.XYImageAnnotation.draw : $i3 = (int) f5 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $i4 = (int) f7
org.jfree.chart.annotations.XYImageAnnotation.draw : $i4 = (int) f7 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>($r22, $i3, $i4, null)
org.jfree.chart.annotations.XYImageAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>($r22, $i3, $i4, null) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : r14 = virtualinvoke r0.<org.jfree.chart.annotations.XYImageAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYImageAnnotation.draw : r14 = virtualinvoke r0.<org.jfree.chart.annotations.XYImageAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : r15 = virtualinvoke r0.<org.jfree.chart.annotations.XYImageAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYImageAnnotation.draw : r15 = virtualinvoke r0.<org.jfree.chart.annotations.XYImageAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : if r14 != null
org.jfree.chart.annotations.XYImageAnnotation.draw : if r14 != null >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : if r15 == null
org.jfree.chart.annotations.XYImageAnnotation.draw : if r14 != null >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r23 = new java.awt.geom.Rectangle2D$Float
org.jfree.chart.annotations.XYImageAnnotation.draw : $r23 = new java.awt.geom.Rectangle2D$Float >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $f8 = (float) i1
org.jfree.chart.annotations.XYImageAnnotation.draw : $f8 = (float) i1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $f9 = (float) i2
org.jfree.chart.annotations.XYImageAnnotation.draw : $f9 = (float) i2 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : specialinvoke $r23.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(f5, f7, $f8, $f9)
org.jfree.chart.annotations.XYImageAnnotation.draw : specialinvoke $r23.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(f5, f7, $f8, $f9) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYImageAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, $r23, i0, r14, r15)
org.jfree.chart.annotations.XYImageAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYImageAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, $r23, i0, r14, r15) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : return
org.jfree.chart.annotations.XYImageAnnotation.draw : if r15 == null >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r23 = new java.awt.geom.Rectangle2D$Float
org.jfree.chart.annotations.XYImageAnnotation.draw : if r15 == null >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : return
org.jfree.chart.annotations.XYImageAnnotation.draw : f2 = f0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f3 = f1
org.jfree.chart.annotations.XYImageAnnotation.draw : f3 = f1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYImageAnnotation.draw : f2 = f1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : f3 = f0
org.jfree.chart.annotations.XYImageAnnotation.draw : f3 = f0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : goto [?= $r18 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>]
org.jfree.chart.annotations.XYImageAnnotation.draw : goto [?= $r18 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>] >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
