org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r3 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if r2 != $r3
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if r2 != $r3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if r2 != $r3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r9 = new java.lang.Integer
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r9 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : specialinvoke $r9.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : specialinvoke $r9.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : r4 = (java.util.ArrayList) $r10
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : r4 = (java.util.ArrayList) $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if r4 != null
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if r4 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : return 0
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if r4 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : z1 = virtualinvoke r4.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : z1 = virtualinvoke r4.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if z1 == 0
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if z0 == 0
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : return z1
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : return z1
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : return z1
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r6 = new java.lang.Integer
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r6 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : specialinvoke $r6.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : specialinvoke $r6.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : r4 = (java.util.ArrayList) $r7
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : r4 = (java.util.ArrayList) $r7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.removeDomainMarker : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeDomainMarker : if r4 != null
