org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : return null
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0)
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : if r2 != null
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : return null
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $r3 = new org.jfree.data.Range
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d1 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double xOffset>
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d1 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double xOffset> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d2 = $d0 + $d1
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d2 = $d0 + $d1 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d4 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockWidth>
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d4 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d5 = $d3 + $d4
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d5 = $d3 + $d4 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d6 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double xOffset>
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d6 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double xOffset> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d7 = $d5 + $d6
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : $d7 = $d5 + $d6 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d7)
org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d7) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findDomainBounds : return $r3
