org.jfree.chart.title.TextTitle.drawVertical : $r7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r3 = (java.awt.geom.Rectangle2D) $r7
org.jfree.chart.title.TextTitle.drawVertical : r3 = (java.awt.geom.Rectangle2D) $r7 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r8 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.drawVertical : $r8 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8)
org.jfree.chart.title.TextTitle.drawVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8) >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r9 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.drawVertical : $r9 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9)
org.jfree.chart.title.TextTitle.drawVertical : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9) >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r4 = null
org.jfree.chart.title.TextTitle.drawVertical : r4 = null >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f0 = 0.0F
org.jfree.chart.title.TextTitle.drawVertical : f0 = 0.0F >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r5 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.VerticalAlignment getVerticalAlignment()>()
org.jfree.chart.title.TextTitle.drawVertical : r5 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.VerticalAlignment getVerticalAlignment()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r10 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP>
org.jfree.chart.title.TextTitle.drawVertical : $r10 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r10
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r10 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r10 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r11 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM>
org.jfree.chart.title.TextTitle.drawVertical : $r11 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r11
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r11 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r11 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r12 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment CENTER>
org.jfree.chart.title.TextTitle.drawVertical : $r12 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment CENTER> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r12
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r12 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r12 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f1 = 0.0F
org.jfree.chart.title.TextTitle.drawVertical : f1 = 0.0F >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r6 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.RectangleEdge getPosition()>()
org.jfree.chart.title.TextTitle.drawVertical : r6 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.TextTitle.drawVertical : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : if r6 != $r13
org.jfree.chart.title.TextTitle.drawVertical : if r6 != $r13 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.title.TextTitle.drawVertical : if r6 != $r13 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.title.TextTitle.drawVertical : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : if r6 != $r14
org.jfree.chart.title.TextTitle.drawVertical : if r6 != $r14 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.title.TextTitle.drawVertical : if r6 != $r14 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawVertical : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : virtualinvoke $r18.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor,float,float,double)>(r1, f1, f0, r4, f1, f0, -1.5707963267948966)
org.jfree.chart.title.TextTitle.drawVertical : virtualinvoke $r18.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor,float,float,double)>(r1, f1, f0, r4, f1, f0, -1.5707963267948966) >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : return
org.jfree.chart.title.TextTitle.drawVertical : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f1 = (float) $d4
org.jfree.chart.title.TextTitle.drawVertical : f1 = (float) $d4 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r15 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP>
org.jfree.chart.title.TextTitle.drawVertical : $r15 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r15
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r15 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_RIGHT>
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r15 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r16 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment CENTER>
org.jfree.chart.title.TextTitle.drawVertical : $r16 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment CENTER> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r16
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r16 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_CENTER>
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r16 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r17 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM>
org.jfree.chart.title.TextTitle.drawVertical : $r17 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r17
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r17 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_LEFT>
org.jfree.chart.title.TextTitle.drawVertical : if r5 != $r17 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>]
org.jfree.chart.title.TextTitle.drawVertical : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>] >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>]
org.jfree.chart.title.TextTitle.drawVertical : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>] >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawVertical : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f1 = (float) $d3
org.jfree.chart.title.TextTitle.drawVertical : f1 = (float) $d3 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>]
org.jfree.chart.title.TextTitle.drawVertical : goto [?= $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>] >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : $r18 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content>
org.jfree.chart.title.TextTitle.drawVertical : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f0 = (float) $d2
org.jfree.chart.title.TextTitle.drawVertical : f0 = (float) $d2 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_CENTER>
org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f1 = 0.0F
org.jfree.chart.title.TextTitle.drawVertical : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f0 = (float) $d1
org.jfree.chart.title.TextTitle.drawVertical : f0 = (float) $d1 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_LEFT>
org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : goto [?= f1 = 0.0F]
org.jfree.chart.title.TextTitle.drawVertical : goto [?= f1 = 0.0F] >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f1 = 0.0F
org.jfree.chart.title.TextTitle.drawVertical : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f0 = (float) $d0
org.jfree.chart.title.TextTitle.drawVertical : f0 = (float) $d0 >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_RIGHT>
org.jfree.chart.title.TextTitle.drawVertical : r4 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : goto [?= f1 = 0.0F]
org.jfree.chart.title.TextTitle.drawVertical : goto [?= f1 = 0.0F] >>>>>>>> org.jfree.chart.title.TextTitle.drawVertical : f1 = 0.0F
