org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $z0 = virtualinvoke $r9.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $z0 = virtualinvoke $r9.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : if $z0 != 0
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : return
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : if r3 != $r10
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : if r3 != $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : if r3 != $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : d4 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r12)
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : d4 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r12) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r13 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r13 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d5, d4, $d6, d4)
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d5, d4, $d6, d4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : r8 = $r13
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : r8 = $r13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5)
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8)
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : return
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r7)
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r7) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r11 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $r11 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3)
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : r8 = $r11
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : r8 = $r11 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5)]
org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5)
