org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : r4 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.text.TextBlock createLabel(java.lang.Comparable,float,org.jfree.ui.RectangleEdge,java.awt.Graphics2D)>(r1, f0, r2, r3) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r7 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.util.Map sublabels>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r7 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.util.Map sublabels> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : r5 = (java.lang.String) $r8
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : r5 = (java.lang.String) $r8 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r5 == null
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r5 == null >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r5 == null >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : return r4
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 == $r9
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 == $r9 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 == $r9 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r11 = new org.jfree.text.TextLine
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r11 = new org.jfree.text.TextLine >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r12 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Font sublabelFont>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r12 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Font sublabelFont> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r13 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Paint sublabelPaint>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r13 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Paint sublabelPaint> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : specialinvoke $r11.<org.jfree.text.TextLine: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>(r5, $r12, $r13)
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : specialinvoke $r11.<org.jfree.text.TextLine: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>(r5, $r12, $r13) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : r6 = $r11
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : r6 = $r11 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : virtualinvoke r4.<org.jfree.text.TextBlock: void addLine(org.jfree.text.TextLine)>(r6)
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : virtualinvoke r4.<org.jfree.text.TextBlock: void addLine(org.jfree.text.TextLine)>(r6) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : goto [?= return r4]
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : goto [?= return r4] >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : return r4
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 != $r10
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 != $r10 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r11 = new org.jfree.text.TextLine
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 != $r10 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 == $r14
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 == $r14 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 == $r14 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : r16 = virtualinvoke r4.<org.jfree.text.TextBlock: org.jfree.text.TextLine getLastLine()>()
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : r16 = virtualinvoke r4.<org.jfree.text.TextBlock: org.jfree.text.TextLine getLastLine()>() >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r16 == null
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r16 == null >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r17 = new org.jfree.text.TextFragment
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r16 == null >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : return r4
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r17 = new org.jfree.text.TextFragment >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r18 = new java.lang.StringBuilder
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r18 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ")
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ") >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r22 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Font sublabelFont>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r22 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Font sublabelFont> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r23 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Paint sublabelPaint>
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r23 = r0.<org.jfree.chart.axis.ExtendedCategoryAxis: java.awt.Paint sublabelPaint> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : specialinvoke $r17.<org.jfree.text.TextFragment: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>($r21, $r22, $r23)
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : specialinvoke $r17.<org.jfree.text.TextFragment: void <init>(java.lang.String,java.awt.Font,java.awt.Paint)>($r21, $r22, $r23) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : virtualinvoke r16.<org.jfree.text.TextLine: void addFragment(org.jfree.text.TextFragment)>($r17)
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : virtualinvoke r16.<org.jfree.text.TextLine: void addFragment(org.jfree.text.TextFragment)>($r17) >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : return r4
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 != $r15
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 != $r15 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : r16 = virtualinvoke r4.<org.jfree.text.TextBlock: org.jfree.text.TextLine getLastLine()>()
org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : if r2 != $r15 >>>>>>>> org.jfree.chart.axis.ExtendedCategoryAxis.createLabel : return r4
