org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i5 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i5 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i6 = $i5 - 1
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i6 = $i5 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $d6 = (double) $i6
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $d6 = (double) $i6 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d2 = $d6 / 2.0
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d2 = $d6 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i7 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i7 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i8 = $i7 - 1
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i8 = $i7 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $d7 = (double) $i8
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $d7 = (double) $i8 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d3 = $d7 / 2.0
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d3 = $d7 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if $z1 != 0
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d4 = $d8 - d2
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d4 = $d8 - d2 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r11)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r11) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d5 = $d9 - d3
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : d5 = $d9 - d3 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if r12 != $r14
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if r12 != $r14 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i9 = (int) d5
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if r12 != $r14 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if r12 != $r15
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if r12 != $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i13 = (int) d4
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : if r12 != $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i3, i4, d4, d5, r12)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i3, i4, d4, d5, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i13 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i14 = (int) d5
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i14 = (int) d5 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i15 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i15 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i16 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i16 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fillRect(int,int,int,int)>($i13, $i14, $i15, $i16)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fillRect(int,int,int,int)>($i13, $i14, $i15, $i16) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i9 = (int) d5 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i10 = (int) d4
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i10 = (int) d4 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i11 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i11 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i12 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : $i12 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fillRect(int,int,int,int)>($i9, $i10, $i11, $i12)
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fillRect(int,int,int,int)>($i9, $i10, $i11, $i12) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : goto [?= i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)]
org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : goto [?= i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)] >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
