org.jfree.chart.StandardChartTheme.applyToValueAxis : $r2 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setLabelFont(java.awt.Font)>($r2)
org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setLabelFont(java.awt.Font)>($r2) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.applyToValueAxis : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setLabelPaint(java.awt.Paint)>($r3)
org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setLabelPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToValueAxis : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setTickLabelFont(java.awt.Font)>($r4)
org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setTickLabelFont(java.awt.Font)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.applyToValueAxis : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setTickLabelPaint(java.awt.Paint)>($r5)
org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setTickLabelPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : $z0 = r1 instanceof org.jfree.chart.axis.SymbolAxis
org.jfree.chart.StandardChartTheme.applyToValueAxis : $z0 = r1 instanceof org.jfree.chart.axis.SymbolAxis >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : if $z0 == 0
org.jfree.chart.StandardChartTheme.applyToValueAxis : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : $r6 = (org.jfree.chart.axis.SymbolAxis) r1
org.jfree.chart.StandardChartTheme.applyToValueAxis : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : $z1 = r1 instanceof org.jfree.chart.axis.PeriodAxis
org.jfree.chart.StandardChartTheme.applyToValueAxis : $z1 = r1 instanceof org.jfree.chart.axis.PeriodAxis >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : if $z1 == 0
org.jfree.chart.StandardChartTheme.applyToValueAxis : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : $r7 = (org.jfree.chart.axis.PeriodAxis) r1
org.jfree.chart.StandardChartTheme.applyToValueAxis : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : return
org.jfree.chart.StandardChartTheme.applyToValueAxis : $r7 = (org.jfree.chart.axis.PeriodAxis) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPeriodAxis(org.jfree.chart.axis.PeriodAxis)>($r7)
org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPeriodAxis(org.jfree.chart.axis.PeriodAxis)>($r7) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : return
org.jfree.chart.StandardChartTheme.applyToValueAxis : $r6 = (org.jfree.chart.axis.SymbolAxis) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToSymbolAxis(org.jfree.chart.axis.SymbolAxis)>($r6)
org.jfree.chart.StandardChartTheme.applyToValueAxis : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToSymbolAxis(org.jfree.chart.axis.SymbolAxis)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToValueAxis : $z1 = r1 instanceof org.jfree.chart.axis.PeriodAxis
