org.jfree.chart.axis.Axis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.text.AttributedString readAttributedString(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.text.AttributedString readAttributedString(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel> = $r2
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel> = $r2 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> = $r3
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> = $r3 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> = $r4
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> = $r4 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> = $r5
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> = $r5 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> = $r6
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> = $r6 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> = $r7
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> = $r7 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> = $r8
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> = $r8 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r9 = new javax.swing.event.EventListenerList
org.jfree.chart.axis.Axis.readObject : $r9 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.axis.Axis.readObject : specialinvoke $r9.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.axis.Axis.readObject : specialinvoke $r9.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> = $r9
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> = $r9 >>>>>>>> org.jfree.chart.axis.Axis.readObject : return
