org.jfree.data.general.DatasetUtilities.isEmptyOrNull : if r0 == null >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : i0 = 0
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : if r0 == null >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : return 1
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : i0 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : $i1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : $i1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : if i0 >= $i1
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : if i0 >= $i1 >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : $i2 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : if i0 >= $i1 >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : return 1
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : $i2 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : if $i2 <= 0
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : if $i2 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : return 0
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : if $i2 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : i0 = i0 + 1
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : i0 = i0 + 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : goto [?= $i1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()]
org.jfree.data.general.DatasetUtilities.isEmptyOrNull : goto [?= $i1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()] >>>>>>>> org.jfree.data.general.DatasetUtilities.isEmptyOrNull : $i1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
