org.jfree.data.xy.XYCoordinate.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : return 1
org.jfree.data.xy.XYCoordinate.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate
org.jfree.data.xy.XYCoordinate.equals : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $z0 != 0
org.jfree.data.xy.XYCoordinate.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : return 0
org.jfree.data.xy.XYCoordinate.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : r2 = (org.jfree.data.xy.XYCoordinate) r1
org.jfree.data.xy.XYCoordinate.equals : r2 = (org.jfree.data.xy.XYCoordinate) r1 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.equals : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d1 = r2.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.equals : $d1 = r2.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.XYCoordinate.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $b0 == 0
org.jfree.data.xy.XYCoordinate.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : return 0
org.jfree.data.xy.XYCoordinate.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.equals : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d3 = r2.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.equals : $d3 = r2.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.XYCoordinate.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $b1 == 0
org.jfree.data.xy.XYCoordinate.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : return 0
org.jfree.data.xy.XYCoordinate.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : return 1
