org.jfree.chart.entity.PieSectionEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : return 1
org.jfree.chart.entity.PieSectionEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.PieSectionEntity
org.jfree.chart.entity.PieSectionEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.PieSectionEntity >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $z0 != 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : return 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : r2 = (org.jfree.chart.entity.PieSectionEntity) r1
org.jfree.chart.entity.PieSectionEntity.equals : r2 = (org.jfree.chart.entity.PieSectionEntity) r1 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $r3 = r0.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.entity.PieSectionEntity.equals : $r3 = r0.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $r4 = r2.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.entity.PieSectionEntity.equals : $r4 = r2.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.entity.PieSectionEntity.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $z1 != 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : return 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $i0 = r0.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>
org.jfree.chart.entity.PieSectionEntity.equals : $i0 = r0.<org.jfree.chart.entity.PieSectionEntity: int pieIndex> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $i1 = r2.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>
org.jfree.chart.entity.PieSectionEntity.equals : $i1 = r2.<org.jfree.chart.entity.PieSectionEntity: int pieIndex> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $i0 == $i1
org.jfree.chart.entity.PieSectionEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : return 0
org.jfree.chart.entity.PieSectionEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $i2 = r0.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>
org.jfree.chart.entity.PieSectionEntity.equals : $i2 = r0.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $i3 = r2.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>
org.jfree.chart.entity.PieSectionEntity.equals : $i3 = r2.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $i2 == $i3
org.jfree.chart.entity.PieSectionEntity.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : return 0
org.jfree.chart.entity.PieSectionEntity.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $r5 = r0.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>
org.jfree.chart.entity.PieSectionEntity.equals : $r5 = r0.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $r6 = r2.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>
org.jfree.chart.entity.PieSectionEntity.equals : $r6 = r2.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.PieSectionEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $z2 != 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : return 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.PieSectionEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : return $z3
