org.jfree.chart.plot.ContourPlot.setRangeAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.ContourPlot.setRangeAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : $r2 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.setRangeAxis : $r2 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : if $r2 == null
org.jfree.chart.plot.ContourPlot.setRangeAxis : if $r2 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.setRangeAxis : if $r2 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = r1
org.jfree.chart.plot.ContourPlot.setRangeAxis : r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = r1 >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void fireChangeEvent()>()
org.jfree.chart.plot.ContourPlot.setRangeAxis : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : return
org.jfree.chart.plot.ContourPlot.setRangeAxis : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.ContourPlot.setRangeAxis : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = r1
org.jfree.chart.plot.ContourPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.ContourPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ContourPlot.setRangeAxis : $r2 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
