org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 1
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.gantt.SlidingGanttCategoryDataset
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.gantt.SlidingGanttCategoryDataset >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z0 != 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : r2 = (org.jfree.data.gantt.SlidingGanttCategoryDataset) r1
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : r2 = (org.jfree.data.gantt.SlidingGanttCategoryDataset) r1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i0 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i0 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i1 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i1 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i0 == $i1
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i2 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i2 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i3 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i3 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i2 == $i3
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $r3 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $r3 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $r4 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $r4 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z1 != 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 1
