org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : if r4 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Font getItemLabelFont(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Font getItemLabelFont(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Paint getItemLabelPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Paint getItemLabelPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r7 = interfaceinvoke r4.<org.jfree.chart.labels.XYItemLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int,int)>(r3, i0, i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r7 = interfaceinvoke r4.<org.jfree.chart.labels.XYItemLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int,int)>(r3, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : if z0 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPosition(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPosition(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPosition(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $r10 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $r10 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,double,double,org.jfree.chart.plot.PlotOrientation)>($r10, d0, d1, r2)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,double,double,org.jfree.chart.plot.PlotOrientation)>($r10, d0, d1, r2) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $d2 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $d2 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $f0 = (float) $d2
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $f0 = (float) $d2 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $d3 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $d3 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $f1 = (float) $d3
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $f1 = (float) $d3 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $r11 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $r11 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $d4 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $d4 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $r12 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $r12 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r7, r1, $f0, $f1, $r11, $d4, $r12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r7, r1, $f0, $f1, $r11, $d4, $r12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPosition(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : goto [?= $r10 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : goto [?= $r10 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawItemLabel : $r10 = virtualinvoke r8.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()
