org.jfree.chart.needle.LineNeedle.drawNeedle : $r4 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : r5 = $r4
org.jfree.chart.needle.LineNeedle.drawNeedle : r5 = $r4 >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $d4 = $d3 / 2.0
org.jfree.chart.needle.LineNeedle.drawNeedle : $d4 = $d3 / 2.0 >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : d1 = $d2 + $d4
org.jfree.chart.needle.LineNeedle.drawNeedle : d1 = $d2 + $d4 >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d1, $d5, d1, $d6)
org.jfree.chart.needle.LineNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d1, $d5, d1, $d6) >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : r6 = r5
org.jfree.chart.needle.LineNeedle.drawNeedle : r6 = r5 >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.LineNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $b0 = d0 cmpl 0.0
org.jfree.chart.needle.LineNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.LineNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r6)
org.jfree.chart.needle.LineNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.LineNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r6) >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : return
org.jfree.chart.needle.LineNeedle.drawNeedle : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : if $b0 == 0
org.jfree.chart.needle.LineNeedle.drawNeedle : if $b0 == 0 >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $r7 = virtualinvoke r0.<org.jfree.chart.needle.LineNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : if $b0 == 0 >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.LineNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r6)
org.jfree.chart.needle.LineNeedle.drawNeedle : $r7 = virtualinvoke r0.<org.jfree.chart.needle.LineNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $d8 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : $d8 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : virtualinvoke $r7.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d7, $d8)
org.jfree.chart.needle.LineNeedle.drawNeedle : virtualinvoke $r7.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d7, $d8) >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : $r8 = virtualinvoke r0.<org.jfree.chart.needle.LineNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.LineNeedle.drawNeedle : $r8 = virtualinvoke r0.<org.jfree.chart.needle.LineNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : r6 = virtualinvoke $r8.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r6)
org.jfree.chart.needle.LineNeedle.drawNeedle : r6 = virtualinvoke $r8.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.needle.LineNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.LineNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r6)
