org.jfree.chart.plot.dial.DialPlot.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.DialPlot.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i3 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r1)
org.jfree.chart.plot.dial.DialPlot.hashCode : $i3 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i4 = $i2 + $i3
org.jfree.chart.plot.dial.DialPlot.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i5 = 37 * i4
org.jfree.chart.plot.dial.DialPlot.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i6 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2)
org.jfree.chart.plot.dial.DialPlot.hashCode : $i6 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i7 = $i5 + $i6
org.jfree.chart.plot.dial.DialPlot.hashCode : i7 = $i5 + $i6 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i8 = 37 * i7
org.jfree.chart.plot.dial.DialPlot.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i9 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.DialPlot.hashCode : $i9 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i10 = $i8 + $i9
org.jfree.chart.plot.dial.DialPlot.hashCode : i10 = $i8 + $i9 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.DialPlot.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i11 = 37 * i10
org.jfree.chart.plot.dial.DialPlot.hashCode : $i11 = 37 * i10 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l12 = l1 >>> 32
org.jfree.chart.plot.dial.DialPlot.hashCode : $l12 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l13 = l1 ^ $l12
org.jfree.chart.plot.dial.DialPlot.hashCode : $l13 = l1 ^ $l12 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i14 = (int) $l13
org.jfree.chart.plot.dial.DialPlot.hashCode : $i14 = (int) $l13 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i15 = $i11 + $i14
org.jfree.chart.plot.dial.DialPlot.hashCode : i15 = $i11 + $i14 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.dial.DialPlot.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i17 = 37 * i15
org.jfree.chart.plot.dial.DialPlot.hashCode : $i17 = 37 * i15 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l18 = l16 >>> 32
org.jfree.chart.plot.dial.DialPlot.hashCode : $l18 = l16 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l19 = l16 ^ $l18
org.jfree.chart.plot.dial.DialPlot.hashCode : $l19 = l16 ^ $l18 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i20 = (int) $l19
org.jfree.chart.plot.dial.DialPlot.hashCode : $i20 = (int) $l19 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i21 = $i17 + $i20
org.jfree.chart.plot.dial.DialPlot.hashCode : i21 = $i17 + $i20 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.plot.dial.DialPlot.hashCode : l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i23 = 37 * i21
org.jfree.chart.plot.dial.DialPlot.hashCode : $i23 = 37 * i21 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l24 = l22 >>> 32
org.jfree.chart.plot.dial.DialPlot.hashCode : $l24 = l22 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l25 = l22 ^ $l24
org.jfree.chart.plot.dial.DialPlot.hashCode : $l25 = l22 ^ $l24 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i26 = (int) $l25
org.jfree.chart.plot.dial.DialPlot.hashCode : $i26 = (int) $l25 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i27 = $i23 + $i26
org.jfree.chart.plot.dial.DialPlot.hashCode : i27 = $i23 + $i26 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.plot.dial.DialPlot.hashCode : l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i29 = 37 * i27
org.jfree.chart.plot.dial.DialPlot.hashCode : $i29 = 37 * i27 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l30 = l28 >>> 32
org.jfree.chart.plot.dial.DialPlot.hashCode : $l30 = l28 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l31 = l28 ^ $l30
org.jfree.chart.plot.dial.DialPlot.hashCode : $l31 = l28 ^ $l30 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i32 = (int) $l31
org.jfree.chart.plot.dial.DialPlot.hashCode : $i32 = (int) $l31 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i33 = $i29 + $i32
org.jfree.chart.plot.dial.DialPlot.hashCode : i33 = $i29 + $i32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : return i33
