org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : r1 = $r4 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue>
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> = d0
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> = d0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r5 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue>
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r5 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $d2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue>
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $d2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d2)
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d2) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6)
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : return
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>()
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $d1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double minimumValue>
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $d1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $b0 = d0 cmpg $d1
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $d1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $b0 = d0 cmpg $d1 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : if $b0 > 0
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $b0 = d0 cmpg $d1 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : if $b0 > 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue>
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : if $b0 > 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : goto [?= r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> = d0]
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : if $b0 > 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : goto [?= r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> = d0] >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> = d0
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : goto [?= r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> = d0]
org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.validateMaximum : $r4 := @caughtexception
