org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $d1 = virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: double getOutlierCoefficient()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $b0 = d0 cmpl $d1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $b0 = d0 cmpl $d1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : if $b0 <= 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : if $b0 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: double faroutCoefficient> = d0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : if $b0 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r2 = new java.lang.StringBuilder
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Farout value must be greater than the outlier value, which is currently set at: (")
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Farout value must be greater than the outlier value, which is currently set at: (") >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $d2 = virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: double getOutlierCoefficient()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $d2 = virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: double getOutlierCoefficient()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d2)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d2) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : throw $r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: double faroutCoefficient> = d0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : goto [?= return]
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : goto [?= return] >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.setFaroutCoefficient : return
