org.jfree.chart.plot.XYPlot.getQuadrantPaint : if i0 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : if i0 <= 3
org.jfree.chart.plot.XYPlot.getQuadrantPaint : if i0 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r1 = new java.lang.StringBuilder
org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.plot.XYPlot.getQuadrantPaint : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The index value (")
org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The index value (") >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") should be in the range 0 to 3.")
org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") should be in the range 0 to 3.") >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6)
org.jfree.chart.plot.XYPlot.getQuadrantPaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : throw $r2
org.jfree.chart.plot.XYPlot.getQuadrantPaint : if i0 <= 3 >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.XYPlot.getQuadrantPaint : if i0 <= 3 >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r7 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r7 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r8 = $r7[i0]
org.jfree.chart.plot.XYPlot.getQuadrantPaint : $r8 = $r7[i0] >>>>>>>> org.jfree.chart.plot.XYPlot.getQuadrantPaint : return $r8
