org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick> = null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : r6 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r2, r3, r4, r5)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : r6 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r2, r3, r4, r5) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r9 = r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick>
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r9 = r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $r9 != null
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $r9 != null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : return r6
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $r9 != null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Font getTickLabelFont()>()
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r10)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r10) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r11 = r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick>
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r11 = r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.chart.axis.Tick internalMarkerCycleBoundTick> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r12 = virtualinvoke $r11.<org.jfree.chart.axis.Tick: java.lang.String getText()>()
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r12 = virtualinvoke $r11.<org.jfree.chart.axis.Tick: java.lang.String getText()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : r8 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>($r12, r1, r7)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : r8 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>($r12, r1, r7) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z0 == 0
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isVerticalTickLabels()>()
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z2 == 0
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $z3 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isVerticalTickLabels()>()
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : return r6
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $z3 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isVerticalTickLabels()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z3 == 0
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d4 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d6 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d6 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d7 = $d6 / 2.0
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d7 = $d6 / 2.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d7, $r16)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d7, $r16) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : return r6
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d4 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d5 = $d4 / 2.0
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d5 = $d4 / 2.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d5, $r15)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d5, $r15) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : goto [?= return r6]
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : return r6
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isVerticalTickLabels()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z1 == 0
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d0 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d2 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d2 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d3 = $d2 / 2.0
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d3 = $d2 / 2.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d3, $r14)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d3, $r14) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : goto [?= return r6]
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : return r6
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d0 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d1 = $d0 / 2.0
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $d1 = $d0 / 2.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d1, $r13)
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d1, $r13) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : goto [?= return r6]
org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.reserveSpace : return r6
