org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean isSeriesVisible(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean isSeriesVisible(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z1 == 0
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean isSeriesVisibleInLegend(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean isSeriesVisibleInLegend(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z2 == 0
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r3 = interfaceinvoke $r15.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r3 = interfaceinvoke $r15.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r4 = r3
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r4 = r3 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r5 = null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r5 = null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $r16 == null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $r18 == null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $r18 == null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $r18 == null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Shape lookupLegendShape(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z3 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useFillPaint>
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z3 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z3 == 0
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemFillPaint(int,int)>(i1, 0)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r20 = r8
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r20 = r8 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r9 = $r20
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r9 = $r20 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : z0 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines>
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : z0 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z4 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z4 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z4 == 0
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, 0)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r21 = r8
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r21 = r8 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r10 = $r21
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r10 = $r21 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r22 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r22 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemShapeFilled(int,int)>(i1, 0)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemShapeFilled(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(-7.0, 0.0, 7.0, 0.0)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(-7.0, 0.0, 7.0, 0.0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke getItemStroke(int,int)>(i1, 0)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke getItemStroke(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemPaint(int,int)>(i1, 0)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemPaint(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : specialinvoke $r22.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r3, r4, r5, r6, 1, r7, $z5, r9, z0, r10, r11, 0, $r12, $r23, $r24)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : specialinvoke $r22.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r3, r4, r5, r6, 1, r7, $z5, r9, z0, r10, r11, 0, $r12, $r23, $r24) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r13 = $r22
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r13 = $r22 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r25)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r25) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if r14 == null
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r26 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r26 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r26)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r26) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : return r13
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : goto [?= r10 = $r21]
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : goto [?= r10 = $r21] >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r10 = $r21
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemFillPaint(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : goto [?= r9 = $r20]
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : goto [?= r9 = $r20] >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r9 = $r20
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r6 = interfaceinvoke $r19.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r6 = interfaceinvoke $r19.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r5 = interfaceinvoke $r17.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r5 = interfaceinvoke $r17.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.getLegendItem : r6 = null
