org.jfree.data.time.MovingAverage.createMovingAverage : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "source") >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $b4 = d0 cmpg 4.9E-324
org.jfree.data.time.MovingAverage.createMovingAverage : $b4 = d0 cmpg 4.9E-324 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if $b4 >= 0
org.jfree.data.time.MovingAverage.createMovingAverage : if $b4 >= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.time.MovingAverage.createMovingAverage : if $b4 >= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $b5 = d1 cmpg 0.0
org.jfree.data.time.MovingAverage.createMovingAverage : $b5 = d1 cmpg 0.0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if $b5 >= 0
org.jfree.data.time.MovingAverage.createMovingAverage : if $b5 >= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.time.MovingAverage.createMovingAverage : if $b5 >= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $r6 = new org.jfree.data.xy.XYSeries
org.jfree.data.time.MovingAverage.createMovingAverage : $r6 = new org.jfree.data.xy.XYSeries >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : specialinvoke $r6.<org.jfree.data.xy.XYSeries: void <init>(java.lang.Comparable)>(r1)
org.jfree.data.time.MovingAverage.createMovingAverage : specialinvoke $r6.<org.jfree.data.xy.XYSeries: void <init>(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : r2 = $r6
org.jfree.data.time.MovingAverage.createMovingAverage : r2 = $r6 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $i6 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.data.time.MovingAverage.createMovingAverage : $i6 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if $i6 <= 0
org.jfree.data.time.MovingAverage.createMovingAverage : if $i6 <= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $d7 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, 0)
org.jfree.data.time.MovingAverage.createMovingAverage : if $i6 <= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : return r2
org.jfree.data.time.MovingAverage.createMovingAverage : $d7 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, 0) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : d2 = $d7 + d1
org.jfree.data.time.MovingAverage.createMovingAverage : d2 = $d7 + d1 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $i7 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.data.time.MovingAverage.createMovingAverage : $i7 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i1 = $i7 - 1
org.jfree.data.time.MovingAverage.createMovingAverage : i1 = $i7 - 1 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if i1 < 0
org.jfree.data.time.MovingAverage.createMovingAverage : if i1 < 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : d3 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.data.time.MovingAverage.createMovingAverage : if i1 < 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : return r2
org.jfree.data.time.MovingAverage.createMovingAverage : d3 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $b8 = d3 cmpl d2
org.jfree.data.time.MovingAverage.createMovingAverage : $b8 = d3 cmpl d2 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if $b8 < 0
org.jfree.data.time.MovingAverage.createMovingAverage : if $b8 < 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i2 = 0
org.jfree.data.time.MovingAverage.createMovingAverage : if $b8 < 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i1 = i1 + -1
org.jfree.data.time.MovingAverage.createMovingAverage : i1 = i1 + -1 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= (branch)]
org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= (branch)] >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if i1 < 0
org.jfree.data.time.MovingAverage.createMovingAverage : i2 = 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : d4 = 0.0
org.jfree.data.time.MovingAverage.createMovingAverage : d4 = 0.0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : d5 = d3 - d0
org.jfree.data.time.MovingAverage.createMovingAverage : d5 = d3 - d0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i3 = 0
org.jfree.data.time.MovingAverage.createMovingAverage : i3 = 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : z0 = 0
org.jfree.data.time.MovingAverage.createMovingAverage : z0 = 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if z0 != 0
org.jfree.data.time.MovingAverage.createMovingAverage : if z0 != 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $i9 = i1 - i3
org.jfree.data.time.MovingAverage.createMovingAverage : if z0 != 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if i2 <= 0
org.jfree.data.time.MovingAverage.createMovingAverage : if i2 <= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $d9 = (double) i2
org.jfree.data.time.MovingAverage.createMovingAverage : if i2 <= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : virtualinvoke r2.<org.jfree.data.xy.XYSeries: void add(double,java.lang.Number)>(d3, null)
org.jfree.data.time.MovingAverage.createMovingAverage : virtualinvoke r2.<org.jfree.data.xy.XYSeries: void add(double,java.lang.Number)>(d3, null) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i1 = i1 + -1
org.jfree.data.time.MovingAverage.createMovingAverage : $d9 = (double) i2 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $d10 = d4 / $d9
org.jfree.data.time.MovingAverage.createMovingAverage : $d10 = d4 / $d9 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : virtualinvoke r2.<org.jfree.data.xy.XYSeries: void add(double,double)>(d3, $d10)
org.jfree.data.time.MovingAverage.createMovingAverage : virtualinvoke r2.<org.jfree.data.xy.XYSeries: void add(double,double)>(d3, $d10) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= i1 = i1 + -1]
org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= i1 = i1 + -1] >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i1 = i1 + -1
org.jfree.data.time.MovingAverage.createMovingAverage : $i9 = i1 - i3 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if $i9 < 0
org.jfree.data.time.MovingAverage.createMovingAverage : if $i9 < 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $i10 = i1 - i3
org.jfree.data.time.MovingAverage.createMovingAverage : if $i9 < 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : z0 = 1
org.jfree.data.time.MovingAverage.createMovingAverage : z0 = 1 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i3 = i3 + 1
org.jfree.data.time.MovingAverage.createMovingAverage : i3 = i3 + 1 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= (branch)]
org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= (branch)] >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if z0 != 0
org.jfree.data.time.MovingAverage.createMovingAverage : $i10 = i1 - i3 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : d6 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i10)
org.jfree.data.time.MovingAverage.createMovingAverage : d6 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i10) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $i11 = i1 - i3
org.jfree.data.time.MovingAverage.createMovingAverage : $i11 = i1 - i3 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : r3 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: java.lang.Number getY(int,int)>(i0, $i11)
org.jfree.data.time.MovingAverage.createMovingAverage : r3 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: java.lang.Number getY(int,int)>(i0, $i11) >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $b12 = d6 cmpl d5
org.jfree.data.time.MovingAverage.createMovingAverage : $b12 = d6 cmpl d5 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if $b12 <= 0
org.jfree.data.time.MovingAverage.createMovingAverage : if $b12 <= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : if r3 == null
org.jfree.data.time.MovingAverage.createMovingAverage : if $b12 <= 0 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : z0 = 1
org.jfree.data.time.MovingAverage.createMovingAverage : z0 = 1 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= i3 = i3 + 1]
org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= i3 = i3 + 1] >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i3 = i3 + 1
org.jfree.data.time.MovingAverage.createMovingAverage : if r3 == null >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : $d8 = virtualinvoke r3.<java.lang.Number: double doubleValue()>()
org.jfree.data.time.MovingAverage.createMovingAverage : if r3 == null >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= i3 = i3 + 1]
org.jfree.data.time.MovingAverage.createMovingAverage : $d8 = virtualinvoke r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : d4 = d4 + $d8
org.jfree.data.time.MovingAverage.createMovingAverage : d4 = d4 + $d8 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : i2 = i2 + 1
org.jfree.data.time.MovingAverage.createMovingAverage : i2 = i2 + 1 >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= (branch)]
org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= (branch)] >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : goto [?= i3 = i3 + 1]
org.jfree.data.time.MovingAverage.createMovingAverage : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("skip must be >= 0.0.")
org.jfree.data.time.MovingAverage.createMovingAverage : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("skip must be >= 0.0.") >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : throw $r5
org.jfree.data.time.MovingAverage.createMovingAverage : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("period must be positive.")
org.jfree.data.time.MovingAverage.createMovingAverage : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("period must be positive.") >>>>>>>> org.jfree.data.time.MovingAverage.createMovingAverage : throw $r4
