org.jfree.data.gantt.TaskSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : return 1
org.jfree.data.gantt.TaskSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeriesCollection
org.jfree.data.gantt.TaskSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeriesCollection >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : if $z0 != 0
org.jfree.data.gantt.TaskSeriesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : return 0
org.jfree.data.gantt.TaskSeriesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : r2 = (org.jfree.data.gantt.TaskSeriesCollection) r1
org.jfree.data.gantt.TaskSeriesCollection.equals : r2 = (org.jfree.data.gantt.TaskSeriesCollection) r1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.gantt.TaskSeriesCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : if $z1 != 0
org.jfree.data.gantt.TaskSeriesCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : return 0
org.jfree.data.gantt.TaskSeriesCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : return 1
