org.jfree.chart.ChartPanel.createPopupMenu : $r1 = new javax.swing.JPopupMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r2 = new java.lang.StringBuilder
org.jfree.chart.ChartPanel.createPopupMenu : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r7 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r7 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r8 = virtualinvoke $r7.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Chart")
org.jfree.chart.ChartPanel.createPopupMenu : $r8 = virtualinvoke $r7.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Chart") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.jfree.chart.ChartPanel.createPopupMenu : $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.jfree.chart.ChartPanel.createPopupMenu : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.ChartPanel.createPopupMenu : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r1.<javax.swing.JPopupMenu: void <init>(java.lang.String)>($r11)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r1.<javax.swing.JPopupMenu: void <init>(java.lang.String)>($r11) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r3 = $r1
org.jfree.chart.ChartPanel.createPopupMenu : r3 = $r1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = 0
org.jfree.chart.ChartPanel.createPopupMenu : z5 = 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z0 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r12 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z1 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z2 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z3 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z3 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z3 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z4 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : return r3
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r37 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : $r37 = new javax.swing.JMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r38 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r38 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r39 = virtualinvoke $r38.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_In")
org.jfree.chart.ChartPanel.createPopupMenu : $r39 = virtualinvoke $r38.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_In") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r37.<javax.swing.JMenu: void <init>(java.lang.String)>($r39)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r37.<javax.swing.JMenu: void <init>(java.lang.String)>($r39) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r40 = $r37
org.jfree.chart.ChartPanel.createPopupMenu : r40 = $r37 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r41 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r41 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r42 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r42 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r43 = virtualinvoke $r42.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes")
org.jfree.chart.ChartPanel.createPopupMenu : $r43 = virtualinvoke $r42.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r41.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r43)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r41.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r43) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> = $r41
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> = $r41 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r44 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r44 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r44.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r44.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r45 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r45 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r45.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r45.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r46 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r46 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r40.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r46)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r40.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r46) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r40.<javax.swing.JMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r40.<javax.swing.JMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r48 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r48 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r49 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r49 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r50 = virtualinvoke $r49.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r50 = virtualinvoke $r49.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r48.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r50)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r48.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r50) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> = $r48
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> = $r48 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r51 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r51 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r51.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_DOMAIN")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r51.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_DOMAIN") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r52 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r52 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r52.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r52.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r53 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r53 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r40.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r53)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r40.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r53) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r55 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r55 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r56 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r56 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r57 = virtualinvoke $r56.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r57 = virtualinvoke $r56.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r55.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r57)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r55.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r57) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> = $r55
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> = $r55 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r58 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r58 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r58.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_RANGE")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r58.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_RANGE") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r59 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r59 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r59.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r59.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r60 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r60 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r40.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r60)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r40.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r60) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r40)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r40) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r63 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : $r63 = new javax.swing.JMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r64 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r64 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r65 = virtualinvoke $r64.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_Out")
org.jfree.chart.ChartPanel.createPopupMenu : $r65 = virtualinvoke $r64.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_Out") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r63.<javax.swing.JMenu: void <init>(java.lang.String)>($r65)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r63.<javax.swing.JMenu: void <init>(java.lang.String)>($r65) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r66 = $r63
org.jfree.chart.ChartPanel.createPopupMenu : r66 = $r63 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r67 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r67 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r68 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r68 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r69 = virtualinvoke $r68.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes")
org.jfree.chart.ChartPanel.createPopupMenu : $r69 = virtualinvoke $r68.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r67.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r69)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r67.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r69) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> = $r67
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> = $r67 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r70 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r70 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r70.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_OUT_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r70.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_OUT_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r71 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r71 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r71.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r71.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r72 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r72 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r66.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r72)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r66.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r72) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r66.<javax.swing.JMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r66.<javax.swing.JMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r74 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r74 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r75 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r75 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r76 = virtualinvoke $r75.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r76 = virtualinvoke $r75.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r74.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r76)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r74.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r76) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> = $r74
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> = $r74 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r77 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r77 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r77.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_DOMAIN_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r77.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_DOMAIN_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r78 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r78 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r78.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r78.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r79 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r79 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r66.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r79)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r66.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r79) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r81 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r81 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r82 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r82 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r83 = virtualinvoke $r82.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r83 = virtualinvoke $r82.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r81.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r83)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r81.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r83) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> = $r81
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> = $r81 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r84 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r84 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r84.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RANGE_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r84.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RANGE_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r85 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r85 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r85.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r85.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r86 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r86 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r66.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r86)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r66.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r86) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r66)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r66) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r89 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : $r89 = new javax.swing.JMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r90 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r90 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r91 = virtualinvoke $r90.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto_Range")
org.jfree.chart.ChartPanel.createPopupMenu : $r91 = virtualinvoke $r90.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto_Range") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r89.<javax.swing.JMenu: void <init>(java.lang.String)>($r91)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r89.<javax.swing.JMenu: void <init>(java.lang.String)>($r91) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r92 = $r89
org.jfree.chart.ChartPanel.createPopupMenu : r92 = $r89 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r93 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r93 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r94 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r94 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r95 = virtualinvoke $r94.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes")
org.jfree.chart.ChartPanel.createPopupMenu : $r95 = virtualinvoke $r94.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r93.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r95)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r93.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r95) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> = $r93
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> = $r93 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r96 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r96 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r96.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r96.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r97 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r97 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r97.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r97.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r98 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r98 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r92.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r98)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r92.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r98) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r92.<javax.swing.JMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r92.<javax.swing.JMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r100 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r100 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r101 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r101 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r102 = virtualinvoke $r101.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r102 = virtualinvoke $r101.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r100.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r102)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r100.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r102) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> = $r100
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> = $r100 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r103 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r103 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r103.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_DOMAIN")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r103.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_DOMAIN") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r104 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r104 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r104.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r104.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r105 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r105 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r92.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r105)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r92.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r105) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r107 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r107 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r108 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r108 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r109 = virtualinvoke $r108.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r109 = virtualinvoke $r108.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r107.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r109)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r107.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r109) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> = $r107
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> = $r107 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r110 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r110 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r110.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_RANGE")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r110.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_RANGE") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r111 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r111 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r111.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r111.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r112 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r112 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r92.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r112)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r92.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r112) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r92)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r92) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : return r3
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r37 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r32 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r32 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r33 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r33 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r34 = virtualinvoke $r33.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Print...")
org.jfree.chart.ChartPanel.createPopupMenu : $r34 = virtualinvoke $r33.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Print...") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r32.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r34)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r32.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r34) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r35 = $r32
org.jfree.chart.ChartPanel.createPopupMenu : r35 = $r32 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r35.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("PRINT")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r35.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("PRINT") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r35.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r35.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r35)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r35) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1
org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z4 == 0
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r32 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r21 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : $r21 = new javax.swing.JMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r21.<javax.swing.JMenu: void <init>(java.lang.String)>("Save as")
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r21.<javax.swing.JMenu: void <init>(java.lang.String)>("Save as") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r22 = $r21
org.jfree.chart.ChartPanel.createPopupMenu : r22 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r23 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r23 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r23.<javax.swing.JMenuItem: void <init>(java.lang.String)>("PNG...")
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r23.<javax.swing.JMenuItem: void <init>(java.lang.String)>("PNG...") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r5 = $r23
org.jfree.chart.ChartPanel.createPopupMenu : r5 = $r23 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("SAVE_AS_PNG")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("SAVE_AS_PNG") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r22.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r5)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r22.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r5) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r25 = specialinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Graphics2D createSVGGraphics2D(int,int)>(10, 10)
org.jfree.chart.ChartPanel.createPopupMenu : $r25 = specialinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Graphics2D createSVGGraphics2D(int,int)>(10, 10) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if $r25 == null
org.jfree.chart.ChartPanel.createPopupMenu : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r26 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $z7 = specialinvoke r0.<org.jfree.chart.ChartPanel: boolean isOrsonPDFAvailable()>()
org.jfree.chart.ChartPanel.createPopupMenu : $z7 = specialinvoke r0.<org.jfree.chart.ChartPanel: boolean isOrsonPDFAvailable()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if $z7 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if $z7 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r28 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : if $z7 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r22)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r22) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1
org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z3 == 0
org.jfree.chart.ChartPanel.createPopupMenu : $r28 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r28.<javax.swing.JMenuItem: void <init>(java.lang.String)>("PDF...")
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r28.<javax.swing.JMenuItem: void <init>(java.lang.String)>("PDF...") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r29 = $r28
org.jfree.chart.ChartPanel.createPopupMenu : r29 = $r28 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r29.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("SAVE_AS_PDF")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r29.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("SAVE_AS_PDF") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r29.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r29.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r22.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r29)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r22.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r29) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r22)
org.jfree.chart.ChartPanel.createPopupMenu : $r26 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r26.<javax.swing.JMenuItem: void <init>(java.lang.String)>("SVG...")
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r26.<javax.swing.JMenuItem: void <init>(java.lang.String)>("SVG...") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r6 = $r26
org.jfree.chart.ChartPanel.createPopupMenu : r6 = $r26 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("SAVE_AS_SVG")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("SAVE_AS_SVG") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r22.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r6)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r22.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r6) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $z7 = specialinvoke r0.<org.jfree.chart.ChartPanel: boolean isOrsonPDFAvailable()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r21 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r16 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r16 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r17 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r17 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r18 = virtualinvoke $r17.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Copy")
org.jfree.chart.ChartPanel.createPopupMenu : $r18 = virtualinvoke $r17.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Copy") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r16.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r18)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r16.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r18) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r19 = $r16
org.jfree.chart.ChartPanel.createPopupMenu : r19 = $r16 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r19.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("COPY")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r19.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("COPY") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r19.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r19.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r19)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r19) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z2 != 0
org.jfree.chart.ChartPanel.createPopupMenu : if z2 != 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $z6 = 1
org.jfree.chart.ChartPanel.createPopupMenu : if z2 != 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $z6 = 0
org.jfree.chart.ChartPanel.createPopupMenu : $z6 = 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = $z6
org.jfree.chart.ChartPanel.createPopupMenu : z5 = $z6 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z2 == 0
org.jfree.chart.ChartPanel.createPopupMenu : $z6 = 1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : goto [?= z5 = $z6]
org.jfree.chart.ChartPanel.createPopupMenu : goto [?= z5 = $z6] >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = $z6
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r16 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r12 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r13 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r13 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r14 = virtualinvoke $r13.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Properties...")
org.jfree.chart.ChartPanel.createPopupMenu : $r14 = virtualinvoke $r13.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Properties...") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r12.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r14)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r12.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r14) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r4 = $r12
org.jfree.chart.ChartPanel.createPopupMenu : r4 = $r12 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("PROPERTIES")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("PROPERTIES") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r4)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r4) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1
org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z1 == 0
