org.jfree.chart.ChartPanel.generateSVG : r1 = specialinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Graphics2D createSVGGraphics2D(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : if r1 != null
org.jfree.chart.ChartPanel.generateSVG : if r1 != null >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r5 = new java.lang.IllegalStateException
org.jfree.chart.ChartPanel.generateSVG : if r1 != null >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r6 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION>
org.jfree.chart.ChartPanel.generateSVG : $r6 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.jfree.chart.ChartPanel.generateSVG : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r6, $r7)
org.jfree.chart.ChartPanel.generateSVG : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r6, $r7) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : r2 = null
org.jfree.chart.ChartPanel.generateSVG : r2 = null >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r8 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.generateSVG : $r8 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $d0 = (double) i0
org.jfree.chart.ChartPanel.generateSVG : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $d1 = (double) i1
org.jfree.chart.ChartPanel.generateSVG : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : specialinvoke $r8.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1)
org.jfree.chart.ChartPanel.generateSVG : specialinvoke $r8.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : r3 = $r8
org.jfree.chart.ChartPanel.generateSVG : r3 = $r8 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r9 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.generateSVG : $r9 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : virtualinvoke $r9.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r3)
org.jfree.chart.ChartPanel.generateSVG : virtualinvoke $r9.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r3) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r14 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : virtualinvoke $r9.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r3) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r16 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : virtualinvoke $r9.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r3) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r18 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : virtualinvoke $r9.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r3) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r20 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : virtualinvoke $r9.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r3) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r22 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : virtualinvoke $r9.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r3) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.chart.ChartPanel.generateSVG : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r14 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r16 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r18 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r20 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r22 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r11 = newarray (java.lang.Class)[0]
org.jfree.chart.ChartPanel.generateSVG : $r11 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r14 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r11 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r16 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r11 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r18 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r11 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r20 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r11 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r22 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r11 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : r4 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSVGElement", $r11)
org.jfree.chart.ChartPanel.generateSVG : r4 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSVGElement", $r11) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r14 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r4 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSVGElement", $r11) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r16 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r4 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSVGElement", $r11) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r18 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r4 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSVGElement", $r11) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r20 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r4 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSVGElement", $r11) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r22 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r4 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSVGElement", $r11) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r12 = newarray (java.lang.Object)[0]
org.jfree.chart.ChartPanel.generateSVG : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r14 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r16 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r18 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r20 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r22 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r13 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r12)
org.jfree.chart.ChartPanel.generateSVG : $r13 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r12) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r14 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r13 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r12) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r16 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r13 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r12) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r18 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r13 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r12) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r20 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r13 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r12) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r22 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : $r13 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r12) >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : r2 = (java.lang.String) $r13
org.jfree.chart.ChartPanel.generateSVG : r2 = (java.lang.String) $r13 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r14 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r2 = (java.lang.String) $r13 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r16 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r2 = (java.lang.String) $r13 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r18 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r2 = (java.lang.String) $r13 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r20 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r2 = (java.lang.String) $r13 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : $r22 := @caughtexception
org.jfree.chart.ChartPanel.generateSVG : r2 = (java.lang.String) $r13 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2]
org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : return r2
org.jfree.chart.ChartPanel.generateSVG : r23 = $r22 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : return r2
org.jfree.chart.ChartPanel.generateSVG : r21 = $r20 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2]
org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : return r2
org.jfree.chart.ChartPanel.generateSVG : r19 = $r18 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2]
org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : return r2
org.jfree.chart.ChartPanel.generateSVG : r17 = $r16 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2]
org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : return r2
org.jfree.chart.ChartPanel.generateSVG : r15 = $r14 >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2]
org.jfree.chart.ChartPanel.generateSVG : goto [?= return r2] >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : return r2
org.jfree.chart.ChartPanel.generateSVG : $r5 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("JFreeSVG library is not present.")
org.jfree.chart.ChartPanel.generateSVG : specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("JFreeSVG library is not present.") >>>>>>>> org.jfree.chart.ChartPanel.generateSVG : throw $r5
