org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : d1 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : d1 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b0 = d1 cmpg 0.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b0 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b0 >= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : d1 = d1 + 360.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $z0 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $z0 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $z0 == 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b1 = -1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b1 = 1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b1 = 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $d3 = (double) $b1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $d3 = (double) $b1 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $d4 = $d3 * d0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $d4 = $d3 * d0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $d5 = $d4 + d1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $d5 = $d4 + d1 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : d2 = $d5 % 360.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : d2 = $d5 % 360.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $z1 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $z1 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $z1 == 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b2 = d2 cmpg 0.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b3 = d2 cmpl 0.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b3 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b3 != 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b3 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b3 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b4 = d2 cmpl 0.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b4 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b4 <= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b4 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b5 = d2 cmpg 90.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b4 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b6 = d2 cmpl 90.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b6 = d2 cmpl 90.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b6 != 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b6 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b6 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b7 = d2 cmpl 90.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b7 = d2 cmpl 90.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b7 <= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b7 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b8 = d2 cmpg 180.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b7 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b9 = d2 cmpl 180.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b9 = d2 cmpl 180.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b9 != 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b9 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b9 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b10 = d2 cmpl 180.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b10 = d2 cmpl 180.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b10 <= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b10 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b11 = d2 cmpg 270.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b10 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b12 = d2 cmpl 270.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b12 = d2 cmpl 270.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b12 != 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b12 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b12 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b13 = d2 cmpl 270.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b13 = d2 cmpl 270.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b13 <= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b13 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b14 = d2 cmpg 360.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b13 <= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b14 = d2 cmpg 360.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b14 >= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b14 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b14 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b11 = d2 cmpg 270.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b11 >= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b11 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b11 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b12 = d2 cmpl 270.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b8 = d2 cmpg 180.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b8 >= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b8 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b8 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b9 = d2 cmpl 180.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b5 = d2 cmpg 90.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b5 >= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b5 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b5 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b6 = d2 cmpl 90.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : return r1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b2 = d2 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b2 >= 0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : d2 = d2 + 360.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b3 = d2 cmpl 0.0
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : d2 = d2 + 360.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= $z1 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= $z1 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $z1 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b1 = -1 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= $d3 = (double) $b1]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= $d3 = (double) $b1] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $d3 = (double) $b1
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : d1 = d1 + 360.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= $b0 = d1 cmpg 0.0]
org.jfree.chart.plot.PolarPlot.calculateTextAnchor : goto [?= $b0 = d1 cmpg 0.0] >>>>>>>> org.jfree.chart.plot.PolarPlot.calculateTextAnchor : $b0 = d1 cmpg 0.0
