org.jfree.data.general.HeatMapUtilities.createHeatMapImage : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset") >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paintScale")
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paintScale") >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i0 = interfaceinvoke r0.<org.jfree.data.general.HeatMapDataset: int getXSampleCount()>()
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i0 = interfaceinvoke r0.<org.jfree.data.general.HeatMapDataset: int getXSampleCount()>() >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i1 = interfaceinvoke r0.<org.jfree.data.general.HeatMapDataset: int getYSampleCount()>()
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i1 = interfaceinvoke r0.<org.jfree.data.general.HeatMapDataset: int getYSampleCount()>() >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : $r5 = new java.awt.image.BufferedImage
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : $r5 = new java.awt.image.BufferedImage >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : specialinvoke $r5.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2)
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : specialinvoke $r5.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2) >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : r2 = $r5
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : r2 = $r5 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : r3 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : r3 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i2 = 0
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i2 = 0 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : if i2 >= i0
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : if i2 >= i0 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i3 = 0
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : if i2 >= i0 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : return r2
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i3 = 0 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : if i3 >= i1
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : if i3 >= i1 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : d0 = interfaceinvoke r0.<org.jfree.data.general.HeatMapDataset: double getZValue(int,int)>(i2, i3)
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : if i3 >= i1 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i2 = i2 + 1
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i2 = i2 + 1 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : goto [?= (branch)]
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : goto [?= (branch)] >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : if i2 >= i0
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : d0 = interfaceinvoke r0.<org.jfree.data.general.HeatMapDataset: double getZValue(int,int)>(i2, i3) >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : r4 = interfaceinvoke r1.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d0)
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : r4 = interfaceinvoke r1.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d0) >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4)
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4) >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : $i4 = i1 - i3
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : $i4 = i1 - i3 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : $i5 = $i4 - 1
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : $i5 = $i4 - 1 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : virtualinvoke r3.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(i2, $i5, 1, 1)
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : virtualinvoke r3.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(i2, $i5, 1, 1) >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i3 = i3 + 1
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : i3 = i3 + 1 >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : goto [?= (branch)]
org.jfree.data.general.HeatMapUtilities.createHeatMapImage : goto [?= (branch)] >>>>>>>> org.jfree.data.general.HeatMapUtilities.createHeatMapImage : if i3 >= i1
