org.jfree.chart.axis.CategoryLabelPositions.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 1
org.jfree.chart.axis.CategoryLabelPositions.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : r2 = (org.jfree.chart.axis.CategoryLabelPositions) r1
org.jfree.chart.axis.CategoryLabelPositions.equals : r2 = (org.jfree.chart.axis.CategoryLabelPositions) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z2 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z3 = virtualinvoke $r7.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z3 = virtualinvoke $r7.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z3 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z4 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 1
