org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d0 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, $r8, r3, r5, r2, i0, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d0 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, $r8, r3, r5, r2, i0, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r9 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r9 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r9 != null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r9 != null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r9 != null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d2 = 0.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getUpperClip()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getUpperClip()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b3 = d4 cmpg 0.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b3 = d4 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b3 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b3 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b4 = d1 cmpl d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b3 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b6 = d3 cmpg 0.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b6 = d3 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b6 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b7 = d1 cmpl d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b9 = d1 cmpg d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b9 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b9 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b10 = d1 cmpl d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b10 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b10 < 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b10 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b10 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d7 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d5)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d7 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d5) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d12 = d6 - d5
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d12 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d9 = staticinvoke <java.lang.Math: double abs(double)>($d12)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d9 = staticinvoke <java.lang.Math: double abs(double)>($d12) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r17 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r17 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d7, d8, d9)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d7, d8, d9) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r11 = $r17
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r11 = $r17 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemPaint(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemPaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r13 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z0 = r12 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z1 == 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r19 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d14 = virtualinvoke r19.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r32 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r32 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isItemLabelVisible(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r32 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r16 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r16, r7, i1, i2, r11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r16, r7, i1, i2, r11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isItemLabelVisible(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z2 == 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b14 = d1 cmpg 0.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b14 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b14 >= 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z3 = 1
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z3 = 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z3 = 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z3 = 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3)]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3)] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d14 = virtualinvoke r19.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d15 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d15 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d16 = $d15 + d14
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d16 = $d15 + d14 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r3, r10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d17 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d17 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d18 = $d17 - d14
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d18 = $d17 - d14 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r3, r10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r20 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r20 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $r20 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $r20 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r21 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $r20 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $r23 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $r23 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r24 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $r23 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r25)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r25) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : n0 = null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : n0 = null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r26 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r26 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d19 = d8 / 2.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d19 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d20 = d0 + $d19
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d20 = d0 + $d19 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d21 = d8 / 2.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d21 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d22 = d0 + $d21
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d22 = d0 + $d21 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : specialinvoke $r26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d20, d11, $d22, d10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : specialinvoke $r26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d20, d11, $d22, d10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r27 = $r26
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r27 = $r26 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r27)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r27) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r28 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r28 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d23 = d8 / 2.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d23 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d24 = d0 + $d23
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d24 = d0 + $d23 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d25 = $d24 - 5.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d25 = $d24 - 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d26 = d8 / 2.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d26 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d27 = d0 + $d26
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d27 = d0 + $d26 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d28 = $d27 + 5.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d28 = $d27 + 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d25, d10, $d28, d10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d25, d10, $d28, d10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r29 = $r28
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r29 = $r28 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r29)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r29) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r30 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r30 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d29 = d8 / 2.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d29 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d30 = d0 + $d29
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d30 = d0 + $d29 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d31 = $d30 - 5.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d31 = $d30 - 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d32 = d8 / 2.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d32 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d33 = d0 + $d32
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d33 = d0 + $d32 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d34 = $d33 + 5.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d34 = $d33 + 5.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d31, d11, $d34, d11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d31, d11, $d34, d11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r31 = $r30
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r31 = $r30 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r31)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r31) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r24 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r24)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r24) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= n0 = null]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= n0 = null] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : n0 = null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r21 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $d13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b11 = $d13 cmpl 3.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b11 = $d13 cmpl 3.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b11 <= 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b11 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b11 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r14 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r15 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r14)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r14) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $z0 = r12 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z0 == 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r18 = (java.awt.GradientPaint) r12
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $r18 = (java.awt.GradientPaint) r12 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r12 = interfaceinvoke r13.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r18, r11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r12 = interfaceinvoke r13.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r18, r11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b7 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b7 < 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b7 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b7 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b8 = d1 cmpg d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b8 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b8 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b8 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b8 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b4 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b4 < 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b4 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b4 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d2 = d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d2 = d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b5 = d1 cmpg d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : $b5 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b5 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : d1 = d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
