org.jfree.chart.axis.AxisLabelLocation.readResolve : $r1 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation HIGH_END> >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.AxisLabelLocation.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z0 == 0
org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : $r2 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation HIGH_END>
org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : $r3 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE>
org.jfree.chart.axis.AxisLabelLocation.readResolve : $r3 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE> >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.AxisLabelLocation.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z1 == 0
org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : $r4 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE>
org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : $r5 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END>
org.jfree.chart.axis.AxisLabelLocation.readResolve : $r5 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END> >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.axis.AxisLabelLocation.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z2 == 0
org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : $r6 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END>
org.jfree.chart.axis.AxisLabelLocation.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : return null
org.jfree.chart.axis.AxisLabelLocation.readResolve : $r6 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END> >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : return $r6
org.jfree.chart.axis.AxisLabelLocation.readResolve : $r4 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE> >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : return $r4
org.jfree.chart.axis.AxisLabelLocation.readResolve : $r2 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation HIGH_END> >>>>>>>> org.jfree.chart.axis.AxisLabelLocation.readResolve : return $r2
