org.jfree.chart.plot.ThermometerPlot.setAxisRange : $i0 = r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : if $i0 < 0
org.jfree.chart.plot.ThermometerPlot.setAxisRange : if $i0 < 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $z0 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean followDataInSubranges>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : if $i0 < 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r7 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r7 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $d2 = r0.<org.jfree.chart.plot.ThermometerPlot: double lowerBound>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $d2 = r0.<org.jfree.chart.plot.ThermometerPlot: double lowerBound> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $d3 = r0.<org.jfree.chart.plot.ThermometerPlot: double upperBound>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $d3 = r0.<org.jfree.chart.plot.ThermometerPlot: double upperBound> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d2, $d3)
org.jfree.chart.plot.ThermometerPlot.setAxisRange : virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d2, $d3) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : return
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $z0 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean followDataInSubranges> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : if $z0 == 0
org.jfree.chart.plot.ThermometerPlot.setAxisRange : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r7 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r1 = new org.jfree.data.Range
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $i1 = r0.<org.jfree.chart.plot.ThermometerPlot: int subrange>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $i1 = r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r4 = $r3[$i1]
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r4 = $r3[$i1] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $d0 = $r4[2]
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $d0 = $r4[2] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $i2 = r0.<org.jfree.chart.plot.ThermometerPlot: int subrange>
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $i2 = r0.<org.jfree.chart.plot.ThermometerPlot: int subrange> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r6 = $r5[$i2]
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $r6 = $r5[$i2] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : $d1 = $r6[3]
org.jfree.chart.plot.ThermometerPlot.setAxisRange : $d1 = $r6[3] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1)
org.jfree.chart.plot.ThermometerPlot.setAxisRange : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : virtualinvoke $r2.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1)
org.jfree.chart.plot.ThermometerPlot.setAxisRange : virtualinvoke $r2.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : goto [?= return]
org.jfree.chart.plot.ThermometerPlot.setAxisRange : goto [?= return] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setAxisRange : return
