org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f0 = (float) $d0
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f0 = (float) $d0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d1 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset>
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d1 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d2 = staticinvoke <java.lang.Math: double abs(double)>($d1)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d2 = staticinvoke <java.lang.Math: double abs(double)>($d1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $f8 = (float) $d2
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $f8 = (float) $d2 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f1 = f0 + $f8
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f1 = f0 + $f8 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f2 = (float) $d3
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f2 = (float) $d3 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d4 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset>
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d4 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d5 = staticinvoke <java.lang.Math: double abs(double)>($d4)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d5 = staticinvoke <java.lang.Math: double abs(double)>($d4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $f9 = (float) $d5
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $f9 = (float) $d5 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f3 = f2 - $f9
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f3 = f2 - $f9 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f4 = (float) $d6
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f4 = (float) $d6 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d7 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset>
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d7 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d8 = staticinvoke <java.lang.Math: double abs(double)>($d7)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d8 = staticinvoke <java.lang.Math: double abs(double)>($d7) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $f10 = (float) $d8
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $f10 = (float) $d8 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f5 = f4 - $f10
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f5 = f4 - $f10 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f6 = (float) $d9
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f6 = (float) $d9 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d10 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset>
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d10 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d11 = staticinvoke <java.lang.Math: double abs(double)>($d10)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $d11 = staticinvoke <java.lang.Math: double abs(double)>($d10) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $f11 = (float) $d11
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $f11 = (float) $d11 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f7 = f6 + $f11
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : f7 = f6 + $f11 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $r7 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : $r7 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : r4 = $r7
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : r4 = $r7 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f7)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f7) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f6)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f6) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f6)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f6) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f4)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r4.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : r5 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : r5 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : if r5 == null
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : if r6 == null
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : return
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : if r6 == null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : if r6 == null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : return
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawOutline : return
