org.jfree.chart.plot.CrosshairState.updateCrosshairX : $d2 = r0.<org.jfree.chart.plot.CrosshairState: double anchorX> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : $d3 = d0 - $d2
org.jfree.chart.plot.CrosshairState.updateCrosshairX : $d3 = d0 - $d2 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : d1 = staticinvoke <java.lang.Math: double abs(double)>($d3)
org.jfree.chart.plot.CrosshairState.updateCrosshairX : d1 = staticinvoke <java.lang.Math: double abs(double)>($d3) >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : $d4 = r0.<org.jfree.chart.plot.CrosshairState: double distance>
org.jfree.chart.plot.CrosshairState.updateCrosshairX : $d4 = r0.<org.jfree.chart.plot.CrosshairState: double distance> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : $b1 = d1 cmpg $d4
org.jfree.chart.plot.CrosshairState.updateCrosshairX : $b1 = d1 cmpg $d4 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : if $b1 >= 0
org.jfree.chart.plot.CrosshairState.updateCrosshairX : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CrosshairState: double crosshairX> = d0
org.jfree.chart.plot.CrosshairState.updateCrosshairX : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : return
org.jfree.chart.plot.CrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CrosshairState: double crosshairX> = d0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CrosshairState: int domainAxisIndex> = i0
org.jfree.chart.plot.CrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CrosshairState: int domainAxisIndex> = i0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CrosshairState: double distance> = d1
org.jfree.chart.plot.CrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CrosshairState: double distance> = d1 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairX : return
