org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : $r4 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : $r4 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : if $z0 == 0
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : return
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : r3 = (org.jfree.chart.plot.CategoryPlot) $r5
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : r3 = (org.jfree.chart.plot.CategoryPlot) $r5 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r1)
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.setOrientation : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
