org.jfree.chart.axis.DateAxis.valueToJava2D : $r4 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $l0 = (long) d0
org.jfree.chart.axis.DateAxis.valueToJava2D : $l0 = (long) d0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $l1 = interfaceinvoke $r4.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l0)
org.jfree.chart.axis.DateAxis.valueToJava2D : $l1 = interfaceinvoke $r4.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l0) >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d6 = (double) $l1
org.jfree.chart.axis.DateAxis.valueToJava2D : d6 = (double) $l1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : $r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : r3 = (org.jfree.data.time.DateRange) $r5
org.jfree.chart.axis.DateAxis.valueToJava2D : r3 = (org.jfree.data.time.DateRange) $r5 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $r6 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.valueToJava2D : $r6 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $l2 = virtualinvoke r3.<org.jfree.data.time.DateRange: long getLowerMillis()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : $l2 = virtualinvoke r3.<org.jfree.data.time.DateRange: long getLowerMillis()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $l3 = interfaceinvoke $r6.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l2)
org.jfree.chart.axis.DateAxis.valueToJava2D : $l3 = interfaceinvoke $r6.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l2) >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d1 = (double) $l3
org.jfree.chart.axis.DateAxis.valueToJava2D : d1 = (double) $l3 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.valueToJava2D : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $l4 = virtualinvoke r3.<org.jfree.data.time.DateRange: long getUpperMillis()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : $l4 = virtualinvoke r3.<org.jfree.data.time.DateRange: long getUpperMillis()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $l5 = interfaceinvoke $r7.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l4)
org.jfree.chart.axis.DateAxis.valueToJava2D : $l5 = interfaceinvoke $r7.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l4) >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d2 = (double) $l5
org.jfree.chart.axis.DateAxis.valueToJava2D : d2 = (double) $l5 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = 0.0
org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.DateAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : if $z0 == 0
org.jfree.chart.axis.DateAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.DateAxis.valueToJava2D : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : if $z2 == 0
org.jfree.chart.axis.DateAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d17 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : return d3
org.jfree.chart.axis.DateAxis.valueToJava2D : d17 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d18 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : d18 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $z3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : $z3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : if $z3 == 0
org.jfree.chart.axis.DateAxis.valueToJava2D : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d19 = d6 - d1
org.jfree.chart.axis.DateAxis.valueToJava2D : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d24 = d6 - d1
org.jfree.chart.axis.DateAxis.valueToJava2D : $d24 = d6 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d25 = d2 - d1
org.jfree.chart.axis.DateAxis.valueToJava2D : $d25 = d2 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d26 = $d24 / $d25
org.jfree.chart.axis.DateAxis.valueToJava2D : $d26 = $d24 / $d25 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d27 = d18 - d17
org.jfree.chart.axis.DateAxis.valueToJava2D : $d27 = d18 - d17 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d28 = $d26 * $d27
org.jfree.chart.axis.DateAxis.valueToJava2D : $d28 = $d26 * $d27 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = d18 - $d28
org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = d18 - $d28 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : return d3
org.jfree.chart.axis.DateAxis.valueToJava2D : $d19 = d6 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d20 = d2 - d1
org.jfree.chart.axis.DateAxis.valueToJava2D : $d20 = d2 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d21 = $d19 / $d20
org.jfree.chart.axis.DateAxis.valueToJava2D : $d21 = $d19 / $d20 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d22 = d18 - d17
org.jfree.chart.axis.DateAxis.valueToJava2D : $d22 = d18 - d17 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d23 = $d21 * $d22
org.jfree.chart.axis.DateAxis.valueToJava2D : $d23 = $d21 * $d22 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = d17 + $d23
org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = d17 + $d23 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : goto [?= return d3]
org.jfree.chart.axis.DateAxis.valueToJava2D : goto [?= return d3] >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : return d3
org.jfree.chart.axis.DateAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()
org.jfree.chart.axis.DateAxis.valueToJava2D : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : if $z1 == 0
org.jfree.chart.axis.DateAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d7 = d6 - d1
org.jfree.chart.axis.DateAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d12 = d6 - d1
org.jfree.chart.axis.DateAxis.valueToJava2D : $d12 = d6 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d13 = d2 - d1
org.jfree.chart.axis.DateAxis.valueToJava2D : $d13 = d2 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d14 = $d12 / $d13
org.jfree.chart.axis.DateAxis.valueToJava2D : $d14 = $d12 / $d13 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d15 = d5 - d4
org.jfree.chart.axis.DateAxis.valueToJava2D : $d15 = d5 - d4 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d16 = $d14 * $d15
org.jfree.chart.axis.DateAxis.valueToJava2D : $d16 = $d14 * $d15 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = d4 + $d16
org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = d4 + $d16 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : goto [?= return d3]
org.jfree.chart.axis.DateAxis.valueToJava2D : goto [?= return d3] >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : return d3
org.jfree.chart.axis.DateAxis.valueToJava2D : $d7 = d6 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d8 = d2 - d1
org.jfree.chart.axis.DateAxis.valueToJava2D : $d8 = d2 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d9 = $d7 / $d8
org.jfree.chart.axis.DateAxis.valueToJava2D : $d9 = $d7 / $d8 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d10 = d4 - d5
org.jfree.chart.axis.DateAxis.valueToJava2D : $d10 = d4 - d5 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : $d11 = $d9 * $d10
org.jfree.chart.axis.DateAxis.valueToJava2D : $d11 = $d9 * $d10 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = d5 + $d11
org.jfree.chart.axis.DateAxis.valueToJava2D : d3 = d5 + $d11 >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : goto [?= (branch)]
org.jfree.chart.axis.DateAxis.valueToJava2D : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.DateAxis.valueToJava2D : goto [?= return d3]
