org.jfree.chart.plot.PieLabelRecord.compareTo : b0 = 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelRecord
org.jfree.chart.plot.PieLabelRecord.compareTo : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelRecord >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : if $z0 == 0
org.jfree.chart.plot.PieLabelRecord.compareTo : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : r2 = (org.jfree.chart.plot.PieLabelRecord) r1
org.jfree.chart.plot.PieLabelRecord.compareTo : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : return b0
org.jfree.chart.plot.PieLabelRecord.compareTo : r2 = (org.jfree.chart.plot.PieLabelRecord) r1 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : $d0 = r0.<org.jfree.chart.plot.PieLabelRecord: double baseY>
org.jfree.chart.plot.PieLabelRecord.compareTo : $d0 = r0.<org.jfree.chart.plot.PieLabelRecord: double baseY> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : $d1 = r2.<org.jfree.chart.plot.PieLabelRecord: double baseY>
org.jfree.chart.plot.PieLabelRecord.compareTo : $d1 = r2.<org.jfree.chart.plot.PieLabelRecord: double baseY> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : $b1 = $d0 cmpg $d1
org.jfree.chart.plot.PieLabelRecord.compareTo : $b1 = $d0 cmpg $d1 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : if $b1 >= 0
org.jfree.chart.plot.PieLabelRecord.compareTo : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : b0 = -1
org.jfree.chart.plot.PieLabelRecord.compareTo : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : $d2 = r0.<org.jfree.chart.plot.PieLabelRecord: double baseY>
org.jfree.chart.plot.PieLabelRecord.compareTo : $d2 = r0.<org.jfree.chart.plot.PieLabelRecord: double baseY> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : $d3 = r2.<org.jfree.chart.plot.PieLabelRecord: double baseY>
org.jfree.chart.plot.PieLabelRecord.compareTo : $d3 = r2.<org.jfree.chart.plot.PieLabelRecord: double baseY> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : $b2 = $d2 cmpl $d3
org.jfree.chart.plot.PieLabelRecord.compareTo : $b2 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : if $b2 <= 0
org.jfree.chart.plot.PieLabelRecord.compareTo : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : b0 = 1
org.jfree.chart.plot.PieLabelRecord.compareTo : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : return b0
org.jfree.chart.plot.PieLabelRecord.compareTo : b0 = 1 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : return b0
org.jfree.chart.plot.PieLabelRecord.compareTo : b0 = -1 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : goto [?= return b0]
org.jfree.chart.plot.PieLabelRecord.compareTo : goto [?= return b0] >>>>>>>> org.jfree.chart.plot.PieLabelRecord.compareTo : return b0
