org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxisForDataset(int)>(i0)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxisForDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r10 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i0)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r10 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : if r3 != $r13
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : if r3 != $r13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : if r3 != $r13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : d3 = interfaceinvoke r10.<org.jfree.chart.renderer.category.CategoryItemRenderer: double getItemMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r4, r5, r8, r9, r2, $r15)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : d3 = interfaceinvoke r10.<org.jfree.chart.renderer.category.CategoryItemRenderer: double getItemMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r4, r5, r8, r9, r2, $r15) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r16 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r16 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, d3, $d5, d3)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, d3, $d5, d3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r12 = $r16
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r12 = $r16 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : return
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : d0 = interfaceinvoke r10.<org.jfree.chart.renderer.category.CategoryItemRenderer: double getItemMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r4, r5, r8, r9, r2, $r11)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : d0 = interfaceinvoke r10.<org.jfree.chart.renderer.category.CategoryItemRenderer: double getItemMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r4, r5, r8, r9, r2, $r11) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r14 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $r14 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d1, d0, $d2)
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d1, d0, $d2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r12 = $r14
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : r12 = $r14 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6)]
org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawDomainCrosshair : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6)
