org.jfree.chart.ChartPanel.createSVGGraphics2D : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.graphics2d.svg.SVGGraphics2D") >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.graphics2d.svg.SVGGraphics2D") >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.graphics2d.svg.SVGGraphics2D") >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.graphics2d.svg.SVGGraphics2D") >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.graphics2d.svg.SVGGraphics2D") >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.graphics2d.svg.SVGGraphics2D") >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.graphics2d.svg.SVGGraphics2D") >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.graphics2d.svg.SVGGraphics2D") >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2]
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE>
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r2 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[0] = $r2 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE>
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r5 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r4[1] = $r5 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4)
org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2]
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[0] = $r7 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r6[1] = $r8 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6)
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r9 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r11 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r13 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r15 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r17 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r19 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r21 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : $r23 := @caughtexception
org.jfree.chart.ChartPanel.createSVGGraphics2D : $r10 = (java.awt.Graphics2D) $r9 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : return $r10
org.jfree.chart.ChartPanel.createSVGGraphics2D : r24 = $r23 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : return null
org.jfree.chart.ChartPanel.createSVGGraphics2D : r22 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : return null
org.jfree.chart.ChartPanel.createSVGGraphics2D : r20 = $r19 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : return null
org.jfree.chart.ChartPanel.createSVGGraphics2D : r18 = $r17 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : return null
org.jfree.chart.ChartPanel.createSVGGraphics2D : r16 = $r15 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : return null
org.jfree.chart.ChartPanel.createSVGGraphics2D : r14 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : return null
org.jfree.chart.ChartPanel.createSVGGraphics2D : r12 = $r11 >>>>>>>> org.jfree.chart.ChartPanel.createSVGGraphics2D : return null
