org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMaxX()>()
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>()
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMaxY()>()
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r3
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r3 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = d2 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r3 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r4
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r4 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = d2 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r4 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r5
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r5 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r5 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r6
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r6 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = d2 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if r2 != $r6 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r7 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $d6 = d3 - d2
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $d6 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $d7 = d5 - d4
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $d7 = d5 - d4 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d4, $d6, $d7)
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d4, $d6, $d7) >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : return $r7
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = d2 + d0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = d2 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : goto [?= $r7 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : goto [?= $r7 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = d2 + d0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = d2 + d0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : goto [?= $r7 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : goto [?= $r7 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d2 = d2 + d0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d3 = d3 + d0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : goto [?= $r7 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : goto [?= $r7 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d4 = d4 + d1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.createShadow : d5 = d5 + d1
