org.jfree.chart.plot.ThermometerPlot.setDataset : r2 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : if r2 == null
org.jfree.chart.plot.ThermometerPlot.setDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : interfaceinvoke r2.<org.jfree.data.general.ValueDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.ThermometerPlot.setDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> = r1
org.jfree.chart.plot.ThermometerPlot.setDataset : r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> = r1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : if r1 == null
org.jfree.chart.plot.ThermometerPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : $r4 = interfaceinvoke r1.<org.jfree.data.general.ValueDataset: org.jfree.data.general.DatasetGroup getGroup()>()
org.jfree.chart.plot.ThermometerPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.ThermometerPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1)
org.jfree.chart.plot.ThermometerPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : r3 = $r5
org.jfree.chart.plot.ThermometerPlot.setDataset : r3 = $r5 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3)
org.jfree.chart.plot.ThermometerPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : return
org.jfree.chart.plot.ThermometerPlot.setDataset : $r4 = interfaceinvoke r1.<org.jfree.data.general.ValueDataset: org.jfree.data.general.DatasetGroup getGroup()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($r4)
org.jfree.chart.plot.ThermometerPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($r4) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : interfaceinvoke r1.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.ThermometerPlot.setDataset : interfaceinvoke r1.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.ThermometerPlot.setDataset : interfaceinvoke r2.<org.jfree.data.general.ValueDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDataset : r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> = r1
