org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2 = newarray (java.awt.geom.Rectangle2D)[4] >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : d3 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : d3 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d7 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d7 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d8 = $d7 * d0
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d8 = $d7 * d0 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d9 = d3 + $d8
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d9 = d3 + $d8 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : d4 = staticinvoke <java.lang.Math: double rint(double)>($d9)
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : d4 = staticinvoke <java.lang.Math: double rint(double)>($d9) >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d10 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d10 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d11 = $d10 * d1
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d11 = $d10 * d1 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d12 = d3 + $d11
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d12 = d3 + $d11 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : d5 = staticinvoke <java.lang.Math: double rint(double)>($d12)
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : d5 = staticinvoke <java.lang.Math: double rint(double)>($d12) >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d13 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d13 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d14 = $d13 * d2
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d14 = $d13 * d2 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d15 = d3 + $d14
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d15 = d3 + $d14 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : d6 = staticinvoke <java.lang.Math: double rint(double)>($d15)
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : d6 = staticinvoke <java.lang.Math: double rint(double)>($d15) >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $r3 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $r3 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d16 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d16 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d17 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d17 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d18 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d18 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d19 = d4 - d3
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d19 = d4 - d3 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d16, $d17, $d18, $d19)
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d16, $d17, $d18, $d19) >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2[0] = $r3
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2[0] = $r3 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $r4 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $r4 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d20 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d20 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d21 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d21 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d22 = d5 - d4
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d22 = d5 - d4 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d20, d4, $d21, $d22)
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d20, d4, $d21, $d22) >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2[1] = $r4
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2[1] = $r4 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $r5 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $r5 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d23 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d23 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d24 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d24 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d25 = d6 - d5
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d25 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d23, d5, $d24, $d25)
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d23, d5, $d24, $d25) >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2[2] = $r5
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2[2] = $r5 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $r6 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $r6 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d26 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d26 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d27 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d27 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d28 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMaxY()>()
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d28 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d29 = $d28 - d6
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : $d29 = $d28 - d6 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, d6, $d27, $d29)
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, d6, $d27, $d29) >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2[3] = $r6
org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : r2[3] = $r6 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.splitHorizontalBar : return r2
