org.jfree.chart.plot.CategoryPlot.getDataRange : r2 = null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $r7 = new java.util.ArrayList
org.jfree.chart.plot.CategoryPlot.getDataRange : $r7 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.CategoryPlot.getDataRange : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : r3 = $r7
org.jfree.chart.plot.CategoryPlot.getDataRange : r3 = $r7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.getDataRange : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : i0 = virtualinvoke $r8.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryPlot.getDataRange : i0 = virtualinvoke $r8.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : if i0 < 0
org.jfree.chart.plot.CategoryPlot.getDataRange : if i0 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $r9 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List datasetsMappedToRangeAxis(int)>(i0)
org.jfree.chart.plot.CategoryPlot.getDataRange : if i0 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $r10 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.getDataRange : $r10 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : if r1 != $r10
org.jfree.chart.plot.CategoryPlot.getDataRange : if r1 != $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $r11 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List datasetsMappedToRangeAxis(int)>(0)
org.jfree.chart.plot.CategoryPlot.getDataRange : if r1 != $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.getDataRange : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.getDataRange : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : if $z2 == 0
org.jfree.chart.plot.CategoryPlot.getDataRange : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.getDataRange : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : return r2
org.jfree.chart.plot.CategoryPlot.getDataRange : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : r5 = (org.jfree.data.category.CategoryDataset) $r12
org.jfree.chart.plot.CategoryPlot.getDataRange : r5 = (org.jfree.data.category.CategoryDataset) $r12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRendererForDataset(org.jfree.data.category.CategoryDataset)>(r5)
org.jfree.chart.plot.CategoryPlot.getDataRange : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRendererForDataset(org.jfree.data.category.CategoryDataset)>(r5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : if r6 == null
org.jfree.chart.plot.CategoryPlot.getDataRange : if r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $r13 = interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)>(r5)
org.jfree.chart.plot.CategoryPlot.getDataRange : if r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.getDataRange : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.getDataRange : $r13 = interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.category.CategoryDataset)>(r5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r13)
org.jfree.chart.plot.CategoryPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r13) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.getDataRange : $r11 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List datasetsMappedToRangeAxis(int)>(0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r11)
org.jfree.chart.plot.CategoryPlot.getDataRange : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.getDataRange : $r9 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List datasetsMappedToRangeAxis(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r9)
org.jfree.chart.plot.CategoryPlot.getDataRange : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r9) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : goto [?= r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()]
org.jfree.chart.plot.CategoryPlot.getDataRange : goto [?= r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.getDataRange : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
