org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r1 = new org.jfree.ui.FontChooserPanel >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r3 = r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r3 = r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : specialinvoke $r1.<org.jfree.ui.FontChooserPanel: void <init>(java.awt.Font)>($r3)
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : specialinvoke $r1.<org.jfree.ui.FontChooserPanel: void <init>(java.awt.Font)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : r2 = $r1
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : r2 = $r1 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r4 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r4 = <org.jfree.chart.editor.DefaultTitleEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r5 = virtualinvoke $r4.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Font_Selection")
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r5 = virtualinvoke $r4.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Font_Selection") >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int,int)>(r0, r2, $r5, 2, -1)
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int,int)>(r0, r2, $r5, 2, -1) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : if i0 != 0
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : if i0 != 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r6 = virtualinvoke r2.<org.jfree.ui.FontChooserPanel: java.awt.Font getSelectedFont()>()
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : if i0 != 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : return
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r6 = virtualinvoke r2.<org.jfree.ui.FontChooserPanel: java.awt.Font getSelectedFont()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> = $r6
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> = $r6 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r7 = r0.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField fontfield>
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r7 = r0.<org.jfree.chart.editor.DefaultTitleEditor: javax.swing.JTextField fontfield> >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r8 = new java.lang.StringBuilder
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r8 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r9 = r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r9 = r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r10 = virtualinvoke $r9.<java.awt.Font: java.lang.String getFontName()>()
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r10 = virtualinvoke $r9.<java.awt.Font: java.lang.String getFontName()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r13 = r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont>
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r13 = r0.<org.jfree.chart.editor.DefaultTitleEditor: java.awt.Font titleFont> >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $i1 = virtualinvoke $r13.<java.awt.Font: int getSize()>()
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $i1 = virtualinvoke $r13.<java.awt.Font: int getSize()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : virtualinvoke $r7.<javax.swing.JTextField: void setText(java.lang.String)>($r15)
org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : virtualinvoke $r7.<javax.swing.JTextField: void setText(java.lang.String)>($r15) >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.attemptFontSelection : return
