org.jfree.chart.axis.SegmentedTimeline.hashCode : b0 = 19 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $i1 = 37 * b0
org.jfree.chart.axis.SegmentedTimeline.hashCode : $i1 = 37 * b0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $l2 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.hashCode : $l2 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $l3 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.hashCode : $l3 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $l4 = $l3 >>> 32
org.jfree.chart.axis.SegmentedTimeline.hashCode : $l4 = $l3 >>> 32 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $l5 = $l2 ^ $l4
org.jfree.chart.axis.SegmentedTimeline.hashCode : $l5 = $l2 ^ $l4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $i6 = (int) $l5
org.jfree.chart.axis.SegmentedTimeline.hashCode : $i6 = (int) $l5 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : i7 = $i1 + $i6
org.jfree.chart.axis.SegmentedTimeline.hashCode : i7 = $i1 + $i6 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $i8 = 37 * i7
org.jfree.chart.axis.SegmentedTimeline.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $l9 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.hashCode : $l9 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $l10 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.hashCode : $l10 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $l11 = $l10 >>> 32
org.jfree.chart.axis.SegmentedTimeline.hashCode : $l11 = $l10 >>> 32 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $l12 = $l9 ^ $l11
org.jfree.chart.axis.SegmentedTimeline.hashCode : $l12 = $l9 ^ $l11 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : $i13 = (int) $l12
org.jfree.chart.axis.SegmentedTimeline.hashCode : $i13 = (int) $l12 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : i14 = $i8 + $i13
org.jfree.chart.axis.SegmentedTimeline.hashCode : i14 = $i8 + $i13 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.hashCode : return i14
