org.jfree.chart.axis.PeriodAxis.createInstance : r5 = null >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r8 = newarray (java.lang.Class)[3]
org.jfree.chart.axis.PeriodAxis.createInstance : r5 = null >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : r12 = $r11 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r13 = newarray (java.lang.Class)[1]
org.jfree.chart.axis.PeriodAxis.createInstance : r12 = $r11 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r16 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : r17 = $r16 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : return r5
org.jfree.chart.axis.PeriodAxis.createInstance : $r13 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r13[0] = class "java/util/Date"
org.jfree.chart.axis.PeriodAxis.createInstance : $r13 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r16 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r13[0] = class "java/util/Date" >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : r7 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r13)
org.jfree.chart.axis.PeriodAxis.createInstance : $r13[0] = class "java/util/Date" >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r16 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : r7 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r13) >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r14 = newarray (java.lang.Object)[1]
org.jfree.chart.axis.PeriodAxis.createInstance : r7 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r13) >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r16 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r14[0] = r2
org.jfree.chart.axis.PeriodAxis.createInstance : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r16 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r14[0] = r2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r15 = virtualinvoke r7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r14)
org.jfree.chart.axis.PeriodAxis.createInstance : $r14[0] = r2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r16 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r15 = virtualinvoke r7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r14) >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : r5 = (org.jfree.data.time.RegularTimePeriod) $r15
org.jfree.chart.axis.PeriodAxis.createInstance : $r15 = virtualinvoke r7.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r14) >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r16 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : r5 = (org.jfree.data.time.RegularTimePeriod) $r15 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : goto [?= return r5]
org.jfree.chart.axis.PeriodAxis.createInstance : r5 = (org.jfree.data.time.RegularTimePeriod) $r15 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r16 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : return r5
org.jfree.chart.axis.PeriodAxis.createInstance : $r8 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r8[0] = class "java/util/Date"
org.jfree.chart.axis.PeriodAxis.createInstance : $r8 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r8[0] = class "java/util/Date" >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r8[1] = class "java/util/TimeZone"
org.jfree.chart.axis.PeriodAxis.createInstance : $r8[0] = class "java/util/Date" >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r8[1] = class "java/util/TimeZone" >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r8[2] = class "java/util/Locale"
org.jfree.chart.axis.PeriodAxis.createInstance : $r8[1] = class "java/util/TimeZone" >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r8[2] = class "java/util/Locale" >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : r6 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r8)
org.jfree.chart.axis.PeriodAxis.createInstance : $r8[2] = class "java/util/Locale" >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : r6 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r9 = newarray (java.lang.Object)[3]
org.jfree.chart.axis.PeriodAxis.createInstance : r6 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r9[0] = r2
org.jfree.chart.axis.PeriodAxis.createInstance : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r9[0] = r2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r9[1] = r3
org.jfree.chart.axis.PeriodAxis.createInstance : $r9[0] = r2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r9[1] = r3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r9[2] = r4
org.jfree.chart.axis.PeriodAxis.createInstance : $r9[1] = r3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r9[2] = r4 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r10 = virtualinvoke r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9)
org.jfree.chart.axis.PeriodAxis.createInstance : $r9[2] = r4 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : $r10 = virtualinvoke r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9) >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : r5 = (org.jfree.data.time.RegularTimePeriod) $r10
org.jfree.chart.axis.PeriodAxis.createInstance : $r10 = virtualinvoke r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9) >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : r5 = (org.jfree.data.time.RegularTimePeriod) $r10 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : goto [?= return r5]
org.jfree.chart.axis.PeriodAxis.createInstance : r5 = (org.jfree.data.time.RegularTimePeriod) $r10 >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : $r11 := @caughtexception
org.jfree.chart.axis.PeriodAxis.createInstance : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.PeriodAxis.createInstance : return r5
