org.jfree.chart.util.AttrStringUtils.drawRotatedString : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "text") >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : r4 = staticinvoke <org.jfree.chart.util.AttrStringUtils: float[] deriveTextBoundsAnchorOffsets(java.awt.Graphics2D,java.text.AttributedString,org.jfree.ui.TextAnchor,java.awt.geom.Rectangle2D)>(r1, r0, r2, null)
org.jfree.chart.util.AttrStringUtils.drawRotatedString : r4 = staticinvoke <org.jfree.chart.util.AttrStringUtils: float[] deriveTextBoundsAnchorOffsets(java.awt.Graphics2D,java.text.AttributedString,org.jfree.ui.TextAnchor,java.awt.geom.Rectangle2D)>(r1, r0, r2, null) >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : r5 = staticinvoke <org.jfree.chart.util.AttrStringUtils: float[] deriveRotationAnchorOffsets(java.awt.Graphics2D,java.text.AttributedString,org.jfree.ui.TextAnchor)>(r1, r0, r3)
org.jfree.chart.util.AttrStringUtils.drawRotatedString : r5 = staticinvoke <org.jfree.chart.util.AttrStringUtils: float[] deriveRotationAnchorOffsets(java.awt.Graphics2D,java.text.AttributedString,org.jfree.ui.TextAnchor)>(r1, r0, r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f2 = r4[0]
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f2 = r4[0] >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f3 = f0 + $f2
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f3 = f0 + $f2 >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f4 = r4[1]
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f4 = r4[1] >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f5 = f1 + $f4
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f5 = f1 + $f4 >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f6 = r4[0]
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f6 = r4[0] >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f7 = f0 + $f6
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f7 = f0 + $f6 >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f8 = r5[0]
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f8 = r5[0] >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f9 = $f7 + $f8
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f9 = $f7 + $f8 >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f10 = r4[1]
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f10 = r4[1] >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f11 = f1 + $f10
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f11 = f1 + $f10 >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f12 = r5[1]
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f12 = r5[1] >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f13 = $f11 + $f12
org.jfree.chart.util.AttrStringUtils.drawRotatedString : $f13 = $f11 + $f12 >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,double,float,float)>(r0, r1, $f3, $f5, d0, $f9, $f13)
org.jfree.chart.util.AttrStringUtils.drawRotatedString : staticinvoke <org.jfree.chart.util.AttrStringUtils: void drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,double,float,float)>(r0, r1, $f3, $f5, d0, $f9, $f13) >>>>>>>> org.jfree.chart.util.AttrStringUtils.drawRotatedString : return
