org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r5 = <java.awt.Color: java.awt.Color blue> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r5)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r18 = new java.awt.BasicStroke
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r18 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r18.<java.awt.BasicStroke: void <init>(float)>(1.0F)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r18.<java.awt.BasicStroke: void <init>(float)>(1.0F) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d2 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double radius>
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d2 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double radius>
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r6 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d2, $d3)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r6 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d2, $d3) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d4 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius>
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d4 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius>
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r7 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d4, $d5)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r7 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d4, $d5) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : d0 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($i0)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : d0 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($i0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $i1 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $i1 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r8 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScaleForDataset(int)>($i1)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r8 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScaleForDataset(int)>($i1) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : d1 = interfaceinvoke r8.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>(d0)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : d1 = interfaceinvoke r8.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>(d0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r19 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r19 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r19.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r6, d1, 0.0, 0)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r19.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r6, d1, 0.0, 0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r9 = $r19
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r9 = $r19 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r10 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r10 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r20 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r20 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d6 = d1 - 90.0
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d6 = d1 - 90.0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r20.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r7, $d6, 180.0, 0)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r20.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r7, $d6, 180.0, 0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r11 = $r20
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r11 = $r20 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r12 = virtualinvoke r11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r12 = virtualinvoke r11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r13 = virtualinvoke r11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r13 = virtualinvoke r11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r21 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r21 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d7 = d1 - 180.0
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d7 = d1 - 180.0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r21.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r7, $d7, 0.0, 0)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r21.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r7, $d7, 0.0, 0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r14 = $r21
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r14 = $r21 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r15 = virtualinvoke r14.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r15 = virtualinvoke r14.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r22 = new java.awt.geom.GeneralPath
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r22 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r22.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r22.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r16 = $r22
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r16 = $r22 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d8 = virtualinvoke r10.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d8 = virtualinvoke r10.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f0 = (float) $d8
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f0 = (float) $d8 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d9 = virtualinvoke r10.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d9 = virtualinvoke r10.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f1 = (float) $d9
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f1 = (float) $d9 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d10 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d10 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f2 = (float) $d10
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f2 = (float) $d10 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d11 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d11 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f3 = (float) $d11
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f3 = (float) $d11 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d12 = virtualinvoke r15.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d12 = virtualinvoke r15.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f4 = (float) $d12
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f4 = (float) $d12 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d13 = virtualinvoke r15.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d13 = virtualinvoke r15.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f5 = (float) $d13
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f5 = (float) $d13 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d14 = virtualinvoke r13.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d14 = virtualinvoke r13.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f6 = (float) $d14
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f6 = (float) $d14 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d15 = virtualinvoke r13.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d15 = virtualinvoke r13.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f7 = (float) $d15
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $f7 = (float) $d15 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r16.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r23 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r23 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r23)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r23) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r24 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r24 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r25 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $r25 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d16 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d16 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d17 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d17 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d18 = virtualinvoke r10.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d18 = virtualinvoke r10.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d19 = virtualinvoke r10.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : $d19 = virtualinvoke r10.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d16, $d17, $d18, $d19)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d16, $d17, $d18, $d19) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r17 = $r25
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : r17 = $r25 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r12, r13)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r12, r13) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r13, r10)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r13, r10) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r12, r10)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r12, r10) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r12, r15)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r12, r15) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r13, r15)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r17.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r13, r15) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.plot.dial.DialPointer$Pointer.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.draw : return
