org.jfree.chart.block.CenterArrangement.arrangeFN : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $r9 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0)
org.jfree.chart.block.CenterArrangement.arrangeFN : $r9 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : r5 = (org.jfree.chart.block.Block) $r9
org.jfree.chart.block.CenterArrangement.arrangeFN : r5 = (org.jfree.chart.block.Block) $r9 >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $r6 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.CenterArrangement.arrangeFN : $r6 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : r7 = interfaceinvoke r5.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r6)
org.jfree.chart.block.CenterArrangement.arrangeFN : r7 = interfaceinvoke r5.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r6) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.CenterArrangement.arrangeFN : d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $r10 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.CenterArrangement.arrangeFN : $r10 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d1 = r7.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.CenterArrangement.arrangeFN : $d1 = r7.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d2 = d0 - $d1
org.jfree.chart.block.CenterArrangement.arrangeFN : $d2 = d0 - $d1 >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d3 = $d2 / 2.0
org.jfree.chart.block.CenterArrangement.arrangeFN : $d3 = $d2 / 2.0 >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d4 = r7.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.CenterArrangement.arrangeFN : $d4 = r7.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d5 = r7.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.CenterArrangement.arrangeFN : $d5 = r7.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : specialinvoke $r10.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d3, 0.0, $d4, $d5)
org.jfree.chart.block.CenterArrangement.arrangeFN : specialinvoke $r10.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d3, 0.0, $d4, $d5) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : r8 = $r10
org.jfree.chart.block.CenterArrangement.arrangeFN : r8 = $r10 >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : interfaceinvoke r5.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.block.CenterArrangement.arrangeFN : interfaceinvoke r5.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $r11 = new org.jfree.ui.Size2D
org.jfree.chart.block.CenterArrangement.arrangeFN : $r11 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d6 = r7.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.CenterArrangement.arrangeFN : $d6 = r7.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d7 = d0 - $d6
org.jfree.chart.block.CenterArrangement.arrangeFN : $d7 = d0 - $d6 >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d8 = $d7 / 2.0
org.jfree.chart.block.CenterArrangement.arrangeFN : $d8 = $d7 / 2.0 >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : $d9 = r7.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.CenterArrangement.arrangeFN : $d9 = r7.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : specialinvoke $r11.<org.jfree.ui.Size2D: void <init>(double,double)>($d8, $d9)
org.jfree.chart.block.CenterArrangement.arrangeFN : specialinvoke $r11.<org.jfree.ui.Size2D: void <init>(double,double)>($d8, $d9) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeFN : return $r11
