org.jfree.chart.ChartPanel.getToolTipText : r2 = null >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $r6 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.getToolTipText : $r6 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : if $r6 == null
org.jfree.chart.ChartPanel.getToolTipText : if $r6 == null >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $r7 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.getToolTipText : if $r6 == null >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : return r2
org.jfree.chart.ChartPanel.getToolTipText : $r7 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : r3 = virtualinvoke $r7.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.ChartPanel.getToolTipText : r3 = virtualinvoke $r7.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : if r3 == null
org.jfree.chart.ChartPanel.getToolTipText : if r3 == null >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : r4 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Insets getInsets()>()
org.jfree.chart.ChartPanel.getToolTipText : if r3 == null >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : return r2
org.jfree.chart.ChartPanel.getToolTipText : r4 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Insets getInsets()>() >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $i0 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>()
org.jfree.chart.ChartPanel.getToolTipText : $i0 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>() >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $i1 = r4.<java.awt.Insets: int left>
org.jfree.chart.ChartPanel.getToolTipText : $i1 = r4.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $i2 = $i0 - $i1
org.jfree.chart.ChartPanel.getToolTipText : $i2 = $i0 - $i1 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $d0 = (double) $i2
org.jfree.chart.ChartPanel.getToolTipText : $d0 = (double) $i2 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $d1 = r0.<org.jfree.chart.ChartPanel: double scaleX>
org.jfree.chart.ChartPanel.getToolTipText : $d1 = r0.<org.jfree.chart.ChartPanel: double scaleX> >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $d2 = $d0 / $d1
org.jfree.chart.ChartPanel.getToolTipText : $d2 = $d0 / $d1 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $i3 = (int) $d2
org.jfree.chart.ChartPanel.getToolTipText : $i3 = (int) $d2 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $d3 = (double) $i3
org.jfree.chart.ChartPanel.getToolTipText : $d3 = (double) $i3 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $i4 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>()
org.jfree.chart.ChartPanel.getToolTipText : $i4 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>() >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $i5 = r4.<java.awt.Insets: int top>
org.jfree.chart.ChartPanel.getToolTipText : $i5 = r4.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $i6 = $i4 - $i5
org.jfree.chart.ChartPanel.getToolTipText : $i6 = $i4 - $i5 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $d4 = (double) $i6
org.jfree.chart.ChartPanel.getToolTipText : $d4 = (double) $i6 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $d5 = r0.<org.jfree.chart.ChartPanel: double scaleY>
org.jfree.chart.ChartPanel.getToolTipText : $d5 = r0.<org.jfree.chart.ChartPanel: double scaleY> >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $d6 = $d4 / $d5
org.jfree.chart.ChartPanel.getToolTipText : $d6 = $d4 / $d5 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $i7 = (int) $d6
org.jfree.chart.ChartPanel.getToolTipText : $i7 = (int) $d6 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : $d7 = (double) $i7
org.jfree.chart.ChartPanel.getToolTipText : $d7 = (double) $i7 >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : r5 = interfaceinvoke r3.<org.jfree.chart.entity.EntityCollection: org.jfree.chart.entity.ChartEntity getEntity(double,double)>($d3, $d7)
org.jfree.chart.ChartPanel.getToolTipText : r5 = interfaceinvoke r3.<org.jfree.chart.entity.EntityCollection: org.jfree.chart.entity.ChartEntity getEntity(double,double)>($d3, $d7) >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : if r5 == null
org.jfree.chart.ChartPanel.getToolTipText : if r5 == null >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : r2 = virtualinvoke r5.<org.jfree.chart.entity.ChartEntity: java.lang.String getToolTipText()>()
org.jfree.chart.ChartPanel.getToolTipText : if r5 == null >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : return r2
org.jfree.chart.ChartPanel.getToolTipText : r2 = virtualinvoke r5.<org.jfree.chart.entity.ChartEntity: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.ChartPanel.getToolTipText : return r2
