org.jfree.chart.plot.XYPlot.draw : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $b3 = $d2 cmpg 10.0
org.jfree.chart.plot.XYPlot.draw : $b3 = $d2 cmpg 10.0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $b3 > 0
org.jfree.chart.plot.XYPlot.draw : if $b3 > 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z3 = 1
org.jfree.chart.plot.XYPlot.draw : if $b3 > 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z3 = 0
org.jfree.chart.plot.XYPlot.draw : $z3 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z0 = $z3
org.jfree.chart.plot.XYPlot.draw : z0 = $z3 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.XYPlot.draw : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $b4 = $d3 cmpg 10.0
org.jfree.chart.plot.XYPlot.draw : $b4 = $d3 cmpg 10.0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $b4 > 0
org.jfree.chart.plot.XYPlot.draw : if $b4 > 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z4 = 1
org.jfree.chart.plot.XYPlot.draw : if $b4 > 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z4 = 0
org.jfree.chart.plot.XYPlot.draw : $z4 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z1 = $z4
org.jfree.chart.plot.XYPlot.draw : z1 = $z4 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if z0 != 0
org.jfree.chart.plot.XYPlot.draw : if z0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if z1 == 0
org.jfree.chart.plot.XYPlot.draw : if z0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : return
org.jfree.chart.plot.XYPlot.draw : if z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : return
org.jfree.chart.plot.XYPlot.draw : if z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r5 == null
org.jfree.chart.plot.XYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.XYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.XYPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.XYPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.XYPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r25 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.XYPlot.draw : $r25 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke $r25.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke $r25.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r26 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Rectangle integerise(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.plot.XYPlot.draw : r26 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Rectangle integerise(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z5 = virtualinvoke r26.<java.awt.geom.Rectangle2D: boolean isEmpty()>()
org.jfree.chart.plot.XYPlot.draw : $z5 = virtualinvoke r26.<java.awt.geom.Rectangle2D: boolean isEmpty()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $z5 == 0
org.jfree.chart.plot.XYPlot.draw : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : return
org.jfree.chart.plot.XYPlot.draw : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r27 = virtualinvoke r26.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.XYPlot.draw : $r27 = virtualinvoke r26.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r28 = (java.awt.geom.Rectangle2D) $r27
org.jfree.chart.plot.XYPlot.draw : $r28 = (java.awt.geom.Rectangle2D) $r27 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void createAndAddEntity(java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,java.lang.String,java.lang.String)>($r28, r5, null, null)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void createAndAddEntity(java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,java.lang.String,java.lang.String)>($r28, r5, null, null) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r5 == null
org.jfree.chart.plot.XYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r26)
org.jfree.chart.plot.XYPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.util.Map drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r26, r5)
org.jfree.chart.plot.XYPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.util.Map drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r26, r5) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r10 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.XYPlot.draw : r10 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r3 == null
org.jfree.chart.plot.XYPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z6 = virtualinvoke r26.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r3)
org.jfree.chart.plot.XYPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r29 = new org.jfree.chart.plot.CrosshairState
org.jfree.chart.plot.XYPlot.draw : $r29 = new org.jfree.chart.plot.CrosshairState >>>>>>>> org.jfree.chart.plot.XYPlot.draw : specialinvoke $r29.<org.jfree.chart.plot.CrosshairState: void <init>()>()
org.jfree.chart.plot.XYPlot.draw : specialinvoke $r29.<org.jfree.chart.plot.CrosshairState: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r11 = $r29
org.jfree.chart.plot.XYPlot.draw : r11 = $r29 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairDistance(double)>(#Infinity)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairDistance(double)>(#Infinity) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchor(java.awt.geom.Point2D)>(r3)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchor(java.awt.geom.Point2D)>(r3) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorX(double)>(#NaN)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorX(double)>(#NaN) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorY(double)>(#NaN)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorY(double)>(#NaN) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r3 == null
org.jfree.chart.plot.XYPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r12 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d8 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getDomainCrosshairValue()>()
org.jfree.chart.plot.XYPlot.draw : $d8 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getDomainCrosshairValue()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairX(double)>($d8)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairX(double)>($d8) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getRangeCrosshairValue()>()
org.jfree.chart.plot.XYPlot.draw : $d9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getRangeCrosshairValue()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairY(double)>($d9)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairY(double)>($d9) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r37 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.XYPlot.draw : r37 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r38 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.XYPlot.draw : r38 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r26)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r26) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: float getForegroundAlpha()>()
org.jfree.chart.plot.XYPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: float getForegroundAlpha()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r39 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.XYPlot.draw : $r39 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r39)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r39) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r40 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.draw : $r40 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r41 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40)
org.jfree.chart.plot.XYPlot.draw : $r41 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r42 = (org.jfree.chart.axis.AxisState) $r41
org.jfree.chart.plot.XYPlot.draw : r42 = (org.jfree.chart.axis.AxisState) $r41 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r42 != null
org.jfree.chart.plot.XYPlot.draw : if r42 != null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r4 == null
org.jfree.chart.plot.XYPlot.draw : if r42 != null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r46 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.draw : $r46 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r47 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46)
org.jfree.chart.plot.XYPlot.draw : $r47 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r13 = (org.jfree.chart.axis.AxisState) $r47
org.jfree.chart.plot.XYPlot.draw : r13 = (org.jfree.chart.axis.AxisState) $r47 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r13 != null
org.jfree.chart.plot.XYPlot.draw : if r13 != null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r4 == null
org.jfree.chart.plot.XYPlot.draw : if r13 != null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r42 == null
org.jfree.chart.plot.XYPlot.draw : if r42 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r51 = virtualinvoke r42.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.plot.XYPlot.draw : if r42 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r13 == null
org.jfree.chart.plot.XYPlot.draw : if r13 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r52 = virtualinvoke r13.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.plot.XYPlot.draw : if r13 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r42 == null
org.jfree.chart.plot.XYPlot.draw : if r42 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r53 = virtualinvoke r42.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.plot.XYPlot.draw : if r42 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r13 == null
org.jfree.chart.plot.XYPlot.draw : if r13 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r54 = virtualinvoke r13.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.plot.XYPlot.draw : if r13 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r14 = r1
org.jfree.chart.plot.XYPlot.draw : r14 = r1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r15 = null
org.jfree.chart.plot.XYPlot.draw : r15 = null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r55 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.jfree.chart.plot.XYPlot.draw : $r55 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r56 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION>
org.jfree.chart.plot.XYPlot.draw : $r56 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r57 = virtualinvoke r1.<java.awt.Graphics2D: java.lang.Object getRenderingHint(java.awt.RenderingHints$Key)>($r56)
org.jfree.chart.plot.XYPlot.draw : $r57 = virtualinvoke r1.<java.awt.Graphics2D: java.lang.Object getRenderingHint(java.awt.RenderingHints$Key)>($r56) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z2 = virtualinvoke $r55.<java.lang.Boolean: boolean equals(java.lang.Object)>($r57)
org.jfree.chart.plot.XYPlot.draw : z2 = virtualinvoke $r55.<java.lang.Boolean: boolean equals(java.lang.Object)>($r57) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r58 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.XYPlot.draw : $r58 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $r58 == null
org.jfree.chart.plot.XYPlot.draw : if $r58 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if z2 != 0
org.jfree.chart.plot.XYPlot.draw : if $r58 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i0 = 0
org.jfree.chart.plot.XYPlot.draw : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r61 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : $r61 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i7 = virtualinvoke $r61.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.draw : $i7 = virtualinvoke $r61.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i0 >= $i7
org.jfree.chart.plot.XYPlot.draw : if i0 >= $i7 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r62 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.XYPlot.draw : if i0 >= $i7 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i8 = 0
org.jfree.chart.plot.XYPlot.draw : i8 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r63 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : $r63 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i9 = virtualinvoke $r63.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.draw : $i9 = virtualinvoke $r63.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i8 >= $i9
org.jfree.chart.plot.XYPlot.draw : if i8 >= $i9 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r64 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.XYPlot.draw : if i8 >= $i9 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z7 = 0
org.jfree.chart.plot.XYPlot.draw : z7 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.DatasetRenderingOrder getDatasetRenderingOrder()>()
org.jfree.chart.plot.XYPlot.draw : r16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.DatasetRenderingOrder getDatasetRenderingOrder()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r65 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD>
org.jfree.chart.plot.XYPlot.draw : $r65 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r16 != $r65
org.jfree.chart.plot.XYPlot.draw : if r16 != $r65 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r66 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : if r16 != $r65 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r71 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder REVERSE>
org.jfree.chart.plot.XYPlot.draw : $r71 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder REVERSE> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r16 != $r71
org.jfree.chart.plot.XYPlot.draw : if r16 != $r71 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r72 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : if r16 != $r71 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i20 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getDomainAxisIndex()>()
org.jfree.chart.plot.XYPlot.draw : i20 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getDomainAxisIndex()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r81 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis(int)>(i20)
org.jfree.chart.plot.XYPlot.draw : r81 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis(int)>(i20) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r82 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge(int)>(i20)
org.jfree.chart.plot.XYPlot.draw : r82 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge(int)>(i20) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z12 = r0.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairLockedOnData>
org.jfree.chart.plot.XYPlot.draw : $z12 = r0.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $z12 != 0
org.jfree.chart.plot.XYPlot.draw : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r3 == null
org.jfree.chart.plot.XYPlot.draw : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d19 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>()
org.jfree.chart.plot.XYPlot.draw : $d19 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void setDomainCrosshairValue(double,boolean)>($d19, 0)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void setDomainCrosshairValue(double,boolean)>($d19, 0) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z13 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainCrosshairVisible()>()
org.jfree.chart.plot.XYPlot.draw : $z13 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainCrosshairVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $z13 == 0
org.jfree.chart.plot.XYPlot.draw : if $z13 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d20 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getDomainCrosshairValue()>()
org.jfree.chart.plot.XYPlot.draw : if $z13 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i21 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getRangeAxisIndex()>()
org.jfree.chart.plot.XYPlot.draw : i21 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getRangeAxisIndex()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r84 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(i21)
org.jfree.chart.plot.XYPlot.draw : r84 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(i21) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r85 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge(int)>(i21)
org.jfree.chart.plot.XYPlot.draw : r85 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge(int)>(i21) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z14 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairLockedOnData>
org.jfree.chart.plot.XYPlot.draw : $z14 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $z14 != 0
org.jfree.chart.plot.XYPlot.draw : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r3 == null
org.jfree.chart.plot.XYPlot.draw : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d24 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: double getCrosshairY()>()
org.jfree.chart.plot.XYPlot.draw : $d24 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: double getCrosshairY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void setRangeCrosshairValue(double,boolean)>($d24, 0)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void setRangeCrosshairValue(double,boolean)>($d24, 0) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z15 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeCrosshairVisible()>()
org.jfree.chart.plot.XYPlot.draw : $z15 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeCrosshairVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $z15 == 0
org.jfree.chart.plot.XYPlot.draw : if $z15 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d25 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getRangeCrosshairValue()>()
org.jfree.chart.plot.XYPlot.draw : if $z15 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if z7 != 0
org.jfree.chart.plot.XYPlot.draw : if z7 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26)
org.jfree.chart.plot.XYPlot.draw : if z7 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i22 = 0
org.jfree.chart.plot.XYPlot.draw : i22 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r87 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : $r87 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i23 = virtualinvoke $r87.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.draw : $i23 = virtualinvoke $r87.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i22 >= $i23
org.jfree.chart.plot.XYPlot.draw : if i22 >= $i23 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r88 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.draw : if i22 >= $i23 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i24 = 0
org.jfree.chart.plot.XYPlot.draw : i24 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r89 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : $r89 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i25 = virtualinvoke $r89.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.draw : $i25 = virtualinvoke $r89.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i24 >= $i25
org.jfree.chart.plot.XYPlot.draw : if i24 >= $i25 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r90 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.draw : if i24 >= $i25 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r5)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r5) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r91 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.XYPlot.draw : $r91 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $r91 == null
org.jfree.chart.plot.XYPlot.draw : if $r91 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if z2 != 0
org.jfree.chart.plot.XYPlot.draw : if $r91 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r37)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r37) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r38)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r38) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : return
org.jfree.chart.plot.XYPlot.draw : if z2 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r92 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.XYPlot.draw : if z2 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r37)
org.jfree.chart.plot.XYPlot.draw : $r92 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r93 = interfaceinvoke $r92.<org.jfree.chart.util.ShadowGenerator: java.awt.image.BufferedImage createDropShadow(java.awt.image.BufferedImage)>(r15)
org.jfree.chart.plot.XYPlot.draw : r93 = interfaceinvoke $r92.<org.jfree.chart.util.ShadowGenerator: java.awt.image.BufferedImage createDropShadow(java.awt.image.BufferedImage)>(r15) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r1 = r14
org.jfree.chart.plot.XYPlot.draw : r1 = r14 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d26 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.XYPlot.draw : $d26 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i26 = (int) $d26
org.jfree.chart.plot.XYPlot.draw : $i26 = (int) $d26 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r94 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.XYPlot.draw : $r94 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i27 = interfaceinvoke $r94.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetX()>()
org.jfree.chart.plot.XYPlot.draw : $i27 = interfaceinvoke $r94.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i28 = $i26 + $i27
org.jfree.chart.plot.XYPlot.draw : $i28 = $i26 + $i27 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d27 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.XYPlot.draw : $d27 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i29 = (int) $d27
org.jfree.chart.plot.XYPlot.draw : $i29 = (int) $d27 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r95 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.XYPlot.draw : $r95 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i30 = interfaceinvoke $r95.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetY()>()
org.jfree.chart.plot.XYPlot.draw : $i30 = interfaceinvoke $r95.<org.jfree.chart.util.ShadowGenerator: int calculateOffsetY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i31 = $i29 + $i30
org.jfree.chart.plot.XYPlot.draw : $i31 = $i29 + $i30 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r93, $i28, $i31, null)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r93, $i28, $i31, null) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d28 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.XYPlot.draw : $d28 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i32 = (int) $d28
org.jfree.chart.plot.XYPlot.draw : $i32 = (int) $d28 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d29 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.XYPlot.draw : $d29 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i33 = (int) $d29
org.jfree.chart.plot.XYPlot.draw : $i33 = (int) $d29 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r15, $i32, $i33, null)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r15, $i32, $i33, null) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r37)
org.jfree.chart.plot.XYPlot.draw : $r90 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r26, i24, $r90)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r26, i24, $r90) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i24 = i24 + 1
org.jfree.chart.plot.XYPlot.draw : i24 = i24 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= $r89 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.XYPlot.draw : goto [?= $r89 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r89 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : $r88 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r26, i22, $r88)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r26, i22, $r88) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i22 = i22 + 1
org.jfree.chart.plot.XYPlot.draw : i22 = i22 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= $r87 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.XYPlot.draw : goto [?= $r87 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r87 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i22 = 0
org.jfree.chart.plot.XYPlot.draw : d25 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getRangeCrosshairValue()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r23 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeCrosshairPaint()>()
org.jfree.chart.plot.XYPlot.draw : r23 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeCrosshairPaint()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r24 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getRangeCrosshairStroke()>()
org.jfree.chart.plot.XYPlot.draw : r24 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getRangeCrosshairStroke()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,double,org.jfree.chart.axis.ValueAxis,java.awt.Stroke,java.awt.Paint)>(r1, r26, r10, d25, r84, r24, r23)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,double,org.jfree.chart.axis.ValueAxis,java.awt.Stroke,java.awt.Paint)>(r1, r26, r10, d25, r84, r24, r23) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if z7 != 0
org.jfree.chart.plot.XYPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r86 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.XYPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d24 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: double getCrosshairY()>()
org.jfree.chart.plot.XYPlot.draw : $r86 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r10 != $r86
org.jfree.chart.plot.XYPlot.draw : if r10 != $r86 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d21 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.XYPlot.draw : if r10 != $r86 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d23 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.XYPlot.draw : $d23 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d22 = virtualinvoke r84.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d23, r26, r85)
org.jfree.chart.plot.XYPlot.draw : d22 = virtualinvoke r84.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d23, r26, r85) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairY(double)>(d22)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairY(double)>(d22) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d24 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: double getCrosshairY()>()
org.jfree.chart.plot.XYPlot.draw : $d21 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d22 = virtualinvoke r84.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r26, r85)
org.jfree.chart.plot.XYPlot.draw : d22 = virtualinvoke r84.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r26, r85) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairY(double)>(d22)]
org.jfree.chart.plot.XYPlot.draw : goto [?= virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairY(double)>(d22)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairY(double)>(d22)
org.jfree.chart.plot.XYPlot.draw : d20 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getDomainCrosshairValue()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r21 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainCrosshairPaint()>()
org.jfree.chart.plot.XYPlot.draw : r21 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainCrosshairPaint()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r22 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getDomainCrosshairStroke()>()
org.jfree.chart.plot.XYPlot.draw : r22 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getDomainCrosshairStroke()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,double,org.jfree.chart.axis.ValueAxis,java.awt.Stroke,java.awt.Paint)>(r1, r26, r10, d20, r81, r22, r21)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation,double,org.jfree.chart.axis.ValueAxis,java.awt.Stroke,java.awt.Paint)>(r1, r26, r10, d20, r81, r22, r21) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i21 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getRangeAxisIndex()>()
org.jfree.chart.plot.XYPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r83 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.XYPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d19 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>()
org.jfree.chart.plot.XYPlot.draw : $r83 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r10 != $r83
org.jfree.chart.plot.XYPlot.draw : if r10 != $r83 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d16 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.XYPlot.draw : if r10 != $r83 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d18 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.XYPlot.draw : $d18 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d17 = virtualinvoke r81.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r26, r82)
org.jfree.chart.plot.XYPlot.draw : d17 = virtualinvoke r81.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r26, r82) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairX(double)>(d17)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairX(double)>(d17) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d19 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: double getCrosshairX()>()
org.jfree.chart.plot.XYPlot.draw : $d16 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d17 = virtualinvoke r81.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r26, r82)
org.jfree.chart.plot.XYPlot.draw : d17 = virtualinvoke r81.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r26, r82) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairX(double)>(d17)]
org.jfree.chart.plot.XYPlot.draw : goto [?= virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairX(double)>(d17)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setCrosshairX(double)>(d17)
org.jfree.chart.plot.XYPlot.draw : $r72 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i13 = virtualinvoke $r72.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.draw : i13 = virtualinvoke $r72.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i14 = i13 - 1
org.jfree.chart.plot.XYPlot.draw : i14 = i13 - 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i14 < 0
org.jfree.chart.plot.XYPlot.draw : if i14 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r73 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i14)
org.jfree.chart.plot.XYPlot.draw : if i14 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()
org.jfree.chart.plot.XYPlot.draw : $i16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i17 = $i16 - 1
org.jfree.chart.plot.XYPlot.draw : i17 = $i16 - 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i17 < 0
org.jfree.chart.plot.XYPlot.draw : if i17 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z10 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CrosshairState)>(r1, r26, i17, r5, r11)
org.jfree.chart.plot.XYPlot.draw : if i17 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i18 = i13 - 1
org.jfree.chart.plot.XYPlot.draw : i18 = i13 - 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i18 < 0
org.jfree.chart.plot.XYPlot.draw : if i18 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r77 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i18)
org.jfree.chart.plot.XYPlot.draw : if i18 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i20 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getDomainAxisIndex()>()
org.jfree.chart.plot.XYPlot.draw : r77 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i18) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i19 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()
org.jfree.chart.plot.XYPlot.draw : $i19 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i18 < $i19
org.jfree.chart.plot.XYPlot.draw : if i18 < $i19 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= i18 = i18 + -1]
org.jfree.chart.plot.XYPlot.draw : if i18 < $i19 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r77 == null
org.jfree.chart.plot.XYPlot.draw : if r77 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r78 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i18)
org.jfree.chart.plot.XYPlot.draw : if r77 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i18 = i18 + -1
org.jfree.chart.plot.XYPlot.draw : i18 = i18 + -1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i18 < 0
org.jfree.chart.plot.XYPlot.draw : r78 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i18) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r79 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i18)
org.jfree.chart.plot.XYPlot.draw : r79 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i18) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r80 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.draw : $r80 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : interfaceinvoke r77.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.ui.Layer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r78, r79, $r80, r5)
org.jfree.chart.plot.XYPlot.draw : interfaceinvoke r77.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.ui.Layer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r78, r79, $r80, r5) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i18 = i18 + -1
org.jfree.chart.plot.XYPlot.draw : goto [?= i18 = i18 + -1] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i18 = i18 + -1
org.jfree.chart.plot.XYPlot.draw : $z10 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CrosshairState)>(r1, r26, i17, r5, r11) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $z10 != 0
org.jfree.chart.plot.XYPlot.draw : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if z7 == 0
org.jfree.chart.plot.XYPlot.draw : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z11 = 1
org.jfree.chart.plot.XYPlot.draw : $z11 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= z7 = $z11]
org.jfree.chart.plot.XYPlot.draw : goto [?= z7 = $z11] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z7 = $z11
org.jfree.chart.plot.XYPlot.draw : z7 = $z11 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i17 = i17 + -1
org.jfree.chart.plot.XYPlot.draw : i17 = i17 + -1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i17 < 0
org.jfree.chart.plot.XYPlot.draw : if z7 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z11 = 1
org.jfree.chart.plot.XYPlot.draw : if z7 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z11 = 0
org.jfree.chart.plot.XYPlot.draw : $z11 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z7 = $z11
org.jfree.chart.plot.XYPlot.draw : r73 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i14) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i15 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()
org.jfree.chart.plot.XYPlot.draw : $i15 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i14 < $i15
org.jfree.chart.plot.XYPlot.draw : if i14 < $i15 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= i14 = i14 + -1]
org.jfree.chart.plot.XYPlot.draw : if i14 < $i15 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r73 == null
org.jfree.chart.plot.XYPlot.draw : if r73 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r74 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i14)
org.jfree.chart.plot.XYPlot.draw : if r73 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i14 = i14 + -1
org.jfree.chart.plot.XYPlot.draw : i14 = i14 + -1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i14 < 0
org.jfree.chart.plot.XYPlot.draw : r74 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i14) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r75 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i14)
org.jfree.chart.plot.XYPlot.draw : r75 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i14) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r76 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.XYPlot.draw : $r76 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : interfaceinvoke r73.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.ui.Layer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r74, r75, $r76, r5)
org.jfree.chart.plot.XYPlot.draw : interfaceinvoke r73.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.ui.Layer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r74, r75, $r76, r5) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i14 = i14 + -1
org.jfree.chart.plot.XYPlot.draw : goto [?= i14 = i14 + -1] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i14 = i14 + -1
org.jfree.chart.plot.XYPlot.draw : $r66 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i1 = virtualinvoke $r66.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.draw : i1 = virtualinvoke $r66.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i2 = 0
org.jfree.chart.plot.XYPlot.draw : i2 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i2 >= i1
org.jfree.chart.plot.XYPlot.draw : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r17 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i2)
org.jfree.chart.plot.XYPlot.draw : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i10 = 0
org.jfree.chart.plot.XYPlot.draw : i10 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i11 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()
org.jfree.chart.plot.XYPlot.draw : $i11 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i10 >= $i11
org.jfree.chart.plot.XYPlot.draw : if i10 >= $i11 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z8 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CrosshairState)>(r1, r26, i10, r5, r11)
org.jfree.chart.plot.XYPlot.draw : if i10 >= $i11 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i12 = 0
org.jfree.chart.plot.XYPlot.draw : i12 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i12 >= i1
org.jfree.chart.plot.XYPlot.draw : if i12 >= i1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r67 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i12)
org.jfree.chart.plot.XYPlot.draw : if i12 >= i1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= i20 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getDomainAxisIndex()>()]
org.jfree.chart.plot.XYPlot.draw : goto [?= i20 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getDomainAxisIndex()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i20 = virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: int getDomainAxisIndex()>()
org.jfree.chart.plot.XYPlot.draw : r67 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i12) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r67 == null
org.jfree.chart.plot.XYPlot.draw : if r67 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r68 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i12)
org.jfree.chart.plot.XYPlot.draw : if r67 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i12 = i12 + 1
org.jfree.chart.plot.XYPlot.draw : i12 = i12 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i12 >= i1
org.jfree.chart.plot.XYPlot.draw : r68 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i12) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r69 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i12)
org.jfree.chart.plot.XYPlot.draw : r69 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i12) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r70 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.draw : $r70 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : interfaceinvoke r67.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.ui.Layer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r68, r69, $r70, r5)
org.jfree.chart.plot.XYPlot.draw : interfaceinvoke r67.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.ui.Layer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r68, r69, $r70, r5) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i12 = i12 + 1
org.jfree.chart.plot.XYPlot.draw : $z8 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CrosshairState)>(r1, r26, i10, r5, r11) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $z8 != 0
org.jfree.chart.plot.XYPlot.draw : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if z7 == 0
org.jfree.chart.plot.XYPlot.draw : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z9 = 1
org.jfree.chart.plot.XYPlot.draw : $z9 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= z7 = $z9]
org.jfree.chart.plot.XYPlot.draw : goto [?= z7 = $z9] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z7 = $z9
org.jfree.chart.plot.XYPlot.draw : z7 = $z9 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i10 = i10 + 1
org.jfree.chart.plot.XYPlot.draw : i10 = i10 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= $i11 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()]
org.jfree.chart.plot.XYPlot.draw : goto [?= $i11 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i11 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()
org.jfree.chart.plot.XYPlot.draw : if z7 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z9 = 1
org.jfree.chart.plot.XYPlot.draw : if z7 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $z9 = 0
org.jfree.chart.plot.XYPlot.draw : $z9 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z7 = $z9
org.jfree.chart.plot.XYPlot.draw : r17 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer(int)>(i2) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r17 == null
org.jfree.chart.plot.XYPlot.draw : if r17 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r18 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i2)
org.jfree.chart.plot.XYPlot.draw : if r17 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i2 = i2 + 1
org.jfree.chart.plot.XYPlot.draw : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if i2 >= i1
org.jfree.chart.plot.XYPlot.draw : r18 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i2) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r19 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i2)
org.jfree.chart.plot.XYPlot.draw : r19 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i2) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r20 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.XYPlot.draw : $r20 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : interfaceinvoke r17.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.ui.Layer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r18, r19, $r20, r5)
org.jfree.chart.plot.XYPlot.draw : interfaceinvoke r17.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawAnnotations(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.ui.Layer,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r26, r18, r19, $r20, r5) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i2 = i2 + 1
org.jfree.chart.plot.XYPlot.draw : $r64 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r26, i8, $r64)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r26, i8, $r64) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i8 = i8 + 1
org.jfree.chart.plot.XYPlot.draw : i8 = i8 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= $r63 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.XYPlot.draw : goto [?= $r63 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r63 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : $r62 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r26, i0, $r62)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainMarkers(java.awt.Graphics2D,java.awt.geom.Rectangle2D,int,org.jfree.ui.Layer)>(r1, r26, i0, $r62) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= $r61 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.XYPlot.draw : goto [?= $r61 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r61 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.draw : if z2 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r59 = new java.awt.image.BufferedImage
org.jfree.chart.plot.XYPlot.draw : if z2 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i0 = 0
org.jfree.chart.plot.XYPlot.draw : $r59 = new java.awt.image.BufferedImage >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d10 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.XYPlot.draw : $d10 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i5 = (int) $d10
org.jfree.chart.plot.XYPlot.draw : $i5 = (int) $d10 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d11 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.XYPlot.draw : $d11 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $i6 = (int) $d11
org.jfree.chart.plot.XYPlot.draw : $i6 = (int) $d11 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : specialinvoke $r59.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i5, $i6, 2)
org.jfree.chart.plot.XYPlot.draw : specialinvoke $r59.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i5, $i6, 2) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r15 = $r59
org.jfree.chart.plot.XYPlot.draw : r15 = $r59 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r1 = virtualinvoke r15.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.jfree.chart.plot.XYPlot.draw : r1 = virtualinvoke r15.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d12 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.XYPlot.draw : $d12 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d13 = neg $d12
org.jfree.chart.plot.XYPlot.draw : $d13 = neg $d12 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d14 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.XYPlot.draw : $d14 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d15 = neg $d14
org.jfree.chart.plot.XYPlot.draw : $d15 = neg $d14 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d13, $d15)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d13, $d15) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r60 = virtualinvoke r14.<java.awt.Graphics2D: java.awt.RenderingHints getRenderingHints()>()
org.jfree.chart.plot.XYPlot.draw : $r60 = virtualinvoke r14.<java.awt.Graphics2D: java.awt.RenderingHints getRenderingHints()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHints(java.util.Map)>($r60)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHints(java.util.Map)>($r60) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : i0 = 0
org.jfree.chart.plot.XYPlot.draw : $r54 = virtualinvoke r13.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r26, $r54)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r26, $r54) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawZeroRangeBaseline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawZeroRangeBaseline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r14 = r1
org.jfree.chart.plot.XYPlot.draw : $r53 = virtualinvoke r42.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r26, $r53)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r26, $r53) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawZeroDomainBaseline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawZeroDomainBaseline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r13 == null
org.jfree.chart.plot.XYPlot.draw : $r52 = virtualinvoke r13.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeTickBands(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r26, $r52)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawRangeTickBands(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r26, $r52) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r42 == null
org.jfree.chart.plot.XYPlot.draw : $r51 = virtualinvoke r42.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainTickBands(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r26, $r51)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawDomainTickBands(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List)>(r1, r26, $r51) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r13 == null
org.jfree.chart.plot.XYPlot.draw : if r4 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r48 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.XYPlot.draw : if r4 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r42 == null
org.jfree.chart.plot.XYPlot.draw : $r48 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r49 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.draw : $r49 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r50 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>($r49)
org.jfree.chart.plot.XYPlot.draw : $r50 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>($r49) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r13 = (org.jfree.chart.axis.AxisState) $r50
org.jfree.chart.plot.XYPlot.draw : r13 = (org.jfree.chart.axis.AxisState) $r50 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r42 == null
org.jfree.chart.plot.XYPlot.draw : if r4 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r43 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.XYPlot.draw : if r4 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r46 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.draw : $r43 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r44 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.draw : $r44 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r45 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r44)
org.jfree.chart.plot.XYPlot.draw : $r45 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r44) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r42 = (org.jfree.chart.axis.AxisState) $r45
org.jfree.chart.plot.XYPlot.draw : r42 = (org.jfree.chart.axis.AxisState) $r45 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r46 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.draw : r12 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r12 == null
org.jfree.chart.plot.XYPlot.draw : if r12 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.XYPlot.draw : if r12 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r33 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.draw : r33 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r33 == null
org.jfree.chart.plot.XYPlot.draw : if r33 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.XYPlot.draw : if r33 == null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d8 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getDomainCrosshairValue()>()
org.jfree.chart.plot.XYPlot.draw : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r10 != $r34
org.jfree.chart.plot.XYPlot.draw : if r10 != $r34 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d6 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.XYPlot.draw : if r10 != $r34 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.XYPlot.draw : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r36 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.XYPlot.draw : $r36 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d1 = virtualinvoke r33.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r26, $r36)
org.jfree.chart.plot.XYPlot.draw : d1 = virtualinvoke r33.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r26, $r36) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorY(double)>(d1)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorY(double)>(d1) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d8 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: double getDomainCrosshairValue()>()
org.jfree.chart.plot.XYPlot.draw : $d6 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r35 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.XYPlot.draw : $r35 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d1 = virtualinvoke r33.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r26, $r35)
org.jfree.chart.plot.XYPlot.draw : d1 = virtualinvoke r33.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r26, $r35) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorY(double)>(d1)]
org.jfree.chart.plot.XYPlot.draw : goto [?= virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorY(double)>(d1)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorY(double)>(d1)
org.jfree.chart.plot.XYPlot.draw : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if r10 != $r30
org.jfree.chart.plot.XYPlot.draw : if r10 != $r30 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d4 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.XYPlot.draw : if r10 != $r30 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.XYPlot.draw : $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r32 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.plot.XYPlot.draw : $r32 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d0 = virtualinvoke r12.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d5, r26, $r32)
org.jfree.chart.plot.XYPlot.draw : d0 = virtualinvoke r12.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d5, r26, $r32) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorX(double)>(d0)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorX(double)>(d0) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r33 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.draw : $d4 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r31 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.plot.XYPlot.draw : $r31 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.draw : d0 = virtualinvoke r12.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r26, $r31)
org.jfree.chart.plot.XYPlot.draw : d0 = virtualinvoke r12.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r26, $r31) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorX(double)>(d0)]
org.jfree.chart.plot.XYPlot.draw : goto [?= virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorX(double)>(d0)] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r11.<org.jfree.chart.plot.CrosshairState: void setAnchorX(double)>(d0)
org.jfree.chart.plot.XYPlot.draw : $z6 = virtualinvoke r26.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r3) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : if $z6 != 0
org.jfree.chart.plot.XYPlot.draw : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r3 = null
org.jfree.chart.plot.XYPlot.draw : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r29 = new org.jfree.chart.plot.CrosshairState
org.jfree.chart.plot.XYPlot.draw : r3 = null >>>>>>>> org.jfree.chart.plot.XYPlot.draw : $r29 = new org.jfree.chart.plot.CrosshairState
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r26) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r26)
org.jfree.chart.plot.XYPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.XYPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.XYPlot.draw : $z4 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= z1 = $z4]
org.jfree.chart.plot.XYPlot.draw : goto [?= z1 = $z4] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z1 = $z4
org.jfree.chart.plot.XYPlot.draw : $z3 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.draw : goto [?= z0 = $z3]
org.jfree.chart.plot.XYPlot.draw : goto [?= z0 = $z3] >>>>>>>> org.jfree.chart.plot.XYPlot.draw : z0 = $z3
