org.jfree.data.xy.DefaultTableXYDataset.clone : $r4 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : r1 = (org.jfree.data.xy.DefaultTableXYDataset) $r4
org.jfree.data.xy.DefaultTableXYDataset.clone : r1 = (org.jfree.data.xy.DefaultTableXYDataset) $r4 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : i0 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : i0 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.xy.DefaultTableXYDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : r1.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> = $r2
org.jfree.data.xy.DefaultTableXYDataset.clone : r1.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> = $r2 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : i1 = 0
org.jfree.data.xy.DefaultTableXYDataset.clone : i1 = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : if i1 >= i0
org.jfree.data.xy.DefaultTableXYDataset.clone : if i1 >= i0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r6 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.clone : if i1 >= i0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r10 = new org.jfree.data.xy.IntervalXYDelegate
org.jfree.data.xy.DefaultTableXYDataset.clone : $r10 = new org.jfree.data.xy.IntervalXYDelegate >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : specialinvoke $r10.<org.jfree.data.xy.IntervalXYDelegate: void <init>(org.jfree.data.xy.XYDataset)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.clone : specialinvoke $r10.<org.jfree.data.xy.IntervalXYDelegate: void <init>(org.jfree.data.xy.XYDataset)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> = $r10
org.jfree.data.xy.DefaultTableXYDataset.clone : r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> = $r10 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r11 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r11 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $d0 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: double getIntervalWidth()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $d0 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: double getIntervalWidth()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r11.<org.jfree.data.xy.IntervalXYDelegate: void setFixedIntervalWidth(double)>($d0)
org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r11.<org.jfree.data.xy.IntervalXYDelegate: void setFixedIntervalWidth(double)>($d0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r12 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r12 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $z1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean isAutoWidth()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $z1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean isAutoWidth()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r12.<org.jfree.data.xy.IntervalXYDelegate: void setAutoWidth(boolean)>($z1)
org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r12.<org.jfree.data.xy.IntervalXYDelegate: void setAutoWidth(boolean)>($z1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r13 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r13 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $d1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: double getIntervalPositionFactor()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $d1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: double getIntervalPositionFactor()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r13.<org.jfree.data.xy.IntervalXYDelegate: void setIntervalPositionFactor(double)>($d1)
org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r13.<org.jfree.data.xy.IntervalXYDelegate: void setIntervalPositionFactor(double)>($d1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke r1.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke r1.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : return r1
org.jfree.data.xy.DefaultTableXYDataset.clone : $r6 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.xy.DefaultTableXYDataset.clone : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : r3 = (org.jfree.data.xy.XYSeries) $r7
org.jfree.data.xy.DefaultTableXYDataset.clone : r3 = (org.jfree.data.xy.XYSeries) $r7 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r8 = r1.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r8 = r1.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r9 = virtualinvoke r3.<org.jfree.data.xy.XYSeries: java.lang.Object clone()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $r9 = virtualinvoke r3.<org.jfree.data.xy.XYSeries: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9)
org.jfree.data.xy.DefaultTableXYDataset.clone : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : i1 = i1 + 1
org.jfree.data.xy.DefaultTableXYDataset.clone : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : goto [?= (branch)]
org.jfree.data.xy.DefaultTableXYDataset.clone : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : if i1 >= i0
