org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : if r10 != $r11
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : if r10 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawHorizontalItem(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : if r10 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : if r10 != $r12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : if r10 != $r12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawVerticalItem(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : if r10 != $r12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawVerticalItem(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawHorizontalItem(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawItem : return
