org.jfree.chart.plot.CrosshairState.updateCrosshairY : $d2 = r0.<org.jfree.chart.plot.CrosshairState: double anchorY> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : $d3 = d0 - $d2
org.jfree.chart.plot.CrosshairState.updateCrosshairY : $d3 = d0 - $d2 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : d1 = staticinvoke <java.lang.Math: double abs(double)>($d3)
org.jfree.chart.plot.CrosshairState.updateCrosshairY : d1 = staticinvoke <java.lang.Math: double abs(double)>($d3) >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : $d4 = r0.<org.jfree.chart.plot.CrosshairState: double distance>
org.jfree.chart.plot.CrosshairState.updateCrosshairY : $d4 = r0.<org.jfree.chart.plot.CrosshairState: double distance> >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : $b1 = d1 cmpg $d4
org.jfree.chart.plot.CrosshairState.updateCrosshairY : $b1 = d1 cmpg $d4 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : if $b1 >= 0
org.jfree.chart.plot.CrosshairState.updateCrosshairY : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : r0.<org.jfree.chart.plot.CrosshairState: double crosshairY> = d0
org.jfree.chart.plot.CrosshairState.updateCrosshairY : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : return
org.jfree.chart.plot.CrosshairState.updateCrosshairY : r0.<org.jfree.chart.plot.CrosshairState: double crosshairY> = d0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : r0.<org.jfree.chart.plot.CrosshairState: int rangeAxisIndex> = i0
org.jfree.chart.plot.CrosshairState.updateCrosshairY : r0.<org.jfree.chart.plot.CrosshairState: int rangeAxisIndex> = i0 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : r0.<org.jfree.chart.plot.CrosshairState: double distance> = d1
org.jfree.chart.plot.CrosshairState.updateCrosshairY : r0.<org.jfree.chart.plot.CrosshairState: double distance> = d1 >>>>>>>> org.jfree.chart.plot.CrosshairState.updateCrosshairY : return
