org.jfree.data.general.SubSeriesDataset.getEndY : $r1 = r0.<org.jfree.data.general.SubSeriesDataset: org.jfree.data.general.SeriesDataset parent> >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : $z0 = $r1 instanceof org.jfree.data.xy.IntervalXYDataset
org.jfree.data.general.SubSeriesDataset.getEndY : $z0 = $r1 instanceof org.jfree.data.xy.IntervalXYDataset >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : if $z0 == 0
org.jfree.data.general.SubSeriesDataset.getEndY : if $z0 == 0 >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : $r2 = r0.<org.jfree.data.general.SubSeriesDataset: org.jfree.data.general.SeriesDataset parent>
org.jfree.data.general.SubSeriesDataset.getEndY : if $z0 == 0 >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : $r6 = virtualinvoke r0.<org.jfree.data.general.SubSeriesDataset: java.lang.Number getY(int,int)>(i0, i1)
org.jfree.data.general.SubSeriesDataset.getEndY : $r6 = virtualinvoke r0.<org.jfree.data.general.SubSeriesDataset: java.lang.Number getY(int,int)>(i0, i1) >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : return $r6
org.jfree.data.general.SubSeriesDataset.getEndY : $r2 = r0.<org.jfree.data.general.SubSeriesDataset: org.jfree.data.general.SeriesDataset parent> >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : $r3 = (org.jfree.data.xy.IntervalXYDataset) $r2
org.jfree.data.general.SubSeriesDataset.getEndY : $r3 = (org.jfree.data.xy.IntervalXYDataset) $r2 >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : $r4 = r0.<org.jfree.data.general.SubSeriesDataset: int[] map>
org.jfree.data.general.SubSeriesDataset.getEndY : $r4 = r0.<org.jfree.data.general.SubSeriesDataset: int[] map> >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : $i2 = $r4[i0]
org.jfree.data.general.SubSeriesDataset.getEndY : $i2 = $r4[i0] >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : $r5 = interfaceinvoke $r3.<org.jfree.data.xy.IntervalXYDataset: java.lang.Number getEndY(int,int)>($i2, i1)
org.jfree.data.general.SubSeriesDataset.getEndY : $r5 = interfaceinvoke $r3.<org.jfree.data.xy.IntervalXYDataset: java.lang.Number getEndY(int,int)>($i2, i1) >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndY : return $r5
