org.jfree.chart.renderer.category.StackedAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : return 1
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StackedAreaRenderer
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StackedAreaRenderer >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : return 0
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : r2 = (org.jfree.chart.renderer.category.StackedAreaRenderer) r1
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : r2 = (org.jfree.chart.renderer.category.StackedAreaRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.StackedAreaRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : return 0
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.StackedAreaRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.category.AreaRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.StackedAreaRenderer.equals : return $z3
