org.jfree.data.xy.DefaultWindDataset.getSeriesKey : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultWindDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r1 = new java.lang.StringBuilder
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid series index: ")
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid series index: ") >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : throw $r2
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultWindDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : if i0 < $i1
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r6 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r6 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r8 = (java.lang.Comparable) $r7
org.jfree.data.xy.DefaultWindDataset.getSeriesKey : $r8 = (java.lang.Comparable) $r7 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.getSeriesKey : return $r8
