org.jfree.chart.axis.PeriodAxis.reserveSpace : if r5 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $r9 = new org.jfree.chart.axis.AxisSpace
org.jfree.chart.axis.PeriodAxis.reserveSpace : if r5 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isVisible()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z0 != 0
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : return r5
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double getFixedDimension()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : d0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double getFixedDimension()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $b1 = d0 cmpl 0.0
org.jfree.chart.axis.PeriodAxis.reserveSpace : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : if $b1 <= 0
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void ensureAtLeast(double,org.jfree.ui.RectangleEdge)>(d0, r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : r6 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : r6 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d1 = 0.0
org.jfree.chart.axis.PeriodAxis.reserveSpace : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : i0 = 0
org.jfree.chart.axis.PeriodAxis.reserveSpace : i0 = 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $r10 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.reserveSpace : $r10 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $i2 = lengthof $r10
org.jfree.chart.axis.PeriodAxis.reserveSpace : $i2 = lengthof $r10 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : if i0 >= $i2
org.jfree.chart.axis.PeriodAxis.reserveSpace : if i0 >= $i2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $r11 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.reserveSpace : if i0 >= $i2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z1 == 0
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d2 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z2 == 0
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d3 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d8 = 0.0
org.jfree.chart.axis.PeriodAxis.reserveSpace : d8 = 0.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $z3 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isTickMarksVisible()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : $z3 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isTickMarksVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z3 == 0
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $f0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: float getTickMarkOutsideLength()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $z4 = r0.<org.jfree.chart.axis.PeriodAxis: boolean minorTickMarksVisible>
org.jfree.chart.axis.PeriodAxis.reserveSpace : $z4 = r0.<org.jfree.chart.axis.PeriodAxis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z4 == 0
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $f1 = r0.<org.jfree.chart.axis.PeriodAxis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.PeriodAxis.reserveSpace : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>(d8, r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>(d8, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : return r5
org.jfree.chart.axis.PeriodAxis.reserveSpace : $f1 = r0.<org.jfree.chart.axis.PeriodAxis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $d9 = (double) $f1
org.jfree.chart.axis.PeriodAxis.reserveSpace : $d9 = (double) $f1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d8 = staticinvoke <java.lang.Math: double max(double,double)>(d8, $d9)
org.jfree.chart.axis.PeriodAxis.reserveSpace : d8 = staticinvoke <java.lang.Math: double max(double,double)>(d8, $d9) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>(d8, r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : $f0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: float getTickMarkOutsideLength()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d8 = (double) $f0
org.jfree.chart.axis.PeriodAxis.reserveSpace : d8 = (double) $f0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $z4 = r0.<org.jfree.chart.axis.PeriodAxis: boolean minorTickMarksVisible>
org.jfree.chart.axis.PeriodAxis.reserveSpace : d3 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $d7 = d3 + d1
org.jfree.chart.axis.PeriodAxis.reserveSpace : $d7 = d3 + d1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d7, r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d7, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d8 = 0.0
org.jfree.chart.axis.PeriodAxis.reserveSpace : d2 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $d6 = d2 + d1
org.jfree.chart.axis.PeriodAxis.reserveSpace : $d6 = d2 + d1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d6, r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d6, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : goto [?= d8 = 0.0]
org.jfree.chart.axis.PeriodAxis.reserveSpace : goto [?= d8 = 0.0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d8 = 0.0
org.jfree.chart.axis.PeriodAxis.reserveSpace : $r11 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : r7 = $r11[i0]
org.jfree.chart.axis.PeriodAxis.reserveSpace : r7 = $r11[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $r12 = virtualinvoke r7.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font getLabelFont()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : $r12 = virtualinvoke r7.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r12)
org.jfree.chart.axis.PeriodAxis.reserveSpace : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r12) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $r13 = virtualinvoke r7.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : $r13 = virtualinvoke r7.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $i3 = virtualinvoke r8.<java.awt.FontMetrics: int getHeight()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : $i3 = virtualinvoke r8.<java.awt.FontMetrics: int getHeight()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $d4 = (double) $i3
org.jfree.chart.axis.PeriodAxis.reserveSpace : $d4 = (double) $i3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $d5 = virtualinvoke $r13.<org.jfree.ui.RectangleInsets: double extendHeight(double)>($d4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : $d5 = virtualinvoke $r13.<org.jfree.ui.RectangleInsets: double extendHeight(double)>($d4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : d1 = d1 + $d5
org.jfree.chart.axis.PeriodAxis.reserveSpace : d1 = d1 + $d5 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : i0 = i0 + 1
org.jfree.chart.axis.PeriodAxis.reserveSpace : i0 = i0 + 1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : goto [?= $r10 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>]
org.jfree.chart.axis.PeriodAxis.reserveSpace : goto [?= $r10 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>] >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $r10 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void ensureAtLeast(double,org.jfree.ui.RectangleEdge)>(d0, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : r6 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.PeriodAxis.reserveSpace : $r9 = new org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : specialinvoke $r9.<org.jfree.chart.axis.AxisSpace: void <init>()>()
org.jfree.chart.axis.PeriodAxis.reserveSpace : specialinvoke $r9.<org.jfree.chart.axis.AxisSpace: void <init>()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : r5 = $r9
org.jfree.chart.axis.PeriodAxis.reserveSpace : r5 = $r9 >>>>>>>> org.jfree.chart.axis.PeriodAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isVisible()>()
