org.jfree.chart.util.AttrStringUtils.isHalfAscent : $r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z0 != 0
org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_CENTER>
org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z3 = 1 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : goto [?= return $z3]
org.jfree.chart.util.AttrStringUtils.isHalfAscent : goto [?= return $z3] >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : return $z3
org.jfree.chart.util.AttrStringUtils.isHalfAscent : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z1 != 0
org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_RIGHT>
org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isHalfAscent : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z2 == 0
org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isHalfAscent : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z3 = 0
org.jfree.chart.util.AttrStringUtils.isHalfAscent : $z3 = 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfAscent : return $z3
