org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = #NaN >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $l0 = virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $l0 = virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d2 = (double) $l0
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d2 = (double) $l0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $l1 = virtualinvoke $r4.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $l1 = virtualinvoke $r4.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d3 = (double) $l1
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d3 = (double) $l1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z0 == 0
org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z2 == 0
org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d16 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : return d1
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d16 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d17 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d17 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $z3 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>()
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $z3 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z3 == 0
org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d18 = d0 - d2
org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d23 = d0 - d2
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d23 = d0 - d2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d24 = d3 - d2
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d24 = d3 - d2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d25 = $d23 / $d24
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d25 = $d23 / $d24 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d26 = d17 - d16
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d26 = d17 - d16 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d27 = $d25 * $d26
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d27 = $d25 * $d26 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = d17 - $d27
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = d17 - $d27 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : return d1
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d18 = d0 - d2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d19 = d3 - d2
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d19 = d3 - d2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d20 = $d18 / $d19
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d20 = $d18 / $d19 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d21 = d17 - d16
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d21 = d17 - d16 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d22 = $d20 * $d21
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d22 = $d20 * $d21 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = d16 + $d22
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = d16 + $d22 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : goto [?= return d1]
org.jfree.chart.axis.PeriodAxis.valueToJava2D : goto [?= return d1] >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : return d1
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $z1 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>()
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $z1 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z1 == 0
org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d6 = d0 - d2
org.jfree.chart.axis.PeriodAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d11 = d0 - d2
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d11 = d0 - d2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d12 = d3 - d2
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d12 = d3 - d2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d13 = $d11 / $d12
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d13 = $d11 / $d12 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d14 = d5 - d4
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d14 = d5 - d4 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d15 = $d13 * $d14
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = d4 + $d15
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = d4 + $d15 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : goto [?= return d1]
org.jfree.chart.axis.PeriodAxis.valueToJava2D : goto [?= return d1] >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : return d1
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d6 = d0 - d2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d7 = d3 - d2
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d7 = d3 - d2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d8 = $d6 / $d7
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d8 = $d6 / $d7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d9 = d4 - d5
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d9 = d4 - d5 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d10 = $d8 * $d9
org.jfree.chart.axis.PeriodAxis.valueToJava2D : $d10 = $d8 * $d9 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = d5 + $d10
org.jfree.chart.axis.PeriodAxis.valueToJava2D : d1 = d5 + $d10 >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : goto [?= (branch)]
org.jfree.chart.axis.PeriodAxis.valueToJava2D : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.PeriodAxis.valueToJava2D : goto [?= return d1]
