org.jfree.data.statistics.Statistics.getSlope : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "xData") >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "yData")
org.jfree.data.statistics.Statistics.getSlope : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "yData") >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $i1 = lengthof r0
org.jfree.data.statistics.Statistics.getSlope : $i1 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $i2 = lengthof r1
org.jfree.data.statistics.Statistics.getSlope : $i2 = lengthof r1 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : if $i1 == $i2
org.jfree.data.statistics.Statistics.getSlope : if $i1 == $i2 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.Statistics.getSlope : if $i1 == $i2 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : d0 = 0.0
org.jfree.data.statistics.Statistics.getSlope : d0 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : d1 = 0.0
org.jfree.data.statistics.Statistics.getSlope : d1 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : d2 = 0.0
org.jfree.data.statistics.Statistics.getSlope : d2 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : d3 = 0.0
org.jfree.data.statistics.Statistics.getSlope : d3 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : i0 = 0
org.jfree.data.statistics.Statistics.getSlope : i0 = 0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $i3 = lengthof r0
org.jfree.data.statistics.Statistics.getSlope : $i3 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : if i0 >= $i3
org.jfree.data.statistics.Statistics.getSlope : if i0 >= $i3 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $r3 = r0[i0]
org.jfree.data.statistics.Statistics.getSlope : if i0 >= $i3 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d11 = d0 * d3
org.jfree.data.statistics.Statistics.getSlope : $d11 = d0 * d3 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d12 = (double) i0
org.jfree.data.statistics.Statistics.getSlope : $d12 = (double) i0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d13 = $d11 / $d12
org.jfree.data.statistics.Statistics.getSlope : $d13 = $d11 / $d12 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d14 = d2 - $d13
org.jfree.data.statistics.Statistics.getSlope : $d14 = d2 - $d13 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d15 = d0 * d0
org.jfree.data.statistics.Statistics.getSlope : $d15 = d0 * d0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d16 = (double) i0
org.jfree.data.statistics.Statistics.getSlope : $d16 = (double) i0 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d17 = $d15 / $d16
org.jfree.data.statistics.Statistics.getSlope : $d17 = $d15 / $d16 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d18 = d1 - $d17
org.jfree.data.statistics.Statistics.getSlope : $d18 = d1 - $d17 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d19 = $d14 / $d18
org.jfree.data.statistics.Statistics.getSlope : $d19 = $d14 / $d18 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : return $d19
org.jfree.data.statistics.Statistics.getSlope : $r3 = r0[i0] >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d4 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.getSlope : $d4 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : d0 = d0 + $d4
org.jfree.data.statistics.Statistics.getSlope : d0 = d0 + $d4 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $r4 = r0[i0]
org.jfree.data.statistics.Statistics.getSlope : $r4 = r0[i0] >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d5 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.getSlope : $d5 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d6 = staticinvoke <java.lang.Math: double pow(double,double)>($d5, 2.0)
org.jfree.data.statistics.Statistics.getSlope : $d6 = staticinvoke <java.lang.Math: double pow(double,double)>($d5, 2.0) >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : d1 = d1 + $d6
org.jfree.data.statistics.Statistics.getSlope : d1 = d1 + $d6 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $r5 = r1[i0]
org.jfree.data.statistics.Statistics.getSlope : $r5 = r1[i0] >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d7 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.getSlope : $d7 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $r6 = r0[i0]
org.jfree.data.statistics.Statistics.getSlope : $r6 = r0[i0] >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d8 = virtualinvoke $r6.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.getSlope : $d8 = virtualinvoke $r6.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d9 = $d7 * $d8
org.jfree.data.statistics.Statistics.getSlope : $d9 = $d7 * $d8 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : d2 = d2 + $d9
org.jfree.data.statistics.Statistics.getSlope : d2 = d2 + $d9 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $r7 = r1[i0]
org.jfree.data.statistics.Statistics.getSlope : $r7 = r1[i0] >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $d10 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.getSlope : $d10 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : d3 = d3 + $d10
org.jfree.data.statistics.Statistics.getSlope : d3 = d3 + $d10 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : i0 = i0 + 1
org.jfree.data.statistics.Statistics.getSlope : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : goto [?= $i3 = lengthof r0]
org.jfree.data.statistics.Statistics.getSlope : goto [?= $i3 = lengthof r0] >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : $i3 = lengthof r0
org.jfree.data.statistics.Statistics.getSlope : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Array lengths must be equal.")
org.jfree.data.statistics.Statistics.getSlope : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Array lengths must be equal.") >>>>>>>> org.jfree.data.statistics.Statistics.getSlope : throw $r2
