org.jfree.data.xml.CategorySeriesHandler.endElement : $r8 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $z0 = $r8 instanceof org.jfree.data.xml.CategoryDatasetHandler
org.jfree.data.xml.CategorySeriesHandler.endElement : $z0 = $r8 instanceof org.jfree.data.xml.CategoryDatasetHandler >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : if $z0 == 0
org.jfree.data.xml.CategorySeriesHandler.endElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $r9 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.CategorySeriesHandler.endElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : return
org.jfree.data.xml.CategorySeriesHandler.endElement : $r9 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : r4 = (org.jfree.data.xml.CategoryDatasetHandler) $r9
org.jfree.data.xml.CategorySeriesHandler.endElement : r4 = (org.jfree.data.xml.CategoryDatasetHandler) $r9 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $r10 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.DefaultKeyedValues values>
org.jfree.data.xml.CategorySeriesHandler.endElement : $r10 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.DefaultKeyedValues values> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $r11 = virtualinvoke $r10.<org.jfree.data.DefaultKeyedValues: java.util.List getKeys()>()
org.jfree.data.xml.CategorySeriesHandler.endElement : $r11 = virtualinvoke $r10.<org.jfree.data.DefaultKeyedValues: java.util.List getKeys()>() >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.xml.CategorySeriesHandler.endElement : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.xml.CategorySeriesHandler.endElement : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : if $z1 == 0
org.jfree.data.xml.CategorySeriesHandler.endElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.xml.CategorySeriesHandler.endElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $r15 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.CategorySeriesHandler.endElement : $r15 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : virtualinvoke $r15.<org.jfree.data.xml.RootHandler: org.xml.sax.helpers.DefaultHandler popSubHandler()>()
org.jfree.data.xml.CategorySeriesHandler.endElement : virtualinvoke $r15.<org.jfree.data.xml.RootHandler: org.xml.sax.helpers.DefaultHandler popSubHandler()>() >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : return
org.jfree.data.xml.CategorySeriesHandler.endElement : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : r6 = (java.lang.Comparable) $r12
org.jfree.data.xml.CategorySeriesHandler.endElement : r6 = (java.lang.Comparable) $r12 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $r13 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.DefaultKeyedValues values>
org.jfree.data.xml.CategorySeriesHandler.endElement : $r13 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.DefaultKeyedValues values> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : r7 = virtualinvoke $r13.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)>(r6)
org.jfree.data.xml.CategorySeriesHandler.endElement : r7 = virtualinvoke $r13.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $r14 = r0.<org.jfree.data.xml.CategorySeriesHandler: java.lang.Comparable seriesKey>
org.jfree.data.xml.CategorySeriesHandler.endElement : $r14 = r0.<org.jfree.data.xml.CategorySeriesHandler: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : virtualinvoke r4.<org.jfree.data.xml.CategoryDatasetHandler: void addItem(java.lang.Comparable,java.lang.Comparable,java.lang.Number)>($r14, r6, r7)
org.jfree.data.xml.CategorySeriesHandler.endElement : virtualinvoke r4.<org.jfree.data.xml.CategoryDatasetHandler: void addItem(java.lang.Comparable,java.lang.Comparable,java.lang.Number)>($r14, r6, r7) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.xml.CategorySeriesHandler.endElement : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.endElement : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
