org.jfree.chart.plot.CategoryPlot.setRangeAxis : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CategoryPlot.setRangeAxis : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : r2 = (org.jfree.chart.axis.ValueAxis) $r4
org.jfree.chart.plot.CategoryPlot.setRangeAxis : r2 = (org.jfree.chart.axis.ValueAxis) $r4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r2 == null
org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r1 == null
org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.setRangeAxis : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke $r5.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke $r5.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r1 == null
org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : if z0 == 0
org.jfree.chart.plot.CategoryPlot.setRangeAxis : if z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CategoryPlot.setRangeAxis : if z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : return
org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : return
org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : if z0 == 0
org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.setRangeAxis : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setRangeAxis : if r1 == null
