org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : i1 = 2 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : if i1 > i0
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : if i1 > i0 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f0 = r1[i1]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : if i1 > i0 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f13 = r4[i0]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f13 = r4[i0] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f14 = r2[i0]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f14 = r2[i0] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f15 = $f13 / $f14
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f15 = $f13 / $f14 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r4[i0] = $f15
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r4[i0] = $f15 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : i5 = i0 - 1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : i5 = i0 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : if i5 < 1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : if i5 < 1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f16 = r4[i5]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : if i5 < 1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : return
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f16 = r4[i5] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f17 = r3[i5]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f17 = r3[i5] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $i6 = i5 + 1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $i6 = i5 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f18 = r4[$i6]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f18 = r4[$i6] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f19 = $f17 * $f18
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f19 = $f17 * $f18 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f20 = $f16 - $f19
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f20 = $f16 - $f19 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f21 = r2[i5]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f21 = r2[i5] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f22 = $f20 / $f21
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f22 = $f20 / $f21 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r4[i5] = $f22
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r4[i5] = $f22 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : i5 = i5 + -1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : i5 = i5 + -1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : goto [?= (branch)]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : if i5 < 1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f0 = r1[i1] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $i2 = i1 - 1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $i2 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f1 = r2[$i2]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f1 = r2[$i2] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f2 = $f0 / $f1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f2 = $f0 / $f1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r1[i1] = $f2
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r1[i1] = $f2 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f3 = r2[i1]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f3 = r2[i1] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f4 = r1[i1]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f4 = r1[i1] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $i3 = i1 - 1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $i3 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f5 = r3[$i3]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f5 = r3[$i3] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f6 = $f4 * $f5
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f6 = $f4 * $f5 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f7 = $f3 - $f6
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f7 = $f3 - $f6 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r2[i1] = $f7
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r2[i1] = $f7 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f8 = r4[i1]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f8 = r4[i1] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f9 = r1[i1]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f9 = r1[i1] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $i4 = i1 - 1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $i4 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f10 = r4[$i4]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f10 = r4[$i4] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f11 = $f9 * $f10
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f11 = $f9 * $f10 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f12 = $f8 - $f11
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : $f12 = $f8 - $f11 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r4[i1] = $f12
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : r4[i1] = $f12 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : i1 = i1 + 1
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : i1 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : goto [?= (branch)]
org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.solveTridiag : if i1 > i0
