org.jfree.chart.axis.CategoryAxis.writePaintMap : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeBoolean(boolean)>(1)
org.jfree.chart.axis.CategoryAxis.writePaintMap : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeBoolean(boolean)>(0)
org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeBoolean(boolean)>(0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : i0 = interfaceinvoke r3.<java.util.Set: int size()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : i0 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeInt(int)>(i0)
org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeInt(int)>(i0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : if $z0 == 0
org.jfree.chart.axis.CategoryAxis.writePaintMap : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : return
org.jfree.chart.axis.CategoryAxis.writePaintMap : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : r5 = (java.lang.Comparable) $r6
org.jfree.chart.axis.CategoryAxis.writePaintMap : r5 = (java.lang.Comparable) $r6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r5)
org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.jfree.chart.axis.CategoryAxis.writePaintMap : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $r8 = (java.awt.Paint) $r7
org.jfree.chart.axis.CategoryAxis.writePaintMap : $r8 = (java.awt.Paint) $r7 >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r8, r2)
org.jfree.chart.axis.CategoryAxis.writePaintMap : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r8, r2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.writePaintMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeBoolean(boolean)>(1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : goto [?= return]
org.jfree.chart.axis.CategoryAxis.writePaintMap : goto [?= return] >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : return
