org.jfree.chart.util.AttrStringUtils.isBottom : $r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.AttrStringUtils.isBottom : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : if $z0 != 0
org.jfree.chart.util.AttrStringUtils.isBottom : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.util.AttrStringUtils.isBottom : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isBottom : $z3 = 1 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : goto [?= return $z3]
org.jfree.chart.util.AttrStringUtils.isBottom : goto [?= return $z3] >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : return $z3
org.jfree.chart.util.AttrStringUtils.isBottom : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.util.AttrStringUtils.isBottom : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : if $z1 != 0
org.jfree.chart.util.AttrStringUtils.isBottom : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT>
org.jfree.chart.util.AttrStringUtils.isBottom : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isBottom : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.AttrStringUtils.isBottom : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : if $z2 == 0
org.jfree.chart.util.AttrStringUtils.isBottom : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isBottom : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : $z3 = 0
org.jfree.chart.util.AttrStringUtils.isBottom : $z3 = 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBottom : return $z3
