org.jfree.chart.ChartPanel.writeAsPDF : $z0 = specialinvoke r0.<org.jfree.chart.ChartPanel: boolean isOrsonPDFAvailable()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : if $z0 != 0
org.jfree.chart.ChartPanel.writeAsPDF : if $z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r11 = new java.lang.IllegalStateException
org.jfree.chart.ChartPanel.writeAsPDF : if $z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file")
org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "file") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument")
org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.orsonpdf.PDFDocument") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>()
org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r3 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1]
org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D"
org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r12[0] = class "java/awt/geom/Rectangle2D" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12)
org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPage", $r12) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle
org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r13 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r13.<java.awt.Rectangle: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13
org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r5 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1]
org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5
org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r14[0] = r5 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14)
org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r15 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0]
org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r16 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16)
org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r7 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getGraphics2D", $r16) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0]
org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17)
org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r18 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r17) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18
org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r8 = (java.awt.Graphics2D) $r18 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION>
org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r19 = <org.jfree.chart.JFreeChart: java.awt.RenderingHints$Key KEY_SUPPRESS_SHADOW_GENERATION> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20)
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r8.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0
org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d0 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1
org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $d1 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21
org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r9 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r22 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9)
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke $r22.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r8, r9) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1]
org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File"
org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r23[0] = class "java/io/File" >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23)
org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : r10 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("writeToFile", $r23) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1]
org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1
org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : $r24[0] = r1 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24)
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r26 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r29 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r32 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r35 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r38 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r41 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r44 := @caughtexception
org.jfree.chart.ChartPanel.writeAsPDF : virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r24) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : goto [?= return]
org.jfree.chart.ChartPanel.writeAsPDF : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : return
org.jfree.chart.ChartPanel.writeAsPDF : r45 = $r44 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r46 = new java.lang.RuntimeException
org.jfree.chart.ChartPanel.writeAsPDF : $r46 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r46.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r45)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r46.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r45) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : throw $r46
org.jfree.chart.ChartPanel.writeAsPDF : r42 = $r41 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r43 = new java.lang.RuntimeException
org.jfree.chart.ChartPanel.writeAsPDF : $r43 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r43.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r42)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r43.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r42) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : throw $r43
org.jfree.chart.ChartPanel.writeAsPDF : r39 = $r38 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r40 = new java.lang.RuntimeException
org.jfree.chart.ChartPanel.writeAsPDF : $r40 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r40.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r39)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r40.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r39) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : throw $r40
org.jfree.chart.ChartPanel.writeAsPDF : r36 = $r35 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r37 = new java.lang.RuntimeException
org.jfree.chart.ChartPanel.writeAsPDF : $r37 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r37.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r36)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r37.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r36) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : throw $r37
org.jfree.chart.ChartPanel.writeAsPDF : r33 = $r32 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r34 = new java.lang.RuntimeException
org.jfree.chart.ChartPanel.writeAsPDF : $r34 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r34.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r33)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r34.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r33) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : throw $r34
org.jfree.chart.ChartPanel.writeAsPDF : r30 = $r29 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r31 = new java.lang.RuntimeException
org.jfree.chart.ChartPanel.writeAsPDF : $r31 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r30)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r30) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : throw $r31
org.jfree.chart.ChartPanel.writeAsPDF : r27 = $r26 >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : $r28 = new java.lang.RuntimeException
org.jfree.chart.ChartPanel.writeAsPDF : $r28 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r27)
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r27) >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : throw $r28
org.jfree.chart.ChartPanel.writeAsPDF : $r11 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("OrsonPDF is not present on the classpath.")
org.jfree.chart.ChartPanel.writeAsPDF : specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("OrsonPDF is not present on the classpath.") >>>>>>>> org.jfree.chart.ChartPanel.writeAsPDF : throw $r11
