org.jfree.chart.plot.MultiplePiePlot.clone : $r2 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : r1 = (org.jfree.chart.plot.MultiplePiePlot) $r2
org.jfree.chart.plot.MultiplePiePlot.clone : r1 = (org.jfree.chart.plot.MultiplePiePlot) $r2 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : $r3 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.clone : $r3 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : $r4 = virtualinvoke $r3.<org.jfree.chart.JFreeChart: java.lang.Object clone()>()
org.jfree.chart.plot.MultiplePiePlot.clone : $r4 = virtualinvoke $r3.<org.jfree.chart.JFreeChart: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : $r5 = (org.jfree.chart.JFreeChart) $r4
org.jfree.chart.plot.MultiplePiePlot.clone : $r5 = (org.jfree.chart.JFreeChart) $r4 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : r1.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> = $r5
org.jfree.chart.plot.MultiplePiePlot.clone : r1.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> = $r5 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : $r6 = new java.util.HashMap
org.jfree.chart.plot.MultiplePiePlot.clone : $r6 = new java.util.HashMap >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : $r7 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.util.Map sectionPaints>
org.jfree.chart.plot.MultiplePiePlot.clone : $r7 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.util.Map sectionPaints> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7)
org.jfree.chart.plot.MultiplePiePlot.clone : specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : r1.<org.jfree.chart.plot.MultiplePiePlot: java.util.Map sectionPaints> = $r6
org.jfree.chart.plot.MultiplePiePlot.clone : r1.<org.jfree.chart.plot.MultiplePiePlot: java.util.Map sectionPaints> = $r6 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : $r8 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.MultiplePiePlot.clone : $r8 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : $r9 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r8)
org.jfree.chart.plot.MultiplePiePlot.clone : $r9 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r8) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : r1.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape> = $r9
org.jfree.chart.plot.MultiplePiePlot.clone : r1.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape> = $r9 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.clone : return r1
