org.jfree.data.KeyedObjects.insertValue : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.insertValue : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.KeyedObjects.insertValue : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.KeyedObjects.insertValue : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("\'position\' out of bounds.")
org.jfree.data.KeyedObjects.insertValue : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("\'position\' out of bounds.") >>>>>>>> org.jfree.data.KeyedObjects.insertValue : throw $r5
org.jfree.data.KeyedObjects.insertValue : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $i2 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.data.KeyedObjects.insertValue : $i2 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects.insertValue : if i0 <= $i2
org.jfree.data.KeyedObjects.insertValue : if i0 <= $i2 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.KeyedObjects.insertValue : if i0 <= $i2 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects.insertValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.KeyedObjects.insertValue : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects.insertValue : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.insertValue : if i1 < 0
org.jfree.data.KeyedObjects.insertValue : if i1 < 0 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r6 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.insertValue : if i1 < 0 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r8 = new org.jfree.data.KeyedObject
org.jfree.data.KeyedObjects.insertValue : $r8 = new org.jfree.data.KeyedObject >>>>>>>> org.jfree.data.KeyedObjects.insertValue : specialinvoke $r8.<org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2)
org.jfree.data.KeyedObjects.insertValue : specialinvoke $r8.<org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.data.KeyedObjects.insertValue : r3 = $r8
org.jfree.data.KeyedObjects.insertValue : r3 = $r8 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r9 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.insertValue : $r9 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $i3 = interfaceinvoke $r9.<java.util.List: int size()>()
org.jfree.data.KeyedObjects.insertValue : $i3 = interfaceinvoke $r9.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects.insertValue : if i0 > $i3
org.jfree.data.KeyedObjects.insertValue : if i0 > $i3 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r10 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.insertValue : if i0 > $i3 >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r11 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.insertValue : $r11 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.insertValue : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r3)
org.jfree.data.KeyedObjects.insertValue : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.KeyedObjects.insertValue : return
org.jfree.data.KeyedObjects.insertValue : $r10 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.insertValue : interfaceinvoke $r10.<java.util.List: void add(int,java.lang.Object)>(i0, r3)
org.jfree.data.KeyedObjects.insertValue : interfaceinvoke $r10.<java.util.List: void add(int,java.lang.Object)>(i0, r3) >>>>>>>> org.jfree.data.KeyedObjects.insertValue : goto [?= return]
org.jfree.data.KeyedObjects.insertValue : goto [?= return] >>>>>>>> org.jfree.data.KeyedObjects.insertValue : return
org.jfree.data.KeyedObjects.insertValue : $r6 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.insertValue : interfaceinvoke $r6.<java.util.List: java.lang.Object remove(int)>(i1)
org.jfree.data.KeyedObjects.insertValue : interfaceinvoke $r6.<java.util.List: java.lang.Object remove(int)>(i1) >>>>>>>> org.jfree.data.KeyedObjects.insertValue : $r8 = new org.jfree.data.KeyedObject
