org.jfree.chart.ChartFactory.createRingChart : $r2 = new org.jfree.chart.plot.RingPlot >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r2.<org.jfree.chart.plot.RingPlot: void <init>(org.jfree.data.general.PieDataset)>(r1)
org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r2.<org.jfree.chart.plot.RingPlot: void <init>(org.jfree.data.general.PieDataset)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : r3 = $r2
org.jfree.chart.ChartFactory.createRingChart : r3 = $r2 >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : $r5 = new org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.ChartFactory.createRingChart : $r5 = new org.jfree.chart.labels.StandardPieSectionLabelGenerator >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r5.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r5.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : virtualinvoke r3.<org.jfree.chart.plot.RingPlot: void setLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)>($r5)
org.jfree.chart.ChartFactory.createRingChart : virtualinvoke r3.<org.jfree.chart.plot.RingPlot: void setLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)>($r5) >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : $r6 = new org.jfree.ui.RectangleInsets
org.jfree.chart.ChartFactory.createRingChart : $r6 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r6.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 5.0, 5.0, 5.0)
org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r6.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 5.0, 5.0, 5.0) >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : virtualinvoke r3.<org.jfree.chart.plot.RingPlot: void setInsets(org.jfree.ui.RectangleInsets)>($r6)
org.jfree.chart.ChartFactory.createRingChart : virtualinvoke r3.<org.jfree.chart.plot.RingPlot: void setInsets(org.jfree.ui.RectangleInsets)>($r6) >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : if z1 == 0
org.jfree.chart.ChartFactory.createRingChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : $r7 = new org.jfree.chart.labels.StandardPieToolTipGenerator
org.jfree.chart.ChartFactory.createRingChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : if z2 == 0
org.jfree.chart.ChartFactory.createRingChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : $r8 = new org.jfree.chart.urls.StandardPieURLGenerator
org.jfree.chart.ChartFactory.createRingChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : $r9 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createRingChart : $r9 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : $r10 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createRingChart : $r10 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r9.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r10, r3, z0)
org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r9.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r10, r3, z0) >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : r4 = $r9
org.jfree.chart.ChartFactory.createRingChart : r4 = $r9 >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : $r11 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createRingChart : $r11 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : interfaceinvoke $r11.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r4)
org.jfree.chart.ChartFactory.createRingChart : interfaceinvoke $r11.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : return r4
org.jfree.chart.ChartFactory.createRingChart : $r8 = new org.jfree.chart.urls.StandardPieURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r8.<org.jfree.chart.urls.StandardPieURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r8.<org.jfree.chart.urls.StandardPieURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : virtualinvoke r3.<org.jfree.chart.plot.RingPlot: void setURLGenerator(org.jfree.chart.urls.PieURLGenerator)>($r8)
org.jfree.chart.ChartFactory.createRingChart : virtualinvoke r3.<org.jfree.chart.plot.RingPlot: void setURLGenerator(org.jfree.chart.urls.PieURLGenerator)>($r8) >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : $r9 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createRingChart : $r7 = new org.jfree.chart.labels.StandardPieToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r7.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createRingChart : specialinvoke $r7.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : virtualinvoke r3.<org.jfree.chart.plot.RingPlot: void setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)>($r7)
org.jfree.chart.ChartFactory.createRingChart : virtualinvoke r3.<org.jfree.chart.plot.RingPlot: void setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)>($r7) >>>>>>>> org.jfree.chart.ChartFactory.createRingChart : if z2 == 0
