org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r8 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r9 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r9 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r10 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r10 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r11 = virtualinvoke r6.<java.util.LinkedList: java.lang.Object[] toArray()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r11 = virtualinvoke r6.<java.util.LinkedList: java.lang.Object[] toArray()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r12 = virtualinvoke r7.<java.util.LinkedList: java.lang.Object[] toArray()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r12 = virtualinvoke r7.<java.util.LinkedList: java.lang.Object[] toArray()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r14 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r14 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r13 = $r14
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : r13 = $r14 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $r15 != r8
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $r15 != r8 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r16 = r11[0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $r15 != r8 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r24 = r11[0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r24 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r25 = (java.lang.Double) $r24
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r25 = (java.lang.Double) $r24 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d8 = virtualinvoke $r25.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d8 = virtualinvoke $r25.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r2, r9)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r2, r9) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z3 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z3 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z3 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d9 = staticinvoke <java.lang.Math: double rint(double)>(d9)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r26 = r12[0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r26 = r12[0] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r27 = (java.lang.Double) $r26
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r27 = (java.lang.Double) $r26 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d10 = virtualinvoke $r27.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d10 = virtualinvoke $r27.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d11 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r2, r10)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d11 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r2, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f4 = (float) d11
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f4 = (float) d11 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f5 = (float) d9
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f5 = (float) d9 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f4, $f5)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : i2 = 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : i2 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $i3 = lengthof r11
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $i3 = lengthof r11 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if i2 >= $i3
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if i2 >= $i3 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r28 = r11[i2]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if i2 >= $i3 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z5 = virtualinvoke r13.<java.awt.geom.GeneralPath: boolean intersects(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z5 = virtualinvoke r13.<java.awt.geom.GeneralPath: boolean intersects(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z5 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if z0 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : return
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getPositivePaint()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getNegativePaint()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getNegativePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : return
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getPositivePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33)]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33)] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r28 = r11[i2] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r29 = (java.lang.Double) $r28
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r29 = (java.lang.Double) $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d12 = virtualinvoke $r29.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d12 = virtualinvoke $r29.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d13 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r2, r9)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d13 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r2, r9) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z4 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z4 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z4 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d13 = staticinvoke <java.lang.Math: double rint(double)>(d13)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r30 = r12[i2]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r30 = r12[i2] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r31 = (java.lang.Double) $r30
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r31 = (java.lang.Double) $r30 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d14 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d14 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d15 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r2, r10)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d15 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r2, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f6 = (float) d15
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f6 = (float) d15 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f7 = (float) d13
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f7 = (float) d13 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : i2 = i2 + 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : goto [?= $i3 = lengthof r11]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : goto [?= $i3 = lengthof r11] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $i3 = lengthof r11
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d13 = staticinvoke <java.lang.Math: double rint(double)>(d13) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r30 = r12[i2]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d9 = staticinvoke <java.lang.Math: double rint(double)>(d9) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r26 = r12[0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r16 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r17 = (java.lang.Double) $r16
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r17 = (java.lang.Double) $r16 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d2 = virtualinvoke $r17.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d2 = virtualinvoke $r17.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r2, r9)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r2, r9) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z1 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z1 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z1 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d0 = staticinvoke <java.lang.Math: double rint(double)>(d0)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r18 = r12[0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r18 = r12[0] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r19 = (java.lang.Double) $r18
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r19 = (java.lang.Double) $r18 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d3 = virtualinvoke $r19.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d3 = virtualinvoke $r19.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d3, r2, r10)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d3, r2, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f0 = (float) d0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f0 = (float) d0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f1 = (float) d1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f1 = (float) d1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : i0 = 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : i0 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $i1 = lengthof r11
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $i1 = lengthof r11 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if i0 >= $i1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if i0 >= $i1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r20 = r11[i0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if i0 >= $i1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : goto [?= $z5 = virtualinvoke r13.<java.awt.geom.GeneralPath: boolean intersects(java.awt.geom.Rectangle2D)>(r2)]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : goto [?= $z5 = virtualinvoke r13.<java.awt.geom.GeneralPath: boolean intersects(java.awt.geom.Rectangle2D)>(r2)] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z5 = virtualinvoke r13.<java.awt.geom.GeneralPath: boolean intersects(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r20 = r11[i0] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r21 = (java.lang.Double) $r20
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r21 = (java.lang.Double) $r20 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d4 = virtualinvoke $r21.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d4 = virtualinvoke $r21.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d5 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r2, r9)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d5 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r2, r9) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z2 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $z2 = r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean roundXCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z2 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d5 = staticinvoke <java.lang.Math: double rint(double)>(d5)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r22 = r12[i0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r22 = r12[i0] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r23 = (java.lang.Double) $r22
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r23 = (java.lang.Double) $r22 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d6 = virtualinvoke $r23.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $d6 = virtualinvoke $r23.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d7 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r2, r10)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d7 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r2, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f2 = (float) d5
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f2 = (float) d5 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f3 = (float) d7
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $f3 = (float) d7 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : i0 = i0 + 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : i0 = i0 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : goto [?= $i1 = lengthof r11]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : goto [?= $i1 = lengthof r11] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $i1 = lengthof r11
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d5 = staticinvoke <java.lang.Math: double rint(double)>(d5) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r22 = r12[i0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : d0 = staticinvoke <java.lang.Math: double rint(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.createPolygon : $r18 = r12[0]
