org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxY>
org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d3 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY>
org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d3 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d4 = $d2 - $d3
org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d4 = $d2 - $d3 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d5 = (double) i0
org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d5 = (double) i0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : $i1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples>
org.jfree.data.general.DefaultHeatMapDataset.getYValue : $i1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d6 = (double) $i1
org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d6 = (double) $i1 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d7 = $d5 / $d6
org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d7 = $d5 / $d6 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d8 = $d4 * $d7
org.jfree.data.general.DefaultHeatMapDataset.getYValue : $d8 = $d4 * $d7 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : d0 = $d1 + $d8
org.jfree.data.general.DefaultHeatMapDataset.getYValue : d0 = $d1 + $d8 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYValue : return d0
