org.jfree.chart.plot.MeterInterval.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 1
org.jfree.chart.plot.MeterInterval.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterInterval
org.jfree.chart.plot.MeterInterval.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterInterval >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z0 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 0
org.jfree.chart.plot.MeterInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : r2 = (org.jfree.chart.plot.MeterInterval) r1
org.jfree.chart.plot.MeterInterval.equals : r2 = (org.jfree.chart.plot.MeterInterval) r1 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r3 = r0.<org.jfree.chart.plot.MeterInterval: java.lang.String label>
org.jfree.chart.plot.MeterInterval.equals : $r3 = r0.<org.jfree.chart.plot.MeterInterval: java.lang.String label> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r4 = r2.<org.jfree.chart.plot.MeterInterval: java.lang.String label>
org.jfree.chart.plot.MeterInterval.equals : $r4 = r2.<org.jfree.chart.plot.MeterInterval: java.lang.String label> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.MeterInterval.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z1 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 0
org.jfree.chart.plot.MeterInterval.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r5 = r0.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range>
org.jfree.chart.plot.MeterInterval.equals : $r5 = r0.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r6 = r2.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range>
org.jfree.chart.plot.MeterInterval.equals : $r6 = r2.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z2 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.MeterInterval.equals : $z2 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z2 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 0
org.jfree.chart.plot.MeterInterval.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r7 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>
org.jfree.chart.plot.MeterInterval.equals : $r7 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r8 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>
org.jfree.chart.plot.MeterInterval.equals : $r8 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.MeterInterval.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z3 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 0
org.jfree.chart.plot.MeterInterval.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r9 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.MeterInterval.equals : $r9 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r10 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.MeterInterval.equals : $r10 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.MeterInterval.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z4 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 0
org.jfree.chart.plot.MeterInterval.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r11 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.MeterInterval.equals : $r11 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r12 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.MeterInterval.equals : $r12 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.plot.MeterInterval.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z5 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 0
org.jfree.chart.plot.MeterInterval.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 1
