org.jfree.data.time.TimeSeriesCollection.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : r1 = (org.jfree.data.time.TimeSeriesCollection) $r2
org.jfree.data.time.TimeSeriesCollection.clone : r1 = (org.jfree.data.time.TimeSeriesCollection) $r2 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : $r3 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.List data>
org.jfree.data.time.TimeSeriesCollection.clone : $r3 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3)
org.jfree.data.time.TimeSeriesCollection.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3) >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : $r5 = (java.util.List) $r4
org.jfree.data.time.TimeSeriesCollection.clone : $r5 = (java.util.List) $r4 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : r1.<org.jfree.data.time.TimeSeriesCollection: java.util.List data> = $r5
org.jfree.data.time.TimeSeriesCollection.clone : r1.<org.jfree.data.time.TimeSeriesCollection: java.util.List data> = $r5 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : $r6 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeSeriesCollection.clone : $r6 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : $r7 = virtualinvoke $r6.<java.util.Calendar: java.lang.Object clone()>()
org.jfree.data.time.TimeSeriesCollection.clone : $r7 = virtualinvoke $r6.<java.util.Calendar: java.lang.Object clone()>() >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : $r8 = (java.util.Calendar) $r7
org.jfree.data.time.TimeSeriesCollection.clone : $r8 = (java.util.Calendar) $r7 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : r1.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar> = $r8
org.jfree.data.time.TimeSeriesCollection.clone : r1.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar> = $r8 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.clone : return r1
