org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : d0 = 0.02 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : d1 = 1.5
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : d1 = 1.5 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d3 = $d2 - d0
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d3 = $d2 - d0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d5 = $d4 - d0
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d5 = $d4 - d0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r2 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r1, $d3, $d5)
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r2 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r1, $d3, $d5) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d7 = $d6 + d0
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d7 = $d6 + d0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d8 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d8 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d9 = $d8 + d0
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d9 = $d8 + d0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r3 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r1, $d7, $d9)
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r3 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r1, $d7, $d9) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $r8 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $r8 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d10 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d10 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d11 = $d10 - d1
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d11 = $d10 - d1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d12 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d12 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d13 = 2.0 * d1
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d13 = 2.0 * d1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d14 = $d12 + $d13
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d14 = $d12 + $d13 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : specialinvoke $r8.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r2, $d11, $d14, 0)
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : specialinvoke $r8.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r2, $d11, $d14, 0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r4 = $r8
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r4 = $r8 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $r9 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $r9 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d15 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d15 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d16 = $d15 + d1
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d16 = $d15 + d1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d17 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d17 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d18 = $d16 + $d17
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d18 = $d16 + $d17 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d19 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d19 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d20 = neg $d19
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d20 = neg $d19 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d21 = 2.0 * d1
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d21 = 2.0 * d1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d22 = $d20 - $d21
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d22 = $d20 - $d21 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : specialinvoke $r9.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r3, $d18, $d22, 0)
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : specialinvoke $r9.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r3, $d18, $d22, 0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r5 = $r9
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r5 = $r9 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $r10 = new java.awt.geom.GeneralPath
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $r10 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : specialinvoke $r10.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : specialinvoke $r10.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r6 = $r10
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r6 = $r10 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r7 = virtualinvoke r4.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : r7 = virtualinvoke r4.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d23 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d23 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $f0 = (float) $d23
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $f0 = (float) $d23 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d24 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $d24 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $f1 = (float) $d24
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : $f1 = (float) $d24 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r4, 1)
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r4, 1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r5, 1)
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>(r5, 1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.getOuterWindow : return r6
