org.jfree.data.DefaultKeyedValues.getValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : if i0 >= 0
org.jfree.data.DefaultKeyedValues.getValue : if i0 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r3 = new org.jfree.data.UnknownKeyException
org.jfree.data.DefaultKeyedValues.getValue : if i0 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i0)
org.jfree.data.DefaultKeyedValues.getValue : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : return $r7
org.jfree.data.DefaultKeyedValues.getValue : $r3 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r2 = new java.lang.StringBuilder
org.jfree.data.DefaultKeyedValues.getValue : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.DefaultKeyedValues.getValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Key not found: ")
org.jfree.data.DefaultKeyedValues.getValue : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Key not found: ") >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.getValue : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.DefaultKeyedValues.getValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r6)
org.jfree.data.DefaultKeyedValues.getValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r6) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : throw $r3
