org.jfree.chart.plot.Plot.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.Plot.clone : r1 = (org.jfree.chart.plot.Plot) $r2
org.jfree.chart.plot.Plot.clone : r1 = (org.jfree.chart.plot.Plot) $r2 >>>>>>>> org.jfree.chart.plot.Plot.clone : $r3 = r0.<org.jfree.chart.plot.Plot: org.jfree.data.general.DatasetGroup datasetGroup>
org.jfree.chart.plot.Plot.clone : $r3 = r0.<org.jfree.chart.plot.Plot: org.jfree.data.general.DatasetGroup datasetGroup> >>>>>>>> org.jfree.chart.plot.Plot.clone : if $r3 == null
org.jfree.chart.plot.Plot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.Plot.clone : $r4 = r0.<org.jfree.chart.plot.Plot: org.jfree.data.general.DatasetGroup datasetGroup>
org.jfree.chart.plot.Plot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.Plot.clone : $r7 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.clone : $r7 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.clone : $r8 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r7)
org.jfree.chart.plot.Plot.clone : $r8 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.plot.Plot.clone : $r9 = (org.jfree.chart.plot.DrawingSupplier) $r8
org.jfree.chart.plot.Plot.clone : $r9 = (org.jfree.chart.plot.DrawingSupplier) $r8 >>>>>>>> org.jfree.chart.plot.Plot.clone : r1.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> = $r9
org.jfree.chart.plot.Plot.clone : r1.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> = $r9 >>>>>>>> org.jfree.chart.plot.Plot.clone : $r10 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.Plot.clone : $r10 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.plot.Plot.clone : specialinvoke $r10.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.plot.Plot.clone : specialinvoke $r10.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.plot.Plot.clone : r1.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> = $r10
org.jfree.chart.plot.Plot.clone : r1.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> = $r10 >>>>>>>> org.jfree.chart.plot.Plot.clone : return r1
org.jfree.chart.plot.Plot.clone : $r4 = r0.<org.jfree.chart.plot.Plot: org.jfree.data.general.DatasetGroup datasetGroup> >>>>>>>> org.jfree.chart.plot.Plot.clone : $r5 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r4)
org.jfree.chart.plot.Plot.clone : $r5 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.Plot.clone : $r6 = (org.jfree.data.general.DatasetGroup) $r5
org.jfree.chart.plot.Plot.clone : $r6 = (org.jfree.data.general.DatasetGroup) $r5 >>>>>>>> org.jfree.chart.plot.Plot.clone : r1.<org.jfree.chart.plot.Plot: org.jfree.data.general.DatasetGroup datasetGroup> = $r6
org.jfree.chart.plot.Plot.clone : r1.<org.jfree.chart.plot.Plot: org.jfree.data.general.DatasetGroup datasetGroup> = $r6 >>>>>>>> org.jfree.chart.plot.Plot.clone : $r7 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
