org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : return null
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0)
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : if r2 != null
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : return null
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : d0 = 0.0
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $r3 = new org.jfree.data.Range
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $d1 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $d1 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $d2 = $d1 + d0
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $d2 = $d1 + d0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $d4 = $d3 + d0
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : $d4 = $d3 + d0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d4)
org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d4) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findDomainBounds : return $r3
