org.jfree.chart.axis.PeriodAxis.clone : $r2 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1 = (org.jfree.chart.axis.PeriodAxis) $r2
org.jfree.chart.axis.PeriodAxis.clone : r1 = (org.jfree.chart.axis.PeriodAxis) $r2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.clone : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r4 = virtualinvoke $r3.<java.util.TimeZone: java.lang.Object clone()>()
org.jfree.chart.axis.PeriodAxis.clone : $r4 = virtualinvoke $r3.<java.util.TimeZone: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r5 = (java.util.TimeZone) $r4
org.jfree.chart.axis.PeriodAxis.clone : $r5 = (java.util.TimeZone) $r4 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> = $r5
org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> = $r5 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.clone : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.axis.PeriodAxis.clone : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r8 = (org.jfree.chart.axis.PeriodAxisLabelInfo[]) $r7
org.jfree.chart.axis.PeriodAxis.clone : $r8 = (org.jfree.chart.axis.PeriodAxisLabelInfo[]) $r7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r9 = (org.jfree.chart.axis.PeriodAxisLabelInfo[]) $r8
org.jfree.chart.axis.PeriodAxis.clone : $r9 = (org.jfree.chart.axis.PeriodAxisLabelInfo[]) $r8 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> = $r9
org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> = $r9 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : return r1
