org.jfree.chart.plot.PiePlot.drawSimpleLabels : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r19 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 1.0F)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r19 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 1.0F) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r19)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r19) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets simpleLabelOffset>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets simpleLabelOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r7 = virtualinvoke $r20.<org.jfree.ui.RectangleInsets: java.awt.geom.Rectangle2D createInsetRectangle(java.awt.geom.Rectangle2D)>(r4)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r7 = virtualinvoke $r20.<org.jfree.ui.RectangleInsets: java.awt.geom.Rectangle2D createInsetRectangle(java.awt.geom.Rectangle2D)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : d1 = 0.0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : d1 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r8 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r8 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z1 == 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r21 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : return
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r21 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r9 = (java.lang.Comparable) $r21
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r9 = (java.lang.Comparable) $r21 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : d2 = 0.0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : d2 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r22 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r22 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r10 = interfaceinvoke $r22.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r9)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r10 = interfaceinvoke $r22.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r9) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r10 != null
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r10 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getIgnoreNullValues()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r10 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : d2 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : d2 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getIgnoreZeroValues()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getIgnoreZeroValues()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z4 == 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $b2 = d2 cmpl 0.0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $b3 = d2 cmpl 0.0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $b3 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $b3 < 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $b3 < 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z5 = 1
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $b3 < 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z5 = 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z5 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : z0 = $z5
org.jfree.chart.plot.PiePlot.drawSimpleLabels : z0 = $z5 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if z0 == 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : d1 = d1 + d2
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : d1 = d1 + d2 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getStartAngle()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getStartAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r23 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation getDirection()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r23 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation getDirection()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d5 = virtualinvoke $r23.<org.jfree.util.Rotation: double getFactor()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d5 = virtualinvoke $r23.<org.jfree.util.Rotation: double getFactor()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d6 = d2 / 2.0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d6 = d2 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d7 = d1 - $d6
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d7 = d1 - $d6 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d8 = $d7 * 360.0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d8 = $d7 * 360.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d9 = $d5 * $d8
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d9 = $d5 * $d8 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d10 = $d9 / d0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d10 = $d9 / d0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : d3 = $d4 + $d10
org.jfree.chart.plot.PiePlot.drawSimpleLabels : d3 = $d4 + $d10 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r24 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r24 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getStartAngle()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getStartAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getStartAngle()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getStartAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d13 = d3 - $d12
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d13 = d3 - $d12 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : specialinvoke $r24.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r7, $d11, $d13, 0)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : specialinvoke $r24.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r7, $d11, $d13, 0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r11 = $r24
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r11 = $r24 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r25 = virtualinvoke r11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r25 = virtualinvoke r11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d14 = virtualinvoke $r25.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d14 = virtualinvoke $r25.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : i0 = (int) $d14
org.jfree.chart.plot.PiePlot.drawSimpleLabels : i0 = (int) $d14 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r26 = virtualinvoke r11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r26 = virtualinvoke r11.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d15 = virtualinvoke $r26.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d15 = virtualinvoke $r26.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : i1 = (int) $d15
org.jfree.chart.plot.PiePlot.drawSimpleLabels : i1 = (int) $d15 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator getLabelGenerator()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator getLabelGenerator()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r12 != null
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r12 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r12 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r27 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r27 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r13 = interfaceinvoke r12.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r27, r9)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r13 = interfaceinvoke r12.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r27, r9) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r13 != null
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r13 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if r13 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r28 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r28 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r28)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r28) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r15 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r13, r1, r14)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r15 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r13, r1, r14) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r29 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r29 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r16 = virtualinvoke $r29.<org.jfree.ui.RectangleInsets: java.awt.geom.Rectangle2D createOutsetRectangle(java.awt.geom.Rectangle2D)>(r15)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r16 = virtualinvoke $r29.<org.jfree.ui.RectangleInsets: java.awt.geom.Rectangle2D createOutsetRectangle(java.awt.geom.Rectangle2D)>(r15) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d16 = (double) i0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d16 = (double) i0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d17 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d17 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d18 = $d16 - $d17
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d18 = $d16 - $d17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d19 = (double) i1
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d19 = (double) i1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d20 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d20 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d21 = $d19 - $d20
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d21 = $d19 - $d20 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r17 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r16, $d18, $d21)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r17 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r16, $d18, $d21) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r30 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r30 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r30 == null
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r30 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r31 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r30 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r33 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r33 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r33 == null
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r33 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r34 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r33 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r35 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r35 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r35 == null
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r35 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r36 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r35 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r39 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r39 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r39)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r39) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r40 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r40 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r40)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r40) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $f0 = (float) i0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $f0 = (float) i0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $f1 = (float) i1
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $f1 = (float) i1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r41 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r41 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r13, r1, $f0, $f1, $r41)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r13, r1, $f0, $f1, $r41) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r36 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r36 == null
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r36 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r37 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r36 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r39 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r37 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r38 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r38 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r38)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r38) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r39 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r34 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r35 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r31 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r31 != null
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r31 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d22 = r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $r31 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r33 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d22 = r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d23 = r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $d23 = r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : r18 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, $d22, $d23)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : r18 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r17, $d22, $d23) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r32 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r32 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r18)
org.jfree.chart.plot.PiePlot.drawSimpleLabels : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r18) >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $r33 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z5 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= z0 = $z5]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= z0 = $z5] >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : z0 = $z5
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $b2 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $b2 <= 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z5 = 1
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z5 = 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z5 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= z0 = $z5]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= z0 = $z5] >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : z0 = $z5
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z5 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= z0 = $z5]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= z0 = $z5] >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : z0 = $z5
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getIgnoreNullValues()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z2 != 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z3 = 1
org.jfree.chart.plot.PiePlot.drawSimpleLabels : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z3 = 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z3 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : z0 = $z3
org.jfree.chart.plot.PiePlot.drawSimpleLabels : z0 = $z3 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : if z0 == 0
org.jfree.chart.plot.PiePlot.drawSimpleLabels : $z3 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= z0 = $z3]
org.jfree.chart.plot.PiePlot.drawSimpleLabels : goto [?= z0 = $z3] >>>>>>>> org.jfree.chart.plot.PiePlot.drawSimpleLabels : z0 = $z3
