org.jfree.data.general.CombinedDataset.joinMap : if r1 != null >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : return r2
org.jfree.data.general.CombinedDataset.joinMap : if r1 != null >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : if r2 != null
org.jfree.data.general.CombinedDataset.joinMap : if r2 != null >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : return r1
org.jfree.data.general.CombinedDataset.joinMap : if r2 != null >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : $i0 = lengthof r1
org.jfree.data.general.CombinedDataset.joinMap : $i0 = lengthof r1 >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : $i1 = lengthof r2
org.jfree.data.general.CombinedDataset.joinMap : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : $i2 = $i0 + $i1
org.jfree.data.general.CombinedDataset.joinMap : $i2 = $i0 + $i1 >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : r3 = newarray (int)[$i2]
org.jfree.data.general.CombinedDataset.joinMap : r3 = newarray (int)[$i2] >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : $i3 = lengthof r1
org.jfree.data.general.CombinedDataset.joinMap : $i3 = lengthof r1 >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r3, 0, $i3)
org.jfree.data.general.CombinedDataset.joinMap : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r3, 0, $i3) >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : $i4 = lengthof r1
org.jfree.data.general.CombinedDataset.joinMap : $i4 = lengthof r1 >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : $i5 = lengthof r2
org.jfree.data.general.CombinedDataset.joinMap : $i5 = lengthof r2 >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, $i4, $i5)
org.jfree.data.general.CombinedDataset.joinMap : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, $i4, $i5) >>>>>>>> org.jfree.data.general.CombinedDataset.joinMap : return r3
