org.jfree.chart.axis.CategoryTick.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : return 1
org.jfree.chart.axis.CategoryTick.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryTick
org.jfree.chart.axis.CategoryTick.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryTick >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : if $z0 == 0
org.jfree.chart.axis.CategoryTick.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.Tick: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.CategoryTick.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : return 0
org.jfree.chart.axis.CategoryTick.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.Tick: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : if $z1 == 0
org.jfree.chart.axis.CategoryTick.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : r2 = (org.jfree.chart.axis.CategoryTick) r1
org.jfree.chart.axis.CategoryTick.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : return 0
org.jfree.chart.axis.CategoryTick.equals : r2 = (org.jfree.chart.axis.CategoryTick) r1 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $r3 = r0.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category>
org.jfree.chart.axis.CategoryTick.equals : $r3 = r0.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category> >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $r4 = r2.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category>
org.jfree.chart.axis.CategoryTick.equals : $r4 = r2.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category> >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.CategoryTick.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : if $z2 != 0
org.jfree.chart.axis.CategoryTick.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : return 0
org.jfree.chart.axis.CategoryTick.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $r5 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock label>
org.jfree.chart.axis.CategoryTick.equals : $r5 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock label> >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $r6 = r2.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock label>
org.jfree.chart.axis.CategoryTick.equals : $r6 = r2.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock label> >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.CategoryTick.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : if $z3 != 0
org.jfree.chart.axis.CategoryTick.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : return 0
org.jfree.chart.axis.CategoryTick.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $r7 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryTick.equals : $r7 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $r8 = r2.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryTick.equals : $r8 = r2.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.axis.CategoryTick.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : if $z4 != 0
org.jfree.chart.axis.CategoryTick.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : return 0
org.jfree.chart.axis.CategoryTick.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryTick.equals : return 1
