org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : return null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean getDataBoundsIncludesVisibleSeriesOnly()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean getDataBoundsIncludesVisibleSeriesOnly()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if $z1 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r5 = new java.util.ArrayList
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r11 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, z0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r11 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, z0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : return $r11
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r5 = new java.util.ArrayList >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r2 = $r5
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r2 = $r5 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i1 = 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i1 = 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if i1 >= i0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if i1 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean isSeriesVisible(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if i1 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r7 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r7 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot getPlot()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r3 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r4 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r7 != null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r7 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r9 = new org.jfree.data.Range
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r7 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r10 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,java.util.List,org.jfree.data.Range,boolean)>(r1, r2, r7, z0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r10 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,java.util.List,org.jfree.data.Range,boolean)>(r1, r2, r7, z0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : return $r10
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r9 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : specialinvoke $r9.<org.jfree.data.Range: void <init>(double,double)>(#-Infinity, #Infinity)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : specialinvoke $r9.<org.jfree.data.Range: void <init>(double,double)>(#-Infinity, #Infinity) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r7 = $r9
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r7 = $r9 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r10 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,java.util.List,org.jfree.data.Range,boolean)>(r1, r2, r7, z0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r4 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getIndexOf(org.jfree.chart.renderer.xy.XYItemRenderer)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getIndexOf(org.jfree.chart.renderer.xy.XYItemRenderer)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if i2 < 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if i2 < 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r8 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if i2 < 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r4 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r7 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r7 != null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r7 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r7 != null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r8 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r4 = virtualinvoke $r8.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i2)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : r4 = virtualinvoke $r8.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxisForDataset(int)>(i2) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if r4 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean isSeriesVisible(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if $z2 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r6 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i1 = i1 + 1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i1 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : goto [?= (branch)]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : if i1 >= i0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : $r6 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds : i1 = i1 + 1
