org.jfree.chart.axis.SubCategoryAxis.getMaxDim : d0 = 0.0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $r8 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Font subLabelFont>
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $r8 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Font subLabelFont> >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8)
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r3 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r3 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $r9 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.util.List subCategories>
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $r9 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.util.List subCategories> >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : if $z0 == 0
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : return d0
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r5 = (java.lang.Comparable) $r10
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r5 = (java.lang.Comparable) $r10 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r6 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r6 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r7 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r6, r1, r3)
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : r7 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r6, r1, r3) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : if $z1 == 0
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : d1 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : d1 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : d1 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1)
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : d1 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : goto [?= d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1)]
org.jfree.chart.axis.SubCategoryAxis.getMaxDim : goto [?= d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1)] >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.getMaxDim : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1)
