org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionPaint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z1 = r3 instanceof java.awt.RadialGradientPaint
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z1 = r3 instanceof java.awt.RadialGradientPaint >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r4 = (java.awt.RadialGradientPaint) r3
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r3
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r4 = (java.awt.RadialGradientPaint) r3 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r5 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Point2D getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)>(r2, r1)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r5 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Point2D getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)>(r2, r1) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d0 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d0 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d1 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieWRadius()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d1 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieWRadius()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d2 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d2 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : f0 = (float) $d2
org.jfree.chart.plot.PiePlot.lookupSectionPaint : f0 = (float) $d2 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = virtualinvoke r4.<java.awt.RadialGradientPaint: float[] getFractions()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = virtualinvoke r4.<java.awt.RadialGradientPaint: float[] getFractions()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r7 = virtualinvoke r4.<java.awt.RadialGradientPaint: java.awt.Color[] getColors()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r7 = virtualinvoke r4.<java.awt.RadialGradientPaint: java.awt.Color[] getColors()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r8 = new java.awt.RadialGradientPaint
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r8 = new java.awt.RadialGradientPaint >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r8.<java.awt.RadialGradientPaint: void <init>(java.awt.geom.Point2D,float,float[],java.awt.Color[])>(r5, f0, r6, r7)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r8.<java.awt.RadialGradientPaint: void <init>(java.awt.geom.Point2D,float,float[],java.awt.Color[])>(r5, f0, r6, r7) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = $r8
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = $r8 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r3
