org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "rect") >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : d2 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : d2 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : d3 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : d3 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d6 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d6 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : d4 = $d6 * d0
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : d4 = $d6 * d0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d7 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d7 = virtualinvoke r0.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : d5 = $d7 * d1
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : d5 = $d7 * d1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $r1 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $r1 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d8 = d4 / 2.0
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d8 = d4 / 2.0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d9 = d2 - $d8
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d9 = d2 - $d8 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d10 = d5 / 2.0
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d10 = d5 / 2.0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d11 = d3 - $d10
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : $d11 = d3 - $d10 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : specialinvoke $r1.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d9, $d11, d4, d5)
org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : specialinvoke $r1.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d9, $d11, d4, d5) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.rectangleByRadius : return $r1
