org.jfree.chart.block.FlowArrangement.arrangeFR : r4 = virtualinvoke r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : $r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.FlowArrangement.arrangeFR : $r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : $d0 = r4.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.FlowArrangement.arrangeFR : $d0 = r4.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : $z0 = virtualinvoke $r6.<org.jfree.data.Range: boolean contains(double)>($d0)
org.jfree.chart.block.FlowArrangement.arrangeFR : $z0 = virtualinvoke $r6.<org.jfree.data.Range: boolean contains(double)>($d0) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : if $z0 == 0
org.jfree.chart.block.FlowArrangement.arrangeFR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : return r4
org.jfree.chart.block.FlowArrangement.arrangeFR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.FlowArrangement.arrangeFR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : $d1 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.FlowArrangement.arrangeFR : $d1 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : $d2 = virtualinvoke $r7.<org.jfree.data.Range: double constrain(double)>($d1)
org.jfree.chart.block.FlowArrangement.arrangeFR : $d2 = virtualinvoke $r7.<org.jfree.data.Range: double constrain(double)>($d1) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>($d2)
org.jfree.chart.block.FlowArrangement.arrangeFR : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>($d2) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : $r8 = virtualinvoke r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r5)
org.jfree.chart.block.FlowArrangement.arrangeFR : $r8 = virtualinvoke r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r5) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeFR : return $r8
