org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r2
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r2 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r2 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r3
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r3 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r3 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r4
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r4 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r4 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r5
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r5 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if r1 != $r5 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r6 = new java.lang.IllegalStateException
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $r6 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("AxisSpace.ensureAtLeast(): unrecognised AxisLocation.")
org.jfree.chart.axis.AxisSpace.ensureAtLeast : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("AxisSpace.ensureAtLeast(): unrecognised AxisLocation.") >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : throw $r6
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $b3 = $d4 cmpg d0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $b3 = $d4 cmpg d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b3 >= 0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b3 >= 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : r0.<org.jfree.chart.axis.AxisSpace: double right> = d0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b3 >= 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : return
org.jfree.chart.axis.AxisSpace.ensureAtLeast : r0.<org.jfree.chart.axis.AxisSpace: double right> = d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : goto [?= return]
org.jfree.chart.axis.AxisSpace.ensureAtLeast : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : return
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $b2 = $d3 cmpg d0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $b2 = $d3 cmpg d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b2 >= 0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : r0.<org.jfree.chart.axis.AxisSpace: double left> = d0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : return
org.jfree.chart.axis.AxisSpace.ensureAtLeast : r0.<org.jfree.chart.axis.AxisSpace: double left> = d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : goto [?= return]
org.jfree.chart.axis.AxisSpace.ensureAtLeast : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : return
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $b1 = $d2 cmpg d0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $b1 = $d2 cmpg d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b1 >= 0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : r0.<org.jfree.chart.axis.AxisSpace: double bottom> = d0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : return
org.jfree.chart.axis.AxisSpace.ensureAtLeast : r0.<org.jfree.chart.axis.AxisSpace: double bottom> = d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : goto [?= return]
org.jfree.chart.axis.AxisSpace.ensureAtLeast : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : return
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : $b0 = $d1 cmpg d0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : $b0 = $d1 cmpg d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b0 >= 0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : r0.<org.jfree.chart.axis.AxisSpace: double top> = d0
org.jfree.chart.axis.AxisSpace.ensureAtLeast : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : return
org.jfree.chart.axis.AxisSpace.ensureAtLeast : r0.<org.jfree.chart.axis.AxisSpace: double top> = d0 >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : goto [?= return]
org.jfree.chart.axis.AxisSpace.ensureAtLeast : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisSpace.ensureAtLeast : return
