org.jfree.chart.ChartPanel.setDomainZoomable : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : $r3 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.setDomainZoomable : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = 0
org.jfree.chart.ChartPanel.setDomainZoomable : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : return
org.jfree.chart.ChartPanel.setDomainZoomable : $r3 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : r1 = virtualinvoke $r3.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.setDomainZoomable : r1 = virtualinvoke $r3.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : $z1 = r1 instanceof org.jfree.chart.plot.Zoomable
org.jfree.chart.ChartPanel.setDomainZoomable : $z1 = r1 instanceof org.jfree.chart.plot.Zoomable >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : if $z1 == 0
org.jfree.chart.ChartPanel.setDomainZoomable : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : r2 = (org.jfree.chart.plot.Zoomable) r1
org.jfree.chart.ChartPanel.setDomainZoomable : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : goto [?= return]
org.jfree.chart.ChartPanel.setDomainZoomable : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : return
org.jfree.chart.ChartPanel.setDomainZoomable : r2 = (org.jfree.chart.plot.Zoomable) r1 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : if z0 == 0
org.jfree.chart.ChartPanel.setDomainZoomable : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : $z2 = interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: boolean isDomainZoomable()>()
org.jfree.chart.ChartPanel.setDomainZoomable : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : $z3 = 0
org.jfree.chart.ChartPanel.setDomainZoomable : $z3 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = $z3
org.jfree.chart.ChartPanel.setDomainZoomable : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = $z3 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : goto [?= return]
org.jfree.chart.ChartPanel.setDomainZoomable : $z2 = interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: boolean isDomainZoomable()>() >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : if $z2 == 0
org.jfree.chart.ChartPanel.setDomainZoomable : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : $z3 = 1
org.jfree.chart.ChartPanel.setDomainZoomable : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : $z3 = 0
org.jfree.chart.ChartPanel.setDomainZoomable : $z3 = 1 >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : goto [?= r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = $z3]
org.jfree.chart.ChartPanel.setDomainZoomable : goto [?= r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = $z3] >>>>>>>> org.jfree.chart.ChartPanel.setDomainZoomable : r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> = $z3
