org.jfree.chart.axis.AxisLocation.getOpposite : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "location") >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : n0 = null
org.jfree.chart.axis.AxisLocation.getOpposite : n0 = null >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>
org.jfree.chart.axis.AxisLocation.getOpposite : $r1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r1
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r1 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r1 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.getOpposite : $r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r3
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r3 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r3 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>
org.jfree.chart.axis.AxisLocation.getOpposite : $r4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r4
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r4 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r4 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r5 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.getOpposite : $r5 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r5
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r5 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r5 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r6 = new java.lang.IllegalStateException
org.jfree.chart.axis.AxisLocation.getOpposite : $r6 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("AxisLocation not recognised.")
org.jfree.chart.axis.AxisLocation.getOpposite : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("AxisLocation not recognised.") >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : throw $r6
org.jfree.chart.axis.AxisLocation.getOpposite : r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r2]
org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r2] >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : return r2
org.jfree.chart.axis.AxisLocation.getOpposite : r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r2]
org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r2] >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : return r2
org.jfree.chart.axis.AxisLocation.getOpposite : r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r2]
org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r2] >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : return r2
org.jfree.chart.axis.AxisLocation.getOpposite : r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r2]
org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r2] >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : return r2
