org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if r0 == null >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : i0 = 0
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if r0 == null >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : return 1
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : i0 = 0 >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : i1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>()
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : i1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDatasetCount()>() >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if i0 >= i1
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if i0 >= i1 >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : r1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if i0 >= i1 >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : return 1
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : r1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : $z0 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.xy.XYDataset)>(r1)
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : $z0 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.xy.XYDataset)>(r1) >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if $z0 != 0
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : return 0
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : i0 = i0 + 1
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : goto [?= (branch)]
org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PlotUtilities.isEmptyOrNull : if i0 >= i1
