org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r3 = $r2[$i3]
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r3 = $r2[$i3] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r1 = virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r1 = virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt> = $i4
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt> = $i4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : z0 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : z0 = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : f0 = 0.0F
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : f0 = 0.0F >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Float maxValue>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Float maxValue> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $r4 == null
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $r4 == null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Float maxValue>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $r4 == null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i0 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i0 = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i5 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i5 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if i0 >= $i5
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if i0 >= $i5 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if i0 >= $i5 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if z0 == 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if z0 == 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void invalidateRangeInfo()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if z0 == 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : f2 = 0.0F
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : f2 = 0.0F >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i1 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i1 = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i8 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i8 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if i1 >= $i8
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if i1 >= $i8 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if i1 >= $i8 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r10[$i10] = r1
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r10[$i10] = r1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i11 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i11 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i12 = $i11 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i12 = $i11 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> = $i12
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> = $i12 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i13 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i13 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i14 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i14 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $i13 < $i14
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $i13 < $i14 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> = 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $i13 < $i14 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r12 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainStart>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r12 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainStart> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : l15 = virtualinvoke $r12.<java.lang.Long: long longValue()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : l15 = virtualinvoke $r12.<java.lang.Long: long longValue()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r13 = new java.lang.Long
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r13 = new java.lang.Long >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $l16 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: long deltaTime>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $l16 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: long deltaTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $l17 = l15 + $l16
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $l17 = l15 + $l16 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : specialinvoke $r13.<java.lang.Long: void <init>(long)>($l17)
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : specialinvoke $r13.<java.lang.Long: void <init>(long)>($l17) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainStart> = $r13
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainStart> = $r13 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r14 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainEnd>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r14 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainEnd> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : l2 = virtualinvoke $r14.<java.lang.Long: long longValue()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : l2 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r15 = new java.lang.Long
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r15 = new java.lang.Long >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $l18 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: long deltaTime>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $l18 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: long deltaTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $l19 = l2 + $l18
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $l19 = l2 + $l18 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : specialinvoke $r15.<java.lang.Long: void <init>(long)>($l19)
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : specialinvoke $r15.<java.lang.Long: void <init>(long)>($l19) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainEnd> = $r15
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainEnd> = $r15 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r16 = new org.jfree.data.Range
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r16 = new org.jfree.data.Range >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $d0 = (double) l15
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $d0 = (double) l15 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $d1 = (double) l2
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $d1 = (double) l2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : specialinvoke $r16.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1)
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : specialinvoke $r16.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.Range domainRange> = $r16
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.Range domainRange> = $r16 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : return r1
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r12 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainStart>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r9 = $r8[i1]
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r9 = $r8[i1] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i9 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i9 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : virtualinvoke $r9.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>($i9, f2)
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : virtualinvoke $r9.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>($i9, f2) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i1 = i1 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i1 = i1 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : goto [?= $i8 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()]
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : goto [?= $i8 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i8 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void invalidateRangeInfo()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : f2 = 0.0F
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r7 = $r6[i0]
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r7 = $r6[i0] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt>
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $f1 = virtualinvoke $r7.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: float getData(int)>($i6)
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $f1 = virtualinvoke $r7.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: float getData(int)>($i6) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $b7 = $f1 cmpl f0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $b7 = $f1 cmpl f0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $b7 != 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $b7 != 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : z0 = 1
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if $b7 != 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if z0 == 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if z0 == 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : goto [?= (branch)]
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if z0 == 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i0 = i0 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i0 = i0 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : goto [?= $i5 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()]
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : goto [?= $i5 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $i5 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int getSeriesCount()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : goto [?= (branch)] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if z0 == 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : z0 = 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : if z0 == 0
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : $r5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Float maxValue> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : f0 = virtualinvoke $r5.<java.lang.Float: float floatValue()>()
org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : f0 = virtualinvoke $r5.<java.lang.Float: float floatValue()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.advanceTime : i0 = 0
