org.jfree.chart.plot.dial.DialValueIndicator.draw : $d7 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d8 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d8 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d7, $d8)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d7, $d8) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r17 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r17 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : specialinvoke $r17.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, $d9, 0.0, 0)
org.jfree.chart.plot.dial.DialValueIndicator.draw : specialinvoke $r17.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, $d9, 0.0, 0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r6 = $r17
org.jfree.chart.plot.dial.DialValueIndicator.draw : r6 = $r17 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r7 = virtualinvoke r6.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : r7 = virtualinvoke r6.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r18 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r18 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r18)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r18) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d0 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($i0)
org.jfree.chart.plot.dial.DialValueIndicator.draw : d0 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: double getValue(int)>($i0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r9 = virtualinvoke $r19.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r9 = virtualinvoke $r19.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r10 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r9, r1, r8)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r10 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r9, r1, r8) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r20 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r20 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r11 = virtualinvoke $r20.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r21)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r11 = virtualinvoke $r20.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r21) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r12 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r11, r1, r8)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r12 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r11, r1, r8) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d1 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : d1 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d2 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : d2 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d3 = 1.7976931348623157E308
org.jfree.chart.plot.dial.DialValueIndicator.draw : d3 = 1.7976931348623157E308 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d4 = 1.7976931348623157E308
org.jfree.chart.plot.dial.DialValueIndicator.draw : d4 = 1.7976931348623157E308 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r22 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r22 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : if $r22 == null
org.jfree.chart.plot.dial.DialValueIndicator.draw : if $r22 == null >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter>
org.jfree.chart.plot.dial.DialValueIndicator.draw : if $r22 == null >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d12 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d12 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d5 = specialinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)>($d12, d1, d3)
org.jfree.chart.plot.dial.DialValueIndicator.draw : d5 = specialinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)>($d12, d1, d3) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d13 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d13 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d6 = specialinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)>($d13, d2, d4)
org.jfree.chart.plot.dial.DialValueIndicator.draw : d6 = specialinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: double fixToRange(double,double,double)>($d13, d2, d4) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r27 = new org.jfree.ui.Size2D
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r27 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : specialinvoke $r27.<org.jfree.ui.Size2D: void <init>(double,double)>(d5, d6)
org.jfree.chart.plot.dial.DialValueIndicator.draw : specialinvoke $r27.<org.jfree.ui.Size2D: void <init>(double,double)>(d5, d6) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d14 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d14 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d15 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d15 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r28 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r28 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r13 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Rectangle2D createRectangle(org.jfree.ui.Size2D,double,double,org.jfree.ui.RectangleAnchor)>($r27, $d14, $d15, $r28)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r13 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Rectangle2D createRectangle(org.jfree.ui.Size2D,double,double,org.jfree.ui.RectangleAnchor)>($r27, $d14, $d15, $r28) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r29 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r29 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r14 = virtualinvoke $r29.<org.jfree.ui.RectangleInsets: java.awt.geom.Rectangle2D createOutsetRectangle(java.awt.geom.Rectangle2D)>(r13)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r14 = virtualinvoke $r29.<org.jfree.ui.RectangleInsets: java.awt.geom.Rectangle2D createOutsetRectangle(java.awt.geom.Rectangle2D)>(r13) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r30 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r30 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r31 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r31 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r32 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r32 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r14)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r33 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r33 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r16 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r13, $r33)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r16 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r13, $r33) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r34 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r34 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r35 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r35 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r35)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r35) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d16 = virtualinvoke r16.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d16 = virtualinvoke r16.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $f0 = (float) $d16
org.jfree.chart.plot.dial.DialValueIndicator.draw : $f0 = (float) $d16 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d17 = virtualinvoke r16.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d17 = virtualinvoke r16.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $f1 = (float) $d17
org.jfree.chart.plot.dial.DialValueIndicator.draw : $f1 = (float) $d17 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r36 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r36 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r9, r1, $f0, $f1, $r36)
org.jfree.chart.plot.dial.DialValueIndicator.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r9, r1, $f0, $f1, $r36) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r15)
org.jfree.chart.plot.dial.DialValueIndicator.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r15) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : return
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $r24 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.draw : $r24 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r25 = virtualinvoke $r23.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r24)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r25 = virtualinvoke $r23.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : r26 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r25, r1, r8)
org.jfree.chart.plot.dial.DialValueIndicator.draw : r26 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r25, r1, r8) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d10 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d10 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d3 = staticinvoke <java.lang.Math: double max(double,double)>($d10, d1)
org.jfree.chart.plot.dial.DialValueIndicator.draw : d3 = staticinvoke <java.lang.Math: double max(double,double)>($d10, d1) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d11 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.dial.DialValueIndicator.draw : $d11 = virtualinvoke r26.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : d4 = staticinvoke <java.lang.Math: double max(double,double)>($d11, d2)
org.jfree.chart.plot.dial.DialValueIndicator.draw : d4 = staticinvoke <java.lang.Math: double max(double,double)>($d11, d2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.draw : $d12 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getWidth()>()
