org.jfree.data.time.Week.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Week.equals : return 1
org.jfree.data.time.Week.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Week.equals : $z0 = r1 instanceof org.jfree.data.time.Week
org.jfree.data.time.Week.equals : $z0 = r1 instanceof org.jfree.data.time.Week >>>>>>>> org.jfree.data.time.Week.equals : if $z0 != 0
org.jfree.data.time.Week.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Week.equals : return 0
org.jfree.data.time.Week.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Week.equals : r2 = (org.jfree.data.time.Week) r1
org.jfree.data.time.Week.equals : r2 = (org.jfree.data.time.Week) r1 >>>>>>>> org.jfree.data.time.Week.equals : $b0 = r0.<org.jfree.data.time.Week: byte week>
org.jfree.data.time.Week.equals : $b0 = r0.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.equals : $b1 = r2.<org.jfree.data.time.Week: byte week>
org.jfree.data.time.Week.equals : $b1 = r2.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.equals : if $b0 == $b1
org.jfree.data.time.Week.equals : if $b0 == $b1 >>>>>>>> org.jfree.data.time.Week.equals : return 0
org.jfree.data.time.Week.equals : if $b0 == $b1 >>>>>>>> org.jfree.data.time.Week.equals : $s2 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.equals : $s2 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.equals : $s3 = r2.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.equals : $s3 = r2.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.equals : if $s2 == $s3
org.jfree.data.time.Week.equals : if $s2 == $s3 >>>>>>>> org.jfree.data.time.Week.equals : return 0
org.jfree.data.time.Week.equals : if $s2 == $s3 >>>>>>>> org.jfree.data.time.Week.equals : return 1
