org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = null >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r5
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r5 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r9 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r5 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r10
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r10 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r11 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r10 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r12
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r12 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r13 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r12 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r14
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r14 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r15 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r14 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r17 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Stroke getAxisLineStroke()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r17 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Stroke getAxisLineStroke()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r17)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r17) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : z0 = 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : z0 = 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : z1 = 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : z1 = 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $z2 = r0.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $z2 = r0.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z2 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $z4 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $z4 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z4 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $z5 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if z0 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if z0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d1 = 0.0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if z0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if z1 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if z1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d11 = 0.0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if z1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : return
org.jfree.chart.axis.ValueAxis.drawAxisLine : d11 = 0.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d12 = 0.0
org.jfree.chart.axis.ValueAxis.drawAxisLine : d12 = 0.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r23 = null
org.jfree.chart.axis.ValueAxis.drawAxisLine : r23 = null >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r24
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r24 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r24 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d12 = d0
org.jfree.chart.axis.ValueAxis.drawAxisLine : d12 = d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r23 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape leftArrow>
org.jfree.chart.axis.ValueAxis.drawAxisLine : r23 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape leftArrow> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r28 = new java.awt.geom.AffineTransform]
org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r28 = new java.awt.geom.AffineTransform] >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r28 = new java.awt.geom.AffineTransform
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r28 = new java.awt.geom.AffineTransform >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r28.<java.awt.geom.AffineTransform: void <init>()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r28.<java.awt.geom.AffineTransform: void <init>()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r29 = $r28
org.jfree.chart.axis.ValueAxis.drawAxisLine : r29 = $r28 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r29.<java.awt.geom.AffineTransform: void setToTranslation(double,double)>(d11, d12)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r29.<java.awt.geom.AffineTransform: void setToTranslation(double,double)>(d11, d12) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r30 = virtualinvoke r29.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r23)
org.jfree.chart.axis.ValueAxis.drawAxisLine : r30 = virtualinvoke r29.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r23) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r30)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r30) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r30)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r30) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : return
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r25
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r25 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r25 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r26 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r26 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r26
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r26 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r27 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r26 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d11 = d0
org.jfree.chart.axis.ValueAxis.drawAxisLine : d11 = d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r23 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape downArrow>
org.jfree.chart.axis.ValueAxis.drawAxisLine : r23 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape downArrow> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r28 = new java.awt.geom.AffineTransform
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r27 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r27
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r27 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d11 = d0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r27 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r28 = new java.awt.geom.AffineTransform
org.jfree.chart.axis.ValueAxis.drawAxisLine : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d2 = 0.0
org.jfree.chart.axis.ValueAxis.drawAxisLine : d2 = 0.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r6 = null
org.jfree.chart.axis.ValueAxis.drawAxisLine : r6 = null >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r18 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r18 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r18
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r18 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r18 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d2 = d0
org.jfree.chart.axis.ValueAxis.drawAxisLine : d2 = d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r6 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape rightArrow>
org.jfree.chart.axis.ValueAxis.drawAxisLine : r6 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape rightArrow> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r22 = new java.awt.geom.AffineTransform]
org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r22 = new java.awt.geom.AffineTransform] >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r22 = new java.awt.geom.AffineTransform
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r22 = new java.awt.geom.AffineTransform >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r22.<java.awt.geom.AffineTransform: void <init>()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r22.<java.awt.geom.AffineTransform: void <init>()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r7 = $r22
org.jfree.chart.axis.ValueAxis.drawAxisLine : r7 = $r22 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r7.<java.awt.geom.AffineTransform: void setToTranslation(double,double)>(d1, d2)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r7.<java.awt.geom.AffineTransform: void setToTranslation(double,double)>(d1, d2) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r8 = virtualinvoke r7.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r6)
org.jfree.chart.axis.ValueAxis.drawAxisLine : r8 = virtualinvoke r7.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8)
org.jfree.chart.axis.ValueAxis.drawAxisLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if z1 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r19
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r19 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r19 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r20
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r20 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 == $r20 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d1 = d0
org.jfree.chart.axis.ValueAxis.drawAxisLine : d1 = d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r6 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape upArrow>
org.jfree.chart.axis.ValueAxis.drawAxisLine : r6 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape upArrow> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r22 = new java.awt.geom.AffineTransform
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r21
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r21 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : d1 = d0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if r3 != $r21 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r22 = new java.awt.geom.AffineTransform
org.jfree.chart.axis.ValueAxis.drawAxisLine : $z5 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z5 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : z0 = 1
org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : z1 = 1
org.jfree.chart.axis.ValueAxis.drawAxisLine : z1 = 1 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if z0 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : z0 = 1 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= (branch)]
org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if z0 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z3 == 0
org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : z1 = 1
org.jfree.chart.axis.ValueAxis.drawAxisLine : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : z0 = 1
org.jfree.chart.axis.ValueAxis.drawAxisLine : z0 = 1 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $z4 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.drawAxisLine : z1 = 1 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $z4 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>]
org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $z4 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>] >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $z4 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r15 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r15.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d9, d0, $d10)
org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r15.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d9, d0, $d10) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = $r15
org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = $r15 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r13 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d7, d0, $d8)
org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d7, d0, $d8) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = $r13
org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = $r13 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()]
org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()] >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r11 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d5, d0, $d6, d0)
org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d5, d0, $d6, d0) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = $r11
org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = $r11 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()]
org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()] >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $r9 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ValueAxis.drawAxisLine : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d3, d0, $d4, d0)
org.jfree.chart.axis.ValueAxis.drawAxisLine : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d3, d0, $d4, d0) >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = $r9
org.jfree.chart.axis.ValueAxis.drawAxisLine : r4 = $r9 >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()]
org.jfree.chart.axis.ValueAxis.drawAxisLine : goto [?= $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()] >>>>>>>> org.jfree.chart.axis.ValueAxis.drawAxisLine : $r16 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: java.awt.Paint getAxisLinePaint()>()
