org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $z0 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $b0 = d0 cmpl 10.0
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $b2 = d0 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $b2 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b2 <= 0
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b2 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d14 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b2 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = staticinvoke <java.lang.Math: double floor(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = staticinvoke <java.lang.Math: double floor(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : return d5
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d14 = staticinvoke <java.lang.Math: double log(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d15 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d15 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d16 = $d14 / $d15
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d16 = $d14 / $d15 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d17 = staticinvoke <java.lang.Math: double floor(double)>(d16)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d17 = staticinvoke <java.lang.Math: double floor(double)>(d16) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d17)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d17) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : goto [?= return d5]
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : goto [?= return d5] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : return d5
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $b0 = d0 cmpl 10.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b0 <= 0
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d2 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $b1 = d0 cmpg -10.0
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $b1 = d0 cmpg -10.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b1 >= 0
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d6 = neg d0
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = staticinvoke <java.lang.Math: double floor(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = staticinvoke <java.lang.Math: double floor(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : goto [?= return d5]
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : goto [?= return d5] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : return d5
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d6 = neg d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d7 = staticinvoke <java.lang.Math: double log(double)>($d6)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d7 = staticinvoke <java.lang.Math: double log(double)>($d6) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d8 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d8 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d9 = $d7 / $d8
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d9 = $d7 / $d8 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d10 = neg d9
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d10 = neg d9 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d11 = staticinvoke <java.lang.Math: double floor(double)>($d10)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d11 = staticinvoke <java.lang.Math: double floor(double)>($d10) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d12 = neg d11
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d12 = neg d11 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d13 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d12)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d13 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d12) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = neg $d13
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = neg $d13 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : goto [?= return d5]
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : goto [?= return d5] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : return d5
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d2 = staticinvoke <java.lang.Math: double log(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d3 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : $d3 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d1 = $d2 / $d3
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d1 = $d2 / $d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d4 = staticinvoke <java.lang.Math: double floor(double)>(d1)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d4 = staticinvoke <java.lang.Math: double floor(double)>(d1) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d4)
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : d5 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d4) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : goto [?= return d5]
org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : goto [?= return d5] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.computeLogFloor : return d5
