org.jfree.chart.axis.ValueTick.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : return 1
org.jfree.chart.axis.ValueTick.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : $z0 = r1 instanceof org.jfree.chart.axis.ValueTick
org.jfree.chart.axis.ValueTick.equals : $z0 = r1 instanceof org.jfree.chart.axis.ValueTick >>>>>>>> org.jfree.chart.axis.ValueTick.equals : if $z0 != 0
org.jfree.chart.axis.ValueTick.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : return 0
org.jfree.chart.axis.ValueTick.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : r2 = (org.jfree.chart.axis.ValueTick) r1
org.jfree.chart.axis.ValueTick.equals : r2 = (org.jfree.chart.axis.ValueTick) r1 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : $d0 = r0.<org.jfree.chart.axis.ValueTick: double value>
org.jfree.chart.axis.ValueTick.equals : $d0 = r0.<org.jfree.chart.axis.ValueTick: double value> >>>>>>>> org.jfree.chart.axis.ValueTick.equals : $d1 = r2.<org.jfree.chart.axis.ValueTick: double value>
org.jfree.chart.axis.ValueTick.equals : $d1 = r2.<org.jfree.chart.axis.ValueTick: double value> >>>>>>>> org.jfree.chart.axis.ValueTick.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.ValueTick.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : if $b0 == 0
org.jfree.chart.axis.ValueTick.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : return 0
org.jfree.chart.axis.ValueTick.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : $r3 = r0.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType tickType>
org.jfree.chart.axis.ValueTick.equals : $r3 = r0.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType tickType> >>>>>>>> org.jfree.chart.axis.ValueTick.equals : $r4 = r2.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType tickType>
org.jfree.chart.axis.ValueTick.equals : $r4 = r2.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType tickType> >>>>>>>> org.jfree.chart.axis.ValueTick.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.TickType: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.ValueTick.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.TickType: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.ValueTick.equals : if $z1 != 0
org.jfree.chart.axis.ValueTick.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : return 0
org.jfree.chart.axis.ValueTick.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.ValueTick.equals : $z2 = specialinvoke r0.<org.jfree.chart.axis.Tick: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.ValueTick.equals : $z2 = specialinvoke r0.<org.jfree.chart.axis.Tick: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.ValueTick.equals : return $z2
