org.jfree.data.KeyedObject.equals : if r1 != r0 >>>>>>>> org.jfree.data.KeyedObject.equals : return 1
org.jfree.data.KeyedObject.equals : if r1 != r0 >>>>>>>> org.jfree.data.KeyedObject.equals : $z0 = r1 instanceof org.jfree.data.KeyedObject
org.jfree.data.KeyedObject.equals : $z0 = r1 instanceof org.jfree.data.KeyedObject >>>>>>>> org.jfree.data.KeyedObject.equals : if $z0 != 0
org.jfree.data.KeyedObject.equals : if $z0 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : return 0
org.jfree.data.KeyedObject.equals : if $z0 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : r2 = (org.jfree.data.KeyedObject) r1
org.jfree.data.KeyedObject.equals : r2 = (org.jfree.data.KeyedObject) r1 >>>>>>>> org.jfree.data.KeyedObject.equals : $r3 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObject.equals : $r3 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key> >>>>>>>> org.jfree.data.KeyedObject.equals : $r4 = r2.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObject.equals : $r4 = r2.<org.jfree.data.KeyedObject: java.lang.Comparable key> >>>>>>>> org.jfree.data.KeyedObject.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.KeyedObject.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.KeyedObject.equals : if $z1 != 0
org.jfree.data.KeyedObject.equals : if $z1 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : return 0
org.jfree.data.KeyedObject.equals : if $z1 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.equals : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.equals : $r6 = r2.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.equals : $r6 = r2.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.KeyedObject.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.KeyedObject.equals : if $z2 != 0
org.jfree.data.KeyedObject.equals : if $z2 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : return 0
org.jfree.data.KeyedObject.equals : if $z2 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : return 1
