org.jfree.chart.plot.ContourPlot.setDomainAxis : $z0 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: boolean isCompatibleDomainAxis(org.jfree.chart.axis.ValueAxis)>(r1) >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : if $z0 == 0
org.jfree.chart.plot.ContourPlot.setDomainAxis : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : if r1 == null
org.jfree.chart.plot.ContourPlot.setDomainAxis : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : return
org.jfree.chart.plot.ContourPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.ContourPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : $r2 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.setDomainAxis : $r2 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : if $r2 == null
org.jfree.chart.plot.ContourPlot.setDomainAxis : if $r2 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.setDomainAxis : if $r2 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> = r1
org.jfree.chart.plot.ContourPlot.setDomainAxis : r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> = r1 >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void fireChangeEvent()>()
org.jfree.chart.plot.ContourPlot.setDomainAxis : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : return
org.jfree.chart.plot.ContourPlot.setDomainAxis : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.ContourPlot.setDomainAxis : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> = r1
org.jfree.chart.plot.ContourPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.ContourPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ContourPlot.setDomainAxis : $r2 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
