org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r3 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r3 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[0] = $r4
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[0] = $r4 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r5 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r5 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r5 == null
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r5 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r6 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r5 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r9 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r9 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r10 = virtualinvoke $r9.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r10 = virtualinvoke $r9.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[1] = $r10
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[1] = $r10 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : d1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : d1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $z0 == 0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r11 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Number getY(int,int)>(i0, i1)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r13 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r13 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r13 == null
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r13 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r14 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r13 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r17 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r17 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r18 = virtualinvoke $r17.<java.text.NumberFormat: java.lang.String format(double)>(d1)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r18 = virtualinvoke $r17.<java.text.NumberFormat: java.lang.String format(double)>(d1) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[2] = $r18
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[2] = $r18 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : return r2
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r14 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r15 = new java.util.Date
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r15 = new java.util.Date >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $l3 = (long) d1
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $l3 = (long) d1 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : specialinvoke $r15.<java.util.Date: void <init>(long)>($l3)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : specialinvoke $r15.<java.util.Date: void <init>(long)>($l3) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r16 = virtualinvoke $r14.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r15)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r16 = virtualinvoke $r14.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r15) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[2] = $r16
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[2] = $r16 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : goto [?= return r2]
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : goto [?= return r2] >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : return r2
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r11 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Number getY(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r11 != null
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r11 != null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r12 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String nullYString>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : if $r11 != null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r13 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r12 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String nullYString> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[2] = $r12
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[2] = $r12 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : goto [?= return r2]
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : goto [?= return r2] >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : return r2
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r6 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r7 = new java.util.Date
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r7 = new java.util.Date >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $l2 = (long) d0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $l2 = (long) d0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : specialinvoke $r7.<java.util.Date: void <init>(long)>($l2)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : specialinvoke $r7.<java.util.Date: void <init>(long)>($l2) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r8 = virtualinvoke $r6.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r7)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : $r8 = virtualinvoke $r6.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r7) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[1] = $r8
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : r2[1] = $r8 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : goto [?= d1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)]
org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : goto [?= d1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.createItemArray : d1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
