org.jfree.chart.axis.CategoryAnchor.readResolve : $r1 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor START> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.CategoryAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : if $z0 == 0
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r2 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor START>
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r3 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.axis.CategoryAnchor.readResolve : $r3 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.CategoryAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : if $z1 == 0
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r4 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r5 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor END>
org.jfree.chart.axis.CategoryAnchor.readResolve : $r5 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor END> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.axis.CategoryAnchor.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : if $z2 == 0
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r6 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor END>
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : return null
org.jfree.chart.axis.CategoryAnchor.readResolve : $r6 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor END> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : return $r6
org.jfree.chart.axis.CategoryAnchor.readResolve : $r4 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : return $r4
org.jfree.chart.axis.CategoryAnchor.readResolve : $r2 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor START> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : return $r2
