org.jfree.chart.ChartPanel.saveAsPDF : r2 = r1 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if r2 != null
org.jfree.chart.ChartPanel.saveAsPDF : if r2 != null >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r8 = new javax.swing.JFileChooser
org.jfree.chart.ChartPanel.saveAsPDF : if r2 != null >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if r2 == null
org.jfree.chart.ChartPanel.saveAsPDF : if r2 == null >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $i2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: int getWidth()>()
org.jfree.chart.ChartPanel.saveAsPDF : if r2 == null >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : return
org.jfree.chart.ChartPanel.saveAsPDF : $i2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: int getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $i3 = virtualinvoke r0.<org.jfree.chart.ChartPanel: int getHeight()>()
org.jfree.chart.ChartPanel.saveAsPDF : $i3 = virtualinvoke r0.<org.jfree.chart.ChartPanel: int getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke r0.<org.jfree.chart.ChartPanel: void writeAsPDF(java.io.File,int,int)>(r2, $i2, $i3)
org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke r0.<org.jfree.chart.ChartPanel: void writeAsPDF(java.io.File,int,int)>(r2, $i2, $i3) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : return
org.jfree.chart.ChartPanel.saveAsPDF : $r8 = new javax.swing.JFileChooser >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke $r8.<javax.swing.JFileChooser: void <init>()>()
org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke $r8.<javax.swing.JFileChooser: void <init>()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : r3 = $r8
org.jfree.chart.ChartPanel.saveAsPDF : r3 = $r8 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r9 = r0.<org.jfree.chart.ChartPanel: java.io.File defaultDirectoryForSaveAs>
org.jfree.chart.ChartPanel.saveAsPDF : $r9 = r0.<org.jfree.chart.ChartPanel: java.io.File defaultDirectoryForSaveAs> >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : virtualinvoke r3.<javax.swing.JFileChooser: void setCurrentDirectory(java.io.File)>($r9)
org.jfree.chart.ChartPanel.saveAsPDF : virtualinvoke r3.<javax.swing.JFileChooser: void setCurrentDirectory(java.io.File)>($r9) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r10 = new javax.swing.filechooser.FileNameExtensionFilter
org.jfree.chart.ChartPanel.saveAsPDF : $r10 = new javax.swing.filechooser.FileNameExtensionFilter >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r4 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.saveAsPDF : $r4 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r11 = virtualinvoke $r4.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("PDF_Files")
org.jfree.chart.ChartPanel.saveAsPDF : $r11 = virtualinvoke $r4.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("PDF_Files") >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r12 = newarray (java.lang.String)[1]
org.jfree.chart.ChartPanel.saveAsPDF : $r12 = newarray (java.lang.String)[1] >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r12[0] = "pdf"
org.jfree.chart.ChartPanel.saveAsPDF : $r12[0] = "pdf" >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke $r10.<javax.swing.filechooser.FileNameExtensionFilter: void <init>(java.lang.String,java.lang.String[])>($r11, $r12)
org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke $r10.<javax.swing.filechooser.FileNameExtensionFilter: void <init>(java.lang.String,java.lang.String[])>($r11, $r12) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : r5 = $r10
org.jfree.chart.ChartPanel.saveAsPDF : r5 = $r10 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : virtualinvoke r3.<javax.swing.JFileChooser: void addChoosableFileFilter(javax.swing.filechooser.FileFilter)>(r5)
org.jfree.chart.ChartPanel.saveAsPDF : virtualinvoke r3.<javax.swing.JFileChooser: void addChoosableFileFilter(javax.swing.filechooser.FileFilter)>(r5) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : virtualinvoke r3.<javax.swing.JFileChooser: void setFileFilter(javax.swing.filechooser.FileFilter)>(r5)
org.jfree.chart.ChartPanel.saveAsPDF : virtualinvoke r3.<javax.swing.JFileChooser: void setFileFilter(javax.swing.filechooser.FileFilter)>(r5) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : i0 = virtualinvoke r3.<javax.swing.JFileChooser: int showSaveDialog(java.awt.Component)>(r0)
org.jfree.chart.ChartPanel.saveAsPDF : i0 = virtualinvoke r3.<javax.swing.JFileChooser: int showSaveDialog(java.awt.Component)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if i0 != 0
org.jfree.chart.ChartPanel.saveAsPDF : if i0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r13 = virtualinvoke r3.<javax.swing.JFileChooser: java.io.File getSelectedFile()>()
org.jfree.chart.ChartPanel.saveAsPDF : if i0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if r2 == null
org.jfree.chart.ChartPanel.saveAsPDF : $r13 = virtualinvoke r3.<javax.swing.JFileChooser: java.io.File getSelectedFile()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : r6 = virtualinvoke $r13.<java.io.File: java.lang.String getPath()>()
org.jfree.chart.ChartPanel.saveAsPDF : r6 = virtualinvoke $r13.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $z0 = virtualinvoke r0.<org.jfree.chart.ChartPanel: boolean isEnforceFileExtensions()>()
org.jfree.chart.ChartPanel.saveAsPDF : $z0 = virtualinvoke r0.<org.jfree.chart.ChartPanel: boolean isEnforceFileExtensions()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if $z0 == 0
org.jfree.chart.ChartPanel.saveAsPDF : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $z1 = virtualinvoke r6.<java.lang.String: boolean endsWith(java.lang.String)>(".pdf")
org.jfree.chart.ChartPanel.saveAsPDF : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r17 = new java.io.File
org.jfree.chart.ChartPanel.saveAsPDF : $r17 = new java.io.File >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>(r6)
org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : r2 = $r17
org.jfree.chart.ChartPanel.saveAsPDF : r2 = $r17 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $z2 = virtualinvoke r2.<java.io.File: boolean exists()>()
org.jfree.chart.ChartPanel.saveAsPDF : $z2 = virtualinvoke r2.<java.io.File: boolean exists()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if $z2 == 0
org.jfree.chart.ChartPanel.saveAsPDF : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r18 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.saveAsPDF : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if r2 == null
org.jfree.chart.ChartPanel.saveAsPDF : $r18 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : r7 = virtualinvoke $r18.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("FILE_EXISTS_CONFIRM_OVERWRITE")
org.jfree.chart.ChartPanel.saveAsPDF : r7 = virtualinvoke $r18.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("FILE_EXISTS_CONFIRM_OVERWRITE") >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : i1 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(r0, r7, "Save As PDF", 2)
org.jfree.chart.ChartPanel.saveAsPDF : i1 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(r0, r7, "Save As PDF", 2) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if i1 != 2
org.jfree.chart.ChartPanel.saveAsPDF : if i1 != 2 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : r2 = null
org.jfree.chart.ChartPanel.saveAsPDF : if i1 != 2 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if r2 == null
org.jfree.chart.ChartPanel.saveAsPDF : r2 = null >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if r2 == null
org.jfree.chart.ChartPanel.saveAsPDF : $z1 = virtualinvoke r6.<java.lang.String: boolean endsWith(java.lang.String)>(".pdf") >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : if $z1 != 0
org.jfree.chart.ChartPanel.saveAsPDF : if $z1 != 0 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r14 = new java.lang.StringBuilder
org.jfree.chart.ChartPanel.saveAsPDF : if $z1 != 0 >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r17 = new java.io.File
org.jfree.chart.ChartPanel.saveAsPDF : $r14 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.ChartPanel.saveAsPDF : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.jfree.chart.ChartPanel.saveAsPDF : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".pdf")
org.jfree.chart.ChartPanel.saveAsPDF : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".pdf") >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : r6 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.ChartPanel.saveAsPDF : r6 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.ChartPanel.saveAsPDF : $r17 = new java.io.File
