org.jfree.chart.plot.PolarPlot.drawGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : if r5 != null
org.jfree.chart.plot.PolarPlot.drawGridlines : if r5 != null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : return
org.jfree.chart.plot.PolarPlot.drawGridlines : if r5 != null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: boolean isAngleGridlinesVisible()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: boolean isAngleGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : if $z0 == 0
org.jfree.chart.plot.PolarPlot.drawGridlines : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke getAngleGridlineStroke()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: boolean isRadiusGridlinesVisible()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: boolean isRadiusGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : if $z1 == 0
org.jfree.chart.plot.PolarPlot.drawGridlines : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : r9 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke getRadiusGridlineStroke()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : return
org.jfree.chart.plot.PolarPlot.drawGridlines : r9 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke getRadiusGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : r10 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getRadiusGridlinePaint()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : r10 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getRadiusGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : if r9 == null
org.jfree.chart.plot.PolarPlot.drawGridlines : if r9 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : if r10 == null
org.jfree.chart.plot.PolarPlot.drawGridlines : if r9 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : return
org.jfree.chart.plot.PolarPlot.drawGridlines : if r10 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : r8 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.util.List buildRadialTicks(java.util.List)>(r4)
org.jfree.chart.plot.PolarPlot.drawGridlines : if r10 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : return
org.jfree.chart.plot.PolarPlot.drawGridlines : r8 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.util.List buildRadialTicks(java.util.List)>(r4) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : $r11 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : $r11 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : interfaceinvoke r5.<org.jfree.chart.renderer.PolarItemRenderer: void drawRadialGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.axis.ValueAxis,java.util.List,java.awt.geom.Rectangle2D)>(r1, r0, $r11, r8, r2)
org.jfree.chart.plot.PolarPlot.drawGridlines : interfaceinvoke r5.<org.jfree.chart.renderer.PolarItemRenderer: void drawRadialGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.axis.ValueAxis,java.util.List,java.awt.geom.Rectangle2D)>(r1, r0, $r11, r8, r2) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : return
org.jfree.chart.plot.PolarPlot.drawGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke getAngleGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : r7 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleGridlinePaint()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : r7 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : if r6 == null
org.jfree.chart.plot.PolarPlot.drawGridlines : if r6 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : if r7 == null
org.jfree.chart.plot.PolarPlot.drawGridlines : if r6 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: boolean isRadiusGridlinesVisible()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : if r7 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : interfaceinvoke r5.<org.jfree.chart.renderer.PolarItemRenderer: void drawAngularGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,java.util.List,java.awt.geom.Rectangle2D)>(r1, r0, r3, r2)
org.jfree.chart.plot.PolarPlot.drawGridlines : if r7 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: boolean isRadiusGridlinesVisible()>()
org.jfree.chart.plot.PolarPlot.drawGridlines : interfaceinvoke r5.<org.jfree.chart.renderer.PolarItemRenderer: void drawAngularGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,java.util.List,java.awt.geom.Rectangle2D)>(r1, r0, r3, r2) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: boolean isRadiusGridlinesVisible()>()
