org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYBlockRenderer
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYBlockRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYBlockRenderer) r1
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYBlockRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockHeight>
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockHeight>
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockWidth>
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockWidth>
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $b1 == 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor>
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor>
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.chart.renderer.PaintScale paintScale>
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.chart.renderer.PaintScale paintScale> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.chart.renderer.PaintScale paintScale>
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.chart.renderer.PaintScale paintScale> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYBlockRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.equals : return $z3
