org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "file") >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "chart")
org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "chart") >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r6 = new java.io.BufferedOutputStream
org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r6 = new java.io.BufferedOutputStream >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r3 = new java.io.FileOutputStream
org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r3 = new java.io.FileOutputStream >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r0)
org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r0) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r3)
org.jfree.chart.ChartUtilities.saveChartAsJPEG : specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r3) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : r4 = $r6
org.jfree.chart.ChartUtilities.saveChartAsJPEG : r4 = $r6 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)>(r4, f0, r1, i0, i1, r2)
org.jfree.chart.ChartUtilities.saveChartAsJPEG : r4 = $r6 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r7 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsJPEG : r5 = $r7 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.jfree.chart.ChartUtilities.saveChartAsJPEG : r5 = $r7 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r7 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsJPEG : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : throw r5
org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)>(r4, f0, r1, i0, i1, r2) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.jfree.chart.ChartUtilities.saveChartAsJPEG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)>(r4, f0, r1, i0, i1, r2) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : $r7 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsJPEG : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : goto [?= return]
org.jfree.chart.ChartUtilities.saveChartAsJPEG : goto [?= return] >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsJPEG : return
