org.jfree.chart.axis.DateAxis.autoAdjustRange : r1 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : if r1 != null
org.jfree.chart.axis.DateAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : return
org.jfree.chart.axis.DateAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot
org.jfree.chart.axis.DateAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : if $z0 == 0
org.jfree.chart.axis.DateAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : r2 = (org.jfree.chart.plot.ValueAxisPlot) r1
org.jfree.chart.axis.DateAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : return
org.jfree.chart.axis.DateAxis.autoAdjustRange : r2 = (org.jfree.chart.plot.ValueAxisPlot) r1 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : r3 = interfaceinvoke r2.<org.jfree.chart.plot.ValueAxisPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r0)
org.jfree.chart.axis.DateAxis.autoAdjustRange : r3 = interfaceinvoke r2.<org.jfree.chart.plot.ValueAxisPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r0) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : if r3 != null
org.jfree.chart.axis.DateAxis.autoAdjustRange : if r3 != null >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r4 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : if r3 != null >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r11 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r11 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d3 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d3 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l8 = (long) $d3
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l8 = (long) $d3 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l0 = interfaceinvoke $r11.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l8)
org.jfree.chart.axis.DateAxis.autoAdjustRange : l0 = interfaceinvoke $r11.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l8) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d4 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getFixedAutoRange()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d4 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getFixedAutoRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l1 = (long) $d4
org.jfree.chart.axis.DateAxis.autoAdjustRange : l1 = (long) $d4 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d5 = (double) l1
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d5 = (double) l1 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $b9 = $d5 cmpl 0.0
org.jfree.chart.axis.DateAxis.autoAdjustRange : $b9 = $d5 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : if $b9 <= 0
org.jfree.chart.axis.DateAxis.autoAdjustRange : if $b9 <= 0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l2 = l0 - l1
org.jfree.chart.axis.DateAxis.autoAdjustRange : if $b9 <= 0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r12 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r12 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l10 = (long) $d6
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l10 = (long) $d6 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l11 = interfaceinvoke $r12.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l10)
org.jfree.chart.axis.DateAxis.autoAdjustRange : l11 = interfaceinvoke $r12.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l10) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l12 = l0 - l11
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l12 = l0 - l11 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : d0 = (double) $l12
org.jfree.chart.axis.DateAxis.autoAdjustRange : d0 = (double) $l12 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getAutoRangeMinimumSize()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getAutoRangeMinimumSize()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l3 = (long) $d7
org.jfree.chart.axis.DateAxis.autoAdjustRange : l3 = (long) $d7 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d8 = (double) l3
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d8 = (double) l3 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $b13 = d0 cmpg $d8
org.jfree.chart.axis.DateAxis.autoAdjustRange : $b13 = d0 cmpg $d8 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : if $b13 >= 0
org.jfree.chart.axis.DateAxis.autoAdjustRange : if $b13 >= 0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d9 = (double) l3
org.jfree.chart.axis.DateAxis.autoAdjustRange : if $b13 >= 0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d11 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getUpperMargin()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d11 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getUpperMargin()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d12 = d0 * $d11
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d12 = d0 * $d11 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l15 = (long) $d12
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l15 = (long) $d12 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l0 = l0 + $l15
org.jfree.chart.axis.DateAxis.autoAdjustRange : l0 = l0 + $l15 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d13 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getLowerMargin()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d13 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d14 = d0 * $d13
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d14 = d0 * $d13 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l16 = (long) $d14
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l16 = (long) $d14 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l2 = l11 - $l16
org.jfree.chart.axis.DateAxis.autoAdjustRange : l2 = l11 - $l16 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r13 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r13 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l17 = interfaceinvoke $r13.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>(l0)
org.jfree.chart.axis.DateAxis.autoAdjustRange : l17 = interfaceinvoke $r13.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>(l0) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r14 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r14 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l18 = interfaceinvoke $r14.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>(l2)
org.jfree.chart.axis.DateAxis.autoAdjustRange : l18 = interfaceinvoke $r14.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>(l2) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r15 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r15 = new org.jfree.data.time.DateRange >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r16 = new java.util.Date
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r16 = new java.util.Date >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r16.<java.util.Date: void <init>(long)>(l18)
org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r16.<java.util.Date: void <init>(long)>(l18) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r17 = new java.util.Date
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r17 = new java.util.Date >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r17.<java.util.Date: void <init>(long)>(l17)
org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r17.<java.util.Date: void <init>(long)>(l17) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r15.<org.jfree.data.time.DateRange: void <init>(java.util.Date,java.util.Date)>($r16, $r17)
org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r15.<org.jfree.data.time.DateRange: void <init>(java.util.Date,java.util.Date)>($r16, $r17) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : r18 = $r15
org.jfree.chart.axis.DateAxis.autoAdjustRange : r18 = $r15 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range,boolean,boolean)>(r18, 0, 0)
org.jfree.chart.axis.DateAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range,boolean,boolean)>(r18, 0, 0) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : return
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d9 = (double) l3 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d10 = $d9 - d0
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d10 = $d9 - d0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l14 = (long) $d10
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l14 = (long) $d10 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l4 = $l14 / 2L
org.jfree.chart.axis.DateAxis.autoAdjustRange : l4 = $l14 / 2L >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l0 = l0 + l4
org.jfree.chart.axis.DateAxis.autoAdjustRange : l0 = l0 + l4 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : l11 = l11 - l4
org.jfree.chart.axis.DateAxis.autoAdjustRange : l11 = l11 - l4 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d11 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: double getUpperMargin()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : l2 = l0 - l1 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : goto [?= $r13 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>]
org.jfree.chart.axis.DateAxis.autoAdjustRange : goto [?= $r13 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>] >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r13 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r4 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $z1 = $r4 instanceof org.jfree.chart.axis.SegmentedTimeline
org.jfree.chart.axis.DateAxis.autoAdjustRange : $z1 = $r4 instanceof org.jfree.chart.axis.SegmentedTimeline >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : if $z1 == 0
org.jfree.chart.axis.DateAxis.autoAdjustRange : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r5 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.autoAdjustRange : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r10 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r10 = new org.jfree.data.time.DateRange >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r10.<org.jfree.data.time.DateRange: void <init>()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r10.<org.jfree.data.time.DateRange: void <init>()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : r3 = $r10
org.jfree.chart.axis.DateAxis.autoAdjustRange : r3 = $r10 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r11 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r5 = new org.jfree.data.time.DateRange >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r6 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r6 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r7 = (org.jfree.chart.axis.SegmentedTimeline) $r6
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r7 = (org.jfree.chart.axis.SegmentedTimeline) $r6 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l5 = virtualinvoke $r7.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l5 = virtualinvoke $r7.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d1 = (double) $l5
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d1 = (double) $l5 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r8 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r8 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r9 = (org.jfree.chart.axis.SegmentedTimeline) $r8
org.jfree.chart.axis.DateAxis.autoAdjustRange : $r9 = (org.jfree.chart.axis.SegmentedTimeline) $r8 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l6 = virtualinvoke $r9.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>()
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l6 = virtualinvoke $r9.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $l7 = $l6 + 1L
org.jfree.chart.axis.DateAxis.autoAdjustRange : $l7 = $l6 + 1L >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $d2 = (double) $l7
org.jfree.chart.axis.DateAxis.autoAdjustRange : $d2 = (double) $l7 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r5.<org.jfree.data.time.DateRange: void <init>(double,double)>($d1, $d2)
org.jfree.chart.axis.DateAxis.autoAdjustRange : specialinvoke $r5.<org.jfree.data.time.DateRange: void <init>(double,double)>($d1, $d2) >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : r3 = $r5
org.jfree.chart.axis.DateAxis.autoAdjustRange : r3 = $r5 >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : goto [?= $r11 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>]
org.jfree.chart.axis.DateAxis.autoAdjustRange : goto [?= $r11 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>] >>>>>>>> org.jfree.chart.axis.DateAxis.autoAdjustRange : $r11 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
