org.jfree.chart.plot.PolarPlot.getAxisForDataset : $r5 = r0.<org.jfree.chart.plot.PolarPlot: java.util.Map datasetToAxesMap> >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : $r1 = new java.lang.Integer
org.jfree.chart.plot.PolarPlot.getAxisForDataset : $r1 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : specialinvoke $r1.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.PolarPlot.getAxisForDataset : specialinvoke $r1.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1)
org.jfree.chart.plot.PolarPlot.getAxisForDataset : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : r2 = (java.util.List) $r6
org.jfree.chart.plot.PolarPlot.getAxisForDataset : r2 = (java.util.List) $r6 >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : if r2 == null
org.jfree.chart.plot.PolarPlot.getAxisForDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : $r7 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0)
org.jfree.chart.plot.PolarPlot.getAxisForDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : r4 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>(0)
org.jfree.chart.plot.PolarPlot.getAxisForDataset : r4 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>(0) >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : return r4
org.jfree.chart.plot.PolarPlot.getAxisForDataset : $r7 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : r3 = (java.lang.Integer) $r7
org.jfree.chart.plot.PolarPlot.getAxisForDataset : r3 = (java.lang.Integer) $r7 >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : $i1 = virtualinvoke r3.<java.lang.Integer: int intValue()>()
org.jfree.chart.plot.PolarPlot.getAxisForDataset : $i1 = virtualinvoke r3.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : r4 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>($i1)
org.jfree.chart.plot.PolarPlot.getAxisForDataset : r4 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>($i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : goto [?= return r4]
org.jfree.chart.plot.PolarPlot.getAxisForDataset : goto [?= return r4] >>>>>>>> org.jfree.chart.plot.PolarPlot.getAxisForDataset : return r4
