org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : specialinvoke r0.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : $r4 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : $r4 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : if $z0 == 0
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : return
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : r3 = (org.jfree.chart.plot.XYPlot) $r5
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : r3 = (org.jfree.chart.plot.XYPlot) $r5 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r1)
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setRenderer : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
