org.jfree.data.xy.DefaultXYZDataset.clone : $r10 = specialinvoke r0.<org.jfree.data.xy.AbstractXYZDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r1 = (org.jfree.data.xy.DefaultXYZDataset) $r10
org.jfree.data.xy.DefaultXYZDataset.clone : r1 = (org.jfree.data.xy.DefaultXYZDataset) $r10 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.xy.DefaultXYZDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.clone : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r11)
org.jfree.data.xy.DefaultXYZDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r11) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> = $r2
org.jfree.data.xy.DefaultXYZDataset.clone : r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> = $r2 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r12 = new java.util.ArrayList
org.jfree.data.xy.DefaultXYZDataset.clone : $r12 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i1 = interfaceinvoke $r13.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYZDataset.clone : $i1 = interfaceinvoke $r13.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.data.xy.DefaultXYZDataset.clone : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> = $r12
org.jfree.data.xy.DefaultXYZDataset.clone : r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> = $r12 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : i0 = 0
org.jfree.data.xy.DefaultXYZDataset.clone : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i2 = interfaceinvoke $r14.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYZDataset.clone : $i2 = interfaceinvoke $r14.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : if i0 >= $i2
org.jfree.data.xy.DefaultXYZDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r15 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : return r1
org.jfree.data.xy.DefaultXYZDataset.clone : $r15 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.clone : $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r17 = (double[][]) $r16
org.jfree.data.xy.DefaultXYZDataset.clone : $r17 = (double[][]) $r16 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r3 = (double[][]) $r17
org.jfree.data.xy.DefaultXYZDataset.clone : r3 = (double[][]) $r17 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r4 = r3[0]
org.jfree.data.xy.DefaultXYZDataset.clone : r4 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r5 = r3[1]
org.jfree.data.xy.DefaultXYZDataset.clone : r5 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r6 = r3[2]
org.jfree.data.xy.DefaultXYZDataset.clone : r6 = r3[2] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i3 = lengthof r4
org.jfree.data.xy.DefaultXYZDataset.clone : $i3 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r7 = newarray (double)[$i3]
org.jfree.data.xy.DefaultXYZDataset.clone : r7 = newarray (double)[$i3] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i4 = lengthof r5
org.jfree.data.xy.DefaultXYZDataset.clone : $i4 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r8 = newarray (double)[$i4]
org.jfree.data.xy.DefaultXYZDataset.clone : r8 = newarray (double)[$i4] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i5 = lengthof r6
org.jfree.data.xy.DefaultXYZDataset.clone : $i5 = lengthof r6 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r9 = newarray (double)[$i5]
org.jfree.data.xy.DefaultXYZDataset.clone : r9 = newarray (double)[$i5] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i6 = lengthof r4
org.jfree.data.xy.DefaultXYZDataset.clone : $i6 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r7, 0, $i6)
org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r7, 0, $i6) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i7 = lengthof r5
org.jfree.data.xy.DefaultXYZDataset.clone : $i7 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r8, 0, $i7)
org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r8, 0, $i7) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i8 = lengthof r6
org.jfree.data.xy.DefaultXYZDataset.clone : $i8 = lengthof r6 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r9, 0, $i8)
org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r9, 0, $i8) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r18 = r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $r18 = r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r19 = newarray (double[])[3]
org.jfree.data.xy.DefaultXYZDataset.clone : $r19 = newarray (double[])[3] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r19[0] = r7
org.jfree.data.xy.DefaultXYZDataset.clone : $r19[0] = r7 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r19[1] = r8
org.jfree.data.xy.DefaultXYZDataset.clone : $r19[1] = r8 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r19[2] = r9
org.jfree.data.xy.DefaultXYZDataset.clone : $r19[2] = r9 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : interfaceinvoke $r18.<java.util.List: void add(int,java.lang.Object)>(i0, $r19)
org.jfree.data.xy.DefaultXYZDataset.clone : interfaceinvoke $r18.<java.util.List: void add(int,java.lang.Object)>(i0, $r19) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : i0 = i0 + 1
org.jfree.data.xy.DefaultXYZDataset.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : goto [?= $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultXYZDataset.clone : goto [?= $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
