org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r11 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i2 = lengthof $r11
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i2 = lengthof $r11 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $i2 >= 4
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $i2 >= 4 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : return
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $i2 >= 4 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r7)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r7) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r14 = new java.awt.geom.GeneralPath
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r14 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : r10 = $r14
org.jfree.chart.annotations.XYPolygonAnnotation.draw : r10 = $r14 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r15 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r15 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d2 = $r15[0]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d2 = $r15[0] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r8)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d3 = $r16[1]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d3 = $r16[1] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d3, r3, r9)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d3, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : if r7 != $r17
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f0 = (float) d1
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : if r7 != $r21
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if r7 != $r21 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f4 = (float) d0
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if r7 != $r21 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r25 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r25 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r25 == null
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r25 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r25 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r27 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r27 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r27 == null
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r27 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r27 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r31 = virtualinvoke r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r31 = virtualinvoke r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r32 = virtualinvoke r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r32 = virtualinvoke r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYPolygonAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r10, i0, $r31, $r32)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYPolygonAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r10, i0, $r31, $r32) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : return
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r28 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r28 == null
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r28 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r29 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if $r28 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r31 = virtualinvoke r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r29 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r30 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r30 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r30)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r30) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r31 = virtualinvoke r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r27 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f4 = (float) d0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f5 = (float) d1
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f5 = (float) d1 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f4, $f5)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : i5 = 2
org.jfree.chart.annotations.XYPolygonAnnotation.draw : i5 = 2 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i6 = lengthof $r22
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i6 = lengthof $r22 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : if i5 >= $i6
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if i5 >= $i6 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r23 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if i5 >= $i6 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r25 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r23 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d8 = $r23[i5]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d8 = $r23[i5] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : d9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r8)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : d9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r24 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r24 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i7 = i5 + 1
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i7 = i5 + 1 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d10 = $r24[$i7]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d10 = $r24[$i7] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : d11 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r9)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : d11 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f6 = (float) d9
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f6 = (float) d9 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f7 = (float) d11
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f7 = (float) d11 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : i5 = i5 + 2
org.jfree.chart.annotations.XYPolygonAnnotation.draw : i5 = i5 + 2 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : goto [?= $r22 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : goto [?= $r22 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f0 = (float) d1 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f1 = (float) d0
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f1 = (float) d0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : i1 = 2
org.jfree.chart.annotations.XYPolygonAnnotation.draw : i1 = 2 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i3 = lengthof $r18
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i3 = lengthof $r18 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : if i1 >= $i3
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if i1 >= $i3 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : if i1 >= $i3 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : goto [?= $r25 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : goto [?= $r25 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r25 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d4 = $r19[i1]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d4 = $r19[i1] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : d5 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r8)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : d5 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i4 = i1 + 1
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $i4 = i1 + 1 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d6 = $r20[$i4]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $d6 = $r20[$i4] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : d7 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r9)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : d7 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f2 = (float) d7
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f2 = (float) d7 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f3 = (float) d5
org.jfree.chart.annotations.XYPolygonAnnotation.draw : $f3 = (float) d5 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.annotations.XYPolygonAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : i1 = i1 + 2
org.jfree.chart.annotations.XYPolygonAnnotation.draw : i1 = i1 + 2 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : goto [?= $r18 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>]
org.jfree.chart.annotations.XYPolygonAnnotation.draw : goto [?= $r18 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>] >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
