org.jfree.chart.ClipPath.generateClipPath : $r4 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.ClipPath.generateClipPath : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : r5 = $r4
org.jfree.chart.ClipPath.generateClipPath : r5 = $r4 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r7 = r0.<org.jfree.chart.ClipPath: double[] xValue>
org.jfree.chart.ClipPath.generateClipPath : $r7 = r0.<org.jfree.chart.ClipPath: double[] xValue> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $d2 = $r7[0]
org.jfree.chart.ClipPath.generateClipPath : $d2 = $r7[0] >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.ClipPath.generateClipPath : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : d0 = virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r1, $r6)
org.jfree.chart.ClipPath.generateClipPath : d0 = virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r1, $r6) >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r8 = r0.<org.jfree.chart.ClipPath: double[] yValue>
org.jfree.chart.ClipPath.generateClipPath : $r8 = r0.<org.jfree.chart.ClipPath: double[] yValue> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $d3 = $r8[0]
org.jfree.chart.ClipPath.generateClipPath : $d3 = $r8[0] >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.ClipPath.generateClipPath : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d3, r1, $r9)
org.jfree.chart.ClipPath.generateClipPath : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d3, r1, $r9) >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $f0 = (float) d0
org.jfree.chart.ClipPath.generateClipPath : $f0 = (float) d0 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $f1 = (float) d1
org.jfree.chart.ClipPath.generateClipPath : $f1 = (float) d1 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.ClipPath.generateClipPath : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : i0 = 0
org.jfree.chart.ClipPath.generateClipPath : i0 = 0 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r10 = r0.<org.jfree.chart.ClipPath: double[] yValue>
org.jfree.chart.ClipPath.generateClipPath : $r10 = r0.<org.jfree.chart.ClipPath: double[] yValue> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $i1 = lengthof $r10
org.jfree.chart.ClipPath.generateClipPath : $i1 = lengthof $r10 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : if i0 >= $i1
org.jfree.chart.ClipPath.generateClipPath : if i0 >= $i1 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r11 = r0.<org.jfree.chart.ClipPath: double[] xValue>
org.jfree.chart.ClipPath.generateClipPath : if i0 >= $i1 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.ClipPath.generateClipPath : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : return r5
org.jfree.chart.ClipPath.generateClipPath : $r11 = r0.<org.jfree.chart.ClipPath: double[] xValue> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $d4 = $r11[i0]
org.jfree.chart.ClipPath.generateClipPath : $d4 = $r11[i0] >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.ClipPath.generateClipPath : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : d5 = virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r1, $r12)
org.jfree.chart.ClipPath.generateClipPath : d5 = virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r1, $r12) >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r13 = r0.<org.jfree.chart.ClipPath: double[] yValue>
org.jfree.chart.ClipPath.generateClipPath : $r13 = r0.<org.jfree.chart.ClipPath: double[] yValue> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $d6 = $r13[i0]
org.jfree.chart.ClipPath.generateClipPath : $d6 = $r13[i0] >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.ClipPath.generateClipPath : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : d7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r1, $r14)
org.jfree.chart.ClipPath.generateClipPath : d7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r1, $r14) >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $f2 = (float) d5
org.jfree.chart.ClipPath.generateClipPath : $f2 = (float) d5 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $f3 = (float) d7
org.jfree.chart.ClipPath.generateClipPath : $f3 = (float) d7 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.ClipPath.generateClipPath : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : i0 = i0 + 1
org.jfree.chart.ClipPath.generateClipPath : i0 = i0 + 1 >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : goto [?= $r10 = r0.<org.jfree.chart.ClipPath: double[] yValue>]
org.jfree.chart.ClipPath.generateClipPath : goto [?= $r10 = r0.<org.jfree.chart.ClipPath: double[] yValue>] >>>>>>>> org.jfree.chart.ClipPath.generateClipPath : $r10 = r0.<org.jfree.chart.ClipPath: double[] yValue>
