org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : l1 = l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $z0 = r0.<org.jfree.chart.axis.SegmentedTimeline: boolean adjustForDaylightSaving>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $z0 = r0.<org.jfree.chart.axis.SegmentedTimeline: boolean adjustForDaylightSaving> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : if $z0 == 0
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : return l1
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r1 = new java.util.Date
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r1 = new java.util.Date >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : specialinvoke $r1.<java.util.Date: void <init>(long)>(l0)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : specialinvoke $r1.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : virtualinvoke $r2.<java.util.Calendar: void setTime(java.util.Date)>($r1)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : virtualinvoke $r2.<java.util.Calendar: void setTime(java.util.Date)>($r1) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r3 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r3 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r4 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r4 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i2 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(1)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i2 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(1) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r5 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r5 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i3 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(2)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i3 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(2) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r6 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r6 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i4 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(5)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i4 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(5) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r7 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r7 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i5 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(11)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i5 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(11) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r8 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r8 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i6 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(12)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i6 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(12) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r9 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r9 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i7 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(13)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i7 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(13) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : virtualinvoke $r3.<java.util.Calendar: void set(int,int,int,int,int,int)>($i2, $i3, $i4, $i5, $i6, $i7)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : virtualinvoke $r3.<java.util.Calendar: void set(int,int,int,int,int,int)>($i2, $i3, $i4, $i5, $i6, $i7) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r10 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r10 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r11 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r11 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i8 = virtualinvoke $r11.<java.util.Calendar: int get(int)>(14)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $i8 = virtualinvoke $r11.<java.util.Calendar: int get(int)>(14) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : virtualinvoke $r10.<java.util.Calendar: void set(int,int)>(14, $i8)
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : virtualinvoke $r10.<java.util.Calendar: void set(int,int)>(14, $i8) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r12 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r12 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r13 = virtualinvoke $r12.<java.util.Calendar: java.util.Date getTime()>()
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : $r13 = virtualinvoke $r12.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : l1 = virtualinvoke $r13.<java.util.Date: long getTime()>()
org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : l1 = virtualinvoke $r13.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTimeFromLong : return l1
