org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r10 = (org.jfree.data.xy.WindDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.WindItemRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.WindItemRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.WindItemRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.WindItemRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r13 = interfaceinvoke r10.<org.jfree.data.xy.WindDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r13 = interfaceinvoke r10.<org.jfree.data.xy.WindDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r14 = interfaceinvoke r10.<org.jfree.data.xy.WindDataset: java.lang.Number getWindDirection(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r14 = interfaceinvoke r10.<org.jfree.data.xy.WindDataset: java.lang.Number getWindDirection(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r15 = interfaceinvoke r10.<org.jfree.data.xy.WindDataset: java.lang.Number getWindForce(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r15 = interfaceinvoke r10.<org.jfree.data.xy.WindDataset: java.lang.Number getWindForce(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d0 = virtualinvoke r15.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d0 = virtualinvoke r15.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d18 = virtualinvoke r14.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d18 = virtualinvoke r14.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d19 = $d18 * -30.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d19 = $d18 * -30.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d20 = $d19 - 90.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d20 = $d19 - 90.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d1 = staticinvoke <java.lang.Math: double toRadians(double)>($d20)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d1 = staticinvoke <java.lang.Math: double toRadians(double)>($d20) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r17 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r17 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d21 = virtualinvoke r13.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d21 = virtualinvoke r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r3, r16)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r3, r16) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r17)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, r17) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d22 = virtualinvoke r13.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d22 = virtualinvoke r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d23 = staticinvoke <java.lang.Math: double cos(double)>(d1)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d23 = staticinvoke <java.lang.Math: double cos(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d24 = d0 * $d23
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d24 = d0 * $d23 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d25 = $d24 * 8000000.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d25 = $d24 * 8000000.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d4 = $d22 + $d25
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d4 = $d22 + $d25 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d26 = staticinvoke <java.lang.Math: double sin(double)>(d1)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d26 = staticinvoke <java.lang.Math: double sin(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d5 = d0 * $d26
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d5 = d0 * $d26 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r16)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r16) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, r17)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, r17) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : i3 = virtualinvoke r14.<java.lang.Number: int intValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : i3 = virtualinvoke r14.<java.lang.Number: int intValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : i4 = virtualinvoke r15.<java.lang.Number: int intValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : i4 = virtualinvoke r15.<java.lang.Number: int intValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r20 = new java.lang.StringBuilder
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r20 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r18 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r18 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r24 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r24 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d3, d6, d7)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d3, d6, d7) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r19 = $r24
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r19 = $r24 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r19)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r19) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r25 = <java.awt.Color: java.awt.Color blue>
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r25 = <java.awt.Color: java.awt.Color blue> >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r26 = new java.awt.Font
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r26 = new java.awt.Font >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r26.<java.awt.Font: void <init>(java.lang.String,int,int)>("Dialog", 1, 9)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r26.<java.awt.Font: void <init>(java.lang.String,int,int)>("Dialog", 1, 9) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r26)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r26) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $f0 = (float) d2
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $f0 = (float) d2 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $f1 = (float) d3
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $f1 = (float) d3 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,float,float)>(r18, $f0, $f1)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,float,float)>(r18, $f0, $f1) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d27 = virtualinvoke r14.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d27 = virtualinvoke r14.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d28 = $d27 * -30.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d28 = $d27 * -30.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d29 = $d28 - 90.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d29 = $d28 - 90.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d30 = $d29 - 5.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d30 = $d29 - 5.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d8 = staticinvoke <java.lang.Math: double toRadians(double)>($d30)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d8 = staticinvoke <java.lang.Math: double toRadians(double)>($d30) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d31 = virtualinvoke r15.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d31 = virtualinvoke r15.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d32 = staticinvoke <java.lang.Math: double cos(double)>(d8)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d32 = staticinvoke <java.lang.Math: double cos(double)>(d8) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d33 = $d31 * $d32
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d33 = $d31 * $d32 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d34 = $d33 * 8000000.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d34 = $d33 * 8000000.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d35 = $d34 * 0.8
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d35 = $d34 * 0.8 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d36 = virtualinvoke r13.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d36 = virtualinvoke r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d9 = $d35 + $d36
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d9 = $d35 + $d36 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d37 = virtualinvoke r15.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d37 = virtualinvoke r15.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d38 = staticinvoke <java.lang.Math: double sin(double)>(d8)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d38 = staticinvoke <java.lang.Math: double sin(double)>(d8) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d39 = $d37 * $d38
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d39 = $d37 * $d38 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d10 = $d39 * 0.8
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d10 = $d39 * 0.8 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r3, r16)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r3, r16) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d12 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d10, r3, r17)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d12 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d10, r3, r17) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r27 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r27 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d11, d12, d6, d7)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d11, d12, d6, d7) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r28 = $r27
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r28 = $r27 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r28)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r28) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d40 = virtualinvoke r14.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d40 = virtualinvoke r14.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d41 = $d40 * -30.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d41 = $d40 * -30.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d42 = $d41 - 90.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d42 = $d41 - 90.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d43 = $d42 + 5.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d43 = $d42 + 5.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d13 = staticinvoke <java.lang.Math: double toRadians(double)>($d43)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d13 = staticinvoke <java.lang.Math: double toRadians(double)>($d43) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d44 = virtualinvoke r15.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d44 = virtualinvoke r15.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d45 = staticinvoke <java.lang.Math: double cos(double)>(d13)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d45 = staticinvoke <java.lang.Math: double cos(double)>(d13) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d46 = $d44 * $d45
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d46 = $d44 * $d45 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d47 = $d46 * 8000000.0
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d47 = $d46 * 8000000.0 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d48 = $d47 * 0.8
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d48 = $d47 * 0.8 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d49 = virtualinvoke r13.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d49 = virtualinvoke r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d14 = $d48 + $d49
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d14 = $d48 + $d49 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d50 = virtualinvoke r15.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d50 = virtualinvoke r15.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d51 = staticinvoke <java.lang.Math: double sin(double)>(d13)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d51 = staticinvoke <java.lang.Math: double sin(double)>(d13) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d52 = $d50 * $d51
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $d52 = $d50 * $d51 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d15 = $d52 * 0.8
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d15 = $d52 * 0.8 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d16 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d14, r3, r16)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d16 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d14, r3, r16) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d17 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d15, r3, r17)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : d17 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d15, r3, r17) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r29 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : $r29 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d16, d17, d6, d7)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : specialinvoke $r29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d16, d17, d6, d7) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r30 = $r29
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : r30 = $r29 >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r30)
org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r30) >>>>>>>> org.jfree.chart.renderer.xy.WindItemRenderer.drawItem : return
