org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r2 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setLabel(java.lang.String)>($r2)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setLabel(java.lang.String)>($r2) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r3 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.awt.Font getLabelFont()>()
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r3 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setLabelFont(java.awt.Font)>($r3)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setLabelFont(java.awt.Font)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r4 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.awt.Paint getLabelPaint()>()
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r4 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setLabelPaint(java.awt.Paint)>($r4)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setLabelPaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $z0 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: boolean isTickMarksVisible()>()
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $z0 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: boolean isTickMarksVisible()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickMarksVisible(boolean)>($z0)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickMarksVisible(boolean)>($z0) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $z1 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: boolean isTickLabelsVisible()>()
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $z1 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: boolean isTickLabelsVisible()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickLabelsVisible(boolean)>($z1)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickLabelsVisible(boolean)>($z1) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r5 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.awt.Font getTickLabelFont()>()
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r5 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickLabelFont(java.awt.Font)>($r5)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickLabelFont(java.awt.Font)>($r5) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r6 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.awt.Paint getTickLabelPaint()>()
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r6 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: java.awt.Paint getTickLabelPaint()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickLabelPaint(java.awt.Paint)>($r6)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickLabelPaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r7 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: org.jfree.ui.RectangleInsets getTickLabelInsets()>()
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r7 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: org.jfree.ui.RectangleInsets getTickLabelInsets()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickLabelInsets(org.jfree.ui.RectangleInsets)>($r7)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setTickLabelInsets(org.jfree.ui.RectangleInsets)>($r7) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r8 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: org.jfree.ui.RectangleInsets getLabelInsets()>()
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : $r8 = virtualinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: org.jfree.ui.RectangleInsets getLabelInsets()>() >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setLabelInsets(org.jfree.ui.RectangleInsets)>($r8)
org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : virtualinvoke r1.<org.jfree.chart.axis.Axis: void setLabelInsets(org.jfree.ui.RectangleInsets)>($r8) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.setAxisProperties : return
