org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = null >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $r2 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD>
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $r2 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD> >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z0 == 0
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD>
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $r3 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE>
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $r3 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE> >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z1 == 0
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE>
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $r4 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE>
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $r4 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE> >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z2 == 0
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE>
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : return r1
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle CUBIC_CURVE> >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : return r1
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle QUAD_CURVE> >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : goto [?= return r1]
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : return r1
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : r1 = <org.jfree.chart.plot.PieLabelLinkStyle: org.jfree.chart.plot.PieLabelLinkStyle STANDARD> >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : goto [?= return r1]
org.jfree.chart.plot.PieLabelLinkStyle.readResolve : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.readResolve : return r1
