org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r9 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r1 = (org.jfree.chart.labels.MultipleXYSeriesLabelGenerator) $r9
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r1 = (org.jfree.chart.labels.MultipleXYSeriesLabelGenerator) $r9 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r2 = new java.util.HashMap
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r2 = new java.util.HashMap >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r1.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> = $r2
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r1.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> = $r2 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r10 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r10 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : if $z0 == 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : return r1
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r11 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r11 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r6 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r6 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r7 = r6
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r7 = r6 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $z1 = r6 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $z1 = r6 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : if $z1 == 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r8 = (org.jfree.util.PublicCloneable) r6
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r12 = r1.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r12 = r1.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r7)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r7) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r8 = (org.jfree.util.PublicCloneable) r6 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r7 = interfaceinvoke r8.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r7 = interfaceinvoke r8.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r12 = r1.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
