org.jfree.chart.entity.XYAnnotationEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : return 1
org.jfree.chart.entity.XYAnnotationEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : $z0 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.XYAnnotationEntity.equals : $z0 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : if $z0 != 0
org.jfree.chart.entity.XYAnnotationEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : return 0
org.jfree.chart.entity.XYAnnotationEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : $z1 = r1 instanceof org.jfree.chart.entity.XYAnnotationEntity
org.jfree.chart.entity.XYAnnotationEntity.equals : $z1 = r1 instanceof org.jfree.chart.entity.XYAnnotationEntity >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : if $z1 != 0
org.jfree.chart.entity.XYAnnotationEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : return 0
org.jfree.chart.entity.XYAnnotationEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : r2 = (org.jfree.chart.entity.XYAnnotationEntity) r1
org.jfree.chart.entity.XYAnnotationEntity.equals : r2 = (org.jfree.chart.entity.XYAnnotationEntity) r1 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : $i0 = r0.<org.jfree.chart.entity.XYAnnotationEntity: int rendererIndex>
org.jfree.chart.entity.XYAnnotationEntity.equals : $i0 = r0.<org.jfree.chart.entity.XYAnnotationEntity: int rendererIndex> >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : $i1 = r2.<org.jfree.chart.entity.XYAnnotationEntity: int rendererIndex>
org.jfree.chart.entity.XYAnnotationEntity.equals : $i1 = r2.<org.jfree.chart.entity.XYAnnotationEntity: int rendererIndex> >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : if $i0 == $i1
org.jfree.chart.entity.XYAnnotationEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : return 0
org.jfree.chart.entity.XYAnnotationEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.XYAnnotationEntity.equals : return 1
