org.jfree.chart.axis.Axis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 1
org.jfree.chart.axis.Axis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis
org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z0 != 0
org.jfree.chart.axis.Axis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1
org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z2 = r2.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $z2 = r2.<org.jfree.chart.axis.Axis: boolean visible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z1 == $z2
org.jfree.chart.axis.Axis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r4 = r2.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $r4 = r2.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.Axis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z3 != 0
org.jfree.chart.axis.Axis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel>
org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r6 = r2.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel>
org.jfree.chart.axis.Axis.equals : $r6 = r2.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z4 = staticinvoke <org.jfree.util.AttributedStringUtilities: boolean equal(java.text.AttributedString,java.text.AttributedString)>($r5, $r6)
org.jfree.chart.axis.Axis.equals : $z4 = staticinvoke <org.jfree.util.AttributedStringUtilities: boolean equal(java.text.AttributedString,java.text.AttributedString)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z4 != 0
org.jfree.chart.axis.Axis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r8 = r2.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r8 = r2.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.axis.Axis.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z5 != 0
org.jfree.chart.axis.Axis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r10 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r10 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.axis.Axis.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z6 != 0
org.jfree.chart.axis.Axis.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r12 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : $r12 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.axis.Axis.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z7 != 0
org.jfree.chart.axis.Axis.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle> >>>>>>>> org.jfree.chart.axis.Axis.equals : $d1 = r2.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $d1 = r2.<org.jfree.chart.axis.Axis: double labelAngle> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.Axis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b0 == 0
org.jfree.chart.axis.Axis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r14 = r2.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation>
org.jfree.chart.axis.Axis.equals : $r14 = r2.<org.jfree.chart.axis.Axis: org.jfree.chart.axis.AxisLabelLocation labelLocation> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z8 = virtualinvoke $r13.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.axis.Axis.equals : $z8 = virtualinvoke $r13.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z8 != 0
org.jfree.chart.axis.Axis.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z9 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $z9 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z10 = r2.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $z10 = r2.<org.jfree.chart.axis.Axis: boolean axisLineVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z9 == $z10
org.jfree.chart.axis.Axis.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r16 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : $r16 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.axis.Axis.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z11 != 0
org.jfree.chart.axis.Axis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r18 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : $r18 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.axis.Axis.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z12 != 0
org.jfree.chart.axis.Axis.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z13 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $z13 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z14 = r2.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $z14 = r2.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z13 == $z14
org.jfree.chart.axis.Axis.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r20 = r2.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $r20 = r2.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.axis.Axis.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z15 != 0
org.jfree.chart.axis.Axis.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r22 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $r22 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z16 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.axis.Axis.equals : $z16 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z16 != 0
org.jfree.chart.axis.Axis.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r24 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $r24 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24)
org.jfree.chart.axis.Axis.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z17 != 0
org.jfree.chart.axis.Axis.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z18 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z18 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z19 = r2.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z19 = r2.<org.jfree.chart.axis.Axis: boolean tickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z18 == $z19
org.jfree.chart.axis.Axis.equals : if $z18 == $z19 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z18 == $z19 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f1 = r2.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f1 = r2.<org.jfree.chart.axis.Axis: float tickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b1 = $f0 cmpl $f1
org.jfree.chart.axis.Axis.equals : $b1 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b1 == 0
org.jfree.chart.axis.Axis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f3 = r2.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f3 = r2.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b2 = $f2 cmpl $f3
org.jfree.chart.axis.Axis.equals : $b2 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b2 == 0
org.jfree.chart.axis.Axis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r25 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r25 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r26 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r26 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z20 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26)
org.jfree.chart.axis.Axis.equals : $z20 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z20 != 0
org.jfree.chart.axis.Axis.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r27 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $r27 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r28 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $r28 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r27, $r28)
org.jfree.chart.axis.Axis.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z21 != 0
org.jfree.chart.axis.Axis.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z22 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z22 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z23 = r2.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z23 = r2.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z22 == $z23
org.jfree.chart.axis.Axis.equals : if $z22 == $z23 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $z22 == $z23 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f5 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f5 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b3 = $f4 cmpl $f5
org.jfree.chart.axis.Axis.equals : $b3 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b3 == 0
org.jfree.chart.axis.Axis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f7 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f7 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b4 = $f6 cmpl $f7
org.jfree.chart.axis.Axis.equals : $b4 = $f6 cmpl $f7 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b4 == 0
org.jfree.chart.axis.Axis.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension> >>>>>>>> org.jfree.chart.axis.Axis.equals : $d3 = r2.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $d3 = r2.<org.jfree.chart.axis.Axis: double fixedDimension> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b5 = $d2 cmpl $d3
org.jfree.chart.axis.Axis.equals : $b5 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b5 == 0
org.jfree.chart.axis.Axis.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 1
