org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : r3 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.plot.XYPlot findSubplot(org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if r3 == null
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : $i1 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotIndex(java.awt.geom.Point2D)>(r2)
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : return
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : $i1 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotIndex(java.awt.geom.Point2D)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : r4 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>($i1)
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : r4 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>($i1) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if r4 != null
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : return
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : i0 = 0
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : i0 = 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getRangeAxisCount()>()
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getRangeAxisCount()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if i0 >= $i2
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : r5 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(i0)
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : return
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : r5 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: void pan(double)>(d0)
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: void pan(double)>(d0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : i0 = i0 + 1
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : goto [?= $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getRangeAxisCount()>()]
org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : goto [?= $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getRangeAxisCount()>()] >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.panRangeAxes : $i2 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getRangeAxisCount()>()
