org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r11 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $z0 = interfaceinvoke $r11.<java.util.List: boolean isEmpty()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $z0 = interfaceinvoke $r11.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z0 == 0
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : return
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r3 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r3 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : virtualinvoke r1.<java.awt.Graphics2D: void setColor(java.awt.Color)>($r3)
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : virtualinvoke r1.<java.awt.Graphics2D: void setColor(java.awt.Color)>($r3) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d0 = 0.0
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d0 = 0.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d1 = 0.0
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d1 = 0.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r12 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r12 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r4 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r4 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z1 == 0
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d6 = 14.0
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d6 = 14.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d7 = 7.0
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d7 = 7.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d8 = d0 + d6
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d8 = d0 + d6 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d9 = d1 + d7
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d9 = d1 + d7 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d2 = $d10 - d8
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d2 = $d10 - d8 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d3 = $d11 - d9
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d3 = $d11 - d9 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i0 = (int) d2
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i0 = (int) d2 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i1 = (int) d3
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i1 = (int) d3 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i2 = (int) d8
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i2 = (int) d8 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i3 = (int) d9
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i3 = (int) d9 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : virtualinvoke r1.<java.awt.Graphics2D: void drawRect(int,int,int,int)>($i0, $i1, $i2, $i3)
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : virtualinvoke r1.<java.awt.Graphics2D: void drawRect(int,int,int,int)>($i0, $i1, $i2, $i3) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d12 = d2 + 7.0
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d12 = d2 + 7.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r14 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r14 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r8 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r8 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z2 == 0
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : return
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r9 = (java.lang.String) $r15
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r9 = (java.lang.String) $r15 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r16 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r16 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r10 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r9, r1, $r16)
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r10 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r9, r1, $r16) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d13 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d13 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d3 = d3 + $d13
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d3 = d3 + $d13 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i4 = (int) d12
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i4 = (int) d12 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i5 = (int) d3
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $i5 = (int) d3 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>(r9, $i4, $i5)
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>(r9, $i4, $i5) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r5 = (java.lang.String) $r13
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r5 = (java.lang.String) $r13 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r7 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r5, r1, r6)
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : r7 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r5, r1, r6) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d4 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d4 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d4)
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d4) >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d5 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $d5 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d1 = d1 + $d5
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : d1 = d1 + $d5 >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PolarPlot.drawCornerTextItems : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.PolarPlot.drawCornerTextItems : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
