org.jfree.chart.ChartPanel.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.ChartPanel.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.ChartPanel.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.ChartPanel.readObject : r0.<org.jfree.chart.ChartPanel: java.awt.Paint zoomFillPaint> = $r2
org.jfree.chart.ChartPanel.readObject : r0.<org.jfree.chart.ChartPanel: java.awt.Paint zoomFillPaint> = $r2 >>>>>>>> org.jfree.chart.ChartPanel.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.ChartPanel.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.ChartPanel.readObject : r0.<org.jfree.chart.ChartPanel: java.awt.Paint zoomOutlinePaint> = $r3
org.jfree.chart.ChartPanel.readObject : r0.<org.jfree.chart.ChartPanel: java.awt.Paint zoomOutlinePaint> = $r3 >>>>>>>> org.jfree.chart.ChartPanel.readObject : $r4 = new javax.swing.event.EventListenerList
org.jfree.chart.ChartPanel.readObject : $r4 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.ChartPanel.readObject : specialinvoke $r4.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.ChartPanel.readObject : specialinvoke $r4.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.ChartPanel.readObject : r0.<org.jfree.chart.ChartPanel: javax.swing.event.EventListenerList chartMouseListeners> = $r4
org.jfree.chart.ChartPanel.readObject : r0.<org.jfree.chart.ChartPanel: javax.swing.event.EventListenerList chartMouseListeners> = $r4 >>>>>>>> org.jfree.chart.ChartPanel.readObject : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.readObject : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.readObject : if $r5 == null
org.jfree.chart.ChartPanel.readObject : if $r5 == null >>>>>>>> org.jfree.chart.ChartPanel.readObject : $r6 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.readObject : if $r5 == null >>>>>>>> org.jfree.chart.ChartPanel.readObject : return
org.jfree.chart.ChartPanel.readObject : $r6 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.readObject : virtualinvoke $r6.<org.jfree.chart.JFreeChart: void addChangeListener(org.jfree.chart.event.ChartChangeListener)>(r0)
org.jfree.chart.ChartPanel.readObject : virtualinvoke $r6.<org.jfree.chart.JFreeChart: void addChangeListener(org.jfree.chart.event.ChartChangeListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.readObject : return
