org.jfree.chart.LegendRenderingOrder.readResolve : $r1 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder STANDARD> >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.LegendRenderingOrder: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.LegendRenderingOrder.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.LegendRenderingOrder: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : if $z0 == 0
org.jfree.chart.LegendRenderingOrder.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : $r2 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder STANDARD>
org.jfree.chart.LegendRenderingOrder.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : $r3 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder REVERSE>
org.jfree.chart.LegendRenderingOrder.readResolve : $r3 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder REVERSE> >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.LegendRenderingOrder: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.LegendRenderingOrder.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.LegendRenderingOrder: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : if $z1 == 0
org.jfree.chart.LegendRenderingOrder.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : $r4 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder REVERSE>
org.jfree.chart.LegendRenderingOrder.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : return null
org.jfree.chart.LegendRenderingOrder.readResolve : $r4 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder REVERSE> >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : return $r4
org.jfree.chart.LegendRenderingOrder.readResolve : $r2 = <org.jfree.chart.LegendRenderingOrder: org.jfree.chart.LegendRenderingOrder STANDARD> >>>>>>>> org.jfree.chart.LegendRenderingOrder.readResolve : return $r2
