org.jfree.chart.plot.PolarPlot.setDataset : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : if r2 == null
org.jfree.chart.plot.PolarPlot.setDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : interfaceinvoke r2.<org.jfree.data.xy.XYDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.setDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.setDataset : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke $r4.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke $r4.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : if r1 == null
org.jfree.chart.plot.PolarPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : interfaceinvoke r1.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.PolarPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1)
org.jfree.chart.plot.PolarPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : r3 = $r5
org.jfree.chart.plot.PolarPlot.setDataset : r3 = $r5 >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3)
org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : return
org.jfree.chart.plot.PolarPlot.setDataset : interfaceinvoke r1.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.PolarPlot.setDataset : interfaceinvoke r2.<org.jfree.data.xy.XYDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
