org.jfree.chart.axis.LogAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.LogAxis.draw : if $z0 != 0
org.jfree.chart.axis.LogAxis.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.LogAxis.draw : $r8 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.LogAxis.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.LogAxis.draw : r9 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.AxisState drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r3, r4)
org.jfree.chart.axis.LogAxis.draw : r9 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.AxisState drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r3, r4) >>>>>>>> org.jfree.chart.axis.LogAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.text.AttributedString getAttributedLabel()>()
org.jfree.chart.axis.LogAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.text.AttributedString getAttributedLabel()>() >>>>>>>> org.jfree.chart.axis.LogAxis.draw : if $r10 == null
org.jfree.chart.axis.LogAxis.draw : if $r10 == null >>>>>>>> org.jfree.chart.axis.LogAxis.draw : $r11 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.text.AttributedString getAttributedLabel()>()
org.jfree.chart.axis.LogAxis.draw : if $r10 == null >>>>>>>> org.jfree.chart.axis.LogAxis.draw : $r13 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.lang.String getLabel()>()
org.jfree.chart.axis.LogAxis.draw : $r13 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.LogAxis.draw : r12 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r13, r1, r2, r3, r4, r9)
org.jfree.chart.axis.LogAxis.draw : r12 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r13, r1, r2, r3, r4, r9) >>>>>>>> org.jfree.chart.axis.LogAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r12, r3, r4, r5)
org.jfree.chart.axis.LogAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r12, r3, r4, r5) >>>>>>>> org.jfree.chart.axis.LogAxis.draw : return r12
org.jfree.chart.axis.LogAxis.draw : $r11 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.text.AttributedString getAttributedLabel()>() >>>>>>>> org.jfree.chart.axis.LogAxis.draw : r12 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.AxisState drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r11, r1, r2, r3, r4, r9)
org.jfree.chart.axis.LogAxis.draw : r12 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.AxisState drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r11, r1, r2, r3, r4, r9) >>>>>>>> org.jfree.chart.axis.LogAxis.draw : goto [?= virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r12, r3, r4, r5)]
org.jfree.chart.axis.LogAxis.draw : goto [?= virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r12, r3, r4, r5)] >>>>>>>> org.jfree.chart.axis.LogAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(d0, r12, r3, r4, r5)
org.jfree.chart.axis.LogAxis.draw : $r8 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.LogAxis.draw : specialinvoke $r8.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.LogAxis.draw : specialinvoke $r8.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogAxis.draw : r6 = $r8
org.jfree.chart.axis.LogAxis.draw : r6 = $r8 >>>>>>>> org.jfree.chart.axis.LogAxis.draw : r7 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r3, r4)
org.jfree.chart.axis.LogAxis.draw : r7 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r3, r4) >>>>>>>> org.jfree.chart.axis.LogAxis.draw : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void setTicks(java.util.List)>(r7)
org.jfree.chart.axis.LogAxis.draw : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void setTicks(java.util.List)>(r7) >>>>>>>> org.jfree.chart.axis.LogAxis.draw : return r6
