org.jfree.data.xy.MatrixSeriesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.MatrixSeriesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.MatrixSeriesCollection.getSeries : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index outside valid range.")
org.jfree.data.xy.MatrixSeriesCollection.getSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index outside valid range.") >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : throw $r2
org.jfree.data.xy.MatrixSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : if i0 <= $i1
org.jfree.data.xy.MatrixSeriesCollection.getSeries : if i0 <= $i1 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.MatrixSeriesCollection.getSeries : if i0 <= $i1 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.getSeries : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.MatrixSeriesCollection.getSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : r1 = (org.jfree.data.xy.MatrixSeries) $r4
org.jfree.data.xy.MatrixSeriesCollection.getSeries : r1 = (org.jfree.data.xy.MatrixSeries) $r4 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.getSeries : return r1
