org.jfree.chart.annotations.XYImageAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 1
org.jfree.chart.annotations.XYImageAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYImageAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYImageAnnotation
org.jfree.chart.annotations.XYImageAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYImageAnnotation >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : r2 = (org.jfree.chart.annotations.XYImageAnnotation) r1
org.jfree.chart.annotations.XYImageAnnotation.equals : r2 = (org.jfree.chart.annotations.XYImageAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double x>
org.jfree.chart.annotations.XYImageAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYImageAnnotation: double x>
org.jfree.chart.annotations.XYImageAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYImageAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double y>
org.jfree.chart.annotations.XYImageAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYImageAnnotation: double y>
org.jfree.chart.annotations.XYImageAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYImageAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYImageAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYImageAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.XYImageAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYImageAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYImageAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.XYImageAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 1
