org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z0 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z5 = 1 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : goto [?= return $z5]
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : goto [?= return $z5] >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : return $z5
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z1 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_CENTER>
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor HALF_ASCENT_CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z2 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z2 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_CENTER>
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z2 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z3 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z3 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z3 != 0
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z3 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r5 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z3 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $r5 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z4 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z4 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z4 == 0
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z4 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z5 = 1
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : if $z4 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z5 = 0
org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : $z5 = 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHorizontalCenter : return $z5
