org.jfree.chart.event.ChartChangeEventType.readResolve : $r1 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType GENERAL> >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.event.ChartChangeEventType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.event.ChartChangeEventType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.event.ChartChangeEventType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : if $z0 == 0
org.jfree.chart.event.ChartChangeEventType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : $r2 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType GENERAL>
org.jfree.chart.event.ChartChangeEventType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : $r3 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType NEW_DATASET>
org.jfree.chart.event.ChartChangeEventType.readResolve : $r3 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType NEW_DATASET> >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.event.ChartChangeEventType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.event.ChartChangeEventType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.event.ChartChangeEventType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : if $z1 == 0
org.jfree.chart.event.ChartChangeEventType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType NEW_DATASET>
org.jfree.chart.event.ChartChangeEventType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : $r5 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>
org.jfree.chart.event.ChartChangeEventType.readResolve : $r5 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED> >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.event.ChartChangeEventType: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.event.ChartChangeEventType.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.event.ChartChangeEventType: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : if $z2 == 0
org.jfree.chart.event.ChartChangeEventType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : $r6 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>
org.jfree.chart.event.ChartChangeEventType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : return null
org.jfree.chart.event.ChartChangeEventType.readResolve : $r6 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED> >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : return $r6
org.jfree.chart.event.ChartChangeEventType.readResolve : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType NEW_DATASET> >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : return $r4
org.jfree.chart.event.ChartChangeEventType.readResolve : $r2 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType GENERAL> >>>>>>>> org.jfree.chart.event.ChartChangeEventType.readResolve : return $r2
