org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z0 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l1 = (long) i0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z1 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l3 = (long) i0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z2 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l5 = (long) i0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r4 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType HOUR>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r4 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType HOUR> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z3 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z3 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z3 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l7 = (long) i0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r5 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MINUTE>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r5 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MINUTE> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z4 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z4 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z4 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l9 = (long) i0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r6 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType SECOND>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r6 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType SECOND> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z5 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z5 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z5 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l11 = (long) i0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r7 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MILLISECOND>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r7 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MILLISECOND> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z6 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z6 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z6 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l13 = (long) i0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r8 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'unit\' argument has a value that is not recognised.")
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'unit\' argument has a value that is not recognised.") >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : throw $r8
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l13 = (long) i0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l13
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l11 = (long) i0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l12 = 1000L * $l11
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l12 = 1000L * $l11 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l12
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l9 = (long) i0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l10 = 60000L * $l9
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l10 = 60000L * $l9 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l10
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l7 = (long) i0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l8 = 3600000L * $l7
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l8 = 3600000L * $l7 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l8
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l5 = (long) i0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l6 = 86400000L * $l5
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l6 = 86400000L * $l5 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l6
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l3 = (long) i0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l4 = 2678400000L * $l3
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l4 = 2678400000L * $l3 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l4
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l1 = (long) i0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l2 = 31536000000L * $l1
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l2 = 31536000000L * $l1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l2
