org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : $r9 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : $r9 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : if r8 != $r9
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : if r8 != $r9 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : if r8 != $r9 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : if r8 != $r10
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : if r8 != $r10 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : if r8 != $r10 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawItem : return
