org.jfree.chart.axis.SubCategoryAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : if $z0 != 0
org.jfree.chart.axis.SubCategoryAxis.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : $r7 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.SubCategoryAxis.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : $z1 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: boolean isAxisLineVisible()>()
org.jfree.chart.axis.SubCategoryAxis.draw : $z1 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: boolean isAxisLineVisible()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : if $z1 == 0
org.jfree.chart.axis.SubCategoryAxis.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: void drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r3, r4)
org.jfree.chart.axis.SubCategoryAxis.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : $r8 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.SubCategoryAxis.draw : $r8 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : specialinvoke $r8.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.SubCategoryAxis.draw : specialinvoke $r8.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : r6 = $r8
org.jfree.chart.axis.SubCategoryAxis.draw : r6 = $r8 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : r9 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawSubCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r3, r4, r6, r5)
org.jfree.chart.axis.SubCategoryAxis.draw : r9 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawSubCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r3, r4, r6, r5) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : r10 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r3, r4, r9, r5)
org.jfree.chart.axis.SubCategoryAxis.draw : r10 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r3, r4, r9, r5) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : $r11 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: java.text.AttributedString getAttributedLabel()>()
org.jfree.chart.axis.SubCategoryAxis.draw : $r11 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: java.text.AttributedString getAttributedLabel()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : if $r11 == null
org.jfree.chart.axis.SubCategoryAxis.draw : if $r11 == null >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : $r12 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: java.text.AttributedString getAttributedLabel()>()
org.jfree.chart.axis.SubCategoryAxis.draw : if $r11 == null >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : $r14 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: java.lang.String getLabel()>()
org.jfree.chart.axis.SubCategoryAxis.draw : $r14 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : r13 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r14, r1, r2, r3, r4, r10)
org.jfree.chart.axis.SubCategoryAxis.draw : r13 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r14, r1, r2, r3, r4, r10) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : return r13
org.jfree.chart.axis.SubCategoryAxis.draw : $r12 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: java.text.AttributedString getAttributedLabel()>() >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : r13 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r12, r1, r2, r3, r4, r10)
org.jfree.chart.axis.SubCategoryAxis.draw : r13 = virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: org.jfree.chart.axis.AxisState drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r12, r1, r2, r3, r4, r10) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : goto [?= return r13]
org.jfree.chart.axis.SubCategoryAxis.draw : goto [?= return r13] >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : return r13
org.jfree.chart.axis.SubCategoryAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.SubCategoryAxis: void drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r3, r4) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : $r8 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.SubCategoryAxis.draw : $r7 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : specialinvoke $r7.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.SubCategoryAxis.draw : specialinvoke $r7.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.draw : return $r7
