org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if $r4 == null
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if $r4 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint>
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if $r4 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r6 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r6 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = virtualinvoke $r6.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = virtualinvoke $r6.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r1 != null
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r1 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r1 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : return r1
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r2 == null
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r2 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r3 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>()
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r2 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint>
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : return r1
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r3 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : virtualinvoke $r7.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r3)
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : virtualinvoke $r7.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r3) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = r3
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = r3 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : goto [?= return r1]
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : return r1
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : return $r5
