org.jfree.chart.axis.NumberAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : return 1
org.jfree.chart.axis.NumberAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.NumberAxis
org.jfree.chart.axis.NumberAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : if $z0 != 0
org.jfree.chart.axis.NumberAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : return 0
org.jfree.chart.axis.NumberAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : r2 = (org.jfree.chart.axis.NumberAxis) r1
org.jfree.chart.axis.NumberAxis.equals : r2 = (org.jfree.chart.axis.NumberAxis) r1 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z1 = r0.<org.jfree.chart.axis.NumberAxis: boolean autoRangeIncludesZero>
org.jfree.chart.axis.NumberAxis.equals : $z1 = r0.<org.jfree.chart.axis.NumberAxis: boolean autoRangeIncludesZero> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z2 = r2.<org.jfree.chart.axis.NumberAxis: boolean autoRangeIncludesZero>
org.jfree.chart.axis.NumberAxis.equals : $z2 = r2.<org.jfree.chart.axis.NumberAxis: boolean autoRangeIncludesZero> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : if $z1 == $z2
org.jfree.chart.axis.NumberAxis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : return 0
org.jfree.chart.axis.NumberAxis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z3 = r0.<org.jfree.chart.axis.NumberAxis: boolean autoRangeStickyZero>
org.jfree.chart.axis.NumberAxis.equals : $z3 = r0.<org.jfree.chart.axis.NumberAxis: boolean autoRangeStickyZero> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z4 = r2.<org.jfree.chart.axis.NumberAxis: boolean autoRangeStickyZero>
org.jfree.chart.axis.NumberAxis.equals : $z4 = r2.<org.jfree.chart.axis.NumberAxis: boolean autoRangeStickyZero> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : if $z3 == $z4
org.jfree.chart.axis.NumberAxis.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : return 0
org.jfree.chart.axis.NumberAxis.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $r3 = r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit tickUnit>
org.jfree.chart.axis.NumberAxis.equals : $r3 = r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $r4 = r2.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit tickUnit>
org.jfree.chart.axis.NumberAxis.equals : $r4 = r2.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.NumberAxis.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : if $z5 != 0
org.jfree.chart.axis.NumberAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : return 0
org.jfree.chart.axis.NumberAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $r5 = r0.<org.jfree.chart.axis.NumberAxis: java.text.NumberFormat numberFormatOverride>
org.jfree.chart.axis.NumberAxis.equals : $r5 = r0.<org.jfree.chart.axis.NumberAxis: java.text.NumberFormat numberFormatOverride> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $r6 = r2.<org.jfree.chart.axis.NumberAxis: java.text.NumberFormat numberFormatOverride>
org.jfree.chart.axis.NumberAxis.equals : $r6 = r2.<org.jfree.chart.axis.NumberAxis: java.text.NumberFormat numberFormatOverride> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.NumberAxis.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : if $z6 != 0
org.jfree.chart.axis.NumberAxis.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : return 0
org.jfree.chart.axis.NumberAxis.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $r7 = r0.<org.jfree.chart.axis.NumberAxis: org.jfree.data.RangeType rangeType>
org.jfree.chart.axis.NumberAxis.equals : $r7 = r0.<org.jfree.chart.axis.NumberAxis: org.jfree.data.RangeType rangeType> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $r8 = r2.<org.jfree.chart.axis.NumberAxis: org.jfree.data.RangeType rangeType>
org.jfree.chart.axis.NumberAxis.equals : $r8 = r2.<org.jfree.chart.axis.NumberAxis: org.jfree.data.RangeType rangeType> >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z7 = virtualinvoke $r7.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.NumberAxis.equals : $z7 = virtualinvoke $r7.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : if $z7 != 0
org.jfree.chart.axis.NumberAxis.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : return 0
org.jfree.chart.axis.NumberAxis.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : $z8 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.NumberAxis.equals : $z8 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.NumberAxis.equals : return $z8
