org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z3 = 1
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z3 = 1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= z1 = $z3]
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= z1 = $z3] >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : z1 = $z3
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : z1 = $z3 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r1 = null
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r1 = null >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = null
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = null >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r9 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r9 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $z4 == 0
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $z4 == 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $z4 == 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : return r1
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r4 = (org.jfree.data.time.TimePeriodValues) $r10
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r4 = (org.jfree.data.time.TimePeriodValues) $r10 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : i0 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : i0 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if i0 <= 0
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if i0 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i5 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMinStartIndex()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if i0 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i5 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMinStartIndex()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r5 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i5)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r5 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i5) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i6 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMaxEndIndex()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i6 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMaxEndIndex()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r6 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i6)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r6 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i6) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if z1 != 0
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r11 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r30 = new org.jfree.data.Range
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r30 = new org.jfree.data.Range >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r31 = interfaceinvoke r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r31 = interfaceinvoke r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l21 = virtualinvoke $r31.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l21 = virtualinvoke $r31.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d6 = (double) $l21
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d6 = (double) $l21 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r32 = interfaceinvoke r6.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r32 = interfaceinvoke r6.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l22 = virtualinvoke $r32.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l22 = virtualinvoke $r32.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d7 = (double) $l22
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d7 = (double) $l22 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : specialinvoke $r30.<org.jfree.data.Range: void <init>(double,double)>($d6, $d7)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : specialinvoke $r30.<org.jfree.data.Range: void <init>(double,double)>($d6, $d7) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = $r30
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = $r30 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r11 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r12 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START>
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r12 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r11 != $r12
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r11 != $r12 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i7 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMaxStartIndex()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r11 != $r12 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r16 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r16 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r17 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r17 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r16 != $r17
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r16 != $r17 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i10 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMinMiddleIndex()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r16 != $r17 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r24 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r24 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r25 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END>
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r25 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r24 != $r25
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r24 != $r25 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i18 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMinEndIndex()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $r24 != $r25 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i18 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMinEndIndex()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r26 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i18)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r26 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i18) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r27 = new org.jfree.data.Range
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r27 = new org.jfree.data.Range >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r28 = interfaceinvoke r26.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r28 = interfaceinvoke r26.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l19 = virtualinvoke $r28.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l19 = virtualinvoke $r28.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d4 = (double) $l19
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d4 = (double) $l19 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r29 = interfaceinvoke r6.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r29 = interfaceinvoke r6.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l20 = virtualinvoke $r29.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l20 = virtualinvoke $r29.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d5 = (double) $l20
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d5 = (double) $l20 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : specialinvoke $r27.<org.jfree.data.Range: void <init>(double,double)>($d4, $d5)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : specialinvoke $r27.<org.jfree.data.Range: void <init>(double,double)>($d4, $d5) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = $r27
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = $r27 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)]
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)] >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i10 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMinMiddleIndex()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r18 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i10)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r18 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i10) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r19 = interfaceinvoke r18.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r19 = interfaceinvoke r18.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : l1 = virtualinvoke $r19.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : l1 = virtualinvoke $r19.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r20 = interfaceinvoke r18.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r20 = interfaceinvoke r18.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : l2 = virtualinvoke $r20.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : l2 = virtualinvoke $r20.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i11 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMaxMiddleIndex()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i11 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMaxMiddleIndex()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r8 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i11)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r8 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i11) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r21 = interfaceinvoke r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r21 = interfaceinvoke r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : l3 = virtualinvoke $r21.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : l3 = virtualinvoke $r21.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r22 = interfaceinvoke r8.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r22 = interfaceinvoke r8.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : l4 = virtualinvoke $r22.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : l4 = virtualinvoke $r22.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r23 = new org.jfree.data.Range
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r23 = new org.jfree.data.Range >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l12 = l2 - l1
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l12 = l2 - l1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l13 = $l12 / 2L
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l13 = $l12 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l14 = l1 + $l13
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l14 = l1 + $l13 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d2 = (double) $l14
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d2 = (double) $l14 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l15 = l4 - l3
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l15 = l4 - l3 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l16 = $l15 / 2L
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l16 = $l15 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l17 = l3 + $l16
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l17 = l3 + $l16 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d3 = (double) $l17
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d3 = (double) $l17 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : specialinvoke $r23.<org.jfree.data.Range: void <init>(double,double)>($d2, $d3)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : specialinvoke $r23.<org.jfree.data.Range: void <init>(double,double)>($d2, $d3) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = $r23
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = $r23 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)]
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)] >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $i7 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: int getMaxStartIndex()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r7 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i7)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r7 = virtualinvoke r4.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriod getTimePeriod(int)>($i7) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r13 = new org.jfree.data.Range
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r13 = new org.jfree.data.Range >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r14 = interfaceinvoke r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r14 = interfaceinvoke r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l8 = virtualinvoke $r14.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l8 = virtualinvoke $r14.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d0 = (double) $l8
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d0 = (double) $l8 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r15 = interfaceinvoke r7.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $r15 = interfaceinvoke r7.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l9 = virtualinvoke $r15.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $l9 = virtualinvoke $r15.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d1 = (double) $l9
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $d1 = (double) $l9 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : specialinvoke $r13.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : specialinvoke $r13.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = $r13
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r2 = $r13 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)]
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : goto [?= r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)] >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : r1 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r1, r2)
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $z2 == 0
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $z2 == 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z3 = 1
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : if $z2 == 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z3 = 0
org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : $z3 = 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainBounds : z1 = $z3
