org.jfree.chart.plot.MeterPlot.drawValueLabel : $r6 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r6)
org.jfree.chart.plot.MeterPlot.drawValueLabel : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r6) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7)
org.jfree.chart.plot.MeterPlot.drawValueLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : r3 = "No value"
org.jfree.chart.plot.MeterPlot.drawValueLabel : r3 = "No value" >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r8 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r8 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : if $r8 == null
org.jfree.chart.plot.MeterPlot.drawValueLabel : if $r8 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r9 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.MeterPlot.drawValueLabel : if $r8 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.MeterPlot.drawValueLabel : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : f1 = (float) $d1
org.jfree.chart.plot.MeterPlot.drawValueLabel : f1 = (float) $d1 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.MeterPlot.drawValueLabel : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $f2 = (float) $d2
org.jfree.chart.plot.MeterPlot.drawValueLabel : $f2 = (float) $d2 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : f0 = $f2 + 10.0F
org.jfree.chart.plot.MeterPlot.drawValueLabel : f0 = $f2 + 10.0F >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r5 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r5 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r3, r1, f1, f0, $r5)
org.jfree.chart.plot.MeterPlot.drawValueLabel : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r3, r1, f1, f0, $r5) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : return
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r9 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : r4 = interfaceinvoke $r9.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>()
org.jfree.chart.plot.MeterPlot.drawValueLabel : r4 = interfaceinvoke $r9.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : if r4 == null
org.jfree.chart.plot.MeterPlot.drawValueLabel : if r4 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r10 = new java.lang.StringBuilder
org.jfree.chart.plot.MeterPlot.drawValueLabel : if r4 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r10 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.plot.MeterPlot.drawValueLabel : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r11 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat>
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r11 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $d0 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.MeterPlot.drawValueLabel : $d0 = virtualinvoke r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r12 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.String format(double)>($d0)
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r12 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.String format(double)>($d0) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r15 = r0.<org.jfree.chart.plot.MeterPlot: java.lang.String units>
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r15 = r0.<org.jfree.chart.plot.MeterPlot: java.lang.String units> >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.jfree.chart.plot.MeterPlot.drawValueLabel : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.plot.MeterPlot.drawValueLabel : r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawValueLabel : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>()
