org.jfree.chart.entity.XYItemEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : return 1
org.jfree.chart.entity.XYItemEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.XYItemEntity
org.jfree.chart.entity.XYItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.XYItemEntity >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : if $z0 == 0
org.jfree.chart.entity.XYItemEntity.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : $z1 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.XYItemEntity.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : return 0
org.jfree.chart.entity.XYItemEntity.equals : $z1 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : if $z1 == 0
org.jfree.chart.entity.XYItemEntity.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : r2 = (org.jfree.chart.entity.XYItemEntity) r1
org.jfree.chart.entity.XYItemEntity.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : return 0
org.jfree.chart.entity.XYItemEntity.equals : r2 = (org.jfree.chart.entity.XYItemEntity) r1 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.XYItemEntity: int series>
org.jfree.chart.entity.XYItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.XYItemEntity: int series> >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : $i1 = r2.<org.jfree.chart.entity.XYItemEntity: int series>
org.jfree.chart.entity.XYItemEntity.equals : $i1 = r2.<org.jfree.chart.entity.XYItemEntity: int series> >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : if $i0 == $i1
org.jfree.chart.entity.XYItemEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : return 0
org.jfree.chart.entity.XYItemEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : $i2 = r0.<org.jfree.chart.entity.XYItemEntity: int item>
org.jfree.chart.entity.XYItemEntity.equals : $i2 = r0.<org.jfree.chart.entity.XYItemEntity: int item> >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : $i3 = r2.<org.jfree.chart.entity.XYItemEntity: int item>
org.jfree.chart.entity.XYItemEntity.equals : $i3 = r2.<org.jfree.chart.entity.XYItemEntity: int item> >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : if $i2 == $i3
org.jfree.chart.entity.XYItemEntity.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : return 0
org.jfree.chart.entity.XYItemEntity.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.entity.XYItemEntity.equals : return 1
