org.jfree.chart.ChartPanel.print : if i0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.print : return 1
org.jfree.chart.ChartPanel.print : if i0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.print : r3 = (java.awt.Graphics2D) r1
org.jfree.chart.ChartPanel.print : r3 = (java.awt.Graphics2D) r1 >>>>>>>> org.jfree.chart.ChartPanel.print : d0 = virtualinvoke r2.<java.awt.print.PageFormat: double getImageableX()>()
org.jfree.chart.ChartPanel.print : d0 = virtualinvoke r2.<java.awt.print.PageFormat: double getImageableX()>() >>>>>>>> org.jfree.chart.ChartPanel.print : d1 = virtualinvoke r2.<java.awt.print.PageFormat: double getImageableY()>()
org.jfree.chart.ChartPanel.print : d1 = virtualinvoke r2.<java.awt.print.PageFormat: double getImageableY()>() >>>>>>>> org.jfree.chart.ChartPanel.print : d2 = virtualinvoke r2.<java.awt.print.PageFormat: double getImageableWidth()>()
org.jfree.chart.ChartPanel.print : d2 = virtualinvoke r2.<java.awt.print.PageFormat: double getImageableWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.print : d3 = virtualinvoke r2.<java.awt.print.PageFormat: double getImageableHeight()>()
org.jfree.chart.ChartPanel.print : d3 = virtualinvoke r2.<java.awt.print.PageFormat: double getImageableHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.print : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.print : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.print : $r4 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.print : $r4 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.print : specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.chart.ChartPanel.print : specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.chart.ChartPanel.print : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor>
org.jfree.chart.ChartPanel.print : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor> >>>>>>>> org.jfree.chart.ChartPanel.print : virtualinvoke $r5.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r3, $r4, $r6, null)
org.jfree.chart.ChartPanel.print : virtualinvoke $r5.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r3, $r4, $r6, null) >>>>>>>> org.jfree.chart.ChartPanel.print : return 0
