org.jfree.chart.ChartFactory.createPieChart : $r3 = new org.jfree.chart.plot.PiePlot >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r3.<org.jfree.chart.plot.PiePlot: void <init>(org.jfree.data.general.PieDataset)>(r1)
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r3.<org.jfree.chart.plot.PiePlot: void <init>(org.jfree.data.general.PieDataset)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r4 = $r3
org.jfree.chart.ChartFactory.createPieChart : r4 = $r3 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r11 = new org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.ChartFactory.createPieChart : $r11 = new org.jfree.chart.labels.StandardPieSectionLabelGenerator >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r11.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r11.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)>($r11)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)>($r11) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r12 = new org.jfree.ui.RectangleInsets
org.jfree.chart.ChartFactory.createPieChart : $r12 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r12.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 5.0, 5.0, 5.0)
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r12.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 5.0, 5.0, 5.0) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setInsets(org.jfree.ui.RectangleInsets)>($r12)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setInsets(org.jfree.ui.RectangleInsets)>($r12) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z2 == 0
org.jfree.chart.ChartFactory.createPieChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r13 = new org.jfree.chart.labels.StandardPieToolTipGenerator
org.jfree.chart.ChartFactory.createPieChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z3 == 0
org.jfree.chart.ChartFactory.createPieChart : if z3 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r14 = new org.jfree.chart.urls.StandardPieURLGenerator
org.jfree.chart.ChartFactory.createPieChart : if z3 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r5 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.chart.ChartFactory.createPieChart : r5 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.util.List getKeys()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r6 = null
org.jfree.chart.ChartFactory.createPieChart : r6 = null >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z5 == 0
org.jfree.chart.ChartFactory.createPieChart : if z5 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r15 = new org.jfree.data.general.DefaultPieDataset
org.jfree.chart.ChartFactory.createPieChart : if z5 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d3 = (double) i0
org.jfree.chart.ChartFactory.createPieChart : $d3 = (double) i0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : d0 = 255.0 / $d3
org.jfree.chart.ChartFactory.createPieChart : d0 = 255.0 / $d3 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.ChartFactory.createPieChart : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.ChartFactory.createPieChart : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if $z6 == 0
org.jfree.chart.ChartFactory.createPieChart : if $z6 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.ChartFactory.createPieChart : if $z6 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z5 == 0
org.jfree.chart.ChartFactory.createPieChart : if z5 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setDataset(org.jfree.data.general.PieDataset)>(r6)
org.jfree.chart.ChartFactory.createPieChart : if z5 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r36 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createPieChart : $r36 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r37 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createPieChart : $r37 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r36.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r37, r4, z1)
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r36.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r37, r4, z1) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r38 = $r36
org.jfree.chart.ChartFactory.createPieChart : r38 = $r36 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z4 == 0
org.jfree.chart.ChartFactory.createPieChart : if z4 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r39 = new org.jfree.chart.title.TextTitle
org.jfree.chart.ChartFactory.createPieChart : if z4 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r56 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createPieChart : $r56 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : interfaceinvoke $r56.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r38)
org.jfree.chart.ChartFactory.createPieChart : interfaceinvoke $r56.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r38) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : return r38
org.jfree.chart.ChartFactory.createPieChart : $r39 = new org.jfree.chart.title.TextTitle >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r41 = new java.lang.StringBuilder
org.jfree.chart.ChartFactory.createPieChart : $r41 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bright ")
org.jfree.chart.ChartFactory.createPieChart : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bright ") >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z0 == 0
org.jfree.chart.ChartFactory.createPieChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r43 = "red"
org.jfree.chart.ChartFactory.createPieChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r43 = "green"
org.jfree.chart.ChartFactory.createPieChart : $r43 = "green" >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.jfree.chart.ChartFactory.createPieChart : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=change >=-")
org.jfree.chart.ChartFactory.createPieChart : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=change >=-") >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.chart.ChartFactory.createPieChart : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%, Bright ")
org.jfree.chart.ChartFactory.createPieChart : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%, Bright ") >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z0 != 0
org.jfree.chart.ChartFactory.createPieChart : if z0 != 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r48 = "red"
org.jfree.chart.ChartFactory.createPieChart : if z0 != 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r48 = "green"
org.jfree.chart.ChartFactory.createPieChart : $r48 = "green" >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
org.jfree.chart.ChartFactory.createPieChart : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=change >=+")
org.jfree.chart.ChartFactory.createPieChart : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=change >=+") >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.chart.ChartFactory.createPieChart : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%")
org.jfree.chart.ChartFactory.createPieChart : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%") >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.ChartFactory.createPieChart : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r54 = new java.awt.Font
org.jfree.chart.ChartFactory.createPieChart : $r54 = new java.awt.Font >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r54.<java.awt.Font: void <init>(java.lang.String,int,int)>("SansSerif", 0, 10)
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r54.<java.awt.Font: void <init>(java.lang.String,int,int)>("SansSerif", 0, 10) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r39.<org.jfree.chart.title.TextTitle: void <init>(java.lang.String,java.awt.Font)>($r53, $r54)
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r39.<org.jfree.chart.title.TextTitle: void <init>(java.lang.String,java.awt.Font)>($r53, $r54) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r55 = $r39
org.jfree.chart.ChartFactory.createPieChart : r55 = $r39 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r38.<org.jfree.chart.JFreeChart: void addSubtitle(org.jfree.chart.title.Title)>(r55)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r38.<org.jfree.chart.JFreeChart: void addSubtitle(org.jfree.chart.title.Title)>(r55) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r56 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createPieChart : $r48 = "red" >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)]
org.jfree.chart.ChartFactory.createPieChart : goto [?= $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)] >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
org.jfree.chart.ChartFactory.createPieChart : $r43 = "red" >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)]
org.jfree.chart.ChartFactory.createPieChart : goto [?= $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)] >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setDataset(org.jfree.data.general.PieDataset)>(r6) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r36 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createPieChart : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r8 = (java.lang.Comparable) $r16
org.jfree.chart.ChartFactory.createPieChart : r8 = (java.lang.Comparable) $r16 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r9 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r8)
org.jfree.chart.ChartFactory.createPieChart : r9 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r10 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r8)
org.jfree.chart.ChartFactory.createPieChart : r10 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if r10 != null
org.jfree.chart.ChartFactory.createPieChart : if r10 != null >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z0 == 0
org.jfree.chart.ChartFactory.createPieChart : if r10 != null >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d4 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.ChartFactory.createPieChart : $d4 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d5 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.ChartFactory.createPieChart : $d5 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d6 = $d4 / $d5
org.jfree.chart.ChartFactory.createPieChart : $d6 = $d4 / $d5 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d7 = $d6 - 1.0
org.jfree.chart.ChartFactory.createPieChart : $d7 = $d6 - 1.0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : d1 = $d7 * 100.0
org.jfree.chart.ChartFactory.createPieChart : d1 = $d7 * 100.0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d8 = staticinvoke <java.lang.Math: double abs(double)>(d1)
org.jfree.chart.ChartFactory.createPieChart : $d8 = staticinvoke <java.lang.Math: double abs(double)>(d1) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d9 = (double) i0
org.jfree.chart.ChartFactory.createPieChart : $d9 = (double) i0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $b1 = $d8 cmpl $d9
org.jfree.chart.ChartFactory.createPieChart : $b1 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if $b1 < 0
org.jfree.chart.ChartFactory.createPieChart : if $b1 < 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d10 = 255.0
org.jfree.chart.ChartFactory.createPieChart : if $b1 < 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d11 = staticinvoke <java.lang.Math: double abs(double)>(d1)
org.jfree.chart.ChartFactory.createPieChart : $d11 = staticinvoke <java.lang.Math: double abs(double)>(d1) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d10 = $d11 * d0
org.jfree.chart.ChartFactory.createPieChart : $d10 = $d11 * d0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : d2 = $d10
org.jfree.chart.ChartFactory.createPieChart : d2 = $d10 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z0 == 0
org.jfree.chart.ChartFactory.createPieChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d12 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.ChartFactory.createPieChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z0 != 0
org.jfree.chart.ChartFactory.createPieChart : if z0 != 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d14 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.ChartFactory.createPieChart : if z0 != 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r24 = new java.awt.Color
org.jfree.chart.ChartFactory.createPieChart : $r24 = new java.awt.Color >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $i5 = (int) d2
org.jfree.chart.ChartFactory.createPieChart : $i5 = (int) d2 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r24.<java.awt.Color: void <init>(int,int,int)>($i5, 0, 0)
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r24.<java.awt.Color: void <init>(int,int,int)>($i5, 0, 0) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r8, $r24)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r8, $r24) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z5 == 0
org.jfree.chart.ChartFactory.createPieChart : if z5 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r25 = r6
org.jfree.chart.ChartFactory.createPieChart : if z5 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.ChartFactory.createPieChart : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.ChartFactory.createPieChart : $r25 = r6 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r26 = new java.lang.StringBuilder
org.jfree.chart.ChartFactory.createPieChart : $r26 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8)
org.jfree.chart.ChartFactory.createPieChart : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.jfree.chart.ChartFactory.createPieChart : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $b6 = d1 cmpl 0.0
org.jfree.chart.ChartFactory.createPieChart : $b6 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if $b6 < 0
org.jfree.chart.ChartFactory.createPieChart : if $b6 < 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r29 = "+"
org.jfree.chart.ChartFactory.createPieChart : if $b6 < 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r29 = ""
org.jfree.chart.ChartFactory.createPieChart : $r29 = "" >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.jfree.chart.ChartFactory.createPieChart : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r31 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getPercentInstance()>()
org.jfree.chart.ChartFactory.createPieChart : $r31 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getPercentInstance()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d16 = d1 / 100.0
org.jfree.chart.ChartFactory.createPieChart : $d16 = d1 / 100.0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r32 = virtualinvoke $r31.<java.text.NumberFormat: java.lang.String format(double)>($d16)
org.jfree.chart.ChartFactory.createPieChart : $r32 = virtualinvoke $r31.<java.text.NumberFormat: java.lang.String format(double)>($d16) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
org.jfree.chart.ChartFactory.createPieChart : $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.jfree.chart.ChartFactory.createPieChart : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.ChartFactory.createPieChart : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke $r25.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>($r35, r9)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke $r25.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>($r35, r9) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.ChartFactory.createPieChart : $r29 = "+" >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)]
org.jfree.chart.ChartFactory.createPieChart : goto [?= $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)] >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.jfree.chart.ChartFactory.createPieChart : $d14 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d15 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.ChartFactory.createPieChart : $d15 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $b3 = $d14 cmpg $d15
org.jfree.chart.ChartFactory.createPieChart : $b3 = $d14 cmpg $d15 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if $b3 >= 0
org.jfree.chart.ChartFactory.createPieChart : if $b3 >= 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r23 = new java.awt.Color
org.jfree.chart.ChartFactory.createPieChart : if $b3 >= 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r24 = new java.awt.Color
org.jfree.chart.ChartFactory.createPieChart : $r23 = new java.awt.Color >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $i4 = (int) d2
org.jfree.chart.ChartFactory.createPieChart : $i4 = (int) d2 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r23.<java.awt.Color: void <init>(int,int,int)>(0, $i4, 0)
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r23.<java.awt.Color: void <init>(int,int,int)>(0, $i4, 0) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r8, $r23)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r8, $r23) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= (branch)]
org.jfree.chart.ChartFactory.createPieChart : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z5 == 0
org.jfree.chart.ChartFactory.createPieChart : $d12 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d13 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.ChartFactory.createPieChart : $d13 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $b2 = $d12 cmpl $d13
org.jfree.chart.ChartFactory.createPieChart : $b2 = $d12 cmpl $d13 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if $b2 > 0
org.jfree.chart.ChartFactory.createPieChart : if $b2 > 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z0 != 0
org.jfree.chart.ChartFactory.createPieChart : if $b2 > 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r23 = new java.awt.Color
org.jfree.chart.ChartFactory.createPieChart : $d10 = 255.0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= d2 = $d10]
org.jfree.chart.ChartFactory.createPieChart : goto [?= d2 = $d10] >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : d2 = $d10
org.jfree.chart.ChartFactory.createPieChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r17 = <java.awt.Color: java.awt.Color green>
org.jfree.chart.ChartFactory.createPieChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r18 = <java.awt.Color: java.awt.Color red>
org.jfree.chart.ChartFactory.createPieChart : $r18 = <java.awt.Color: java.awt.Color red> >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r8, $r18)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r8, $r18) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z5 == 0
org.jfree.chart.ChartFactory.createPieChart : if z5 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r19 = new java.lang.StringBuilder
org.jfree.chart.ChartFactory.createPieChart : if z5 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.ChartFactory.createPieChart : $r19 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8)
org.jfree.chart.ChartFactory.createPieChart : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (+100%)")
org.jfree.chart.ChartFactory.createPieChart : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (+100%)") >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.ChartFactory.createPieChart : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r6.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>($r22, r9)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r6.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>($r22, r9) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= (branch)]
org.jfree.chart.ChartFactory.createPieChart : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.ChartFactory.createPieChart : $r17 = <java.awt.Color: java.awt.Color green> >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r8, $r17)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r8, $r17) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : goto [?= (branch)]
org.jfree.chart.ChartFactory.createPieChart : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z5 == 0
org.jfree.chart.ChartFactory.createPieChart : $r15 = new org.jfree.data.general.DefaultPieDataset >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r15.<org.jfree.data.general.DefaultPieDataset: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r15.<org.jfree.data.general.DefaultPieDataset: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r6 = $r15
org.jfree.chart.ChartFactory.createPieChart : r6 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : $d3 = (double) i0
org.jfree.chart.ChartFactory.createPieChart : $r14 = new org.jfree.chart.urls.StandardPieURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r14.<org.jfree.chart.urls.StandardPieURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r14.<org.jfree.chart.urls.StandardPieURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setURLGenerator(org.jfree.chart.urls.PieURLGenerator)>($r14)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setURLGenerator(org.jfree.chart.urls.PieURLGenerator)>($r14) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : r5 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.chart.ChartFactory.createPieChart : $r13 = new org.jfree.chart.labels.StandardPieToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r13.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart : specialinvoke $r13.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)>($r13)
org.jfree.chart.ChartFactory.createPieChart : virtualinvoke r4.<org.jfree.chart.plot.PiePlot: void setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)>($r13) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart : if z3 == 0
