org.jfree.chart.axis.Axis.getLabelEnclosure : $r3 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r4 = $r3
org.jfree.chart.axis.Axis.getLabelEnclosure : r4 = $r3 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r5 = null
org.jfree.chart.axis.Axis.getLabelEnclosure : r5 = null >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $r10 = r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel>
org.jfree.chart.axis.Axis.getLabelEnclosure : $r10 = r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel> >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if $r10 == null
org.jfree.chart.axis.Axis.getLabelEnclosure : if $r10 == null >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $r11 = new java.awt.font.TextLayout
org.jfree.chart.axis.Axis.getLabelEnclosure : if $r10 == null >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r15 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.lang.String getLabel()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : r15 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if r15 == null
org.jfree.chart.axis.Axis.getLabelEnclosure : if r15 == null >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $z0 = virtualinvoke r15.<java.lang.String: boolean equals(java.lang.Object)>("")
org.jfree.chart.axis.Axis.getLabelEnclosure : if r15 == null >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if r5 == null
org.jfree.chart.axis.Axis.getLabelEnclosure : if r5 == null >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r17 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets getLabelInsets()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : if r5 == null >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : return r4
org.jfree.chart.axis.Axis.getLabelEnclosure : r17 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets getLabelInsets()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r18 = virtualinvoke r17.<org.jfree.ui.RectangleInsets: java.awt.geom.Rectangle2D createOutsetRectangle(java.awt.geom.Rectangle2D)>(r5)
org.jfree.chart.axis.Axis.getLabelEnclosure : r18 = virtualinvoke r17.<org.jfree.ui.RectangleInsets: java.awt.geom.Rectangle2D createOutsetRectangle(java.awt.geom.Rectangle2D)>(r5) >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : d2 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : d2 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.Axis.getLabelEnclosure : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if r2 == $r19
org.jfree.chart.axis.Axis.getLabelEnclosure : if r2 == $r19 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.Axis.getLabelEnclosure : if r2 == $r19 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : d2 = d2 - 1.5707963267948966
org.jfree.chart.axis.Axis.getLabelEnclosure : d2 = d2 - 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : d0 = virtualinvoke r18.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : d0 = virtualinvoke r18.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : d1 = virtualinvoke r18.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : d1 = virtualinvoke r18.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r8 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>(d2, d0, d1)
org.jfree.chart.axis.Axis.getLabelEnclosure : r8 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>(d2, d0, d1) >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r9 = virtualinvoke r8.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r18)
org.jfree.chart.axis.Axis.getLabelEnclosure : r9 = virtualinvoke r8.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r18) >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r4 = interfaceinvoke r9.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : r4 = interfaceinvoke r9.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : return r4
org.jfree.chart.axis.Axis.getLabelEnclosure : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if r2 != $r20
org.jfree.chart.axis.Axis.getLabelEnclosure : if r2 != $r20 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : d2 = d2 - 1.5707963267948966
org.jfree.chart.axis.Axis.getLabelEnclosure : if r2 != $r20 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : d0 = virtualinvoke r18.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : $z0 = virtualinvoke r15.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if $z0 != 0
org.jfree.chart.axis.Axis.getLabelEnclosure : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $r16 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Font getLabelFont()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if r5 == null
org.jfree.chart.axis.Axis.getLabelEnclosure : $r16 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r16)
org.jfree.chart.axis.Axis.getLabelEnclosure : r7 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r16) >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r5 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r15, r1, r7)
org.jfree.chart.axis.Axis.getLabelEnclosure : r5 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r15, r1, r7) >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if r5 == null
org.jfree.chart.axis.Axis.getLabelEnclosure : $r11 = new java.awt.font.TextLayout >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $r12 = r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel>
org.jfree.chart.axis.Axis.getLabelEnclosure : $r12 = r0.<org.jfree.chart.axis.Axis: java.text.AttributedString attributedLabel> >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $r13 = virtualinvoke $r12.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : $r13 = virtualinvoke $r12.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : $r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : $r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : specialinvoke $r11.<java.awt.font.TextLayout: void <init>(java.text.AttributedCharacterIterator,java.awt.font.FontRenderContext)>($r13, $r14)
org.jfree.chart.axis.Axis.getLabelEnclosure : specialinvoke $r11.<java.awt.font.TextLayout: void <init>(java.text.AttributedCharacterIterator,java.awt.font.FontRenderContext)>($r13, $r14) >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r6 = $r11
org.jfree.chart.axis.Axis.getLabelEnclosure : r6 = $r11 >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : r5 = virtualinvoke r6.<java.awt.font.TextLayout: java.awt.geom.Rectangle2D getBounds()>()
org.jfree.chart.axis.Axis.getLabelEnclosure : r5 = virtualinvoke r6.<java.awt.font.TextLayout: java.awt.geom.Rectangle2D getBounds()>() >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : goto [?= (branch)]
org.jfree.chart.axis.Axis.getLabelEnclosure : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.Axis.getLabelEnclosure : if r5 == null
