org.jfree.chart.title.TextTitle.draw : $r8 = r0.<org.jfree.chart.title.TextTitle: org.jfree.text.TextBlock content> >>>>>>>> org.jfree.chart.title.TextTitle.draw : if $r8 != null
org.jfree.chart.title.TextTitle.draw : if $r8 != null >>>>>>>> org.jfree.chart.title.TextTitle.draw : return null
org.jfree.chart.title.TextTitle.draw : if $r8 != null >>>>>>>> org.jfree.chart.title.TextTitle.draw : r9 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.title.TextTitle.draw : r9 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r9)
org.jfree.chart.title.TextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r9) >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r10 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.draw : $r10 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.draw : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("")
org.jfree.chart.title.TextTitle.draw : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.jfree.chart.title.TextTitle.draw : if $z0 == 0
org.jfree.chart.title.TextTitle.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.draw : return null
org.jfree.chart.title.TextTitle.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.draw : r4 = null
org.jfree.chart.title.TextTitle.draw : r4 = null >>>>>>>> org.jfree.chart.title.TextTitle.draw : $z1 = r3 instanceof org.jfree.chart.block.EntityBlockParams
org.jfree.chart.title.TextTitle.draw : $z1 = r3 instanceof org.jfree.chart.block.EntityBlockParams >>>>>>>> org.jfree.chart.title.TextTitle.draw : if $z1 == 0
org.jfree.chart.title.TextTitle.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.draw : r5 = (org.jfree.chart.block.EntityBlockParams) r3
org.jfree.chart.title.TextTitle.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.draw : r14 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r9)
org.jfree.chart.title.TextTitle.draw : r14 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r9) >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r15 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.draw : $r15 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.draw : if $r15 == null
org.jfree.chart.title.TextTitle.draw : if $r15 == null >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r16 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.draw : if $r15 == null >>>>>>>> org.jfree.chart.title.TextTitle.draw : r17 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r14)
org.jfree.chart.title.TextTitle.draw : r17 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r14) >>>>>>>> org.jfree.chart.title.TextTitle.draw : r18 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.RectangleEdge getPosition()>()
org.jfree.chart.title.TextTitle.draw : r18 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.TextTitle.draw : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.TextTitle.draw : if r18 == $r19
org.jfree.chart.title.TextTitle.draw : if r18 == $r19 >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.TextTitle.draw : if r18 == $r19 >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r17)
org.jfree.chart.title.TextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r17) >>>>>>>> org.jfree.chart.title.TextTitle.draw : goto [?= $r23 = new org.jfree.chart.block.BlockResult]
org.jfree.chart.title.TextTitle.draw : goto [?= $r23 = new org.jfree.chart.block.BlockResult] >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r23 = new org.jfree.chart.block.BlockResult
org.jfree.chart.title.TextTitle.draw : $r23 = new org.jfree.chart.block.BlockResult >>>>>>>> org.jfree.chart.title.TextTitle.draw : specialinvoke $r23.<org.jfree.chart.block.BlockResult: void <init>()>()
org.jfree.chart.title.TextTitle.draw : specialinvoke $r23.<org.jfree.chart.block.BlockResult: void <init>()>() >>>>>>>> org.jfree.chart.title.TextTitle.draw : r6 = $r23
org.jfree.chart.title.TextTitle.draw : r6 = $r23 >>>>>>>> org.jfree.chart.title.TextTitle.draw : if r4 == null
org.jfree.chart.title.TextTitle.draw : if r4 == null >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r24 = new org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.title.TextTitle.draw : if r4 == null >>>>>>>> org.jfree.chart.title.TextTitle.draw : return r6
org.jfree.chart.title.TextTitle.draw : $r24 = new org.jfree.chart.entity.StandardEntityCollection >>>>>>>> org.jfree.chart.title.TextTitle.draw : specialinvoke $r24.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>()
org.jfree.chart.title.TextTitle.draw : specialinvoke $r24.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>() >>>>>>>> org.jfree.chart.title.TextTitle.draw : r7 = $r24
org.jfree.chart.title.TextTitle.draw : r7 = $r24 >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r7.<org.jfree.chart.entity.StandardEntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r4)
org.jfree.chart.title.TextTitle.draw : virtualinvoke r7.<org.jfree.chart.entity.StandardEntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r4) >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r6.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(r7)
org.jfree.chart.title.TextTitle.draw : virtualinvoke r6.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(r7) >>>>>>>> org.jfree.chart.title.TextTitle.draw : return r6
org.jfree.chart.title.TextTitle.draw : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.TextTitle.draw : if r18 != $r20
org.jfree.chart.title.TextTitle.draw : if r18 != $r20 >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r17)
org.jfree.chart.title.TextTitle.draw : if r18 != $r20 >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.TextTitle.draw : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.TextTitle.draw : if r18 == $r21
org.jfree.chart.title.TextTitle.draw : if r18 == $r21 >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r22 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.title.TextTitle.draw : if r18 == $r21 >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r17)
org.jfree.chart.title.TextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r17) >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r23 = new org.jfree.chart.block.BlockResult
org.jfree.chart.title.TextTitle.draw : $r22 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.title.TextTitle.draw : if r18 != $r22
org.jfree.chart.title.TextTitle.draw : if r18 != $r22 >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r17)
org.jfree.chart.title.TextTitle.draw : if r18 != $r22 >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r23 = new org.jfree.chart.block.BlockResult
org.jfree.chart.title.TextTitle.draw : $r16 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.title.TextTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16) >>>>>>>> org.jfree.chart.title.TextTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14)
org.jfree.chart.title.TextTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.title.TextTitle.draw : r17 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r14)
org.jfree.chart.title.TextTitle.draw : r5 = (org.jfree.chart.block.EntityBlockParams) r3 >>>>>>>> org.jfree.chart.title.TextTitle.draw : $z2 = interfaceinvoke r5.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>()
org.jfree.chart.title.TextTitle.draw : $z2 = interfaceinvoke r5.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>() >>>>>>>> org.jfree.chart.title.TextTitle.draw : if $z2 == 0
org.jfree.chart.title.TextTitle.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r11 = new org.jfree.chart.entity.TitleEntity
org.jfree.chart.title.TextTitle.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.title.TextTitle.draw : r14 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r9)
org.jfree.chart.title.TextTitle.draw : $r11 = new org.jfree.chart.entity.TitleEntity >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r12 = r0.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText>
org.jfree.chart.title.TextTitle.draw : $r12 = r0.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.title.TextTitle.draw : $r13 = r0.<org.jfree.chart.title.TextTitle: java.lang.String urlText>
org.jfree.chart.title.TextTitle.draw : $r13 = r0.<org.jfree.chart.title.TextTitle: java.lang.String urlText> >>>>>>>> org.jfree.chart.title.TextTitle.draw : specialinvoke $r11.<org.jfree.chart.entity.TitleEntity: void <init>(java.awt.Shape,org.jfree.chart.title.Title,java.lang.String,java.lang.String)>(r9, r0, $r12, $r13)
org.jfree.chart.title.TextTitle.draw : specialinvoke $r11.<org.jfree.chart.entity.TitleEntity: void <init>(java.awt.Shape,org.jfree.chart.title.Title,java.lang.String,java.lang.String)>(r9, r0, $r12, $r13) >>>>>>>> org.jfree.chart.title.TextTitle.draw : r4 = $r11
org.jfree.chart.title.TextTitle.draw : r4 = $r11 >>>>>>>> org.jfree.chart.title.TextTitle.draw : r14 = virtualinvoke r0.<org.jfree.chart.title.TextTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r9)
