org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYSplineRenderer
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYSplineRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYSplineRenderer) r1
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYSplineRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $i0 = r0.<org.jfree.chart.renderer.xy.XYSplineRenderer: int precision>
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $i0 = r0.<org.jfree.chart.renderer.xy.XYSplineRenderer: int precision> >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $i1 = r2.<org.jfree.chart.renderer.xy.XYSplineRenderer: int precision>
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $i1 = r2.<org.jfree.chart.renderer.xy.XYSplineRenderer: int precision> >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if $i0 == $i1
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYSplineRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYSplineRenderer.equals : return $z1
