org.jfree.data.ComparableObjectSeries.indexOf : $z0 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : if $z0 == 0
org.jfree.data.ComparableObjectSeries.indexOf : if $z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r4 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.indexOf : if $z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : i0 = 0
org.jfree.data.ComparableObjectSeries.indexOf : i0 = 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.indexOf : $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $i2 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.data.ComparableObjectSeries.indexOf : $i2 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : if i0 >= $i2
org.jfree.data.ComparableObjectSeries.indexOf : if i0 >= $i2 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r6 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.indexOf : if i0 >= $i2 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : return -1
org.jfree.data.ComparableObjectSeries.indexOf : $r6 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.ComparableObjectSeries.indexOf : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : r3 = (org.jfree.data.ComparableObjectItem) $r7
org.jfree.data.ComparableObjectSeries.indexOf : r3 = (org.jfree.data.ComparableObjectItem) $r7 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r8 = virtualinvoke r3.<org.jfree.data.ComparableObjectItem: java.lang.Comparable getComparable()>()
org.jfree.data.ComparableObjectSeries.indexOf : $r8 = virtualinvoke r3.<org.jfree.data.ComparableObjectItem: java.lang.Comparable getComparable()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $z1 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.indexOf : $z1 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : if $z1 == 0
org.jfree.data.ComparableObjectSeries.indexOf : if $z1 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : return i0
org.jfree.data.ComparableObjectSeries.indexOf : if $z1 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : i0 = i0 + 1
org.jfree.data.ComparableObjectSeries.indexOf : i0 = i0 + 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : goto [?= $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>]
org.jfree.data.ComparableObjectSeries.indexOf : goto [?= $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>] >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.indexOf : $r4 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r2 = new org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectSeries.indexOf : $r2 = new org.jfree.data.ComparableObjectItem >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : specialinvoke $r2.<org.jfree.data.ComparableObjectItem: void <init>(java.lang.Comparable,java.lang.Object)>(r1, null)
org.jfree.data.ComparableObjectSeries.indexOf : specialinvoke $r2.<org.jfree.data.ComparableObjectItem: void <init>(java.lang.Comparable,java.lang.Object)>(r1, null) >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $i1 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, $r2)
org.jfree.data.ComparableObjectSeries.indexOf : $i1 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, $r2) >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : return $i1
