org.jfree.chart.axis.NumberAxis.java2DToValue : r3 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : d1 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.NumberAxis.java2DToValue : d1 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : d2 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.NumberAxis.java2DToValue : d2 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : d3 = 0.0
org.jfree.chart.axis.NumberAxis.java2DToValue : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : d4 = 0.0
org.jfree.chart.axis.NumberAxis.java2DToValue : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.NumberAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : if $z0 == 0
org.jfree.chart.axis.NumberAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.NumberAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.NumberAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : if $z1 == 0
org.jfree.chart.axis.NumberAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.NumberAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()
org.jfree.chart.axis.NumberAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : if $z2 == 0
org.jfree.chart.axis.NumberAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d5 = d0 - d3
org.jfree.chart.axis.NumberAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d11 = d0 - d3
org.jfree.chart.axis.NumberAxis.java2DToValue : $d11 = d0 - d3 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d12 = d4 - d3
org.jfree.chart.axis.NumberAxis.java2DToValue : $d12 = d4 - d3 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d13 = $d11 / $d12
org.jfree.chart.axis.NumberAxis.java2DToValue : $d13 = $d11 / $d12 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d14 = d2 - d1
org.jfree.chart.axis.NumberAxis.java2DToValue : $d14 = d2 - d1 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d15 = $d13 * $d14
org.jfree.chart.axis.NumberAxis.java2DToValue : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d16 = d1 + $d15
org.jfree.chart.axis.NumberAxis.java2DToValue : $d16 = d1 + $d15 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : return $d16
org.jfree.chart.axis.NumberAxis.java2DToValue : $d5 = d0 - d3 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d6 = d4 - d3
org.jfree.chart.axis.NumberAxis.java2DToValue : $d6 = d4 - d3 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d7 = $d5 / $d6
org.jfree.chart.axis.NumberAxis.java2DToValue : $d7 = $d5 / $d6 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d8 = d2 - d1
org.jfree.chart.axis.NumberAxis.java2DToValue : $d8 = d2 - d1 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d9 = $d7 * $d8
org.jfree.chart.axis.NumberAxis.java2DToValue : $d9 = $d7 * $d8 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $d10 = d2 - $d9
org.jfree.chart.axis.NumberAxis.java2DToValue : $d10 = d2 - $d9 >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : return $d10
org.jfree.chart.axis.NumberAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.NumberAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()
org.jfree.chart.axis.NumberAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.NumberAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()]
org.jfree.chart.axis.NumberAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.NumberAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean isInverted()>()
