org.jfree.chart.plot.CombinedRangeXYPlot.remove : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "subplot") >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i0 = -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i0 = -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r2 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r2 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = 0
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i2 >= i1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : return
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.chart.plot.CombinedRangeXYPlot.remove : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(null)
org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(null) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void configureRangeAxes()>()
org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void configureRangeAxes()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedRangeXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : return
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r3 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r3 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CombinedRangeXYPlot.remove : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if $r4 != r1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if $r4 != r1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i0 = i2
org.jfree.chart.plot.CombinedRangeXYPlot.remove : if $r4 != r1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = i2 + 1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : goto [?= (branch)]
org.jfree.chart.plot.CombinedRangeXYPlot.remove : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedRangeXYPlot.remove : i0 = i2 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.remove : i2 = i2 + 1
