org.jfree.chart.axis.DateAxis.zoomRange : $r2 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.DateAxis.zoomRange : $r3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d5 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.DateAxis.zoomRange : $d5 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l2 = (long) $d5
org.jfree.chart.axis.DateAxis.zoomRange : $l2 = (long) $d5 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l3 = interfaceinvoke $r2.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l2)
org.jfree.chart.axis.DateAxis.zoomRange : $l3 = interfaceinvoke $r2.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l2) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : d2 = (double) $l3
org.jfree.chart.axis.DateAxis.zoomRange : d2 = (double) $l3 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r4 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r4 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.DateAxis.zoomRange : $r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d6 = virtualinvoke $r5.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.DateAxis.zoomRange : $d6 = virtualinvoke $r5.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l4 = (long) $d6
org.jfree.chart.axis.DateAxis.zoomRange : $l4 = (long) $d6 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l5 = interfaceinvoke $r4.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l4)
org.jfree.chart.axis.DateAxis.zoomRange : $l5 = interfaceinvoke $r4.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l4) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : d3 = (double) $l5
org.jfree.chart.axis.DateAxis.zoomRange : d3 = (double) $l5 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : d4 = d3 - d2
org.jfree.chart.axis.DateAxis.zoomRange : d4 = d3 - d2 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()
org.jfree.chart.axis.DateAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : if $z0 == 0
org.jfree.chart.axis.DateAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d7 = 1.0 - d1
org.jfree.chart.axis.DateAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d13 = d4 * d0
org.jfree.chart.axis.DateAxis.zoomRange : $d13 = d4 * d0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d14 = d2 + $d13
org.jfree.chart.axis.DateAxis.zoomRange : $d14 = d2 + $d13 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : l0 = (long) $d14
org.jfree.chart.axis.DateAxis.zoomRange : l0 = (long) $d14 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d15 = d4 * d1
org.jfree.chart.axis.DateAxis.zoomRange : $d15 = d4 * d1 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d16 = d2 + $d15
org.jfree.chart.axis.DateAxis.zoomRange : $d16 = d2 + $d15 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : l1 = (long) $d16
org.jfree.chart.axis.DateAxis.zoomRange : l1 = (long) $d16 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $b6 = l1 cmp l0
org.jfree.chart.axis.DateAxis.zoomRange : $b6 = l1 cmp l0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : if $b6 > 0
org.jfree.chart.axis.DateAxis.zoomRange : if $b6 > 0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : l1 = l0 + 1L
org.jfree.chart.axis.DateAxis.zoomRange : if $b6 > 0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r6 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.zoomRange : $r6 = new org.jfree.data.time.DateRange >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l7 = interfaceinvoke $r7.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>(l0)
org.jfree.chart.axis.DateAxis.zoomRange : $l7 = interfaceinvoke $r7.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>(l0) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d17 = (double) $l7
org.jfree.chart.axis.DateAxis.zoomRange : $d17 = (double) $l7 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r8 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r8 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l8 = interfaceinvoke $r8.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>(l1)
org.jfree.chart.axis.DateAxis.zoomRange : $l8 = interfaceinvoke $r8.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>(l1) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d18 = (double) $l8
org.jfree.chart.axis.DateAxis.zoomRange : $d18 = (double) $l8 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : specialinvoke $r6.<org.jfree.data.time.DateRange: void <init>(double,double)>($d17, $d18)
org.jfree.chart.axis.DateAxis.zoomRange : specialinvoke $r6.<org.jfree.data.time.DateRange: void <init>(double,double)>($d17, $d18) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : r1 = $r6
org.jfree.chart.axis.DateAxis.zoomRange : r1 = $r6 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range)>(r1)
org.jfree.chart.axis.DateAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range)>(r1) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : return
org.jfree.chart.axis.DateAxis.zoomRange : l1 = l0 + 1L >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r6 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.zoomRange : $d7 = 1.0 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d8 = d4 * $d7
org.jfree.chart.axis.DateAxis.zoomRange : $d8 = d4 * $d7 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d9 = d2 + $d8
org.jfree.chart.axis.DateAxis.zoomRange : $d9 = d2 + $d8 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : l0 = (long) $d9
org.jfree.chart.axis.DateAxis.zoomRange : l0 = (long) $d9 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d10 = 1.0 - d0
org.jfree.chart.axis.DateAxis.zoomRange : $d10 = 1.0 - d0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d11 = d4 * $d10
org.jfree.chart.axis.DateAxis.zoomRange : $d11 = d4 * $d10 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d12 = d2 + $d11
org.jfree.chart.axis.DateAxis.zoomRange : $d12 = d2 + $d11 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : l1 = (long) $d12
org.jfree.chart.axis.DateAxis.zoomRange : l1 = (long) $d12 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : goto [?= $b6 = l1 cmp l0]
org.jfree.chart.axis.DateAxis.zoomRange : goto [?= $b6 = l1 cmp l0] >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $b6 = l1 cmp l0
