org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r2 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setDialBackgroundPaint(java.awt.Paint)>($r2)
org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setDialBackgroundPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont>
org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setValueFont(java.awt.Font)>($r3)
org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setValueFont(java.awt.Font)>($r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setValuePaint(java.awt.Paint)>($r4)
org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setValuePaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setDialOutlinePaint(java.awt.Paint)>($r5)
org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setDialOutlinePaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint>
org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setNeedlePaint(java.awt.Paint)>($r6)
org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setNeedlePaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setTickLabelFont(java.awt.Font)>($r7)
org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setTickLabelFont(java.awt.Font)>($r7) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.applyToMeterPlot : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setTickLabelPaint(java.awt.Paint)>($r8)
org.jfree.chart.StandardChartTheme.applyToMeterPlot : virtualinvoke r1.<org.jfree.chart.plot.MeterPlot: void setTickLabelPaint(java.awt.Paint)>($r8) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToMeterPlot : return
