org.jfree.chart.axis.SymbolAxis.draw : $r6 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : specialinvoke $r6.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.SymbolAxis.draw : specialinvoke $r6.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : r7 = $r6
org.jfree.chart.axis.SymbolAxis.draw : r7 = $r6 >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean isVisible()>()
org.jfree.chart.axis.SymbolAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : if $z0 == 0
org.jfree.chart.axis.SymbolAxis.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : r7 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r3, r4, r5)
org.jfree.chart.axis.SymbolAxis.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : $z1 = r0.<org.jfree.chart.axis.SymbolAxis: boolean gridBandsVisible>
org.jfree.chart.axis.SymbolAxis.draw : $z1 = r0.<org.jfree.chart.axis.SymbolAxis: boolean gridBandsVisible> >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : if $z1 == 0
org.jfree.chart.axis.SymbolAxis.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : $r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.axis.SymbolAxis.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : return r7
org.jfree.chart.axis.SymbolAxis.draw : $r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: void drawGridBands(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,java.util.List)>(r1, r2, r3, r4, $r8)
org.jfree.chart.axis.SymbolAxis.draw : virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: void drawGridBands(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,java.util.List)>(r1, r2, r3, r4, $r8) >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : return r7
org.jfree.chart.axis.SymbolAxis.draw : r7 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r3, r4, r5) >>>>>>>> org.jfree.chart.axis.SymbolAxis.draw : $z1 = r0.<org.jfree.chart.axis.SymbolAxis: boolean gridBandsVisible>
