org.jfree.data.time.Minute.previous : $b0 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.previous : if $b0 == 0
org.jfree.data.time.Minute.previous : if $b0 == 0 >>>>>>>> org.jfree.data.time.Minute.previous : $r3 = new org.jfree.data.time.Minute
org.jfree.data.time.Minute.previous : if $b0 == 0 >>>>>>>> org.jfree.data.time.Minute.previous : $r5 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>()
org.jfree.data.time.Minute.previous : $r5 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>() >>>>>>>> org.jfree.data.time.Minute.previous : $r6 = virtualinvoke $r5.<org.jfree.data.time.Hour: org.jfree.data.time.RegularTimePeriod previous()>()
org.jfree.data.time.Minute.previous : $r6 = virtualinvoke $r5.<org.jfree.data.time.Hour: org.jfree.data.time.RegularTimePeriod previous()>() >>>>>>>> org.jfree.data.time.Minute.previous : r2 = (org.jfree.data.time.Hour) $r6
org.jfree.data.time.Minute.previous : r2 = (org.jfree.data.time.Hour) $r6 >>>>>>>> org.jfree.data.time.Minute.previous : if r2 == null
org.jfree.data.time.Minute.previous : if r2 == null >>>>>>>> org.jfree.data.time.Minute.previous : $r7 = new org.jfree.data.time.Minute
org.jfree.data.time.Minute.previous : if r2 == null >>>>>>>> org.jfree.data.time.Minute.previous : r1 = null
org.jfree.data.time.Minute.previous : r1 = null >>>>>>>> org.jfree.data.time.Minute.previous : return r1
org.jfree.data.time.Minute.previous : $r7 = new org.jfree.data.time.Minute >>>>>>>> org.jfree.data.time.Minute.previous : specialinvoke $r7.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>(59, r2)
org.jfree.data.time.Minute.previous : specialinvoke $r7.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>(59, r2) >>>>>>>> org.jfree.data.time.Minute.previous : r1 = $r7
org.jfree.data.time.Minute.previous : r1 = $r7 >>>>>>>> org.jfree.data.time.Minute.previous : goto [?= return r1]
org.jfree.data.time.Minute.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Minute.previous : return r1
org.jfree.data.time.Minute.previous : $r3 = new org.jfree.data.time.Minute >>>>>>>> org.jfree.data.time.Minute.previous : $b1 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.previous : $b1 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.previous : $i2 = $b1 - 1
org.jfree.data.time.Minute.previous : $i2 = $b1 - 1 >>>>>>>> org.jfree.data.time.Minute.previous : $r4 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>()
org.jfree.data.time.Minute.previous : $r4 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>() >>>>>>>> org.jfree.data.time.Minute.previous : specialinvoke $r3.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>($i2, $r4)
org.jfree.data.time.Minute.previous : specialinvoke $r3.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>($i2, $r4) >>>>>>>> org.jfree.data.time.Minute.previous : r1 = $r3
org.jfree.data.time.Minute.previous : r1 = $r3 >>>>>>>> org.jfree.data.time.Minute.previous : goto [?= return r1]
org.jfree.data.time.Minute.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Minute.previous : return r1
