org.jfree.chart.servlet.DisplayChart.service : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>() >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : r4 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("filename")
org.jfree.chart.servlet.DisplayChart.service : r4 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("filename") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if r4 != null
org.jfree.chart.servlet.DisplayChart.service : if r4 != null >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r7 = new javax.servlet.ServletException
org.jfree.chart.servlet.DisplayChart.service : if r4 != null >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : r8 = staticinvoke <org.jfree.chart.servlet.ServletUtilities: java.lang.String searchReplace(java.lang.String,java.lang.String,java.lang.String)>(r4, "..", "")
org.jfree.chart.servlet.DisplayChart.service : r8 = staticinvoke <org.jfree.chart.servlet.ServletUtilities: java.lang.String searchReplace(java.lang.String,java.lang.String,java.lang.String)>(r4, "..", "") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r9 = new java.io.File
org.jfree.chart.servlet.DisplayChart.service : $r9 = new java.io.File >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r10 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.io.tmpdir")
org.jfree.chart.servlet.DisplayChart.service : $r10 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.io.tmpdir") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r9.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r10, r8)
org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r9.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r10, r8) >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : r5 = $r9
org.jfree.chart.servlet.DisplayChart.service : r5 = $r9 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $z3 = virtualinvoke r5.<java.io.File: boolean exists()>()
org.jfree.chart.servlet.DisplayChart.service : $z3 = virtualinvoke r5.<java.io.File: boolean exists()>() >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if $z3 != 0
org.jfree.chart.servlet.DisplayChart.service : if $z3 != 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r11 = new javax.servlet.ServletException
org.jfree.chart.servlet.DisplayChart.service : if $z3 != 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z0 = 0
org.jfree.chart.servlet.DisplayChart.service : z0 = 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r17 = interfaceinvoke r3.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("JFreeChart_Deleter")
org.jfree.chart.servlet.DisplayChart.service : $r17 = interfaceinvoke r3.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("JFreeChart_Deleter") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : r6 = (org.jfree.chart.servlet.ChartDeleter) $r17
org.jfree.chart.servlet.DisplayChart.service : r6 = (org.jfree.chart.servlet.ChartDeleter) $r17 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if r6 == null
org.jfree.chart.servlet.DisplayChart.service : if r6 == null >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z0 = virtualinvoke r6.<org.jfree.chart.servlet.ChartDeleter: boolean isChartAvailable(java.lang.String)>(r8)
org.jfree.chart.servlet.DisplayChart.service : if r6 == null >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z1 = 0
org.jfree.chart.servlet.DisplayChart.service : z1 = 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $i0 = virtualinvoke r8.<java.lang.String: int length()>()
org.jfree.chart.servlet.DisplayChart.service : $i0 = virtualinvoke r8.<java.lang.String: int length()>() >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if $i0 < 6
org.jfree.chart.servlet.DisplayChart.service : if $i0 < 6 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r18 = virtualinvoke r8.<java.lang.String: java.lang.String substring(int,int)>(0, 6)
org.jfree.chart.servlet.DisplayChart.service : if $i0 < 6 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z2 = 0
org.jfree.chart.servlet.DisplayChart.service : z2 = 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r19 = staticinvoke <org.jfree.chart.servlet.ServletUtilities: java.lang.String getTempOneTimeFilePrefix()>()
org.jfree.chart.servlet.DisplayChart.service : $r19 = staticinvoke <org.jfree.chart.servlet.ServletUtilities: java.lang.String getTempOneTimeFilePrefix()>() >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $z5 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>($r19)
org.jfree.chart.servlet.DisplayChart.service : $z5 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>($r19) >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if $z5 == 0
org.jfree.chart.servlet.DisplayChart.service : if $z5 == 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z2 = 1
org.jfree.chart.servlet.DisplayChart.service : if $z5 == 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if z0 != 0
org.jfree.chart.servlet.DisplayChart.service : if z0 != 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if z1 != 0
org.jfree.chart.servlet.DisplayChart.service : if z0 != 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : staticinvoke <org.jfree.chart.servlet.ServletUtilities: void sendTempFile(java.io.File,javax.servlet.http.HttpServletResponse)>(r5, r2)
org.jfree.chart.servlet.DisplayChart.service : staticinvoke <org.jfree.chart.servlet.ServletUtilities: void sendTempFile(java.io.File,javax.servlet.http.HttpServletResponse)>(r5, r2) >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if z2 == 0
org.jfree.chart.servlet.DisplayChart.service : if z2 == 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : virtualinvoke r5.<java.io.File: boolean delete()>()
org.jfree.chart.servlet.DisplayChart.service : if z2 == 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : return
org.jfree.chart.servlet.DisplayChart.service : virtualinvoke r5.<java.io.File: boolean delete()>() >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : goto [?= return]
org.jfree.chart.servlet.DisplayChart.service : goto [?= return] >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : return
org.jfree.chart.servlet.DisplayChart.service : if z1 != 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if z2 == 0
org.jfree.chart.servlet.DisplayChart.service : if z1 != 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : staticinvoke <org.jfree.chart.servlet.ServletUtilities: void sendTempFile(java.io.File,javax.servlet.http.HttpServletResponse)>(r5, r2)
org.jfree.chart.servlet.DisplayChart.service : if z2 == 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : staticinvoke <org.jfree.chart.servlet.ServletUtilities: void sendTempFile(java.io.File,javax.servlet.http.HttpServletResponse)>(r5, r2)
org.jfree.chart.servlet.DisplayChart.service : if z2 == 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r20 = new javax.servlet.ServletException
org.jfree.chart.servlet.DisplayChart.service : $r20 = new javax.servlet.ServletException >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r20.<javax.servlet.ServletException: void <init>(java.lang.String)>("Chart image not found")
org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r20.<javax.servlet.ServletException: void <init>(java.lang.String)>("Chart image not found") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : throw $r20
org.jfree.chart.servlet.DisplayChart.service : z2 = 1 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if z0 != 0
org.jfree.chart.servlet.DisplayChart.service : $r18 = virtualinvoke r8.<java.lang.String: java.lang.String substring(int,int)>(0, 6) >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $z4 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("public")
org.jfree.chart.servlet.DisplayChart.service : $z4 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("public") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : if $z4 == 0
org.jfree.chart.servlet.DisplayChart.service : if $z4 == 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z1 = 1
org.jfree.chart.servlet.DisplayChart.service : if $z4 == 0 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z2 = 0
org.jfree.chart.servlet.DisplayChart.service : z1 = 1 >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z2 = 0
org.jfree.chart.servlet.DisplayChart.service : z0 = virtualinvoke r6.<org.jfree.chart.servlet.ChartDeleter: boolean isChartAvailable(java.lang.String)>(r8) >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : z1 = 0
org.jfree.chart.servlet.DisplayChart.service : $r11 = new javax.servlet.ServletException >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r12 = new java.lang.StringBuilder
org.jfree.chart.servlet.DisplayChart.service : $r12 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to display the chart with the filename \'")
org.jfree.chart.servlet.DisplayChart.service : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to display the chart with the filename \'") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.jfree.chart.servlet.DisplayChart.service : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'.")
org.jfree.chart.servlet.DisplayChart.service : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'.") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.servlet.DisplayChart.service : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r11.<javax.servlet.ServletException: void <init>(java.lang.String)>($r16)
org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r11.<javax.servlet.ServletException: void <init>(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : throw $r11
org.jfree.chart.servlet.DisplayChart.service : $r7 = new javax.servlet.ServletException >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r7.<javax.servlet.ServletException: void <init>(java.lang.String)>("Parameter \'filename\' must be supplied")
org.jfree.chart.servlet.DisplayChart.service : specialinvoke $r7.<javax.servlet.ServletException: void <init>(java.lang.String)>("Parameter \'filename\' must be supplied") >>>>>>>> org.jfree.chart.servlet.DisplayChart.service : throw $r7
