org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r2 = new java.awt.geom.Point2D$Float >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : specialinvoke $r2.<java.awt.geom.Point2D$Float: void <init>(float,float)>(0.0F, 0.0F)
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : specialinvoke $r2.<java.awt.geom.Point2D$Float: void <init>(float,float)>(0.0F, 0.0F) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : r3 = $r2
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : r3 = $r2 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : f0 = 200.0F
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : f0 = 200.0F >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r5 = newarray (float)[2]
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r5 = newarray (float)[2] >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r5[0] = 0.0F
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r5[0] = 0.0F >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r5[1] = 1.0F
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r5[1] = 1.0F >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : r4 = $r5
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : r4 = $r5 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r6 = new java.awt.RadialGradientPaint
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r6 = new java.awt.RadialGradientPaint >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r7 = newarray (java.awt.Color)[2]
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r7 = newarray (java.awt.Color)[2] >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r7[0] = r0
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r7[0] = r0 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r7[1] = r1
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : $r7[1] = r1 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : specialinvoke $r6.<java.awt.RadialGradientPaint: void <init>(java.awt.geom.Point2D,float,float[],java.awt.Color[])>(r3, f0, r4, $r7)
org.jfree.chart.demo.PieChartDemo1.createGradientPaint : specialinvoke $r6.<java.awt.RadialGradientPaint: void <init>(java.awt.geom.Point2D,float,float[],java.awt.Color[])>(r3, f0, r4, $r7) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createGradientPaint : return $r6
