org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : i0 = specialinvoke r0.<org.jfree.chart.annotations.TextAnnotation: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i2 = 37 * i0
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i2 = 37 * i0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : i4 = $i2 + $i3
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i5 = 37 * i4
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i6 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i6 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : i7 = $i5 + $i6
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : i7 = $i5 + $i6 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i8 = 37 * i7
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $l9 = l1 >>> 32
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $l9 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $l10 = l1 ^ $l9
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $l10 = l1 ^ $l9 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i11 = (int) $l10
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : i12 = $i8 + $i11
org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.hashCode : return i12
