org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r3 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r3
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r3 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r5 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r3 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z0 = $z4]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z0 = $z4] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z0 = $z4
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z0 = $z4 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r7 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r7 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r7
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r7 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r8 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r7 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z1 = $z5]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z1 = $z5] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z1 = $z5
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z1 = $z5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r10 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r10 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r10
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r10 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r11 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r10 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z2 = $z6]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z2 = $z6] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z2 = $z6
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z2 = $z6 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r13 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r13 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r13
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r13 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r14 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r13 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z3 = $z7]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= z3 = $z7] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z3 = $z7
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z3 = $z7 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : virtualinvoke r1.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : virtualinvoke r1.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d4 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d4 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d5 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d5 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $b0 = $d4 cmpl $d5
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $b0 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if $b0 != 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if $b0 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if $b0 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d15 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d15 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d16 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d16 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d17 = $d15 + $d16
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d17 = $d15 + $d16 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = $d17 / 2.0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = $d17 / 2.0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d18 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d21 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = d3 - d1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = d3 + d1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d2, d3)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : return $r16
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = d3 + d1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = d3 - d1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d21 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d22 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d22 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d23 = staticinvoke <java.lang.Math: double max(double,double)>($d21, $d22)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d23 = staticinvoke <java.lang.Math: double max(double,double)>($d21, $d22) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = $d23 - d0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = $d23 - d0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d18 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d19 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d19 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d20 = staticinvoke <java.lang.Math: double min(double,double)>($d18, $d19)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d20 = staticinvoke <java.lang.Math: double min(double,double)>($d18, $d19) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = $d20 + d0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = $d20 + d0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d6 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d6 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d7 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d7 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d8 = $d6 + $d7
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d8 = $d6 + $d7 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = $d8 / 2.0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = $d8 / 2.0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = d2 - d0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = d2 + d0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d9 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d12 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d12 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d13 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d13 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d14 = staticinvoke <java.lang.Math: double max(double,double)>($d12, $d13)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d14 = staticinvoke <java.lang.Math: double max(double,double)>($d12, $d13) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = $d14 - d1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = $d14 - d1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= $r16 = new java.awt.geom.Point2D$Double]
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : goto [?= $r16 = new java.awt.geom.Point2D$Double] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d9 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d10 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>()
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d10 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d11 = staticinvoke <java.lang.Math: double min(double,double)>($d9, $d10)
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $d11 = staticinvoke <java.lang.Math: double min(double,double)>($d9, $d10) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = $d11 + d1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d3 = $d11 + d1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z3 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = d2 + d0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z2 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : d2 = d2 - d0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if z1 == 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r14 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r14
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r14 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r15 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r14 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r15 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r15
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r15 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r15 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z7 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z3 = $z7
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r11 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r11
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r11 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r12 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r11 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r12 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r12
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r12 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r12 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z6 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z2 = $z6
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r8 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r8
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r8 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r9 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r8 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r9 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r9
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r9 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r9 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z5 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z1 = $z5
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r5 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r5
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r6 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT>
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 == $r5 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $r6 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r6
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r6 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 1
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : if r2 != $r6 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 0
org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : $z4 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.calculateLabelPoint : z0 = $z4
