org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "hotspot") >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean getItemCreateEntity(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean getItemCreateEntity(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if $z0 != 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r4 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r4 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r5 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator getToolTipGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r5 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator getToolTipGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if r5 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r4 = interfaceinvoke r5.<org.jfree.chart.labels.CategoryToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.category.CategoryDataset,int,int)>(r2, i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r6 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r6 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator getItemURLGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator getItemURLGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if r7 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if r7 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r6 = interfaceinvoke r7.<org.jfree.chart.urls.CategoryURLGenerator: java.lang.String generateURL(org.jfree.data.category.CategoryDataset,int,int)>(r2, i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : if r7 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $r9 = new org.jfree.chart.entity.CategoryItemEntity
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $r9 = new org.jfree.chart.entity.CategoryItemEntity >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $r10 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $r10 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $r11 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $r11 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : specialinvoke $r9.<org.jfree.chart.entity.CategoryItemEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,java.lang.Comparable,java.lang.Comparable)>(r3, r4, r6, r2, $r10, $r11)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : specialinvoke $r9.<org.jfree.chart.entity.CategoryItemEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,java.lang.Comparable,java.lang.Comparable)>(r3, r4, r6, r2, $r10, $r11) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r8 = $r9
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r8 = $r9 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : interfaceinvoke r1.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : interfaceinvoke r1.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r8) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r6 = interfaceinvoke r7.<org.jfree.chart.urls.CategoryURLGenerator: java.lang.String generateURL(org.jfree.data.category.CategoryDataset,int,int)>(r2, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : $r9 = new org.jfree.chart.entity.CategoryItemEntity
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r4 = interfaceinvoke r5.<org.jfree.chart.labels.CategoryToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.category.CategoryDataset,int,int)>(r2, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addItemEntity : r6 = null
