org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void setNotify(boolean)>(0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : specialinvoke r0.<org.jfree.chart.plot.XYPlot: void setShadowGenerator(org.jfree.chart.util.ShadowGenerator)>(r1)
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : specialinvoke r0.<org.jfree.chart.plot.XYPlot: void setShadowGenerator(org.jfree.chart.util.ShadowGenerator)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : $r4 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : $r4 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : if $z0 == 0
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void setNotify(boolean)>(1)
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void setNotify(boolean)>(1) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : return
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : r3 = (org.jfree.chart.plot.XYPlot) $r5
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : r3 = (org.jfree.chart.plot.XYPlot) $r5 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void setShadowGenerator(org.jfree.chart.util.ShadowGenerator)>(r1)
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void setShadowGenerator(org.jfree.chart.util.ShadowGenerator)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.setShadowGenerator : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
