org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 1
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.CandlestickRenderer
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.CandlestickRenderer >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : r2 = (org.jfree.chart.renderer.xy.CandlestickRenderer) r1
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : r2 = (org.jfree.chart.renderer.xy.CandlestickRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: double candleWidth> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint upPaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint downPaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidthInMilliseconds>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidthInMilliseconds> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidthInMilliseconds>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidthInMilliseconds> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b1 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $i2 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: int autoWidthMethod>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $i2 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: int autoWidthMethod> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $i3 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: int autoWidthMethod>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $i3 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: int autoWidthMethod> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $i2 == $i3
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthFactor>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthFactor> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d5 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthFactor>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d5 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthFactor> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $b4 = $d4 cmpl $d5
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $b4 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b4 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d6 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d6 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d7 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $d7 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: double autoWidthGap> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $b5 = $d6 cmpl $d7
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $b5 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b5 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z5 == $z6
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint volumePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint volumePaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint volumePaint>
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.CandlestickRenderer: java.awt.Paint volumePaint> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z7 != 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return 0
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z8 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.CandlestickRenderer.equals : $z8 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.equals : return $z8
