org.jfree.data.time.TimeSeries.removeAgedItems : $r3 = r0.<org.jfree.data.time.TimeSeries: java.util.List data> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $z1 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>()
org.jfree.data.time.TimeSeries.removeAgedItems : $z1 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $z1 == 0
org.jfree.data.time.TimeSeries.removeAgedItems : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : return
org.jfree.data.time.TimeSeries.removeAgedItems : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = 9223372036854775807L >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r4 = class "org/jfree/data/time/RegularTimePeriod"
org.jfree.data.time.TimeSeries.removeAgedItems : $r4 = class "org/jfree/data/time/RegularTimePeriod" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r4 = class "org/jfree/data/time/RegularTimePeriod" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r4 = class "org/jfree/data/time/RegularTimePeriod" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r4 = class "org/jfree/data/time/RegularTimePeriod" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r5 = newarray (java.lang.Class)[3]
org.jfree.data.time.TimeSeries.removeAgedItems : $r5 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r5[0] = class "java/lang/Class"
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[0] = class "java/lang/Class" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[0] = class "java/lang/Class" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[0] = class "java/lang/Class" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[0] = class "java/lang/Class" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r5[1] = class "java/util/Date"
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[1] = class "java/util/Date" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[1] = class "java/util/Date" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[1] = class "java/util/Date" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[1] = class "java/util/Date" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r5[2] = class "java/util/TimeZone"
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[2] = class "java/util/TimeZone" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[2] = class "java/util/TimeZone" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[2] = class "java/util/TimeZone" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r5[2] = class "java/util/TimeZone" >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : r1 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("createInstance", $r5)
org.jfree.data.time.TimeSeries.removeAgedItems : r1 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("createInstance", $r5) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r1 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("createInstance", $r5) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r1 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("createInstance", $r5) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r1 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("createInstance", $r5) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass>
org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r6 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = newarray (java.lang.Object)[3]
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass>
org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r8 = r0.<org.jfree.data.time.TimeSeries: java.lang.Class timePeriodClass> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r7[0] = $r8
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[0] = $r8 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[0] = $r8 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[0] = $r8 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[0] = $r8 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = new java.util.Date
org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = new java.util.Date >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = new java.util.Date >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = new java.util.Date >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r9 = new java.util.Date >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r9.<java.util.Date: void <init>(long)>(l0)
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r9.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r9.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r9.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke $r9.<java.util.Date: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r7[1] = $r9
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[1] = $r9 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[1] = $r9 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[1] = $r9 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[1] = $r9 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r10 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r7[2] = $r10
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[2] = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[2] = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[2] = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r7[2] = $r10 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r11 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7)
org.jfree.data.time.TimeSeries.removeAgedItems : $r11 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r11 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r11 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : $r11 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : r2 = (org.jfree.data.time.RegularTimePeriod) $r11
org.jfree.data.time.TimeSeries.removeAgedItems : r2 = (org.jfree.data.time.RegularTimePeriod) $r11 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r2 = (org.jfree.data.time.RegularTimePeriod) $r11 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r2 = (org.jfree.data.time.RegularTimePeriod) $r11 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : r2 = (org.jfree.data.time.RegularTimePeriod) $r11 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r2.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>()
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r2.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r12 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r2.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r14 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r2.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r16 := @caughtexception
org.jfree.data.time.TimeSeries.removeAgedItems : l1 = virtualinvoke r2.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0
org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $i2 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeries.removeAgedItems : $i2 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $i2 <= 0
org.jfree.data.time.TimeSeries.removeAgedItems : if $i2 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r18 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(0)
org.jfree.data.time.TimeSeries.removeAgedItems : if $i2 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if z2 == 0
org.jfree.data.time.TimeSeries.removeAgedItems : if z2 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke r0.<org.jfree.data.time.TimeSeries: void findBoundsByIteration()>()
org.jfree.data.time.TimeSeries.removeAgedItems : if z2 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : return
org.jfree.data.time.TimeSeries.removeAgedItems : specialinvoke r0.<org.jfree.data.time.TimeSeries: void findBoundsByIteration()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if z0 == 0
org.jfree.data.time.TimeSeries.removeAgedItems : if z0 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r0.<org.jfree.data.time.TimeSeries: void fireSeriesChanged()>()
org.jfree.data.time.TimeSeries.removeAgedItems : if z0 == 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : return
org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r0.<org.jfree.data.time.TimeSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : return
org.jfree.data.time.TimeSeries.removeAgedItems : $r18 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $l3 = virtualinvoke $r18.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>()
org.jfree.data.time.TimeSeries.removeAgedItems : $l3 = virtualinvoke $r18.<org.jfree.data.time.RegularTimePeriod: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $l4 = l1 - $l3
org.jfree.data.time.TimeSeries.removeAgedItems : $l4 = l1 - $l3 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $l5 = r0.<org.jfree.data.time.TimeSeries: long maximumItemAge>
org.jfree.data.time.TimeSeries.removeAgedItems : $l5 = r0.<org.jfree.data.time.TimeSeries: long maximumItemAge> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $b6 = $l4 cmp $l5
org.jfree.data.time.TimeSeries.removeAgedItems : $b6 = $l4 cmp $l5 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if $b6 <= 0
org.jfree.data.time.TimeSeries.removeAgedItems : if $b6 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $r19 = r0.<org.jfree.data.time.TimeSeries: java.util.List data>
org.jfree.data.time.TimeSeries.removeAgedItems : if $b6 <= 0 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : if z2 == 0
org.jfree.data.time.TimeSeries.removeAgedItems : $r19 = r0.<org.jfree.data.time.TimeSeries: java.util.List data> >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : interfaceinvoke $r19.<java.util.List: java.lang.Object remove(int)>(0)
org.jfree.data.time.TimeSeries.removeAgedItems : interfaceinvoke $r19.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 1
org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 1 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $i2 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= $i2 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : $i2 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeries.removeAgedItems : r17 = $r16 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r17.<java.lang.reflect.InvocationTargetException: void printStackTrace()>()
org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r17.<java.lang.reflect.InvocationTargetException: void printStackTrace()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0
org.jfree.data.time.TimeSeries.removeAgedItems : r15 = $r14 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r15.<java.lang.IllegalAccessException: void printStackTrace()>()
org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r15.<java.lang.IllegalAccessException: void printStackTrace()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0
org.jfree.data.time.TimeSeries.removeAgedItems : r13 = $r12 >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r13.<java.lang.NoSuchMethodException: void printStackTrace()>()
org.jfree.data.time.TimeSeries.removeAgedItems : virtualinvoke r13.<java.lang.NoSuchMethodException: void printStackTrace()>() >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0]
org.jfree.data.time.TimeSeries.removeAgedItems : goto [?= z2 = 0] >>>>>>>> org.jfree.data.time.TimeSeries.removeAgedItems : z2 = 0
