org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : r1 = $r4 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double manualTickUnitValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double manualTickUnitValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $b0 = d0 cmpl 0.0
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : if $b0 <= 0
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : if $b0 <= 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double manualTickUnitValue> = d0
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : if $b0 <= 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r5 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r5 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $d1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double manualTickUnitValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $d1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double manualTickUnitValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1)
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6)
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : return
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double manualTickUnitValue> = d0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r5 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r2 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>()
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r2 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : goto [?= $b0 = d0 cmpl 0.0]
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : goto [?= $b0 = d0 cmpl 0.0] >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateTickUnit : $b0 = d0 cmpl 0.0
