org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : d0 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double getRangeLowerBound(boolean)>(z0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : d1 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double getRangeUpperBound(boolean)>(z0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : d1 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double getRangeUpperBound(boolean)>(z0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : if $z1 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $r1 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, d1)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : return $r1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : if $z2 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : if $z2 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : return null
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : if $z2 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $r1 = new org.jfree.data.Range
