org.jfree.chart.plot.CombinedDomainXYPlot.remove : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "subplot") >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : i0 = -1
org.jfree.chart.plot.CombinedDomainXYPlot.remove : i0 = -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : $r3 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.remove : $r3 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedDomainXYPlot.remove : i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : i2 = 0
org.jfree.chart.plot.CombinedDomainXYPlot.remove : i2 = 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i2 >= i1
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : $r6 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : return
org.jfree.chart.plot.CombinedDomainXYPlot.remove : $r6 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : interfaceinvoke $r6.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.chart.plot.CombinedDomainXYPlot.remove : interfaceinvoke $r6.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(null)
org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(null) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.CombinedDomainXYPlot.remove : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : if r2 == null
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : return
org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : $r4 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedDomainXYPlot.remove : $r4 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CombinedDomainXYPlot.remove : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : if $r5 != r1
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if $r5 != r1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : i0 = i2
org.jfree.chart.plot.CombinedDomainXYPlot.remove : if $r5 != r1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : i2 = i2 + 1
org.jfree.chart.plot.CombinedDomainXYPlot.remove : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : goto [?= (branch)]
org.jfree.chart.plot.CombinedDomainXYPlot.remove : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedDomainXYPlot.remove : i0 = i2 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.remove : i2 = i2 + 1
