org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r2 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r2, r1)
org.jfree.chart.axis.TickUnits.getLargerTickUnit : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r2, r1) >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : if i0 < 0
org.jfree.chart.axis.TickUnits.getLargerTickUnit : if i0 < 0 >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : i1 = i0 + 1
org.jfree.chart.axis.TickUnits.getLargerTickUnit : if i0 < 0 >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : i1 = neg i0
org.jfree.chart.axis.TickUnits.getLargerTickUnit : i1 = neg i0 >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r4 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r4 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : $i2 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.chart.axis.TickUnits.getLargerTickUnit : $i2 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : $i3 = $i2 - 1
org.jfree.chart.axis.TickUnits.getLargerTickUnit : $i3 = $i2 - 1 >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : $i4 = staticinvoke <java.lang.Math: int min(int,int)>(i1, $i3)
org.jfree.chart.axis.TickUnits.getLargerTickUnit : $i4 = staticinvoke <java.lang.Math: int min(int,int)>(i1, $i3) >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i4)
org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i4) >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r6 = (org.jfree.chart.axis.TickUnit) $r5
org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r6 = (org.jfree.chart.axis.TickUnit) $r5 >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : return $r6
org.jfree.chart.axis.TickUnits.getLargerTickUnit : i1 = i0 + 1 >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : goto [?= $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>]
org.jfree.chart.axis.TickUnits.getLargerTickUnit : goto [?= $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>] >>>>>>>> org.jfree.chart.axis.TickUnits.getLargerTickUnit : $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
