org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r9 = null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d0 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d0 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d1 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d1 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z0 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z1 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r10 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r10 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r11 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r11 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r12 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r12 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d2 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, r11)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d2 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, r11) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r5, r12)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r5, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z2 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape getItemShape(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d7 = d2
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d7 = d2 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d4 = d3
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d4 = d3 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r21
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r21 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d7 = d3
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r21 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z8 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $d5 = d7
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : i4 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r4)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : i4 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r4) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : i5 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : i5 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r7, d0, d1, i4, i5, d2, d3, r10)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r7, d0, d1, i4, i5, d2, d3, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r8 == null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r8 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z10 = staticinvoke <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isPointInRect(java.awt.geom.Rectangle2D,double,double)>(r5, d7, d4)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r8 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z10 = staticinvoke <org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isPointInRect(java.awt.geom.Rectangle2D,double,double)>(r5, d7, d4) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z10 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r8, r9, r3, i1, i2, d7, d4)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r8, r9, r3, i1, i2, d7, d4) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : return
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $d5 = d7 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $d6 = d4
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $d6 = d4 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $b7 = d1 cmpg 0.0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $b7 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $b7 >= 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z9 = 1
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z9 = 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z9 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r3, i1, i2, $d5, $d6, $z9)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r3, i1, i2, $d5, $d6, $z9) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : i4 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r4)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z9 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r3, i1, i2, $d5, $d6, $z9)]
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r3, i1, i2, $d5, $d6, $z9)] >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r3, i1, i2, $d5, $d6, $z9)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d7 = d3 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d4 = d2
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d4 = d2 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean isItemLabelVisible(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape getItemShape(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r14
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r14 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r13 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, d3, d2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r14 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r15
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r13 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, d2, d3)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if r10 != $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r9 = r13
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r9 = r13 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z3 = interfaceinvoke r13.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r5)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z3 = interfaceinvoke r13.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z3 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d7 = d2
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z4 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z5 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z6 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z6 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z6 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getUseOutlinePaint()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d7 = d2
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getUseOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z7 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r20)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : d7 = d2
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : goto [?= $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2)]
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : goto [?= $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2)] >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z5 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z5 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i1, i2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $z6 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint getItemFillPaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)]
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)] >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r13 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r9 = r13
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r13 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r13, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : goto [?= r9 = r13]
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : goto [?= r9 = r13] >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.drawSecondaryPass : r9 = r13
