org.jfree.chart.plot.dial.DialTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : r2 = (org.jfree.chart.plot.dial.DialTextAnnotation) r1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : r2 = (org.jfree.chart.plot.dial.DialTextAnnotation) r1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b1 == 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z4 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return $z5
