org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : i0 = 0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : if i0 >= $i1
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r5 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r5 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : interfaceinvoke $r5.<java.util.List: void clear()>()
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : interfaceinvoke $r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : return
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : r1 = (org.jfree.data.xy.MatrixSeries) $r4
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : r1 = (org.jfree.data.xy.MatrixSeries) $r4 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.xy.MatrixSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.xy.MatrixSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : i0 = i0 + 1
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : goto [?= $r2 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>]
org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : goto [?= $r2 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
