org.jfree.chart.ChartPanel.scale : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Insets getInsets()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.ChartPanel.scale : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : $d5 = virtualinvoke r0.<org.jfree.chart.ChartPanel: double getScaleX()>()
org.jfree.chart.ChartPanel.scale : $d5 = virtualinvoke r0.<org.jfree.chart.ChartPanel: double getScaleX()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : $d6 = $d4 * $d5
org.jfree.chart.ChartPanel.scale : $d6 = $d4 * $d5 >>>>>>>> org.jfree.chart.ChartPanel.scale : $i0 = r2.<java.awt.Insets: int left>
org.jfree.chart.ChartPanel.scale : $i0 = r2.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.ChartPanel.scale : $d7 = (double) $i0
org.jfree.chart.ChartPanel.scale : $d7 = (double) $i0 >>>>>>>> org.jfree.chart.ChartPanel.scale : d0 = $d6 + $d7
org.jfree.chart.ChartPanel.scale : d0 = $d6 + $d7 >>>>>>>> org.jfree.chart.ChartPanel.scale : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.ChartPanel.scale : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : $d9 = virtualinvoke r0.<org.jfree.chart.ChartPanel: double getScaleY()>()
org.jfree.chart.ChartPanel.scale : $d9 = virtualinvoke r0.<org.jfree.chart.ChartPanel: double getScaleY()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : $d10 = $d8 * $d9
org.jfree.chart.ChartPanel.scale : $d10 = $d8 * $d9 >>>>>>>> org.jfree.chart.ChartPanel.scale : $i1 = r2.<java.awt.Insets: int top>
org.jfree.chart.ChartPanel.scale : $i1 = r2.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.ChartPanel.scale : $d11 = (double) $i1
org.jfree.chart.ChartPanel.scale : $d11 = (double) $i1 >>>>>>>> org.jfree.chart.ChartPanel.scale : d1 = $d10 + $d11
org.jfree.chart.ChartPanel.scale : d1 = $d10 + $d11 >>>>>>>> org.jfree.chart.ChartPanel.scale : $d12 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.scale : $d12 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : $d13 = virtualinvoke r0.<org.jfree.chart.ChartPanel: double getScaleX()>()
org.jfree.chart.ChartPanel.scale : $d13 = virtualinvoke r0.<org.jfree.chart.ChartPanel: double getScaleX()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : d2 = $d12 * $d13
org.jfree.chart.ChartPanel.scale : d2 = $d12 * $d13 >>>>>>>> org.jfree.chart.ChartPanel.scale : $d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.scale : $d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : $d15 = virtualinvoke r0.<org.jfree.chart.ChartPanel: double getScaleY()>()
org.jfree.chart.ChartPanel.scale : $d15 = virtualinvoke r0.<org.jfree.chart.ChartPanel: double getScaleY()>() >>>>>>>> org.jfree.chart.ChartPanel.scale : d3 = $d14 * $d15
org.jfree.chart.ChartPanel.scale : d3 = $d14 * $d15 >>>>>>>> org.jfree.chart.ChartPanel.scale : $r3 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.scale : $r3 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.scale : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.chart.ChartPanel.scale : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.chart.ChartPanel.scale : return $r3
