org.jfree.data.statistics.HistogramDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : return 1
org.jfree.data.statistics.HistogramDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.HistogramDataset
org.jfree.data.statistics.HistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.HistogramDataset >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : if $z0 != 0
org.jfree.data.statistics.HistogramDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : return 0
org.jfree.data.statistics.HistogramDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : r2 = (org.jfree.data.statistics.HistogramDataset) r1
org.jfree.data.statistics.HistogramDataset.equals : r2 = (org.jfree.data.statistics.HistogramDataset) r1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type>
org.jfree.data.statistics.HistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type> >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type>
org.jfree.data.statistics.HistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type> >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.statistics.HistogramDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : if $z1 != 0
org.jfree.data.statistics.HistogramDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : return 0
org.jfree.data.statistics.HistogramDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list>
org.jfree.data.statistics.HistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list> >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.HistogramDataset: java.util.List list>
org.jfree.data.statistics.HistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.HistogramDataset: java.util.List list> >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.statistics.HistogramDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : if $z2 != 0
org.jfree.data.statistics.HistogramDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : return 0
org.jfree.data.statistics.HistogramDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : return 1
