org.jfree.chart.util.AttrStringUtils.isBaseline : $r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.AttrStringUtils.isBaseline : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : if $z0 != 0
org.jfree.chart.util.AttrStringUtils.isBaseline : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_CENTER>
org.jfree.chart.util.AttrStringUtils.isBaseline : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isBaseline : $z3 = 1 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : goto [?= return $z3]
org.jfree.chart.util.AttrStringUtils.isBaseline : goto [?= return $z3] >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : return $z3
org.jfree.chart.util.AttrStringUtils.isBaseline : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.util.AttrStringUtils.isBaseline : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : if $z1 != 0
org.jfree.chart.util.AttrStringUtils.isBaseline : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_RIGHT>
org.jfree.chart.util.AttrStringUtils.isBaseline : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isBaseline : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BASELINE_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.AttrStringUtils.isBaseline : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : if $z2 == 0
org.jfree.chart.util.AttrStringUtils.isBaseline : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isBaseline : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : $z3 = 0
org.jfree.chart.util.AttrStringUtils.isBaseline : $z3 = 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isBaseline : return $z3
