org.jfree.data.statistics.SimpleHistogramBin.compareTo : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramBin >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $z0 != 0
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : return 0
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : r2 = (org.jfree.data.statistics.SimpleHistogramBin) r1
org.jfree.data.statistics.SimpleHistogramBin.compareTo : r2 = (org.jfree.data.statistics.SimpleHistogramBin) r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d1 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d1 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $b0 = $d0 cmpg $d1
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $b0 = $d0 cmpg $d1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b0 >= 0
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b0 >= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : return -1
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b0 >= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $b1 = $d2 cmpl $d3
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b1 <= 0
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b1 <= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : return 1
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b1 <= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d4 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d4 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d5 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d5 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $b2 = $d4 cmpg $d5
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $b2 = $d4 cmpg $d5 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b2 >= 0
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b2 >= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : return -1
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b2 >= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d6 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d6 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d7 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $d7 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : $b3 = $d6 cmpl $d7
org.jfree.data.statistics.SimpleHistogramBin.compareTo : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b3 <= 0
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b3 <= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : return 1
org.jfree.data.statistics.SimpleHistogramBin.compareTo : if $b3 <= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.compareTo : return 0
