org.jfree.chart.plot.CategoryPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.CategoryPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.CategoryPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.CategoryPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.CategoryPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeCrosshairStroke>
org.jfree.chart.plot.CategoryPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeCrosshairStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeCrosshairPaint>
org.jfree.chart.plot.CategoryPlot.writeObject : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeCrosshairPaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainCrosshairStroke>
org.jfree.chart.plot.CategoryPlot.writeObject : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainCrosshairStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r9 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainCrosshairPaint>
org.jfree.chart.plot.CategoryPlot.writeObject : $r9 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainCrosshairPaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r9, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r9, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r10 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeMinorGridlineStroke>
org.jfree.chart.plot.CategoryPlot.writeObject : $r10 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeMinorGridlinePaint>
org.jfree.chart.plot.CategoryPlot.writeObject : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r11, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r11, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r12 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeZeroBaselineStroke>
org.jfree.chart.plot.CategoryPlot.writeObject : $r12 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r12, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r12, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : $r13 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeZeroBaselinePaint>
org.jfree.chart.plot.CategoryPlot.writeObject : $r13 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r13, r1)
org.jfree.chart.plot.CategoryPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r13, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.writeObject : return
