org.jfree.chart.block.GridArrangement.arrangeFR : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toUnconstrainedHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : r5 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r4)
org.jfree.chart.block.GridArrangement.arrangeFR : r5 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r4) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.GridArrangement.arrangeFR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeFR : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : $z0 = virtualinvoke $r7.<org.jfree.data.Range: boolean contains(double)>($d1)
org.jfree.chart.block.GridArrangement.arrangeFR : $z0 = virtualinvoke $r7.<org.jfree.data.Range: boolean contains(double)>($d1) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : if $z0 == 0
org.jfree.chart.block.GridArrangement.arrangeFR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : return r5
org.jfree.chart.block.GridArrangement.arrangeFR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : $r8 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.GridArrangement.arrangeFR : $r8 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : $d2 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeFR : $d2 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : d0 = virtualinvoke $r8.<org.jfree.data.Range: double constrain(double)>($d2)
org.jfree.chart.block.GridArrangement.arrangeFR : d0 = virtualinvoke $r8.<org.jfree.data.Range: double constrain(double)>($d2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>(d0)
org.jfree.chart.block.GridArrangement.arrangeFR : r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>(d0) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : $r9 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r6)
org.jfree.chart.block.GridArrangement.arrangeFR : $r9 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r6) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFR : return $r9
