org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 1
org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1
org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYTextAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYTextAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r12 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r12 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z7 = r2.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z7 = r2.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z6 == $z7
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r14 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r14 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z8 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r16 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r16 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z9 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r18 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r18 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z10 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return $z11
