org.jfree.chart.urls.CustomPieURLGenerator.getURL : r2 = null >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : $i1 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $i1 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : if i0 >= $i1
org.jfree.chart.urls.CustomPieURLGenerator.getURL : if i0 >= $i1 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r4 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.getURL : if i0 >= $i1 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : return r2
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r4 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls> >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : r3 = (java.util.Map) $r5
org.jfree.chart.urls.CustomPieURLGenerator.getURL : r3 = (java.util.Map) $r5 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : if r3 == null
org.jfree.chart.urls.CustomPieURLGenerator.getURL : if r3 == null >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.urls.CustomPieURLGenerator.getURL : if r3 == null >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : return r2
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : r2 = (java.lang.String) $r6
org.jfree.chart.urls.CustomPieURLGenerator.getURL : r2 = (java.lang.String) $r6 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : return r2
