org.jfree.chart.ChartFactory.createHighLowChart : $r5 = new org.jfree.chart.axis.DateAxis >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r5.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r5.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : r6 = $r5
org.jfree.chart.ChartFactory.createHighLowChart : r6 = $r5 >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : virtualinvoke r6.<org.jfree.chart.axis.DateAxis: void setTimeline(org.jfree.chart.axis.Timeline)>(r4)
org.jfree.chart.ChartFactory.createHighLowChart : virtualinvoke r6.<org.jfree.chart.axis.DateAxis: void setTimeline(org.jfree.chart.axis.Timeline)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : $r11 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createHighLowChart : $r11 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : r7 = $r11
org.jfree.chart.ChartFactory.createHighLowChart : r7 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : $r12 = new org.jfree.chart.renderer.xy.HighLowRenderer
org.jfree.chart.ChartFactory.createHighLowChart : $r12 = new org.jfree.chart.renderer.xy.HighLowRenderer >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r12.<org.jfree.chart.renderer.xy.HighLowRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r12.<org.jfree.chart.renderer.xy.HighLowRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : r8 = $r12
org.jfree.chart.ChartFactory.createHighLowChart : r8 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : $r13 = new org.jfree.chart.labels.HighLowItemLabelGenerator
org.jfree.chart.ChartFactory.createHighLowChart : $r13 = new org.jfree.chart.labels.HighLowItemLabelGenerator >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r13.<org.jfree.chart.labels.HighLowItemLabelGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r13.<org.jfree.chart.labels.HighLowItemLabelGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : virtualinvoke r8.<org.jfree.chart.renderer.xy.HighLowRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r13)
org.jfree.chart.ChartFactory.createHighLowChart : virtualinvoke r8.<org.jfree.chart.renderer.xy.HighLowRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r13) >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : $r14 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createHighLowChart : $r14 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r14.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r6, r7, r8)
org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r14.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r6, r7, r8) >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : r9 = $r14
org.jfree.chart.ChartFactory.createHighLowChart : r9 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : $r15 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createHighLowChart : $r15 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : $r16 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createHighLowChart : $r16 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r15.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r16, r9, z0)
org.jfree.chart.ChartFactory.createHighLowChart : specialinvoke $r15.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r16, r9, z0) >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : r10 = $r15
org.jfree.chart.ChartFactory.createHighLowChart : r10 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : $r17 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createHighLowChart : $r17 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : interfaceinvoke $r17.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r10)
org.jfree.chart.ChartFactory.createHighLowChart : interfaceinvoke $r17.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r10) >>>>>>>> org.jfree.chart.ChartFactory.createHighLowChart : return r10
