org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "base") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "left")
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "left") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r5 = new org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r5 = new org.jfree.chart.axis.CategoryLabelPositions >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r6 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2)
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r6 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3)
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4)
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : specialinvoke $r5.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($r6, $r7, r1, $r8)
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : specialinvoke $r5.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($r6, $r7, r1, $r8) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : return $r5
