org.jfree.data.KeyedObjects2D.removeObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i0 >= 0
org.jfree.data.KeyedObjects2D.removeObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r5 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.removeObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.KeyedObjects2D.removeObject : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i1 >= 0
org.jfree.data.KeyedObjects2D.removeObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r10 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.removeObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(null, r1, r2)
org.jfree.data.KeyedObjects2D.removeObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(null, r1, r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : z0 = 1
org.jfree.data.KeyedObjects2D.removeObject : z0 = 1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r16 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : $r16 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects2D.removeObject : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : r4 = (org.jfree.data.KeyedObjects) $r17
org.jfree.data.KeyedObjects2D.removeObject : r4 = (org.jfree.data.KeyedObjects) $r17 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i2 = 0
org.jfree.data.KeyedObjects2D.removeObject : i2 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i3 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getItemCount()>()
org.jfree.data.KeyedObjects2D.removeObject : i3 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getItemCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i2 >= i3
org.jfree.data.KeyedObjects2D.removeObject : if i2 >= i3 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r18 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i2)
org.jfree.data.KeyedObjects2D.removeObject : if i2 >= i3 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if z0 == 0
org.jfree.data.KeyedObjects2D.removeObject : if z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r19 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.removeObject : if z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : z1 = 1
org.jfree.data.KeyedObjects2D.removeObject : z1 = 1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i5 = 0
org.jfree.data.KeyedObjects2D.removeObject : i5 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r23 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : $r23 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i6 = interfaceinvoke $r23.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.removeObject : i6 = interfaceinvoke $r23.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i5 >= i6
org.jfree.data.KeyedObjects2D.removeObject : if i5 >= i6 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r24 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : if i5 >= i6 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if z1 == 0
org.jfree.data.KeyedObjects2D.removeObject : if z1 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i7 = 0
org.jfree.data.KeyedObjects2D.removeObject : if z1 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : return
org.jfree.data.KeyedObjects2D.removeObject : i7 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r28 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : $r28 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i8 = interfaceinvoke $r28.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.removeObject : i8 = interfaceinvoke $r28.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i7 >= i8
org.jfree.data.KeyedObjects2D.removeObject : if i7 >= i8 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r29 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : if i7 >= i8 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r32 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.removeObject : $r32 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r32.<java.util.List: boolean remove(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r32.<java.util.List: boolean remove(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : return
org.jfree.data.KeyedObjects2D.removeObject : $r29 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r30 = interfaceinvoke $r29.<java.util.List: java.lang.Object get(int)>(i7)
org.jfree.data.KeyedObjects2D.removeObject : $r30 = interfaceinvoke $r29.<java.util.List: java.lang.Object get(int)>(i7) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : r31 = (org.jfree.data.KeyedObjects) $r30
org.jfree.data.KeyedObjects2D.removeObject : r31 = (org.jfree.data.KeyedObjects) $r30 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i9 = virtualinvoke r31.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2)
org.jfree.data.KeyedObjects2D.removeObject : i9 = virtualinvoke r31.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i9 < 0
org.jfree.data.KeyedObjects2D.removeObject : if i9 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : virtualinvoke r31.<org.jfree.data.KeyedObjects: void removeValue(int)>(i9)
org.jfree.data.KeyedObjects2D.removeObject : if i9 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i7 = i7 + 1
org.jfree.data.KeyedObjects2D.removeObject : i7 = i7 + 1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)]
org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)] >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i7 >= i8
org.jfree.data.KeyedObjects2D.removeObject : virtualinvoke r31.<org.jfree.data.KeyedObjects: void removeValue(int)>(i9) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i7 = i7 + 1
org.jfree.data.KeyedObjects2D.removeObject : $r24 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>(i5)
org.jfree.data.KeyedObjects2D.removeObject : $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>(i5) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : r26 = (org.jfree.data.KeyedObjects) $r25
org.jfree.data.KeyedObjects2D.removeObject : r26 = (org.jfree.data.KeyedObjects) $r25 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i4 = virtualinvoke r26.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2)
org.jfree.data.KeyedObjects2D.removeObject : i4 = virtualinvoke r26.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i4 < 0
org.jfree.data.KeyedObjects2D.removeObject : if i4 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r27 = virtualinvoke r26.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i4)
org.jfree.data.KeyedObjects2D.removeObject : if i4 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i5 = i5 + 1
org.jfree.data.KeyedObjects2D.removeObject : i5 = i5 + 1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)]
org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)] >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i5 >= i6
org.jfree.data.KeyedObjects2D.removeObject : $r27 = virtualinvoke r26.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i4) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if $r27 == null
org.jfree.data.KeyedObjects2D.removeObject : if $r27 == null >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : z1 = 0
org.jfree.data.KeyedObjects2D.removeObject : if $r27 == null >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i5 = i5 + 1
org.jfree.data.KeyedObjects2D.removeObject : z1 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)]
org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)] >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if z1 == 0
org.jfree.data.KeyedObjects2D.removeObject : $r19 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r19.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r19.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r21 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : $r21 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r21.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r21.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : z1 = 1
org.jfree.data.KeyedObjects2D.removeObject : $r18 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if $r18 == null
org.jfree.data.KeyedObjects2D.removeObject : if $r18 == null >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : z0 = 0
org.jfree.data.KeyedObjects2D.removeObject : if $r18 == null >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i2 = i2 + 1
org.jfree.data.KeyedObjects2D.removeObject : i2 = i2 + 1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)]
org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)] >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i2 >= i3
org.jfree.data.KeyedObjects2D.removeObject : z0 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)]
org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)] >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if z0 == 0
org.jfree.data.KeyedObjects2D.removeObject : $r10 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r11 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.removeObject : $r11 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (")
org.jfree.data.KeyedObjects2D.removeObject : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (") >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.removeObject : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.removeObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.removeObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r10.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r15)
org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r10.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r15) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : throw $r10
org.jfree.data.KeyedObjects2D.removeObject : $r5 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r3 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.removeObject : $r3 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (")
org.jfree.data.KeyedObjects2D.removeObject : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (") >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.removeObject : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.removeObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.removeObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r5.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r9)
org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r5.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r9) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : throw $r5
