org.jfree.chart.plot.MeterPlot.setMeterAngle : if i0 < 1 >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : if i0 <= 360
org.jfree.chart.plot.MeterPlot.setMeterAngle : if i0 < 1 >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.MeterPlot.setMeterAngle : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : $r1 = new java.lang.StringBuilder
org.jfree.chart.plot.MeterPlot.setMeterAngle : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.plot.MeterPlot.setMeterAngle : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid \'angle\' (")
org.jfree.chart.plot.MeterPlot.setMeterAngle : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid \'angle\' (") >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.chart.plot.MeterPlot.setMeterAngle : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.jfree.chart.plot.MeterPlot.setMeterAngle : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.plot.MeterPlot.setMeterAngle : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6)
org.jfree.chart.plot.MeterPlot.setMeterAngle : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : throw $r2
org.jfree.chart.plot.MeterPlot.setMeterAngle : if i0 <= 360 >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.MeterPlot.setMeterAngle : if i0 <= 360 >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : r0.<org.jfree.chart.plot.MeterPlot: int meterAngle> = i0
org.jfree.chart.plot.MeterPlot.setMeterAngle : r0.<org.jfree.chart.plot.MeterPlot: int meterAngle> = i0 >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void fireChangeEvent()>()
org.jfree.chart.plot.MeterPlot.setMeterAngle : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.setMeterAngle : return
