org.jfree.data.xy.XYCoordinate.hashCode : s0 = 193 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.hashCode : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.data.xy.XYCoordinate.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $i2 = 37 * s0
org.jfree.data.xy.XYCoordinate.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $l3 = l1 >>> 32
org.jfree.data.xy.XYCoordinate.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $l4 = l1 ^ $l3
org.jfree.data.xy.XYCoordinate.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $i5 = (int) $l4
org.jfree.data.xy.XYCoordinate.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : i6 = $i2 + $i5
org.jfree.data.xy.XYCoordinate.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $d1 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.hashCode : $d1 = r0.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.data.xy.XYCoordinate.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $i8 = 37 * i6
org.jfree.data.xy.XYCoordinate.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $l9 = l7 >>> 32
org.jfree.data.xy.XYCoordinate.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $l10 = l7 ^ $l9
org.jfree.data.xy.XYCoordinate.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $i11 = (int) $l10
org.jfree.data.xy.XYCoordinate.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : i12 = $i8 + $i11
org.jfree.data.xy.XYCoordinate.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : return i12
