org.jfree.chart.plot.MultiplePiePlot.setDataset : $r2 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : if $r2 == null
org.jfree.chart.plot.MultiplePiePlot.setDataset : if $r2 == null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : $r3 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.setDataset : if $r2 == null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> = r1
org.jfree.chart.plot.MultiplePiePlot.setDataset : r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> = r1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : if r1 == null
org.jfree.chart.plot.MultiplePiePlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : $r4 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: org.jfree.data.general.DatasetGroup getGroup()>()
org.jfree.chart.plot.MultiplePiePlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.MultiplePiePlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1)
org.jfree.chart.plot.MultiplePiePlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>($r5)
org.jfree.chart.plot.MultiplePiePlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>($r5) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : return
org.jfree.chart.plot.MultiplePiePlot.setDataset : $r4 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: org.jfree.data.general.DatasetGroup getGroup()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($r4)
org.jfree.chart.plot.MultiplePiePlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($r4) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.MultiplePiePlot.setDataset : interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.MultiplePiePlot.setDataset : $r3 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : interfaceinvoke $r3.<org.jfree.data.category.CategoryDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.MultiplePiePlot.setDataset : interfaceinvoke $r3.<org.jfree.data.category.CategoryDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.setDataset : r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> = r1
