org.jfree.data.xy.XYSeriesCollection.removeSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.removeSeries : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.data.xy.XYSeriesCollection.removeSeries : $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : if $z0 == 0
org.jfree.data.xy.XYSeriesCollection.removeSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.XYSeriesCollection.removeSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : return
org.jfree.data.xy.XYSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeVetoableChangeListener(java.beans.VetoableChangeListener)>(r0)
org.jfree.data.xy.XYSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeVetoableChangeListener(java.beans.VetoableChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.data.xy.XYSeriesCollection.removeSeries : interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.XYSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeSeries : return
