org.jfree.chart.util.AttrStringUtils.isHalfHeight : $r1 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z0 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z0 != 0
org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z0 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z3 = 1 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : goto [?= return $z3]
org.jfree.chart.util.AttrStringUtils.isHalfHeight : goto [?= return $z3] >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : return $z3
org.jfree.chart.util.AttrStringUtils.isHalfHeight : $r2 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z1 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z1 != 0
org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z1 != 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isHalfHeight : $r3 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z2 = virtualinvoke r0.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z2 == 0
org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z3 = 1
org.jfree.chart.util.AttrStringUtils.isHalfHeight : if $z2 == 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z3 = 0
org.jfree.chart.util.AttrStringUtils.isHalfHeight : $z3 = 0 >>>>>>>> org.jfree.chart.util.AttrStringUtils.isHalfHeight : return $z3
