org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : r2 = virtualinvoke r1.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>() >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("PaletteChoice")
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("PaletteChoice") >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z0 == 0
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultColorBarEditor: void attemptPaletteSelection()>()
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("invertPalette")
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("invertPalette") >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z1 == 0
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $r3 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: javax.swing.JCheckBox invertPaletteCheckBox>
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("stepPalette")
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("stepPalette") >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z3 == 0
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $r4 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: javax.swing.JCheckBox stepPaletteCheckBox>
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: void actionPerformed(java.awt.event.ActionEvent)>(r1)
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: void actionPerformed(java.awt.event.ActionEvent)>(r1) >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : return
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $r4 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: javax.swing.JCheckBox stepPaletteCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z4 = virtualinvoke $r4.<javax.swing.JCheckBox: boolean isSelected()>()
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z4 = virtualinvoke $r4.<javax.swing.JCheckBox: boolean isSelected()>() >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : r0.<org.jfree.chart.editor.DefaultColorBarEditor: boolean stepPalette> = $z4
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : r0.<org.jfree.chart.editor.DefaultColorBarEditor: boolean stepPalette> = $z4 >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : return
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $r3 = r0.<org.jfree.chart.editor.DefaultColorBarEditor: javax.swing.JCheckBox invertPaletteCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z2 = virtualinvoke $r3.<javax.swing.JCheckBox: boolean isSelected()>()
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : $z2 = virtualinvoke $r3.<javax.swing.JCheckBox: boolean isSelected()>() >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : r0.<org.jfree.chart.editor.DefaultColorBarEditor: boolean invertPalette> = $z2
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : r0.<org.jfree.chart.editor.DefaultColorBarEditor: boolean invertPalette> = $z2 >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : return
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultColorBarEditor: void attemptPaletteSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultColorBarEditor.actionPerformed : return
