org.jfree.chart.title.LegendGraphic.arrangeNN : $r2 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : specialinvoke $r2.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.title.LegendGraphic.arrangeNN : specialinvoke $r2.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : r3 = $r2
org.jfree.chart.title.LegendGraphic.arrangeNN : r3 = $r2 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r4 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.arrangeNN : $r4 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : if $r4 == null
org.jfree.chart.title.LegendGraphic.arrangeNN : if $r4 == null >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.arrangeNN : if $r4 == null >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r7 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.arrangeNN : $r7 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : if $r7 == null
org.jfree.chart.title.LegendGraphic.arrangeNN : if $r7 == null >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r8 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.arrangeNN : if $r7 == null >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r10 = new org.jfree.ui.Size2D
org.jfree.chart.title.LegendGraphic.arrangeNN : $r10 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.LegendGraphic.arrangeNN : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.title.LegendGraphic.arrangeNN : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : specialinvoke $r10.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1)
org.jfree.chart.title.LegendGraphic.arrangeNN : specialinvoke $r10.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : return $r10
org.jfree.chart.title.LegendGraphic.arrangeNN : $r8 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r9 = interfaceinvoke $r8.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.title.LegendGraphic.arrangeNN : $r9 = interfaceinvoke $r8.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : r3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: java.awt.geom.Rectangle2D createUnion(java.awt.geom.Rectangle2D)>($r9)
org.jfree.chart.title.LegendGraphic.arrangeNN : r3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: java.awt.geom.Rectangle2D createUnion(java.awt.geom.Rectangle2D)>($r9) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r10 = new org.jfree.ui.Size2D
org.jfree.chart.title.LegendGraphic.arrangeNN : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r6 = interfaceinvoke $r5.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.title.LegendGraphic.arrangeNN : $r6 = interfaceinvoke $r5.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>($r6)
org.jfree.chart.title.LegendGraphic.arrangeNN : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>($r6) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrangeNN : $r7 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
