org.jfree.chart.axis.DateAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : return 1
org.jfree.chart.axis.DateAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateAxis
org.jfree.chart.axis.DateAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateAxis >>>>>>>> org.jfree.chart.axis.DateAxis.equals : if $z0 != 0
org.jfree.chart.axis.DateAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : return 0
org.jfree.chart.axis.DateAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : r2 = (org.jfree.chart.axis.DateAxis) r1
org.jfree.chart.axis.DateAxis.equals : r2 = (org.jfree.chart.axis.DateAxis) r1 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $r3 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit tickUnit>
org.jfree.chart.axis.DateAxis.equals : $r3 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $r4 = r2.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit tickUnit>
org.jfree.chart.axis.DateAxis.equals : $r4 = r2.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.DateAxis.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.DateAxis.equals : if $z1 != 0
org.jfree.chart.axis.DateAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : return 0
org.jfree.chart.axis.DateAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $r5 = r0.<org.jfree.chart.axis.DateAxis: java.text.DateFormat dateFormatOverride>
org.jfree.chart.axis.DateAxis.equals : $r5 = r0.<org.jfree.chart.axis.DateAxis: java.text.DateFormat dateFormatOverride> >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $r6 = r2.<org.jfree.chart.axis.DateAxis: java.text.DateFormat dateFormatOverride>
org.jfree.chart.axis.DateAxis.equals : $r6 = r2.<org.jfree.chart.axis.DateAxis: java.text.DateFormat dateFormatOverride> >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.DateAxis.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.DateAxis.equals : if $z2 != 0
org.jfree.chart.axis.DateAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : return 0
org.jfree.chart.axis.DateAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickMarkPosition tickMarkPosition>
org.jfree.chart.axis.DateAxis.equals : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickMarkPosition tickMarkPosition> >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $r8 = r2.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickMarkPosition tickMarkPosition>
org.jfree.chart.axis.DateAxis.equals : $r8 = r2.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickMarkPosition tickMarkPosition> >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.axis.DateAxis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.DateAxis.equals : if $z3 != 0
org.jfree.chart.axis.DateAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : return 0
org.jfree.chart.axis.DateAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $r9 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.equals : $r9 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $r10 = r2.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.equals : $r10 = r2.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.axis.DateAxis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.axis.DateAxis.equals : if $z4 != 0
org.jfree.chart.axis.DateAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : return 0
org.jfree.chart.axis.DateAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.equals : $z5 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.DateAxis.equals : $z5 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.DateAxis.equals : return $z5
