org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r1 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r2 = new org.jfree.layout.LCBLayout
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r2 = new org.jfree.layout.LCBLayout >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r2.<org.jfree.layout.LCBLayout: void <init>(int)>(3)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r2.<org.jfree.layout.LCBLayout: void <init>(int)>(3) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r1.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r2)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r1.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r2) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : r3 = $r1
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : r3 = $r1 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r5 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(4, 4, 4, 4)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r5 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(4, 4, 4, 4) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r5)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r5) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r6 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r6 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r6.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r6.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r6)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r8 = new javax.swing.JCheckBox
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r8 = new javax.swing.JCheckBox >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r9 = <org.jfree.chart.editor.DefaultNumberAxisEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r9 = <org.jfree.chart.editor.DefaultNumberAxisEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r10 = virtualinvoke $r9.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto-TickUnit_Selection")
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r10 = virtualinvoke $r9.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto-TickUnit_Selection") >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $z0 = virtualinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: boolean isAutoTickUnitSelection()>()
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $z0 = virtualinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: boolean isAutoTickUnitSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r8.<javax.swing.JCheckBox: void <init>(java.lang.String,boolean)>($r10, $z0)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r8.<javax.swing.JCheckBox: void <init>(java.lang.String,boolean)>($r10, $z0) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : r4 = $r8
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : r4 = $r8 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r4.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("AutoTickOnOff")
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r4.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("AutoTickOnOff") >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r4.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r4.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: void setAutoTickUnitSelectionCheckBox(javax.swing.JCheckBox)>(r4)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: void setAutoTickUnitSelectionCheckBox(javax.swing.JCheckBox)>(r4) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r11 = virtualinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JCheckBox getAutoTickUnitSelectionCheckBox()>()
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r11 = virtualinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JCheckBox getAutoTickUnitSelectionCheckBox()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r11)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r11) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r13 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r13 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r13.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r13.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r13)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r13) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r15 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r15 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r16 = <org.jfree.chart.editor.DefaultNumberAxisEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r16 = <org.jfree.chart.editor.DefaultNumberAxisEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r17 = virtualinvoke $r16.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Manual_TickUnit_value")
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r17 = virtualinvoke $r16.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Manual_TickUnit_value") >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r15.<javax.swing.JLabel: void <init>(java.lang.String)>($r17)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r15.<javax.swing.JLabel: void <init>(java.lang.String)>($r17) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r15)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r15) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r19 = new javax.swing.JTextField
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r19 = new javax.swing.JTextField >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double manualTickUnitValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double manualTickUnitValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r20 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r20 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r19.<javax.swing.JTextField: void <init>(java.lang.String)>($r20)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r19.<javax.swing.JTextField: void <init>(java.lang.String)>($r20) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> = $r19
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> = $r19 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r21 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r21 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $z1 = virtualinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: boolean isAutoTickUnitSelection()>()
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $z1 = virtualinvoke r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: boolean isAutoTickUnitSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : if $z1 != 0
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : if $z1 != 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $z2 = 1
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : if $z1 != 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $z2 = 0
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $z2 = 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r21.<javax.swing.JTextField: void setEnabled(boolean)>($z2)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r21.<javax.swing.JTextField: void setEnabled(boolean)>($z2) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r22 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r22 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r22.<javax.swing.JTextField: void setActionCommand(java.lang.String)>("TickUnitValue")
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r22.<javax.swing.JTextField: void setActionCommand(java.lang.String)>("TickUnitValue") >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r23 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r23 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r23.<javax.swing.JTextField: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r23.<javax.swing.JTextField: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r24 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r24 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r24.<javax.swing.JTextField: void addFocusListener(java.awt.event.FocusListener)>(r0)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r24.<javax.swing.JTextField: void addFocusListener(java.awt.event.FocusListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r25 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r25 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r25)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r25) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r27 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $r27 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r27.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : specialinvoke $r27.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r27)
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r27) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : return r3
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : $z2 = 1 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : goto [?= virtualinvoke $r21.<javax.swing.JTextField: void setEnabled(boolean)>($z2)]
org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : goto [?= virtualinvoke $r21.<javax.swing.JTextField: void setEnabled(boolean)>($z2)] >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.createTickUnitPanel : virtualinvoke $r21.<javax.swing.JTextField: void setEnabled(boolean)>($z2)
