org.jfree.chart.plot.PiePlot.getArcCenter : $r3 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d8 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getPieCenterX()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d8 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getPieCenterX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d9 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d9 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r3.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d8, $d9)
org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r3.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d8, $d9) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r4 = $r3
org.jfree.chart.plot.PiePlot.getArcCenter : r4 = $r3 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getExplodePercent(java.lang.Comparable)>(r2)
org.jfree.chart.plot.PiePlot.getArcCenter : d0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getExplodePercent(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d1 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getMaximumExplodePercent()>()
org.jfree.chart.plot.PiePlot.getArcCenter : d1 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getMaximumExplodePercent()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $b0 = d1 cmpl 0.0
org.jfree.chart.plot.PiePlot.getArcCenter : $b0 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : if $b0 <= 0
org.jfree.chart.plot.PiePlot.getArcCenter : if $b0 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d0 = d0 / d1
org.jfree.chart.plot.PiePlot.getArcCenter : if $b0 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $b1 = d0 cmpl 0.0
org.jfree.chart.plot.PiePlot.getArcCenter : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : if $b1 == 0
org.jfree.chart.plot.PiePlot.getArcCenter : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r5 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getPieArea()>()
org.jfree.chart.plot.PiePlot.getArcCenter : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : return r4
org.jfree.chart.plot.PiePlot.getArcCenter : r5 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getPieArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r6 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getExplodedPieArea()>()
org.jfree.chart.plot.PiePlot.getArcCenter : r6 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getExplodedPieArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r12 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getArcCenter : $r12 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r7 = interfaceinvoke $r12.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r2)
org.jfree.chart.plot.PiePlot.getArcCenter : r7 = interfaceinvoke $r12.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d2 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.getArcCenter : d2 = virtualinvoke r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.getArcCenter : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r14 = <org.jfree.util.Rotation: org.jfree.util.Rotation CLOCKWISE>
org.jfree.chart.plot.PiePlot.getArcCenter : $r14 = <org.jfree.util.Rotation: org.jfree.util.Rotation CLOCKWISE> >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : if $r13 != $r14
org.jfree.chart.plot.PiePlot.getArcCenter : if $r13 != $r14 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d3 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>()
org.jfree.chart.plot.PiePlot.getArcCenter : if $r13 != $r14 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r15 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.getArcCenter : $r15 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r16 = <org.jfree.util.Rotation: org.jfree.util.Rotation ANTICLOCKWISE>
org.jfree.chart.plot.PiePlot.getArcCenter : $r16 = <org.jfree.util.Rotation: org.jfree.util.Rotation ANTICLOCKWISE> >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : if $r15 != $r16
org.jfree.chart.plot.PiePlot.getArcCenter : if $r15 != $r16 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d3 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>()
org.jfree.chart.plot.PiePlot.getArcCenter : if $r15 != $r16 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r17 = new java.lang.IllegalStateException
org.jfree.chart.plot.PiePlot.getArcCenter : $r17 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Rotation type not recognised.")
org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Rotation type not recognised.") >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : throw $r17
org.jfree.chart.plot.PiePlot.getArcCenter : d3 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d13 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getTotal()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d13 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getTotal()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d14 = d2 / $d13
org.jfree.chart.plot.PiePlot.getArcCenter : $d14 = d2 / $d13 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d15 = $d14 * 360.0
org.jfree.chart.plot.PiePlot.getArcCenter : $d15 = $d14 * 360.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d4 = d3 + $d15
org.jfree.chart.plot.PiePlot.getArcCenter : d4 = d3 + $d15 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : goto [?= d5 = d4 - d3]
org.jfree.chart.plot.PiePlot.getArcCenter : goto [?= d5 = d4 - d3] >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d5 = d4 - d3
org.jfree.chart.plot.PiePlot.getArcCenter : d5 = d4 - d3 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r18 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.PiePlot.getArcCenter : $r18 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d16 = d5 / 2.0
org.jfree.chart.plot.PiePlot.getArcCenter : $d16 = d5 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r18.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, d3, $d16, 0)
org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r18.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, d3, $d16, 0) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r8 = $r18
org.jfree.chart.plot.PiePlot.getArcCenter : r8 = $r18 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r9 = virtualinvoke r8.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot.getArcCenter : r9 = virtualinvoke r8.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r19 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.PiePlot.getArcCenter : $r19 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d17 = d5 / 2.0
org.jfree.chart.plot.PiePlot.getArcCenter : $d17 = d5 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r19.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r6, d3, $d17, 0)
org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r19.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r6, d3, $d17, 0) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r10 = $r19
org.jfree.chart.plot.PiePlot.getArcCenter : r10 = $r19 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r11 = virtualinvoke r10.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot.getArcCenter : r11 = virtualinvoke r10.<java.awt.geom.Arc2D$Double: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d18 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d18 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d19 = virtualinvoke r11.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d19 = virtualinvoke r11.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d20 = $d18 - $d19
org.jfree.chart.plot.PiePlot.getArcCenter : $d20 = $d18 - $d19 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d6 = $d20 * d0
org.jfree.chart.plot.PiePlot.getArcCenter : d6 = $d20 * d0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d21 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d21 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d22 = virtualinvoke r11.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d22 = virtualinvoke r11.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d23 = $d21 - $d22
org.jfree.chart.plot.PiePlot.getArcCenter : $d23 = $d21 - $d22 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d7 = $d23 * d0
org.jfree.chart.plot.PiePlot.getArcCenter : d7 = $d23 * d0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $r20 = new java.awt.geom.Point2D$Double
org.jfree.chart.plot.PiePlot.getArcCenter : $r20 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d24 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getPieCenterX()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d24 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getPieCenterX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d25 = $d24 - d6
org.jfree.chart.plot.PiePlot.getArcCenter : $d25 = $d24 - d6 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d26 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d26 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d27 = $d26 - d7
org.jfree.chart.plot.PiePlot.getArcCenter : $d27 = $d26 - d7 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r20.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d25, $d27)
org.jfree.chart.plot.PiePlot.getArcCenter : specialinvoke $r20.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d25, $d27) >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : r4 = $r20
org.jfree.chart.plot.PiePlot.getArcCenter : r4 = $r20 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : return r4
org.jfree.chart.plot.PiePlot.getArcCenter : d3 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getLatestAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d10 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getTotal()>()
org.jfree.chart.plot.PiePlot.getArcCenter : $d10 = virtualinvoke r1.<org.jfree.chart.plot.PiePlotState: double getTotal()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d11 = d2 / $d10
org.jfree.chart.plot.PiePlot.getArcCenter : $d11 = d2 / $d10 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $d12 = $d11 * 360.0
org.jfree.chart.plot.PiePlot.getArcCenter : $d12 = $d11 * 360.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d4 = d3 - $d12
org.jfree.chart.plot.PiePlot.getArcCenter : d4 = d3 - $d12 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : goto [?= d5 = d4 - d3]
org.jfree.chart.plot.PiePlot.getArcCenter : goto [?= d5 = d4 - d3] >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : d5 = d4 - d3
org.jfree.chart.plot.PiePlot.getArcCenter : d0 = d0 / d1 >>>>>>>> org.jfree.chart.plot.PiePlot.getArcCenter : $b1 = d0 cmpl 0.0
