org.jfree.data.xml.CategorySeriesHandler.startElement : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Series") >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : if $z0 == 0
org.jfree.data.xml.CategorySeriesHandler.startElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r6 = interfaceinvoke r4.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name")
org.jfree.data.xml.CategorySeriesHandler.startElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Item")
org.jfree.data.xml.CategorySeriesHandler.startElement : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Item") >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : if $z1 == 0
org.jfree.data.xml.CategorySeriesHandler.startElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r10 = new org.jfree.data.xml.ItemHandler
org.jfree.data.xml.CategorySeriesHandler.startElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r14 = new org.xml.sax.SAXException
org.jfree.data.xml.CategorySeriesHandler.startElement : $r14 = new org.xml.sax.SAXException >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r15 = new java.lang.StringBuilder
org.jfree.data.xml.CategorySeriesHandler.startElement : $r15 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.xml.CategorySeriesHandler.startElement : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expecting <Series> or <Item> tag...found ")
org.jfree.data.xml.CategorySeriesHandler.startElement : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expecting <Series> or <Item> tag...found ") >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.jfree.data.xml.CategorySeriesHandler.startElement : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.xml.CategorySeriesHandler.startElement : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : specialinvoke $r14.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r18)
org.jfree.data.xml.CategorySeriesHandler.startElement : specialinvoke $r14.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r18) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : throw $r14
org.jfree.data.xml.CategorySeriesHandler.startElement : $r10 = new org.jfree.data.xml.ItemHandler >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r11 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.CategorySeriesHandler.startElement : $r11 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : specialinvoke $r10.<org.jfree.data.xml.ItemHandler: void <init>(org.jfree.data.xml.RootHandler,org.xml.sax.helpers.DefaultHandler)>($r11, r0)
org.jfree.data.xml.CategorySeriesHandler.startElement : specialinvoke $r10.<org.jfree.data.xml.ItemHandler: void <init>(org.jfree.data.xml.RootHandler,org.xml.sax.helpers.DefaultHandler)>($r11, r0) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : r12 = $r10
org.jfree.data.xml.CategorySeriesHandler.startElement : r12 = $r10 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r13 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.CategorySeriesHandler.startElement : $r13 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : virtualinvoke $r13.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>(r12)
org.jfree.data.xml.CategorySeriesHandler.startElement : virtualinvoke $r13.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>(r12) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : virtualinvoke r12.<org.jfree.data.xml.ItemHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4)
org.jfree.data.xml.CategorySeriesHandler.startElement : virtualinvoke r12.<org.jfree.data.xml.ItemHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : goto [?= return]
org.jfree.data.xml.CategorySeriesHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : return
org.jfree.data.xml.CategorySeriesHandler.startElement : $r6 = interfaceinvoke r4.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name") >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : virtualinvoke r0.<org.jfree.data.xml.CategorySeriesHandler: void setSeriesKey(java.lang.Comparable)>($r6)
org.jfree.data.xml.CategorySeriesHandler.startElement : virtualinvoke r0.<org.jfree.data.xml.CategorySeriesHandler: void setSeriesKey(java.lang.Comparable)>($r6) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r7 = new org.jfree.data.xml.ItemHandler
org.jfree.data.xml.CategorySeriesHandler.startElement : $r7 = new org.jfree.data.xml.ItemHandler >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r8 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.CategorySeriesHandler.startElement : $r8 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : specialinvoke $r7.<org.jfree.data.xml.ItemHandler: void <init>(org.jfree.data.xml.RootHandler,org.xml.sax.helpers.DefaultHandler)>($r8, r0)
org.jfree.data.xml.CategorySeriesHandler.startElement : specialinvoke $r7.<org.jfree.data.xml.ItemHandler: void <init>(org.jfree.data.xml.RootHandler,org.xml.sax.helpers.DefaultHandler)>($r8, r0) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : r5 = $r7
org.jfree.data.xml.CategorySeriesHandler.startElement : r5 = $r7 >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : $r9 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.CategorySeriesHandler.startElement : $r9 = r0.<org.jfree.data.xml.CategorySeriesHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : virtualinvoke $r9.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>(r5)
org.jfree.data.xml.CategorySeriesHandler.startElement : virtualinvoke $r9.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>(r5) >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : goto [?= return]
org.jfree.data.xml.CategorySeriesHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.CategorySeriesHandler.startElement : return
