org.jfree.chart.annotations.XYTextAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7)
org.jfree.chart.annotations.XYTextAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r7)
org.jfree.chart.annotations.XYTextAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r7) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r8)
org.jfree.chart.annotations.XYTextAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : f0 = (float) $d1
org.jfree.chart.annotations.XYTextAnnotation.draw : f0 = (float) $d1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r9)
org.jfree.chart.annotations.XYTextAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : f1 = (float) $d3
org.jfree.chart.annotations.XYTextAnnotation.draw : f1 = (float) $d3 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYTextAnnotation.draw : $r14 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : if r7 != $r14
org.jfree.chart.annotations.XYTextAnnotation.draw : if r7 != $r14 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : f2 = f0
org.jfree.chart.annotations.XYTextAnnotation.draw : if r7 != $r14 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r15 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font getFont()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r15 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r15)
org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r15) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r16 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getText()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r16 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getText()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r17 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r17 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $d4 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: double getRotationAngle()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $d4 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: double getRotationAngle()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r18 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r18 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : r19 = staticinvoke <org.jfree.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r16, r1, f0, f1, $r17, $d4, $r18)
org.jfree.chart.annotations.XYTextAnnotation.draw : r19 = staticinvoke <org.jfree.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r16, r1, f0, f1, $r17, $d4, $r18) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : if $r20 == null
org.jfree.chart.annotations.XYTextAnnotation.draw : if $r20 == null >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r21 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.draw : if $r20 == null >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r22 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint getPaint()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r22 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getText()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getText()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r24 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r24 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $d5 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: double getRotationAngle()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $d5 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: double getRotationAngle()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r25 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r25 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r23, r1, f0, f1, $r24, $d5, $r25)
org.jfree.chart.annotations.XYTextAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r23, r1, f0, f1, $r24, $d5, $r25) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $z0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.draw : $z0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : if $z0 == 0
org.jfree.chart.annotations.XYTextAnnotation.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
org.jfree.chart.annotations.XYTextAnnotation.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : r10 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : r10 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : r11 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : r11 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : if r10 != null
org.jfree.chart.annotations.XYTextAnnotation.draw : if r10 != null >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : if r11 == null
org.jfree.chart.annotations.XYTextAnnotation.draw : if r10 != null >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r19, i0, r10, r11)
org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r19, i0, r10, r11) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : return
org.jfree.chart.annotations.XYTextAnnotation.draw : if r11 == null >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r19, i0, r10, r11)
org.jfree.chart.annotations.XYTextAnnotation.draw : if r11 == null >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : return
org.jfree.chart.annotations.XYTextAnnotation.draw : $r26 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26)
org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r27 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.draw : $r27 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r19)
org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r19) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : r10 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : $r21 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r19)
org.jfree.chart.annotations.XYTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r19) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r22 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint getPaint()>()
org.jfree.chart.annotations.XYTextAnnotation.draw : f2 = f0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : f0 = f1
org.jfree.chart.annotations.XYTextAnnotation.draw : f0 = f1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : f1 = f2
org.jfree.chart.annotations.XYTextAnnotation.draw : f1 = f2 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.draw : $r15 = virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font getFont()>()
