org.jfree.data.general.DatasetUtilities.findItemIndicesForX : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset") >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i1 != 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i1 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r1 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i1 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i1 != 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i1 != 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $d5 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, 0)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i1 != 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r4 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: org.jfree.data.DomainOrder getDomainOrder()>()
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r4 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: org.jfree.data.DomainOrder getDomainOrder()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r5 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING>
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r5 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder ASCENDING> >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $r4 != $r5
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $r4 != $r5 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i2 = 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $r4 != $r5 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r12 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: org.jfree.data.DomainOrder getDomainOrder()>()
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r12 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: org.jfree.data.DomainOrder getDomainOrder()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r13 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder DESCENDING>
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r13 = <org.jfree.data.DomainOrder: org.jfree.data.DomainOrder DESCENDING> >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $r12 != $r13
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $r12 != $r13 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i15 = 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $r12 != $r13 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d9 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, 0)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d9 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, 0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b25 = d0 cmpl d9
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b25 = d0 cmpl d9 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b25 != 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b25 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r18 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b25 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i26 = 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i26 = 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i26 >= i1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i26 >= i1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d4 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i26)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i26 >= i1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r21 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r21 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r21[0] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r21[0] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r21[1] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r21[1] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r21
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d4 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i26) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b27 = d0 cmpl d4
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b27 = d0 cmpl d4 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b27 != 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b27 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r19 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b27 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b28 = d0 cmpl d9
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b28 = d0 cmpl d9 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b28 <= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b28 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b29 = d0 cmpg d4
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b28 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b30 = d0 cmpg d9
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b30 = d0 cmpg d9 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b30 >= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b30 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b31 = d0 cmpl d4
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b30 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i26 = i26 + 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i26 = i26 + 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= (branch)]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= (branch)] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if i26 >= i1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b31 = d0 cmpl d4 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b31 <= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b31 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r20 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b31 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i26 = i26 + 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r20 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i32 = i26 - 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i32 = i26 - 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r20[0] = $i32
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r20[0] = $i32 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r20[1] = i26
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r20[1] = i26 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r20
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b29 = d0 cmpg d4 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b29 < 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b29 < 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b30 = d0 cmpg d9
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b29 < 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r20 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r19 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r19[0] = i26
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r19[0] = i26 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r19[1] = i26
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r19[1] = i26 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r19
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r18 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r18[0] = 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r18[0] = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r18[1] = 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r18[1] = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r18
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i15 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i16 = i1 - 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i16 = i1 - 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d6 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i16)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d6 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i16) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b17 = d6 cmpl d0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b17 = d6 cmpl d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b17 <= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b17 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r14 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b17 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d7 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i15)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d7 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i15) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b18 = d7 cmpg d0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b18 = d7 cmpg d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b18 >= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b18 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r15 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b18 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i19 = i16 + i15
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i19 = i16 + i15 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i20 = $i19 / 2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i20 = $i19 / 2 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i21 = i15 - i16
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i21 = i15 - i16 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $i21 <= 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $i21 <= 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d8 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i20)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $i21 <= 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r17 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r17 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r17[0] = i16
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r17[0] = i16 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r17[1] = i15
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r17[1] = i15 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r17
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d8 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i20) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b22 = d0 cmpl d8
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b22 = d0 cmpl d8 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b22 != 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b22 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r16 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b22 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b23 = d8 cmpg d0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b23 = d8 cmpg d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b23 >= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b23 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i16 = i20
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b23 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i15 = i20
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i15 = i20 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i24 = i16 + i15
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i24 = i16 + i15 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i20 = $i24 / 2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i20 = $i24 / 2 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= $i21 = i15 - i16]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= $i21 = i15 - i16] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i21 = i15 - i16
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i16 = i20 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= $i24 = i16 + i15]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= $i24 = i16 + i15] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i24 = i16 + i15
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r16 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r16[0] = i20
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r16[0] = i20 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r16[1] = i20
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r16[1] = i20 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r16
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r15 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r15[0] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r15[0] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r15[1] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r15[1] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r15
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r14 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r14[0] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r14[0] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r14[1] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r14[1] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r14
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i2 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i3 = i1 - 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i3 = i1 - 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i2)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i2) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b6 = d1 cmpl d0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b6 = d1 cmpl d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b6 <= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b6 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r6 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b6 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b7 = d1 cmpl d0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b7 = d1 cmpl d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b7 != 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b7 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r7 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b7 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d2 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i3)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d2 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i3) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b8 = d2 cmpg d0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b8 = d2 cmpg d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b8 >= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b8 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r8 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b8 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b9 = d2 cmpl d0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b9 = d2 cmpl d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b9 != 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b9 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r9 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b9 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i10 = i2 + i3
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i10 = i2 + i3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i4 = $i10 / 2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i4 = $i10 / 2 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i11 = i3 - i2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i11 = i3 - i2 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $i11 <= 1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $i11 <= 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d3 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i4)
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $i11 <= 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r11 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r11 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r11[0] = i2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r11[0] = i2 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r11[1] = i3
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r11[1] = i3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r11
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : d3 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i4) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b12 = d0 cmpl d3
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b12 = d0 cmpl d3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b12 != 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b12 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r10 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b12 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b13 = d3 cmpg d0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b13 = d3 cmpg d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b13 >= 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b13 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i2 = i4
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b13 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i3 = i4
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i3 = i4 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i14 = i2 + i3
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i14 = i2 + i3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i4 = $i14 / 2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i4 = $i14 / 2 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= $i11 = i3 - i2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= $i11 = i3 - i2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i11 = i3 - i2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : i2 = i4 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= $i14 = i2 + i3]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : goto [?= $i14 = i2 + i3] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $i14 = i2 + i3
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r10 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r10[0] = i4
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r10[0] = i4 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r10[1] = i4
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r10[1] = i4 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r10
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r9 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r9[0] = i3
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r9[0] = i3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r9[1] = i3
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r9[1] = i3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r9
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r8 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r8[0] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r8[0] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r8[1] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r8[1] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r8
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r7 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r7[0] = i2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r7[0] = i2 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r7[1] = i2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r7[1] = i2 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r7
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r6 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r6[0] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r6[0] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r6[1] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r6[1] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r6
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $d5 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, 0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b5 = d0 cmpl $d5
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $b5 = d0 cmpl $d5 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b5 != 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b5 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r2 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : if $b5 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r3 = newarray (int)[2]
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r3 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r3[0] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r3[0] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r3[1] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r3[1] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r3
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r2 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r2[0] = 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r2[0] = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r2[1] = 0
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r2[1] = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r2
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r1 = newarray (int)[2] >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r1[0] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r1[0] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r1[1] = -1
org.jfree.data.general.DatasetUtilities.findItemIndicesForX : $r1[1] = -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findItemIndicesForX : return $r1
