org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : specialinvoke r0.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : $r4 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : $r4 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : if $z0 == 0
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : return
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : r3 = (org.jfree.chart.plot.XYPlot) $r5
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : r3 = (org.jfree.chart.plot.XYPlot) $r5 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r1)
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.setOrientation : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
