org.jfree.data.category.CategoryToPieDataset.getValue : r2 = null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : i0 = virtualinvoke r0.<org.jfree.data.category.CategoryToPieDataset: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.CategoryToPieDataset.getValue : i0 = virtualinvoke r0.<org.jfree.data.category.CategoryToPieDataset: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : if i0 == -1
org.jfree.data.category.CategoryToPieDataset.getValue : if i0 == -1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getValue : if i0 == -1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : return r2
org.jfree.data.category.CategoryToPieDataset.getValue : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : $r4 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.data.category.CategoryToPieDataset.getValue : $r4 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : if $r3 != $r4
org.jfree.data.category.CategoryToPieDataset.getValue : if $r3 != $r4 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getValue : if $r3 != $r4 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : $r6 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getValue : $r6 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : $r7 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN>
org.jfree.data.category.CategoryToPieDataset.getValue : $r7 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : if $r6 != $r7
org.jfree.data.category.CategoryToPieDataset.getValue : if $r6 != $r7 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : $r8 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getValue : if $r6 != $r7 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : return r2
org.jfree.data.category.CategoryToPieDataset.getValue : $r8 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : $i2 = r0.<org.jfree.data.category.CategoryToPieDataset: int index>
org.jfree.data.category.CategoryToPieDataset.getValue : $i2 = r0.<org.jfree.data.category.CategoryToPieDataset: int index> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : r2 = interfaceinvoke $r8.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i2)
org.jfree.data.category.CategoryToPieDataset.getValue : r2 = interfaceinvoke $r8.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i2) >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : return r2
org.jfree.data.category.CategoryToPieDataset.getValue : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : $i1 = r0.<org.jfree.data.category.CategoryToPieDataset: int index>
org.jfree.data.category.CategoryToPieDataset.getValue : $i1 = r0.<org.jfree.data.category.CategoryToPieDataset: int index> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : r2 = interfaceinvoke $r5.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>($i1, i0)
org.jfree.data.category.CategoryToPieDataset.getValue : r2 = interfaceinvoke $r5.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>($i1, i0) >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : goto [?= return r2]
org.jfree.data.category.CategoryToPieDataset.getValue : goto [?= return r2] >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : return r2
