org.jfree.data.time.Week.compareTo : $z0 = r1 instanceof org.jfree.data.time.Week >>>>>>>> org.jfree.data.time.Week.compareTo : if $z0 == 0
org.jfree.data.time.Week.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Week.compareTo : r2 = (org.jfree.data.time.Week) r1
org.jfree.data.time.Week.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Week.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.Week.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.Week.compareTo : if $z1 == 0
org.jfree.data.time.Week.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Week.compareTo : i0 = 0
org.jfree.data.time.Week.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Week.compareTo : i0 = 1
org.jfree.data.time.Week.compareTo : i0 = 1 >>>>>>>> org.jfree.data.time.Week.compareTo : return i0
org.jfree.data.time.Week.compareTo : i0 = 0 >>>>>>>> org.jfree.data.time.Week.compareTo : goto [?= return i0]
org.jfree.data.time.Week.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Week.compareTo : return i0
org.jfree.data.time.Week.compareTo : r2 = (org.jfree.data.time.Week) r1 >>>>>>>> org.jfree.data.time.Week.compareTo : $s1 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.compareTo : $s1 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.compareTo : $r3 = virtualinvoke r2.<org.jfree.data.time.Week: org.jfree.data.time.Year getYear()>()
org.jfree.data.time.Week.compareTo : $r3 = virtualinvoke r2.<org.jfree.data.time.Week: org.jfree.data.time.Year getYear()>() >>>>>>>> org.jfree.data.time.Week.compareTo : $i2 = virtualinvoke $r3.<org.jfree.data.time.Year: int getYear()>()
org.jfree.data.time.Week.compareTo : $i2 = virtualinvoke $r3.<org.jfree.data.time.Year: int getYear()>() >>>>>>>> org.jfree.data.time.Week.compareTo : i0 = $s1 - $i2
org.jfree.data.time.Week.compareTo : i0 = $s1 - $i2 >>>>>>>> org.jfree.data.time.Week.compareTo : if i0 != 0
org.jfree.data.time.Week.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Week.compareTo : $b3 = r0.<org.jfree.data.time.Week: byte week>
org.jfree.data.time.Week.compareTo : if i0 != 0 >>>>>>>> org.jfree.data.time.Week.compareTo : goto [?= return i0]
org.jfree.data.time.Week.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Week.compareTo : return i0
org.jfree.data.time.Week.compareTo : $b3 = r0.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.compareTo : $i4 = virtualinvoke r2.<org.jfree.data.time.Week: int getWeek()>()
org.jfree.data.time.Week.compareTo : $i4 = virtualinvoke r2.<org.jfree.data.time.Week: int getWeek()>() >>>>>>>> org.jfree.data.time.Week.compareTo : i0 = $b3 - $i4
org.jfree.data.time.Week.compareTo : i0 = $b3 - $i4 >>>>>>>> org.jfree.data.time.Week.compareTo : goto [?= return i0]
