org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i2 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: int getSubIntervalCount(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i2 != 0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void drawTask(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.gantt.GanttCategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i3 = 0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i3 = 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i3 >= i2
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i3 >= i2 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i3 >= i2 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : return
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r10 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getStartValue(int,int,int)>(i0, i1, i3)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r10 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getStartValue(int,int,int)>(i0, i1, i3) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r10 != null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : return
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d9 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d9 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d0 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r3, r9)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d0 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r11 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getEndValue(int,int,int)>(i0, i1, i3)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r11 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getEndValue(int,int,int)>(i0, i1, i3) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r11 != null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r11 != null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : return
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r11 != null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d10 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d10 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r9)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $b4 = d1 cmpg d0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $b4 = d1 cmpg d0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $b4 >= 0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $b4 >= 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d2 = d1
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $b4 >= 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r19 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r19 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, $r19, r3, r5, r2, i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, $r19, r3, r5, r2, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d12 = d1 - d0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d12 = d1 - d0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d3 = staticinvoke <java.lang.Math: double abs(double)>($d12)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d3 = staticinvoke <java.lang.Math: double abs(double)>($d12) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d4 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d4 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r12 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r12 = null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r13 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r13 = null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r20 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r20 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r20 != $r21
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r20 != $r21 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r20 != $r21 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r23 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r23 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r23 != $r24
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r23 != $r24 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r25 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r23 != $r24 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r14 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r14 = null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r15 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r15 = null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r16 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getPercentComplete(int,int,int)>(i0, i1, i3)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r16 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getPercentComplete(int,int,int)>(i0, i1, i3) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getStartPercent()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getStartPercent()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getEndPercent()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getEndPercent()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r16 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d7 = virtualinvoke r16.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $z0 == 0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : interfaceinvoke $r33.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r12, r13)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : interfaceinvoke $r33.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r12, r13) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r14 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getCompletePaint()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r15 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r35 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getIncompletePaint()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $z1 == 0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $i6 = i2 - 1
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $i6 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i3 != $i6
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i3 != $i6 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i7 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i3 != $i6 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r42 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r42 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r42 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r42 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r43 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $r42 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i3 = i3 + 1
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i3 = i3 + 1 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : goto [?= (branch)]
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if i3 >= i2
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r43 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r43 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r43 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r43, r7, i0, i1, r12)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r43 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i3 = i3 + 1
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r43, r7, i0, i1, r12) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i3 = i3 + 1
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : i7 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r17 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r17 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r18 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r18 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d41 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d41 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r38 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r38 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d8 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r17, r18, r7, $d41, r3, $r38)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d8 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r17, r18, r7, $d41, r3, $r38) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r39 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r39 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r40 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r40 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r41 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r41 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d42 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d42 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r39, $r40, $r41, $d42, i7, d8, d1, r8)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r39, $r40, $r41, $d42, i7, d8, d1, r8) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r42 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $b5 = $d40 cmpl 3.0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $b5 = $d40 cmpl 3.0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $b5 <= 0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r36 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $i6 = i2 - 1
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r36 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r36)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r36) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $i6 = i2 - 1
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r35 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getIncompletePaint()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r35)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r35) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r15)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r15) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getCompletePaint()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r15 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : interfaceinvoke $r32.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r12, r13, 1)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : interfaceinvoke $r32.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r12, r13, 1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d7 = virtualinvoke r16.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r8 != $r26
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r8 != $r26 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r8 != $r26 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r8 != $r29
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r8 != $r29 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r30 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : if r8 != $r29 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r30 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d26 = d5 * d4
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d26 = d5 * d4 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d27 = d11 + $d26
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d27 = d11 + $d26 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d28 = 1.0 - d7
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d28 = 1.0 - d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d29 = d3 * $d28
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d29 = d3 * $d28 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d30 = d0 + $d29
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d30 = d0 + $d29 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d31 = d6 - d5
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d31 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d32 = d4 * $d31
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d32 = d4 * $d31 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d33 = d3 * d7
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d33 = d3 * d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r30.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d27, $d30, $d32, $d33)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r30.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d27, $d30, $d32, $d33) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r14 = $r30
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r14 = $r30 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r31 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r31 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d34 = d5 * d4
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d34 = d5 * d4 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d35 = d11 + $d34
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d35 = d11 + $d34 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d36 = d6 - d5
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d36 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d37 = d4 * $d36
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d37 = d4 * $d36 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d38 = 1.0 - d7
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d38 = 1.0 - d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d39 = d3 * $d38
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d39 = d3 * $d38 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r31.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d35, d0, $d37, $d39)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r31.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d35, d0, $d37, $d39) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r15 = $r31
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r15 = $r31 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d13 = d5 * d4
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d13 = d5 * d4 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d14 = d11 + $d13
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d14 = d11 + $d13 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d15 = d3 * d7
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d15 = d3 * d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d16 = d6 - d5
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d16 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d17 = d4 * $d16
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d17 = d4 * $d16 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, $d14, $d15, $d17)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, $d14, $d15, $d17) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r14 = $r27
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r14 = $r27 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r28 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r28 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d18 = d3 * d7
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d18 = d3 * d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d19 = d0 + $d18
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d19 = d0 + $d18 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d20 = d5 * d4
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d20 = d5 * d4 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d21 = d11 + $d20
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d21 = d11 + $d20 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d22 = 1.0 - d7
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d22 = 1.0 - d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d23 = d3 * $d22
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d23 = d3 * $d22 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d24 = d6 - d5
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d24 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d25 = d4 * $d24
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $d25 = d4 * $d24 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d21, $d23, $d25)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d21, $d23, $d25) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r15 = $r28
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r15 = $r28 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : goto [?= $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()]
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : goto [?= $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()] >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r25 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d11, d0, d4, d3)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d11, d0, d4, d3) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r12 = $r25
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r12 = $r25 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r14 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r22 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d11, d3, d4)
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d11, d3, d4) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r12 = $r22
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r12 = $r22 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : goto [?= r14 = null]
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : goto [?= r14 = null] >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r14 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d2 = d1 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d1 = d0
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d1 = d0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d0 = d2
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : d0 = d2 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : $r19 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTasks : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void drawTask(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.gantt.GanttCategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTasks : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
