org.jfree.data.xy.XYSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : return 1
org.jfree.data.xy.XYSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.xy.XYSeriesCollection
org.jfree.data.xy.XYSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.xy.XYSeriesCollection >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : if $z0 != 0
org.jfree.data.xy.XYSeriesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : return 0
org.jfree.data.xy.XYSeriesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : r2 = (org.jfree.data.xy.XYSeriesCollection) r1
org.jfree.data.xy.XYSeriesCollection.equals : r2 = (org.jfree.data.xy.XYSeriesCollection) r1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.XYSeriesCollection.equals : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : $r4 = r2.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.XYSeriesCollection.equals : $r4 = r2.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : $z1 = virtualinvoke $r3.<org.jfree.data.xy.IntervalXYDelegate: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.XYSeriesCollection.equals : $z1 = virtualinvoke $r3.<org.jfree.data.xy.IntervalXYDelegate: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : if $z1 != 0
org.jfree.data.xy.XYSeriesCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : return 0
org.jfree.data.xy.XYSeriesCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : $r5 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.equals : $r5 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : $r6 = r2.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.equals : $r6 = r2.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.xy.XYSeriesCollection.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.equals : return $z2
