org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $r2 = new java.awt.image.BufferedImage >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i0 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i0 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i1 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i1 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i2 = $i1 * 2
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i2 = $i1 * 2 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i3 = $i0 + $i2
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i3 = $i0 + $i2 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i4 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i4 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i5 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i5 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i6 = $i5 * 2
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i6 = $i5 * 2 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i7 = $i4 + $i6
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i7 = $i4 + $i6 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : specialinvoke $r2.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i3, $i7, 2)
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : specialinvoke $r2.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i3, $i7, 2) >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : r3 = $r2
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : r3 = $r2 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i8 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i8 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i9 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : $i9 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : virtualinvoke r4.<java.awt.Graphics2D: void drawImage(java.awt.image.BufferedImage,java.awt.image.BufferedImageOp,int,int)>(r1, null, $i8, $i9)
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : virtualinvoke r4.<java.awt.Graphics2D: void drawImage(java.awt.image.BufferedImage,java.awt.image.BufferedImageOp,int,int)>(r1, null, $i8, $i9) >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>()
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : virtualinvoke r0.<org.jfree.chart.util.DefaultShadowGenerator: void applyShadow(java.awt.image.BufferedImage)>(r3)
org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : virtualinvoke r0.<org.jfree.chart.util.DefaultShadowGenerator: void applyShadow(java.awt.image.BufferedImage)>(r3) >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.createDropShadow : return r3
