org.jfree.chart.ChartPanel.getEntityForPoint : r1 = null >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.getEntityForPoint : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : if $r4 == null
org.jfree.chart.ChartPanel.getEntityForPoint : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Insets getInsets()>()
org.jfree.chart.ChartPanel.getEntityForPoint : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : return r1
org.jfree.chart.ChartPanel.getEntityForPoint : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Insets getInsets()>() >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $i2 = r2.<java.awt.Insets: int left>
org.jfree.chart.ChartPanel.getEntityForPoint : $i2 = r2.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $i3 = i0 - $i2
org.jfree.chart.ChartPanel.getEntityForPoint : $i3 = i0 - $i2 >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $d2 = (double) $i3
org.jfree.chart.ChartPanel.getEntityForPoint : $d2 = (double) $i3 >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $d3 = r0.<org.jfree.chart.ChartPanel: double scaleX>
org.jfree.chart.ChartPanel.getEntityForPoint : $d3 = r0.<org.jfree.chart.ChartPanel: double scaleX> >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : d0 = $d2 / $d3
org.jfree.chart.ChartPanel.getEntityForPoint : d0 = $d2 / $d3 >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $i4 = r2.<java.awt.Insets: int top>
org.jfree.chart.ChartPanel.getEntityForPoint : $i4 = r2.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $i5 = i1 - $i4
org.jfree.chart.ChartPanel.getEntityForPoint : $i5 = i1 - $i4 >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $d4 = (double) $i5
org.jfree.chart.ChartPanel.getEntityForPoint : $d4 = (double) $i5 >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $d5 = r0.<org.jfree.chart.ChartPanel: double scaleY>
org.jfree.chart.ChartPanel.getEntityForPoint : $d5 = r0.<org.jfree.chart.ChartPanel: double scaleY> >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : d1 = $d4 / $d5
org.jfree.chart.ChartPanel.getEntityForPoint : d1 = $d4 / $d5 >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.getEntityForPoint : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : r3 = virtualinvoke $r5.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.ChartPanel.getEntityForPoint : r3 = virtualinvoke $r5.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : if r3 == null
org.jfree.chart.ChartPanel.getEntityForPoint : if r3 == null >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $r6 = interfaceinvoke r3.<org.jfree.chart.entity.EntityCollection: org.jfree.chart.entity.ChartEntity getEntity(double,double)>(d0, d1)
org.jfree.chart.ChartPanel.getEntityForPoint : if r3 == null >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : $r6 = null
org.jfree.chart.ChartPanel.getEntityForPoint : $r6 = null >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : r1 = $r6
org.jfree.chart.ChartPanel.getEntityForPoint : r1 = $r6 >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : return r1
org.jfree.chart.ChartPanel.getEntityForPoint : $r6 = interfaceinvoke r3.<org.jfree.chart.entity.EntityCollection: org.jfree.chart.entity.ChartEntity getEntity(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : goto [?= r1 = $r6]
org.jfree.chart.ChartPanel.getEntityForPoint : goto [?= r1 = $r6] >>>>>>>> org.jfree.chart.ChartPanel.getEntityForPoint : r1 = $r6
