org.jfree.chart.axis.PeriodAxis.drawTickLabels : d0 = 0.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r18 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r18 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r19 = $r18[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r19 = $r18[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r20 = virtualinvoke $r19.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font getLabelFont()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r20 = virtualinvoke $r19.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r20)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>($r20) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r21
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r21 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r22 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r21 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r25
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r25 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r26 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r25 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d0, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d0, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r29 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r29 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l1 = virtualinvoke $r29.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l1 = virtualinvoke $r29.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r30 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r30 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l2 = virtualinvoke $r30.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l2 = virtualinvoke $r30.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r31 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r31 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r32 = $r31[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r32 = $r31[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r33 = virtualinvoke $r32.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font getLabelFont()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r33 = virtualinvoke $r32.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r33)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r33) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r34 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r34 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r35 = $r34[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r35 = $r34[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r36 = virtualinvoke $r35.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint getLabelPaint()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r36 = virtualinvoke $r35.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r36)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r36) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r37 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r37 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r38 = $r37[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r38 = $r37[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r39 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r39 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r39.<java.util.Date: void <init>(long)>(l1)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r39.<java.util.Date: void <init>(long)>(l1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r40 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r40 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r41 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r41 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r6 = virtualinvoke $r38.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.data.time.RegularTimePeriod createInstance(java.util.Date,java.util.TimeZone,java.util.Locale)>($r39, $r40, $r41)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r6 = virtualinvoke $r38.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.data.time.RegularTimePeriod createInstance(java.util.Date,java.util.TimeZone,java.util.Locale)>($r39, $r40, $r41) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r42 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r42 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r43 = $r42[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r43 = $r42[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r44 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r44 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r44.<java.util.Date: void <init>(long)>(l2)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r44.<java.util.Date: void <init>(long)>(l2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r45 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r45 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r46 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r46 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r7 = virtualinvoke $r43.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.data.time.RegularTimePeriod createInstance(java.util.Date,java.util.TimeZone,java.util.Locale)>($r44, $r45, $r46)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r7 = virtualinvoke $r43.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.data.time.RegularTimePeriod createInstance(java.util.Date,java.util.TimeZone,java.util.Locale)>($r44, $r45, $r46) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r47 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r47 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r48 = $r47[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r48 = $r47[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r8 = virtualinvoke $r48.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat getDateFormat()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r8 = virtualinvoke $r48.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat getDateFormat()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r49 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r49 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r8.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r49)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r8.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r49) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r50 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r50 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l12 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l12 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r50.<java.util.Date: void <init>(long)>($l12)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r50.<java.util.Date: void <init>(long)>($l12) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r9 = virtualinvoke r8.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r50)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r9 = virtualinvoke r8.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r50) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r51 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r51 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l13 = virtualinvoke r7.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l13 = virtualinvoke r7.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r51.<java.util.Date: void <init>(long)>($l13)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r51.<java.util.Date: void <init>(long)>($l13) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r10 = virtualinvoke r8.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r51)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r10 = virtualinvoke r8.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r51) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r52 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r52 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r11 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r9, r1, $r52)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r11 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r9, r1, $r52) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r53 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r53 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r12 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r10, r1, $r53)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r12 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r10, r1, $r53) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d4 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d4 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d5 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d5 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : d1 = staticinvoke <java.lang.Math: double max(double,double)>($d4, $d5)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : d1 = staticinvoke <java.lang.Math: double max(double,double)>($d4, $d5) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d7 = $d6 + d1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d7 = $d6 + d1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d8 = $d7 + 5.0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d8 = $d7 + 5.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d9 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d9 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l3 = staticinvoke <java.lang.Math: long round(double)>($d9)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l3 = staticinvoke <java.lang.Math: long round(double)>($d9) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $z0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $z0 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $z0 == 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l14 = l2 - l3
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l14 = l3 - l1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l14 = l3 - l1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l15 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l15 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l16 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l16 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l4 = $l15 - $l16
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l4 = $l15 - $l16 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l17 = l14 / l4
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l17 = l14 / l4 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i18 = (int) $l17
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i18 = (int) $l17 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : i5 = $i18 + 1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : i5 = $i18 + 1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r54 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r54 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r55 = $r54[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r55 = $r54[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r56 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r56 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r56.<java.util.Date: void <init>(long)>(l1)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r56.<java.util.Date: void <init>(long)>(l1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r57 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r57 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r58 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r58 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r13 = virtualinvoke $r55.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.data.time.RegularTimePeriod createInstance(java.util.Date,java.util.TimeZone,java.util.Locale)>($r56, $r57, $r58)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r13 = virtualinvoke $r55.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.data.time.RegularTimePeriod createInstance(java.util.Date,java.util.TimeZone,java.util.Locale)>($r56, $r57, $r58) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r14 = null
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r14 = null >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l6 = 0L
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l6 = 0L >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d10 = virtualinvoke r2.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d10 = virtualinvoke r2.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f0 = (float) $d10
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f0 = (float) $d10 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r15 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r15 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d11 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d11 = virtualinvoke r11.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f1 = (float) $d11
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f1 = (float) $d11 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r59 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r59 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r59
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r59 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r15 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r59 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l19 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l19 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b20 = $l19 cmp l2
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b20 = $l19 cmp l2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b20 > 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b20 > 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l21 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b20 > 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : d40 = 0.0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : d40 = 0.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r14 == null
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r14 == null >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : d40 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r14 == null >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d40, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d40, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : return r2
org.jfree.chart.axis.PeriodAxis.drawTickLabels : d40 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r77 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r77 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r77
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r77 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r78 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r77 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r81 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r81 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r81
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r81 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r82 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r4 != $r81 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d40, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r82 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r83 = $r82[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r83 = $r82[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r84 = virtualinvoke $r83.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r84 = virtualinvoke $r83.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i36 = virtualinvoke r5.<java.awt.FontMetrics: int getHeight()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i36 = virtualinvoke r5.<java.awt.FontMetrics: int getHeight()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d43 = (double) $i36
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d43 = (double) $i36 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d44 = virtualinvoke $r84.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>($d43)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d44 = virtualinvoke $r84.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>($d43) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : d40 = d40 + $d44
org.jfree.chart.axis.PeriodAxis.drawTickLabels : d40 = d40 + $d44 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d40, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r78 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r79 = $r78[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r79 = $r78[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r80 = virtualinvoke $r79.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r80 = virtualinvoke $r79.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i35 = virtualinvoke r5.<java.awt.FontMetrics: int getHeight()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i35 = virtualinvoke r5.<java.awt.FontMetrics: int getHeight()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d41 = (double) $i35
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d41 = (double) $i35 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d42 = virtualinvoke $r80.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>($d41)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d42 = virtualinvoke $r80.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>($d41) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : d40 = d40 + $d42
org.jfree.chart.axis.PeriodAxis.drawTickLabels : d40 = d40 + $d42 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d40, r4)]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d40, r4)] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d40, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l21 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d12 = (double) $l21
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d12 = (double) $l21 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d13 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r3, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d13 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r3, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f2 = (float) $d13
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f2 = (float) $d13 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r60 = new java.util.Date
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r60 = new java.util.Date >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l22 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l22 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r60.<java.util.Date: void <init>(long)>($l22)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r60.<java.util.Date: void <init>(long)>($l22) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r16 = virtualinvoke r8.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r60)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r16 = virtualinvoke r8.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r60) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l7 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l7 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l8 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l8 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b23 = l8 cmp l2
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b23 = l8 cmp l2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b23 <= 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b23 <= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r61 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b23 <= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b27 = l7 cmp l1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b27 = l7 cmp l1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b27 >= 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b27 >= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r62 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b27 >= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r16 == null
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r16 == null >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r64 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r16 == null >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b31 = l6 cmp 0L
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b31 = l6 cmp 0L >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b31 <= 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b31 <= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r67 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b31 <= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l6 = l8
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l6 = l8 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : i34 = 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : i34 = 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if i34 >= i5
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if i34 >= i5 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r13 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if i34 >= i5 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r76 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r76 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r76)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r76) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= $l19 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= $l19 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l19 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r13 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : i34 = i34 + 1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : i34 = i34 + 1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= (branch)]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if i34 >= i5
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r67 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r68 = $r67[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r68 = $r67[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $z1 = virtualinvoke $r68.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean getDrawDividers()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $z1 = virtualinvoke $r68.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean getDrawDividers()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $z1 == 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l32 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l6 = l8
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l32 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l33 = l6 + l32
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l33 = l6 + l32 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l9 = $l33 / 2L
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l9 = $l33 / 2L >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d38 = (double) l9
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d38 = (double) l9 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d39 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d38, r3, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d39 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d38, r3, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f4 = (float) $d39
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f4 = (float) $d39 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r69 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r69 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r70 = $r69[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r70 = $r69[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r71 = virtualinvoke $r70.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke getDividerStroke()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r71 = virtualinvoke $r70.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke getDividerStroke()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r71)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r71) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r72 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r72 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r73 = $r72[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r73 = $r72[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r74 = virtualinvoke $r73.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint getDividerPaint()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r74 = virtualinvoke $r73.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint getDividerPaint()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r74)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r74) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r75 = new java.awt.geom.Line2D$Float
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r75 = new java.awt.geom.Line2D$Float >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f10 = f0 + f1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f10 = f0 + f1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r75.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(f4, f0, f4, $f10)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : specialinvoke $r75.<java.awt.geom.Line2D$Float: void <init>(float,float,float,float)>(f4, f0, f4, $f10) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r75)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r75) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : l6 = l8
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r64 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r65 = $r64[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r65 = $r64[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r66 = virtualinvoke $r65.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint getLabelPaint()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r66 = virtualinvoke $r65.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r66)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r66) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r14 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r16, r1, f2, f0, r15)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r14 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r16, r1, f2, f0, r15) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b31 = l6 cmp 0L
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r62 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r63 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r16, r1, $r62)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r63 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r16, r1, $r62) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d26 = (double) f2
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d26 = (double) f2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d27 = virtualinvoke r63.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d27 = virtualinvoke r63.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d28 = $d27 / 2.0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d28 = $d27 / 2.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d29 = $d26 - $d28
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d29 = $d26 - $d28 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d30 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d30 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b28 = $d29 cmpg $d30
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b28 = $d29 cmpg $d30 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b28 >= 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b28 >= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l29 = staticinvoke <java.lang.Math: long min(long,long)>(l8, l2)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b28 >= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r16 == null
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l29 = staticinvoke <java.lang.Math: long min(long,long)>(l8, l2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d31 = (double) $l29
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d31 = (double) $l29 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d32 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d31, r3, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d32 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d31, r3, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f7 = (float) $d32
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f7 = (float) $d32 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d33 = virtualinvoke r63.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d33 = virtualinvoke r63.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d34 = (double) f7
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d34 = (double) f7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d35 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d35 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d36 = $d34 - $d35
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d36 = $d34 - $d35 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b30 = $d33 cmpg $d36
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b30 = $d33 cmpg $d36 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b30 >= 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b30 >= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d37 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b30 >= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r16 = null
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r16 = null >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r16 == null
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d37 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f8 = (float) $d37
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f8 = (float) $d37 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f9 = f7 + $f8
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f9 = f7 + $f8 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f2 = $f9 / 2.0F
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f2 = $f9 / 2.0F >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= (branch)]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if r16 == null
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r61 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r17 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r16, r1, $r61)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r17 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r16, r1, $r61) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d14 = (double) f2
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d14 = (double) f2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d15 = virtualinvoke r17.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d15 = virtualinvoke r17.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d16 = $d15 / 2.0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d16 = $d15 / 2.0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d17 = $d14 + $d16
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d17 = $d14 + $d16 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d18 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d18 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b24 = $d17 cmpl $d18
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b24 = $d17 cmpl $d18 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b24 <= 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b24 <= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l25 = staticinvoke <java.lang.Math: long max(long,long)>(l7, l1)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b24 <= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b27 = l7 cmp l1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l25 = staticinvoke <java.lang.Math: long max(long,long)>(l7, l1) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d19 = (double) $l25
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d19 = (double) $l25 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d20 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r3, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d20 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r3, r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f3 = (float) $d20
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f3 = (float) $d20 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d21 = virtualinvoke r17.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d21 = virtualinvoke r17.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d22 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d22 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d23 = (double) f3
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d23 = (double) f3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d24 = $d22 - $d23
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d24 = $d22 - $d23 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b26 = $d21 cmpg $d24
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b26 = $d21 cmpg $d24 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b26 >= 0
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b26 >= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d25 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : if $b26 >= 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : r16 = null
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r16 = null >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b27 = l7 cmp l1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d25 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f5 = (float) $d25
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f5 = (float) $d25 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f6 = $f5 + f3
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $f6 = $f5 + f3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f2 = $f6 / 2.0F
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f2 = $f6 / 2.0F >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= $b27 = l7 cmp l1]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= $b27 = l7 cmp l1] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $b27 = l7 cmp l1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : r15 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : f1 = neg f1
org.jfree.chart.axis.PeriodAxis.drawTickLabels : f1 = neg f1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l19 = virtualinvoke r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : l14 = l2 - l3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= $l15 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= $l15 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $l15 = virtualinvoke r6.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r26 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r27 = $r26[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r27 = $r26[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r28 = virtualinvoke $r27.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r28 = virtualinvoke $r27.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i11 = virtualinvoke r5.<java.awt.FontMetrics: int getHeight()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i11 = virtualinvoke r5.<java.awt.FontMetrics: int getHeight()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d3 = (double) $i11
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d3 = (double) $i11 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : d0 = virtualinvoke $r28.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>($d3)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : d0 = virtualinvoke $r28.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>($d3) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d0, r4)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r22 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r23 = $r22[i0]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r23 = $r22[i0] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r24 = virtualinvoke $r23.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $r24 = virtualinvoke $r23.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i10 = virtualinvoke r5.<java.awt.FontMetrics: int getHeight()>()
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $i10 = virtualinvoke r5.<java.awt.FontMetrics: int getHeight()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d2 = (double) $i10
org.jfree.chart.axis.PeriodAxis.drawTickLabels : $d2 = (double) $i10 >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : d0 = virtualinvoke $r24.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>($d2)
org.jfree.chart.axis.PeriodAxis.drawTickLabels : d0 = virtualinvoke $r24.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>($d2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d0, r4)]
org.jfree.chart.axis.PeriodAxis.drawTickLabels : goto [?= virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d0, r4)] >>>>>>>> org.jfree.chart.axis.PeriodAxis.drawTickLabels : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void moveCursor(double,org.jfree.ui.RectangleEdge)>(d0, r4)
