org.jfree.chart.plot.PolarPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>
org.jfree.chart.plot.PolarPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>
org.jfree.chart.plot.PolarPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>
org.jfree.chart.plot.PolarPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>
org.jfree.chart.plot.PolarPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>
org.jfree.chart.plot.PolarPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : return
