org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r4 = new java.util.ArrayList >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r5 = $r4
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r5 = $r4 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r9 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r9 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d0 = virtualinvoke $r9.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d0 = virtualinvoke $r9.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z1 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z1 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z1 == 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b5 = d0 cmpg 1.0E-100
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r10 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r10 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d1 = virtualinvoke $r10.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d1 = virtualinvoke $r10.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d4 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d4 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d5 = staticinvoke <java.lang.Math: double rint(double)>($d4)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d5 = staticinvoke <java.lang.Math: double rint(double)>($d4) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i0 = (int) $d5
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i0 = (int) $d5 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d6 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d1)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d6 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d1) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d7 = staticinvoke <java.lang.Math: double rint(double)>($d6)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d7 = staticinvoke <java.lang.Math: double rint(double)>($d6) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i1 = (int) $d7
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i1 = (int) $d7 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i0 != i1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i0 != i1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i0 <= 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i0 != i1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i2 = i0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i2 = i0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 > i1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 > i1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : b3 = 10
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 > i1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : b3 = 10 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 != i1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 != i1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : b3 = 1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 != i1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i4 = 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i4 = 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 >= b3
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 >= b3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z2 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 >= b3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i2 = i2 + 1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i2 = i2 + 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 > i1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z2 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z2 == 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d10 = (double) i2
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if z0 == 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i4 = i4 + -1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 < 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 < 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d17 = (double) i2
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 < 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i9 = neg i2
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i9 = neg i2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d24 = (double) $i9
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d24 = (double) $i9 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d25 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d24)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d25 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d24) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i10 = neg i2
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i10 = neg i2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i11 = $i10 - 1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i11 = $i10 - 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d26 = (double) $i11
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d26 = (double) $i11 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d27 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d26)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d27 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d26) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d28 = (double) i4
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d28 = (double) i4 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d29 = $d27 * $d28
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d29 = $d27 * $d28 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d30 = $d25 - $d29
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d30 = $d25 - $d29 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d23 = neg $d30
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d23 = neg $d30 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d2 = $d23
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d2 = $d23 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 != 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if z0 != 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = ""
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = "" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b16 <= 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b16 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b16 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d34 = d0 - 1.0E-100
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d34 = d0 - 1.0E-100 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b17 = d2 cmpl $d34
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b17 = d2 cmpl $d34 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b17 < 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b17 < 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : n1 = null
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b17 < 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i4 = i4 + 1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i4 = i4 + 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 >= b3
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : n1 = null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : n0 = null
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : n0 = null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d3 = 0.0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isVerticalTickLabels()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isVerticalTickLabels()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z7 == 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z7 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r30 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z7 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r33 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r33 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r3 != $r33
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r3 != $r33 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r3 != $r33 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r34 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r34 = new org.jfree.chart.axis.NumberTick >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r8 = new java.lang.Double
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r8 = new java.lang.Double >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r8.<java.lang.Double: void <init>(double)>(d2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r8.<java.lang.Double: void <init>(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r34.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r8, r6, r31, r32, d3)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r34.<org.jfree.chart.axis.NumberTick: void <init>(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r8, r6, r31, r32, d3) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r34)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r34) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i4 = i4 + 1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r34 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r34 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r34 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r30 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r3 != $r30
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r3 != $r30 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r3 != $r30 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d3 = 1.5707963267948966
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d3 = 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r34 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r34 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r34 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r31 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r32 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d3 = -1.5707963267948966
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d3 = -1.5707963267948966 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r34 = new org.jfree.chart.axis.NumberTick]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r34 = new org.jfree.chart.axis.NumberTick] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r34 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if z0 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 <= i0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if z0 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = ""
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = "" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 <= i0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= i1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 <= i0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z5 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean log10TickLabelsFlag>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z5 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean log10TickLabelsFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z5 == 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r19 = new java.lang.StringBuilder
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z6 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean expTickLabelsFlag>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z6 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean expTickLabelsFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z6 == 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r24 = new java.lang.StringBuilder
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r29 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat getNumberFormatOverride()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r29 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat getNumberFormatOverride()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r29 == null
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r29 == null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke r29.<java.text.NumberFormat: java.lang.String format(double)>(d2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r29 == null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d33 = staticinvoke <java.lang.Math: double rint(double)>(d2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d33 = staticinvoke <java.lang.Math: double rint(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $l15 = (long) $d33
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $l15 = (long) $d33 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l15)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l15) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke r29.<java.text.NumberFormat: java.lang.String format(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r24 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r25 = "-"
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r25 = ""
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r25 = "" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1e")
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1e") >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i14 = staticinvoke <java.lang.Math: int abs(int)>(i2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i14 = staticinvoke <java.lang.Math: int abs(int)>(i2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r25 = "-" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r19 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r20 = "-"
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r20 = ""
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r20 = "" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("10^")
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("10^") >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i13 = staticinvoke <java.lang.Math: int abs(int)>(i2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i13 = staticinvoke <java.lang.Math: int abs(int)>(i2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r20 = "-" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= i1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d31 = d2 - 1.0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 >= i1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z5 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean log10TickLabelsFlag>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d31 = d2 - 1.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d32 = staticinvoke <java.lang.Math: double abs(double)>($d31)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d32 = staticinvoke <java.lang.Math: double abs(double)>($d31) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b12 = $d32 cmpg 1.0E-4
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b12 = $d32 cmpg 1.0E-4 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b12 >= 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b12 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d2 = 0.0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b12 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z5 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean log10TickLabelsFlag>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d2 = 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = "0"
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = "0" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d17 = (double) i2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d18 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d17)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d18 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d17) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d19 = (double) i2
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d19 = (double) i2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d20 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d19)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d20 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d19) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d21 = (double) i4
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d21 = (double) i4 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d22 = $d20 * $d21
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d22 = $d20 * $d21 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d23 = $d18 + $d22
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d23 = $d18 + $d22 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= d2 = $d23]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= d2 = $d23] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d2 = $d23
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i4 = i4 + -1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 < 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d10 = (double) i2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d11 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d10)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d11 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d10) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d12 = (double) i2
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d12 = (double) i2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d13 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d12)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d13 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d12) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d14 = (double) i4
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d14 = (double) i4 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d15 = $d13 * $d14
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d2 = $d11 + $d15
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d2 = $d11 + $d15 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 != 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z3 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean log10TickLabelsFlag>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i4 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = ""
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = "" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z3 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean log10TickLabelsFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z3 == 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r11 = new java.lang.StringBuilder
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z4 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean expTickLabelsFlag>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $z4 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean expTickLabelsFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z4 == 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r14 = new java.lang.StringBuilder
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 < 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 < 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat getNumberFormatOverride()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i2 < 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r17 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r17 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i8 = neg i2
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $i8 = neg i2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : virtualinvoke $r17.<java.text.NumberFormat: void setMaximumFractionDigits(int)>($i8)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : virtualinvoke $r17.<java.text.NumberFormat: void setMaximumFractionDigits(int)>($i8) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r18 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj>
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r18 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r18.<java.text.NumberFormat: java.lang.String format(double)>(d2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r18.<java.text.NumberFormat: java.lang.String format(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat getNumberFormatOverride()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r7 == null
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r7 == null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke r7.<java.text.NumberFormat: java.lang.String format(double)>(d2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if r7 == null >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d16 = staticinvoke <java.lang.Math: double rint(double)>(d2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d16 = staticinvoke <java.lang.Math: double rint(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $l7 = (long) $d16
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $l7 = (long) $d16 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l7)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l7) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke r7.<java.text.NumberFormat: java.lang.String format(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r14 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1e")
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1e") >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r11 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("10^")
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("10^") >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1]
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : goto [?= $b16 = d2 cmpl d1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b16 = d2 cmpl d1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : b3 = 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i4 = 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i0 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d8 = (double) i0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if i0 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d8 = (double) i0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d9 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d8)
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $d9 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d8) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b6 = $d9 cmpl d0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b6 = $d9 cmpl d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b6 <= 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b6 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i0 = i0 + -1
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b6 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : i0 = i0 + -1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $b5 = d0 cmpg 1.0E-100 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b5 >= 0
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b5 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d0 = 1.0E-100
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : if $b5 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r10 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : d0 = 1.0E-100 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.refreshTicksVertical : $r10 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>()
