org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>()
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : if $z0 == 0
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : if $z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : return
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : if $z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : r1 = virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List getRangeCrosshairs()>()
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : r1 = virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List getRangeCrosshairs()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : i0 = 0
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : i0 = 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : if i0 >= $i1
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : if i0 >= $i1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : if i0 >= $i1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void fireOverlayChanged()>()
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void fireOverlayChanged()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : return
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : r2 = (org.jfree.chart.plot.Crosshair) $r4
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : r2 = (org.jfree.chart.plot.Crosshair) $r4 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $r5 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $r5 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>(r2)
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>(r2) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : virtualinvoke r2.<org.jfree.chart.plot.Crosshair: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r0)
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : virtualinvoke r2.<org.jfree.chart.plot.Crosshair: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r0) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : i0 = i0 + 1
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : i0 = i0 + 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : goto [?= $i1 = interfaceinvoke r1.<java.util.List: int size()>()]
org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : goto [?= $i1 = interfaceinvoke r1.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.clearRangeCrosshairs : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
