org.jfree.chart.plot.dial.StandardDialScale.draw : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d4, $d5)
org.jfree.chart.plot.dial.StandardDialScale.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d4, $d5) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d8 = $d6 - $d7
org.jfree.chart.plot.dial.StandardDialScale.draw : $d8 = $d6 - $d7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d9 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d9 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d10 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d10 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d11 = $d9 - $d10
org.jfree.chart.plot.dial.StandardDialScale.draw : $d11 = $d9 - $d10 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r6 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d8, $d11)
org.jfree.chart.plot.dial.StandardDialScale.draw : r6 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d8, $d11) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r7 = r5
org.jfree.chart.plot.dial.StandardDialScale.draw : r7 = r5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $i1 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.draw : $i1 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if $i1 <= 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $i1 <= 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d12 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.draw : if $i1 <= 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d19 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d19 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d20 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d20 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d21 = $d19 - $d20
org.jfree.chart.plot.dial.StandardDialScale.draw : $d21 = $d19 - $d20 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d22 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d22 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d23 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d23 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d24 = $d22 - $d23
org.jfree.chart.plot.dial.StandardDialScale.draw : $d24 = $d22 - $d23 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r8 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d21, $d24)
org.jfree.chart.plot.dial.StandardDialScale.draw : r8 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d21, $d24) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : z0 = 1
org.jfree.chart.plot.dial.StandardDialScale.draw : z0 = 1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r15 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.StandardDialScale.draw : $r15 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : specialinvoke $r15.<java.awt.geom.Arc2D$Double: void <init>()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : specialinvoke $r15.<java.awt.geom.Arc2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r9 = $r15
org.jfree.chart.plot.dial.StandardDialScale.draw : r9 = $r15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r16 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.dial.StandardDialScale.draw : $r16 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r10 = $r16
org.jfree.chart.plot.dial.StandardDialScale.draw : r10 = $r16 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.draw : d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d25 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d25 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $b3 = d0 cmpg $d25
org.jfree.chart.plot.dial.StandardDialScale.draw : $b3 = d0 cmpg $d25 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if $b3 > 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $b3 > 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d26 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : if $b3 > 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : return
org.jfree.chart.plot.dial.StandardDialScale.draw : $d26 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d27 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: double valueToAngle(double)>(d0)
org.jfree.chart.plot.dial.StandardDialScale.draw : $d27 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: double valueToAngle(double)>(d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d28 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d28 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d29 = $d27 - $d28
org.jfree.chart.plot.dial.StandardDialScale.draw : $d29 = $d27 - $d28 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r5, $d26, $d29, 0)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r5, $d26, $d29, 0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r11 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : r11 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d30 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d30 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d31 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: double valueToAngle(double)>(d0)
org.jfree.chart.plot.dial.StandardDialScale.draw : $d31 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: double valueToAngle(double)>(d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d32 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d32 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d33 = $d31 - $d32
org.jfree.chart.plot.dial.StandardDialScale.draw : $d33 = $d31 - $d32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r6, $d30, $d33, 0)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r6, $d30, $d33, 0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r12 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : r12 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r17 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.draw : $r17 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r18 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.draw : $r18 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r10.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r11, r12)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r10.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r11, r12) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d34 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d34 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d35 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: double valueToAngle(double)>(d0)
org.jfree.chart.plot.dial.StandardDialScale.draw : $d35 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: double valueToAngle(double)>(d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d36 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d36 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d37 = $d35 - $d36
org.jfree.chart.plot.dial.StandardDialScale.draw : $d37 = $d35 - $d36 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r8, $d34, $d37, 0)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r8, $d34, $d37, 0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r13 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : r13 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $z1 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible>
org.jfree.chart.plot.dial.StandardDialScale.draw : $z1 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if $z1 == 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if z0 == 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : z0 = 0
org.jfree.chart.plot.dial.StandardDialScale.draw : z0 = 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $i4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.draw : $i4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if $i4 <= 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $i4 <= 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d40 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.draw : if $i4 <= 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d52 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d52 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : d0 = d0 + $d52
org.jfree.chart.plot.dial.StandardDialScale.draw : d0 = d0 + $d52 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : goto [?= $d25 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>]
org.jfree.chart.plot.dial.StandardDialScale.draw : goto [?= $d25 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>] >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d25 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d40 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $b5 = $d40 cmpl 0.0
org.jfree.chart.plot.dial.StandardDialScale.draw : $b5 = $d40 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if $b5 <= 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $b5 <= 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d41 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.draw : if $b5 <= 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d52 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d41 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $i6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.draw : $i6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $i7 = $i6 + 1
org.jfree.chart.plot.dial.StandardDialScale.draw : $i7 = $i6 + 1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d42 = (double) $i7
org.jfree.chart.plot.dial.StandardDialScale.draw : $d42 = (double) $i7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : d1 = $d41 / $d42
org.jfree.chart.plot.dial.StandardDialScale.draw : d1 = $d41 / $d42 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : i0 = 0
org.jfree.chart.plot.dial.StandardDialScale.draw : i0 = 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $i8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.draw : $i8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if i0 >= $i8
org.jfree.chart.plot.dial.StandardDialScale.draw : if i0 >= $i8 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $i9 = i0 + 1
org.jfree.chart.plot.dial.StandardDialScale.draw : if i0 >= $i8 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d52 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.draw : $i9 = i0 + 1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d43 = (double) $i9
org.jfree.chart.plot.dial.StandardDialScale.draw : $d43 = (double) $i9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d44 = $d43 * d1
org.jfree.chart.plot.dial.StandardDialScale.draw : $d44 = $d43 * d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : d2 = d0 + $d44
org.jfree.chart.plot.dial.StandardDialScale.draw : d2 = d0 + $d44 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d45 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d45 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $b10 = d2 cmpl $d45
org.jfree.chart.plot.dial.StandardDialScale.draw : $b10 = d2 cmpl $d45 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if $b10 < 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $b10 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : goto [?= $d52 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>]
org.jfree.chart.plot.dial.StandardDialScale.draw : if $b10 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : d3 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: double valueToAngle(double)>(d2)
org.jfree.chart.plot.dial.StandardDialScale.draw : d3 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: double valueToAngle(double)>(d2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d46 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d46 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d47 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d47 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d48 = d3 - $d47
org.jfree.chart.plot.dial.StandardDialScale.draw : $d48 = d3 - $d47 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r5, $d46, $d48, 0)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r5, $d46, $d48, 0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r25 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : r25 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d49 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d49 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d50 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d50 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d51 = d3 - $d50
org.jfree.chart.plot.dial.StandardDialScale.draw : $d51 = d3 - $d50 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r7, $d49, $d51, 0)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r9.<java.awt.geom.Arc2D: void setArc(java.awt.geom.Rectangle2D,double,double,int)>(r7, $d49, $d51, 0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r14 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : r14 = virtualinvoke r9.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r26 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.draw : $r26 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r27 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.draw : $r27 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r10.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r25, r14)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r10.<java.awt.geom.Line2D: void setLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r25, r14) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : i0 = i0 + 1
org.jfree.chart.plot.dial.StandardDialScale.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : goto [?= $i8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>]
org.jfree.chart.plot.dial.StandardDialScale.draw : goto [?= $i8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>] >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $i8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.draw : goto [?= $d52 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>] >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d52 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.draw : if z0 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $z2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean firstTickLabelVisible>
org.jfree.chart.plot.dial.StandardDialScale.draw : if z0 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r19 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont>
org.jfree.chart.plot.dial.StandardDialScale.draw : $r19 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r19)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r19) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r20 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.draw : $r20 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20)
org.jfree.chart.plot.dial.StandardDialScale.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r21 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.text.NumberFormat tickLabelFormatter>
org.jfree.chart.plot.dial.StandardDialScale.draw : $r21 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.text.NumberFormat tickLabelFormatter> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r22 = virtualinvoke $r21.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.plot.dial.StandardDialScale.draw : $r22 = virtualinvoke $r21.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d38 = virtualinvoke r13.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : $d38 = virtualinvoke r13.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $f0 = (float) $d38
org.jfree.chart.plot.dial.StandardDialScale.draw : $f0 = (float) $d38 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d39 = virtualinvoke r13.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.dial.StandardDialScale.draw : $d39 = virtualinvoke r13.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $f1 = (float) $d39
org.jfree.chart.plot.dial.StandardDialScale.draw : $f1 = (float) $d39 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.plot.dial.StandardDialScale.draw : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r22, r1, $f0, $f1, $r23)
org.jfree.chart.plot.dial.StandardDialScale.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r22, r1, $f0, $f1, $r23) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : z0 = 0
org.jfree.chart.plot.dial.StandardDialScale.draw : $z2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean firstTickLabelVisible> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if $z2 == 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $r19 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont>
org.jfree.chart.plot.dial.StandardDialScale.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : z0 = 0
org.jfree.chart.plot.dial.StandardDialScale.draw : $d12 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $b2 = $d12 cmpl 0.0
org.jfree.chart.plot.dial.StandardDialScale.draw : $b2 = $d12 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : if $b2 <= 0
org.jfree.chart.plot.dial.StandardDialScale.draw : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d13 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.draw : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d19 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d13 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d14 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d14 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d15 = $d13 - $d14
org.jfree.chart.plot.dial.StandardDialScale.draw : $d15 = $d13 - $d14 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d16 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d16 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d17 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.draw : $d17 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d18 = $d16 - $d17
org.jfree.chart.plot.dial.StandardDialScale.draw : $d18 = $d16 - $d17 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : r7 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d15, $d18)
org.jfree.chart.plot.dial.StandardDialScale.draw : r7 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d15, $d18) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.draw : $d19 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
