org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : d2 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r7)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : d2 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r7) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : d3 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r4, $r8)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : d3 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r4, $r8) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : if $r9 != $r10
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : if $r9 != $r10 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r11 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : if $r9 != $r10 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r12 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r12 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d9 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d9 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d10 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d10 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d11 = d3 - d2
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d11 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d12 = staticinvoke <java.lang.Math: double abs(double)>($d11)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d12 = staticinvoke <java.lang.Math: double abs(double)>($d11) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d13 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d13 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d9, $d10, $d12, $d13)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d9, $d10, $d12, $d13) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : r5 = $r12
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : r5 = $r12 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeTickBandPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeTickBandPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : if r6 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : if r6 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : if r6 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d5 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d5 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d6 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d6 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d7 = d3 - d2
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d7 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d8 = staticinvoke <java.lang.Math: double abs(double)>($d7)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : $d8 = staticinvoke <java.lang.Math: double abs(double)>($d7) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d6, $d8)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d6, $d8) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : r5 = $r11
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : r5 = $r11 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : goto [?= r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeTickBandPaint()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : goto [?= r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeTickBandPaint()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillRangeGridBand : r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeTickBandPaint()>()
