org.jfree.chart.title.ImageTitle.drawHorizontal : d0 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d1 = 0.0
org.jfree.chart.title.ImageTitle.drawHorizontal : d1 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d2 = 0.0
org.jfree.chart.title.ImageTitle.drawHorizontal : d2 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d3 = 0.0
org.jfree.chart.title.ImageTitle.drawHorizontal : d3 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d4 = 0.0
org.jfree.chart.title.ImageTitle.drawHorizontal : d4 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double getWidth()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : d5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double getWidth()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d6 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double getHeight()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : d6 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double getHeight()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : r3 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleInsets getPadding()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : r3 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleInsets getPadding()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d8 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>(d6)
org.jfree.chart.title.ImageTitle.drawHorizontal : d8 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateTopOutset(double)>(d6) >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d9 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>(d6)
org.jfree.chart.title.ImageTitle.drawHorizontal : d9 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateBottomOutset(double)>(d6) >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d10 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateLeftOutset(double)>(d5)
org.jfree.chart.title.ImageTitle.drawHorizontal : d10 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateLeftOutset(double)>(d5) >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d11 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateRightOutset(double)>(d5)
org.jfree.chart.title.ImageTitle.drawHorizontal : d11 = virtualinvoke r3.<org.jfree.ui.RectangleInsets: double calculateRightOutset(double)>(d5) >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleEdge getPosition()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : $r5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.ImageTitle.drawHorizontal : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : if $r5 != $r6
org.jfree.chart.title.ImageTitle.drawHorizontal : if $r5 != $r6 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : if $r5 != $r6 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d14 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : $d14 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d15 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : $d15 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d16 = $d14 + $d15
org.jfree.chart.title.ImageTitle.drawHorizontal : $d16 = $d14 + $d15 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d17 = $d16 - d9
org.jfree.chart.title.ImageTitle.drawHorizontal : $d17 = $d16 - d9 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d13 = $d17 - d6
org.jfree.chart.title.ImageTitle.drawHorizontal : d13 = $d17 - d6 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d7 = 0.0
org.jfree.chart.title.ImageTitle.drawHorizontal : d7 = 0.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r7 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment CENTER>
org.jfree.chart.title.ImageTitle.drawHorizontal : $r7 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment CENTER> >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r7
org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r7 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d18 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r7 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r8 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT>
org.jfree.chart.title.ImageTitle.drawHorizontal : $r8 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT> >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r8
org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r8 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d24 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r8 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r9 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT>
org.jfree.chart.title.ImageTitle.drawHorizontal : $r9 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT> >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r9
org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r9 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d25 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : if r4 != $r9 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.drawHorizontal : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image> >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $i0 = (int) d7
org.jfree.chart.title.ImageTitle.drawHorizontal : $i0 = (int) d7 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $i1 = (int) d13
org.jfree.chart.title.ImageTitle.drawHorizontal : $i1 = (int) d13 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $i2 = (int) d5
org.jfree.chart.title.ImageTitle.drawHorizontal : $i2 = (int) d5 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $i3 = (int) d6
org.jfree.chart.title.ImageTitle.drawHorizontal : $i3 = (int) d6 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r10, $i0, $i1, $i2, $i3, null)
org.jfree.chart.title.ImageTitle.drawHorizontal : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r10, $i0, $i1, $i2, $i3, null) >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r11 = new org.jfree.ui.Size2D
org.jfree.chart.title.ImageTitle.drawHorizontal : $r11 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d29 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : $d29 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d30 = $d29 + d10
org.jfree.chart.title.ImageTitle.drawHorizontal : $d30 = $d29 + d10 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d31 = $d30 + d11
org.jfree.chart.title.ImageTitle.drawHorizontal : $d31 = $d30 + d11 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d32 = d6 + d8
org.jfree.chart.title.ImageTitle.drawHorizontal : $d32 = d6 + d8 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d33 = $d32 + d9
org.jfree.chart.title.ImageTitle.drawHorizontal : $d33 = $d32 + d9 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : specialinvoke $r11.<org.jfree.ui.Size2D: void <init>(double,double)>($d31, $d33)
org.jfree.chart.title.ImageTitle.drawHorizontal : specialinvoke $r11.<org.jfree.ui.Size2D: void <init>(double,double)>($d31, $d33) >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : return $r11
org.jfree.chart.title.ImageTitle.drawHorizontal : $d25 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d26 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : $d26 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d27 = $d25 + $d26
org.jfree.chart.title.ImageTitle.drawHorizontal : $d27 = $d25 + $d26 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d28 = $d27 - d11
org.jfree.chart.title.ImageTitle.drawHorizontal : $d28 = $d27 - d11 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d7 = $d28 - d5
org.jfree.chart.title.ImageTitle.drawHorizontal : d7 = $d28 - d5 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.drawHorizontal : $d24 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d7 = $d24 + d10
org.jfree.chart.title.ImageTitle.drawHorizontal : d7 = $d24 + d10 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : goto [?= $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>]
org.jfree.chart.title.ImageTitle.drawHorizontal : goto [?= $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>] >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.drawHorizontal : $d18 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d19 = $d18 + d10
org.jfree.chart.title.ImageTitle.drawHorizontal : $d19 = $d18 + d10 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.ImageTitle.drawHorizontal : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d21 = $d20 / 2.0
org.jfree.chart.title.ImageTitle.drawHorizontal : $d21 = $d20 / 2.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d22 = $d19 + $d21
org.jfree.chart.title.ImageTitle.drawHorizontal : $d22 = $d19 + $d21 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $d23 = d5 / 2.0
org.jfree.chart.title.ImageTitle.drawHorizontal : $d23 = d5 / 2.0 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d7 = $d22 - $d23
org.jfree.chart.title.ImageTitle.drawHorizontal : d7 = $d22 - $d23 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : goto [?= $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>]
org.jfree.chart.title.ImageTitle.drawHorizontal : goto [?= $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>] >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : $r10 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.drawHorizontal : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : d13 = $d12 + d8
org.jfree.chart.title.ImageTitle.drawHorizontal : d13 = $d12 + d8 >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : goto [?= r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>()]
org.jfree.chart.title.ImageTitle.drawHorizontal : goto [?= r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>()] >>>>>>>> org.jfree.chart.title.ImageTitle.drawHorizontal : r4 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>()
