org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r8 = (org.jfree.data.statistics.BoxAndWhiskerCategoryDataset) r7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r23 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r23 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, r3, $r23)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, r3, $r23) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i6 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i6 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r24 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r24 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d1 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i6, r3, $r24)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d1 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i6, r3, $r24) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d2 = d0 - d1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d2 = d0 - d1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d3 = d1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d3 = d1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getRowCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if i2 <= 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d30 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d30 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d31 = d2 - $d30
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d31 = d2 - $d30 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d32 = $d31 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d32 = $d31 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d29 = d3 + d32
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d29 = d3 + d32 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d33 = 0.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d33 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r25)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r25) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d7 = 0.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d7 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r11 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ1Value(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r11 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ1Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r12 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ3Value(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r12 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ3Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r13 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r13 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r14 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r14 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r15 = null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r15 = null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r11 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r12 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r32 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r32 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z2 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean meanVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z2 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean meanVisible> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z2 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r33 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMeanValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z3 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r35 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMedianValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d66 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d66 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d67 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d66, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d67 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d66, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d68 = $d67 + d7
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d68 = $d67 + d7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d69 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d69 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d70 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d69, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d70 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d69, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d71 = $d70 - d7
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d71 = $d70 - d7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r25)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r25) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d72 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d72 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d73 = $d72 / 3.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d73 = $d72 / 3.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r37 = new java.util.ArrayList
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r37 = new java.util.ArrayList >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r37.<java.util.ArrayList: void <init>()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r37.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r38 = $r37
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r38 = $r37 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r39 = new org.jfree.chart.renderer.OutlierListCollection
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r39 = new org.jfree.chart.renderer.OutlierListCollection >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r39.<org.jfree.chart.renderer.OutlierListCollection: void <init>()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r39.<org.jfree.chart.renderer.OutlierListCollection: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r18 = $r39
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r18 = $r39 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r40 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.util.List getOutliers(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r40 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.util.List getOutliers(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r40 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r40 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : i4 = 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r40 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r53 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r53 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $r53 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $r53 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r15 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $r53 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r54 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r54 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r54 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r54 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r54, r7, i0, i1, r15)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r54 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r54, r7, i0, i1, r15) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : i4 = 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i12 = interfaceinvoke r40.<java.util.List: int size()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i12 = interfaceinvoke r40.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if i4 >= $i12
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if i4 >= $i12 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r41 = interfaceinvoke r40.<java.util.List: java.lang.Object get(int)>(i4)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if i4 >= $i12 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r46 = interfaceinvoke r38.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r46 = interfaceinvoke r38.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z6 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r49 = virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: java.util.Iterator iterator()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r49 = virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z8 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r50 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z10 = virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: boolean isHighFarOut()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z10 = virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: boolean isHighFarOut()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z10 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d88 = d7 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z11 = virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: boolean isLowFarOut()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z11 = virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: boolean isLowFarOut()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z11 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d92 = d7 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r53 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d92 = d7 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d93 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d93 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d94 = $d93 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d94 = $d93 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d95 = d29 + $d94
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d95 = d29 + $d94 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawLowFarOut(double,java.awt.Graphics2D,double,double)>($d92, r1, $d95, d71)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawLowFarOut(double,java.awt.Graphics2D,double,double)>($d92, r1, $d95, d71) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r53 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d88 = d7 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d89 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d89 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d90 = $d89 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d90 = $d89 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d91 = d29 + $d90
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d91 = d29 + $d90 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawHighFarOut(double,java.awt.Graphics2D,double,double)>($d88, r1, $d91, d68)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawHighFarOut(double,java.awt.Graphics2D,double,double)>($d88, r1, $d91, d68) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z11 = virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: boolean isLowFarOut()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r50 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r51 = (org.jfree.chart.renderer.OutlierList) $r50
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r51 = (org.jfree.chart.renderer.OutlierList) $r50 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r22 = virtualinvoke r51.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier getAveragedOutlier()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r22 = virtualinvoke r51.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier getAveragedOutlier()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r52 = virtualinvoke r22.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r52 = virtualinvoke r22.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z9 = virtualinvoke r51.<org.jfree.chart.renderer.OutlierList: boolean isMultiple()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z9 = virtualinvoke r51.<org.jfree.chart.renderer.OutlierList: boolean isMultiple()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z9 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d87 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawEllipse(java.awt.geom.Point2D,double,java.awt.Graphics2D)>(r52, d73, r1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawEllipse(java.awt.geom.Point2D,double,java.awt.Graphics2D)>(r52, d73, r1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d87 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawMultipleEllipse(java.awt.geom.Point2D,double,double,java.awt.Graphics2D)>(r52, $d87, d73, r1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawMultipleEllipse(java.awt.geom.Point2D,double,double,java.awt.Graphics2D)>(r52, $d87, d73, r1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= (branch)]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r48 = (org.jfree.chart.renderer.Outlier) $r47
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r48 = (org.jfree.chart.renderer.Outlier) $r47 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: boolean add(org.jfree.chart.renderer.Outlier)>(r48)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: boolean add(org.jfree.chart.renderer.Outlier)>(r48) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r41 = interfaceinvoke r40.<java.util.List: java.lang.Object get(int)>(i4) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r42 = (java.lang.Number) $r41
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r42 = (java.lang.Number) $r41 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d74 = virtualinvoke $r42.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d74 = virtualinvoke $r42.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r43 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinOutlier(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r43 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinOutlier(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r19 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxOutlier(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r19 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxOutlier(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r20 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r20 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r21 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r21 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d75 = virtualinvoke r19.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d75 = virtualinvoke r19.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b13 = d74 cmpl $d75
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b13 = d74 cmpl $d75 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b13 <= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b13 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: void setHighFarOut(boolean)>(1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b13 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d76 = virtualinvoke r43.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d76 = virtualinvoke r43.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b14 = d74 cmpg $d76
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b14 = d74 cmpg $d76 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b14 >= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: void setLowFarOut(boolean)>(1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d77 = virtualinvoke r21.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d77 = virtualinvoke r21.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b15 = d74 cmpl $d77
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b15 = d74 cmpl $d77 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b15 <= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b15 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d78 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d74, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b15 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d82 = virtualinvoke r20.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d82 = virtualinvoke r20.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b16 = d74 cmpg $d82
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b16 = d74 cmpg $d82 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b16 >= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b16 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d83 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d74, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b16 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r38) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : i4 = i4 + 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : i4 = i4 + 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= $i12 = interfaceinvoke r40.<java.util.List: int size()>()]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= $i12 = interfaceinvoke r40.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i12 = interfaceinvoke r40.<java.util.List: int size()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d83 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d74, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r45 = new org.jfree.chart.renderer.Outlier
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r45 = new org.jfree.chart.renderer.Outlier >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d84 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d84 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d85 = $d84 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d85 = $d84 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d86 = d29 + $d85
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d86 = d29 + $d85 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r45.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>($d86, d83, d73)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r45.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>($d86, d83, d73) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : interfaceinvoke r38.<java.util.List: boolean add(java.lang.Object)>($r45)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : interfaceinvoke r38.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d78 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d74, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r44 = new org.jfree.chart.renderer.Outlier
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r44 = new org.jfree.chart.renderer.Outlier >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d79 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d79 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d80 = $d79 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d80 = $d79 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d81 = d29 + $d80
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d81 = d29 + $d80 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r44.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>($d81, d78, d73)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r44.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>($d81, d78, d73) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : interfaceinvoke r38.<java.util.List: boolean add(java.lang.Object)>($r44)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : interfaceinvoke r38.<java.util.List: boolean add(java.lang.Object)>($r44) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: void setLowFarOut(boolean)>(1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r18.<org.jfree.chart.renderer.OutlierListCollection: void setHighFarOut(boolean)>(1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r38)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r35 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMedianValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r35 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r35 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d62 = virtualinvoke r35.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r35 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d66 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d62 = virtualinvoke r35.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d63 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d62, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d63 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d62, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r36 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r36 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d64 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d64 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d65 = d29 + $d64
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d65 = d29 + $d64 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r36.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d29, d63, $d65, d63)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r36.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d29, d63, $d65, d63) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r36)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r36) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d66 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r33 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMeanValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r33 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r33 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d51 = virtualinvoke r33.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r33 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d51 = virtualinvoke r33.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d52 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d51, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d52 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d51, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d53 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d53 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d7 = $d53 / 4.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d7 = $d53 / 4.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d54 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d54 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d55 = $d54 - d7
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d55 = $d54 - d7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b10 = d52 cmpl $d55
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b10 = d52 cmpl $d55 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b10 <= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b10 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d56 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b10 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d56 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d57 = $d56 + d7
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d57 = $d56 + d7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b11 = d52 cmpg $d57
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $b11 = d52 cmpg $d57 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b11 >= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r34 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r34 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d58 = d29 + d7
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d58 = d29 + d7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d59 = d52 - d7
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d59 = d52 - d7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d60 = d7 * 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d60 = d7 * 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d61 = d7 * 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d61 = d7 * 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r34.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d58, $d59, $d60, $d61)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r34.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d58, $d59, $d60, $d61) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r17 = $r34
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r17 = $r34 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r13 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r32 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r14 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r32 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d34 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r32 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d34 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d34, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d34, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d35 = virtualinvoke r12.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d35 = virtualinvoke r12.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d35, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d35, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d36 = virtualinvoke r13.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d36 = virtualinvoke r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d36, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d36, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d37 = virtualinvoke r14.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d37 = virtualinvoke r14.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d37, r3, r10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d37, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d38 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d38 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d39 = $d38 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d39 = $d38 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d12 = d29 + $d39
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d12 = d29 + $d39 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d41 = $d40 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d41 = $d40 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d42 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d42 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d13 = $d41 * $d42
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d13 = $d41 * $d42 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r26 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r26 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d43 = staticinvoke <java.lang.Math: double min(double,double)>(d8, d9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d43 = staticinvoke <java.lang.Math: double min(double,double)>(d8, d9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d44 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d44 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d45 = d8 - d9
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d45 = d8 - d9 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d46 = staticinvoke <java.lang.Math: double abs(double)>($d45)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d46 = staticinvoke <java.lang.Math: double abs(double)>($d45) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d29, $d43, $d44, $d46)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d29, $d43, $d44, $d46) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r15 = $r26
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r15 = $r26 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z0 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z0 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean fillBox> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z0 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r15)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z1 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean useOutlinePaintForWhiskers>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $z1 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean useOutlinePaintForWhiskers> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z1 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r27 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r27 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d12, d10, d12, d9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r27.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d12, d10, d12, d9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r27)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r27) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r28 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r28 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d47 = d12 - d13
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d47 = d12 - d13 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d48 = d12 + d13
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d48 = d12 + d13 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d47, d10, $d48, d10)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d47, d10, $d48, d10) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r28)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r28) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r29 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r29 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d12, d11, d12, d8)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d12, d11, d12, d8) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r29)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r29) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r30 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r30 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d49 = d12 - d13
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d49 = d12 - d13 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d50 = d12 + d13
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d50 = d12 + d13 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d49, d11, $d50, d11)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d49, d11, $d50, d11) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r30)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r30) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r31 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r31 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r15)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r15) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r32 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $r27 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r15) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d16 = $d14 * $d15
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d16 = $d14 * $d15 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i7 = i2 - 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i7 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i8 = i3 * $i7
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i8 = i3 * $i7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d17 = (double) $i8
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d17 = (double) $i8 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d4 = $d16 / $d17
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d4 = $d16 / $d17 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d19 = (double) i2
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d19 = (double) i2 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d20 = $d18 * $d19
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d20 = $d18 * $d19 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i9 = i2 - 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $i9 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d21 = (double) $i9
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d21 = (double) $i9 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d22 = d4 * $d21
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d22 = d4 * $d21 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d5 = $d20 + $d22
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d5 = $d20 + $d22 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d23 = d2 - d5
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d23 = d2 - d5 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d6 = $d23 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d6 = $d23 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d24 = d3 + d6
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d24 = d3 + d6 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d25 = (double) i0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d25 = (double) i0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d26 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d26 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d27 = $d26 + d4
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d27 = $d26 + d4 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d28 = $d25 * $d27
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : $d28 = $d25 * $d27 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d29 = $d24 + $d28
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d29 = $d24 + $d28 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= d33 = 0.0]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : goto [?= d33 = 0.0] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawVerticalItem : d33 = 0.0
