org.jfree.chart.renderer.Outlier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : return 1
org.jfree.chart.renderer.Outlier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : $z0 = r1 instanceof org.jfree.chart.renderer.Outlier
org.jfree.chart.renderer.Outlier.equals : $z0 = r1 instanceof org.jfree.chart.renderer.Outlier >>>>>>>> org.jfree.chart.renderer.Outlier.equals : if $z0 != 0
org.jfree.chart.renderer.Outlier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : return 0
org.jfree.chart.renderer.Outlier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : r2 = (org.jfree.chart.renderer.Outlier) r1
org.jfree.chart.renderer.Outlier.equals : r2 = (org.jfree.chart.renderer.Outlier) r1 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : $r3 = r0.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point>
org.jfree.chart.renderer.Outlier.equals : $r3 = r0.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point> >>>>>>>> org.jfree.chart.renderer.Outlier.equals : $r4 = r2.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point>
org.jfree.chart.renderer.Outlier.equals : $r4 = r2.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D point> >>>>>>>> org.jfree.chart.renderer.Outlier.equals : $z1 = virtualinvoke $r3.<java.awt.geom.Point2D: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.Outlier.equals : $z1 = virtualinvoke $r3.<java.awt.geom.Point2D: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.Outlier.equals : if $z1 != 0
org.jfree.chart.renderer.Outlier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : return 0
org.jfree.chart.renderer.Outlier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : $d0 = r0.<org.jfree.chart.renderer.Outlier: double radius>
org.jfree.chart.renderer.Outlier.equals : $d0 = r0.<org.jfree.chart.renderer.Outlier: double radius> >>>>>>>> org.jfree.chart.renderer.Outlier.equals : $d1 = r2.<org.jfree.chart.renderer.Outlier: double radius>
org.jfree.chart.renderer.Outlier.equals : $d1 = r2.<org.jfree.chart.renderer.Outlier: double radius> >>>>>>>> org.jfree.chart.renderer.Outlier.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.Outlier.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : if $b0 == 0
org.jfree.chart.renderer.Outlier.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : return 0
org.jfree.chart.renderer.Outlier.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.Outlier.equals : return 1
