org.jfree.chart.StandardChartTheme.getDrawingSupplier : r1 = null >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r4 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r4 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.StandardChartTheme.getDrawingSupplier : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : if $z0 == 0
org.jfree.chart.StandardChartTheme.getDrawingSupplier : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r5 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.StandardChartTheme.getDrawingSupplier : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : return r1
org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r5 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.chart.StandardChartTheme.getDrawingSupplier : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.StandardChartTheme.getDrawingSupplier : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r7 := @caughtexception
org.jfree.chart.StandardChartTheme.getDrawingSupplier : r3 = $r7 >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r8 = new java.lang.RuntimeException
org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r8 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3)
org.jfree.chart.StandardChartTheme.getDrawingSupplier : specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3) >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : throw $r8
org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : r1 = (org.jfree.chart.plot.DrawingSupplier) $r6
org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r7 := @caughtexception
org.jfree.chart.StandardChartTheme.getDrawingSupplier : r1 = (org.jfree.chart.plot.DrawingSupplier) $r6 >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : goto [?= return r1]
org.jfree.chart.StandardChartTheme.getDrawingSupplier : r1 = (org.jfree.chart.plot.DrawingSupplier) $r6 >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : $r7 := @caughtexception
org.jfree.chart.StandardChartTheme.getDrawingSupplier : goto [?= return r1] >>>>>>>> org.jfree.chart.StandardChartTheme.getDrawingSupplier : return r1
