org.jfree.data.statistics.Regression.getOLSRegression : i1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : if i1 >= 2
org.jfree.data.statistics.Regression.getOLSRegression : if i1 >= 2 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.Regression.getOLSRegression : if i1 >= 2 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d0 = 0.0
org.jfree.data.statistics.Regression.getOLSRegression : d0 = 0.0 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d1 = 0.0
org.jfree.data.statistics.Regression.getOLSRegression : d1 = 0.0 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d2 = 0.0
org.jfree.data.statistics.Regression.getOLSRegression : d2 = 0.0 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d3 = 0.0
org.jfree.data.statistics.Regression.getOLSRegression : d3 = 0.0 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : i2 = 0
org.jfree.data.statistics.Regression.getOLSRegression : i2 = 0 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : if i2 >= i1
org.jfree.data.statistics.Regression.getOLSRegression : if i2 >= i1 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d4 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i2)
org.jfree.data.statistics.Regression.getOLSRegression : if i2 >= i1 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d11 = d0 * d0
org.jfree.data.statistics.Regression.getOLSRegression : $d11 = d0 * d0 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d12 = (double) i1
org.jfree.data.statistics.Regression.getOLSRegression : $d12 = (double) i1 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d13 = $d11 / $d12
org.jfree.data.statistics.Regression.getOLSRegression : $d13 = $d11 / $d12 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d14 = d2 - $d13
org.jfree.data.statistics.Regression.getOLSRegression : d14 = d2 - $d13 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d15 = d0 * d1
org.jfree.data.statistics.Regression.getOLSRegression : $d15 = d0 * d1 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d16 = (double) i1
org.jfree.data.statistics.Regression.getOLSRegression : $d16 = (double) i1 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d17 = $d15 / $d16
org.jfree.data.statistics.Regression.getOLSRegression : $d17 = $d15 / $d16 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d8 = d3 - $d17
org.jfree.data.statistics.Regression.getOLSRegression : d8 = d3 - $d17 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d18 = (double) i1
org.jfree.data.statistics.Regression.getOLSRegression : $d18 = (double) i1 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d9 = d0 / $d18
org.jfree.data.statistics.Regression.getOLSRegression : d9 = d0 / $d18 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d19 = (double) i1
org.jfree.data.statistics.Regression.getOLSRegression : $d19 = (double) i1 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d10 = d1 / $d19
org.jfree.data.statistics.Regression.getOLSRegression : d10 = d1 / $d19 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : r1 = newarray (double)[2]
org.jfree.data.statistics.Regression.getOLSRegression : r1 = newarray (double)[2] >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d20 = d8 / d14
org.jfree.data.statistics.Regression.getOLSRegression : $d20 = d8 / d14 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : r1[1] = $d20
org.jfree.data.statistics.Regression.getOLSRegression : r1[1] = $d20 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d21 = r1[1]
org.jfree.data.statistics.Regression.getOLSRegression : $d21 = r1[1] >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d22 = $d21 * d9
org.jfree.data.statistics.Regression.getOLSRegression : $d22 = $d21 * d9 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : $d23 = d10 - $d22
org.jfree.data.statistics.Regression.getOLSRegression : $d23 = d10 - $d22 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : r1[0] = $d23
org.jfree.data.statistics.Regression.getOLSRegression : r1[0] = $d23 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : return r1
org.jfree.data.statistics.Regression.getOLSRegression : d4 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i2) >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d5 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i2)
org.jfree.data.statistics.Regression.getOLSRegression : d5 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i2) >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d0 = d0 + d4
org.jfree.data.statistics.Regression.getOLSRegression : d0 = d0 + d4 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d1 = d1 + d5
org.jfree.data.statistics.Regression.getOLSRegression : d1 = d1 + d5 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d6 = d4 * d4
org.jfree.data.statistics.Regression.getOLSRegression : d6 = d4 * d4 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d2 = d2 + d6
org.jfree.data.statistics.Regression.getOLSRegression : d2 = d2 + d6 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d7 = d4 * d5
org.jfree.data.statistics.Regression.getOLSRegression : d7 = d4 * d5 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : d3 = d3 + d7
org.jfree.data.statistics.Regression.getOLSRegression : d3 = d3 + d7 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : i2 = i2 + 1
org.jfree.data.statistics.Regression.getOLSRegression : i2 = i2 + 1 >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : goto [?= (branch)]
org.jfree.data.statistics.Regression.getOLSRegression : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : if i2 >= i1
org.jfree.data.statistics.Regression.getOLSRegression : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Not enough data.")
org.jfree.data.statistics.Regression.getOLSRegression : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Not enough data.") >>>>>>>> org.jfree.data.statistics.Regression.getOLSRegression : throw $r2
