org.jfree.data.time.RegularTimePeriod.createInstance : r3 = null >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r5 = newarray (java.lang.Class)[2]
org.jfree.data.time.RegularTimePeriod.createInstance : r3 = null >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : r9 = $r8 >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : return r3
org.jfree.data.time.RegularTimePeriod.createInstance : $r5 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r5[0] = class "java/util/Date"
org.jfree.data.time.RegularTimePeriod.createInstance : $r5 = newarray (java.lang.Class)[2] >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : $r5[0] = class "java/util/Date" >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r5[1] = class "java/util/TimeZone"
org.jfree.data.time.RegularTimePeriod.createInstance : $r5[0] = class "java/util/Date" >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : $r5[1] = class "java/util/TimeZone" >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : r4 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r5)
org.jfree.data.time.RegularTimePeriod.createInstance : $r5[1] = class "java/util/TimeZone" >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : r4 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r5) >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r6 = newarray (java.lang.Object)[2]
org.jfree.data.time.RegularTimePeriod.createInstance : r4 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r5) >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r6[0] = r1
org.jfree.data.time.RegularTimePeriod.createInstance : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : $r6[0] = r1 >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r6[1] = r2
org.jfree.data.time.RegularTimePeriod.createInstance : $r6[0] = r1 >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : $r6[1] = r2 >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r7 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6)
org.jfree.data.time.RegularTimePeriod.createInstance : $r6[1] = r2 >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : $r7 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : r3 = (org.jfree.data.time.RegularTimePeriod) $r7
org.jfree.data.time.RegularTimePeriod.createInstance : $r7 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : r3 = (org.jfree.data.time.RegularTimePeriod) $r7 >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : goto [?= return r3]
org.jfree.data.time.RegularTimePeriod.createInstance : r3 = (org.jfree.data.time.RegularTimePeriod) $r7 >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : $r8 := @caughtexception
org.jfree.data.time.RegularTimePeriod.createInstance : goto [?= return r3] >>>>>>>> org.jfree.data.time.RegularTimePeriod.createInstance : return r3
