org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "theme") >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> = r0
org.jfree.chart.ChartFactory.setChartTheme : <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> = r0 >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : $z0 = r0 instanceof org.jfree.chart.StandardChartTheme
org.jfree.chart.ChartFactory.setChartTheme : $z0 = r0 instanceof org.jfree.chart.StandardChartTheme >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : if $z0 == 0
org.jfree.chart.ChartFactory.setChartTheme : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : r1 = (org.jfree.chart.StandardChartTheme) r0
org.jfree.chart.ChartFactory.setChartTheme : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : return
org.jfree.chart.ChartFactory.setChartTheme : r1 = (org.jfree.chart.StandardChartTheme) r0 >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : $r2 = virtualinvoke r1.<org.jfree.chart.StandardChartTheme: java.lang.String getName()>()
org.jfree.chart.ChartFactory.setChartTheme : $r2 = virtualinvoke r1.<org.jfree.chart.StandardChartTheme: java.lang.String getName()>() >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("Legacy")
org.jfree.chart.ChartFactory.setChartTheme : $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("Legacy") >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : if $z1 == 0
org.jfree.chart.ChartFactory.setChartTheme : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : $r3 = new org.jfree.chart.renderer.category.StandardBarPainter
org.jfree.chart.ChartFactory.setChartTheme : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : $r5 = new org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.ChartFactory.setChartTheme : $r5 = new org.jfree.chart.renderer.category.GradientBarPainter >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : specialinvoke $r5.<org.jfree.chart.renderer.category.GradientBarPainter: void <init>()>()
org.jfree.chart.ChartFactory.setChartTheme : specialinvoke $r5.<org.jfree.chart.renderer.category.GradientBarPainter: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.renderer.category.BarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.category.BarPainter)>($r5)
org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.renderer.category.BarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.category.BarPainter)>($r5) >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : $r6 = new org.jfree.chart.renderer.xy.GradientXYBarPainter
org.jfree.chart.ChartFactory.setChartTheme : $r6 = new org.jfree.chart.renderer.xy.GradientXYBarPainter >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : specialinvoke $r6.<org.jfree.chart.renderer.xy.GradientXYBarPainter: void <init>()>()
org.jfree.chart.ChartFactory.setChartTheme : specialinvoke $r6.<org.jfree.chart.renderer.xy.GradientXYBarPainter: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.renderer.xy.XYBarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.xy.XYBarPainter)>($r6)
org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.renderer.xy.XYBarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.xy.XYBarPainter)>($r6) >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : return
org.jfree.chart.ChartFactory.setChartTheme : $r3 = new org.jfree.chart.renderer.category.StandardBarPainter >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : specialinvoke $r3.<org.jfree.chart.renderer.category.StandardBarPainter: void <init>()>()
org.jfree.chart.ChartFactory.setChartTheme : specialinvoke $r3.<org.jfree.chart.renderer.category.StandardBarPainter: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.renderer.category.BarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.category.BarPainter)>($r3)
org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.renderer.category.BarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.category.BarPainter)>($r3) >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : $r4 = new org.jfree.chart.renderer.xy.StandardXYBarPainter
org.jfree.chart.ChartFactory.setChartTheme : $r4 = new org.jfree.chart.renderer.xy.StandardXYBarPainter >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : specialinvoke $r4.<org.jfree.chart.renderer.xy.StandardXYBarPainter: void <init>()>()
org.jfree.chart.ChartFactory.setChartTheme : specialinvoke $r4.<org.jfree.chart.renderer.xy.StandardXYBarPainter: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.renderer.xy.XYBarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.xy.XYBarPainter)>($r4)
org.jfree.chart.ChartFactory.setChartTheme : staticinvoke <org.jfree.chart.renderer.xy.XYBarRenderer: void setDefaultBarPainter(org.jfree.chart.renderer.xy.XYBarPainter)>($r4) >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : goto [?= return]
org.jfree.chart.ChartFactory.setChartTheme : goto [?= return] >>>>>>>> org.jfree.chart.ChartFactory.setChartTheme : return
