org.jfree.chart.demo.PieChartDemo1.createDemoPanel : $r0 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: org.jfree.data.general.PieDataset createDataset()>() >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : r1 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: org.jfree.chart.JFreeChart createChart(org.jfree.data.general.PieDataset)>($r0)
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : r1 = staticinvoke <org.jfree.chart.demo.PieChartDemo1: org.jfree.chart.JFreeChart createChart(org.jfree.data.general.PieDataset)>($r0) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : $r2 = new org.jfree.ui.RectangleInsets
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : $r2 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : specialinvoke $r2.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(4.0, 8.0, 2.0, 2.0)
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : specialinvoke $r2.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(4.0, 8.0, 2.0, 2.0) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setPadding(org.jfree.ui.RectangleInsets)>($r2)
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : virtualinvoke r1.<org.jfree.chart.JFreeChart: void setPadding(org.jfree.ui.RectangleInsets)>($r2) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : $r4 = new org.jfree.chart.ChartPanel
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : $r4 = new org.jfree.chart.ChartPanel >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : specialinvoke $r4.<org.jfree.chart.ChartPanel: void <init>(org.jfree.chart.JFreeChart)>(r1)
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : specialinvoke $r4.<org.jfree.chart.ChartPanel: void <init>(org.jfree.chart.JFreeChart)>(r1) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : r3 = $r4
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : r3 = $r4 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : virtualinvoke r3.<org.jfree.chart.ChartPanel: void setMouseWheelEnabled(boolean)>(1)
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : virtualinvoke r3.<org.jfree.chart.ChartPanel: void setMouseWheelEnabled(boolean)>(1) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : $r5 = new java.awt.Dimension
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : $r5 = new java.awt.Dimension >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : specialinvoke $r5.<java.awt.Dimension: void <init>(int,int)>(600, 300)
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : specialinvoke $r5.<java.awt.Dimension: void <init>(int,int)>(600, 300) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : virtualinvoke r3.<org.jfree.chart.ChartPanel: void setPreferredSize(java.awt.Dimension)>($r5)
org.jfree.chart.demo.PieChartDemo1.createDemoPanel : virtualinvoke r3.<org.jfree.chart.ChartPanel: void setPreferredSize(java.awt.Dimension)>($r5) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDemoPanel : return r3
