org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $r1 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder FORWARD> >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.SeriesRenderingOrder: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.SeriesRenderingOrder: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : if $z0 == 0
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $r2 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder FORWARD>
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $r3 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder REVERSE>
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $r3 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder REVERSE> >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.SeriesRenderingOrder: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.SeriesRenderingOrder: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : if $z1 == 0
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $r4 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder REVERSE>
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : return null
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $r4 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder REVERSE> >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : return $r4
org.jfree.chart.plot.SeriesRenderingOrder.readResolve : $r2 = <org.jfree.chart.plot.SeriesRenderingOrder: org.jfree.chart.plot.SeriesRenderingOrder FORWARD> >>>>>>>> org.jfree.chart.plot.SeriesRenderingOrder.readResolve : return $r2
