org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : $r2 = virtualinvoke r1.<java.awt.event.FocusEvent: java.lang.Object getSource()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : $r3 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset>
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : $r3 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : if $r2 != $r3
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : if $r2 != $r3 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : virtualinvoke r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: void validateAngleOffset()>()
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : if $r2 != $r3 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : $r4 = virtualinvoke r1.<java.awt.event.FocusEvent: java.lang.Object getSource()>()
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : $r4 = virtualinvoke r1.<java.awt.event.FocusEvent: java.lang.Object getSource()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : $r5 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : $r5 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : if $r4 != $r5
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : if $r4 != $r5 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : virtualinvoke r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: void validateTickUnit()>()
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : if $r4 != $r5 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : return
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : virtualinvoke r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: void validateTickUnit()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : return
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : virtualinvoke r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: void validateAngleOffset()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : goto [?= return]
org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.focusLost : return
