org.jfree.chart.axis.CategoryAxis.refreshTicks : $r5 = new java.util.ArrayList >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : r6 = $r5
org.jfree.chart.axis.CategoryAxis.refreshTicks : r6 = $r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $b1 = $d1 cmpg 0.0
org.jfree.chart.axis.CategoryAxis.refreshTicks : $b1 = $d1 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b1 <= 0
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : return r6
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $b2 = $d2 cmpg 0.0
org.jfree.chart.axis.CategoryAxis.refreshTicks : $b2 = $d2 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b2 >= 0
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : return r6
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r14 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r14 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : r7 = (org.jfree.chart.plot.CategoryPlot) $r14
org.jfree.chart.axis.CategoryAxis.refreshTicks : r7 = (org.jfree.chart.plot.CategoryPlot) $r14 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : r8 = virtualinvoke r7.<org.jfree.chart.plot.CategoryPlot: java.util.List getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)>(r0)
org.jfree.chart.axis.CategoryAxis.refreshTicks : r8 = virtualinvoke r7.<org.jfree.chart.plot.CategoryPlot: java.util.List getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)>(r0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : d0 = 0.0
org.jfree.chart.axis.CategoryAxis.refreshTicks : d0 = 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if r8 == null
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r8 == null >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r15 = r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions>
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r8 == null >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void setMax(double)>(d0)
org.jfree.chart.axis.CategoryAxis.refreshTicks : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void setMax(double)>(d0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : return r6
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r15 = r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions> >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : r9 = virtualinvoke $r15.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.CategoryAxis.refreshTicks : r9 = virtualinvoke $r15.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : f0 = r0.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio>
org.jfree.chart.axis.CategoryAxis.refreshTicks : f0 = r0.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio> >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d3 = (double) f0
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d3 = (double) f0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $b3 = $d3 cmpg 0.0
org.jfree.chart.axis.CategoryAxis.refreshTicks : $b3 = $d3 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b3 > 0
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : f0 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: float getWidthRatio()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r16 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType getWidthType()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r16 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType getWidthType()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r17 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r17 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if $r16 != $r17
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $r16 != $r17 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $i4 = interfaceinvoke r8.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $r16 != $r17 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.CategoryAxis.refreshTicks : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if $z0 == 0
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : f1 = (float) $d6
org.jfree.chart.axis.CategoryAxis.refreshTicks : f1 = (float) $d6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : i0 = 0
org.jfree.chart.axis.CategoryAxis.refreshTicks : i0 = 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : r10 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : r10 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if $z1 == 0
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r18 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : virtualinvoke r2.<org.jfree.chart.axis.AxisState: void setMax(double)>(d0)
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r18 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : r11 = (java.lang.Comparable) $r18
org.jfree.chart.axis.CategoryAxis.refreshTicks : r11 = (java.lang.Comparable) $r18 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r19 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Font getTickLabelFont(java.lang.Comparable)>(r11)
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r19 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Font getTickLabelFont(java.lang.Comparable)>(r11) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r19)
org.jfree.chart.axis.CategoryAxis.refreshTicks : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r19) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $f2 = f1 * f0
org.jfree.chart.axis.CategoryAxis.refreshTicks : $f2 = f1 * f0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : r12 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.text.TextBlock createLabel(java.lang.Comparable,float,org.jfree.ui.RectangleEdge,java.awt.Graphics2D)>(r11, $f2, r4, r1)
org.jfree.chart.axis.CategoryAxis.refreshTicks : r12 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.text.TextBlock createLabel(java.lang.Comparable,float,org.jfree.ui.RectangleEdge,java.awt.Graphics2D)>(r11, $f2, r4, r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 == $r20
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 == $r20 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 == $r20 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateTextBlockHeight(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)>(r12, r9, r1)
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateTextBlockHeight(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)>(r12, r9, r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d7)
org.jfree.chart.axis.CategoryAxis.refreshTicks : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : goto [?= $r24 = new org.jfree.chart.axis.CategoryTick]
org.jfree.chart.axis.CategoryAxis.refreshTicks : goto [?= $r24 = new org.jfree.chart.axis.CategoryTick] >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r24 = new org.jfree.chart.axis.CategoryTick
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r24 = new org.jfree.chart.axis.CategoryTick >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r25 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor getLabelAnchor()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r25 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r26 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r26 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d9 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: double getAngle()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d9 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: double getAngle()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : specialinvoke $r24.<org.jfree.chart.axis.CategoryTick: void <init>(java.lang.Comparable,org.jfree.text.TextBlock,org.jfree.text.TextBlockAnchor,org.jfree.ui.TextAnchor,double)>(r11, r12, $r25, $r26, $d9)
org.jfree.chart.axis.CategoryAxis.refreshTicks : specialinvoke $r24.<org.jfree.chart.axis.CategoryTick: void <init>(java.lang.Comparable,org.jfree.text.TextBlock,org.jfree.text.TextBlockAnchor,org.jfree.ui.TextAnchor,double)>(r11, r12, $r25, $r26, $d9) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : r13 = $r24
org.jfree.chart.axis.CategoryAxis.refreshTicks : r13 = $r24 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r13)
org.jfree.chart.axis.CategoryAxis.refreshTicks : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : i0 = i0 + 1
org.jfree.chart.axis.CategoryAxis.refreshTicks : i0 = i0 + 1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.refreshTicks : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 != $r21
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 != $r21 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateTextBlockHeight(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)>(r12, r9, r1)
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 != $r21 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r22 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r22 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 == $r22
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 == $r22 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 == $r22 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateTextBlockWidth(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)>(r12, r9, r1)
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateTextBlockWidth(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)>(r12, r9, r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d8)
org.jfree.chart.axis.CategoryAxis.refreshTicks : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d8) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r24 = new org.jfree.chart.axis.CategoryTick
org.jfree.chart.axis.CategoryAxis.refreshTicks : $r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 != $r23
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 != $r23 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateTextBlockWidth(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)>(r12, r9, r1)
org.jfree.chart.axis.CategoryAxis.refreshTicks : if r4 != $r23 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r24 = new org.jfree.chart.axis.CategoryTick
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : f1 = (float) $d5
org.jfree.chart.axis.CategoryAxis.refreshTicks : f1 = (float) $d5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : goto [?= i0 = 0]
org.jfree.chart.axis.CategoryAxis.refreshTicks : goto [?= i0 = 0] >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : i0 = 0
org.jfree.chart.axis.CategoryAxis.refreshTicks : $i4 = interfaceinvoke r8.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $d4 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i4, r3, r4)
org.jfree.chart.axis.CategoryAxis.refreshTicks : $d4 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i4, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : f1 = (float) $d4
org.jfree.chart.axis.CategoryAxis.refreshTicks : f1 = (float) $d4 >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : goto [?= i0 = 0]
org.jfree.chart.axis.CategoryAxis.refreshTicks : goto [?= i0 = 0] >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : i0 = 0
org.jfree.chart.axis.CategoryAxis.refreshTicks : f0 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: float getWidthRatio()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.refreshTicks : $r16 = virtualinvoke r9.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType getWidthType()>()
