org.jfree.data.xy.DefaultXYZDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if r2 != null
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i1 = lengthof r2
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i1 = lengthof r2 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i1 == 3
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i1 == 3 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i1 == 3 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r6 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i2 = lengthof $r6
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i2 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r7 = r2[1]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r7 = r2[1] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i3 = lengthof $r7
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i3 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i2 != $i3
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i2 != $i3 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r8 = r2[0]
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i2 != $i3 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r10 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must contain three arrays all having the same length.")
org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must contain three arrays all having the same length.") >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : throw $r10
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r8 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i4 = lengthof $r8
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i4 = lengthof $r8 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r9 = r2[2]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r9 = r2[2] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i5 = lengthof $r9
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i5 = lengthof $r9 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i4 == $i5
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i4 == $i5 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r10 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i4 == $i5 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultXYZDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if i0 != -1
org.jfree.data.xy.DefaultXYZDataset.addSeries : if i0 != -1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.addSeries : if i0 != -1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r13.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r13.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r15 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r15 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r15.<java.util.List: void add(int,java.lang.Object)>(i0, r2)
org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r15.<java.util.List: void add(int,java.lang.Object)>(i0, r2) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r16 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r16 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r16.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r16.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r16)
org.jfree.data.xy.DefaultXYZDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r16) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : return
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r12 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r12 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : goto [?= $r16 = new org.jfree.data.general.DatasetChangeEvent]
org.jfree.data.xy.DefaultXYZDataset.addSeries : goto [?= $r16 = new org.jfree.data.general.DatasetChangeEvent] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r16 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must have length == 3.")
org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must have length == 3.") >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : throw $r5
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' is null.")
org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' is null.") >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : throw $r4
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'seriesKey\' cannot be null.")
org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'seriesKey\' cannot be null.") >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : throw $r3
