org.jfree.chart.StandardChartTheme.equals : if r1 != r0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 1
org.jfree.chart.StandardChartTheme.equals : if r1 != r0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z0 = r1 instanceof org.jfree.chart.StandardChartTheme
org.jfree.chart.StandardChartTheme.equals : $z0 = r1 instanceof org.jfree.chart.StandardChartTheme >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z0 != 0
org.jfree.chart.StandardChartTheme.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : r2 = (org.jfree.chart.StandardChartTheme) r1
org.jfree.chart.StandardChartTheme.equals : r2 = (org.jfree.chart.StandardChartTheme) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.lang.String name>
org.jfree.chart.StandardChartTheme.equals : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.lang.String name> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r4 = r2.<org.jfree.chart.StandardChartTheme: java.lang.String name>
org.jfree.chart.StandardChartTheme.equals : $r4 = r2.<org.jfree.chart.StandardChartTheme: java.lang.String name> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.StandardChartTheme.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z1 != 0
org.jfree.chart.StandardChartTheme.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont>
org.jfree.chart.StandardChartTheme.equals : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r6 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont>
org.jfree.chart.StandardChartTheme.equals : $r6 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.StandardChartTheme.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z2 != 0
org.jfree.chart.StandardChartTheme.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont>
org.jfree.chart.StandardChartTheme.equals : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r8 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont>
org.jfree.chart.StandardChartTheme.equals : $r8 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z3 = virtualinvoke $r7.<java.awt.Font: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.StandardChartTheme.equals : $z3 = virtualinvoke $r7.<java.awt.Font: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z3 != 0
org.jfree.chart.StandardChartTheme.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.equals : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r10 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.equals : $r10 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.StandardChartTheme.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z4 != 0
org.jfree.chart.StandardChartTheme.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont>
org.jfree.chart.StandardChartTheme.equals : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r12 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont>
org.jfree.chart.StandardChartTheme.equals : $r12 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z5 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.StandardChartTheme.equals : $z5 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z5 != 0
org.jfree.chart.StandardChartTheme.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint>
org.jfree.chart.StandardChartTheme.equals : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r14 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint>
org.jfree.chart.StandardChartTheme.equals : $r14 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.StandardChartTheme.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z6 != 0
org.jfree.chart.StandardChartTheme.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r15 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint>
org.jfree.chart.StandardChartTheme.equals : $r15 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r16 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint>
org.jfree.chart.StandardChartTheme.equals : $r16 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.StandardChartTheme.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z7 != 0
org.jfree.chart.StandardChartTheme.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r18 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r18 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.StandardChartTheme.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z8 != 0
org.jfree.chart.StandardChartTheme.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r19 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r19 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r20 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r20 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20)
org.jfree.chart.StandardChartTheme.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z9 != 0
org.jfree.chart.StandardChartTheme.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r21 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.equals : $r21 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r22 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.equals : $r22 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.StandardChartTheme.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z10 != 0
org.jfree.chart.StandardChartTheme.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r23 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.StandardChartTheme.equals : $r23 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r24 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.StandardChartTheme.equals : $r24 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z11 = virtualinvoke $r23.<java.lang.Object: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.StandardChartTheme.equals : $z11 = virtualinvoke $r23.<java.lang.Object: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z11 != 0
org.jfree.chart.StandardChartTheme.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r25 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r25 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r26 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r26 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26)
org.jfree.chart.StandardChartTheme.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z12 != 0
org.jfree.chart.StandardChartTheme.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r27 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r27 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r28 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r28 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z13 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r27, $r28)
org.jfree.chart.StandardChartTheme.equals : $z13 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r27, $r28) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z13 != 0
org.jfree.chart.StandardChartTheme.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r29 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.StandardChartTheme.equals : $r29 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r30 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.StandardChartTheme.equals : $r30 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z14 = virtualinvoke $r29.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r30)
org.jfree.chart.StandardChartTheme.equals : $z14 = virtualinvoke $r29.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r30) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z14 != 0
org.jfree.chart.StandardChartTheme.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r31 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint>
org.jfree.chart.StandardChartTheme.equals : $r31 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r32 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint>
org.jfree.chart.StandardChartTheme.equals : $r32 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32)
org.jfree.chart.StandardChartTheme.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z15 != 0
org.jfree.chart.StandardChartTheme.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r33 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r33 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r34 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r34 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z16 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34)
org.jfree.chart.StandardChartTheme.equals : $z16 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z16 != 0
org.jfree.chart.StandardChartTheme.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r35 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r35 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r36 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r36 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z17 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36)
org.jfree.chart.StandardChartTheme.equals : $z17 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z17 != 0
org.jfree.chart.StandardChartTheme.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r37 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint>
org.jfree.chart.StandardChartTheme.equals : $r37 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r38 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint>
org.jfree.chart.StandardChartTheme.equals : $r38 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r37, $r38)
org.jfree.chart.StandardChartTheme.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r37, $r38) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z18 != 0
org.jfree.chart.StandardChartTheme.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r39 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.StandardChartTheme.equals : $r39 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r40 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.StandardChartTheme.equals : $r40 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z19 = virtualinvoke $r39.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r40)
org.jfree.chart.StandardChartTheme.equals : $z19 = virtualinvoke $r39.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r40) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z19 != 0
org.jfree.chart.StandardChartTheme.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r41 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r41 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r42 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r42 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z20 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r41, $r42)
org.jfree.chart.StandardChartTheme.equals : $z20 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r41, $r42) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z20 != 0
org.jfree.chart.StandardChartTheme.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r43 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r43 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r44 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r44 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z21 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r43, $r44)
org.jfree.chart.StandardChartTheme.equals : $z21 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r43, $r44) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z21 != 0
org.jfree.chart.StandardChartTheme.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r45 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r45 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r46 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r46 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z22 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r45, $r46)
org.jfree.chart.StandardChartTheme.equals : $z22 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r45, $r46) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z22 != 0
org.jfree.chart.StandardChartTheme.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z23 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible>
org.jfree.chart.StandardChartTheme.equals : $z23 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z24 = r2.<org.jfree.chart.StandardChartTheme: boolean shadowVisible>
org.jfree.chart.StandardChartTheme.equals : $z24 = r2.<org.jfree.chart.StandardChartTheme: boolean shadowVisible> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z23 == $z24
org.jfree.chart.StandardChartTheme.equals : if $z23 == $z24 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z23 == $z24 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r47 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint>
org.jfree.chart.StandardChartTheme.equals : $r47 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r48 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint>
org.jfree.chart.StandardChartTheme.equals : $r48 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z25 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r47, $r48)
org.jfree.chart.StandardChartTheme.equals : $z25 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r47, $r48) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z25 != 0
org.jfree.chart.StandardChartTheme.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r49 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.StandardChartTheme.equals : $r49 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r50 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.StandardChartTheme.equals : $r50 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z26 = virtualinvoke $r49.<java.lang.Object: boolean equals(java.lang.Object)>($r50)
org.jfree.chart.StandardChartTheme.equals : $z26 = virtualinvoke $r49.<java.lang.Object: boolean equals(java.lang.Object)>($r50) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z26 != 0
org.jfree.chart.StandardChartTheme.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r51 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter>
org.jfree.chart.StandardChartTheme.equals : $r51 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r52 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter>
org.jfree.chart.StandardChartTheme.equals : $r52 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z27 = virtualinvoke $r51.<java.lang.Object: boolean equals(java.lang.Object)>($r52)
org.jfree.chart.StandardChartTheme.equals : $z27 = virtualinvoke $r51.<java.lang.Object: boolean equals(java.lang.Object)>($r52) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z27 != 0
org.jfree.chart.StandardChartTheme.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r53 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint>
org.jfree.chart.StandardChartTheme.equals : $r53 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r54 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint>
org.jfree.chart.StandardChartTheme.equals : $r54 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z28 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r53, $r54)
org.jfree.chart.StandardChartTheme.equals : $z28 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r53, $r54) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z28 != 0
org.jfree.chart.StandardChartTheme.equals : if $z28 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z28 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r55 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint>
org.jfree.chart.StandardChartTheme.equals : $r55 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r56 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint>
org.jfree.chart.StandardChartTheme.equals : $r56 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z29 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r55, $r56)
org.jfree.chart.StandardChartTheme.equals : $z29 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r55, $r56) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z29 != 0
org.jfree.chart.StandardChartTheme.equals : if $z29 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z29 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r57 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.StandardChartTheme.equals : $r57 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r58 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.StandardChartTheme.equals : $r58 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z30 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r57, $r58)
org.jfree.chart.StandardChartTheme.equals : $z30 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r57, $r58) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z30 != 0
org.jfree.chart.StandardChartTheme.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r59 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint>
org.jfree.chart.StandardChartTheme.equals : $r59 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r60 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint>
org.jfree.chart.StandardChartTheme.equals : $r60 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z31 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r59, $r60)
org.jfree.chart.StandardChartTheme.equals : $z31 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r59, $r60) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z31 != 0
org.jfree.chart.StandardChartTheme.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r61 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.StandardChartTheme.equals : $r61 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r62 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.StandardChartTheme.equals : $r62 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z32 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r61, $r62)
org.jfree.chart.StandardChartTheme.equals : $z32 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r61, $r62) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z32 != 0
org.jfree.chart.StandardChartTheme.equals : if $z32 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : if $z32 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 1
