org.jfree.chart.plot.CompassPlot.addDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $r7 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.addDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : return
org.jfree.chart.plot.CompassPlot.addDataset : $r7 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $i1 = lengthof $r7
org.jfree.chart.plot.CompassPlot.addDataset : $i1 = lengthof $r7 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : i0 = $i1 + 1
org.jfree.chart.plot.CompassPlot.addDataset : i0 = $i1 + 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r3 = newarray (org.jfree.data.general.ValueDataset)[i0]
org.jfree.chart.plot.CompassPlot.addDataset : r3 = newarray (org.jfree.data.general.ValueDataset)[i0] >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r4 = newarray (org.jfree.chart.needle.MeterNeedle)[i0]
org.jfree.chart.plot.CompassPlot.addDataset : r4 = newarray (org.jfree.chart.needle.MeterNeedle)[i0] >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : i2 = i0 - 2
org.jfree.chart.plot.CompassPlot.addDataset : i2 = i0 - 2 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : if i2 < 0
org.jfree.chart.plot.CompassPlot.addDataset : if i2 < 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $r8 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.addDataset : if i2 < 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $r12 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.addDataset : $r12 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : i3 = lengthof $r12
org.jfree.chart.plot.CompassPlot.addDataset : i3 = lengthof $r12 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r3[i3] = r1
org.jfree.chart.plot.CompassPlot.addDataset : r3[i3] = r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : if r2 == null
org.jfree.chart.plot.CompassPlot.addDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $r14 = r2
org.jfree.chart.plot.CompassPlot.addDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $i5 = i3 - 1
org.jfree.chart.plot.CompassPlot.addDataset : $i5 = i3 - 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $r14 = r4[$i5]
org.jfree.chart.plot.CompassPlot.addDataset : $r14 = r4[$i5] >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r4[i3] = $r14
org.jfree.chart.plot.CompassPlot.addDataset : r4[i3] = $r14 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r5 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets>
org.jfree.chart.plot.CompassPlot.addDataset : r5 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r6 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.addDataset : r6 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> = r3
org.jfree.chart.plot.CompassPlot.addDataset : r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> = r3 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> = r4
org.jfree.chart.plot.CompassPlot.addDataset : r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> = r4 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : i6 = i3 + -1
org.jfree.chart.plot.CompassPlot.addDataset : i6 = i3 + -1 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : if i6 < 0
org.jfree.chart.plot.CompassPlot.addDataset : if i6 < 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r5[i6] = null
org.jfree.chart.plot.CompassPlot.addDataset : if i6 < 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : interfaceinvoke r1.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.CompassPlot.addDataset : interfaceinvoke r1.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : return
org.jfree.chart.plot.CompassPlot.addDataset : r5[i6] = null >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r6[i6] = null
org.jfree.chart.plot.CompassPlot.addDataset : r6[i6] = null >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : i6 = i6 + -1
org.jfree.chart.plot.CompassPlot.addDataset : i6 = i6 + -1 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : goto [?= (branch)]
org.jfree.chart.plot.CompassPlot.addDataset : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : if i6 < 0
org.jfree.chart.plot.CompassPlot.addDataset : $r14 = r2 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : goto [?= r4[i3] = $r14]
org.jfree.chart.plot.CompassPlot.addDataset : goto [?= r4[i3] = $r14] >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r4[i3] = $r14
org.jfree.chart.plot.CompassPlot.addDataset : $r8 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.data.general.ValueDataset[] datasets> >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $r9 = $r8[i2]
org.jfree.chart.plot.CompassPlot.addDataset : $r9 = $r8[i2] >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r3[i2] = $r9
org.jfree.chart.plot.CompassPlot.addDataset : r3[i2] = $r9 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $r10 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.addDataset : $r10 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : $r11 = $r10[i2]
org.jfree.chart.plot.CompassPlot.addDataset : $r11 = $r10[i2] >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : r4[i2] = $r11
org.jfree.chart.plot.CompassPlot.addDataset : r4[i2] = $r11 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : i2 = i2 + -1
org.jfree.chart.plot.CompassPlot.addDataset : i2 = i2 + -1 >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : goto [?= (branch)]
org.jfree.chart.plot.CompassPlot.addDataset : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CompassPlot.addDataset : if i2 < 0
