org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $z1 = r7 instanceof org.jfree.data.statistics.BoxAndWhiskerCategoryDataset
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $z1 = r7 instanceof org.jfree.data.statistics.BoxAndWhiskerCategoryDataset >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if $z1 != 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $r9 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if r8 != $r10
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if r8 != $r10 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if r8 != $r10 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if r8 != $r11
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if r8 != $r11 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : if r8 != $r11 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawVerticalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void drawHorizontalItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int)>(r1, r2, r3, r4, r5, r6, r7, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("BoxAndWhiskerRenderer.drawItem() : the data should be of type BoxAndWhiskerCategoryDataset only.")
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("BoxAndWhiskerRenderer.drawItem() : the data should be of type BoxAndWhiskerCategoryDataset only.") >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawItem : throw $r9
