org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : return null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $i1 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: int getIndexOf(org.jfree.chart.renderer.PolarItemRenderer)>(r0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $i1 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: int getIndexOf(org.jfree.chart.renderer.PolarItemRenderer)>(r0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>($i1)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>($i1) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r2 != null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : return null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r3 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r3 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r14 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r4 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r4 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r16 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r5 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r5 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r6 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r6 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r7 = r6
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r7 = r6 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape lookupSeriesShape(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape lookupSeriesShape(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z1 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean isSeriesFilled(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean isSeriesFilled(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z2 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z4 = 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z4 = 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : z0 = $z4
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : z0 = $z4 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean getShapesVisible()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean getShapesVisible()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r19 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r19 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r6, r7, r3, r4, $z5, r8, 1, r9, z0, r11, r12, 1, $r19, r10, r9)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r6, r7, r3, r4, $z5, r8, 1, r9, z0, r11, r12, 1, $r19, r10, r9) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r13 = $r18
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r13 = $r18 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setToolTipText(java.lang.String)>(r3)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setToolTipText(java.lang.String)>(r3) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setURLText(java.lang.String)>(r4)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setURLText(java.lang.String)>(r4) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r5)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r5) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : return r13
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z3 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z4 = 1
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z4 = 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z4 = 1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : goto [?= z0 = $z4]
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : goto [?= z0 = $z4] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : z0 = $z4
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : goto [?= r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0)]
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : goto [?= r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0)] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r4 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r4 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r5 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r3 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r3 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r4 = null
