org.jfree.chart.plot.RingPlot.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return 1
org.jfree.chart.plot.RingPlot.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.RingPlot
org.jfree.chart.plot.RingPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.RingPlot >>>>>>>> org.jfree.chart.plot.RingPlot.equals : if $z0 != 0
org.jfree.chart.plot.RingPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return 0
org.jfree.chart.plot.RingPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : r2 = (org.jfree.chart.plot.RingPlot) r1
org.jfree.chart.plot.RingPlot.equals : r2 = (org.jfree.chart.plot.RingPlot) r1 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $z1 = r0.<org.jfree.chart.plot.RingPlot: boolean separatorsVisible>
org.jfree.chart.plot.RingPlot.equals : $z1 = r0.<org.jfree.chart.plot.RingPlot: boolean separatorsVisible> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $z2 = r2.<org.jfree.chart.plot.RingPlot: boolean separatorsVisible>
org.jfree.chart.plot.RingPlot.equals : $z2 = r2.<org.jfree.chart.plot.RingPlot: boolean separatorsVisible> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : if $z1 == $z2
org.jfree.chart.plot.RingPlot.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return 0
org.jfree.chart.plot.RingPlot.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $r3 = r0.<org.jfree.chart.plot.RingPlot: java.awt.Stroke separatorStroke>
org.jfree.chart.plot.RingPlot.equals : $r3 = r0.<org.jfree.chart.plot.RingPlot: java.awt.Stroke separatorStroke> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $r4 = r2.<org.jfree.chart.plot.RingPlot: java.awt.Stroke separatorStroke>
org.jfree.chart.plot.RingPlot.equals : $r4 = r2.<org.jfree.chart.plot.RingPlot: java.awt.Stroke separatorStroke> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.RingPlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.RingPlot.equals : if $z3 != 0
org.jfree.chart.plot.RingPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return 0
org.jfree.chart.plot.RingPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $r5 = r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint separatorPaint>
org.jfree.chart.plot.RingPlot.equals : $r5 = r0.<org.jfree.chart.plot.RingPlot: java.awt.Paint separatorPaint> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $r6 = r2.<org.jfree.chart.plot.RingPlot: java.awt.Paint separatorPaint>
org.jfree.chart.plot.RingPlot.equals : $r6 = r2.<org.jfree.chart.plot.RingPlot: java.awt.Paint separatorPaint> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.RingPlot.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.RingPlot.equals : if $z4 != 0
org.jfree.chart.plot.RingPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return 0
org.jfree.chart.plot.RingPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $d0 = r0.<org.jfree.chart.plot.RingPlot: double innerSeparatorExtension>
org.jfree.chart.plot.RingPlot.equals : $d0 = r0.<org.jfree.chart.plot.RingPlot: double innerSeparatorExtension> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $d1 = r2.<org.jfree.chart.plot.RingPlot: double innerSeparatorExtension>
org.jfree.chart.plot.RingPlot.equals : $d1 = r2.<org.jfree.chart.plot.RingPlot: double innerSeparatorExtension> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.RingPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : if $b0 == 0
org.jfree.chart.plot.RingPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return 0
org.jfree.chart.plot.RingPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $d2 = r0.<org.jfree.chart.plot.RingPlot: double outerSeparatorExtension>
org.jfree.chart.plot.RingPlot.equals : $d2 = r0.<org.jfree.chart.plot.RingPlot: double outerSeparatorExtension> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $d3 = r2.<org.jfree.chart.plot.RingPlot: double outerSeparatorExtension>
org.jfree.chart.plot.RingPlot.equals : $d3 = r2.<org.jfree.chart.plot.RingPlot: double outerSeparatorExtension> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.RingPlot.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : if $b1 == 0
org.jfree.chart.plot.RingPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return 0
org.jfree.chart.plot.RingPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $d4 = r0.<org.jfree.chart.plot.RingPlot: double sectionDepth>
org.jfree.chart.plot.RingPlot.equals : $d4 = r0.<org.jfree.chart.plot.RingPlot: double sectionDepth> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $d5 = r2.<org.jfree.chart.plot.RingPlot: double sectionDepth>
org.jfree.chart.plot.RingPlot.equals : $d5 = r2.<org.jfree.chart.plot.RingPlot: double sectionDepth> >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.RingPlot.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : if $b2 == 0
org.jfree.chart.plot.RingPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return 0
org.jfree.chart.plot.RingPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.RingPlot.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.PiePlot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.RingPlot.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.PiePlot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.RingPlot.equals : return $z5
