org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : r1 = null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $r2 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations>
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $r2 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $i1 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $i1 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : if i0 >= $i1
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations>
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : if r1 != null
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : if r1 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation(int)>(0)
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : if r1 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : return r1
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation(int)>(0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : r1 = staticinvoke <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation getOpposite(org.jfree.chart.axis.AxisLocation)>($r5)
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : r1 = staticinvoke <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation getOpposite(org.jfree.chart.axis.AxisLocation)>($r5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : return r1
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : r1 = (org.jfree.chart.axis.AxisLocation) $r4
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : r1 = (org.jfree.chart.axis.AxisLocation) $r4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation : if r1 != null
