org.jfree.chart.axis.Axis.labelLocationX : $r3 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation HIGH_END> >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $z0 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.Axis.labelLocationX : $z0 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : if $z0 == 0
org.jfree.chart.axis.Axis.labelLocationX : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.Axis.labelLocationX : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $r5 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE>
org.jfree.chart.axis.Axis.labelLocationX : $r5 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation MIDDLE> >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $z1 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.axis.Axis.labelLocationX : $z1 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : if $z1 == 0
org.jfree.chart.axis.Axis.labelLocationX : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.labelLocationX : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $r6 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END>
org.jfree.chart.axis.Axis.labelLocationX : $r6 = <org.jfree.chart.axis.AxisLabelLocation: org.jfree.chart.axis.AxisLabelLocation LOW_END> >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $z2 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.Axis.labelLocationX : $z2 = virtualinvoke r1.<org.jfree.chart.axis.AxisLabelLocation: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : if $z2 == 0
org.jfree.chart.axis.Axis.labelLocationX : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.Axis.labelLocationX : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $r7 = new java.lang.RuntimeException
org.jfree.chart.axis.Axis.labelLocationX : $r7 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $r4 = new java.lang.StringBuilder
org.jfree.chart.axis.Axis.labelLocationX : $r4 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.Axis.labelLocationX : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected AxisLabelLocation: ")
org.jfree.chart.axis.Axis.labelLocationX : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected AxisLabelLocation: ") >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.chart.axis.Axis.labelLocationX : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.Axis.labelLocationX : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r10)
org.jfree.chart.axis.Axis.labelLocationX : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r10) >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : throw $r7
org.jfree.chart.axis.Axis.labelLocationX : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : return $d2
org.jfree.chart.axis.Axis.labelLocationX : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : return $d1
org.jfree.chart.axis.Axis.labelLocationX : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.Axis.labelLocationX : return $d0
