org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r4 = null >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r6 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r4 = null >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r11 = $r10 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : return r4
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r6 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7 = newarray (java.lang.Class)[3]
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r6 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[0] = class "java/util/Date"
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7 = newarray (java.lang.Class)[3] >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[0] = class "java/util/Date" >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[1] = class "java/util/TimeZone"
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[0] = class "java/util/Date" >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[1] = class "java/util/TimeZone" >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[2] = class "java/util/Locale"
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[1] = class "java/util/TimeZone" >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[2] = class "java/util/Locale" >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r5 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r7)
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r7[2] = class "java/util/Locale" >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r5 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r7) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8 = newarray (java.lang.Object)[3]
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r5 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r7) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[0] = r1
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[0] = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[1] = r2
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[0] = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[1] = r2 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[2] = r3
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[1] = r2 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[2] = r3 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r9 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8)
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r8[2] = r3 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r9 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r4 = (org.jfree.data.time.RegularTimePeriod) $r9
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r9 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r4 = (org.jfree.data.time.RegularTimePeriod) $r9 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : goto [?= return r4]
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : r4 = (org.jfree.data.time.RegularTimePeriod) $r9 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : $r10 := @caughtexception
org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : goto [?= return r4] >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.createInstance : return r4
