org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r10 = null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r10 = null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r11 = null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r11 = null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r14)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z2 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z0 = 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r15)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r15) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r16)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r16) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotLines()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotLines()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean drawSeriesLineAsPath>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getBaseShapesVisible()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getBaseShapesVisible()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z20 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z20 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r34 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z20 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotImages()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotImages()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z23 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z23 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r37 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Image getImage(org.jfree.chart.plot.Plot,int,int,double,double)>(r5, i0, i1, d2, d3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z23 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d30 = d2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d30 = d2 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d31 = d3
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d31 = d3 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r40 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r40
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r40 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d30 = d3
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r40 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z25 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z25 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d32 = d30
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z25 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : i20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : i20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : i21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : i21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i20, i21, d2, d3, r12)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i20, i21, d2, d3, r12) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z27 = staticinvoke <org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean isPointInRect(java.awt.geom.Rectangle2D,double,double)>(r3, d30, d31)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z27 = staticinvoke <org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean isPointInRect(java.awt.geom.Rectangle2D,double,double)>(r3, d30, d31) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z27 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z27 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r11, r10, r8, i0, i1, d30, d31)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z27 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r11, r10, r8, i0, i1, d30, d31) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d32 = d30 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d33 = d31
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d33 = d31 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $b19 = d1 cmpg 0.0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $b19 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b19 >= 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b19 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z26 = 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b19 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z26 = 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z26 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r12, r8, i0, i1, $d32, $d33, $z26)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r12, r8, i0, i1, $d32, $d33, $z26) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : i20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z26 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r12, r8, i0, i1, $d32, $d33, $z26)]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r12, r8, i0, i1, $d32, $d33, $z26)] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r12, r8, i0, i1, $d32, $d33, $z26)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d30 = d3 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d31 = d2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d31 = d2 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r37 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Image getImage(org.jfree.chart.plot.Plot,int,int,double,double)>(r5, i0, i1, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r37 == null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r37 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r38 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Point getImageHotspot(org.jfree.chart.plot.Plot,int,int,double,double,java.awt.Image)>(r5, i0, i1, d2, d3, r37)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r37 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d30 = d2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r38 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Point getImageHotspot(org.jfree.chart.plot.Plot,int,int,double,double,java.awt.Image)>(r5, i0, i1, d2, d3, r37) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d20 = virtualinvoke r38.<java.awt.Point: double getX()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d20 = virtualinvoke r38.<java.awt.Point: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d21 = d2 - $d20
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d21 = d2 - $d20 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i13 = (int) $d21
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i13 = (int) $d21 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d22 = virtualinvoke r38.<java.awt.Point: double getY()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d22 = virtualinvoke r38.<java.awt.Point: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d23 = d3 - $d22
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d23 = d3 - $d22 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i14 = (int) $d23
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i14 = (int) $d23 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r37, $i13, $i14, null)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r37, $i13, $i14, null) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r39 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r39 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d24 = virtualinvoke r38.<java.awt.Point: double getX()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d24 = virtualinvoke r38.<java.awt.Point: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d25 = d2 - $d24
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d25 = d2 - $d24 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d26 = virtualinvoke r38.<java.awt.Point: double getY()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d26 = virtualinvoke r38.<java.awt.Point: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d27 = d3 - $d26
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d27 = d3 - $d26 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i15 = virtualinvoke r37.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i15 = virtualinvoke r37.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d28 = (double) $i15
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d28 = (double) $i15 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i16 = virtualinvoke r37.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i16 = virtualinvoke r37.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d29 = (double) $i16
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d29 = (double) $i16 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : specialinvoke $r39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d25, $d27, $d28, $d29)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : specialinvoke $r39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d25, $d27, $d28, $d29) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r10 = $r39
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r10 = $r39 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d30 = d2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r34 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r35
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r35 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r34 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r34, d3, d2)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r35 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r36
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r36 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r34 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r34, d2, d3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r36 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z21 = interfaceinvoke r34.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z21 = interfaceinvoke r34.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z21 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z21 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getItemShapeFilled(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z21 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r10 = r34
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r10 = r34 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotImages()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getItemShapeFilled(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z22 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z22 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z22 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r34) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r10 = r34
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r34) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= r10 = r34]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= r10 = r34] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r10 = r34
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r34 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r34, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z21 = interfaceinvoke r34.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r34 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r34, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= $z21 = interfaceinvoke r34.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r3)]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= $z21 = interfaceinvoke r34.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r3)] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z21 = interfaceinvoke r34.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean drawSeriesLineAsPath> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r17 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer$State) r2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if i1 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i8 = i1 - 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i8 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d7 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i8)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d7 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i8) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i9 = i1 - 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i9 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d8 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i9)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d8 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i9) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z10 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z10 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z10 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d8)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d8) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z11 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z1 = 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z1 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotDiscontinuous()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotDiscontinuous()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z12 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z12 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z12 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d19 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r15)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d19 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r15) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d6 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, r16)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d6 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, r16) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z15 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d19)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z15 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d19) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z15 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z15 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z16 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d6)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z15 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z16 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d6) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z16 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z16 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z17 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z16 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z17 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z17 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z17 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z18 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z17 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z18 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z18 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z18 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z18 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r28
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r29 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r30
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r30 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r31 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r30 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r32 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r32 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z19 = virtualinvoke $r32.<java.awt.geom.Line2D: boolean intersects(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z19 = virtualinvoke $r32.<java.awt.geom.Line2D: boolean intersects(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z19 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z19 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r33 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z19 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r33 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r33)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r33) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r31 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r31.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d19, d6, d2, d3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r31.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d19, d6, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r32 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r29 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r29.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d6, d19, d3, d2)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r29.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d6, d19, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= $r32 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= $r32 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r32 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, 0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, 0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i10 = i3 - 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i10 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i10)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i10) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.UnitType gapThresholdType>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.util.UnitType gapThresholdType> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r27 = <org.jfree.util.UnitType: org.jfree.util.UnitType ABSOLUTE>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r27 = <org.jfree.util.UnitType: org.jfree.util.UnitType ABSOLUTE> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $r26 != $r27
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $r26 != $r27 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d9 = d0 - d7
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $r26 != $r27 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d12 = d0 - d7
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d12 = d0 - d7 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d13 = staticinvoke <java.lang.Math: double abs(double)>($d12)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d13 = staticinvoke <java.lang.Math: double abs(double)>($d12) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d14 = d5 - d4
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d14 = d5 - d4 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d15 = (double) i3
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d15 = (double) i3 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d16 = $d14 / $d15
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d16 = $d14 / $d15 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: double getGapThreshold()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: double getGapThreshold()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d18 = $d16 * $d17
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d18 = $d16 * $d17 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $b12 = $d13 cmpg $d18
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $b12 = $d13 cmpg $d18 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b12 > 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b12 > 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z14 = 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b12 > 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z14 = 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z14 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z1 = $z14
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z1 = $z14 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z14 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= z1 = $z14]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= z1 = $z14] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z1 = $z14
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d9 = d0 - d7 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d10 = staticinvoke <java.lang.Math: double abs(double)>($d9)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d10 = staticinvoke <java.lang.Math: double abs(double)>($d9) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d11 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: double gapThreshold>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $d11 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: double gapThreshold> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $b11 = $d10 cmpg $d11
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $b11 = $d10 cmpg $d11 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b11 > 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b11 > 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z13 = 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $b11 > 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z13 = 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z13 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z1 = $z13
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z1 = $z13 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z13 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= z1 = $z13]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= z1 = $z13] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z1 = $z13
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r17 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer$State) r2 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i4 = virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: int getSeriesIndex()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i4 = virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: int getSeriesIndex()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $i4 == i0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $i4 == i0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r19 = r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $i4 == i0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z7 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i6 = $i5 - 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i6 = $i5 - 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if i1 != $i6
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if i1 != $i6 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i7 = staticinvoke <org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: int access$000(org.jfree.chart.renderer.xy.StandardXYItemRenderer$State)>(r17)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if i1 != $i6 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i7 = staticinvoke <org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: int access$000(org.jfree.chart.renderer.xy.StandardXYItemRenderer$State)>(r17) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $i7 != i0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $i7 != i0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $i7 != i0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r25 = r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r25 = r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r25)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r25) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z7 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z7 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z8 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : f0 = (float) d2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : f0 = (float) d2 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : f1 = (float) d3
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : f1 = (float) d3 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r20
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r20 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : f0 = (float) d3
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if r12 != $r20 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z9 = virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: boolean isLastPointGood()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z9 = virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: boolean isLastPointGood()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z9 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r21 = r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r22 = r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r22 = r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r22.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r21 = r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r21.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r21.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(1)]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : goto [?= virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(1)] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setLastPointGood(boolean)>(1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : f0 = (float) d3 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : f1 = (float) d2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : f1 = (float) d2 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z9 = virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: boolean isLastPointGood()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r19 = r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r19.<java.awt.geom.GeneralPath: void reset()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke $r19.<java.awt.geom.GeneralPath: void reset()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: boolean access$102(org.jfree.chart.renderer.xy.StandardXYItemRenderer$State,boolean)>(r17, 0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: boolean access$102(org.jfree.chart.renderer.xy.StandardXYItemRenderer$State,boolean)>(r17, 0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setSeriesIndex(int)>(i0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : virtualinvoke r17.<org.jfree.chart.renderer.xy.StandardXYItemRenderer$State: void setSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : z0 = 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r11 = virtualinvoke $r18.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r11 = virtualinvoke $r18.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
