org.jfree.chart.axis.LogAxis.refreshTicksVertical : r4 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r9 = new java.util.ArrayList
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r9 = new java.util.ArrayList >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : r5 = $r9
org.jfree.chart.axis.LogAxis.refreshTicksVertical : r5 = $r9 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : r6 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.awt.Font getTickLabelFont()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : r6 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if r3 != $r10
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if r3 != $r10 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : r7 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if r3 != $r10 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : r7 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : r7 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isAutoTickUnitSelection()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isAutoTickUnitSelection()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z1 == 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r2, r3)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r11 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r11 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : i0 = virtualinvoke $r11.<org.jfree.chart.axis.NumberTickUnit: int getMinorTickCount()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : i0 = virtualinvoke $r11.<org.jfree.chart.axis.NumberTickUnit: int getMinorTickCount()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d6 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getLowerBound()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d6 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d7 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>($d6)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d7 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>($d6) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : d0 = staticinvoke <java.lang.Math: double floor(double)>($d7)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : d0 = staticinvoke <java.lang.Math: double floor(double)>($d7) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d8 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getUpperBound()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d8 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d9 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>($d8)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d9 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>($d8) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : d1 = staticinvoke <java.lang.Math: double ceil(double)>($d9)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : d1 = staticinvoke <java.lang.Math: double ceil(double)>($d9) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : d2 = d0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : d2 = d0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r12 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r12 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d10 = virtualinvoke $r12.<org.jfree.chart.axis.NumberTickUnit: double getSize()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d10 = virtualinvoke $r12.<org.jfree.chart.axis.NumberTickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $b2 = $d10 cmpl 0.0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $b2 = $d10 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $b2 <= 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $b2 <= 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z2 = staticinvoke <java.lang.Double: boolean isInfinite(double)>(d0)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $b2 <= 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z3 = 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z3 = 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : z0 = $z3
org.jfree.chart.axis.LogAxis.refreshTicksVertical : z0 = $z3 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if z0 == 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $b3 = d2 cmpg d1
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $b3 = d2 cmpg d1 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $b3 > 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : d3 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d2)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.LogAxis.refreshTicksVertical : d3 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z4 = virtualinvoke r4.<org.jfree.data.Range: boolean contains(double)>(d3)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z4 = virtualinvoke r4.<org.jfree.data.Range: boolean contains(double)>(d3) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z4 == 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r13 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d11 = r0.<org.jfree.chart.axis.LogAxis: double base>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d11 = r0.<org.jfree.chart.axis.LogAxis: double base> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r16 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r16 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d12 = virtualinvoke $r16.<org.jfree.chart.axis.NumberTickUnit: double getSize()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d12 = virtualinvoke $r16.<org.jfree.chart.axis.NumberTickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d13 = d2 + $d12
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d13 = d2 + $d12 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : d4 = staticinvoke <java.lang.Math: double pow(double,double)>($d11, $d13)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : d4 = staticinvoke <java.lang.Math: double pow(double,double)>($d11, $d13) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : i1 = 1
org.jfree.chart.axis.LogAxis.refreshTicksVertical : i1 = 1 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if i1 >= i0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if i1 >= i0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d14 = (double) i1
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if i1 >= i0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r20 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r20 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d19 = virtualinvoke $r20.<org.jfree.chart.axis.NumberTickUnit: double getSize()>()
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d19 = virtualinvoke $r20.<org.jfree.chart.axis.NumberTickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : d2 = d2 + $d19
org.jfree.chart.axis.LogAxis.refreshTicksVertical : d2 = d2 + $d19 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.LogAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if z0 == 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d14 = (double) i1 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d15 = d4 - d3
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d15 = d4 - d3 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d16 = (double) i0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d16 = (double) i0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d17 = $d15 / $d16
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d17 = $d15 / $d16 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d18 = $d14 * $d17
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d18 = $d14 * $d17 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : d5 = d3 + $d18
org.jfree.chart.axis.LogAxis.refreshTicksVertical : d5 = d3 + $d18 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z6 = virtualinvoke r4.<org.jfree.data.Range: boolean contains(double)>(d5)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z6 = virtualinvoke r4.<org.jfree.data.Range: boolean contains(double)>(d5) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z6 == 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r17 = new org.jfree.chart.axis.NumberTick
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : i1 = i1 + 1
org.jfree.chart.axis.LogAxis.refreshTicksVertical : i1 = i1 + 1 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.LogAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if i1 >= i0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r17 = new org.jfree.chart.axis.NumberTick >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r18 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r18 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r19 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r19 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : specialinvoke $r17.<org.jfree.chart.axis.NumberTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r18, d5, "", r7, $r19, 0.0)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : specialinvoke $r17.<org.jfree.chart.axis.NumberTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r18, d5, "", r7, $r19, 0.0) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r17)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : i1 = i1 + 1
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r13 = new org.jfree.chart.axis.NumberTick >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r14 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r14 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r15 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.lang.String createTickLabel(double)>(d3)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r15 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: java.lang.String createTickLabel(double)>(d3) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r8 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : specialinvoke $r13.<org.jfree.chart.axis.NumberTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r14, d3, $r15, r7, $r8, 0.0)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : specialinvoke $r13.<org.jfree.chart.axis.NumberTick: void <init>(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r14, d3, $r15, r7, $r8, 0.0) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r13)
org.jfree.chart.axis.LogAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $d11 = r0.<org.jfree.chart.axis.LogAxis: double base>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z2 = staticinvoke <java.lang.Double: boolean isInfinite(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z2 != 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z3 = 1
org.jfree.chart.axis.LogAxis.refreshTicksVertical : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z3 = 0
org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z3 = 1 >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : goto [?= z0 = $z3]
org.jfree.chart.axis.LogAxis.refreshTicksVertical : goto [?= z0 = $z3] >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : z0 = $z3
org.jfree.chart.axis.LogAxis.refreshTicksVertical : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r2, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $r11 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit>
org.jfree.chart.axis.LogAxis.refreshTicksVertical : r7 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : goto [?= $z1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isAutoTickUnitSelection()>()]
org.jfree.chart.axis.LogAxis.refreshTicksVertical : goto [?= $z1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isAutoTickUnitSelection()>()] >>>>>>>> org.jfree.chart.axis.LogAxis.refreshTicksVertical : $z1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isAutoTickUnitSelection()>()
