org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $r7 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : d1 = virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r5)
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : d1 = virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r5) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $r8 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $r8 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : specialinvoke $r8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1)
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : specialinvoke $r8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : r6 = $r8
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : r6 = $r8 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4)
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.plot.ContourPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawHorizontalLine : return
