org.jfree.chart.demo.PieChartDemo1.createDataset : $r0 = new org.jfree.data.general.DefaultPieDataset >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r0.<org.jfree.data.general.DefaultPieDataset: void <init>()>()
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r0.<org.jfree.data.general.DefaultPieDataset: void <init>()>() >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : r1 = $r0
org.jfree.chart.demo.PieChartDemo1.createDataset : r1 = $r0 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r2 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r2 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r2.<java.lang.Double: void <init>(double)>(27.8)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r2.<java.lang.Double: void <init>(double)>(27.8) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Samsung", $r2)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Samsung", $r2) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r3 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r3 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r3.<java.lang.Double: void <init>(double)>(55.3)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r3.<java.lang.Double: void <init>(double)>(55.3) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Others", $r3)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Others", $r3) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r4 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r4 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r4.<java.lang.Double: void <init>(double)>(16.8)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r4.<java.lang.Double: void <init>(double)>(16.8) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Nokia", $r4)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Nokia", $r4) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r5 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r5 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r5.<java.lang.Double: void <init>(double)>(17.1)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r5.<java.lang.Double: void <init>(double)>(17.1) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Apple", $r5)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Apple", $r5) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : return r1
