org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $z0 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $z0 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if $z0 != 0
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : return
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r12 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r12 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d6 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d6 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d7 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d7 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d8 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d8 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d9 = $d7 + $d8
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d10 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d10 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d12 = $d10 - $d11
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d12 = $d10 - $d11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d13 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d13 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d15 = $d13 - $d14
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d15 = $d13 - $d14 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d6, $d9, $d12, $d15)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d6, $d9, $d12, $d15) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r8 = $r12
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r8 = $r12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r9 = null
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r9 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r10 = null
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r10 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r11 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r11 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if r11 != $r13
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if r11 != $r13 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if r11 != $r13 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if r11 != $r17
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if r11 != $r17 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r18 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : if r11 != $r17 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : return
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r18 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d18 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r8, $r18)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d18 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r8, $r18) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d20 = d18 - $d19
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d20 = d18 - $d19 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d21 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d21 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d23 = d21 + $d22
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d23 = d21 + $d22 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d24 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d24 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r19 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r19 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d21, d18, d23, d20)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d21, d18, d23, d20) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r9 = $r19
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r9 = $r19 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r20 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r20 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d23, d20, d24, d20)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d23, d20, d24, d20) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r10 = $r20
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r10 = $r20 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r8, $r14)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r8, $r14) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d2 = d1 + $d16
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d2 = d1 + $d16 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d4 = d3 - $d17
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d4 = d3 - $d17 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r15 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r15 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r15.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d3, d2, d4)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r15.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d3, d2, d4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r9 = $r15
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r9 = $r15 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r16 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : $r16 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d4, d2, d5)
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d4, d2, d5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r10 = $r16
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : r10 = $r16 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)]
org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawRangeLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
