org.jfree.chart.plot.XYPlot.handleClick : r2 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $d2 = (double) i0
org.jfree.chart.plot.XYPlot.handleClick : $d2 = (double) i0 >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $d3 = (double) i1
org.jfree.chart.plot.XYPlot.handleClick : $d3 = (double) i1 >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $z0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: boolean contains(double,double)>($d2, $d3)
org.jfree.chart.plot.XYPlot.handleClick : $z0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: boolean contains(double,double)>($d2, $d3) >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : if $z0 == 0
org.jfree.chart.plot.XYPlot.handleClick : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : r3 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.handleClick : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : return
org.jfree.chart.plot.XYPlot.handleClick : r3 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : if r3 == null
org.jfree.chart.plot.XYPlot.handleClick : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $d4 = (double) i0
org.jfree.chart.plot.XYPlot.handleClick : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.handleClick : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : if r6 == null
org.jfree.chart.plot.XYPlot.handleClick : if r6 == null >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $d5 = (double) i1
org.jfree.chart.plot.XYPlot.handleClick : if r6 == null >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : return
org.jfree.chart.plot.XYPlot.handleClick : $d5 = (double) i1 >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $r7 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>()
org.jfree.chart.plot.XYPlot.handleClick : $r7 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $r8 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.XYPlot.handleClick : $r8 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d5, $r7, $r8)
org.jfree.chart.plot.XYPlot.handleClick : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d5, $r7, $r8) >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void setRangeCrosshairValue(double)>(d1)
org.jfree.chart.plot.XYPlot.handleClick : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void setRangeCrosshairValue(double)>(d1) >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : return
org.jfree.chart.plot.XYPlot.handleClick : $d4 = (double) i0 >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $r4 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>()
org.jfree.chart.plot.XYPlot.handleClick : $r4 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : $r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.plot.XYPlot.handleClick : $r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : d0 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, $r4, $r5)
org.jfree.chart.plot.XYPlot.handleClick : d0 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, $r4, $r5) >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void setDomainCrosshairValue(double)>(d0)
org.jfree.chart.plot.XYPlot.handleClick : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void setDomainCrosshairValue(double)>(d0) >>>>>>>> org.jfree.chart.plot.XYPlot.handleClick : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
