org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if $b0 >= 0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $z1 = 1
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $z1 = 0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $z1 = 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : z0 = $z1
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : z0 = $z1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if z0 == 0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : d0 = neg d0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $b1 = d0 cmpg 1.0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $b1 = d0 cmpg 1.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if $b1 >= 0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d2 = d0 + 1.0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : d1 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d0)
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : d1 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if z0 == 0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d5 = neg d1
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d5 = d1
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d5 = d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : return $d5
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d5 = neg d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : goto [?= return $d5]
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : goto [?= return $d5] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : return $d5
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d2 = d0 + 1.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d2)
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d4 = $d3 - 10.0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $d4 = $d3 - 10.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : d1 = $d4 / 9.0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : d1 = $d4 / 9.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : goto [?= (branch)]
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : if z0 == 0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : d0 = neg d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $b1 = d0 cmpg 1.0
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : $z1 = 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : goto [?= z0 = $z1]
org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : goto [?= z0 = $z1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedPow10 : z0 = $z1
