org.jfree.chart.axis.SegmentedTimeline.equals : $z5 = r1 instanceof org.jfree.chart.axis.SegmentedTimeline >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if $z5 == 0
org.jfree.chart.axis.SegmentedTimeline.equals : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : r2 = (org.jfree.chart.axis.SegmentedTimeline) r1
org.jfree.chart.axis.SegmentedTimeline.equals : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : return 0
org.jfree.chart.axis.SegmentedTimeline.equals : r2 = (org.jfree.chart.axis.SegmentedTimeline) r1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.equals : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $l1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>()
org.jfree.chart.axis.SegmentedTimeline.equals : $l1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $b2 = $l0 cmp $l1
org.jfree.chart.axis.SegmentedTimeline.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if $b2 != 0
org.jfree.chart.axis.SegmentedTimeline.equals : if $b2 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z6 = 1
org.jfree.chart.axis.SegmentedTimeline.equals : if $b2 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z6 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : $z6 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z0 = $z6
org.jfree.chart.axis.SegmentedTimeline.equals : z0 = $z6 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $i3 = r0.<org.jfree.chart.axis.SegmentedTimeline: int segmentsIncluded>
org.jfree.chart.axis.SegmentedTimeline.equals : $i3 = r0.<org.jfree.chart.axis.SegmentedTimeline: int segmentsIncluded> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $i4 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: int getSegmentsIncluded()>()
org.jfree.chart.axis.SegmentedTimeline.equals : $i4 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: int getSegmentsIncluded()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if $i3 != $i4
org.jfree.chart.axis.SegmentedTimeline.equals : if $i3 != $i4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z7 = 1
org.jfree.chart.axis.SegmentedTimeline.equals : if $i3 != $i4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z7 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : $z7 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z1 = $z7
org.jfree.chart.axis.SegmentedTimeline.equals : z1 = $z7 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $i5 = r0.<org.jfree.chart.axis.SegmentedTimeline: int segmentsExcluded>
org.jfree.chart.axis.SegmentedTimeline.equals : $i5 = r0.<org.jfree.chart.axis.SegmentedTimeline: int segmentsExcluded> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $i6 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: int getSegmentsExcluded()>()
org.jfree.chart.axis.SegmentedTimeline.equals : $i6 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: int getSegmentsExcluded()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if $i5 != $i6
org.jfree.chart.axis.SegmentedTimeline.equals : if $i5 != $i6 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z8 = 1
org.jfree.chart.axis.SegmentedTimeline.equals : if $i5 != $i6 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z8 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : $z8 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z2 = $z8
org.jfree.chart.axis.SegmentedTimeline.equals : z2 = $z8 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $l7 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.equals : $l7 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $l8 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>()
org.jfree.chart.axis.SegmentedTimeline.equals : $l8 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $b9 = $l7 cmp $l8
org.jfree.chart.axis.SegmentedTimeline.equals : $b9 = $l7 cmp $l8 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if $b9 != 0
org.jfree.chart.axis.SegmentedTimeline.equals : if $b9 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z9 = 1
org.jfree.chart.axis.SegmentedTimeline.equals : if $b9 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z9 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : $z9 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z3 = $z9
org.jfree.chart.axis.SegmentedTimeline.equals : z3 = $z9 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $r3 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.List exceptionSegments>
org.jfree.chart.axis.SegmentedTimeline.equals : $r3 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.List exceptionSegments> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: java.util.List getExceptionSegments()>()
org.jfree.chart.axis.SegmentedTimeline.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline: java.util.List getExceptionSegments()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z4 = specialinvoke r0.<org.jfree.chart.axis.SegmentedTimeline: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.SegmentedTimeline.equals : z4 = specialinvoke r0.<org.jfree.chart.axis.SegmentedTimeline: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if z0 == 0
org.jfree.chart.axis.SegmentedTimeline.equals : if z0 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if z1 == 0
org.jfree.chart.axis.SegmentedTimeline.equals : if z0 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z10 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : $z10 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : return $z10
org.jfree.chart.axis.SegmentedTimeline.equals : if z1 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if z2 == 0
org.jfree.chart.axis.SegmentedTimeline.equals : if z1 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z10 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : if z2 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if z3 == 0
org.jfree.chart.axis.SegmentedTimeline.equals : if z2 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z10 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : if z3 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : if z4 == 0
org.jfree.chart.axis.SegmentedTimeline.equals : if z3 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z10 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : if z4 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z10 = 1
org.jfree.chart.axis.SegmentedTimeline.equals : if z4 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : $z10 = 0
org.jfree.chart.axis.SegmentedTimeline.equals : $z10 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= return $z10]
org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= return $z10] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : return $z10
org.jfree.chart.axis.SegmentedTimeline.equals : $z9 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= z3 = $z9]
org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= z3 = $z9] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z3 = $z9
org.jfree.chart.axis.SegmentedTimeline.equals : $z8 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= z2 = $z8]
org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= z2 = $z8] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z2 = $z8
org.jfree.chart.axis.SegmentedTimeline.equals : $z7 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= z1 = $z7]
org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= z1 = $z7] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z1 = $z7
org.jfree.chart.axis.SegmentedTimeline.equals : $z6 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= z0 = $z6]
org.jfree.chart.axis.SegmentedTimeline.equals : goto [?= z0 = $z6] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.equals : z0 = $z6
