org.jfree.chart.axis.SubCategoryAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : return 1
org.jfree.chart.axis.SubCategoryAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.SubCategoryAxis
org.jfree.chart.axis.SubCategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.SubCategoryAxis >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : if $z0 == 0
org.jfree.chart.axis.SubCategoryAxis.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.SubCategoryAxis.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : return 0
org.jfree.chart.axis.SubCategoryAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : if $z1 == 0
org.jfree.chart.axis.SubCategoryAxis.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : r2 = (org.jfree.chart.axis.SubCategoryAxis) r1
org.jfree.chart.axis.SubCategoryAxis.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : return 0
org.jfree.chart.axis.SubCategoryAxis.equals : r2 = (org.jfree.chart.axis.SubCategoryAxis) r1 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $r3 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.util.List subCategories>
org.jfree.chart.axis.SubCategoryAxis.equals : $r3 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.util.List subCategories> >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $r4 = r2.<org.jfree.chart.axis.SubCategoryAxis: java.util.List subCategories>
org.jfree.chart.axis.SubCategoryAxis.equals : $r4 = r2.<org.jfree.chart.axis.SubCategoryAxis: java.util.List subCategories> >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.SubCategoryAxis.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : if $z2 != 0
org.jfree.chart.axis.SubCategoryAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : return 0
org.jfree.chart.axis.SubCategoryAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $r5 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Font subLabelFont>
org.jfree.chart.axis.SubCategoryAxis.equals : $r5 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Font subLabelFont> >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $r6 = r2.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Font subLabelFont>
org.jfree.chart.axis.SubCategoryAxis.equals : $r6 = r2.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Font subLabelFont> >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $z3 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.SubCategoryAxis.equals : $z3 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : if $z3 != 0
org.jfree.chart.axis.SubCategoryAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : return 0
org.jfree.chart.axis.SubCategoryAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Paint subLabelPaint>
org.jfree.chart.axis.SubCategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Paint subLabelPaint> >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $r8 = r2.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Paint subLabelPaint>
org.jfree.chart.axis.SubCategoryAxis.equals : $r8 = r2.<org.jfree.chart.axis.SubCategoryAxis: java.awt.Paint subLabelPaint> >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : $z4 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.SubCategoryAxis.equals : $z4 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : if $z4 != 0
org.jfree.chart.axis.SubCategoryAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : return 0
org.jfree.chart.axis.SubCategoryAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.SubCategoryAxis.equals : return 1
