org.jfree.data.time.DateRange.toString : r1 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateTimeInstance()>() >>>>>>>> org.jfree.data.time.DateRange.toString : $r2 = new java.lang.StringBuilder
org.jfree.data.time.DateRange.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.time.DateRange.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.time.DateRange.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.time.DateRange.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[")
org.jfree.data.time.DateRange.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[") >>>>>>>> org.jfree.data.time.DateRange.toString : $r4 = virtualinvoke r0.<org.jfree.data.time.DateRange: java.util.Date getLowerDate()>()
org.jfree.data.time.DateRange.toString : $r4 = virtualinvoke r0.<org.jfree.data.time.DateRange: java.util.Date getLowerDate()>() >>>>>>>> org.jfree.data.time.DateRange.toString : $r5 = virtualinvoke r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r4)
org.jfree.data.time.DateRange.toString : $r5 = virtualinvoke r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r4) >>>>>>>> org.jfree.data.time.DateRange.toString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.jfree.data.time.DateRange.toString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.jfree.data.time.DateRange.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ")
org.jfree.data.time.DateRange.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ") >>>>>>>> org.jfree.data.time.DateRange.toString : $r8 = virtualinvoke r0.<org.jfree.data.time.DateRange: java.util.Date getUpperDate()>()
org.jfree.data.time.DateRange.toString : $r8 = virtualinvoke r0.<org.jfree.data.time.DateRange: java.util.Date getUpperDate()>() >>>>>>>> org.jfree.data.time.DateRange.toString : $r9 = virtualinvoke r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r8)
org.jfree.data.time.DateRange.toString : $r9 = virtualinvoke r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r8) >>>>>>>> org.jfree.data.time.DateRange.toString : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.jfree.data.time.DateRange.toString : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.jfree.data.time.DateRange.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.jfree.data.time.DateRange.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.jfree.data.time.DateRange.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.time.DateRange.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.time.DateRange.toString : return $r12
