org.jfree.data.gantt.TaskSeriesCollection.removeAll : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.gantt.TaskSeriesCollection.removeAll : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.gantt.TaskSeriesCollection.removeAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : if $z0 == 0
org.jfree.data.gantt.TaskSeriesCollection.removeAll : if $z0 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.gantt.TaskSeriesCollection.removeAll : if $z0 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.removeAll : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : interfaceinvoke $r5.<java.util.List: void clear()>()
org.jfree.data.gantt.TaskSeriesCollection.removeAll : interfaceinvoke $r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.gantt.TaskSeriesCollection.removeAll : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : return
org.jfree.data.gantt.TaskSeriesCollection.removeAll : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : r2 = (org.jfree.data.gantt.TaskSeries) $r4
org.jfree.data.gantt.TaskSeriesCollection.removeAll : r2 = (org.jfree.data.gantt.TaskSeries) $r4 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : virtualinvoke r2.<org.jfree.data.gantt.TaskSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.gantt.TaskSeriesCollection.removeAll : virtualinvoke r2.<org.jfree.data.gantt.TaskSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.gantt.TaskSeriesCollection.removeAll : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.removeAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
