org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : d0 = interfaceinvoke r1.<org.jfree.data.contour.ContourDataset: double getXValue(int,int)>(0, i0) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : d1 = interfaceinvoke r1.<org.jfree.data.contour.ContourDataset: double getYValue(int,int)>(0, i0)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : d1 = interfaceinvoke r1.<org.jfree.data.contour.ContourDataset: double getYValue(int,int)>(0, i0) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : d2 = interfaceinvoke r1.<org.jfree.data.contour.ContourDataset: double getZValue(int,int)>(0, i0)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : d2 = interfaceinvoke r1.<org.jfree.data.contour.ContourDataset: double getZValue(int,int)>(0, i0) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : n0 = null
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : n0 = null >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $z0 = interfaceinvoke r1.<org.jfree.data.contour.ContourDataset: boolean isDateAxis(int)>(0)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $z0 = interfaceinvoke r1.<org.jfree.data.contour.ContourDataset: boolean isDateAxis(int)>(0) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : if $z0 == 0
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r4 = new java.text.SimpleDateFormat
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r10 = r0.<org.jfree.chart.labels.StandardContourToolTipGenerator: java.text.DecimalFormat valueForm>
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r10 = r0.<org.jfree.chart.labels.StandardContourToolTipGenerator: java.text.DecimalFormat valueForm> >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r9 = virtualinvoke $r10.<java.text.DecimalFormat: java.lang.String format(double)>(d0)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r9 = virtualinvoke $r10.<java.text.DecimalFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : if $z1 != 0
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r11 = new java.lang.StringBuilder
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r23 = new java.lang.StringBuilder
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r23 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("X: ")
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("X: ") >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Y: ")
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Y: ") >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r27 = r0.<org.jfree.chart.labels.StandardContourToolTipGenerator: java.text.DecimalFormat valueForm>
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r27 = r0.<org.jfree.chart.labels.StandardContourToolTipGenerator: java.text.DecimalFormat valueForm> >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r28 = virtualinvoke $r27.<java.text.DecimalFormat: java.lang.String format(double)>(d1)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r28 = virtualinvoke $r27.<java.text.DecimalFormat: java.lang.String format(double)>(d1) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Z: no data")
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Z: no data") >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : return $r31
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r11 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("X: ")
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("X: ") >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Y: ")
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Y: ") >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r15 = r0.<org.jfree.chart.labels.StandardContourToolTipGenerator: java.text.DecimalFormat valueForm>
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r15 = r0.<org.jfree.chart.labels.StandardContourToolTipGenerator: java.text.DecimalFormat valueForm> >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r16 = virtualinvoke $r15.<java.text.DecimalFormat: java.lang.String format(double)>(d1)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r16 = virtualinvoke $r15.<java.text.DecimalFormat: java.lang.String format(double)>(d1) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Z: ")
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Z: ") >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r19 = r0.<org.jfree.chart.labels.StandardContourToolTipGenerator: java.text.DecimalFormat valueForm>
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r19 = r0.<org.jfree.chart.labels.StandardContourToolTipGenerator: java.text.DecimalFormat valueForm> >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r20 = virtualinvoke $r19.<java.text.DecimalFormat: java.lang.String format(double)>(d2)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r20 = virtualinvoke $r19.<java.text.DecimalFormat: java.lang.String format(double)>(d2) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : return $r22
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r4 = new java.text.SimpleDateFormat >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r4.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MM/dd/yyyy hh:mm:ss")
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r4.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MM/dd/yyyy hh:mm:ss") >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r2 = $r4
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r2 = $r4 >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r5 = new java.lang.StringBuffer
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r5 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r5.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r3 = $r5
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r3 = $r5 >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r6 = new java.util.Date
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r6 = new java.util.Date >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $l1 = (long) d0
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $l1 = (long) d0 >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r6.<java.util.Date: void <init>(long)>($l1)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r6.<java.util.Date: void <init>(long)>($l1) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r7 = new java.text.FieldPosition
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $r7 = new java.text.FieldPosition >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r7.<java.text.FieldPosition: void <init>(int)>(0)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : specialinvoke $r7.<java.text.FieldPosition: void <init>(int)>(0) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r8 = virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.StringBuffer format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)>($r6, r3, $r7)
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r8 = virtualinvoke r2.<java.text.SimpleDateFormat: java.lang.StringBuffer format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)>($r6, r3, $r7) >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r9 = virtualinvoke r8.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : r9 = virtualinvoke r8.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : goto [?= $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)]
org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : goto [?= $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)] >>>>>>>> org.jfree.chart.labels.StandardContourToolTipGenerator.generateToolTip : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
