org.jfree.chart.plot.PiePlot3D.drawSide : $z2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean getDarkerSides()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $z2 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r6 = staticinvoke <org.jfree.chart.util.PaintAlpha: java.awt.Paint darker(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : d0 = virtualinvoke r3.<java.awt.geom.Arc2D: double getAngleStart()>()
org.jfree.chart.plot.PiePlot3D.drawSide : d0 = virtualinvoke r3.<java.awt.geom.Arc2D: double getAngleStart()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : d1 = virtualinvoke r3.<java.awt.geom.Arc2D: double getAngleExtent()>()
org.jfree.chart.plot.PiePlot3D.drawSide : d1 = virtualinvoke r3.<java.awt.geom.Arc2D: double getAngleExtent()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : d2 = d0 + d1
org.jfree.chart.plot.PiePlot3D.drawSide : d2 = d0 + d1 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r8)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r8) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $b0 = d1 cmpg 0.0
org.jfree.chart.plot.PiePlot3D.drawSide : $b0 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $b0 >= 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $z3 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtFront(double)>(d0)
org.jfree.chart.plot.PiePlot3D.drawSide : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $b3 = d1 cmpl 0.0
org.jfree.chart.plot.PiePlot3D.drawSide : $b3 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $b3 <= 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $z6 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtFront(double)>(d0)
org.jfree.chart.plot.PiePlot3D.drawSide : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $z6 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtFront(double)>(d0) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $z6 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $z7 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtBack(double)>(d2)
org.jfree.chart.plot.PiePlot3D.drawSide : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $z8 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtFront(double)>(d2)
org.jfree.chart.plot.PiePlot3D.drawSide : $z8 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtFront(double)>(d2) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $z8 != 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $b5 = d1 cmpg 180.0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r98 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r102 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r102 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r103 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r103 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d117 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d117 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d118 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d118 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r104 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r104 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d119 = virtualinvoke $r104.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d119 = virtualinvoke $r104.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d120 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d120 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d121 = $d119 - $d120
org.jfree.chart.plot.PiePlot3D.drawSide : $d121 = $d119 - $d120 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d122 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d122 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r103.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d117, $d118, $d121, $d122)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r103.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d117, $d118, $d121, $d122) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r102.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r103)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r102.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r103) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r105 = $r102
org.jfree.chart.plot.PiePlot3D.drawSide : r105 = $r102 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r105.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r105.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r105)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r105) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r105)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r105) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r98 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r99 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r99 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d111 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d111 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d112 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d112 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r100 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r100 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d113 = virtualinvoke $r100.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d113 = virtualinvoke $r100.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d114 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d114 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d115 = $d113 - $d114
org.jfree.chart.plot.PiePlot3D.drawSide : $d115 = $d113 - $d114 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d116 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d116 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r99.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d111, $d112, $d115, $d116)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r99.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d111, $d112, $d115, $d116) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r98.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r99)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r98.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r99) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r101 = $r98
org.jfree.chart.plot.PiePlot3D.drawSide : r101 = $r98 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r101.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r101.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r101)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r101) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r101)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r101) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : $b5 = d1 cmpg 180.0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $b5 >= 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b5 >= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b5 >= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r88 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : $r88 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r89 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r89 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r90 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r90 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d99 = virtualinvoke $r90.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d99 = virtualinvoke $r90.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d100 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d100 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d101 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d101 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r91 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r91 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d102 = virtualinvoke $r91.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d102 = virtualinvoke $r91.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d103 = $d101 - $d102
org.jfree.chart.plot.PiePlot3D.drawSide : $d103 = $d101 - $d102 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d104 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d104 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r89.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d99, $d100, $d103, $d104)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r89.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d99, $d100, $d103, $d104) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r88.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r89)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r88.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r89) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r92 = $r88
org.jfree.chart.plot.PiePlot3D.drawSide : r92 = $r88 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r92.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r92.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r93 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : $r93 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r94 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r94 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r95 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r95 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d105 = virtualinvoke $r95.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d105 = virtualinvoke $r95.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d106 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d106 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d107 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d107 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r96 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r96 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d108 = virtualinvoke $r96.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d108 = virtualinvoke $r96.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d109 = $d107 - $d108
org.jfree.chart.plot.PiePlot3D.drawSide : $d109 = $d107 - $d108 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d110 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d110 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r94.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d105, $d106, $d109, $d110)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r94.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d105, $d106, $d109, $d110) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r93.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r94)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r93.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r94) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r97 = $r93
org.jfree.chart.plot.PiePlot3D.drawSide : r97 = $r93 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r97.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r97.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r92)
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r92)
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r92) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r97)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r97) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r92) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r97)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r97) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r82 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r82 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r83 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r83 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r84 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r84 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d93 = virtualinvoke $r84.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d93 = virtualinvoke $r84.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d94 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d94 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r85 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r85 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d95 = virtualinvoke $r85.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d95 = virtualinvoke $r85.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r86 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r86 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d96 = virtualinvoke $r86.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d96 = virtualinvoke $r86.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d97 = $d95 - $d96
org.jfree.chart.plot.PiePlot3D.drawSide : $d97 = $d95 - $d96 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d98 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d98 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r83.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d93, $d94, $d97, $d98)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r83.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d93, $d94, $d97, $d98) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r82.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r83)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r82.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r83) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r87 = $r82
org.jfree.chart.plot.PiePlot3D.drawSide : r87 = $r82 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r87.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r87.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r87)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r87) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r87)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r87) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $z7 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtBack(double)>(d2) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $z7 != 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $b4 = d1 cmpg 180.0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r72 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r77 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r77 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r78 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r78 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r79 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r79 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d87 = virtualinvoke $r79.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d87 = virtualinvoke $r79.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d88 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d88 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d89 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d89 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r80 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r80 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d90 = virtualinvoke $r80.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d90 = virtualinvoke $r80.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d91 = $d89 - $d90
org.jfree.chart.plot.PiePlot3D.drawSide : $d91 = $d89 - $d90 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d92 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d92 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r78.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d87, $d88, $d91, $d92)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r78.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d87, $d88, $d91, $d92) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r77.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r78)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r77.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r78) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r81 = $r77
org.jfree.chart.plot.PiePlot3D.drawSide : r81 = $r77 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r81.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r81.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r81)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r81) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r81)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r81) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r72 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r73 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r73 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r74 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r74 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d81 = virtualinvoke $r74.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d81 = virtualinvoke $r74.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d82 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d82 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d83 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d83 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r75 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r75 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d84 = virtualinvoke $r75.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d84 = virtualinvoke $r75.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d85 = $d83 - $d84
org.jfree.chart.plot.PiePlot3D.drawSide : $d85 = $d83 - $d84 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d86 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d86 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r73.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d81, $d82, $d85, $d86)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r73.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d81, $d82, $d85, $d86) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r72.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r73)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r72.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r73) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r76 = $r72
org.jfree.chart.plot.PiePlot3D.drawSide : r76 = $r72 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r76.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r76.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r76)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r76) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r76)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r76) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : $b4 = d1 cmpg 180.0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $b4 >= 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b4 >= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b4 >= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r63 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : $r63 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r64 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r64 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r65 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r65 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d69 = virtualinvoke $r65.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d69 = virtualinvoke $r65.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d70 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d70 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d71 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d71 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r66 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r66 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d72 = virtualinvoke $r66.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d72 = virtualinvoke $r66.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d73 = $d71 - $d72
org.jfree.chart.plot.PiePlot3D.drawSide : $d73 = $d71 - $d72 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d74 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d74 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r64.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d69, $d70, $d73, $d74)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r64.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d69, $d70, $d73, $d74) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r63.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r64)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r63.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r64) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r67 = $r63
org.jfree.chart.plot.PiePlot3D.drawSide : r67 = $r63 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r67.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r67.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r68 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : $r68 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r69 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r69 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d75 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d75 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d76 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d76 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r70 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r70 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d77 = virtualinvoke $r70.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d77 = virtualinvoke $r70.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d78 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d78 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d79 = $d77 - $d78
org.jfree.chart.plot.PiePlot3D.drawSide : $d79 = $d77 - $d78 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d80 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d80 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r69.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d75, $d76, $d79, $d80)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r69.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d75, $d76, $d79, $d80) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r68.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r69)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r68.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r69) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r71 = $r68
org.jfree.chart.plot.PiePlot3D.drawSide : r71 = $r68 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r71.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r71.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r67)
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r67)
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r67) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r71)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r71) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r67) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r71)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r71) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r57 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r57 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r58 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r58 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r59 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r59 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d63 = virtualinvoke $r59.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d63 = virtualinvoke $r59.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d64 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d64 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r60 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r60 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d65 = virtualinvoke $r60.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d65 = virtualinvoke $r60.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r61 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r61 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d66 = virtualinvoke $r61.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d66 = virtualinvoke $r61.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d67 = $d65 - $d66
org.jfree.chart.plot.PiePlot3D.drawSide : $d67 = $d65 - $d66 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d68 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d68 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r58.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d63, $d64, $d67, $d68)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r58.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d63, $d64, $d67, $d68) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r57.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r58)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r57.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r58) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r62 = $r57
org.jfree.chart.plot.PiePlot3D.drawSide : r62 = $r57 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r62.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r62.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r62)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r62) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r62)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r62) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $z3 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtFront(double)>(d0) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $z3 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $z4 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtBack(double)>(d2)
org.jfree.chart.plot.PiePlot3D.drawSide : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $z5 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtFront(double)>(d2)
org.jfree.chart.plot.PiePlot3D.drawSide : $z5 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtFront(double)>(d2) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $z5 != 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $b2 = d1 cmpl -180.0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r47 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r52 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r52 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r53 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r53 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r54 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r54 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d57 = virtualinvoke $r54.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d57 = virtualinvoke $r54.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d58 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d58 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d59 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d59 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r55 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r55 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d60 = virtualinvoke $r55.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d60 = virtualinvoke $r55.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d61 = $d59 - $d60
org.jfree.chart.plot.PiePlot3D.drawSide : $d61 = $d59 - $d60 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d62 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d62 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r53.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d57, $d58, $d61, $d62)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r53.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d57, $d58, $d61, $d62) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r52.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r53)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r52.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r53) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r56 = $r52
org.jfree.chart.plot.PiePlot3D.drawSide : r56 = $r52 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r56.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r56.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r56)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r56) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r56)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r56) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r47 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r48 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r48 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r49 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r49 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d51 = virtualinvoke $r49.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d51 = virtualinvoke $r49.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d52 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d52 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d53 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d53 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r50 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r50 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d54 = virtualinvoke $r50.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d54 = virtualinvoke $r50.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d55 = $d53 - $d54
org.jfree.chart.plot.PiePlot3D.drawSide : $d55 = $d53 - $d54 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d56 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d56 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r48.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d51, $d52, $d55, $d56)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r48.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d51, $d52, $d55, $d56) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r47.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r48)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r47.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r48) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r51 = $r47
org.jfree.chart.plot.PiePlot3D.drawSide : r51 = $r47 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r51.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r51.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r51)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r51) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r51)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r51) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : $b2 = d1 cmpl -180.0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $b2 <= 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r38 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : $r38 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r39 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r39 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r40 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r40 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d39 = virtualinvoke $r40.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d39 = virtualinvoke $r40.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d40 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d40 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d41 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d41 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r41 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r41 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d42 = virtualinvoke $r41.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d42 = virtualinvoke $r41.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d43 = $d41 - $d42
org.jfree.chart.plot.PiePlot3D.drawSide : $d43 = $d41 - $d42 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d44 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d44 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d39, $d40, $d43, $d44)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d39, $d40, $d43, $d44) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r38.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r39)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r38.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r39) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r42 = $r38
org.jfree.chart.plot.PiePlot3D.drawSide : r42 = $r38 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r42.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r42.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r43 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : $r43 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r44 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r44 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d45 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d45 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d46 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d46 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r45 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r45 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d47 = virtualinvoke $r45.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d47 = virtualinvoke $r45.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d48 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d48 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d49 = $d47 - $d48
org.jfree.chart.plot.PiePlot3D.drawSide : $d49 = $d47 - $d48 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d50 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d50 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d45, $d46, $d49, $d50)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d45, $d46, $d49, $d50) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r43.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r44)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r43.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r44) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r46 = $r43
org.jfree.chart.plot.PiePlot3D.drawSide : r46 = $r43 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r46.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r46.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r42)
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r42)
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r42) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r46)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r46) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r42) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r46)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r46) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r32 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r32 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r33 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r33 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r34 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r34 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d33 = virtualinvoke $r34.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d33 = virtualinvoke $r34.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d34 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d34 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r35 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r35 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d35 = virtualinvoke $r35.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d35 = virtualinvoke $r35.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r36 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r36 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d36 = virtualinvoke $r36.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d36 = virtualinvoke $r36.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d37 = $d35 - $d36
org.jfree.chart.plot.PiePlot3D.drawSide : $d37 = $d35 - $d36 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d38 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d38 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r33.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d33, $d34, $d37, $d38)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r33.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d33, $d34, $d37, $d38) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r32.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r33)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r32.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r33) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r37 = $r32
org.jfree.chart.plot.PiePlot3D.drawSide : r37 = $r32 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r37.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r37.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r37)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r37) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r37)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r37) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $z4 = specialinvoke r0.<org.jfree.chart.plot.PiePlot3D: boolean isAngleAtBack(double)>(d2) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $z4 != 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $b1 = d1 cmpl -180.0
org.jfree.chart.plot.PiePlot3D.drawSide : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r24 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r28 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r28 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r29 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r29 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d27 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d27 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d28 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d28 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r30 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r30 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d29 = virtualinvoke $r30.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d29 = virtualinvoke $r30.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d30 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d30 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d31 = $d29 - $d30
org.jfree.chart.plot.PiePlot3D.drawSide : $d31 = $d29 - $d30 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d32 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d32 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r29.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d27, $d28, $d31, $d32)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r29.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d27, $d28, $d31, $d32) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r28.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r29)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r28.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r29) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r31 = $r28
org.jfree.chart.plot.PiePlot3D.drawSide : r31 = $r28 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r31.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r31.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r31)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r31) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r31)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r31) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r24 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r25 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r25 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d21 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d21 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d22 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d22 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r26 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r26 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d23 = virtualinvoke $r26.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d23 = virtualinvoke $r26.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d24 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d24 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d25 = $d23 - $d24
org.jfree.chart.plot.PiePlot3D.drawSide : $d25 = $d23 - $d24 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d26 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d26 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d21, $d22, $d25, $d26)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d21, $d22, $d25, $d26) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r24.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r25)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r24.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r25) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r27 = $r24
org.jfree.chart.plot.PiePlot3D.drawSide : r27 = $r24 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r27.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r27.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r27)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r27) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r27)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r27) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : $b1 = d1 cmpl -180.0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if $b1 <= 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r16 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : $r16 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r17 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r17 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r18 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r18 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d11 = virtualinvoke $r18.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d11 = virtualinvoke $r18.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d13 = $d11 - $d12
org.jfree.chart.plot.PiePlot3D.drawSide : $d13 = $d11 - $d12 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d14 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d14 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d9, $d10, $d13, $d14)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d9, $d10, $d13, $d14) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r16.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r17)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r16.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r17) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r19 = $r16
org.jfree.chart.plot.PiePlot3D.drawSide : r19 = $r16 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r19.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r19.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r20 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : $r20 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r21 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r22 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r22 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d15 = virtualinvoke $r22.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d15 = virtualinvoke $r22.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d16 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d16 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d17 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d17 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r23 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r23 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d18 = virtualinvoke $r23.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d18 = virtualinvoke $r23.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d19 = $d17 - $d18
org.jfree.chart.plot.PiePlot3D.drawSide : $d19 = $d17 - $d18 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d20 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d15, $d16, $d19, $d20)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d15, $d16, $d19, $d20) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r20.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r21)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r20.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r21) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r10 = $r20
org.jfree.chart.plot.PiePlot3D.drawSide : r10 = $r20 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r10.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r10.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r19)
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r19)
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r19) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r19) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : if z1 == 0
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r11 = new java.awt.geom.Area
org.jfree.chart.plot.PiePlot3D.drawSide : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : $r11 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r12 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PiePlot3D.drawSide : $r12 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r13 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r13 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d3 = virtualinvoke $r13.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d3 = virtualinvoke $r13.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r14 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r14 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getStartPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d5 = virtualinvoke $r14.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d5 = virtualinvoke $r14.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $r15 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $r15 = virtualinvoke r3.<java.awt.geom.Arc2D: java.awt.geom.Point2D getEndPoint()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d6 = virtualinvoke $r15.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d6 = virtualinvoke $r15.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d7 = $d5 - $d6
org.jfree.chart.plot.PiePlot3D.drawSide : $d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot3D.drawSide : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d3, $d4, $d7, $d8)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d3, $d4, $d7, $d8) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r11.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r12)
org.jfree.chart.plot.PiePlot3D.drawSide : specialinvoke $r11.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r12) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : r9 = $r11
org.jfree.chart.plot.PiePlot3D.drawSide : r9 = $r11 >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r9.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r9.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r4) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r9)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.plot.PiePlot3D.drawSide : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return]
org.jfree.chart.plot.PiePlot3D.drawSide : goto [?= return] >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : return
org.jfree.chart.plot.PiePlot3D.drawSide : r6 = staticinvoke <org.jfree.chart.util.PaintAlpha: java.awt.Paint darker(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot3D.drawSide : d0 = virtualinvoke r3.<java.awt.geom.Arc2D: double getAngleStart()>()
