org.jfree.data.xy.DefaultXYZDataset.removeSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : if i0 < 0
org.jfree.data.xy.DefaultXYZDataset.removeSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : $r2 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.removeSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : return
org.jfree.data.xy.DefaultXYZDataset.removeSeries : $r2 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.removeSeries : interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : $r4 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.removeSeries : $r4 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.removeSeries : interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : $r6 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYZDataset.removeSeries : $r6 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : specialinvoke $r6.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.xy.DefaultXYZDataset.removeSeries : specialinvoke $r6.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r6)
org.jfree.data.xy.DefaultXYZDataset.removeSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r6) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.removeSeries : return
