org.jfree.data.general.DatasetUtilities.findYValue : r1 = staticinvoke <org.jfree.data.general.DatasetUtilities: int[] findItemIndicesForX(org.jfree.data.xy.XYDataset,int,double)>(r0, i0, d0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $i1 = r1[0]
org.jfree.data.general.DatasetUtilities.findYValue : $i1 = r1[0] >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : if $i1 != -1
org.jfree.data.general.DatasetUtilities.findYValue : if $i1 != -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : return #NaN
org.jfree.data.general.DatasetUtilities.findYValue : if $i1 != -1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $i2 = r1[0]
org.jfree.data.general.DatasetUtilities.findYValue : $i2 = r1[0] >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $i3 = r1[1]
org.jfree.data.general.DatasetUtilities.findYValue : $i3 = r1[1] >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : if $i2 != $i3
org.jfree.data.general.DatasetUtilities.findYValue : if $i2 != $i3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $i4 = r1[0]
org.jfree.data.general.DatasetUtilities.findYValue : if $i2 != $i3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $i5 = r1[0]
org.jfree.data.general.DatasetUtilities.findYValue : $i5 = r1[0] >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : d1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i5)
org.jfree.data.general.DatasetUtilities.findYValue : d1 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i5) >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $i6 = r1[1]
org.jfree.data.general.DatasetUtilities.findYValue : $i6 = r1[1] >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : d2 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i6)
org.jfree.data.general.DatasetUtilities.findYValue : d2 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i6) >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $i7 = r1[0]
org.jfree.data.general.DatasetUtilities.findYValue : $i7 = r1[0] >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : d3 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i7)
org.jfree.data.general.DatasetUtilities.findYValue : d3 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i7) >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $i8 = r1[1]
org.jfree.data.general.DatasetUtilities.findYValue : $i8 = r1[1] >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : d4 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i8)
org.jfree.data.general.DatasetUtilities.findYValue : d4 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i8) >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $d6 = d4 - d3
org.jfree.data.general.DatasetUtilities.findYValue : $d6 = d4 - d3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $d7 = d0 - d1
org.jfree.data.general.DatasetUtilities.findYValue : $d7 = d0 - d1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $d8 = $d6 * $d7
org.jfree.data.general.DatasetUtilities.findYValue : $d8 = $d6 * $d7 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $d9 = d2 - d1
org.jfree.data.general.DatasetUtilities.findYValue : $d9 = d2 - d1 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $d10 = $d8 / $d9
org.jfree.data.general.DatasetUtilities.findYValue : $d10 = $d8 / $d9 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $d11 = d3 + $d10
org.jfree.data.general.DatasetUtilities.findYValue : $d11 = d3 + $d10 >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : return $d11
org.jfree.data.general.DatasetUtilities.findYValue : $i4 = r1[0] >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : $d5 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i4)
org.jfree.data.general.DatasetUtilities.findYValue : $d5 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i4) >>>>>>>> org.jfree.data.general.DatasetUtilities.findYValue : return $d5
