org.jfree.chart.axis.LogAxis.zoomRange : r1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d2 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogAxis.zoomRange : d2 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d3 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogAxis.zoomRange : d3 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d4 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d2)
org.jfree.chart.axis.LogAxis.zoomRange : d4 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d2) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d5 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d3)
org.jfree.chart.axis.LogAxis.zoomRange : d5 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d3) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d6 = d5 - d4
org.jfree.chart.axis.LogAxis.zoomRange : d6 = d5 - d4 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isInverted()>()
org.jfree.chart.axis.LogAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : if $z0 == 0
org.jfree.chart.axis.LogAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d9 = 1.0 - d1
org.jfree.chart.axis.LogAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d15 = d6 * d0
org.jfree.chart.axis.LogAxis.zoomRange : $d15 = d6 * d0 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d16 = d4 + $d15
org.jfree.chart.axis.LogAxis.zoomRange : d16 = d4 + $d15 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d17 = d6 * d1
org.jfree.chart.axis.LogAxis.zoomRange : $d17 = d6 * d1 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d18 = d4 + $d17
org.jfree.chart.axis.LogAxis.zoomRange : d18 = d4 + $d17 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $r4 = new org.jfree.data.Range
org.jfree.chart.axis.LogAxis.zoomRange : $r4 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d19 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d16)
org.jfree.chart.axis.LogAxis.zoomRange : $d19 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d16) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d20 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d18)
org.jfree.chart.axis.LogAxis.zoomRange : $d20 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d18) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : specialinvoke $r4.<org.jfree.data.Range: void <init>(double,double)>($d19, $d20)
org.jfree.chart.axis.LogAxis.zoomRange : specialinvoke $r4.<org.jfree.data.Range: void <init>(double,double)>($d19, $d20) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : r2 = $r4
org.jfree.chart.axis.LogAxis.zoomRange : r2 = $r4 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setRange(org.jfree.data.Range)>(r2)
org.jfree.chart.axis.LogAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setRange(org.jfree.data.Range)>(r2) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : return
org.jfree.chart.axis.LogAxis.zoomRange : $d9 = 1.0 - d1 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d10 = d6 * $d9
org.jfree.chart.axis.LogAxis.zoomRange : $d10 = d6 * $d9 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d7 = d4 + $d10
org.jfree.chart.axis.LogAxis.zoomRange : d7 = d4 + $d10 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d11 = 1.0 - d0
org.jfree.chart.axis.LogAxis.zoomRange : $d11 = 1.0 - d0 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d12 = d6 * $d11
org.jfree.chart.axis.LogAxis.zoomRange : $d12 = d6 * $d11 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : d8 = d4 + $d12
org.jfree.chart.axis.LogAxis.zoomRange : d8 = d4 + $d12 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.LogAxis.zoomRange : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d13 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d7)
org.jfree.chart.axis.LogAxis.zoomRange : $d13 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d7) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : $d14 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d8)
org.jfree.chart.axis.LogAxis.zoomRange : $d14 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d8) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d13, $d14)
org.jfree.chart.axis.LogAxis.zoomRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d13, $d14) >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : r2 = $r3
org.jfree.chart.axis.LogAxis.zoomRange : r2 = $r3 >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : goto [?= virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setRange(org.jfree.data.Range)>(r2)]
org.jfree.chart.axis.LogAxis.zoomRange : goto [?= virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setRange(org.jfree.data.Range)>(r2)] >>>>>>>> org.jfree.chart.axis.LogAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setRange(org.jfree.data.Range)>(r2)
