org.jfree.data.time.TimeTableXYDataset.getXValue : l0 = 0L >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r3 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeTableXYDataset.getXValue : $r3 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r2 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START>
org.jfree.data.time.TimeTableXYDataset.getXValue : $r2 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : if $r3 != $r2
org.jfree.data.time.TimeTableXYDataset.getXValue : if $r3 != $r2 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r4 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimeTableXYDataset.getXValue : if $r3 != $r2 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r5 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeTableXYDataset.getXValue : $r5 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>
org.jfree.data.time.TimeTableXYDataset.getXValue : $r6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : if $r5 != $r6
org.jfree.data.time.TimeTableXYDataset.getXValue : if $r5 != $r6 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r7 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimeTableXYDataset.getXValue : if $r5 != $r6 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r9 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeTableXYDataset.getXValue : $r9 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r10 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END>
org.jfree.data.time.TimeTableXYDataset.getXValue : $r10 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : if $r9 != $r10
org.jfree.data.time.TimeTableXYDataset.getXValue : if $r9 != $r10 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r11 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimeTableXYDataset.getXValue : if $r9 != $r10 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : return l0
org.jfree.data.time.TimeTableXYDataset.getXValue : $r11 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : l0 = virtualinvoke $r11.<java.util.Date: long getTime()>()
org.jfree.data.time.TimeTableXYDataset.getXValue : l0 = virtualinvoke $r11.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : return l0
org.jfree.data.time.TimeTableXYDataset.getXValue : $r7 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : l1 = virtualinvoke $r7.<java.util.Date: long getTime()>()
org.jfree.data.time.TimeTableXYDataset.getXValue : l1 = virtualinvoke $r7.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $r8 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimeTableXYDataset.getXValue : $r8 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : l2 = virtualinvoke $r8.<java.util.Date: long getTime()>()
org.jfree.data.time.TimeTableXYDataset.getXValue : l2 = virtualinvoke $r8.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $l3 = l2 - l1
org.jfree.data.time.TimeTableXYDataset.getXValue : $l3 = l2 - l1 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : $l4 = $l3 / 2L
org.jfree.data.time.TimeTableXYDataset.getXValue : $l4 = $l3 / 2L >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : l0 = l1 + $l4
org.jfree.data.time.TimeTableXYDataset.getXValue : l0 = l1 + $l4 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : goto [?= return l0]
org.jfree.data.time.TimeTableXYDataset.getXValue : goto [?= return l0] >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : return l0
org.jfree.data.time.TimeTableXYDataset.getXValue : $r4 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : l0 = virtualinvoke $r4.<java.util.Date: long getTime()>()
org.jfree.data.time.TimeTableXYDataset.getXValue : l0 = virtualinvoke $r4.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : goto [?= return l0]
org.jfree.data.time.TimeTableXYDataset.getXValue : goto [?= return l0] >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getXValue : return l0
