org.jfree.chart.axis.LogAxis.autoAdjustRange : r1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : if r1 != null
org.jfree.chart.axis.LogAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : return
org.jfree.chart.axis.LogAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot
org.jfree.chart.axis.LogAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : if $z0 == 0
org.jfree.chart.axis.LogAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : r2 = (org.jfree.chart.plot.ValueAxisPlot) r1
org.jfree.chart.axis.LogAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : return
org.jfree.chart.axis.LogAxis.autoAdjustRange : r2 = (org.jfree.chart.plot.ValueAxisPlot) r1 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : r3 = interfaceinvoke r2.<org.jfree.chart.plot.ValueAxisPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r0)
org.jfree.chart.axis.LogAxis.autoAdjustRange : r3 = interfaceinvoke r2.<org.jfree.chart.plot.ValueAxisPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r0) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : if r3 != null
org.jfree.chart.axis.LogAxis.autoAdjustRange : if r3 != null >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.data.Range getDefaultAutoRange()>()
org.jfree.chart.axis.LogAxis.autoAdjustRange : if r3 != null >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d8 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d8 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d9 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue>
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d9 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue> >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d1 = staticinvoke <java.lang.Math: double max(double,double)>($d8, $d9)
org.jfree.chart.axis.LogAxis.autoAdjustRange : d1 = staticinvoke <java.lang.Math: double max(double,double)>($d8, $d9) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d2 = d0 - d1
org.jfree.chart.axis.LogAxis.autoAdjustRange : d2 = d0 - d1 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d3 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getFixedAutoRange()>()
org.jfree.chart.axis.LogAxis.autoAdjustRange : d3 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getFixedAutoRange()>() >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $b0 = d3 cmpl 0.0
org.jfree.chart.axis.LogAxis.autoAdjustRange : $b0 = d3 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : if $b0 <= 0
org.jfree.chart.axis.LogAxis.autoAdjustRange : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d10 = d0 - d3
org.jfree.chart.axis.LogAxis.autoAdjustRange : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d4 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getAutoRangeMinimumSize()>()
org.jfree.chart.axis.LogAxis.autoAdjustRange : d4 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getAutoRangeMinimumSize()>() >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $b1 = d2 cmpg d4
org.jfree.chart.axis.LogAxis.autoAdjustRange : $b1 = d2 cmpg d4 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : if $b1 >= 0
org.jfree.chart.axis.LogAxis.autoAdjustRange : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d13 = d4 - d2
org.jfree.chart.axis.LogAxis.autoAdjustRange : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d14 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d0)
org.jfree.chart.axis.LogAxis.autoAdjustRange : d14 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d6 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d1)
org.jfree.chart.axis.LogAxis.autoAdjustRange : d6 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d1) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d7 = d14 - d6
org.jfree.chart.axis.LogAxis.autoAdjustRange : d7 = d14 - d6 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d15 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getUpperMargin()>()
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d15 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getUpperMargin()>() >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d16 = $d15 * d7
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d16 = $d15 * d7 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d17 = d14 + $d16
org.jfree.chart.axis.LogAxis.autoAdjustRange : d17 = d14 + $d16 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d18 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getLowerMargin()>()
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d18 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d19 = $d18 * d7
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d19 = $d18 * d7 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d20 = d6 - $d19
org.jfree.chart.axis.LogAxis.autoAdjustRange : d20 = d6 - $d19 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d0 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d17)
org.jfree.chart.axis.LogAxis.autoAdjustRange : d0 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d17) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d12 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d20)
org.jfree.chart.axis.LogAxis.autoAdjustRange : d12 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d20) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $r4 = new org.jfree.data.Range
org.jfree.chart.axis.LogAxis.autoAdjustRange : $r4 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : specialinvoke $r4.<org.jfree.data.Range: void <init>(double,double)>(d12, d0)
org.jfree.chart.axis.LogAxis.autoAdjustRange : specialinvoke $r4.<org.jfree.data.Range: void <init>(double,double)>(d12, d0) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r4, 0, 0)
org.jfree.chart.axis.LogAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.LogAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r4, 0, 0) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : return
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d13 = d4 - d2 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d5 = $d13 / 2.0
org.jfree.chart.axis.LogAxis.autoAdjustRange : d5 = $d13 / 2.0 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d0 = d0 + d5
org.jfree.chart.axis.LogAxis.autoAdjustRange : d0 = d0 + d5 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d1 = d1 - d5
org.jfree.chart.axis.LogAxis.autoAdjustRange : d1 = d1 - d5 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d14 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>(d0)
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d10 = d0 - d3 >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $d11 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue>
org.jfree.chart.axis.LogAxis.autoAdjustRange : $d11 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue> >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d12 = staticinvoke <java.lang.Math: double max(double,double)>($d10, $d11)
org.jfree.chart.axis.LogAxis.autoAdjustRange : d12 = staticinvoke <java.lang.Math: double max(double,double)>($d10, $d11) >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : goto [?= $r4 = new org.jfree.data.Range]
org.jfree.chart.axis.LogAxis.autoAdjustRange : goto [?= $r4 = new org.jfree.data.Range] >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : $r4 = new org.jfree.data.Range
org.jfree.chart.axis.LogAxis.autoAdjustRange : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.data.Range getDefaultAutoRange()>() >>>>>>>> org.jfree.chart.axis.LogAxis.autoAdjustRange : d0 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
