org.jfree.chart.annotations.XYTitleAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 1
org.jfree.chart.annotations.XYTitleAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTitleAnnotation) r1
org.jfree.chart.annotations.XYTitleAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTitleAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $r3 == $r4
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z2 = virtualinvoke $r7.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z2 = virtualinvoke $r7.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return $z3
