org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $z0 = r1 instanceof org.jfree.chart.axis.SegmentedTimeline$Segment >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $z0 == 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : r2 = (org.jfree.chart.axis.SegmentedTimeline$Segment) r1
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : return 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : r2 = (org.jfree.chart.axis.SegmentedTimeline$Segment) r1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentNumber>
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentNumber> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentNumber()>()
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentNumber()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $b2 = $l0 cmp $l1
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b2 != 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b2 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l3 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b2 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $z1 = 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $z1 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : return $z1
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l3 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l4 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>()
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l4 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $b5 = $l3 cmp $l4
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $b5 = $l3 cmp $l4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b5 != 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b5 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l6 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd>
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b5 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $z1 = 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l6 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l7 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentEnd()>()
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l7 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentEnd()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $b8 = $l6 cmp $l7
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $b8 = $l6 cmp $l7 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b8 != 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b8 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l9 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond>
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b8 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $z1 = 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l9 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l10 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getMillisecond()>()
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $l10 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getMillisecond()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $b11 = $l9 cmp $l10
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $b11 = $l9 cmp $l10 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b11 != 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b11 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $z1 = 1
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : if $b11 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $z1 = 0
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : $z1 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : goto [?= return $z1]
org.jfree.chart.axis.SegmentedTimeline$Segment.equals : goto [?= return $z1] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.equals : return $z1
