org.jfree.chart.axis.MarkerAxisBand.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 1
org.jfree.chart.axis.MarkerAxisBand.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $z0 = r1 instanceof org.jfree.chart.axis.MarkerAxisBand
org.jfree.chart.axis.MarkerAxisBand.equals : $z0 = r1 instanceof org.jfree.chart.axis.MarkerAxisBand >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : if $z0 != 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : r2 = (org.jfree.chart.axis.MarkerAxisBand) r1
org.jfree.chart.axis.MarkerAxisBand.equals : r2 = (org.jfree.chart.axis.MarkerAxisBand) r1 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $d0 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d0 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $d1 = r2.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d1 = r2.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.MarkerAxisBand.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : if $b0 == 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $d2 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topInnerGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d2 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topInnerGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $d3 = r2.<org.jfree.chart.axis.MarkerAxisBand: double topInnerGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d3 = r2.<org.jfree.chart.axis.MarkerAxisBand: double topInnerGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.MarkerAxisBand.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : if $b1 == 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $d4 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d4 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $d5 = r2.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d5 = r2.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.axis.MarkerAxisBand.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : if $b2 == 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $d6 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d6 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $d7 = r2.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap>
org.jfree.chart.axis.MarkerAxisBand.equals : $d7 = r2.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.axis.MarkerAxisBand.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : if $b3 == 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $r3 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font>
org.jfree.chart.axis.MarkerAxisBand.equals : $r3 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $r4 = r2.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font>
org.jfree.chart.axis.MarkerAxisBand.equals : $r4 = r2.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.MarkerAxisBand.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : if $z1 != 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $r5 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers>
org.jfree.chart.axis.MarkerAxisBand.equals : $r5 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $r6 = r2.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers>
org.jfree.chart.axis.MarkerAxisBand.equals : $r6 = r2.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.MarkerAxisBand.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : if $z2 != 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 0
org.jfree.chart.axis.MarkerAxisBand.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.equals : return 1
