org.jfree.chart.axis.DateTickUnit.unitTypeToInt : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "unitType") >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z0 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z1 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 1
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z2 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 2
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r4 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType HOUR>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r4 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType HOUR> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z3 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z3 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z3 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 3
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r5 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MINUTE>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r5 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MINUTE> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z4 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z4 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z4 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 4
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r6 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType SECOND>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r6 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType SECOND> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z5 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z5 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z5 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 5
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r7 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MILLISECOND>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r7 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MILLISECOND> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z6 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z6 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z6 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 6
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r8 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'unitType\' is not recognised")
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'unitType\' is not recognised") >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : throw $r8
