org.jfree.chart.block.LabelBlock.draw : r10 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : virtualinvoke r0.<org.jfree.chart.block.LabelBlock: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r10)
org.jfree.chart.block.LabelBlock.draw : virtualinvoke r0.<org.jfree.chart.block.LabelBlock: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r10) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r11 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r10)
org.jfree.chart.block.LabelBlock.draw : r11 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r10) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r12 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r11)
org.jfree.chart.block.LabelBlock.draw : r12 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r11) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r4 = null
org.jfree.chart.block.LabelBlock.draw : r4 = null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r5 = null
org.jfree.chart.block.LabelBlock.draw : r5 = null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r6 = null
org.jfree.chart.block.LabelBlock.draw : r6 = null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $z0 = r3 instanceof org.jfree.chart.block.EntityBlockParams
org.jfree.chart.block.LabelBlock.draw : $z0 = r3 instanceof org.jfree.chart.block.EntityBlockParams >>>>>>>> org.jfree.chart.block.LabelBlock.draw : if $z0 == 0
org.jfree.chart.block.LabelBlock.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r4 = (org.jfree.chart.block.EntityBlockParams) r3
org.jfree.chart.block.LabelBlock.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r15 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>
org.jfree.chart.block.LabelBlock.draw : $r15 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15)
org.jfree.chart.block.LabelBlock.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r16 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font>
org.jfree.chart.block.LabelBlock.draw : $r16 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r16)
org.jfree.chart.block.LabelBlock.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r16) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r17 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor>
org.jfree.chart.block.LabelBlock.draw : $r17 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r7 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r12, $r17)
org.jfree.chart.block.LabelBlock.draw : r7 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r12, $r17) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r18 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlock label>
org.jfree.chart.block.LabelBlock.draw : $r18 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlock label> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $d0 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.block.LabelBlock.draw : $d0 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $f0 = (float) $d0
org.jfree.chart.block.LabelBlock.draw : $f0 = (float) $d0 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $d1 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.block.LabelBlock.draw : $d1 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $f1 = (float) $d1
org.jfree.chart.block.LabelBlock.draw : $f1 = (float) $d1 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r19 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint>
org.jfree.chart.block.LabelBlock.draw : $r19 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : virtualinvoke $r18.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor)>(r1, $f0, $f1, $r19)
org.jfree.chart.block.LabelBlock.draw : virtualinvoke $r18.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor)>(r1, $f0, $f1, $r19) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r8 = null
org.jfree.chart.block.LabelBlock.draw : r8 = null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : if r4 == null
org.jfree.chart.block.LabelBlock.draw : if r4 == null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : if r5 == null
org.jfree.chart.block.LabelBlock.draw : if r4 == null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : return r8
org.jfree.chart.block.LabelBlock.draw : if r5 == null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r20 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>
org.jfree.chart.block.LabelBlock.draw : if r5 == null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : return r8
org.jfree.chart.block.LabelBlock.draw : $r20 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : if $r20 != null
org.jfree.chart.block.LabelBlock.draw : if $r20 != null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r21 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>
org.jfree.chart.block.LabelBlock.draw : if $r20 != null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r22 = new org.jfree.chart.entity.ChartEntity
org.jfree.chart.block.LabelBlock.draw : $r22 = new org.jfree.chart.entity.ChartEntity >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r23 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>
org.jfree.chart.block.LabelBlock.draw : $r23 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r24 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>
org.jfree.chart.block.LabelBlock.draw : $r24 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String urlText> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : specialinvoke $r22.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(r6, $r23, $r24)
org.jfree.chart.block.LabelBlock.draw : specialinvoke $r22.<org.jfree.chart.entity.ChartEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>(r6, $r23, $r24) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r9 = $r22
org.jfree.chart.block.LabelBlock.draw : r9 = $r22 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : virtualinvoke r5.<org.jfree.chart.entity.StandardEntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r9)
org.jfree.chart.block.LabelBlock.draw : virtualinvoke r5.<org.jfree.chart.entity.StandardEntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r9) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r25 = new org.jfree.chart.block.BlockResult
org.jfree.chart.block.LabelBlock.draw : $r25 = new org.jfree.chart.block.BlockResult >>>>>>>> org.jfree.chart.block.LabelBlock.draw : specialinvoke $r25.<org.jfree.chart.block.BlockResult: void <init>()>()
org.jfree.chart.block.LabelBlock.draw : specialinvoke $r25.<org.jfree.chart.block.BlockResult: void <init>()>() >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r8 = $r25
org.jfree.chart.block.LabelBlock.draw : r8 = $r25 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : virtualinvoke r8.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(r5)
org.jfree.chart.block.LabelBlock.draw : virtualinvoke r8.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(r5) >>>>>>>> org.jfree.chart.block.LabelBlock.draw : return r8
org.jfree.chart.block.LabelBlock.draw : $r21 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String urlText> >>>>>>>> org.jfree.chart.block.LabelBlock.draw : if $r21 == null
org.jfree.chart.block.LabelBlock.draw : if $r21 == null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r22 = new org.jfree.chart.entity.ChartEntity
org.jfree.chart.block.LabelBlock.draw : if $r21 == null >>>>>>>> org.jfree.chart.block.LabelBlock.draw : return r8
org.jfree.chart.block.LabelBlock.draw : r4 = (org.jfree.chart.block.EntityBlockParams) r3 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $z1 = interfaceinvoke r4.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>()
org.jfree.chart.block.LabelBlock.draw : $z1 = interfaceinvoke r4.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>() >>>>>>>> org.jfree.chart.block.LabelBlock.draw : if $z1 == 0
org.jfree.chart.block.LabelBlock.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r13 = new org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.block.LabelBlock.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r15 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>
org.jfree.chart.block.LabelBlock.draw : $r13 = new org.jfree.chart.entity.StandardEntityCollection >>>>>>>> org.jfree.chart.block.LabelBlock.draw : specialinvoke $r13.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>()
org.jfree.chart.block.LabelBlock.draw : specialinvoke $r13.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>() >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r5 = $r13
org.jfree.chart.block.LabelBlock.draw : r5 = $r13 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r14 = virtualinvoke r12.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.block.LabelBlock.draw : $r14 = virtualinvoke r12.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.block.LabelBlock.draw : r6 = (java.awt.Shape) $r14
org.jfree.chart.block.LabelBlock.draw : r6 = (java.awt.Shape) $r14 >>>>>>>> org.jfree.chart.block.LabelBlock.draw : $r15 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>
