org.jfree.chart.plot.PolarPlot.clone : $r5 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r1 = (org.jfree.chart.plot.PolarPlot) $r5
org.jfree.chart.plot.PolarPlot.clone : r1 = (org.jfree.chart.plot.PolarPlot) $r5 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r6 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.clone : $r6 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r7 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r6)
org.jfree.chart.plot.PolarPlot.clone : $r7 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r8 = (org.jfree.util.ObjectList) $r7
org.jfree.chart.plot.PolarPlot.clone : $r8 = (org.jfree.util.ObjectList) $r7 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> = $r8
org.jfree.chart.plot.PolarPlot.clone : r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> = $r8 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i0 = 0
org.jfree.chart.plot.PolarPlot.clone : i0 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.clone : $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $i1 = virtualinvoke $r9.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.clone : $i1 = virtualinvoke $r9.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : if i0 >= $i1
org.jfree.chart.plot.PolarPlot.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r10 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r14 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.clone : $r14 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r15 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r14)
org.jfree.chart.plot.PolarPlot.clone : $r15 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r16 = (org.jfree.util.ObjectList) $r15
org.jfree.chart.plot.PolarPlot.clone : $r16 = (org.jfree.util.ObjectList) $r15 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> = $r16
org.jfree.chart.plot.PolarPlot.clone : r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> = $r16 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i2 = 0
org.jfree.chart.plot.PolarPlot.clone : i2 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r17 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.clone : $r17 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $i3 = virtualinvoke $r17.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.clone : $i3 = virtualinvoke $r17.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : if i2 >= $i3
org.jfree.chart.plot.PolarPlot.clone : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r18 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i2)
org.jfree.chart.plot.PolarPlot.clone : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r19 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.clone : $r19 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r20 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r19)
org.jfree.chart.plot.PolarPlot.clone : $r20 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r19) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r21 = (org.jfree.util.ObjectList) $r20
org.jfree.chart.plot.PolarPlot.clone : $r21 = (org.jfree.util.ObjectList) $r20 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> = $r21
org.jfree.chart.plot.PolarPlot.clone : r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> = $r21 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i4 = 0
org.jfree.chart.plot.PolarPlot.clone : i4 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r22 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.clone : $r22 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $i5 = virtualinvoke $r22.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.clone : $i5 = virtualinvoke $r22.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : if i4 >= $i5
org.jfree.chart.plot.PolarPlot.clone : if i4 >= $i5 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r23 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.clone : if i4 >= $i5 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r29 = new java.util.ArrayList
org.jfree.chart.plot.PolarPlot.clone : $r29 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r30 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>
org.jfree.chart.plot.PolarPlot.clone : $r30 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : specialinvoke $r29.<java.util.ArrayList: void <init>(java.util.Collection)>($r30)
org.jfree.chart.plot.PolarPlot.clone : specialinvoke $r29.<java.util.ArrayList: void <init>(java.util.Collection)>($r30) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r1.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> = $r29
org.jfree.chart.plot.PolarPlot.clone : r1.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> = $r29 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : return r1
org.jfree.chart.plot.PolarPlot.clone : $r23 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r24 = virtualinvoke $r23.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i4)
org.jfree.chart.plot.PolarPlot.clone : $r24 = virtualinvoke $r23.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i4) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r25 = (org.jfree.chart.renderer.PolarItemRenderer) $r24
org.jfree.chart.plot.PolarPlot.clone : r25 = (org.jfree.chart.renderer.PolarItemRenderer) $r24 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $z0 = r25 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.plot.PolarPlot.clone : $z0 = r25 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : if $z0 == 0
org.jfree.chart.plot.PolarPlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r26 = (org.jfree.util.PublicCloneable) r25
org.jfree.chart.plot.PolarPlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i4 = i4 + 1
org.jfree.chart.plot.PolarPlot.clone : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : goto [?= $r22 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.PolarPlot.clone : goto [?= $r22 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r22 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.clone : r26 = (org.jfree.util.PublicCloneable) r25 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r27 = interfaceinvoke r26.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.plot.PolarPlot.clone : $r27 = interfaceinvoke r26.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r4 = (org.jfree.chart.renderer.PolarItemRenderer) $r27
org.jfree.chart.plot.PolarPlot.clone : r4 = (org.jfree.chart.renderer.PolarItemRenderer) $r27 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r28 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.clone : $r28 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : virtualinvoke $r28.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i4, r4)
org.jfree.chart.plot.PolarPlot.clone : virtualinvoke $r28.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i4, r4) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : interfaceinvoke r4.<org.jfree.chart.renderer.PolarItemRenderer: void setPlot(org.jfree.chart.plot.PolarPlot)>(r1)
org.jfree.chart.plot.PolarPlot.clone : interfaceinvoke r4.<org.jfree.chart.renderer.PolarItemRenderer: void setPlot(org.jfree.chart.plot.PolarPlot)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : interfaceinvoke r4.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r1)
org.jfree.chart.plot.PolarPlot.clone : interfaceinvoke r4.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i4 = i4 + 1
org.jfree.chart.plot.PolarPlot.clone : r18 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i2) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : if r18 == null
org.jfree.chart.plot.PolarPlot.clone : if r18 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : interfaceinvoke r18.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1)
org.jfree.chart.plot.PolarPlot.clone : if r18 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i2 = i2 + 1
org.jfree.chart.plot.PolarPlot.clone : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : goto [?= $r17 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>]
org.jfree.chart.plot.PolarPlot.clone : goto [?= $r17 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>] >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r17 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.clone : interfaceinvoke r18.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i2 = i2 + 1
org.jfree.chart.plot.PolarPlot.clone : $r10 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r11 = virtualinvoke $r10.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.PolarPlot.clone : $r11 = virtualinvoke $r10.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r2 = (org.jfree.chart.axis.ValueAxis) $r11
org.jfree.chart.plot.PolarPlot.clone : r2 = (org.jfree.chart.axis.ValueAxis) $r11 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : if r2 == null
org.jfree.chart.plot.PolarPlot.clone : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r12 = virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.plot.PolarPlot.clone : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i0 = i0 + 1
org.jfree.chart.plot.PolarPlot.clone : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : goto [?= $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>]
org.jfree.chart.plot.PolarPlot.clone : goto [?= $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>] >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.clone : $r12 = virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : r3 = (org.jfree.chart.axis.ValueAxis) $r12
org.jfree.chart.plot.PolarPlot.clone : r3 = (org.jfree.chart.axis.ValueAxis) $r12 >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : $r13 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.clone : $r13 = r1.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : virtualinvoke $r13.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r3)
org.jfree.chart.plot.PolarPlot.clone : virtualinvoke $r13.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r3) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.PolarPlot.clone : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1)
org.jfree.chart.plot.PolarPlot.clone : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.clone : i0 = i0 + 1
