org.jfree.data.time.Millisecond.previous : r1 = null >>>>>>>> org.jfree.data.time.Millisecond.previous : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.previous : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.previous : if $i0 == 0
org.jfree.data.time.Millisecond.previous : if $i0 == 0 >>>>>>>> org.jfree.data.time.Millisecond.previous : $r3 = new org.jfree.data.time.Millisecond
org.jfree.data.time.Millisecond.previous : if $i0 == 0 >>>>>>>> org.jfree.data.time.Millisecond.previous : $r5 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>()
org.jfree.data.time.Millisecond.previous : $r5 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>() >>>>>>>> org.jfree.data.time.Millisecond.previous : $r6 = virtualinvoke $r5.<org.jfree.data.time.Second: org.jfree.data.time.RegularTimePeriod previous()>()
org.jfree.data.time.Millisecond.previous : $r6 = virtualinvoke $r5.<org.jfree.data.time.Second: org.jfree.data.time.RegularTimePeriod previous()>() >>>>>>>> org.jfree.data.time.Millisecond.previous : r2 = (org.jfree.data.time.Second) $r6
org.jfree.data.time.Millisecond.previous : r2 = (org.jfree.data.time.Second) $r6 >>>>>>>> org.jfree.data.time.Millisecond.previous : if r2 == null
org.jfree.data.time.Millisecond.previous : if r2 == null >>>>>>>> org.jfree.data.time.Millisecond.previous : $r7 = new org.jfree.data.time.Millisecond
org.jfree.data.time.Millisecond.previous : if r2 == null >>>>>>>> org.jfree.data.time.Millisecond.previous : return r1
org.jfree.data.time.Millisecond.previous : $r7 = new org.jfree.data.time.Millisecond >>>>>>>> org.jfree.data.time.Millisecond.previous : specialinvoke $r7.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>(999, r2)
org.jfree.data.time.Millisecond.previous : specialinvoke $r7.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>(999, r2) >>>>>>>> org.jfree.data.time.Millisecond.previous : r1 = $r7
org.jfree.data.time.Millisecond.previous : r1 = $r7 >>>>>>>> org.jfree.data.time.Millisecond.previous : return r1
org.jfree.data.time.Millisecond.previous : $r3 = new org.jfree.data.time.Millisecond >>>>>>>> org.jfree.data.time.Millisecond.previous : $i1 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.previous : $i1 = r0.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.previous : $i2 = $i1 - 1
org.jfree.data.time.Millisecond.previous : $i2 = $i1 - 1 >>>>>>>> org.jfree.data.time.Millisecond.previous : $r4 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>()
org.jfree.data.time.Millisecond.previous : $r4 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>() >>>>>>>> org.jfree.data.time.Millisecond.previous : specialinvoke $r3.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>($i2, $r4)
org.jfree.data.time.Millisecond.previous : specialinvoke $r3.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>($i2, $r4) >>>>>>>> org.jfree.data.time.Millisecond.previous : r1 = $r3
org.jfree.data.time.Millisecond.previous : r1 = $r3 >>>>>>>> org.jfree.data.time.Millisecond.previous : goto [?= return r1]
org.jfree.data.time.Millisecond.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Millisecond.previous : return r1
