org.jfree.chart.plot.dial.DialPointer$Pin.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : return 1
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pin
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pin >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pin) r1
org.jfree.chart.plot.dial.DialPointer$Pin.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pin) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : return $z3
