org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if $z0 == 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if $z0 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : return
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if $z0 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : i0 = 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : i0 = 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if i0 >= $i1
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r4 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r6 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r6 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : interfaceinvoke $r6.<java.util.List: void clear()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : interfaceinvoke $r6.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : return
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r4 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : r1 = (org.jfree.data.time.ohlc.OHLCSeries) $r5
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : r1 = (org.jfree.data.time.ohlc.OHLCSeries) $r5 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : i0 = i0 + 1
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : i0 = i0 + 1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : goto [?= $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>]
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : goto [?= $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>] >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
