org.jfree.data.general.DefaultHeatMapDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 1
org.jfree.data.general.DefaultHeatMapDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $z0 = r1 instanceof org.jfree.data.general.DefaultHeatMapDataset
org.jfree.data.general.DefaultHeatMapDataset.equals : $z0 = r1 instanceof org.jfree.data.general.DefaultHeatMapDataset >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : if $z0 != 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : r2 = (org.jfree.data.general.DefaultHeatMapDataset) r1
org.jfree.data.general.DefaultHeatMapDataset.equals : r2 = (org.jfree.data.general.DefaultHeatMapDataset) r1 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $i0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples>
org.jfree.data.general.DefaultHeatMapDataset.equals : $i0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $i1 = r2.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples>
org.jfree.data.general.DefaultHeatMapDataset.equals : $i1 = r2.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : if $i0 == $i1
org.jfree.data.general.DefaultHeatMapDataset.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $i2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples>
org.jfree.data.general.DefaultHeatMapDataset.equals : $i2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $i3 = r2.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples>
org.jfree.data.general.DefaultHeatMapDataset.equals : $i3 = r2.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : if $i2 == $i3
org.jfree.data.general.DefaultHeatMapDataset.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $d1 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double minX>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d1 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double minX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $b4 = $d0 cmpl $d1
org.jfree.data.general.DefaultHeatMapDataset.equals : $b4 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : if $b4 == 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $b4 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $b4 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $d2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxX>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $d3 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double maxX>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d3 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double maxX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $b5 = $d2 cmpl $d3
org.jfree.data.general.DefaultHeatMapDataset.equals : $b5 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : if $b5 == 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $b5 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $b5 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $d4 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d4 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $d5 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double minY>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d5 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double minY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $b6 = $d4 cmpl $d5
org.jfree.data.general.DefaultHeatMapDataset.equals : $b6 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : if $b6 == 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $b6 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $b6 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $d6 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxY>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d6 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $d7 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double maxY>
org.jfree.data.general.DefaultHeatMapDataset.equals : $d7 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double maxY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $b7 = $d6 cmpl $d7
org.jfree.data.general.DefaultHeatMapDataset.equals : $b7 = $d6 cmpl $d7 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : if $b7 == 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $b7 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $b7 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues>
org.jfree.data.general.DefaultHeatMapDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $r4 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues>
org.jfree.data.general.DefaultHeatMapDataset.equals : $r4 = r2.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : $z1 = staticinvoke <org.jfree.data.DataUtilities: boolean equal(double[][],double[][])>($r3, $r4)
org.jfree.data.general.DefaultHeatMapDataset.equals : $z1 = staticinvoke <org.jfree.data.DataUtilities: boolean equal(double[][],double[][])>($r3, $r4) >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : if $z1 != 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 0
org.jfree.data.general.DefaultHeatMapDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.equals : return 1
