org.jfree.chart.util.DefaultShadowGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : return 1
org.jfree.chart.util.DefaultShadowGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $z0 = r1 instanceof org.jfree.chart.util.DefaultShadowGenerator
org.jfree.chart.util.DefaultShadowGenerator.equals : $z0 = r1 instanceof org.jfree.chart.util.DefaultShadowGenerator >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : if $z0 != 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : return 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : r2 = (org.jfree.chart.util.DefaultShadowGenerator) r1
org.jfree.chart.util.DefaultShadowGenerator.equals : r2 = (org.jfree.chart.util.DefaultShadowGenerator) r1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $i0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.equals : $i0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $i1 = r2.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize>
org.jfree.chart.util.DefaultShadowGenerator.equals : $i1 = r2.<org.jfree.chart.util.DefaultShadowGenerator: int shadowSize> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : if $i0 == $i1
org.jfree.chart.util.DefaultShadowGenerator.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : return 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $r3 = r0.<org.jfree.chart.util.DefaultShadowGenerator: java.awt.Color shadowColor>
org.jfree.chart.util.DefaultShadowGenerator.equals : $r3 = r0.<org.jfree.chart.util.DefaultShadowGenerator: java.awt.Color shadowColor> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $r4 = r2.<org.jfree.chart.util.DefaultShadowGenerator: java.awt.Color shadowColor>
org.jfree.chart.util.DefaultShadowGenerator.equals : $r4 = r2.<org.jfree.chart.util.DefaultShadowGenerator: java.awt.Color shadowColor> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $z1 = virtualinvoke $r3.<java.awt.Color: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.util.DefaultShadowGenerator.equals : $z1 = virtualinvoke $r3.<java.awt.Color: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : if $z1 != 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : return 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $f0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: float shadowOpacity>
org.jfree.chart.util.DefaultShadowGenerator.equals : $f0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: float shadowOpacity> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $f1 = r2.<org.jfree.chart.util.DefaultShadowGenerator: float shadowOpacity>
org.jfree.chart.util.DefaultShadowGenerator.equals : $f1 = r2.<org.jfree.chart.util.DefaultShadowGenerator: float shadowOpacity> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $b2 = $f0 cmpl $f1
org.jfree.chart.util.DefaultShadowGenerator.equals : $b2 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : if $b2 == 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : return 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $i3 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int distance>
org.jfree.chart.util.DefaultShadowGenerator.equals : $i3 = r0.<org.jfree.chart.util.DefaultShadowGenerator: int distance> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $i4 = r2.<org.jfree.chart.util.DefaultShadowGenerator: int distance>
org.jfree.chart.util.DefaultShadowGenerator.equals : $i4 = r2.<org.jfree.chart.util.DefaultShadowGenerator: int distance> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : if $i3 == $i4
org.jfree.chart.util.DefaultShadowGenerator.equals : if $i3 == $i4 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : return 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $i3 == $i4 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $d0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: double angle>
org.jfree.chart.util.DefaultShadowGenerator.equals : $d0 = r0.<org.jfree.chart.util.DefaultShadowGenerator: double angle> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $d1 = r2.<org.jfree.chart.util.DefaultShadowGenerator: double angle>
org.jfree.chart.util.DefaultShadowGenerator.equals : $d1 = r2.<org.jfree.chart.util.DefaultShadowGenerator: double angle> >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : $b5 = $d0 cmpl $d1
org.jfree.chart.util.DefaultShadowGenerator.equals : $b5 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : if $b5 == 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : return 0
org.jfree.chart.util.DefaultShadowGenerator.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.util.DefaultShadowGenerator.equals : return 1
