org.jfree.chart.ChartFactory.createWaferMapChart : if r2 != null >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : $r7 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartFactory.createWaferMapChart : if r2 != null >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : $r8 = new org.jfree.chart.plot.WaferMapPlot
org.jfree.chart.ChartFactory.createWaferMapChart : $r8 = new org.jfree.chart.plot.WaferMapPlot >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : specialinvoke $r8.<org.jfree.chart.plot.WaferMapPlot: void <init>(org.jfree.data.general.WaferMapDataset)>(r1)
org.jfree.chart.ChartFactory.createWaferMapChart : specialinvoke $r8.<org.jfree.chart.plot.WaferMapPlot: void <init>(org.jfree.data.general.WaferMapDataset)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : r3 = $r8
org.jfree.chart.ChartFactory.createWaferMapChart : r3 = $r8 >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : $r9 = new org.jfree.chart.renderer.WaferMapRenderer
org.jfree.chart.ChartFactory.createWaferMapChart : $r9 = new org.jfree.chart.renderer.WaferMapRenderer >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : specialinvoke $r9.<org.jfree.chart.renderer.WaferMapRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createWaferMapChart : specialinvoke $r9.<org.jfree.chart.renderer.WaferMapRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : r4 = $r9
org.jfree.chart.ChartFactory.createWaferMapChart : r4 = $r9 >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : virtualinvoke r3.<org.jfree.chart.plot.WaferMapPlot: void setRenderer(org.jfree.chart.renderer.WaferMapRenderer)>(r4)
org.jfree.chart.ChartFactory.createWaferMapChart : virtualinvoke r3.<org.jfree.chart.plot.WaferMapPlot: void setRenderer(org.jfree.chart.renderer.WaferMapRenderer)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : $r10 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createWaferMapChart : $r10 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : $r5 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createWaferMapChart : $r5 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : specialinvoke $r10.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r5, r3, z0)
org.jfree.chart.ChartFactory.createWaferMapChart : specialinvoke $r10.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r5, r3, z0) >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : r6 = $r10
org.jfree.chart.ChartFactory.createWaferMapChart : r6 = $r10 >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : $r11 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createWaferMapChart : $r11 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : interfaceinvoke $r11.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r6)
org.jfree.chart.ChartFactory.createWaferMapChart : interfaceinvoke $r11.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r6) >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : return r6
org.jfree.chart.ChartFactory.createWaferMapChart : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.")
org.jfree.chart.ChartFactory.createWaferMapChart : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.") >>>>>>>> org.jfree.chart.ChartFactory.createWaferMapChart : throw $r7
