org.jfree.chart.ChartFactory.createLineChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r10 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartFactory.createLineChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r11 = new org.jfree.chart.axis.CategoryAxis
org.jfree.chart.ChartFactory.createLineChart : $r11 = new org.jfree.chart.axis.CategoryAxis >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r11.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r11.<org.jfree.chart.axis.CategoryAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : r5 = $r11
org.jfree.chart.ChartFactory.createLineChart : r5 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r12 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createLineChart : $r12 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : r6 = $r12
org.jfree.chart.ChartFactory.createLineChart : r6 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r13 = new org.jfree.chart.renderer.category.LineAndShapeRenderer
org.jfree.chart.ChartFactory.createLineChart : $r13 = new org.jfree.chart.renderer.category.LineAndShapeRenderer >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r13.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void <init>(boolean,boolean)>(1, 0)
org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r13.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void <init>(boolean,boolean)>(1, 0) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : r7 = $r13
org.jfree.chart.ChartFactory.createLineChart : r7 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : if z1 == 0
org.jfree.chart.ChartFactory.createLineChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r14 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.ChartFactory.createLineChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : if z2 == 0
org.jfree.chart.ChartFactory.createLineChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r15 = new org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.ChartFactory.createLineChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r16 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createLineChart : $r16 = new org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r16.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7)
org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r16.<org.jfree.chart.plot.CategoryPlot: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.category.CategoryItemRenderer)>(r3, r5, r6, r7) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : r8 = $r16
org.jfree.chart.ChartFactory.createLineChart : r8 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : virtualinvoke r8.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createLineChart : virtualinvoke r8.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r17 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createLineChart : $r17 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r18 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createLineChart : $r18 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r17.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r18, r8, z0)
org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r17.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r18, r8, z0) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : r9 = $r17
org.jfree.chart.ChartFactory.createLineChart : r9 = $r17 >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r19 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createLineChart : $r19 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : interfaceinvoke $r19.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9)
org.jfree.chart.ChartFactory.createLineChart : interfaceinvoke $r19.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : return r9
org.jfree.chart.ChartFactory.createLineChart : $r15 = new org.jfree.chart.urls.StandardCategoryURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r15.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r15.<org.jfree.chart.urls.StandardCategoryURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : virtualinvoke r7.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r15)
org.jfree.chart.ChartFactory.createLineChart : virtualinvoke r7.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void setBaseItemURLGenerator(org.jfree.chart.urls.CategoryURLGenerator)>($r15) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : $r16 = new org.jfree.chart.plot.CategoryPlot
org.jfree.chart.ChartFactory.createLineChart : $r14 = new org.jfree.chart.labels.StandardCategoryToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r14.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r14.<org.jfree.chart.labels.StandardCategoryToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : virtualinvoke r7.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>($r14)
org.jfree.chart.ChartFactory.createLineChart : virtualinvoke r7.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)>($r14) >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : if z2 == 0
org.jfree.chart.ChartFactory.createLineChart : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.")
org.jfree.chart.ChartFactory.createLineChart : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.") >>>>>>>> org.jfree.chart.ChartFactory.createLineChart : throw $r10
