org.jfree.chart.plot.MeterPlot.setTickLabelFont : if r1 != null >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.MeterPlot.setTickLabelFont : if r1 != null >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont>
org.jfree.chart.plot.MeterPlot.setTickLabelFont : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.MeterPlot.setTickLabelFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : if $z0 != 0
org.jfree.chart.plot.MeterPlot.setTickLabelFont : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont> = r1
org.jfree.chart.plot.MeterPlot.setTickLabelFont : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : return
org.jfree.chart.plot.MeterPlot.setTickLabelFont : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont> = r1 >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void fireChangeEvent()>()
org.jfree.chart.plot.MeterPlot.setTickLabelFont : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : return
org.jfree.chart.plot.MeterPlot.setTickLabelFont : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.")
org.jfree.chart.plot.MeterPlot.setTickLabelFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.") >>>>>>>> org.jfree.chart.plot.MeterPlot.setTickLabelFont : throw $r2
