org.jfree.chart.annotations.XYShapeAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i1 = 37 * s0
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i3 = $i1 + $i2
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : if $r2 == null
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : if $r2 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i4 = 37 * i3
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : if $r2 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i6 = 37 * i3
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i6 = 37 * i3 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r4)
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i8 = $i6 + $i7
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i8 = $i6 + $i7 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i9 = 37 * i8
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i9 = 37 * i8 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i10 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r5)
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i10 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i11 = $i9 + $i10
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i11 = $i9 + $i10 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : return i11
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i5 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i5 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i3 = $i4 + $i5
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i3 = $i4 + $i5 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i6 = 37 * i3
