org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isSeriesVisible(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isSeriesVisible(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $z0 == 0
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isSeriesVisibleInLegend(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isSeriesVisibleInLegend(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $z1 != 0
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r3 = interfaceinvoke $r14.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r3 = interfaceinvoke $r14.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r4 = r3
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r4 = r3 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r5 = null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r5 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r15 == null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r15 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r15 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r17 == null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r17 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r17 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Shape lookupLegendShape(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r19 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r19 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r11 = new java.awt.geom.Line2D$Float
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r11 = new java.awt.geom.Line2D$Float >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : specialinvoke $r11.<java.awt.geom.Line2D$Float: void <init>()>()
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : specialinvoke $r11.<java.awt.geom.Line2D$Float: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r20 = new java.awt.BasicStroke
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r20 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : specialinvoke $r20.<java.awt.BasicStroke: void <init>(float)>(1.0F)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : specialinvoke $r20.<java.awt.BasicStroke: void <init>(float)>(1.0F) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r21 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r21 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : specialinvoke $r19.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r3, r4, r5, r6, 1, r7, 1, r8, $z2, r9, r10, 0, $r11, $r20, $r21)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : specialinvoke $r19.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r3, r4, r5, r6, 1, r7, 1, r8, $z2, r9, r10, 0, $r11, $r20, $r21) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r12 = $r19
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r12 = $r19 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r22)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r22) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if r13 == null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r23 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r23 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r23)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r23) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r24 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r24 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r24 == null
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r24 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r25 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : if $r24 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : return r12
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r25 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)>($r25)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)>($r25) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : return r12
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r6 = interfaceinvoke $r18.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r6 = interfaceinvoke $r18.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r5 = interfaceinvoke $r16.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r5 = interfaceinvoke $r16.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.getLegendItem : r6 = null
