org.jfree.chart.plot.ContourPlot.axisChanged : r2 = virtualinvoke r1.<org.jfree.chart.event.AxisChangeEvent: java.lang.Object getSource()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : $r4 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.axisChanged : $r4 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : $z0 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.ContourPlot.axisChanged : $z0 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : if $z0 != 0
org.jfree.chart.plot.ContourPlot.axisChanged : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : $r5 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.axisChanged : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.axisChanged : r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : $r6 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.axisChanged : $r6 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : $r7 = virtualinvoke $r6.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis getAxis()>()
org.jfree.chart.plot.ContourPlot.axisChanged : $r7 = virtualinvoke $r6.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : $z2 = virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: boolean isAutoRange()>()
org.jfree.chart.plot.ContourPlot.axisChanged : $z2 = virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: boolean isAutoRange()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : if $z2 == 0
org.jfree.chart.plot.ContourPlot.axisChanged : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : $r8 = virtualinvoke r3.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis getAxis()>()
org.jfree.chart.plot.ContourPlot.axisChanged : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void axisChanged(org.jfree.chart.event.AxisChangeEvent)>(r1)
org.jfree.chart.plot.ContourPlot.axisChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void axisChanged(org.jfree.chart.event.AxisChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : return
org.jfree.chart.plot.ContourPlot.axisChanged : $r8 = virtualinvoke r3.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.ContourPlot.axisChanged : virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void axisChanged(org.jfree.chart.event.AxisChangeEvent)>(r1)
org.jfree.chart.plot.ContourPlot.axisChanged : $r5 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : $z1 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.plot.ContourPlot.axisChanged : $z1 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : if $z1 == 0
org.jfree.chart.plot.ContourPlot.axisChanged : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.axisChanged : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.axisChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void axisChanged(org.jfree.chart.event.AxisChangeEvent)>(r1)
