org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if i0 != 0 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r1 = <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$String>
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if i0 != 0 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if i0 != 1
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if i0 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r3 = <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$Double>
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if i0 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : return null
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r3 = <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$Double> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if $r3 != null
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if $r3 != null >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r4 = staticinvoke <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$(java.lang.String)>("java.lang.Double")
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if $r3 != null >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r4 = <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$Double>
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r4 = <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$Double> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : return $r4
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r4 = staticinvoke <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$(java.lang.String)>("java.lang.Double") >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$Double> = $r4
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$Double> = $r4 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : goto [?= return $r4]
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : goto [?= return $r4] >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : return $r4
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r1 = <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$String> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if $r1 != null
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if $r1 != null >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r2 = staticinvoke <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$(java.lang.String)>("java.lang.String")
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : if $r1 != null >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r2 = <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$String>
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r2 = <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$String> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : return $r2
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : $r2 = staticinvoke <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$(java.lang.String)>("java.lang.String") >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$String> = $r2
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : <org.jfree.data.time.TimeSeriesTableModel: java.lang.Class class$java$lang$String> = $r2 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : goto [?= return $r2]
org.jfree.data.time.TimeSeriesTableModel.getColumnClass : goto [?= return $r2] >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getColumnClass : return $r2
