org.jfree.chart.ChartPanel.drawZoomRectangle : $r3 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : if $r3 == null
org.jfree.chart.ChartPanel.drawZoomRectangle : if $r3 == null >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : if z0 == 0
org.jfree.chart.ChartPanel.drawZoomRectangle : if $r3 == null >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : return
org.jfree.chart.ChartPanel.drawZoomRectangle : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : $r2 = <java.awt.Color: java.awt.Color gray>
org.jfree.chart.ChartPanel.drawZoomRectangle : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : $z1 = r0.<org.jfree.chart.ChartPanel: boolean fillZoomRectangle>
org.jfree.chart.ChartPanel.drawZoomRectangle : $z1 = r0.<org.jfree.chart.ChartPanel: boolean fillZoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : if $z1 == 0
org.jfree.chart.ChartPanel.drawZoomRectangle : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : $r4 = r0.<org.jfree.chart.ChartPanel: java.awt.Paint zoomFillPaint>
org.jfree.chart.ChartPanel.drawZoomRectangle : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.Paint zoomOutlinePaint>
org.jfree.chart.ChartPanel.drawZoomRectangle : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.Paint zoomOutlinePaint> >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r6)
org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : $r7 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle>
org.jfree.chart.ChartPanel.drawZoomRectangle : $r7 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r7)
org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r7) >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : if z0 == 0
org.jfree.chart.ChartPanel.drawZoomRectangle : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void setPaintMode()>()
org.jfree.chart.ChartPanel.drawZoomRectangle : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : return
org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void setPaintMode()>() >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : return
org.jfree.chart.ChartPanel.drawZoomRectangle : $r4 = r0.<org.jfree.chart.ChartPanel: java.awt.Paint zoomFillPaint> >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r4)
org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : $r5 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle>
org.jfree.chart.ChartPanel.drawZoomRectangle : $r5 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r5)
org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r5) >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : goto [?= (branch)]
org.jfree.chart.ChartPanel.drawZoomRectangle : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : if z0 == 0
org.jfree.chart.ChartPanel.drawZoomRectangle : $r2 = <java.awt.Color: java.awt.Color gray> >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void setXORMode(java.awt.Color)>($r2)
org.jfree.chart.ChartPanel.drawZoomRectangle : virtualinvoke r1.<java.awt.Graphics2D: void setXORMode(java.awt.Color)>($r2) >>>>>>>> org.jfree.chart.ChartPanel.drawZoomRectangle : $z1 = r0.<org.jfree.chart.ChartPanel: boolean fillZoomRectangle>
