org.jfree.chart.axis.CyclicNumberAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 1
org.jfree.chart.axis.CyclicNumberAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.axis.CyclicNumberAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.CyclicNumberAxis >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : if $z0 != 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.CyclicNumberAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : if $z1 != 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : r2 = (org.jfree.chart.axis.CyclicNumberAxis) r1
org.jfree.chart.axis.CyclicNumberAxis.equals : r2 = (org.jfree.chart.axis.CyclicNumberAxis) r1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $d0 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.equals : $d0 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $d1 = r2.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.equals : $d1 = r2.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.CyclicNumberAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : if $b0 == 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $d2 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double offset>
org.jfree.chart.axis.CyclicNumberAxis.equals : $d2 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double offset> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $d3 = r2.<org.jfree.chart.axis.CyclicNumberAxis: double offset>
org.jfree.chart.axis.CyclicNumberAxis.equals : $d3 = r2.<org.jfree.chart.axis.CyclicNumberAxis: double offset> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.CyclicNumberAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : if $b1 == 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $r3 = r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Paint advanceLinePaint>
org.jfree.chart.axis.CyclicNumberAxis.equals : $r3 = r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Paint advanceLinePaint> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $r4 = r2.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Paint advanceLinePaint>
org.jfree.chart.axis.CyclicNumberAxis.equals : $r4 = r2.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Paint advanceLinePaint> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.axis.CyclicNumberAxis.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : if $z2 != 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $r5 = r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Stroke advanceLineStroke>
org.jfree.chart.axis.CyclicNumberAxis.equals : $r5 = r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Stroke advanceLineStroke> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $r6 = r2.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Stroke advanceLineStroke>
org.jfree.chart.axis.CyclicNumberAxis.equals : $r6 = r2.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Stroke advanceLineStroke> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.CyclicNumberAxis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : if $z3 != 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $z4 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean advanceLineVisible>
org.jfree.chart.axis.CyclicNumberAxis.equals : $z4 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean advanceLineVisible> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $z5 = r2.<org.jfree.chart.axis.CyclicNumberAxis: boolean advanceLineVisible>
org.jfree.chart.axis.CyclicNumberAxis.equals : $z5 = r2.<org.jfree.chart.axis.CyclicNumberAxis: boolean advanceLineVisible> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : if $z4 == $z5
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $z6 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.equals : $z6 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : $z7 = r2.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.equals : $z7 = r2.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : if $z6 == $z7
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 0
org.jfree.chart.axis.CyclicNumberAxis.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.equals : return 1
