org.jfree.chart.title.ShortTextTitle.draw : $z0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: boolean isEmpty()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : if $z0 == 0
org.jfree.chart.title.ShortTextTitle.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : return null
org.jfree.chart.title.ShortTextTitle.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : r5 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.title.ShortTextTitle.draw : r5 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r5)
org.jfree.chart.title.ShortTextTitle.draw : virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r5) >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r5)
org.jfree.chart.title.ShortTextTitle.draw : r6 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r5) >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : r7 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r6)
org.jfree.chart.title.ShortTextTitle.draw : r7 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r6) >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : $r8 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Font getFont()>()
org.jfree.chart.title.ShortTextTitle.draw : $r8 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8)
org.jfree.chart.title.ShortTextTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8) >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : $r9 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Paint getPaint()>()
org.jfree.chart.title.ShortTextTitle.draw : $r9 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9)
org.jfree.chart.title.ShortTextTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9) >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : $r10 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.lang.String getText()>()
org.jfree.chart.title.ShortTextTitle.draw : $r10 = virtualinvoke r0.<org.jfree.chart.title.ShortTextTitle: java.lang.String getText()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : $d0 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.title.ShortTextTitle.draw : $d0 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : $f0 = (float) $d0
org.jfree.chart.title.ShortTextTitle.draw : $f0 = (float) $d0 >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : $d1 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.title.ShortTextTitle.draw : $d1 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : $f1 = (float) $d1
org.jfree.chart.title.ShortTextTitle.draw : $f1 = (float) $d1 >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT>
org.jfree.chart.title.ShortTextTitle.draw : $r4 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r10, r1, $f0, $f1, $r4)
org.jfree.chart.title.ShortTextTitle.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r10, r1, $f0, $f1, $r4) >>>>>>>> org.jfree.chart.title.ShortTextTitle.draw : return null
