org.jfree.chart.title.LegendTitle.draw : $r11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r4 = (java.awt.geom.Rectangle2D) $r11
org.jfree.chart.title.LegendTitle.draw : r4 = (java.awt.geom.Rectangle2D) $r11 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.title.LegendTitle.draw : $r12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r5 = (java.awt.geom.Rectangle2D) $r12
org.jfree.chart.title.LegendTitle.draw : r5 = (java.awt.geom.Rectangle2D) $r12 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r6 = null
org.jfree.chart.title.LegendTitle.draw : r6 = null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $z0 = r3 instanceof org.jfree.chart.block.EntityBlockParams
org.jfree.chart.title.LegendTitle.draw : $z0 = r3 instanceof org.jfree.chart.block.EntityBlockParams >>>>>>>> org.jfree.chart.title.LegendTitle.draw : if $z0 == 0
org.jfree.chart.title.LegendTitle.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r13 = (org.jfree.chart.block.EntityBlockParams) r3
org.jfree.chart.title.LegendTitle.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r16 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r4)
org.jfree.chart.title.LegendTitle.draw : r16 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r4) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r17 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.LegendTitle.draw : $r17 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.LegendTitle.draw : if $r17 == null
org.jfree.chart.title.LegendTitle.draw : if $r17 == null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r18 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.LegendTitle.draw : if $r17 == null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r7 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockFrame getFrame()>()
org.jfree.chart.title.LegendTitle.draw : r7 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockFrame getFrame()>() >>>>>>>> org.jfree.chart.title.LegendTitle.draw : interfaceinvoke r7.<org.jfree.chart.block.BlockFrame: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r16)
org.jfree.chart.title.LegendTitle.draw : interfaceinvoke r7.<org.jfree.chart.block.BlockFrame: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r16) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r19 = interfaceinvoke r7.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.title.LegendTitle.draw : $r19 = interfaceinvoke r7.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.title.LegendTitle.draw : virtualinvoke $r19.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r16)
org.jfree.chart.title.LegendTitle.draw : virtualinvoke $r19.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r16) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer wrapper>
org.jfree.chart.title.LegendTitle.draw : r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer wrapper> >>>>>>>> org.jfree.chart.title.LegendTitle.draw : if r8 != null
org.jfree.chart.title.LegendTitle.draw : if r8 != null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>
org.jfree.chart.title.LegendTitle.draw : if r8 != null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r20 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r16)
org.jfree.chart.title.LegendTitle.draw : r20 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r16) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r9 = virtualinvoke r8.<org.jfree.chart.block.BlockContainer: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r1, r20, r3)
org.jfree.chart.title.LegendTitle.draw : r9 = virtualinvoke r8.<org.jfree.chart.block.BlockContainer: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r1, r20, r3) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $z2 = r9 instanceof org.jfree.chart.block.BlockResult
org.jfree.chart.title.LegendTitle.draw : $z2 = r9 instanceof org.jfree.chart.block.BlockResult >>>>>>>> org.jfree.chart.title.LegendTitle.draw : if $z2 == 0
org.jfree.chart.title.LegendTitle.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r21 = (org.jfree.chart.block.BlockResult) r9
org.jfree.chart.title.LegendTitle.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : return r9
org.jfree.chart.title.LegendTitle.draw : $r21 = (org.jfree.chart.block.BlockResult) r9 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r10 = virtualinvoke $r21.<org.jfree.chart.block.BlockResult: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.title.LegendTitle.draw : r10 = virtualinvoke $r21.<org.jfree.chart.block.BlockResult: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.title.LegendTitle.draw : if r10 == null
org.jfree.chart.title.LegendTitle.draw : if r10 == null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : if r6 == null
org.jfree.chart.title.LegendTitle.draw : if r10 == null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : return r9
org.jfree.chart.title.LegendTitle.draw : if r6 == null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : virtualinvoke r6.<org.jfree.chart.entity.StandardEntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>(r10)
org.jfree.chart.title.LegendTitle.draw : if r6 == null >>>>>>>> org.jfree.chart.title.LegendTitle.draw : return r9
org.jfree.chart.title.LegendTitle.draw : virtualinvoke r6.<org.jfree.chart.entity.StandardEntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>(r10) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r22 = (org.jfree.chart.block.BlockResult) r9
org.jfree.chart.title.LegendTitle.draw : $r22 = (org.jfree.chart.block.BlockResult) r9 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : virtualinvoke $r22.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(r6)
org.jfree.chart.title.LegendTitle.draw : virtualinvoke $r22.<org.jfree.chart.block.BlockResult: void setEntityCollection(org.jfree.chart.entity.EntityCollection)>(r6) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : return r9
org.jfree.chart.title.LegendTitle.draw : r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items> >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r20 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r16)
org.jfree.chart.title.LegendTitle.draw : $r18 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.LegendTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.title.LegendTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)
org.jfree.chart.title.LegendTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r7 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockFrame getFrame()>()
org.jfree.chart.title.LegendTitle.draw : $r13 = (org.jfree.chart.block.EntityBlockParams) r3 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $z1 = interfaceinvoke $r13.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>()
org.jfree.chart.title.LegendTitle.draw : $z1 = interfaceinvoke $r13.<org.jfree.chart.block.EntityBlockParams: boolean getGenerateEntities()>() >>>>>>>> org.jfree.chart.title.LegendTitle.draw : if $z1 == 0
org.jfree.chart.title.LegendTitle.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r14 = new org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.title.LegendTitle.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r16 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r4)
org.jfree.chart.title.LegendTitle.draw : $r14 = new org.jfree.chart.entity.StandardEntityCollection >>>>>>>> org.jfree.chart.title.LegendTitle.draw : specialinvoke $r14.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>()
org.jfree.chart.title.LegendTitle.draw : specialinvoke $r14.<org.jfree.chart.entity.StandardEntityCollection: void <init>()>() >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r6 = $r14
org.jfree.chart.title.LegendTitle.draw : r6 = $r14 >>>>>>>> org.jfree.chart.title.LegendTitle.draw : $r15 = new org.jfree.chart.entity.TitleEntity
org.jfree.chart.title.LegendTitle.draw : $r15 = new org.jfree.chart.entity.TitleEntity >>>>>>>> org.jfree.chart.title.LegendTitle.draw : specialinvoke $r15.<org.jfree.chart.entity.TitleEntity: void <init>(java.awt.Shape,org.jfree.chart.title.Title)>(r5, r0)
org.jfree.chart.title.LegendTitle.draw : specialinvoke $r15.<org.jfree.chart.entity.TitleEntity: void <init>(java.awt.Shape,org.jfree.chart.title.Title)>(r5, r0) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : virtualinvoke r6.<org.jfree.chart.entity.StandardEntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r15)
org.jfree.chart.title.LegendTitle.draw : virtualinvoke r6.<org.jfree.chart.entity.StandardEntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r15) >>>>>>>> org.jfree.chart.title.LegendTitle.draw : r16 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r4)
