org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DefaultIntervalCategoryDataset.setValue: series outside valid range.")
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DefaultIntervalCategoryDataset.setValue: series outside valid range.") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : throw $r3
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $i3 = $i2 - 1
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $i3 = $i2 - 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 <= $i3
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 <= $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 <= $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i1 >= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i1 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i1 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r6 = $r5[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r6 = $r5[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r6[i1] = r2
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r6[i1] = r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : return
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DefaultIntervalCategoryDataset.setValue: unrecognised category.")
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DefaultIntervalCategoryDataset.setValue: unrecognised category.") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : throw $r4
