org.jfree.chart.axis.CategoryLabelPosition.hashCode : b0 = 19 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i1 = 37 * b0
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i1 = 37 * b0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r1 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r1 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i2 = virtualinvoke $r1.<org.jfree.ui.RectangleAnchor: int hashCode()>()
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i2 = virtualinvoke $r1.<org.jfree.ui.RectangleAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : i3 = $i1 + $i2
org.jfree.chart.axis.CategoryLabelPosition.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i4 = 37 * i3
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r2 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r2 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i5 = virtualinvoke $r2.<org.jfree.text.TextBlockAnchor: int hashCode()>()
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i5 = virtualinvoke $r2.<org.jfree.text.TextBlockAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : i6 = $i4 + $i5
org.jfree.chart.axis.CategoryLabelPosition.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i7 = 37 * i6
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i8 = virtualinvoke $r3.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i8 = virtualinvoke $r3.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : i9 = $i7 + $i8
org.jfree.chart.axis.CategoryLabelPosition.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : return i9
