org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d2 = d0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d3 = 0.0
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d3 = 0.0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i0 = 0
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i0 = 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i2 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i2 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if i0 >= $i2
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r3 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0)
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d5 = d1 - d3
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d5 = d1 - d3 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r4 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r4 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i3 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i3 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if $i3 <= 1
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if $i3 <= 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r5 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if $i3 <= 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i1 = 0
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i1 = 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r6 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r6 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i6 = interfaceinvoke $r6.<java.util.List: int size()>()
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i6 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if i1 >= $i6
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if i1 >= $i6 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i1)
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : if i1 >= $i6 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : return
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i1) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d7 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>()
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d7 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d8 = $d7 / 2.0
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d8 = $d7 / 2.0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d9 = d2 + $d8
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d9 = d2 + $d8 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>(d9)
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>(d9) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d10 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>()
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d10 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d11 = $d10 / 2.0
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d11 = $d10 / 2.0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d12 = d9 + $d11
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d12 = d9 + $d11 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d2 = $d12 + d5
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d2 = $d12 + d5 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i1 = i1 + 1
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : goto [?= $r6 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>]
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : goto [?= $r6 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>] >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r6 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r5 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i4 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i4 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i5 = $i4 - 1
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $i5 = $i4 - 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d6 = (double) $i5
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d6 = (double) $i5 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d5 = d5 / $d6
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d5 = d5 / $d6 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i1 = 0
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r3 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d4 = virtualinvoke $r3.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>()
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $d4 = virtualinvoke $r3.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d3 = d3 + $d4
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : d3 = d3 + $d4 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i0 = i0 + 1
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : goto [?= $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>]
org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : goto [?= $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>] >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.spreadEvenly : $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
