org.jfree.chart.title.PaintScaleLegend.arrange : r3 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r2) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>()
org.jfree.chart.title.PaintScaleLegend.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.title.PaintScaleLegend.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : r6 = null
org.jfree.chart.title.PaintScaleLegend.arrange : r6 = null >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.PaintScaleLegend.arrange : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r7
org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r7 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r7 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.PaintScaleLegend.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r14
org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r14 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r15 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r14 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r22 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.PaintScaleLegend.arrange : $r22 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r22
org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r22 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.PaintScaleLegend.arrange : if r4 != $r22 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r29 = new org.jfree.ui.Size2D
org.jfree.chart.title.PaintScaleLegend.arrange : $r29 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $d2 = virtualinvoke r6.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.title.PaintScaleLegend.arrange : $d2 = virtualinvoke r6.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: double calculateTotalWidth(double)>($d2)
org.jfree.chart.title.PaintScaleLegend.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: double calculateTotalWidth(double)>($d2) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $d4 = virtualinvoke r6.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.PaintScaleLegend.arrange : $d4 = virtualinvoke r6.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $d5 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: double calculateTotalHeight(double)>($d4)
org.jfree.chart.title.PaintScaleLegend.arrange : $d5 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: double calculateTotalHeight(double)>($d4) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r29.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d5)
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r29.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d5) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : return $r29
org.jfree.chart.title.PaintScaleLegend.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r23
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r23 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r24 = new java.lang.RuntimeException
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r23 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.PaintScaleLegend.arrange : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r25
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r25 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r26 = new java.lang.RuntimeException
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r25 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r27 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.PaintScaleLegend.arrange : $r27 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r27
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r27 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r28 = new java.lang.RuntimeException
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r27 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r29 = new org.jfree.ui.Size2D
org.jfree.chart.title.PaintScaleLegend.arrange : $r28 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : throw $r28
org.jfree.chart.title.PaintScaleLegend.arrange : $r26 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r26.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r26.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : throw $r26
org.jfree.chart.title.PaintScaleLegend.arrange : $r24 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : throw $r24
org.jfree.chart.title.PaintScaleLegend.arrange : $r15 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r15
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r15 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r16 = new java.lang.RuntimeException
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r15 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r17 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.PaintScaleLegend.arrange : $r17 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r17
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r17 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r18 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r17 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r20 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.PaintScaleLegend.arrange : $r20 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r20
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r20 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r21 = new java.lang.RuntimeException
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r20 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r29 = new org.jfree.ui.Size2D
org.jfree.chart.title.PaintScaleLegend.arrange : $r21 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : throw $r21
org.jfree.chart.title.PaintScaleLegend.arrange : $r18 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r19 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.title.PaintScaleLegend.arrange : $r19 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.ui.Size2D arrangeRR(java.awt.Graphics2D,org.jfree.data.Range,org.jfree.data.Range)>(r1, $r18, $r19)
org.jfree.chart.title.PaintScaleLegend.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.ui.Size2D arrangeRR(java.awt.Graphics2D,org.jfree.data.Range,org.jfree.data.Range)>(r1, $r18, $r19) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : goto [?= $r29 = new org.jfree.ui.Size2D]
org.jfree.chart.title.PaintScaleLegend.arrange : goto [?= $r29 = new org.jfree.ui.Size2D] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r29 = new org.jfree.ui.Size2D
org.jfree.chart.title.PaintScaleLegend.arrange : $r16 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : throw $r16
org.jfree.chart.title.PaintScaleLegend.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r8
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r8 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r9 = new org.jfree.ui.Size2D
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r8 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r10 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.PaintScaleLegend.arrange : $r10 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r10
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r10 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r11 = new java.lang.RuntimeException
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r10 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r12 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.PaintScaleLegend.arrange : $r12 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r12
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r12 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r13 = new java.lang.RuntimeException
org.jfree.chart.title.PaintScaleLegend.arrange : if r5 != $r12 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r29 = new org.jfree.ui.Size2D
org.jfree.chart.title.PaintScaleLegend.arrange : $r13 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : throw $r13
org.jfree.chart.title.PaintScaleLegend.arrange : $r11 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : throw $r11
org.jfree.chart.title.PaintScaleLegend.arrange : $r9 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $d0 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: double getWidth()>()
org.jfree.chart.title.PaintScaleLegend.arrange : $d0 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: double getWidth()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $d1 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: double getHeight()>()
org.jfree.chart.title.PaintScaleLegend.arrange : $d1 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: double getHeight()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r9.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1)
org.jfree.chart.title.PaintScaleLegend.arrange : specialinvoke $r9.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : r6 = $r9
org.jfree.chart.title.PaintScaleLegend.arrange : r6 = $r9 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : goto [?= $r29 = new org.jfree.ui.Size2D]
org.jfree.chart.title.PaintScaleLegend.arrange : goto [?= $r29 = new org.jfree.ui.Size2D] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrange : $r29 = new org.jfree.ui.Size2D
