org.jfree.data.contour.DefaultContourDataset.getMinZValue : d4 = 1.0E20 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : i0 = 0
org.jfree.data.contour.DefaultContourDataset.getMinZValue : i0 = 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : $i1 = lengthof $r1
org.jfree.data.contour.DefaultContourDataset.getMinZValue : $i1 = lengthof $r1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : if i0 >= $i1
org.jfree.data.contour.DefaultContourDataset.getMinZValue : if i0 >= $i1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r2 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getMinZValue : if i0 >= $i1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : return d4
org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r2 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r3 = $r2[i0]
org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r3 = $r2[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : if $r3 == null
org.jfree.data.contour.DefaultContourDataset.getMinZValue : if $r3 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r4 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getMinZValue : if $r3 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.getMinZValue : i0 = i0 + 1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : goto [?= $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>]
org.jfree.data.contour.DefaultContourDataset.getMinZValue : goto [?= $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r4 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r5 = $r4[i0]
org.jfree.data.contour.DefaultContourDataset.getMinZValue : $r5 = $r4[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : $d5 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.getMinZValue : $d5 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d4, $d5)
org.jfree.data.contour.DefaultContourDataset.getMinZValue : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d4, $d5) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMinZValue : i0 = i0 + 1
