org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $l2 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $b3 = l0 cmp $l2
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $b3 = l0 cmp $l2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : if $b3 > 0
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd>
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $z0 = 0
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $z0 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : return $z0
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $b5 = $l4 cmp l1
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $b5 = $l4 cmp l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : if $b5 > 0
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : if $b5 > 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $z0 = 1
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : if $b5 > 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $z0 = 0
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : $z0 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : goto [?= return $z0]
org.jfree.chart.axis.SegmentedTimeline$Segment.contained : goto [?= return $z0] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.contained : return $z0
