org.jfree.chart.renderer.category.StackedBarRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : return 1
org.jfree.chart.renderer.category.StackedBarRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StackedBarRenderer
org.jfree.chart.renderer.category.StackedBarRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StackedBarRenderer >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : return 0
org.jfree.chart.renderer.category.StackedBarRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : r2 = (org.jfree.chart.renderer.category.StackedBarRenderer) r1
org.jfree.chart.renderer.category.StackedBarRenderer.equals : r2 = (org.jfree.chart.renderer.category.StackedBarRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedBarRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedBarRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.category.StackedBarRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : return 0
org.jfree.chart.renderer.category.StackedBarRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.StackedBarRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.equals : return $z3
