org.jfree.chart.PolarChartPanel.getPopupMenuItem : i0 = -1 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : i1 = 0
org.jfree.chart.PolarChartPanel.getPopupMenuItem : i1 = 0 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : if i0 != -1
org.jfree.chart.PolarChartPanel.getPopupMenuItem : if i0 != -1 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : $i2 = virtualinvoke r1.<javax.swing.JPopupMenu: int getComponentCount()>()
org.jfree.chart.PolarChartPanel.getPopupMenuItem : if i0 != -1 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : return i0
org.jfree.chart.PolarChartPanel.getPopupMenuItem : $i2 = virtualinvoke r1.<javax.swing.JPopupMenu: int getComponentCount()>() >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : if i1 >= $i2
org.jfree.chart.PolarChartPanel.getPopupMenuItem : if i1 >= $i2 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : r3 = virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component getComponent(int)>(i1)
org.jfree.chart.PolarChartPanel.getPopupMenuItem : if i1 >= $i2 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : return i0
org.jfree.chart.PolarChartPanel.getPopupMenuItem : r3 = virtualinvoke r1.<javax.swing.JPopupMenu: java.awt.Component getComponent(int)>(i1) >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : $z0 = r3 instanceof javax.swing.JMenuItem
org.jfree.chart.PolarChartPanel.getPopupMenuItem : $z0 = r3 instanceof javax.swing.JMenuItem >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : if $z0 == 0
org.jfree.chart.PolarChartPanel.getPopupMenuItem : if $z0 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : r4 = (javax.swing.JMenuItem) r3
org.jfree.chart.PolarChartPanel.getPopupMenuItem : if $z0 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : i1 = i1 + 1
org.jfree.chart.PolarChartPanel.getPopupMenuItem : i1 = i1 + 1 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : goto [?= (branch)]
org.jfree.chart.PolarChartPanel.getPopupMenuItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : if i0 != -1
org.jfree.chart.PolarChartPanel.getPopupMenuItem : r4 = (javax.swing.JMenuItem) r3 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : $r5 = virtualinvoke r4.<javax.swing.JMenuItem: java.lang.String getText()>()
org.jfree.chart.PolarChartPanel.getPopupMenuItem : $r5 = virtualinvoke r4.<javax.swing.JMenuItem: java.lang.String getText()>() >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.PolarChartPanel.getPopupMenuItem : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : if $z1 == 0
org.jfree.chart.PolarChartPanel.getPopupMenuItem : if $z1 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : i0 = i1
org.jfree.chart.PolarChartPanel.getPopupMenuItem : if $z1 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : i1 = i1 + 1
org.jfree.chart.PolarChartPanel.getPopupMenuItem : i0 = i1 >>>>>>>> org.jfree.chart.PolarChartPanel.getPopupMenuItem : i1 = i1 + 1
