org.jfree.chart.axis.SegmentedTimeline.getTime : l0 = virtualinvoke r1.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $z0 = r0.<org.jfree.chart.axis.SegmentedTimeline: boolean adjustForDaylightSaving>
org.jfree.chart.axis.SegmentedTimeline.getTime : $z0 = r0.<org.jfree.chart.axis.SegmentedTimeline: boolean adjustForDaylightSaving> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : if $z0 == 0
org.jfree.chart.axis.SegmentedTimeline.getTime : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r3 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTime : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : return l0
org.jfree.chart.axis.SegmentedTimeline.getTime : $r3 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : virtualinvoke $r3.<java.util.Calendar: void setTime(java.util.Date)>(r1)
org.jfree.chart.axis.SegmentedTimeline.getTime : virtualinvoke $r3.<java.util.Calendar: void setTime(java.util.Date)>(r1) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r4 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r4 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r5 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r5 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $i1 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(1)
org.jfree.chart.axis.SegmentedTimeline.getTime : $i1 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(1) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r6 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r6 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $i2 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(2)
org.jfree.chart.axis.SegmentedTimeline.getTime : $i2 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(2) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r7 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r7 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $i3 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(5)
org.jfree.chart.axis.SegmentedTimeline.getTime : $i3 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(5) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r8 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r8 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $i4 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(11)
org.jfree.chart.axis.SegmentedTimeline.getTime : $i4 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(11) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r9 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r9 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $i5 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(12)
org.jfree.chart.axis.SegmentedTimeline.getTime : $i5 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(12) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r10 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r10 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $i6 = virtualinvoke $r10.<java.util.Calendar: int get(int)>(13)
org.jfree.chart.axis.SegmentedTimeline.getTime : $i6 = virtualinvoke $r10.<java.util.Calendar: int get(int)>(13) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : virtualinvoke $r4.<java.util.Calendar: void set(int,int,int,int,int,int)>($i1, $i2, $i3, $i4, $i5, $i6)
org.jfree.chart.axis.SegmentedTimeline.getTime : virtualinvoke $r4.<java.util.Calendar: void set(int,int,int,int,int,int)>($i1, $i2, $i3, $i4, $i5, $i6) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r11 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r11 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r12 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r12 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $i7 = virtualinvoke $r12.<java.util.Calendar: int get(int)>(14)
org.jfree.chart.axis.SegmentedTimeline.getTime : $i7 = virtualinvoke $r12.<java.util.Calendar: int get(int)>(14) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : virtualinvoke $r11.<java.util.Calendar: void set(int,int)>(14, $i7)
org.jfree.chart.axis.SegmentedTimeline.getTime : virtualinvoke $r11.<java.util.Calendar: void set(int,int)>(14, $i7) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : $r13 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST>
org.jfree.chart.axis.SegmentedTimeline.getTime : $r13 = r0.<org.jfree.chart.axis.SegmentedTimeline: java.util.Calendar workingCalendarNoDST> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : r2 = virtualinvoke $r13.<java.util.Calendar: java.util.Date getTime()>()
org.jfree.chart.axis.SegmentedTimeline.getTime : r2 = virtualinvoke $r13.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : l0 = virtualinvoke r2.<java.util.Date: long getTime()>()
org.jfree.chart.axis.SegmentedTimeline.getTime : l0 = virtualinvoke r2.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getTime : return l0
