org.jfree.chart.block.FlowArrangement.arrangeRN : r4 = virtualinvoke r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(r1, r2) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : $r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.block.FlowArrangement.arrangeRN : $r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : $d0 = r4.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.FlowArrangement.arrangeRN : $d0 = r4.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : $z0 = virtualinvoke $r6.<org.jfree.data.Range: boolean contains(double)>($d0)
org.jfree.chart.block.FlowArrangement.arrangeRN : $z0 = virtualinvoke $r6.<org.jfree.data.Range: boolean contains(double)>($d0) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : if $z0 == 0
org.jfree.chart.block.FlowArrangement.arrangeRN : if $z0 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : return r4
org.jfree.chart.block.FlowArrangement.arrangeRN : if $z0 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.block.FlowArrangement.arrangeRN : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : $d1 = virtualinvoke $r7.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.block.FlowArrangement.arrangeRN : $d1 = virtualinvoke $r7.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedWidth(double)>($d1)
org.jfree.chart.block.FlowArrangement.arrangeRN : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedWidth(double)>($d1) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : $r8 = virtualinvoke r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r5)
org.jfree.chart.block.FlowArrangement.arrangeRN : $r8 = virtualinvoke r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r5) >>>>>>>> org.jfree.chart.block.FlowArrangement.arrangeRN : return $r8
