org.jfree.data.time.Day.compareTo : $z0 = r1 instanceof org.jfree.data.time.Day >>>>>>>> org.jfree.data.time.Day.compareTo : if $z0 == 0
org.jfree.data.time.Day.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Day.compareTo : r2 = (org.jfree.data.time.Day) r1
org.jfree.data.time.Day.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Day.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.Day.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.Day.compareTo : if $z1 == 0
org.jfree.data.time.Day.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Day.compareTo : i0 = 0
org.jfree.data.time.Day.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Day.compareTo : i0 = 1
org.jfree.data.time.Day.compareTo : i0 = 1 >>>>>>>> org.jfree.data.time.Day.compareTo : return i0
org.jfree.data.time.Day.compareTo : i0 = 0 >>>>>>>> org.jfree.data.time.Day.compareTo : goto [?= return i0]
org.jfree.data.time.Day.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Day.compareTo : return i0
org.jfree.data.time.Day.compareTo : r2 = (org.jfree.data.time.Day) r1 >>>>>>>> org.jfree.data.time.Day.compareTo : $r3 = virtualinvoke r2.<org.jfree.data.time.Day: org.jfree.date.SerialDate getSerialDate()>()
org.jfree.data.time.Day.compareTo : $r3 = virtualinvoke r2.<org.jfree.data.time.Day: org.jfree.date.SerialDate getSerialDate()>() >>>>>>>> org.jfree.data.time.Day.compareTo : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.compareTo : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.compareTo : $i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int compare(org.jfree.date.SerialDate)>($r4)
org.jfree.data.time.Day.compareTo : $i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int compare(org.jfree.date.SerialDate)>($r4) >>>>>>>> org.jfree.data.time.Day.compareTo : i0 = neg $i1
org.jfree.data.time.Day.compareTo : i0 = neg $i1 >>>>>>>> org.jfree.data.time.Day.compareTo : goto [?= return i0]
org.jfree.data.time.Day.compareTo : goto [?= return i0] >>>>>>>> org.jfree.data.time.Day.compareTo : return i0
