org.jfree.chart.plot.Plot.setOutlineStroke : if r1 != null >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.setOutlineStroke : if r1 != null >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.setOutlineStroke : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : if $r3 == null
org.jfree.chart.plot.Plot.setOutlineStroke : if $r3 == null >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.setOutlineStroke : if $r3 == null >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.plot.Plot.setOutlineStroke : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = r1 >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>()
org.jfree.chart.plot.Plot.setOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : return
org.jfree.chart.plot.Plot.setOutlineStroke : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.Plot.setOutlineStroke : $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : if $z0 == 0
org.jfree.chart.plot.Plot.setOutlineStroke : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : return
org.jfree.chart.plot.Plot.setOutlineStroke : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.plot.Plot.setOutlineStroke : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : if $r2 == null
org.jfree.chart.plot.Plot.setOutlineStroke : if $r2 == null >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = null
org.jfree.chart.plot.Plot.setOutlineStroke : if $r2 == null >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : return
org.jfree.chart.plot.Plot.setOutlineStroke : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = null >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>()
org.jfree.chart.plot.Plot.setOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : goto [?= return]
org.jfree.chart.plot.Plot.setOutlineStroke : goto [?= return] >>>>>>>> org.jfree.chart.plot.Plot.setOutlineStroke : return
