org.jfree.chart.ClipPath.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.ClipPath.clone : r1 = (org.jfree.chart.ClipPath) $r2
org.jfree.chart.ClipPath.clone : r1 = (org.jfree.chart.ClipPath) $r2 >>>>>>>> org.jfree.chart.ClipPath.clone : $r3 = r0.<org.jfree.chart.ClipPath: double[] xValue>
org.jfree.chart.ClipPath.clone : $r3 = r0.<org.jfree.chart.ClipPath: double[] xValue> >>>>>>>> org.jfree.chart.ClipPath.clone : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.ClipPath.clone : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.ClipPath.clone : $r5 = (double[]) $r4
org.jfree.chart.ClipPath.clone : $r5 = (double[]) $r4 >>>>>>>> org.jfree.chart.ClipPath.clone : $r6 = (double[]) $r5
org.jfree.chart.ClipPath.clone : $r6 = (double[]) $r5 >>>>>>>> org.jfree.chart.ClipPath.clone : r1.<org.jfree.chart.ClipPath: double[] xValue> = $r6
org.jfree.chart.ClipPath.clone : r1.<org.jfree.chart.ClipPath: double[] xValue> = $r6 >>>>>>>> org.jfree.chart.ClipPath.clone : $r7 = r0.<org.jfree.chart.ClipPath: double[] yValue>
org.jfree.chart.ClipPath.clone : $r7 = r0.<org.jfree.chart.ClipPath: double[] yValue> >>>>>>>> org.jfree.chart.ClipPath.clone : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.ClipPath.clone : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.ClipPath.clone : $r9 = (double[]) $r8
org.jfree.chart.ClipPath.clone : $r9 = (double[]) $r8 >>>>>>>> org.jfree.chart.ClipPath.clone : $r10 = (double[]) $r9
org.jfree.chart.ClipPath.clone : $r10 = (double[]) $r9 >>>>>>>> org.jfree.chart.ClipPath.clone : r1.<org.jfree.chart.ClipPath: double[] yValue> = $r10
org.jfree.chart.ClipPath.clone : r1.<org.jfree.chart.ClipPath: double[] yValue> = $r10 >>>>>>>> org.jfree.chart.ClipPath.clone : return r1
