org.jfree.data.DefaultKeyedValues2D.removeColumn : if r1 != null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.DefaultKeyedValues2D.removeColumn : if r1 != null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $z0 = interfaceinvoke $r5.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : $z0 = interfaceinvoke $r5.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z0 != 0
org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r6 = new org.jfree.data.UnknownKeyException
org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z1 == 0
org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z1 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z1 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : interfaceinvoke $r13.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : interfaceinvoke $r13.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : return
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : r3 = (org.jfree.data.DefaultKeyedValues) $r12
org.jfree.data.DefaultKeyedValues2D.removeColumn : r3 = (org.jfree.data.DefaultKeyedValues) $r12 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : i0 = virtualinvoke r3.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : i0 = virtualinvoke r3.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : if i0 < 0
org.jfree.data.DefaultKeyedValues2D.removeColumn : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : virtualinvoke r3.<org.jfree.data.DefaultKeyedValues: void removeValue(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.DefaultKeyedValues2D.removeColumn : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : virtualinvoke r3.<org.jfree.data.DefaultKeyedValues: void removeValue(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r6 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r7 = new java.lang.StringBuffer
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r7 = new java.lang.StringBuffer >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r7.<java.lang.StringBuffer: void <init>()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r7.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown key: ")
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unknown key: ") >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r6.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r10)
org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r6.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r10) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : throw $r6
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'columnKey\' argument.")
org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'columnKey\' argument.") >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : throw $r4
