org.jfree.chart.annotations.CategoryTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryTextAnnotation
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryTextAnnotation >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryTextAnnotation) r1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryTextAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.TextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.TextAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable getCategory()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable getCategory()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor getCategoryAnchor()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor getCategoryAnchor()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: double getValue()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: double getValue()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 1
