org.jfree.chart.plot.CategoryPlot.clone : $r6 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1 = (org.jfree.chart.plot.CategoryPlot) $r6
org.jfree.chart.plot.CategoryPlot.clone : r1 = (org.jfree.chart.plot.CategoryPlot) $r6 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r2 = new org.jfree.util.ObjectList
org.jfree.chart.plot.CategoryPlot.clone : $r2 = new org.jfree.util.ObjectList >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : specialinvoke $r2.<org.jfree.util.ObjectList: void <init>()>()
org.jfree.chart.plot.CategoryPlot.clone : specialinvoke $r2.<org.jfree.util.ObjectList: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> = $r2
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> = $r2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i0 = 0
org.jfree.chart.plot.CategoryPlot.clone : i0 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.clone : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $i1 = virtualinvoke $r7.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.clone : $i1 = virtualinvoke $r7.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if i0 >= $i1
org.jfree.chart.plot.CategoryPlot.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.clone : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxisLocations>
org.jfree.chart.plot.CategoryPlot.clone : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxisLocations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r12 = virtualinvoke $r11.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.clone : $r12 = virtualinvoke $r11.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r13 = (org.jfree.util.ObjectList) $r12
org.jfree.chart.plot.CategoryPlot.clone : $r13 = (org.jfree.util.ObjectList) $r12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxisLocations> = $r13
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxisLocations> = $r13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r14 = new org.jfree.util.ObjectList
org.jfree.chart.plot.CategoryPlot.clone : $r14 = new org.jfree.util.ObjectList >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : specialinvoke $r14.<org.jfree.util.ObjectList: void <init>()>()
org.jfree.chart.plot.CategoryPlot.clone : specialinvoke $r14.<org.jfree.util.ObjectList: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> = $r14
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> = $r14 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i2 = 0
org.jfree.chart.plot.CategoryPlot.clone : i2 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r15 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.clone : $r15 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $i3 = virtualinvoke $r15.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.clone : $i3 = virtualinvoke $r15.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if i2 >= $i3
org.jfree.chart.plot.CategoryPlot.clone : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r16 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.clone : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r21 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations>
org.jfree.chart.plot.CategoryPlot.clone : $r21 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r22 = virtualinvoke $r21.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.clone : $r22 = virtualinvoke $r21.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r23 = (org.jfree.util.ObjectList) $r22
org.jfree.chart.plot.CategoryPlot.clone : $r23 = (org.jfree.util.ObjectList) $r22 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations> = $r23
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations> = $r23 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r24 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.clone : $r24 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r25 = virtualinvoke $r24.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.clone : $r25 = virtualinvoke $r24.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r26 = (org.jfree.util.ObjectList) $r25
org.jfree.chart.plot.CategoryPlot.clone : $r26 = (org.jfree.util.ObjectList) $r25 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> = $r26
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> = $r26 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i4 = 0
org.jfree.chart.plot.CategoryPlot.clone : i4 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r27 = r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.clone : $r27 = r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $i5 = virtualinvoke $r27.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.clone : $i5 = virtualinvoke $r27.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if i4 >= $i5
org.jfree.chart.plot.CategoryPlot.clone : if i4 >= $i5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r28 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i4)
org.jfree.chart.plot.CategoryPlot.clone : if i4 >= $i5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r29 = new java.util.TreeMap
org.jfree.chart.plot.CategoryPlot.clone : $r29 = new java.util.TreeMap >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : specialinvoke $r29.<java.util.TreeMap: void <init>()>()
org.jfree.chart.plot.CategoryPlot.clone : specialinvoke $r29.<java.util.TreeMap: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap> = $r29
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap> = $r29 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r30 = r1.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap>
org.jfree.chart.plot.CategoryPlot.clone : $r30 = r1.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r31 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap>
org.jfree.chart.plot.CategoryPlot.clone : $r31 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke $r30.<java.util.TreeMap: void putAll(java.util.Map)>($r31)
org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke $r30.<java.util.TreeMap: void putAll(java.util.Map)>($r31) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r32 = new java.util.TreeMap
org.jfree.chart.plot.CategoryPlot.clone : $r32 = new java.util.TreeMap >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : specialinvoke $r32.<java.util.TreeMap: void <init>()>()
org.jfree.chart.plot.CategoryPlot.clone : specialinvoke $r32.<java.util.TreeMap: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap> = $r32
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap> = $r32 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r33 = r1.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap>
org.jfree.chart.plot.CategoryPlot.clone : $r33 = r1.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r34 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap>
org.jfree.chart.plot.CategoryPlot.clone : $r34 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke $r33.<java.util.TreeMap: void putAll(java.util.Map)>($r34)
org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke $r33.<java.util.TreeMap: void putAll(java.util.Map)>($r34) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r35 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.clone : $r35 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r36 = virtualinvoke $r35.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.clone : $r36 = virtualinvoke $r35.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r37 = (org.jfree.util.ObjectList) $r36
org.jfree.chart.plot.CategoryPlot.clone : $r37 = (org.jfree.util.ObjectList) $r36 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> = $r37
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> = $r37 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i6 = 0
org.jfree.chart.plot.CategoryPlot.clone : i6 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r38 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.clone : $r38 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $i7 = virtualinvoke $r38.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.clone : $i7 = virtualinvoke $r38.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if i6 >= $i7
org.jfree.chart.plot.CategoryPlot.clone : if i6 >= $i7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r39 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.clone : if i6 >= $i7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r45 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace>
org.jfree.chart.plot.CategoryPlot.clone : $r45 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if $r45 == null
org.jfree.chart.plot.CategoryPlot.clone : if $r45 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r46 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace>
org.jfree.chart.plot.CategoryPlot.clone : if $r45 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r49 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace>
org.jfree.chart.plot.CategoryPlot.clone : $r49 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if $r49 == null
org.jfree.chart.plot.CategoryPlot.clone : if $r49 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r50 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace>
org.jfree.chart.plot.CategoryPlot.clone : if $r49 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r53 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
org.jfree.chart.plot.CategoryPlot.clone : $r53 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r54 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r53)
org.jfree.chart.plot.CategoryPlot.clone : $r54 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r53) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r55 = (java.util.List) $r54
org.jfree.chart.plot.CategoryPlot.clone : $r55 = (java.util.List) $r54 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> = $r55
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> = $r55 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r56 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.clone : $r56 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r57 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map cloneMarkerMap(java.util.Map)>($r56)
org.jfree.chart.plot.CategoryPlot.clone : $r57 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map cloneMarkerMap(java.util.Map)>($r56) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers> = $r57
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers> = $r57 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r58 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.clone : $r58 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r59 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map cloneMarkerMap(java.util.Map)>($r58)
org.jfree.chart.plot.CategoryPlot.clone : $r59 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map cloneMarkerMap(java.util.Map)>($r58) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers> = $r59
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers> = $r59 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r60 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.CategoryPlot.clone : $r60 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r61 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map cloneMarkerMap(java.util.Map)>($r60)
org.jfree.chart.plot.CategoryPlot.clone : $r61 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map cloneMarkerMap(java.util.Map)>($r60) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers> = $r61
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers> = $r61 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r62 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.CategoryPlot.clone : $r62 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r63 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map cloneMarkerMap(java.util.Map)>($r62)
org.jfree.chart.plot.CategoryPlot.clone : $r63 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map cloneMarkerMap(java.util.Map)>($r62) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers> = $r63
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers> = $r63 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r64 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.CategoryPlot.clone : $r64 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if $r64 == null
org.jfree.chart.plot.CategoryPlot.clone : if $r64 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r65 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.CategoryPlot.clone : if $r64 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : return r1
org.jfree.chart.plot.CategoryPlot.clone : $r65 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r66 = virtualinvoke $r65.<org.jfree.chart.LegendItemCollection: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.clone : $r66 = virtualinvoke $r65.<org.jfree.chart.LegendItemCollection: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r67 = (org.jfree.chart.LegendItemCollection) $r66
org.jfree.chart.plot.CategoryPlot.clone : $r67 = (org.jfree.chart.LegendItemCollection) $r66 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> = $r67
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> = $r67 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : return r1
org.jfree.chart.plot.CategoryPlot.clone : $r50 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r51 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r50)
org.jfree.chart.plot.CategoryPlot.clone : $r51 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r50) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r52 = (org.jfree.chart.axis.AxisSpace) $r51
org.jfree.chart.plot.CategoryPlot.clone : $r52 = (org.jfree.chart.axis.AxisSpace) $r51 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> = $r52
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> = $r52 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r53 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
org.jfree.chart.plot.CategoryPlot.clone : $r46 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r47 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r46)
org.jfree.chart.plot.CategoryPlot.clone : $r47 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r46) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r48 = (org.jfree.chart.axis.AxisSpace) $r47
org.jfree.chart.plot.CategoryPlot.clone : $r48 = (org.jfree.chart.axis.AxisSpace) $r47 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> = $r48
org.jfree.chart.plot.CategoryPlot.clone : r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> = $r48 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r49 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace>
org.jfree.chart.plot.CategoryPlot.clone : $r39 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r40 = virtualinvoke $r39.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i6)
org.jfree.chart.plot.CategoryPlot.clone : $r40 = virtualinvoke $r39.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i6) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r41 = (org.jfree.chart.renderer.category.CategoryItemRenderer) $r40
org.jfree.chart.plot.CategoryPlot.clone : r41 = (org.jfree.chart.renderer.category.CategoryItemRenderer) $r40 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $z0 = r41 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.plot.CategoryPlot.clone : $z0 = r41 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r42 = (org.jfree.util.PublicCloneable) r41
org.jfree.chart.plot.CategoryPlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i6 = i6 + 1
org.jfree.chart.plot.CategoryPlot.clone : i6 = i6 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : goto [?= $r38 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>]
org.jfree.chart.plot.CategoryPlot.clone : goto [?= $r38 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r38 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.clone : r42 = (org.jfree.util.PublicCloneable) r41 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r43 = interfaceinvoke r42.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.clone : $r43 = interfaceinvoke r42.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r5 = (org.jfree.chart.renderer.category.CategoryItemRenderer) $r43
org.jfree.chart.plot.CategoryPlot.clone : r5 = (org.jfree.chart.renderer.category.CategoryItemRenderer) $r43 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r44 = r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.clone : $r44 = r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke $r44.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i6, r5)
org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke $r44.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i6, r5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : interfaceinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRenderer: void setPlot(org.jfree.chart.plot.CategoryPlot)>(r1)
org.jfree.chart.plot.CategoryPlot.clone : interfaceinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRenderer: void setPlot(org.jfree.chart.plot.CategoryPlot)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : interfaceinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r1)
org.jfree.chart.plot.CategoryPlot.clone : interfaceinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i6 = i6 + 1
org.jfree.chart.plot.CategoryPlot.clone : r28 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if r28 == null
org.jfree.chart.plot.CategoryPlot.clone : if r28 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : interfaceinvoke r28.<org.jfree.data.category.CategoryDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1)
org.jfree.chart.plot.CategoryPlot.clone : if r28 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i4 = i4 + 1
org.jfree.chart.plot.CategoryPlot.clone : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : goto [?= $r27 = r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>]
org.jfree.chart.plot.CategoryPlot.clone : goto [?= $r27 = r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r27 = r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.clone : interfaceinvoke r28.<org.jfree.data.category.CategoryDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i4 = i4 + 1
org.jfree.chart.plot.CategoryPlot.clone : $r16 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r17 = virtualinvoke $r16.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CategoryPlot.clone : $r17 = virtualinvoke $r16.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r18 = (org.jfree.chart.axis.ValueAxis) $r17
org.jfree.chart.plot.CategoryPlot.clone : r18 = (org.jfree.chart.axis.ValueAxis) $r17 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if r18 == null
org.jfree.chart.plot.CategoryPlot.clone : if r18 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r19 = virtualinvoke r18.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.clone : if r18 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i2 = i2 + 1
org.jfree.chart.plot.CategoryPlot.clone : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : goto [?= $r15 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>]
org.jfree.chart.plot.CategoryPlot.clone : goto [?= $r15 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r15 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.clone : $r19 = virtualinvoke r18.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r20 = (org.jfree.chart.axis.ValueAxis) $r19
org.jfree.chart.plot.CategoryPlot.clone : r20 = (org.jfree.chart.axis.ValueAxis) $r19 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setRangeAxis(int,org.jfree.chart.axis.ValueAxis)>(i2, r20)
org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setRangeAxis(int,org.jfree.chart.axis.ValueAxis)>(i2, r20) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i2 = i2 + 1
org.jfree.chart.plot.CategoryPlot.clone : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r9 = virtualinvoke $r8.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CategoryPlot.clone : $r9 = virtualinvoke $r8.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r3 = (org.jfree.chart.axis.CategoryAxis) $r9
org.jfree.chart.plot.CategoryPlot.clone : r3 = (org.jfree.chart.axis.CategoryAxis) $r9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : if r3 == null
org.jfree.chart.plot.CategoryPlot.clone : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r10 = virtualinvoke r3.<org.jfree.chart.axis.CategoryAxis: java.lang.Object clone()>()
org.jfree.chart.plot.CategoryPlot.clone : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i0 = i0 + 1
org.jfree.chart.plot.CategoryPlot.clone : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : goto [?= $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>]
org.jfree.chart.plot.CategoryPlot.clone : goto [?= $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.clone : $r10 = virtualinvoke r3.<org.jfree.chart.axis.CategoryAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : r4 = (org.jfree.chart.axis.CategoryAxis) $r10
org.jfree.chart.plot.CategoryPlot.clone : r4 = (org.jfree.chart.axis.CategoryAxis) $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setDomainAxis(int,org.jfree.chart.axis.CategoryAxis)>(i0, r4)
org.jfree.chart.plot.CategoryPlot.clone : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setDomainAxis(int,org.jfree.chart.axis.CategoryAxis)>(i0, r4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clone : i0 = i0 + 1
