org.jfree.data.xy.XYSeriesCollection.getSeries : if r1 != null >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.xy.XYSeriesCollection.getSeries : if r1 != null >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r5 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.getSeries : $r5 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.xy.XYSeriesCollection.getSeries : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.xy.XYSeriesCollection.getSeries : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : if $z0 == 0
org.jfree.data.xy.XYSeriesCollection.getSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.xy.XYSeriesCollection.getSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r8 = new org.jfree.data.UnknownKeyException
org.jfree.data.xy.XYSeriesCollection.getSeries : $r8 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r9 = new java.lang.StringBuffer
org.jfree.data.xy.XYSeriesCollection.getSeries : $r9 = new java.lang.StringBuffer >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : specialinvoke $r9.<java.lang.StringBuffer: void <init>()>()
org.jfree.data.xy.XYSeriesCollection.getSeries : specialinvoke $r9.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Key not found: ")
org.jfree.data.xy.XYSeriesCollection.getSeries : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Key not found: ") >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r1)
org.jfree.data.xy.XYSeriesCollection.getSeries : $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.data.xy.XYSeriesCollection.getSeries : $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : specialinvoke $r8.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r12)
org.jfree.data.xy.XYSeriesCollection.getSeries : specialinvoke $r8.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r12) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : throw $r8
org.jfree.data.xy.XYSeriesCollection.getSeries : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : r3 = (org.jfree.data.xy.XYSeries) $r6
org.jfree.data.xy.XYSeriesCollection.getSeries : r3 = (org.jfree.data.xy.XYSeries) $r6 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r7 = virtualinvoke r3.<org.jfree.data.xy.XYSeries: java.lang.Comparable getKey()>()
org.jfree.data.xy.XYSeriesCollection.getSeries : $r7 = virtualinvoke r3.<org.jfree.data.xy.XYSeries: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7)
org.jfree.data.xy.XYSeriesCollection.getSeries : $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : if $z1 == 0
org.jfree.data.xy.XYSeriesCollection.getSeries : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : return r3
org.jfree.data.xy.XYSeriesCollection.getSeries : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.xy.XYSeriesCollection.getSeries : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.xy.XYSeriesCollection.getSeries : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.")
org.jfree.data.xy.XYSeriesCollection.getSeries : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.") >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : throw $r4
