org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.CyclicXYItemRenderer: boolean getPlotLines()>() >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z3 = r6 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z3 = r6 instanceof org.jfree.chart.axis.CyclicNumberAxis >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z3 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z4 = r7 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if i1 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if i1 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if i1 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i3 = i1 - 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i3 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i3)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i3) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i4 = i1 - 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i4 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i4)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i4) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = newarray (double)[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11 = newarray (double)[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10[0] = d0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10[0] = d0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11[0] = d1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11[0] = d1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z6 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10[1] = d4
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10[1] = d4 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11[1] = d5
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11[1] = d5 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d2 = #NaN
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d2 = #NaN >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d3 = #NaN
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d3 = #NaN >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : z0 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : z0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : z1 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : z1 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r12 = null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r12 = null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r13 = null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r13 = null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z7 = r6 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z7 = r6 instanceof org.jfree.chart.axis.CyclicNumberAxis >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r12 = (org.jfree.chart.axis.CyclicNumberAxis) r6
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z8 = r7 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z8 = r7 instanceof org.jfree.chart.axis.CyclicNumberAxis >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z8 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r13 = (org.jfree.chart.axis.CyclicNumberAxis) r7
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i26 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i26 = lengthof r10 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i26 != 2
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i26 != 2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i26 != 2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r20 = new org.jfree.chart.renderer.xy.CyclicXYItemRenderer$OverwriteDataSet
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r20 = new org.jfree.chart.renderer.xy.CyclicXYItemRenderer$OverwriteDataSet >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke $r20.<org.jfree.chart.renderer.xy.CyclicXYItemRenderer$OverwriteDataSet: void <init>(double[],double[],org.jfree.data.xy.XYDataset)>(r10, r11, r8)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke $r20.<org.jfree.chart.renderer.xy.CyclicXYItemRenderer$OverwriteDataSet: void <init>(double[],double[],org.jfree.data.xy.XYDataset)>(r10, r11, r8) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r21 = $r20
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r21 = $r20 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d76 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d80 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 1, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 1, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d84 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d88 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 2, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 2, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i43 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i43 = lengthof r10 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i43 != 4
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i43 != 4 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i43 != 4 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke r12.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>(z0)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke r13.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>(z1)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke r13.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>(z1) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke r12.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>(z0) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d92 = r10[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d96 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 3, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 3, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r12 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d96 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b48 = d3 cmpl $d96
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b48 = d3 cmpl $d96 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b48 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b48 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r32 = r13
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b48 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d98 = r11[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d98 = r11[3] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b50 = d3 cmpl $d98
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b50 = d3 cmpl $d98 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b50 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b50 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r33 = r13
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b50 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 3, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r33 = r13 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d99 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d99 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b51 = $d99 cmpg d3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b51 = $d99 cmpg d3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b51 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b51 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z20 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b51 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z20 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z20 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r33.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z20)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r33.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z20) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 3, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z20 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r33.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z20)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r33.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z20)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r33.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z20)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r32 = r13 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d97 = r11[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d97 = r11[3] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b49 = $d97 cmpg d3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b49 = $d97 cmpg d3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b49 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b49 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z19 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b49 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z19 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z19 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r32.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z19)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r32.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z19) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d98 = r11[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z19 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r32.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z19)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r32.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z19)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r32.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z19)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d92 = r10[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b44 = d2 cmpl $d92
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b44 = d2 cmpl $d92 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b44 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b44 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r30 = r12
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b44 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d94 = r10[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d94 = r10[3] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b46 = d2 cmpl $d94
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b46 = d2 cmpl $d94 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b46 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b46 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r31 = r12
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b46 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r31 = r12 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d95 = r10[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d95 = r10[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b47 = $d95 cmpg d2
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b47 = $d95 cmpg d2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b47 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b47 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z18 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b47 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z18 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z18 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r31.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z18)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r31.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z18) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z18 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r31.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z18)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r31.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z18)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r31.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z18)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r30 = r12 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d93 = r10[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d93 = r10[3] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b45 = $d93 cmpg d2
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b45 = $d93 cmpg d2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b45 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b45 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z17 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b45 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z17 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z17 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r30.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z17)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r30.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z17) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d94 = r10[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z17 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r30.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z17)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r30.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z17)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r30.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z17)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d88 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b39 = d3 cmpl $d88
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b39 = d3 cmpl $d88 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b39 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b39 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r28 = r13
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b39 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d90 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d90 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b41 = d3 cmpl $d90
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b41 = d3 cmpl $d90 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b41 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b41 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r29 = r13
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b41 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 2, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r29 = r13 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d91 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d91 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b42 = $d91 cmpg d3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b42 = $d91 cmpg d3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b42 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b42 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z16 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b42 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z16 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z16 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r29.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z16)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r29.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z16) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 2, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z16 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r29.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z16)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r29.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z16)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r29.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z16)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r28 = r13 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d89 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d89 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b40 = $d89 cmpg d3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b40 = $d89 cmpg d3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b40 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b40 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z15 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b40 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z15 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z15 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r28.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z15)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r28.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z15) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d90 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z15 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r28.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z15)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r28.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z15)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r28.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z15)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d84 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b35 = d2 cmpl $d84
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b35 = d2 cmpl $d84 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b35 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b35 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r26 = r12
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b35 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d86 = r10[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d86 = r10[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b37 = d2 cmpl $d86
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b37 = d2 cmpl $d86 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b37 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b37 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r27 = r12
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b37 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r27 = r12 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d87 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d87 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b38 = $d87 cmpg d2
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b38 = $d87 cmpg d2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b38 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b38 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z14 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b38 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z14 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z14 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r27.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z14)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r27.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z14) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z14 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r27.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z14)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r27.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z14)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r27.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z14)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r26 = r12 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d85 = r10[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d85 = r10[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b36 = $d85 cmpg d2
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b36 = $d85 cmpg d2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b36 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b36 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z13 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b36 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z13 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z13 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r26.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z13)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r26.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z13) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d86 = r10[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z13 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r26.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z13)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r26.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z13)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r26.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z13)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d80 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b31 = d3 cmpl $d80
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b31 = d3 cmpl $d80 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b31 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b31 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r24 = r13
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b31 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d82 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d82 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b33 = d3 cmpl $d82
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b33 = d3 cmpl $d82 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b33 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b33 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r25 = r13
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b33 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 1, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r25 = r13 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d83 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d83 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b34 = $d83 cmpg d3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b34 = $d83 cmpg d3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b34 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b34 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z12 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b34 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z12 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z12 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r25.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z12)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r25.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z12) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r21, i0, 1, r9, i2)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z12 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r25.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z12)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r25.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z12)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r25.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z12)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r24 = r13 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d81 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d81 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b32 = $d81 cmpg d3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b32 = $d81 cmpg d3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b32 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b32 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z11 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b32 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z11 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z11 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r24.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z11)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r24.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z11) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d82 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z11 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r24.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z11)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r24.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z11)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r24.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z11)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d76 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b27 = d2 cmpl $d76
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b27 = d2 cmpl $d76 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b27 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b27 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r22 = r12
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b27 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d78 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d78 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b29 = d2 cmpl $d78
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b29 = d2 cmpl $d78 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b29 != 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b29 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r23 = r12
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b29 != 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r23 = r12 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d79 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d79 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b30 = $d79 cmpg d2
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b30 = $d79 cmpg d2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b30 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b30 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z10 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b30 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z10 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z10 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r23.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z10)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r23.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z10) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z10 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r23.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z10)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r23.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z10)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r23.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z10)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $r22 = r12 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d77 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d77 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b28 = $d77 cmpg d2
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b28 = $d77 cmpg d2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b28 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b28 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z9 = 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b28 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z9 = 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z9 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r22.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z9)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r22.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z9) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d78 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z9 = 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r22.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z9)]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= virtualinvoke $r22.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z9)] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : virtualinvoke $r22.<org.jfree.chart.axis.CyclicNumberAxis: void setBoundMappedToLastCycle(boolean)>($z9)
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r13 = (org.jfree.chart.axis.CyclicNumberAxis) r7 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d3 = virtualinvoke r13.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>()
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d3 = virtualinvoke r13.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>() >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : z1 = virtualinvoke r13.<org.jfree.chart.axis.CyclicNumberAxis: boolean isBoundMappedToLastCycle()>()
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : z1 = virtualinvoke r13.<org.jfree.chart.axis.CyclicNumberAxis: boolean isBoundMappedToLastCycle()>() >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d28 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d28 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d29 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d29 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b10 = $d28 cmpl $d29
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b10 = $d28 cmpl $d29 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b10 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d30 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i20 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i20 = lengthof r10 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i20 != 3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i20 != 3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d52 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i20 != 3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i26 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d52 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d53 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d53 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b21 = $d52 cmpl $d53
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b21 = $d52 cmpl $d53 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b21 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b21 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d54 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b21 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i26 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d54 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b22 = d3 cmpl $d54
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b22 = d3 cmpl $d54 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b22 < 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b22 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d55 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b22 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d56 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d56 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b24 = d3 cmpl $d56
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b24 = d3 cmpl $d56 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b24 < 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b24 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d57 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b24 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i26 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d57 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b25 = d3 cmpg $d57
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b25 = d3 cmpg $d57 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b25 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b25 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18 = newarray (double)[4]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b25 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i26 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18 = newarray (double)[4] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19 = newarray (double)[4]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19 = newarray (double)[4] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d58 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d58 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18[0] = $d58
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18[0] = $d58 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d59 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d59 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18[1] = $d59
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18[1] = $d59 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d60 = r10[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d60 = r10[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18[3] = $d60
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18[3] = $d60 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d61 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d61 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19[0] = $d61
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19[0] = $d61 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d62 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d62 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19[1] = $d62
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19[1] = $d62 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d63 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d63 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19[3] = $d63
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19[3] = $d63 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19[2] = d3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r19[2] = d3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d64 = r10[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d64 = r10[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d65 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d65 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d66 = $d64 - $d65
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d66 = $d64 - $d65 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d67 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d67 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d68 = d3 - $d67
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d68 = d3 - $d67 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d69 = $d66 * $d68
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d69 = $d66 * $d68 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d70 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d70 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d71 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d71 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d72 = $d70 - $d71
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d72 = $d70 - $d71 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d73 = $d69 / $d72
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d73 = $d69 / $d72 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d74 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d74 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d75 = $d73 + $d74
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d75 = $d73 + $d74 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18[2] = $d75
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18[2] = $d75 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = r18
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = r18 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11 = r19
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11 = r19 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i26 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d55 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b23 = d3 cmpg $d55
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b23 = d3 cmpg $d55 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b23 <= 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b23 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d56 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b23 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r18 = newarray (double)[4]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d30 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b11 = d3 cmpl $d30
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b11 = d3 cmpl $d30 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b11 < 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b11 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d31 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b11 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d32 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d32 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b13 = d3 cmpl $d32
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b13 = d3 cmpl $d32 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b13 < 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b13 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d33 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b13 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i20 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d33 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b14 = d3 cmpg $d33
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b14 = d3 cmpg $d33 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b14 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b14 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i15 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b14 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i20 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i15 = lengthof r10 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i16 = $i15 + 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i16 = $i15 + 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16 = newarray (double)[$i16]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16 = newarray (double)[$i16] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i17 = lengthof r11
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i17 = lengthof r11 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i18 = $i17 + 1
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i18 = $i17 + 1 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17 = newarray (double)[$i18]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17 = newarray (double)[$i18] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d34 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d34 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16[0] = $d34
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16[0] = $d34 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d35 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d35 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16[2] = $d35
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16[2] = $d35 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d36 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d36 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17[0] = $d36
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17[0] = $d36 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d37 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d37 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17[2] = $d37
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17[2] = $d37 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17[1] = d3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17[1] = d3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d38 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d38 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d39 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d39 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d40 = $d38 - $d39
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d40 = $d38 - $d39 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d41 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d41 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d42 = d3 - $d41
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d42 = d3 - $d41 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d43 = $d40 * $d42
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d43 = $d40 * $d42 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d44 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d44 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d45 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d45 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d46 = $d44 - $d45
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d46 = $d44 - $d45 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d47 = $d43 / $d46
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d47 = $d43 / $d46 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d48 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d48 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d49 = $d47 + $d48
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d49 = $d47 + $d48 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16[1] = $d49
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16[1] = $d49 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i19 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i19 = lengthof r10 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i19 != 3
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i19 != 3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d50 = r10[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $i19 != 3 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = r16
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = r16 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11 = r17
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11 = r17 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= $i26 = lengthof r10]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : goto [?= $i26 = lengthof r10] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i26 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d50 = r10[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16[3] = $d50
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r16[3] = $d50 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d51 = r11[2]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d51 = r11[2] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17[3] = $d51
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r17[3] = $d51 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = r16
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d31 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b12 = d3 cmpg $d31
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b12 = d3 cmpg $d31 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b12 <= 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b12 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d32 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b12 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $i15 = lengthof r10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r12 = (org.jfree.chart.axis.CyclicNumberAxis) r6 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d2 = virtualinvoke r12.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>()
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : d2 = virtualinvoke r12.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>() >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : z0 = virtualinvoke r12.<org.jfree.chart.axis.CyclicNumberAxis: boolean isBoundMappedToLastCycle()>()
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : z0 = virtualinvoke r12.<org.jfree.chart.axis.CyclicNumberAxis: boolean isBoundMappedToLastCycle()>() >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d6 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d6 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d7 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d7 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b5 = $d6 cmpl $d7
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b5 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b5 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d8 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z8 = r7 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d8 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b6 = d2 cmpl $d8
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b6 = d2 cmpl $d8 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b6 < 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b6 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d9 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b6 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d10 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d10 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b8 = d2 cmpl $d10
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b8 = d2 cmpl $d10 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b8 < 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b8 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d11 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b8 < 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z8 = r7 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d11 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b9 = d2 cmpg $d11
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b9 = d2 cmpg $d11 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b9 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14 = newarray (double)[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z8 = r7 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14 = newarray (double)[3] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r15 = newarray (double)[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r15 = newarray (double)[3] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d12 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d12 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14[0] = $d12
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14[0] = $d12 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d13 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d13 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14[2] = $d13
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14[2] = $d13 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d14 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d14 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r15[0] = $d14
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r15[0] = $d14 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d15 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d15 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r15[2] = $d15
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r15[2] = $d15 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14[1] = d2
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14[1] = d2 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d16 = r11[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d16 = r11[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d17 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d17 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d18 = $d16 - $d17
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d18 = $d16 - $d17 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d19 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d19 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d20 = d2 - $d19
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d20 = d2 - $d19 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d21 = $d18 * $d20
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d21 = $d18 * $d20 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d22 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d22 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d23 = r10[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d23 = r10[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d24 = $d22 - $d23
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d24 = $d22 - $d23 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d25 = $d21 / $d24
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d25 = $d21 / $d24 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d26 = r11[0]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d26 = r11[0] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d27 = $d25 + $d26
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d27 = $d25 + $d26 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r15[1] = $d27
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r15[1] = $d27 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = r14
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r10 = r14 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11 = r15
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r11 = r15 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z8 = r7 instanceof org.jfree.chart.axis.CyclicNumberAxis
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d9 = r10[1] >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b7 = d2 cmpg $d9
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $b7 = d2 cmpg $d9 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b7 <= 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b7 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $d10 = r10[1]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $b7 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : r14 = newarray (double)[3]
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2) >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : return
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : $z4 = r7 instanceof org.jfree.chart.axis.CyclicNumberAxis >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if i1 > 0
org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CyclicXYItemRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)>(r1, r2, r3, r4, r5, r6, r7, r8, i0, i1, r9, i2)
