org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r1 = (org.jfree.data.gantt.SlidingGanttCategoryDataset) $r3
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r1 = (org.jfree.data.gantt.SlidingGanttCategoryDataset) $r3 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r4 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r4 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : if $z0 == 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : if $z0 == 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r5 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : if $z0 == 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : return r1
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r5 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r7 = (org.jfree.data.gantt.GanttCategoryDataset) $r6
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r7 = (org.jfree.data.gantt.GanttCategoryDataset) $r6 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r1.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> = $r7
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r1.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> = $r7 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : return r1
