org.jfree.chart.util.RelativeDateFormat.format : l0 = virtualinvoke r1.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l6 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.format : $l6 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l1 = l0 - $l6
org.jfree.chart.util.RelativeDateFormat.format : l1 = l0 - $l6 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $b7 = l1 cmp 0L
org.jfree.chart.util.RelativeDateFormat.format : $b7 = l1 cmp 0L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $b7 >= 0
org.jfree.chart.util.RelativeDateFormat.format : if $b7 >= 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l1 = l1 * -1L
org.jfree.chart.util.RelativeDateFormat.format : if $b7 >= 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : r4 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.format : r4 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>
org.jfree.chart.util.RelativeDateFormat.format : $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l2 = l1 / $l8
org.jfree.chart.util.RelativeDateFormat.format : l2 = l1 / $l8 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l3 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>
org.jfree.chart.util.RelativeDateFormat.format : $l3 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l9 = l2 * $l3
org.jfree.chart.util.RelativeDateFormat.format : $l9 = l2 * $l3 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l10 = l1 - $l9
org.jfree.chart.util.RelativeDateFormat.format : l10 = l1 - $l9 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l11 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_HOUR>
org.jfree.chart.util.RelativeDateFormat.format : $l11 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_HOUR> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l4 = l10 / $l11
org.jfree.chart.util.RelativeDateFormat.format : l4 = l10 / $l11 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l12 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_HOUR>
org.jfree.chart.util.RelativeDateFormat.format : $l12 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_HOUR> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l13 = l4 * $l12
org.jfree.chart.util.RelativeDateFormat.format : $l13 = l4 * $l12 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l14 = l10 - $l13
org.jfree.chart.util.RelativeDateFormat.format : l14 = l10 - $l13 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l5 = l14 / 60000L
org.jfree.chart.util.RelativeDateFormat.format : l5 = l14 / 60000L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l15 = l5 * 60000L
org.jfree.chart.util.RelativeDateFormat.format : $l15 = l5 * 60000L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l16 = l14 - $l15
org.jfree.chart.util.RelativeDateFormat.format : l16 = l14 - $l15 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $d1 = (double) l16
org.jfree.chart.util.RelativeDateFormat.format : $d1 = (double) l16 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : d0 = $d1 / 1000.0
org.jfree.chart.util.RelativeDateFormat.format : d0 = $d1 / 1000.0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $b17 = l2 cmp 0L
org.jfree.chart.util.RelativeDateFormat.format : $b17 = l2 cmp 0L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $b17 != 0
org.jfree.chart.util.RelativeDateFormat.format : if $b17 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $z0 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.format : if $b17 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r6 = new java.lang.StringBuffer
org.jfree.chart.util.RelativeDateFormat.format : $r6 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.util.RelativeDateFormat.format : specialinvoke $r6.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r7 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $r7 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r8 = virtualinvoke $r7.<java.text.NumberFormat: java.lang.String format(long)>(l2)
org.jfree.chart.util.RelativeDateFormat.format : $r8 = virtualinvoke $r7.<java.text.NumberFormat: java.lang.String format(long)>(l2) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r9 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
org.jfree.chart.util.RelativeDateFormat.format : $r9 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r10 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getDaySuffix()>()
org.jfree.chart.util.RelativeDateFormat.format : $r10 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getDaySuffix()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r11 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10)
org.jfree.chart.util.RelativeDateFormat.format : $r11 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.util.RelativeDateFormat.format : $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $b18 = l4 cmp 0L
org.jfree.chart.util.RelativeDateFormat.format : $b18 = l4 cmp 0L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $b18 != 0
org.jfree.chart.util.RelativeDateFormat.format : if $b18 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $z1 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours>
org.jfree.chart.util.RelativeDateFormat.format : if $b18 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r14 = new java.lang.StringBuffer
org.jfree.chart.util.RelativeDateFormat.format : $r14 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : specialinvoke $r14.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.util.RelativeDateFormat.format : specialinvoke $r14.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r15 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $r15 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r16 = virtualinvoke $r15.<java.text.NumberFormat: java.lang.String format(long)>(l4)
org.jfree.chart.util.RelativeDateFormat.format : $r16 = virtualinvoke $r15.<java.text.NumberFormat: java.lang.String format(long)>(l4) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r17 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16)
org.jfree.chart.util.RelativeDateFormat.format : $r17 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r18 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getHourSuffix()>()
org.jfree.chart.util.RelativeDateFormat.format : $r18 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getHourSuffix()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r19 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18)
org.jfree.chart.util.RelativeDateFormat.format : $r19 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r20 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.util.RelativeDateFormat.format : $r20 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r22 = new java.lang.StringBuffer
org.jfree.chart.util.RelativeDateFormat.format : $r22 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : specialinvoke $r22.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.util.RelativeDateFormat.format : specialinvoke $r22.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r23 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $r23 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r24 = virtualinvoke $r23.<java.text.NumberFormat: java.lang.String format(long)>(l5)
org.jfree.chart.util.RelativeDateFormat.format : $r24 = virtualinvoke $r23.<java.text.NumberFormat: java.lang.String format(long)>(l5) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r25 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24)
org.jfree.chart.util.RelativeDateFormat.format : $r25 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r26 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getMinuteSuffix()>()
org.jfree.chart.util.RelativeDateFormat.format : $r26 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getMinuteSuffix()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r27 = virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26)
org.jfree.chart.util.RelativeDateFormat.format : $r27 = virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r28 = virtualinvoke $r27.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.util.RelativeDateFormat.format : $r28 = virtualinvoke $r27.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r30 = new java.lang.StringBuffer
org.jfree.chart.util.RelativeDateFormat.format : $r30 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : specialinvoke $r30.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.util.RelativeDateFormat.format : specialinvoke $r30.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r31 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $r31 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r32 = virtualinvoke $r31.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.util.RelativeDateFormat.format : $r32 = virtualinvoke $r31.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r33 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r32)
org.jfree.chart.util.RelativeDateFormat.format : $r33 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r32) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r34 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getSecondSuffix()>()
org.jfree.chart.util.RelativeDateFormat.format : $r34 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getSecondSuffix()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r35 = virtualinvoke $r33.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r34)
org.jfree.chart.util.RelativeDateFormat.format : $r35 = virtualinvoke $r33.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r34) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r36 = virtualinvoke $r35.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.util.RelativeDateFormat.format : $r36 = virtualinvoke $r35.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : return r2
org.jfree.chart.util.RelativeDateFormat.format : $z1 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $z1 == 0
org.jfree.chart.util.RelativeDateFormat.format : if $z1 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r14 = new java.lang.StringBuffer
org.jfree.chart.util.RelativeDateFormat.format : if $z1 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r22 = new java.lang.StringBuffer
org.jfree.chart.util.RelativeDateFormat.format : $z0 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $z0 == 0
org.jfree.chart.util.RelativeDateFormat.format : if $z0 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r6 = new java.lang.StringBuffer
org.jfree.chart.util.RelativeDateFormat.format : if $z0 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $b18 = l4 cmp 0L
org.jfree.chart.util.RelativeDateFormat.format : l1 = l1 * -1L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : r4 = "-"
org.jfree.chart.util.RelativeDateFormat.format : r4 = "-" >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : goto [?= $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>]
org.jfree.chart.util.RelativeDateFormat.format : goto [?= $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>] >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>
