org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : if r2 != null
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : if r2 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : if r2 != null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : r3 = null
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : r3 = null >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : i0 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotIndex(java.awt.geom.Point2D)>(r2)
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : i0 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotIndex(java.awt.geom.Point2D)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : if i0 < 0
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : if i0 < 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : $r6 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : if i0 < 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : return r3
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : $r6 = r0.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : r3 = (org.jfree.chart.plot.CategoryPlot) $r7
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : r3 = (org.jfree.chart.plot.CategoryPlot) $r7 >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : return r3
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'source\' argument.")
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'source\' argument.") >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : throw $r5
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'info\' argument.")
org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'info\' argument.") >>>>>>>> org.jfree.chart.plot.CombinedDomainCategoryPlot.findSubplot : throw $r4
