org.jfree.data.category.CategoryToPieDataset.getIndex : i0 = -1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getIndex : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : if $r3 == null
org.jfree.data.category.CategoryToPieDataset.getIndex : if $r3 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : $r4 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getIndex : if $r3 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : return i0
org.jfree.data.category.CategoryToPieDataset.getIndex : $r4 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : $r2 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.data.category.CategoryToPieDataset.getIndex : $r2 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : if $r4 != $r2
org.jfree.data.category.CategoryToPieDataset.getIndex : if $r4 != $r2 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getIndex : if $r4 != $r2 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : $r6 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getIndex : $r6 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : $r7 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN>
org.jfree.data.category.CategoryToPieDataset.getIndex : $r7 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : if $r6 != $r7
org.jfree.data.category.CategoryToPieDataset.getIndex : if $r6 != $r7 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : $r8 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getIndex : if $r6 != $r7 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : return i0
org.jfree.data.category.CategoryToPieDataset.getIndex : $r8 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : i0 = interfaceinvoke $r8.<org.jfree.data.category.CategoryDataset: int getRowIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.CategoryToPieDataset.getIndex : i0 = interfaceinvoke $r8.<org.jfree.data.category.CategoryDataset: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : return i0
org.jfree.data.category.CategoryToPieDataset.getIndex : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : i0 = interfaceinvoke $r5.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.CategoryToPieDataset.getIndex : i0 = interfaceinvoke $r5.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : goto [?= return i0]
org.jfree.data.category.CategoryToPieDataset.getIndex : goto [?= return i0] >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : return i0
