org.jfree.chart.plot.XYPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.XYPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.XYPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.XYPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.XYPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainMinorGridlineStroke>
org.jfree.chart.plot.XYPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r7 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainMinorGridlinePaint>
org.jfree.chart.plot.XYPlot.writeObject : $r7 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeMinorGridlineStroke>
org.jfree.chart.plot.XYPlot.writeObject : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeMinorGridlinePaint>
org.jfree.chart.plot.XYPlot.writeObject : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r9, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r9, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r10 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeZeroBaselineStroke>
org.jfree.chart.plot.XYPlot.writeObject : $r10 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r11 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeZeroBaselinePaint>
org.jfree.chart.plot.XYPlot.writeObject : $r11 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r11, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r11, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r12 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainCrosshairStroke>
org.jfree.chart.plot.XYPlot.writeObject : $r12 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainCrosshairStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r12, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r12, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r13 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainCrosshairPaint>
org.jfree.chart.plot.XYPlot.writeObject : $r13 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainCrosshairPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r13, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r13, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r14 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeCrosshairStroke>
org.jfree.chart.plot.XYPlot.writeObject : $r14 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeCrosshairStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r14, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r14, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r15 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeCrosshairPaint>
org.jfree.chart.plot.XYPlot.writeObject : $r15 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeCrosshairPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r15, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r15, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r16 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainTickBandPaint>
org.jfree.chart.plot.XYPlot.writeObject : $r16 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainTickBandPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r16, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r16, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r17 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeTickBandPaint>
org.jfree.chart.plot.XYPlot.writeObject : $r17 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeTickBandPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r17, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r17, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r18 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin>
org.jfree.chart.plot.XYPlot.writeObject : $r18 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePoint2D(java.awt.geom.Point2D,java.io.ObjectOutputStream)>($r18, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePoint2D(java.awt.geom.Point2D,java.io.ObjectOutputStream)>($r18, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : i0 = 0
org.jfree.chart.plot.XYPlot.writeObject : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : if i0 >= 4
org.jfree.chart.plot.XYPlot.writeObject : if i0 >= 4 >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r19 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.writeObject : if i0 >= 4 >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r21 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainZeroBaselineStroke>
org.jfree.chart.plot.XYPlot.writeObject : $r21 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r21, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r21, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r22 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainZeroBaselinePaint>
org.jfree.chart.plot.XYPlot.writeObject : $r22 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r22, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r22, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : return
org.jfree.chart.plot.XYPlot.writeObject : $r19 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : $r20 = $r19[i0]
org.jfree.chart.plot.XYPlot.writeObject : $r20 = $r19[i0] >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r20, r1)
org.jfree.chart.plot.XYPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r20, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.writeObject : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.writeObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.writeObject : if i0 >= 4
