org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : i1 = i0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : $i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : $i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : if i1 < $i2
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : if i1 < $i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : if i1 < $i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : if i1 >= 0
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : if i1 >= 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : $i4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : if i1 >= 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : return i1
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : $i4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : i1 = i1 + $i4
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : i1 = i1 + $i4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : return i1
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : i1 = i1 - $i3
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : i1 = i1 - $i3 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : goto [?= return i1]
org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : goto [?= return i1] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.wrapOffset : return i1
