org.jfree.data.time.Week.next : $b1 = r0.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.next : if $b1 >= 52
org.jfree.data.time.Week.next : if $b1 >= 52 >>>>>>>> org.jfree.data.time.Week.next : $r3 = new org.jfree.data.time.Week
org.jfree.data.time.Week.next : if $b1 >= 52 >>>>>>>> org.jfree.data.time.Week.next : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.jfree.data.time.Week.next : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.jfree.data.time.Week.next : $s5 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.next : $s5 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.next : virtualinvoke r2.<java.util.Calendar: void set(int,int,int)>($s5, 11, 31)
org.jfree.data.time.Week.next : virtualinvoke r2.<java.util.Calendar: void set(int,int,int)>($s5, 11, 31) >>>>>>>> org.jfree.data.time.Week.next : i0 = virtualinvoke r2.<java.util.Calendar: int getActualMaximum(int)>(3)
org.jfree.data.time.Week.next : i0 = virtualinvoke r2.<java.util.Calendar: int getActualMaximum(int)>(3) >>>>>>>> org.jfree.data.time.Week.next : $b6 = r0.<org.jfree.data.time.Week: byte week>
org.jfree.data.time.Week.next : $b6 = r0.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.next : if $b6 >= i0
org.jfree.data.time.Week.next : if $b6 >= i0 >>>>>>>> org.jfree.data.time.Week.next : $r4 = new org.jfree.data.time.Week
org.jfree.data.time.Week.next : if $b6 >= i0 >>>>>>>> org.jfree.data.time.Week.next : $s10 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.next : $s10 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.next : if $s10 >= 9999
org.jfree.data.time.Week.next : if $s10 >= 9999 >>>>>>>> org.jfree.data.time.Week.next : $r5 = new org.jfree.data.time.Week
org.jfree.data.time.Week.next : if $s10 >= 9999 >>>>>>>> org.jfree.data.time.Week.next : r1 = null
org.jfree.data.time.Week.next : r1 = null >>>>>>>> org.jfree.data.time.Week.next : return r1
org.jfree.data.time.Week.next : $r5 = new org.jfree.data.time.Week >>>>>>>> org.jfree.data.time.Week.next : $s11 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.next : $s11 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.next : $i12 = $s11 + 1
org.jfree.data.time.Week.next : $i12 = $s11 + 1 >>>>>>>> org.jfree.data.time.Week.next : specialinvoke $r5.<org.jfree.data.time.Week: void <init>(int,int)>(1, $i12)
org.jfree.data.time.Week.next : specialinvoke $r5.<org.jfree.data.time.Week: void <init>(int,int)>(1, $i12) >>>>>>>> org.jfree.data.time.Week.next : r1 = $r5
org.jfree.data.time.Week.next : r1 = $r5 >>>>>>>> org.jfree.data.time.Week.next : goto [?= return r1]
org.jfree.data.time.Week.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Week.next : return r1
org.jfree.data.time.Week.next : $r4 = new org.jfree.data.time.Week >>>>>>>> org.jfree.data.time.Week.next : $b7 = r0.<org.jfree.data.time.Week: byte week>
org.jfree.data.time.Week.next : $b7 = r0.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.next : $i8 = $b7 + 1
org.jfree.data.time.Week.next : $i8 = $b7 + 1 >>>>>>>> org.jfree.data.time.Week.next : $s9 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.next : $s9 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.next : specialinvoke $r4.<org.jfree.data.time.Week: void <init>(int,int)>($i8, $s9)
org.jfree.data.time.Week.next : specialinvoke $r4.<org.jfree.data.time.Week: void <init>(int,int)>($i8, $s9) >>>>>>>> org.jfree.data.time.Week.next : r1 = $r4
org.jfree.data.time.Week.next : r1 = $r4 >>>>>>>> org.jfree.data.time.Week.next : goto [?= return r1]
org.jfree.data.time.Week.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Week.next : return r1
org.jfree.data.time.Week.next : $r3 = new org.jfree.data.time.Week >>>>>>>> org.jfree.data.time.Week.next : $b2 = r0.<org.jfree.data.time.Week: byte week>
org.jfree.data.time.Week.next : $b2 = r0.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.next : $i3 = $b2 + 1
org.jfree.data.time.Week.next : $i3 = $b2 + 1 >>>>>>>> org.jfree.data.time.Week.next : $s4 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.next : $s4 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.next : specialinvoke $r3.<org.jfree.data.time.Week: void <init>(int,int)>($i3, $s4)
org.jfree.data.time.Week.next : specialinvoke $r3.<org.jfree.data.time.Week: void <init>(int,int)>($i3, $s4) >>>>>>>> org.jfree.data.time.Week.next : r1 = $r3
org.jfree.data.time.Week.next : r1 = $r3 >>>>>>>> org.jfree.data.time.Week.next : goto [?= return r1]
org.jfree.data.time.Week.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Week.next : return r1
