org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : if r1 != null >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r7 = new java.lang.IllegalArgumentException
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : if r1 != null >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : if r2 != null
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : if r2 != null >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r8 = new java.lang.IllegalArgumentException
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : if r2 != null >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>("jpeg")
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>("jpeg") >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r4 = (javax.imageio.ImageWriter) $r9
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r4 = (javax.imageio.ImageWriter) $r9 >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r5 = virtualinvoke r4.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r5 = virtualinvoke r4.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r5.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r5.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $f0 = r0.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: float quality>
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $f0 = r0.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: float quality> >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r5.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>($f0)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r5.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>($f0) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r6 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageOutputStream createImageOutputStream(java.lang.Object)>(r2)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r6 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageOutputStream createImageOutputStream(java.lang.Object)>(r2) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(r6)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(r6) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r10 = new javax.imageio.IIOImage
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r10 = new javax.imageio.IIOImage >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : specialinvoke $r10.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(r1, null, null)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : specialinvoke $r10.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(r1, null, null) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r10, r5)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r10, r5) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : interfaceinvoke r6.<javax.imageio.stream.ImageOutputStream: void flush()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : interfaceinvoke r6.<javax.imageio.stream.ImageOutputStream: void flush()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void dispose()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void dispose()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : interfaceinvoke r6.<javax.imageio.stream.ImageOutputStream: void close()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : interfaceinvoke r6.<javax.imageio.stream.ImageOutputStream: void close()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : return
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'outputStream\' argument.")
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'outputStream\' argument.") >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : throw $r8
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'image\' argument.")
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'image\' argument.") >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : throw $r7
