org.jfree.data.general.CombinedDataset.getMap : r1 = null >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : i0 = 0
org.jfree.data.general.CombinedDataset.getMap : i0 = 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>
org.jfree.data.general.CombinedDataset.getMap : $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo> >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : $i1 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.data.general.CombinedDataset.getMap : $i1 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : if i0 >= $i1
org.jfree.data.general.CombinedDataset.getMap : if i0 >= $i1 >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : $r5 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: org.jfree.data.general.CombinedDataset$DatasetInfo getDatasetInfo(int)>(i0)
org.jfree.data.general.CombinedDataset.getMap : if i0 >= $i1 >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : return r1
org.jfree.data.general.CombinedDataset.getMap : $r5 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: org.jfree.data.general.CombinedDataset$DatasetInfo getDatasetInfo(int)>(i0) >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : r2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>($r5)
org.jfree.data.general.CombinedDataset.getMap : r2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>($r5) >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : $z0 = r2 instanceof org.jfree.data.general.CombinationDataset
org.jfree.data.general.CombinedDataset.getMap : $z0 = r2 instanceof org.jfree.data.general.CombinationDataset >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : if $z0 == 0
org.jfree.data.general.CombinedDataset.getMap : if $z0 == 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : $r6 = (org.jfree.data.general.CombinationDataset) r2
org.jfree.data.general.CombinedDataset.getMap : if $z0 == 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : return null
org.jfree.data.general.CombinedDataset.getMap : $r6 = (org.jfree.data.general.CombinationDataset) r2 >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : r3 = interfaceinvoke $r6.<org.jfree.data.general.CombinationDataset: int[] getMap()>()
org.jfree.data.general.CombinedDataset.getMap : r3 = interfaceinvoke $r6.<org.jfree.data.general.CombinationDataset: int[] getMap()>() >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : if r3 != null
org.jfree.data.general.CombinedDataset.getMap : if r3 != null >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : return null
org.jfree.data.general.CombinedDataset.getMap : if r3 != null >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : r1 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: int[] joinMap(int[],int[])>(r1, r3)
org.jfree.data.general.CombinedDataset.getMap : r1 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: int[] joinMap(int[],int[])>(r1, r3) >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : goto [?= i0 = i0 + 1]
org.jfree.data.general.CombinedDataset.getMap : goto [?= i0 = i0 + 1] >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : i0 = i0 + 1
org.jfree.data.general.CombinedDataset.getMap : i0 = i0 + 1 >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : goto [?= $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>]
org.jfree.data.general.CombinedDataset.getMap : goto [?= $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>] >>>>>>>> org.jfree.data.general.CombinedDataset.getMap : $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>
