org.jfree.data.time.Millisecond.compareTo : $z0 = r1 instanceof org.jfree.data.time.Millisecond >>>>>>>> org.jfree.data.time.Millisecond.compareTo : if $z0 == 0
org.jfree.data.time.Millisecond.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : r2 = (org.jfree.data.time.Millisecond) r1
org.jfree.data.time.Millisecond.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod
org.jfree.data.time.Millisecond.compareTo : $z1 = r1 instanceof org.jfree.data.time.RegularTimePeriod >>>>>>>> org.jfree.data.time.Millisecond.compareTo : if $z1 == 0
org.jfree.data.time.Millisecond.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : r3 = (org.jfree.data.time.RegularTimePeriod) r1
org.jfree.data.time.Millisecond.compareTo : if $z1 == 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : b1 = 1
org.jfree.data.time.Millisecond.compareTo : b1 = 1 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : return b1
org.jfree.data.time.Millisecond.compareTo : r3 = (org.jfree.data.time.RegularTimePeriod) r1 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : l2 = virtualinvoke r0.<org.jfree.data.time.Millisecond: long getFirstMillisecond()>()
org.jfree.data.time.Millisecond.compareTo : l2 = virtualinvoke r0.<org.jfree.data.time.Millisecond: long getFirstMillisecond()>() >>>>>>>> org.jfree.data.time.Millisecond.compareTo : l3 = virtualinvoke r3.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.data.time.Millisecond.compareTo : l3 = virtualinvoke r3.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $b8 = l2 cmp l3
org.jfree.data.time.Millisecond.compareTo : $b8 = l2 cmp l3 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : if $b8 >= 0
org.jfree.data.time.Millisecond.compareTo : if $b8 >= 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $b9 = -1
org.jfree.data.time.Millisecond.compareTo : if $b8 >= 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $b10 = l2 cmp l3
org.jfree.data.time.Millisecond.compareTo : $b10 = l2 cmp l3 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : if $b10 != 0
org.jfree.data.time.Millisecond.compareTo : if $b10 != 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $b9 = 0
org.jfree.data.time.Millisecond.compareTo : if $b10 != 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $b9 = 1
org.jfree.data.time.Millisecond.compareTo : $b9 = 1 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : b1 = $b9
org.jfree.data.time.Millisecond.compareTo : b1 = $b9 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : goto [?= return b1]
org.jfree.data.time.Millisecond.compareTo : goto [?= return b1] >>>>>>>> org.jfree.data.time.Millisecond.compareTo : return b1
org.jfree.data.time.Millisecond.compareTo : $b9 = 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : goto [?= b1 = $b9]
org.jfree.data.time.Millisecond.compareTo : goto [?= b1 = $b9] >>>>>>>> org.jfree.data.time.Millisecond.compareTo : b1 = $b9
org.jfree.data.time.Millisecond.compareTo : $b9 = -1 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : goto [?= b1 = $b9]
org.jfree.data.time.Millisecond.compareTo : goto [?= b1 = $b9] >>>>>>>> org.jfree.data.time.Millisecond.compareTo : b1 = $b9
org.jfree.data.time.Millisecond.compareTo : r2 = (org.jfree.data.time.Millisecond) r1 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $l4 = virtualinvoke r0.<org.jfree.data.time.Millisecond: long getFirstMillisecond()>()
org.jfree.data.time.Millisecond.compareTo : $l4 = virtualinvoke r0.<org.jfree.data.time.Millisecond: long getFirstMillisecond()>() >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $l5 = virtualinvoke r2.<org.jfree.data.time.Millisecond: long getFirstMillisecond()>()
org.jfree.data.time.Millisecond.compareTo : $l5 = virtualinvoke r2.<org.jfree.data.time.Millisecond: long getFirstMillisecond()>() >>>>>>>> org.jfree.data.time.Millisecond.compareTo : l0 = $l4 - $l5
org.jfree.data.time.Millisecond.compareTo : l0 = $l4 - $l5 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $b6 = l0 cmp 0L
org.jfree.data.time.Millisecond.compareTo : $b6 = l0 cmp 0L >>>>>>>> org.jfree.data.time.Millisecond.compareTo : if $b6 <= 0
org.jfree.data.time.Millisecond.compareTo : if $b6 <= 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : b1 = 1
org.jfree.data.time.Millisecond.compareTo : if $b6 <= 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : $b7 = l0 cmp 0L
org.jfree.data.time.Millisecond.compareTo : $b7 = l0 cmp 0L >>>>>>>> org.jfree.data.time.Millisecond.compareTo : if $b7 >= 0
org.jfree.data.time.Millisecond.compareTo : if $b7 >= 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : b1 = -1
org.jfree.data.time.Millisecond.compareTo : if $b7 >= 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : b1 = 0
org.jfree.data.time.Millisecond.compareTo : b1 = 0 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : goto [?= return b1]
org.jfree.data.time.Millisecond.compareTo : goto [?= return b1] >>>>>>>> org.jfree.data.time.Millisecond.compareTo : return b1
org.jfree.data.time.Millisecond.compareTo : b1 = -1 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : goto [?= (branch)]
org.jfree.data.time.Millisecond.compareTo : goto [?= (branch)] >>>>>>>> org.jfree.data.time.Millisecond.compareTo : goto [?= return b1]
org.jfree.data.time.Millisecond.compareTo : b1 = 1 >>>>>>>> org.jfree.data.time.Millisecond.compareTo : goto [?= (branch)]
org.jfree.data.time.Millisecond.compareTo : goto [?= (branch)] >>>>>>>> org.jfree.data.time.Millisecond.compareTo : goto [?= return b1]
