org.jfree.chart.axis.TickType.readResolve : r1 = null >>>>>>>> org.jfree.chart.axis.TickType.readResolve : $r2 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>
org.jfree.chart.axis.TickType.readResolve : $r2 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR> >>>>>>>> org.jfree.chart.axis.TickType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.TickType: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.axis.TickType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.TickType: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.axis.TickType.readResolve : if $z0 == 0
org.jfree.chart.axis.TickType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.TickType.readResolve : r1 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>
org.jfree.chart.axis.TickType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.TickType.readResolve : $r3 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.axis.TickType.readResolve : $r3 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.axis.TickType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.TickType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.TickType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.TickType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.TickType.readResolve : if $z1 == 0
org.jfree.chart.axis.TickType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.TickType.readResolve : r1 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.axis.TickType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.TickType.readResolve : return r1
org.jfree.chart.axis.TickType.readResolve : r1 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.axis.TickType.readResolve : return r1
org.jfree.chart.axis.TickType.readResolve : r1 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR> >>>>>>>> org.jfree.chart.axis.TickType.readResolve : goto [?= return r1]
org.jfree.chart.axis.TickType.readResolve : goto [?= return r1] >>>>>>>> org.jfree.chart.axis.TickType.readResolve : return r1
