org.jfree.chart.renderer.category.LevelRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : return 1
org.jfree.chart.renderer.category.LevelRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.LevelRenderer
org.jfree.chart.renderer.category.LevelRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.LevelRenderer >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.LevelRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : return 0
org.jfree.chart.renderer.category.LevelRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : r2 = (org.jfree.chart.renderer.category.LevelRenderer) r1
org.jfree.chart.renderer.category.LevelRenderer.equals : r2 = (org.jfree.chart.renderer.category.LevelRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin>
org.jfree.chart.renderer.category.LevelRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin>
org.jfree.chart.renderer.category.LevelRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.LevelRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.category.LevelRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.category.LevelRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : return 0
org.jfree.chart.renderer.category.LevelRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth>
org.jfree.chart.renderer.category.LevelRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth> >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth>
org.jfree.chart.renderer.category.LevelRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.category.LevelRenderer: double maxItemWidth> >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.category.LevelRenderer.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : if $b1 == 0
org.jfree.chart.renderer.category.LevelRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : return 0
org.jfree.chart.renderer.category.LevelRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.LevelRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.equals : return $z1
