org.jfree.chart.demo.PieChartDemo1.createDataset : $r0 = new org.jfree.data.general.DefaultPieDataset >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r0.<org.jfree.data.general.DefaultPieDataset: void <init>()>()
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r0.<org.jfree.data.general.DefaultPieDataset: void <init>()>() >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : r1 = $r0
org.jfree.chart.demo.PieChartDemo1.createDataset : r1 = $r0 >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r2 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r2 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r2.<java.lang.Double: void <init>(double)>(43.2)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r2.<java.lang.Double: void <init>(double)>(43.2) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("One", $r2)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("One", $r2) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r3 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r3 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r3.<java.lang.Double: void <init>(double)>(10.0)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r3.<java.lang.Double: void <init>(double)>(10.0) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Two", $r3)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Two", $r3) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r4 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r4 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r4.<java.lang.Double: void <init>(double)>(27.5)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r4.<java.lang.Double: void <init>(double)>(27.5) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Three", $r4)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Three", $r4) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r5 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r5 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r5.<java.lang.Double: void <init>(double)>(17.5)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r5.<java.lang.Double: void <init>(double)>(17.5) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Four", $r5)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Four", $r5) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r6 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r6 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r6.<java.lang.Double: void <init>(double)>(11.0)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r6.<java.lang.Double: void <init>(double)>(11.0) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Five", $r6)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Five", $r6) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : $r7 = new java.lang.Double
org.jfree.chart.demo.PieChartDemo1.createDataset : $r7 = new java.lang.Double >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r7.<java.lang.Double: void <init>(double)>(19.4)
org.jfree.chart.demo.PieChartDemo1.createDataset : specialinvoke $r7.<java.lang.Double: void <init>(double)>(19.4) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Six", $r7)
org.jfree.chart.demo.PieChartDemo1.createDataset : virtualinvoke r1.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>("Six", $r7) >>>>>>>> org.jfree.chart.demo.PieChartDemo1.createDataset : return r1
