org.jfree.data.DataUtilities.createNumberArray2D : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.DataUtilities.createNumberArray2D : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0]
org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0
org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0
org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r3 = r0[i1]
org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : return r1
org.jfree.data.DataUtilities.createNumberArray2D : $r3 = r0[i1] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r4 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r3)
org.jfree.data.DataUtilities.createNumberArray2D : $r4 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r3) >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r4
org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r4 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1
org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)]
org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0
org.jfree.data.DataUtilities.createNumberArray2D : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'data\' argument.")
org.jfree.data.DataUtilities.createNumberArray2D : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'data\' argument.") >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : throw $r2
