org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $r1 = new org.jfree.chart.axis.SegmentedTimeline$Segment >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l5 = $l4 + l0
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l5 = $l4 + l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l6 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentsIncludedSize>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l6 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentsIncludedSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l7 = l0 / $l6
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l7 = l0 / $l6 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l8 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentsExcludedSize>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l8 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentsExcludedSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l9 = $l7 * $l8
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l9 = $l7 * $l8 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l10 = $l5 + $l9
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l10 = $l5 + $l9 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : specialinvoke $r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: void <init>(org.jfree.chart.axis.SegmentedTimeline,long)>(r0, $l10)
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : specialinvoke $r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: void <init>(org.jfree.chart.axis.SegmentedTimeline,long)>(r0, $l10) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : r2 = $r1
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : r2 = $r1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l1 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l1 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l11 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l11 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $b12 = l1 cmp $l11
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $b12 = l1 cmp $l11 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b12 > 0
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b12 > 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l13 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b12 > 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l25 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l25 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l26 = virtualinvoke r0.<org.jfree.chart.axis.SegmentedTimeline: long getTimeFromLong(long)>($l25)
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l26 = virtualinvoke r0.<org.jfree.chart.axis.SegmentedTimeline: long getTimeFromLong(long)>($l25) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : return $l26
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l13 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l14 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l14 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l15 = $l13 / $l14
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l15 = $l13 / $l14 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l16 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l16 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l17 = $l15 * $l16
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l17 = $l15 * $l16 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l18 = $l17 - 1L
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l18 = $l17 - 1L >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l19 = virtualinvoke r0.<org.jfree.chart.axis.SegmentedTimeline: long getExceptionSegmentCount(long,long)>(l1, $l18)
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l19 = virtualinvoke r0.<org.jfree.chart.axis.SegmentedTimeline: long getExceptionSegmentCount(long,long)>(l1, $l18) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l2 = $l19
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l2 = $l19 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $b20 = $l19 cmp 0L
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $b20 = $l19 cmp 0L >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b20 <= 0
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b20 <= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l1 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b20 <= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l23 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l23 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $z1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>()
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $z1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z1 != 0
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $z2 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExcludeSegments()>()
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>()
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l24 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l24 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l23 = l23 + $l24
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l23 = l23 + $l24 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : goto [?= $z1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>()]
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : goto [?= $z1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>()] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $z1 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>()
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $z2 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExcludeSegments()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z2 == 0
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>()
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l1 = l23 + 1L
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l1 = l23 + 1L >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : goto [?= $l11 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>]
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : goto [?= $l11 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l11 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : l1 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : i3 = 0
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : i3 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l21 = (long) i3
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l21 = (long) i3 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $b22 = $l21 cmp l2
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $b22 = $l21 cmp l2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b22 >= 0
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b22 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>()
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $b22 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : goto [?= $l13 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond>]
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : goto [?= $l13 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond>] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l13 = r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond>
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $z0 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExcludeSegments()>()
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $z0 = virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExcludeSegments()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z0 != 0
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : i3 = i3 + 1
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : virtualinvoke r2.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>()
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : i3 = i3 + 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : goto [?= $l21 = (long) i3]
org.jfree.chart.axis.SegmentedTimeline.toMillisecond : goto [?= $l21 = (long) i3] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.toMillisecond : $l21 = (long) i3
