org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r3 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : r1 = (org.jfree.chart.renderer.xy.XYShapeRenderer) $r3
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : r1 = (org.jfree.chart.renderer.xy.XYShapeRenderer) $r3 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : if $z0 == 0
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r5 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : return r1
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r5 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r7 = (org.jfree.chart.renderer.PaintScale) $r6
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : $r7 = (org.jfree.chart.renderer.PaintScale) $r6 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> = $r7
org.jfree.chart.renderer.xy.XYShapeRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> = $r7 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.clone : return r1
