org.jfree.chart.block.LabelBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.LabelBlock >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z0 != 0
org.jfree.chart.block.LabelBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return 0
org.jfree.chart.block.LabelBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : r2 = (org.jfree.chart.block.LabelBlock) r1
org.jfree.chart.block.LabelBlock.equals : r2 = (org.jfree.chart.block.LabelBlock) r1 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r3 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String text>
org.jfree.chart.block.LabelBlock.equals : $r3 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String text> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r4 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String text>
org.jfree.chart.block.LabelBlock.equals : $r4 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String text> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.block.LabelBlock.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z1 != 0
org.jfree.chart.block.LabelBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return 0
org.jfree.chart.block.LabelBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r5 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font>
org.jfree.chart.block.LabelBlock.equals : $r5 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r6 = r2.<org.jfree.chart.block.LabelBlock: java.awt.Font font>
org.jfree.chart.block.LabelBlock.equals : $r6 = r2.<org.jfree.chart.block.LabelBlock: java.awt.Font font> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.LabelBlock.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z2 != 0
org.jfree.chart.block.LabelBlock.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return 0
org.jfree.chart.block.LabelBlock.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r7 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>
org.jfree.chart.block.LabelBlock.equals : $r7 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r8 = r2.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>
org.jfree.chart.block.LabelBlock.equals : $r8 = r2.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.block.LabelBlock.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z3 != 0
org.jfree.chart.block.LabelBlock.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return 0
org.jfree.chart.block.LabelBlock.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r9 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>
org.jfree.chart.block.LabelBlock.equals : $r9 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r10 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>
org.jfree.chart.block.LabelBlock.equals : $r10 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.block.LabelBlock.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z4 != 0
org.jfree.chart.block.LabelBlock.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return 0
org.jfree.chart.block.LabelBlock.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r11 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>
org.jfree.chart.block.LabelBlock.equals : $r11 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String urlText> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r12 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>
org.jfree.chart.block.LabelBlock.equals : $r12 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String urlText> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.block.LabelBlock.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z5 != 0
org.jfree.chart.block.LabelBlock.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return 0
org.jfree.chart.block.LabelBlock.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r13 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint>
org.jfree.chart.block.LabelBlock.equals : $r13 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r14 = r2.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint>
org.jfree.chart.block.LabelBlock.equals : $r14 = r2.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z6 = virtualinvoke $r13.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.block.LabelBlock.equals : $z6 = virtualinvoke $r13.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z6 != 0
org.jfree.chart.block.LabelBlock.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return 0
org.jfree.chart.block.LabelBlock.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r15 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor>
org.jfree.chart.block.LabelBlock.equals : $r15 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r16 = r2.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor>
org.jfree.chart.block.LabelBlock.equals : $r16 = r2.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z7 = virtualinvoke $r15.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.block.LabelBlock.equals : $z7 = virtualinvoke $r15.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z7 != 0
org.jfree.chart.block.LabelBlock.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return 0
org.jfree.chart.block.LabelBlock.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z8 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.block.LabelBlock.equals : $z8 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return $z8
