org.jfree.data.statistics.HistogramDataset.getMaximum : if r1 == null >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $i1 = lengthof r1
org.jfree.data.statistics.HistogramDataset.getMaximum : if r1 == null >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.HistogramDataset.getMaximum : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null or zero length \'values\' argument.")
org.jfree.data.statistics.HistogramDataset.getMaximum : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null or zero length \'values\' argument.") >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : throw $r2
org.jfree.data.statistics.HistogramDataset.getMaximum : $i1 = lengthof r1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : if $i1 >= 1
org.jfree.data.statistics.HistogramDataset.getMaximum : if $i1 >= 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.HistogramDataset.getMaximum : if $i1 >= 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : d0 = -1.7976931348623157E308
org.jfree.data.statistics.HistogramDataset.getMaximum : d0 = -1.7976931348623157E308 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = 0
org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $i2 = lengthof r1
org.jfree.data.statistics.HistogramDataset.getMaximum : $i2 = lengthof r1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : if i0 >= $i2
org.jfree.data.statistics.HistogramDataset.getMaximum : if i0 >= $i2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $d1 = r1[i0]
org.jfree.data.statistics.HistogramDataset.getMaximum : if i0 >= $i2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : return d0
org.jfree.data.statistics.HistogramDataset.getMaximum : $d1 = r1[i0] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $b3 = $d1 cmpl d0
org.jfree.data.statistics.HistogramDataset.getMaximum : $b3 = $d1 cmpl d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : if $b3 <= 0
org.jfree.data.statistics.HistogramDataset.getMaximum : if $b3 <= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : d0 = r1[i0]
org.jfree.data.statistics.HistogramDataset.getMaximum : if $b3 <= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = i0 + 1
org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : goto [?= $i2 = lengthof r1]
org.jfree.data.statistics.HistogramDataset.getMaximum : goto [?= $i2 = lengthof r1] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $i2 = lengthof r1
org.jfree.data.statistics.HistogramDataset.getMaximum : d0 = r1[i0] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = i0 + 1
