org.jfree.chart.axis.DateAxis.java2DToValue : $r4 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : r3 = (org.jfree.data.time.DateRange) $r4
org.jfree.chart.axis.DateAxis.java2DToValue : r3 = (org.jfree.data.time.DateRange) $r4 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $r5 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.java2DToValue : $r5 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $l0 = virtualinvoke r3.<org.jfree.data.time.DateRange: long getLowerMillis()>()
org.jfree.chart.axis.DateAxis.java2DToValue : $l0 = virtualinvoke r3.<org.jfree.data.time.DateRange: long getLowerMillis()>() >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $l1 = interfaceinvoke $r5.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l0)
org.jfree.chart.axis.DateAxis.java2DToValue : $l1 = interfaceinvoke $r5.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l0) >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d1 = (double) $l1
org.jfree.chart.axis.DateAxis.java2DToValue : d1 = (double) $l1 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $r6 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.java2DToValue : $r6 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $l2 = virtualinvoke r3.<org.jfree.data.time.DateRange: long getUpperMillis()>()
org.jfree.chart.axis.DateAxis.java2DToValue : $l2 = virtualinvoke r3.<org.jfree.data.time.DateRange: long getUpperMillis()>() >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $l3 = interfaceinvoke $r6.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l2)
org.jfree.chart.axis.DateAxis.java2DToValue : $l3 = interfaceinvoke $r6.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l2) >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d2 = (double) $l3
org.jfree.chart.axis.DateAxis.java2DToValue : d2 = (double) $l3 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d3 = 0.0
org.jfree.chart.axis.DateAxis.java2DToValue : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d4 = 0.0
org.jfree.chart.axis.DateAxis.java2DToValue : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.DateAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : if $z0 == 0
org.jfree.chart.axis.DateAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.DateAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.DateAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : if $z1 == 0
org.jfree.chart.axis.DateAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.DateAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()
org.jfree.chart.axis.DateAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : if $z2 == 0
org.jfree.chart.axis.DateAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d6 = d0 - d3
org.jfree.chart.axis.DateAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d11 = d0 - d3
org.jfree.chart.axis.DateAxis.java2DToValue : $d11 = d0 - d3 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d12 = d4 - d3
org.jfree.chart.axis.DateAxis.java2DToValue : $d12 = d4 - d3 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d13 = $d11 / $d12
org.jfree.chart.axis.DateAxis.java2DToValue : $d13 = $d11 / $d12 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d14 = d2 - d1
org.jfree.chart.axis.DateAxis.java2DToValue : $d14 = d2 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d15 = $d13 * $d14
org.jfree.chart.axis.DateAxis.java2DToValue : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d5 = d1 + $d15
org.jfree.chart.axis.DateAxis.java2DToValue : d5 = d1 + $d15 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.java2DToValue : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $l4 = (long) d5
org.jfree.chart.axis.DateAxis.java2DToValue : $l4 = (long) d5 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $l5 = interfaceinvoke $r7.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l4)
org.jfree.chart.axis.DateAxis.java2DToValue : $l5 = interfaceinvoke $r7.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l4) >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d16 = (double) $l5
org.jfree.chart.axis.DateAxis.java2DToValue : $d16 = (double) $l5 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : return $d16
org.jfree.chart.axis.DateAxis.java2DToValue : $d6 = d0 - d3 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d7 = d4 - d3
org.jfree.chart.axis.DateAxis.java2DToValue : $d7 = d4 - d3 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d8 = $d6 / $d7
org.jfree.chart.axis.DateAxis.java2DToValue : $d8 = $d6 / $d7 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d9 = d2 - d1
org.jfree.chart.axis.DateAxis.java2DToValue : $d9 = d2 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $d10 = $d8 * $d9
org.jfree.chart.axis.DateAxis.java2DToValue : $d10 = $d8 * $d9 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d5 = d2 - $d10
org.jfree.chart.axis.DateAxis.java2DToValue : d5 = d2 - $d10 >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : goto [?= $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>]
org.jfree.chart.axis.DateAxis.java2DToValue : goto [?= $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>] >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $r7 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.DateAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()
org.jfree.chart.axis.DateAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.DateAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()]
org.jfree.chart.axis.DateAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.DateAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()
