org.jfree.chart.axis.CompassFormat.getDirectionCode : d1 = d0 % 360.0 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : $b1 = d1 cmpg 0.0
org.jfree.chart.axis.CompassFormat.getDirectionCode : $b1 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : if $b1 >= 0
org.jfree.chart.axis.CompassFormat.getDirectionCode : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : d1 = d1 + 360.0
org.jfree.chart.axis.CompassFormat.getDirectionCode : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : $d2 = d1 / 11.25
org.jfree.chart.axis.CompassFormat.getDirectionCode : $d2 = d1 / 11.25 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : $d3 = staticinvoke <java.lang.Math: double floor(double)>($d2)
org.jfree.chart.axis.CompassFormat.getDirectionCode : $d3 = staticinvoke <java.lang.Math: double floor(double)>($d2) >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : $i2 = (int) $d3
org.jfree.chart.axis.CompassFormat.getDirectionCode : $i2 = (int) $d3 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : $i3 = $i2 + 1
org.jfree.chart.axis.CompassFormat.getDirectionCode : $i3 = $i2 + 1 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : i0 = $i3 / 2
org.jfree.chart.axis.CompassFormat.getDirectionCode : i0 = $i3 / 2 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : $r1 = <org.jfree.chart.axis.CompassFormat: java.lang.String[] DIRECTIONS>
org.jfree.chart.axis.CompassFormat.getDirectionCode : $r1 = <org.jfree.chart.axis.CompassFormat: java.lang.String[] DIRECTIONS> >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : $r2 = $r1[i0]
org.jfree.chart.axis.CompassFormat.getDirectionCode : $r2 = $r1[i0] >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : return $r2
org.jfree.chart.axis.CompassFormat.getDirectionCode : d1 = d1 + 360.0 >>>>>>>> org.jfree.chart.axis.CompassFormat.getDirectionCode : $d2 = d1 / 11.25
