org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : $i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : if $i2 != 0
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : if $i2 != 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : return i0
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : if $i2 != 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt>
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : i1 = i0 + $i3
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : i1 = i0 + $i3 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : $i4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : $i4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : if i1 < $i4
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : if i1 < $i4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : $i5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : if i1 < $i4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : return i1
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : $i5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : i1 = i1 - $i5
org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : i1 = i1 - $i5 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.translateGet : return i1
