org.jfree.chart.plot.CategoryPlot.getLegendItems : $r4 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : if $r4 == null
org.jfree.chart.plot.CategoryPlot.getLegendItems : if $r4 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.CategoryPlot.getLegendItems : if $r4 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : $r6 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.plot.CategoryPlot.getLegendItems : $r6 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : specialinvoke $r6.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.CategoryPlot.getLegendItems : specialinvoke $r6.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : r1 = $r6
org.jfree.chart.plot.CategoryPlot.getLegendItems : r1 = $r6 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.getLegendItems : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : i0 = virtualinvoke $r7.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.CategoryPlot.getLegendItems : i0 = virtualinvoke $r7.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : i1 = 0
org.jfree.chart.plot.CategoryPlot.getLegendItems : i1 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : if i1 >= i0
org.jfree.chart.plot.CategoryPlot.getLegendItems : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : r2 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i1)
org.jfree.chart.plot.CategoryPlot.getLegendItems : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : return r1
org.jfree.chart.plot.CategoryPlot.getLegendItems : r2 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : if r2 == null
org.jfree.chart.plot.CategoryPlot.getLegendItems : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : r3 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i1)
org.jfree.chart.plot.CategoryPlot.getLegendItems : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : i1 = i1 + 1
org.jfree.chart.plot.CategoryPlot.getLegendItems : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : if i1 >= i0
org.jfree.chart.plot.CategoryPlot.getLegendItems : r3 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : if r3 == null
org.jfree.chart.plot.CategoryPlot.getLegendItems : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : $r8 = interfaceinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRenderer: org.jfree.chart.LegendItemCollection getLegendItems()>()
org.jfree.chart.plot.CategoryPlot.getLegendItems : if r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : i1 = i1 + 1
org.jfree.chart.plot.CategoryPlot.getLegendItems : $r8 = interfaceinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRenderer: org.jfree.chart.LegendItemCollection getLegendItems()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void addAll(org.jfree.chart.LegendItemCollection)>($r8)
org.jfree.chart.plot.CategoryPlot.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void addAll(org.jfree.chart.LegendItemCollection)>($r8) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : i1 = i1 + 1
org.jfree.chart.plot.CategoryPlot.getLegendItems : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getLegendItems : return $r5
