org.jfree.data.DefaultKeyedValues.rebuildIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r3.<java.util.HashMap: void clear()>()
org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r3.<java.util.HashMap: void clear()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = 0
org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.rebuildIndex : $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : if i0 >= $i1
org.jfree.data.DefaultKeyedValues.rebuildIndex : if i0 >= $i1 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r5 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.rebuildIndex : if i0 >= $i1 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : return
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r5 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : r1 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues.rebuildIndex : r1 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r2 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r2 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.data.DefaultKeyedValues.rebuildIndex : specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2)
org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = i0 + 1
org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = i0 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : goto [?= $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>]
org.jfree.data.DefaultKeyedValues.rebuildIndex : goto [?= $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>] >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
