org.jfree.chart.plot.PiePlot.clone : $r2 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PiePlot.clone : r1 = (org.jfree.chart.plot.PiePlot) $r2
org.jfree.chart.plot.PiePlot.clone : r1 = (org.jfree.chart.plot.PiePlot) $r2 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r3 = r1.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.clone : $r3 = r1.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : if $r3 == null
org.jfree.chart.plot.PiePlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r4 = r1.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r5 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
org.jfree.chart.plot.PiePlot.clone : $r5 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $z0 = $r5 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.plot.PiePlot.clone : $z0 = $r5 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.plot.PiePlot.clone : if $z0 == 0
org.jfree.chart.plot.PiePlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r6 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
org.jfree.chart.plot.PiePlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.PiePlot.clone : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r10 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r9)
org.jfree.chart.plot.PiePlot.clone : $r10 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r9) >>>>>>>> org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> = $r10
org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> = $r10 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r11 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.clone : $r11 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : if $r11 == null
org.jfree.chart.plot.PiePlot.clone : if $r11 == null >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r12 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.clone : if $r11 == null >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r15 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.clone : $r15 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : if $r15 == null
org.jfree.chart.plot.PiePlot.clone : if $r15 == null >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.clone : if $r15 == null >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.clone : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $z1 = $r19 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.plot.PiePlot.clone : $z1 = $r19 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.plot.PiePlot.clone : if $z1 == 0
org.jfree.chart.plot.PiePlot.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : return r1
org.jfree.chart.plot.PiePlot.clone : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r21 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r20)
org.jfree.chart.plot.PiePlot.clone : $r21 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r22 = (org.jfree.chart.urls.PieURLGenerator) $r21
org.jfree.chart.plot.PiePlot.clone : $r22 = (org.jfree.chart.urls.PieURLGenerator) $r21 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> = $r22
org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> = $r22 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : return r1
org.jfree.chart.plot.PiePlot.clone : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r17 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r16)
org.jfree.chart.plot.PiePlot.clone : $r17 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r18 = (org.jfree.chart.labels.PieSectionLabelGenerator) $r17
org.jfree.chart.plot.PiePlot.clone : $r18 = (org.jfree.chart.labels.PieSectionLabelGenerator) $r17 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> = $r18
org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> = $r18 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.clone : $r12 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r13 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r12)
org.jfree.chart.plot.PiePlot.clone : $r13 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r14 = (org.jfree.chart.labels.PieSectionLabelGenerator) $r13
org.jfree.chart.plot.PiePlot.clone : $r14 = (org.jfree.chart.labels.PieSectionLabelGenerator) $r13 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> = $r14
org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> = $r14 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r15 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.clone : $r6 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r7 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r6)
org.jfree.chart.plot.PiePlot.clone : $r7 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r8 = (org.jfree.chart.urls.PieURLGenerator) $r7
org.jfree.chart.plot.PiePlot.clone : $r8 = (org.jfree.chart.urls.PieURLGenerator) $r7 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> = $r8
org.jfree.chart.plot.PiePlot.clone : r1.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> = $r8 >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.PiePlot.clone : $r4 = r1.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.clone : interfaceinvoke $r4.<org.jfree.data.general.PieDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1)
org.jfree.chart.plot.PiePlot.clone : interfaceinvoke $r4.<org.jfree.data.general.PieDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.clone : $r5 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
