org.jfree.chart.plot.PolarPlot.translateToJava2D : $z0 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise> >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : if $z0 == 0
org.jfree.chart.plot.PolarPlot.translateToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d0 = neg d0
org.jfree.chart.plot.PolarPlot.translateToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d15 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset>
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d15 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset> >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d16 = d0 + $d15
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d16 = d0 + $d15 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d2 = staticinvoke <java.lang.Math: double toRadians(double)>($d16)
org.jfree.chart.plot.PolarPlot.translateToJava2D : d2 = staticinvoke <java.lang.Math: double toRadians(double)>($d16) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d17 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d17 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $i2 = r0.<org.jfree.chart.plot.PolarPlot: int margin>
org.jfree.chart.plot.PolarPlot.translateToJava2D : $i2 = r0.<org.jfree.chart.plot.PolarPlot: int margin> >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d18 = (double) $i2
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d18 = (double) $i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d3 = $d17 + $d18
org.jfree.chart.plot.PolarPlot.translateToJava2D : d3 = $d17 + $d18 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d19 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d19 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $i3 = r0.<org.jfree.chart.plot.PolarPlot: int margin>
org.jfree.chart.plot.PolarPlot.translateToJava2D : $i3 = r0.<org.jfree.chart.plot.PolarPlot: int margin> >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d20 = (double) $i3
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d20 = (double) $i3 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d4 = $d19 - $d20
org.jfree.chart.plot.PolarPlot.translateToJava2D : d4 = $d19 - $d20 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d21 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d21 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $i4 = r0.<org.jfree.chart.plot.PolarPlot: int margin>
org.jfree.chart.plot.PolarPlot.translateToJava2D : $i4 = r0.<org.jfree.chart.plot.PolarPlot: int margin> >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d22 = (double) $i4
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d22 = (double) $i4 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d5 = $d21 + $d22
org.jfree.chart.plot.PolarPlot.translateToJava2D : d5 = $d21 + $d22 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d23 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d23 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $i5 = r0.<org.jfree.chart.plot.PolarPlot: int margin>
org.jfree.chart.plot.PolarPlot.translateToJava2D : $i5 = r0.<org.jfree.chart.plot.PolarPlot: int margin> >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d24 = (double) $i5
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d24 = (double) $i5 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d6 = $d23 - $d24
org.jfree.chart.plot.PolarPlot.translateToJava2D : d6 = $d23 - $d24 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d25 = d4 - d3
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d25 = d4 - d3 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d7 = $d25 / 2.0
org.jfree.chart.plot.PolarPlot.translateToJava2D : d7 = $d25 / 2.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d26 = d6 - d5
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d26 = d6 - d5 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d8 = $d26 / 2.0
org.jfree.chart.plot.PolarPlot.translateToJava2D : d8 = $d26 / 2.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d9 = d3 + d7
org.jfree.chart.plot.PolarPlot.translateToJava2D : d9 = d3 + d7 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d10 = d5 + d8
org.jfree.chart.plot.PolarPlot.translateToJava2D : d10 = d5 + d8 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d11 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d8)
org.jfree.chart.plot.PolarPlot.translateToJava2D : d11 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d8) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $r5 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.PolarPlot.translateToJava2D : $r5 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d9, d10, d11, d11)
org.jfree.chart.plot.PolarPlot.translateToJava2D : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d9, d10, d11, d11) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : r3 = $r5
org.jfree.chart.plot.PolarPlot.translateToJava2D : r3 = $r5 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d12 = virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.plot.PolarPlot.translateToJava2D : d12 = virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d13 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d12)
org.jfree.chart.plot.PolarPlot.translateToJava2D : d13 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d12) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.PolarPlot.translateToJava2D : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d27 = virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d13, r3, $r6)
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d27 = virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d13, r3, $r6) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : d14 = $d27 - d9
org.jfree.chart.plot.PolarPlot.translateToJava2D : d14 = $d27 - d9 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d28 = staticinvoke <java.lang.Math: double cos(double)>(d2)
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d28 = staticinvoke <java.lang.Math: double cos(double)>(d2) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d29 = $d28 * d14
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d29 = $d28 * d14 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d30 = d9 + $d29
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d30 = d9 + $d29 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : f0 = (float) $d30
org.jfree.chart.plot.PolarPlot.translateToJava2D : f0 = (float) $d30 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d31 = staticinvoke <java.lang.Math: double sin(double)>(d2)
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d31 = staticinvoke <java.lang.Math: double sin(double)>(d2) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d32 = $d31 * d14
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d32 = $d31 * d14 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d33 = d10 + $d32
org.jfree.chart.plot.PolarPlot.translateToJava2D : $d33 = d10 + $d32 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : f1 = (float) $d33
org.jfree.chart.plot.PolarPlot.translateToJava2D : f1 = (float) $d33 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : i0 = staticinvoke <java.lang.Math: int round(float)>(f0)
org.jfree.chart.plot.PolarPlot.translateToJava2D : i0 = staticinvoke <java.lang.Math: int round(float)>(f0) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : i1 = staticinvoke <java.lang.Math: int round(float)>(f1)
org.jfree.chart.plot.PolarPlot.translateToJava2D : i1 = staticinvoke <java.lang.Math: int round(float)>(f1) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $r7 = new java.awt.Point
org.jfree.chart.plot.PolarPlot.translateToJava2D : $r7 = new java.awt.Point >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : specialinvoke $r7.<java.awt.Point: void <init>(int,int)>(i0, i1)
org.jfree.chart.plot.PolarPlot.translateToJava2D : specialinvoke $r7.<java.awt.Point: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : r4 = $r7
org.jfree.chart.plot.PolarPlot.translateToJava2D : r4 = $r7 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : return r4
org.jfree.chart.plot.PolarPlot.translateToJava2D : d0 = neg d0 >>>>>>>> org.jfree.chart.plot.PolarPlot.translateToJava2D : $d15 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset>
