org.jfree.chart.plot.ThermometerPlot.setRangeAxis : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = r1
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = r1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void fireChangeEvent()>()
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : return
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'axis\' argument.")
org.jfree.chart.plot.ThermometerPlot.setRangeAxis : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'axis\' argument.") >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setRangeAxis : throw $r2
