org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r2 = null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r2 = null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r3 = virtualinvoke r1.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r3 = virtualinvoke r1.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r3 == null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getItemVisible(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : return r2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getItemVisible(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $z2 == 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : return r2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r4 = interfaceinvoke $r18.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r4 = interfaceinvoke $r18.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r5 = r4
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r5 = r4 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $r19 == null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $r19 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $r19 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r7 = null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r7 = null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $r21 == null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $r21 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if $r21 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getItemShapeFilled(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getItemShapeFilled(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r10 = r9
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r10 = r9 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r23 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r23 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r13 = r6
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r13 = r6 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r14 = r7
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r14 = r7 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z3 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesVisible>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z3 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean baseShapesVisible> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if z0 != 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z4 = 1
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z4 = 0
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z4 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r26 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r26 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : specialinvoke $r23.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r4, r5, $r13, $r14, $z3, r8, z0, r9, $z4, r9, r11, $z5, $r26, r11, r10)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : specialinvoke $r23.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r4, r5, $r13, $r14, $z3, r8, z0, r9, $z4, r9, r11, $z5, $r26, r11, r10) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r2 = $r23
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r2 = $r23 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r27)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r27) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r17 == null
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r17 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r17)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : if r17 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r28 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r28 = interfaceinvoke r3.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r28)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r28) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : return r2
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r17) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : virtualinvoke r2.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r3)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z4 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : goto [?= $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines>]
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : goto [?= $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines>] >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $z5 = r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r7 = interfaceinvoke $r22.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r7 = interfaceinvoke $r22.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r6 = interfaceinvoke $r20.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1)
org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r6 = interfaceinvoke $r20.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r3, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYItemRenderer.getLegendItem : r7 = null
