org.jfree.chart.plot.XYPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 1
org.jfree.chart.plot.XYPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.plot.XYPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z0 != 0
org.jfree.chart.plot.XYPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : r2 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.plot.XYPlot.equals : r2 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $i1 = r0.<org.jfree.chart.plot.XYPlot: int weight>
org.jfree.chart.plot.XYPlot.equals : $i1 = r0.<org.jfree.chart.plot.XYPlot: int weight> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $i2 = r2.<org.jfree.chart.plot.XYPlot: int weight>
org.jfree.chart.plot.XYPlot.equals : $i2 = r2.<org.jfree.chart.plot.XYPlot: int weight> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $i1 == $i2
org.jfree.chart.plot.XYPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.XYPlot.equals : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r4 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.XYPlot.equals : $r4 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $r3 == $r4
org.jfree.chart.plot.XYPlot.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r5 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.equals : $r5 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r6 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.equals : $r6 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z1 = virtualinvoke $r5.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.XYPlot.equals : $z1 = virtualinvoke $r5.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z1 != 0
org.jfree.chart.plot.XYPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r7 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxisLocations>
org.jfree.chart.plot.XYPlot.equals : $r7 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxisLocations> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r8 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxisLocations>
org.jfree.chart.plot.XYPlot.equals : $r8 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxisLocations> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z2 = virtualinvoke $r7.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.XYPlot.equals : $z2 = virtualinvoke $r7.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z2 != 0
org.jfree.chart.plot.XYPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z3 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairLockedOnData>
org.jfree.chart.plot.XYPlot.equals : $z3 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z4 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairLockedOnData>
org.jfree.chart.plot.XYPlot.equals : $z4 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z3 == $z4
org.jfree.chart.plot.XYPlot.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z5 = r0.<org.jfree.chart.plot.XYPlot: boolean domainGridlinesVisible>
org.jfree.chart.plot.XYPlot.equals : $z5 = r0.<org.jfree.chart.plot.XYPlot: boolean domainGridlinesVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z6 = r2.<org.jfree.chart.plot.XYPlot: boolean domainGridlinesVisible>
org.jfree.chart.plot.XYPlot.equals : $z6 = r2.<org.jfree.chart.plot.XYPlot: boolean domainGridlinesVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z5 == $z6
org.jfree.chart.plot.XYPlot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z7 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeGridlinesVisible>
org.jfree.chart.plot.XYPlot.equals : $z7 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeGridlinesVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z8 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeGridlinesVisible>
org.jfree.chart.plot.XYPlot.equals : $z8 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeGridlinesVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z7 == $z8
org.jfree.chart.plot.XYPlot.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z9 = r0.<org.jfree.chart.plot.XYPlot: boolean domainMinorGridlinesVisible>
org.jfree.chart.plot.XYPlot.equals : $z9 = r0.<org.jfree.chart.plot.XYPlot: boolean domainMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z10 = r2.<org.jfree.chart.plot.XYPlot: boolean domainMinorGridlinesVisible>
org.jfree.chart.plot.XYPlot.equals : $z10 = r2.<org.jfree.chart.plot.XYPlot: boolean domainMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z9 == $z10
org.jfree.chart.plot.XYPlot.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z11 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeMinorGridlinesVisible>
org.jfree.chart.plot.XYPlot.equals : $z11 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z12 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeMinorGridlinesVisible>
org.jfree.chart.plot.XYPlot.equals : $z12 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z11 == $z12
org.jfree.chart.plot.XYPlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z13 = r0.<org.jfree.chart.plot.XYPlot: boolean domainZeroBaselineVisible>
org.jfree.chart.plot.XYPlot.equals : $z13 = r0.<org.jfree.chart.plot.XYPlot: boolean domainZeroBaselineVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z14 = r2.<org.jfree.chart.plot.XYPlot: boolean domainZeroBaselineVisible>
org.jfree.chart.plot.XYPlot.equals : $z14 = r2.<org.jfree.chart.plot.XYPlot: boolean domainZeroBaselineVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z13 == $z14
org.jfree.chart.plot.XYPlot.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z13 == $z14 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z15 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeZeroBaselineVisible>
org.jfree.chart.plot.XYPlot.equals : $z15 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeZeroBaselineVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z16 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeZeroBaselineVisible>
org.jfree.chart.plot.XYPlot.equals : $z16 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeZeroBaselineVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z15 == $z16
org.jfree.chart.plot.XYPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z17 = r0.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairVisible>
org.jfree.chart.plot.XYPlot.equals : $z17 = r0.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z18 = r2.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairVisible>
org.jfree.chart.plot.XYPlot.equals : $z18 = r2.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z17 == $z18
org.jfree.chart.plot.XYPlot.equals : if $z17 == $z18 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z17 == $z18 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $d0 = r0.<org.jfree.chart.plot.XYPlot: double domainCrosshairValue>
org.jfree.chart.plot.XYPlot.equals : $d0 = r0.<org.jfree.chart.plot.XYPlot: double domainCrosshairValue> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $d1 = r2.<org.jfree.chart.plot.XYPlot: double domainCrosshairValue>
org.jfree.chart.plot.XYPlot.equals : $d1 = r2.<org.jfree.chart.plot.XYPlot: double domainCrosshairValue> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $b3 = $d0 cmpl $d1
org.jfree.chart.plot.XYPlot.equals : $b3 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $b3 == 0
org.jfree.chart.plot.XYPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z19 = r0.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairLockedOnData>
org.jfree.chart.plot.XYPlot.equals : $z19 = r0.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z20 = r2.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairLockedOnData>
org.jfree.chart.plot.XYPlot.equals : $z20 = r2.<org.jfree.chart.plot.XYPlot: boolean domainCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z19 == $z20
org.jfree.chart.plot.XYPlot.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z21 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairVisible>
org.jfree.chart.plot.XYPlot.equals : $z21 = r0.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z22 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairVisible>
org.jfree.chart.plot.XYPlot.equals : $z22 = r2.<org.jfree.chart.plot.XYPlot: boolean rangeCrosshairVisible> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z21 == $z22
org.jfree.chart.plot.XYPlot.equals : if $z21 == $z22 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z21 == $z22 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $d2 = r0.<org.jfree.chart.plot.XYPlot: double rangeCrosshairValue>
org.jfree.chart.plot.XYPlot.equals : $d2 = r0.<org.jfree.chart.plot.XYPlot: double rangeCrosshairValue> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $d3 = r2.<org.jfree.chart.plot.XYPlot: double rangeCrosshairValue>
org.jfree.chart.plot.XYPlot.equals : $d3 = r2.<org.jfree.chart.plot.XYPlot: double rangeCrosshairValue> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $b4 = $d2 cmpl $d3
org.jfree.chart.plot.XYPlot.equals : $b4 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $b4 == 0
org.jfree.chart.plot.XYPlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r9 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.XYPlot.equals : $r9 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r10 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.XYPlot.equals : $r10 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z23 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.XYPlot.equals : $z23 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z23 != 0
org.jfree.chart.plot.XYPlot.equals : if $z23 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z23 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r11 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.equals : $r11 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r12 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.equals : $r12 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z24 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.XYPlot.equals : $z24 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z24 != 0
org.jfree.chart.plot.XYPlot.equals : if $z24 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z24 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r13 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.equals : $r13 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r14 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.equals : $r14 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z25 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.plot.XYPlot.equals : $z25 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z25 != 0
org.jfree.chart.plot.XYPlot.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r15 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxisLocations>
org.jfree.chart.plot.XYPlot.equals : $r15 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxisLocations> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r16 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxisLocations>
org.jfree.chart.plot.XYPlot.equals : $r16 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxisLocations> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z26 = virtualinvoke $r15.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.plot.XYPlot.equals : $z26 = virtualinvoke $r15.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z26 != 0
org.jfree.chart.plot.XYPlot.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r17 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap>
org.jfree.chart.plot.XYPlot.equals : $r17 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r18 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap>
org.jfree.chart.plot.XYPlot.equals : $r18 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToDomainAxesMap> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z27 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.XYPlot.equals : $z27 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z27 != 0
org.jfree.chart.plot.XYPlot.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r19 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap>
org.jfree.chart.plot.XYPlot.equals : $r19 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r20 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap>
org.jfree.chart.plot.XYPlot.equals : $r20 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map datasetToRangeAxesMap> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z28 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.plot.XYPlot.equals : $z28 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z28 != 0
org.jfree.chart.plot.XYPlot.equals : if $z28 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z28 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r21 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.XYPlot.equals : $r21 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r22 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.XYPlot.equals : $r22 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z29 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22)
org.jfree.chart.plot.XYPlot.equals : $z29 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z29 != 0
org.jfree.chart.plot.XYPlot.equals : if $z29 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z29 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r23 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.XYPlot.equals : $r23 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r24 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.XYPlot.equals : $r24 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z30 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24)
org.jfree.chart.plot.XYPlot.equals : $z30 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z30 != 0
org.jfree.chart.plot.XYPlot.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r25 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.XYPlot.equals : $r25 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r26 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.XYPlot.equals : $r26 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z31 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26)
org.jfree.chart.plot.XYPlot.equals : $z31 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z31 != 0
org.jfree.chart.plot.XYPlot.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r27 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.XYPlot.equals : $r27 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r28 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.XYPlot.equals : $r28 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z32 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r27, $r28)
org.jfree.chart.plot.XYPlot.equals : $z32 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r27, $r28) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z32 != 0
org.jfree.chart.plot.XYPlot.equals : if $z32 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z32 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r29 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainMinorGridlineStroke>
org.jfree.chart.plot.XYPlot.equals : $r29 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r30 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainMinorGridlineStroke>
org.jfree.chart.plot.XYPlot.equals : $r30 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z33 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r29, $r30)
org.jfree.chart.plot.XYPlot.equals : $z33 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z33 != 0
org.jfree.chart.plot.XYPlot.equals : if $z33 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z33 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r31 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainMinorGridlinePaint>
org.jfree.chart.plot.XYPlot.equals : $r31 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r32 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainMinorGridlinePaint>
org.jfree.chart.plot.XYPlot.equals : $r32 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z34 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32)
org.jfree.chart.plot.XYPlot.equals : $z34 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z34 != 0
org.jfree.chart.plot.XYPlot.equals : if $z34 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z34 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r33 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeMinorGridlineStroke>
org.jfree.chart.plot.XYPlot.equals : $r33 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r34 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeMinorGridlineStroke>
org.jfree.chart.plot.XYPlot.equals : $r34 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z35 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r33, $r34)
org.jfree.chart.plot.XYPlot.equals : $z35 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r33, $r34) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z35 != 0
org.jfree.chart.plot.XYPlot.equals : if $z35 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z35 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r35 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeMinorGridlinePaint>
org.jfree.chart.plot.XYPlot.equals : $r35 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r36 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeMinorGridlinePaint>
org.jfree.chart.plot.XYPlot.equals : $r36 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z36 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36)
org.jfree.chart.plot.XYPlot.equals : $z36 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z36 != 0
org.jfree.chart.plot.XYPlot.equals : if $z36 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z36 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r37 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainZeroBaselinePaint>
org.jfree.chart.plot.XYPlot.equals : $r37 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r38 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainZeroBaselinePaint>
org.jfree.chart.plot.XYPlot.equals : $r38 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z37 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r37, $r38)
org.jfree.chart.plot.XYPlot.equals : $z37 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r37, $r38) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z37 != 0
org.jfree.chart.plot.XYPlot.equals : if $z37 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z37 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r39 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainZeroBaselineStroke>
org.jfree.chart.plot.XYPlot.equals : $r39 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r40 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainZeroBaselineStroke>
org.jfree.chart.plot.XYPlot.equals : $r40 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z38 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r39, $r40)
org.jfree.chart.plot.XYPlot.equals : $z38 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r39, $r40) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z38 != 0
org.jfree.chart.plot.XYPlot.equals : if $z38 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z38 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r41 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeZeroBaselinePaint>
org.jfree.chart.plot.XYPlot.equals : $r41 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r42 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeZeroBaselinePaint>
org.jfree.chart.plot.XYPlot.equals : $r42 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z39 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r41, $r42)
org.jfree.chart.plot.XYPlot.equals : $z39 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r41, $r42) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z39 != 0
org.jfree.chart.plot.XYPlot.equals : if $z39 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z39 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r43 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeZeroBaselineStroke>
org.jfree.chart.plot.XYPlot.equals : $r43 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r44 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeZeroBaselineStroke>
org.jfree.chart.plot.XYPlot.equals : $r44 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z40 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r43, $r44)
org.jfree.chart.plot.XYPlot.equals : $z40 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r43, $r44) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z40 != 0
org.jfree.chart.plot.XYPlot.equals : if $z40 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z40 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r45 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainCrosshairStroke>
org.jfree.chart.plot.XYPlot.equals : $r45 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainCrosshairStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r46 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainCrosshairStroke>
org.jfree.chart.plot.XYPlot.equals : $r46 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainCrosshairStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z41 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r45, $r46)
org.jfree.chart.plot.XYPlot.equals : $z41 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r45, $r46) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z41 != 0
org.jfree.chart.plot.XYPlot.equals : if $z41 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z41 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r47 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainCrosshairPaint>
org.jfree.chart.plot.XYPlot.equals : $r47 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainCrosshairPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r48 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainCrosshairPaint>
org.jfree.chart.plot.XYPlot.equals : $r48 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainCrosshairPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z42 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r47, $r48)
org.jfree.chart.plot.XYPlot.equals : $z42 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r47, $r48) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z42 != 0
org.jfree.chart.plot.XYPlot.equals : if $z42 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z42 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r49 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeCrosshairStroke>
org.jfree.chart.plot.XYPlot.equals : $r49 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeCrosshairStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r50 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeCrosshairStroke>
org.jfree.chart.plot.XYPlot.equals : $r50 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeCrosshairStroke> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z43 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r49, $r50)
org.jfree.chart.plot.XYPlot.equals : $z43 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r49, $r50) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z43 != 0
org.jfree.chart.plot.XYPlot.equals : if $z43 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z43 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r51 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeCrosshairPaint>
org.jfree.chart.plot.XYPlot.equals : $r51 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeCrosshairPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r52 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeCrosshairPaint>
org.jfree.chart.plot.XYPlot.equals : $r52 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeCrosshairPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z44 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r51, $r52)
org.jfree.chart.plot.XYPlot.equals : $z44 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r51, $r52) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z44 != 0
org.jfree.chart.plot.XYPlot.equals : if $z44 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z44 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r53 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.equals : $r53 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r54 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.equals : $r54 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z45 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r53, $r54)
org.jfree.chart.plot.XYPlot.equals : $z45 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r53, $r54) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z45 != 0
org.jfree.chart.plot.XYPlot.equals : if $z45 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z45 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r55 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.equals : $r55 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r56 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.equals : $r56 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z46 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r55, $r56)
org.jfree.chart.plot.XYPlot.equals : $z46 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r55, $r56) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z46 != 0
org.jfree.chart.plot.XYPlot.equals : if $z46 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z46 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r57 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.equals : $r57 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r58 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.equals : $r58 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z47 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r57, $r58)
org.jfree.chart.plot.XYPlot.equals : $z47 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r57, $r58) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z47 != 0
org.jfree.chart.plot.XYPlot.equals : if $z47 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z47 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r59 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.equals : $r59 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r60 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.equals : $r60 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z48 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r59, $r60)
org.jfree.chart.plot.XYPlot.equals : $z48 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r59, $r60) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z48 != 0
org.jfree.chart.plot.XYPlot.equals : if $z48 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z48 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r61 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.equals : $r61 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r62 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.equals : $r62 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z49 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r61, $r62)
org.jfree.chart.plot.XYPlot.equals : $z49 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r61, $r62) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z49 != 0
org.jfree.chart.plot.XYPlot.equals : if $z49 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z49 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r63 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.equals : $r63 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r64 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.equals : $r64 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z50 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r63, $r64)
org.jfree.chart.plot.XYPlot.equals : $z50 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r63, $r64) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z50 != 0
org.jfree.chart.plot.XYPlot.equals : if $z50 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z50 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r65 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.equals : $r65 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r66 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.equals : $r66 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z51 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r65, $r66)
org.jfree.chart.plot.XYPlot.equals : $z51 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r65, $r66) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z51 != 0
org.jfree.chart.plot.XYPlot.equals : if $z51 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z51 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r67 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.equals : $r67 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r68 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.equals : $r68 = r2.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z52 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r67, $r68)
org.jfree.chart.plot.XYPlot.equals : $z52 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r67, $r68) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z52 != 0
org.jfree.chart.plot.XYPlot.equals : if $z52 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z52 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r69 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations>
org.jfree.chart.plot.XYPlot.equals : $r69 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r70 = r2.<org.jfree.chart.plot.XYPlot: java.util.List annotations>
org.jfree.chart.plot.XYPlot.equals : $r70 = r2.<org.jfree.chart.plot.XYPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z53 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r69, $r70)
org.jfree.chart.plot.XYPlot.equals : $z53 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r69, $r70) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z53 != 0
org.jfree.chart.plot.XYPlot.equals : if $z53 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z53 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r71 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.XYPlot.equals : $r71 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r72 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.XYPlot.equals : $r72 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z54 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r71, $r72)
org.jfree.chart.plot.XYPlot.equals : $z54 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r71, $r72) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z54 != 0
org.jfree.chart.plot.XYPlot.equals : if $z54 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z54 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r73 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainTickBandPaint>
org.jfree.chart.plot.XYPlot.equals : $r73 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainTickBandPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r74 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainTickBandPaint>
org.jfree.chart.plot.XYPlot.equals : $r74 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainTickBandPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z55 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r73, $r74)
org.jfree.chart.plot.XYPlot.equals : $z55 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r73, $r74) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z55 != 0
org.jfree.chart.plot.XYPlot.equals : if $z55 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z55 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r75 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeTickBandPaint>
org.jfree.chart.plot.XYPlot.equals : $r75 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeTickBandPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r76 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeTickBandPaint>
org.jfree.chart.plot.XYPlot.equals : $r76 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeTickBandPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z56 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r75, $r76)
org.jfree.chart.plot.XYPlot.equals : $z56 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r75, $r76) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z56 != 0
org.jfree.chart.plot.XYPlot.equals : if $z56 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z56 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r77 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin>
org.jfree.chart.plot.XYPlot.equals : $r77 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r78 = r2.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin>
org.jfree.chart.plot.XYPlot.equals : $r78 = r2.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z57 = virtualinvoke $r77.<java.awt.geom.Point2D: boolean equals(java.lang.Object)>($r78)
org.jfree.chart.plot.XYPlot.equals : $z57 = virtualinvoke $r77.<java.awt.geom.Point2D: boolean equals(java.lang.Object)>($r78) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z57 != 0
org.jfree.chart.plot.XYPlot.equals : if $z57 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z57 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : i0 = 0
org.jfree.chart.plot.XYPlot.equals : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if i0 >= 4
org.jfree.chart.plot.XYPlot.equals : if i0 >= 4 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r79 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.equals : if i0 >= 4 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r83 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.XYPlot.equals : $r83 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r84 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.XYPlot.equals : $r84 = r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z59 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r83, $r84)
org.jfree.chart.plot.XYPlot.equals : $z59 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r83, $r84) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z59 != 0
org.jfree.chart.plot.XYPlot.equals : if $z59 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z59 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z60 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.equals : $z60 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return $z60
org.jfree.chart.plot.XYPlot.equals : $r79 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r80 = $r79[i0]
org.jfree.chart.plot.XYPlot.equals : $r80 = $r79[i0] >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r81 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.equals : $r81 = r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $r82 = $r81[i0]
org.jfree.chart.plot.XYPlot.equals : $r82 = $r81[i0] >>>>>>>> org.jfree.chart.plot.XYPlot.equals : $z58 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r80, $r82)
org.jfree.chart.plot.XYPlot.equals : $z58 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r80, $r82) >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if $z58 != 0
org.jfree.chart.plot.XYPlot.equals : if $z58 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : return 0
org.jfree.chart.plot.XYPlot.equals : if $z58 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.equals : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.equals : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.equals : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.equals : if i0 >= 4
