org.jfree.chart.plot.Plot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> = $r2
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> = $r2 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = $r3
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = $r3 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> = $r4
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> = $r4 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = $r5
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = $r5 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r6 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.Plot.readObject : $r6 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.plot.Plot.readObject : specialinvoke $r6.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.plot.Plot.readObject : specialinvoke $r6.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> = $r6
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> = $r6 >>>>>>>> org.jfree.chart.plot.Plot.readObject : return
