org.jfree.data.statistics.HistogramDataset.getY : r1 = virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: java.util.List getBins(int)>(i0) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.statistics.HistogramDataset.getY : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : r2 = (org.jfree.data.statistics.HistogramBin) $r3
org.jfree.data.statistics.HistogramDataset.getY : r2 = (org.jfree.data.statistics.HistogramBin) $r3 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $i2 = specialinvoke r0.<org.jfree.data.statistics.HistogramDataset: int getTotal(int)>(i0)
org.jfree.data.statistics.HistogramDataset.getY : $i2 = specialinvoke r0.<org.jfree.data.statistics.HistogramDataset: int getTotal(int)>(i0) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : d0 = (double) $i2
org.jfree.data.statistics.HistogramDataset.getY : d0 = (double) $i2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : d1 = specialinvoke r0.<org.jfree.data.statistics.HistogramDataset: double getBinWidth(int)>(i0)
org.jfree.data.statistics.HistogramDataset.getY : d1 = specialinvoke r0.<org.jfree.data.statistics.HistogramDataset: double getBinWidth(int)>(i0) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r4 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type>
org.jfree.data.statistics.HistogramDataset.getY : $r4 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type> >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r5 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType FREQUENCY>
org.jfree.data.statistics.HistogramDataset.getY : $r5 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType FREQUENCY> >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : if $r4 != $r5
org.jfree.data.statistics.HistogramDataset.getY : if $r4 != $r5 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r6 = new java.lang.Double
org.jfree.data.statistics.HistogramDataset.getY : if $r4 != $r5 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r7 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type>
org.jfree.data.statistics.HistogramDataset.getY : $r7 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type> >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r8 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType RELATIVE_FREQUENCY>
org.jfree.data.statistics.HistogramDataset.getY : $r8 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType RELATIVE_FREQUENCY> >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : if $r7 != $r8
org.jfree.data.statistics.HistogramDataset.getY : if $r7 != $r8 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r9 = new java.lang.Double
org.jfree.data.statistics.HistogramDataset.getY : if $r7 != $r8 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r10 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type>
org.jfree.data.statistics.HistogramDataset.getY : $r10 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type> >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r11 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType SCALE_AREA_TO_1>
org.jfree.data.statistics.HistogramDataset.getY : $r11 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType SCALE_AREA_TO_1> >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : if $r10 != $r11
org.jfree.data.statistics.HistogramDataset.getY : if $r10 != $r11 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r12 = new java.lang.Double
org.jfree.data.statistics.HistogramDataset.getY : if $r10 != $r11 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $r13 = new java.lang.IllegalStateException
org.jfree.data.statistics.HistogramDataset.getY : $r13 = new java.lang.IllegalStateException >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : specialinvoke $r13.<java.lang.IllegalStateException: void <init>()>()
org.jfree.data.statistics.HistogramDataset.getY : specialinvoke $r13.<java.lang.IllegalStateException: void <init>()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : throw $r13
org.jfree.data.statistics.HistogramDataset.getY : $r12 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $i5 = virtualinvoke r2.<org.jfree.data.statistics.HistogramBin: int getCount()>()
org.jfree.data.statistics.HistogramDataset.getY : $i5 = virtualinvoke r2.<org.jfree.data.statistics.HistogramBin: int getCount()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $d5 = (double) $i5
org.jfree.data.statistics.HistogramDataset.getY : $d5 = (double) $i5 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $d6 = d1 * d0
org.jfree.data.statistics.HistogramDataset.getY : $d6 = d1 * d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $d7 = $d5 / $d6
org.jfree.data.statistics.HistogramDataset.getY : $d7 = $d5 / $d6 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : specialinvoke $r12.<java.lang.Double: void <init>(double)>($d7)
org.jfree.data.statistics.HistogramDataset.getY : specialinvoke $r12.<java.lang.Double: void <init>(double)>($d7) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : return $r12
org.jfree.data.statistics.HistogramDataset.getY : $r9 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $i4 = virtualinvoke r2.<org.jfree.data.statistics.HistogramBin: int getCount()>()
org.jfree.data.statistics.HistogramDataset.getY : $i4 = virtualinvoke r2.<org.jfree.data.statistics.HistogramBin: int getCount()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $d3 = (double) $i4
org.jfree.data.statistics.HistogramDataset.getY : $d3 = (double) $i4 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $d4 = $d3 / d0
org.jfree.data.statistics.HistogramDataset.getY : $d4 = $d3 / d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : specialinvoke $r9.<java.lang.Double: void <init>(double)>($d4)
org.jfree.data.statistics.HistogramDataset.getY : specialinvoke $r9.<java.lang.Double: void <init>(double)>($d4) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : return $r9
org.jfree.data.statistics.HistogramDataset.getY : $r6 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $i3 = virtualinvoke r2.<org.jfree.data.statistics.HistogramBin: int getCount()>()
org.jfree.data.statistics.HistogramDataset.getY : $i3 = virtualinvoke r2.<org.jfree.data.statistics.HistogramBin: int getCount()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : $d2 = (double) $i3
org.jfree.data.statistics.HistogramDataset.getY : $d2 = (double) $i3 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : specialinvoke $r6.<java.lang.Double: void <init>(double)>($d2)
org.jfree.data.statistics.HistogramDataset.getY : specialinvoke $r6.<java.lang.Double: void <init>(double)>($d2) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getY : return $r6
