org.jfree.chart.annotations.CategoryTextAnnotation.draw : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r10 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r10 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : i0 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>($r10)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : i0 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>($r10) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : i1 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : i1 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : f0 = 0.0F
org.jfree.chart.annotations.CategoryTextAnnotation.draw : f0 = 0.0F >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : f1 = 0.0F
org.jfree.chart.annotations.CategoryTextAnnotation.draw : f1 = 0.0F >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r11 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r11 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r11, r7)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r11, r7) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : if r7 != $r13
org.jfree.chart.annotations.CategoryTextAnnotation.draw : if r7 != $r13 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r14 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.draw : if r7 != $r13 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : if r7 != $r15
org.jfree.chart.annotations.CategoryTextAnnotation.draw : if r7 != $r15 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.draw : if r7 != $r15 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r17 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.awt.Font getFont()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r17 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r17)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r17) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r18 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.awt.Paint getPaint()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r18 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r19 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.String getText()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r19 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.String getText()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r20 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r20 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d6 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double getRotationAngle()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d6 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double getRotationAngle()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r21 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r21 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r19, r1, f0, f1, $r20, $d6, $r21)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r19, r1, f0, f1, $r20, $d6, $r21) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : return
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r16 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d3 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r16, i0, i1, r3, r8)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d3 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r16, i0, i1, r3, r8) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : f0 = (float) $d3
org.jfree.chart.annotations.CategoryTextAnnotation.draw : f0 = (float) $d3 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d5 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r9)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d5 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r9) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : f1 = (float) $d5
org.jfree.chart.annotations.CategoryTextAnnotation.draw : f1 = (float) $d5 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r17 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.awt.Font getFont()>()
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r14 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d0 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r14, i0, i1, r3, r8)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d0 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($r14, i0, i1, r3, r8) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : f1 = (float) $d0
org.jfree.chart.annotations.CategoryTextAnnotation.draw : f1 = (float) $d0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d2 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d1, r3, r9)
org.jfree.chart.annotations.CategoryTextAnnotation.draw : $d2 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d1, r3, r9) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : f0 = (float) $d2
org.jfree.chart.annotations.CategoryTextAnnotation.draw : f0 = (float) $d2 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : goto [?= $r17 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.awt.Font getFont()>()]
org.jfree.chart.annotations.CategoryTextAnnotation.draw : goto [?= $r17 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.awt.Font getFont()>()] >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.draw : $r17 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.awt.Font getFont()>()
