org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r1 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : $i2 = virtualinvoke $r1.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeriesTableModel.getValueAt : $i2 = virtualinvoke $r1.<org.jfree.data.time.TimeSeries: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i0 >= $i2
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i0 >= $i2 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 0
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i0 >= $i2 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 0
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 0 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r6 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.RegularTimePeriod newTimePeriod>
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 0 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 1
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r7 = r0.<org.jfree.data.time.TimeSeriesTableModel: java.lang.Number newValue>
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : return null
org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r7 = r0.<org.jfree.data.time.TimeSeriesTableModel: java.lang.Number newValue> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : return $r7
org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r6 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.RegularTimePeriod newTimePeriod> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : return $r6
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 0 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r2 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series>
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 0 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 1
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r4 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series>
org.jfree.data.time.TimeSeriesTableModel.getValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : return null
org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r4 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r5 = virtualinvoke $r4.<org.jfree.data.time.TimeSeries: java.lang.Number getValue(int)>(i0)
org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r5 = virtualinvoke $r4.<org.jfree.data.time.TimeSeries: java.lang.Number getValue(int)>(i0) >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : return $r5
org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r2 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r3 = virtualinvoke $r2.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(i0)
org.jfree.data.time.TimeSeriesTableModel.getValueAt : $r3 = virtualinvoke $r2.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(i0) >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.getValueAt : return $r3
