org.jfree.chart.title.Title.notifyListeners : $z0 = r0.<org.jfree.chart.title.Title: boolean notify> >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if $z0 == 0
org.jfree.chart.title.Title.notifyListeners : if $z0 == 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r3 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.title.Title.notifyListeners : if $z0 == 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : return
org.jfree.chart.title.Title.notifyListeners : $r3 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.title.Title.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.title.Title.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $i1 = lengthof r2
org.jfree.chart.title.Title.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : i0 = $i1 - 2
org.jfree.chart.title.Title.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if i0 < 0
org.jfree.chart.title.Title.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r4 = r2[i0]
org.jfree.chart.title.Title.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : return
org.jfree.chart.title.Title.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r5 = <org.jfree.chart.title.Title: java.lang.Class class$org$jfree$chart$event$TitleChangeListener>
org.jfree.chart.title.Title.notifyListeners : $r5 = <org.jfree.chart.title.Title: java.lang.Class class$org$jfree$chart$event$TitleChangeListener> >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if $r5 != null
org.jfree.chart.title.Title.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r6 = staticinvoke <org.jfree.chart.title.Title: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.TitleChangeListener")
org.jfree.chart.title.Title.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r6 = <org.jfree.chart.title.Title: java.lang.Class class$org$jfree$chart$event$TitleChangeListener>
org.jfree.chart.title.Title.notifyListeners : $r6 = <org.jfree.chart.title.Title: java.lang.Class class$org$jfree$chart$event$TitleChangeListener> >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if $r4 != $r6
org.jfree.chart.title.Title.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $i2 = i0 + 1
org.jfree.chart.title.Title.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : i0 = i0 + -2
org.jfree.chart.title.Title.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : goto [?= (branch)]
org.jfree.chart.title.Title.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if i0 < 0
org.jfree.chart.title.Title.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.title.Title.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r8 = (org.jfree.chart.event.TitleChangeListener) $r7
org.jfree.chart.title.Title.notifyListeners : $r8 = (org.jfree.chart.event.TitleChangeListener) $r7 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.TitleChangeListener: void titleChanged(org.jfree.chart.event.TitleChangeEvent)>(r1)
org.jfree.chart.title.Title.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.TitleChangeListener: void titleChanged(org.jfree.chart.event.TitleChangeEvent)>(r1) >>>>>>>> org.jfree.chart.title.Title.notifyListeners : i0 = i0 + -2
org.jfree.chart.title.Title.notifyListeners : $r6 = staticinvoke <org.jfree.chart.title.Title: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.TitleChangeListener") >>>>>>>> org.jfree.chart.title.Title.notifyListeners : <org.jfree.chart.title.Title: java.lang.Class class$org$jfree$chart$event$TitleChangeListener> = $r6
org.jfree.chart.title.Title.notifyListeners : <org.jfree.chart.title.Title: java.lang.Class class$org$jfree$chart$event$TitleChangeListener> = $r6 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : goto [?= (branch)]
org.jfree.chart.title.Title.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if $r4 != $r6
