org.jfree.chart.plot.PiePlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 1
org.jfree.chart.plot.PiePlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.PiePlot
org.jfree.chart.plot.PiePlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.PiePlot >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z0 != 0
org.jfree.chart.plot.PiePlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.PiePlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z1 != 0
org.jfree.chart.plot.PiePlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : r2 = (org.jfree.chart.plot.PiePlot) r1
org.jfree.chart.plot.PiePlot.equals : r2 = (org.jfree.chart.plot.PiePlot) r1 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $i0 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex>
org.jfree.chart.plot.PiePlot.equals : $i0 = r0.<org.jfree.chart.plot.PiePlot: int pieIndex> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $i1 = r2.<org.jfree.chart.plot.PiePlot: int pieIndex>
org.jfree.chart.plot.PiePlot.equals : $i1 = r2.<org.jfree.chart.plot.PiePlot: int pieIndex> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $i0 == $i1
org.jfree.chart.plot.PiePlot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d0 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap>
org.jfree.chart.plot.PiePlot.equals : $d0 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d1 = r2.<org.jfree.chart.plot.PiePlot: double interiorGap>
org.jfree.chart.plot.PiePlot.equals : $d1 = r2.<org.jfree.chart.plot.PiePlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.PiePlot.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $b2 == 0
org.jfree.chart.plot.PiePlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean circular>
org.jfree.chart.plot.PiePlot.equals : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean circular> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z3 = r2.<org.jfree.chart.plot.PiePlot: boolean circular>
org.jfree.chart.plot.PiePlot.equals : $z3 = r2.<org.jfree.chart.plot.PiePlot: boolean circular> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z2 == $z3
org.jfree.chart.plot.PiePlot.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d2 = r0.<org.jfree.chart.plot.PiePlot: double startAngle>
org.jfree.chart.plot.PiePlot.equals : $d2 = r0.<org.jfree.chart.plot.PiePlot: double startAngle> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d3 = r2.<org.jfree.chart.plot.PiePlot: double startAngle>
org.jfree.chart.plot.PiePlot.equals : $d3 = r2.<org.jfree.chart.plot.PiePlot: double startAngle> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $b3 = $d2 cmpl $d3
org.jfree.chart.plot.PiePlot.equals : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $b3 == 0
org.jfree.chart.plot.PiePlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r3 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.equals : $r3 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r4 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.equals : $r4 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $r3 == $r4
org.jfree.chart.plot.PiePlot.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z4 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues>
org.jfree.chart.plot.PiePlot.equals : $z4 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z5 = r2.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues>
org.jfree.chart.plot.PiePlot.equals : $z5 = r2.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z4 == $z5
org.jfree.chart.plot.PiePlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z6 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues>
org.jfree.chart.plot.PiePlot.equals : $z6 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z7 = r2.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues>
org.jfree.chart.plot.PiePlot.equals : $z7 = r2.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z6 == $z7
org.jfree.chart.plot.PiePlot.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r5 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint>
org.jfree.chart.plot.PiePlot.equals : $r5 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r6 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint>
org.jfree.chart.plot.PiePlot.equals : $r6 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.PiePlot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z8 != 0
org.jfree.chart.plot.PiePlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r7 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.equals : $r7 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r8 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.equals : $r8 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.PiePlot.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z9 != 0
org.jfree.chart.plot.PiePlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint>
org.jfree.chart.plot.PiePlot.equals : $r9 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r10 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint>
org.jfree.chart.plot.PiePlot.equals : $r10 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.plot.PiePlot.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z10 != 0
org.jfree.chart.plot.PiePlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z11 = r0.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible>
org.jfree.chart.plot.PiePlot.equals : $z11 = r0.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z12 = r2.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible>
org.jfree.chart.plot.PiePlot.equals : $z12 = r2.<org.jfree.chart.plot.PiePlot: boolean sectionOutlinesVisible> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z11 == $z12
org.jfree.chart.plot.PiePlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r11 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $r11 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r12 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $r12 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z13 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.plot.PiePlot.equals : $z13 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z13 != 0
org.jfree.chart.plot.PiePlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap>
org.jfree.chart.plot.PiePlot.equals : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r14 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap>
org.jfree.chart.plot.PiePlot.equals : $r14 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.plot.PiePlot.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z14 != 0
org.jfree.chart.plot.PiePlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r16 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $r16 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.PiePlot.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z15 != 0
org.jfree.chart.plot.PiePlot.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r17 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r17 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r18 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r18 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z16 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.PiePlot.equals : $z16 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z16 != 0
org.jfree.chart.plot.PiePlot.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap>
org.jfree.chart.plot.PiePlot.equals : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r20 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap>
org.jfree.chart.plot.PiePlot.equals : $r20 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.plot.PiePlot.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z17 != 0
org.jfree.chart.plot.PiePlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r21 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r21 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r22 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r22 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z18 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22)
org.jfree.chart.plot.PiePlot.equals : $z18 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z18 != 0
org.jfree.chart.plot.PiePlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r23 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint>
org.jfree.chart.plot.PiePlot.equals : $r23 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r24 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint>
org.jfree.chart.plot.PiePlot.equals : $r24 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z19 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24)
org.jfree.chart.plot.PiePlot.equals : $z19 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z19 != 0
org.jfree.chart.plot.PiePlot.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d4 = r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset>
org.jfree.chart.plot.PiePlot.equals : $d4 = r0.<org.jfree.chart.plot.PiePlot: double shadowXOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d5 = r2.<org.jfree.chart.plot.PiePlot: double shadowXOffset>
org.jfree.chart.plot.PiePlot.equals : $d5 = r2.<org.jfree.chart.plot.PiePlot: double shadowXOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $b4 = $d4 cmpl $d5
org.jfree.chart.plot.PiePlot.equals : $b4 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $b4 == 0
org.jfree.chart.plot.PiePlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d6 = r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset>
org.jfree.chart.plot.PiePlot.equals : $d6 = r0.<org.jfree.chart.plot.PiePlot: double shadowYOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d7 = r2.<org.jfree.chart.plot.PiePlot: double shadowYOffset>
org.jfree.chart.plot.PiePlot.equals : $d7 = r2.<org.jfree.chart.plot.PiePlot: double shadowYOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $b5 = $d6 cmpl $d7
org.jfree.chart.plot.PiePlot.equals : $b5 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $b5 == 0
org.jfree.chart.plot.PiePlot.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r25 = r0.<org.jfree.chart.plot.PiePlot: java.util.Map explodePercentages>
org.jfree.chart.plot.PiePlot.equals : $r25 = r0.<org.jfree.chart.plot.PiePlot: java.util.Map explodePercentages> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r26 = r2.<org.jfree.chart.plot.PiePlot: java.util.Map explodePercentages>
org.jfree.chart.plot.PiePlot.equals : $r26 = r2.<org.jfree.chart.plot.PiePlot: java.util.Map explodePercentages> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z20 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26)
org.jfree.chart.plot.PiePlot.equals : $z20 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z20 != 0
org.jfree.chart.plot.PiePlot.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r27 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator>
org.jfree.chart.plot.PiePlot.equals : $r27 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r28 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator>
org.jfree.chart.plot.PiePlot.equals : $r28 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r27, $r28)
org.jfree.chart.plot.PiePlot.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z21 != 0
org.jfree.chart.plot.PiePlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r29 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont>
org.jfree.chart.plot.PiePlot.equals : $r29 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r30 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont>
org.jfree.chart.plot.PiePlot.equals : $r30 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r29, $r30)
org.jfree.chart.plot.PiePlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z22 != 0
org.jfree.chart.plot.PiePlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r31 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.equals : $r31 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r32 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.equals : $r32 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z23 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32)
org.jfree.chart.plot.PiePlot.equals : $z23 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z23 != 0
org.jfree.chart.plot.PiePlot.equals : if $z23 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z23 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r33 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.equals : $r33 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r34 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.equals : $r34 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z24 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34)
org.jfree.chart.plot.PiePlot.equals : $z24 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z24 != 0
org.jfree.chart.plot.PiePlot.equals : if $z24 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z24 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r35 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $r35 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r36 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $r36 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z25 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36)
org.jfree.chart.plot.PiePlot.equals : $z25 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z25 != 0
org.jfree.chart.plot.PiePlot.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r37 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r37 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r38 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $r38 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z26 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r37, $r38)
org.jfree.chart.plot.PiePlot.equals : $z26 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r37, $r38) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z26 != 0
org.jfree.chart.plot.PiePlot.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r39 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.equals : $r39 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r40 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.equals : $r40 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z27 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r39, $r40)
org.jfree.chart.plot.PiePlot.equals : $z27 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r39, $r40) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z27 != 0
org.jfree.chart.plot.PiePlot.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z28 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels>
org.jfree.chart.plot.PiePlot.equals : $z28 = r0.<org.jfree.chart.plot.PiePlot: boolean simpleLabels> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z29 = r2.<org.jfree.chart.plot.PiePlot: boolean simpleLabels>
org.jfree.chart.plot.PiePlot.equals : $z29 = r2.<org.jfree.chart.plot.PiePlot: boolean simpleLabels> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z28 == $z29
org.jfree.chart.plot.PiePlot.equals : if $z28 == $z29 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z28 == $z29 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r41 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets simpleLabelOffset>
org.jfree.chart.plot.PiePlot.equals : $r41 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets simpleLabelOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r42 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets simpleLabelOffset>
org.jfree.chart.plot.PiePlot.equals : $r42 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets simpleLabelOffset> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z30 = virtualinvoke $r41.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r42)
org.jfree.chart.plot.PiePlot.equals : $z30 = virtualinvoke $r41.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r42) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z30 != 0
org.jfree.chart.plot.PiePlot.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r43 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
org.jfree.chart.plot.PiePlot.equals : $r43 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r44 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
org.jfree.chart.plot.PiePlot.equals : $r44 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z31 = virtualinvoke $r43.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r44)
org.jfree.chart.plot.PiePlot.equals : $z31 = virtualinvoke $r43.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r44) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z31 != 0
org.jfree.chart.plot.PiePlot.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d8 = r0.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth>
org.jfree.chart.plot.PiePlot.equals : $d8 = r0.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d9 = r2.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth>
org.jfree.chart.plot.PiePlot.equals : $d9 = r2.<org.jfree.chart.plot.PiePlot: double maximumLabelWidth> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $b6 = $d8 cmpl $d9
org.jfree.chart.plot.PiePlot.equals : $b6 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $b6 == 0
org.jfree.chart.plot.PiePlot.equals : if $b6 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $b6 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d10 = r0.<org.jfree.chart.plot.PiePlot: double labelGap>
org.jfree.chart.plot.PiePlot.equals : $d10 = r0.<org.jfree.chart.plot.PiePlot: double labelGap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d11 = r2.<org.jfree.chart.plot.PiePlot: double labelGap>
org.jfree.chart.plot.PiePlot.equals : $d11 = r2.<org.jfree.chart.plot.PiePlot: double labelGap> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $b7 = $d10 cmpl $d11
org.jfree.chart.plot.PiePlot.equals : $b7 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $b7 == 0
org.jfree.chart.plot.PiePlot.equals : if $b7 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $b7 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d12 = r0.<org.jfree.chart.plot.PiePlot: double labelLinkMargin>
org.jfree.chart.plot.PiePlot.equals : $d12 = r0.<org.jfree.chart.plot.PiePlot: double labelLinkMargin> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d13 = r2.<org.jfree.chart.plot.PiePlot: double labelLinkMargin>
org.jfree.chart.plot.PiePlot.equals : $d13 = r2.<org.jfree.chart.plot.PiePlot: double labelLinkMargin> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $b8 = $d12 cmpl $d13
org.jfree.chart.plot.PiePlot.equals : $b8 = $d12 cmpl $d13 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $b8 == 0
org.jfree.chart.plot.PiePlot.equals : if $b8 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $b8 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z32 = r0.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible>
org.jfree.chart.plot.PiePlot.equals : $z32 = r0.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z33 = r2.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible>
org.jfree.chart.plot.PiePlot.equals : $z33 = r2.<org.jfree.chart.plot.PiePlot: boolean labelLinksVisible> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z32 == $z33
org.jfree.chart.plot.PiePlot.equals : if $z32 == $z33 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z32 == $z33 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r45 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.plot.PiePlot.equals : $r45 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r46 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.plot.PiePlot.equals : $r46 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z34 = virtualinvoke $r45.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r46)
org.jfree.chart.plot.PiePlot.equals : $z34 = virtualinvoke $r45.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r46) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z34 != 0
org.jfree.chart.plot.PiePlot.equals : if $z34 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z34 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r47 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint>
org.jfree.chart.plot.PiePlot.equals : $r47 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r48 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint>
org.jfree.chart.plot.PiePlot.equals : $r48 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z35 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r47, $r48)
org.jfree.chart.plot.PiePlot.equals : $z35 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r47, $r48) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z35 != 0
org.jfree.chart.plot.PiePlot.equals : if $z35 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z35 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r49 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke>
org.jfree.chart.plot.PiePlot.equals : $r49 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r50 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke>
org.jfree.chart.plot.PiePlot.equals : $r50 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelLinkStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z36 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r49, $r50)
org.jfree.chart.plot.PiePlot.equals : $z36 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r49, $r50) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z36 != 0
org.jfree.chart.plot.PiePlot.equals : if $z36 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z36 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r51 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.PiePlot.equals : $r51 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r52 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.PiePlot.equals : $r52 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z37 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r51, $r52)
org.jfree.chart.plot.PiePlot.equals : $z37 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r51, $r52) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z37 != 0
org.jfree.chart.plot.PiePlot.equals : if $z37 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z37 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r53 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
org.jfree.chart.plot.PiePlot.equals : $r53 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r54 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator>
org.jfree.chart.plot.PiePlot.equals : $r54 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z38 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r53, $r54)
org.jfree.chart.plot.PiePlot.equals : $z38 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r53, $r54) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z38 != 0
org.jfree.chart.plot.PiePlot.equals : if $z38 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z38 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d14 = r0.<org.jfree.chart.plot.PiePlot: double minimumArcAngleToDraw>
org.jfree.chart.plot.PiePlot.equals : $d14 = r0.<org.jfree.chart.plot.PiePlot: double minimumArcAngleToDraw> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $d15 = r2.<org.jfree.chart.plot.PiePlot: double minimumArcAngleToDraw>
org.jfree.chart.plot.PiePlot.equals : $d15 = r2.<org.jfree.chart.plot.PiePlot: double minimumArcAngleToDraw> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $b9 = $d14 cmpl $d15
org.jfree.chart.plot.PiePlot.equals : $b9 = $d14 cmpl $d15 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $b9 == 0
org.jfree.chart.plot.PiePlot.equals : if $b9 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $b9 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r55 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.PiePlot.equals : $r55 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r56 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.PiePlot.equals : $r56 = r2.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z39 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r55, $r56)
org.jfree.chart.plot.PiePlot.equals : $z39 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r55, $r56) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z39 != 0
org.jfree.chart.plot.PiePlot.equals : if $z39 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z39 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r57 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.equals : $r57 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r58 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.equals : $r58 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z40 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r57, $r58)
org.jfree.chart.plot.PiePlot.equals : $z40 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r57, $r58) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z40 != 0
org.jfree.chart.plot.PiePlot.equals : if $z40 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z40 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r59 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.equals : $r59 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r60 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.equals : $r60 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z41 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r59, $r60)
org.jfree.chart.plot.PiePlot.equals : $z41 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r59, $r60) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z41 != 0
org.jfree.chart.plot.PiePlot.equals : if $z41 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z41 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r61 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.equals : $r61 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r62 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.equals : $r62 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z42 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r61, $r62)
org.jfree.chart.plot.PiePlot.equals : $z42 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r61, $r62) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z42 != 0
org.jfree.chart.plot.PiePlot.equals : if $z42 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z42 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z43 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint>
org.jfree.chart.plot.PiePlot.equals : $z43 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z44 = r2.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint>
org.jfree.chart.plot.PiePlot.equals : $z44 = r2.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z43 == $z44
org.jfree.chart.plot.PiePlot.equals : if $z43 == $z44 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z43 == $z44 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z45 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $z45 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z46 = r2.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.equals : $z46 = r2.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z45 == $z46
org.jfree.chart.plot.PiePlot.equals : if $z45 == $z46 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z45 == $z46 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z47 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $z47 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z48 = r2.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.equals : $z48 = r2.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z47 == $z48
org.jfree.chart.plot.PiePlot.equals : if $z47 == $z48 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z47 == $z48 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r63 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.equals : $r63 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $r64 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.equals : $r64 = r2.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.equals : $z49 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r63, $r64)
org.jfree.chart.plot.PiePlot.equals : $z49 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r63, $r64) >>>>>>>> org.jfree.chart.plot.PiePlot.equals : if $z49 != 0
org.jfree.chart.plot.PiePlot.equals : if $z49 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 0
org.jfree.chart.plot.PiePlot.equals : if $z49 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.equals : return 1
