org.jfree.data.xy.Vector.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.Vector.equals : return 1
org.jfree.data.xy.Vector.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.Vector.equals : $z0 = r1 instanceof org.jfree.data.xy.Vector
org.jfree.data.xy.Vector.equals : $z0 = r1 instanceof org.jfree.data.xy.Vector >>>>>>>> org.jfree.data.xy.Vector.equals : if $z0 != 0
org.jfree.data.xy.Vector.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.Vector.equals : return 0
org.jfree.data.xy.Vector.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.Vector.equals : r2 = (org.jfree.data.xy.Vector) r1
org.jfree.data.xy.Vector.equals : r2 = (org.jfree.data.xy.Vector) r1 >>>>>>>> org.jfree.data.xy.Vector.equals : $d0 = r0.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.equals : $d0 = r0.<org.jfree.data.xy.Vector: double x> >>>>>>>> org.jfree.data.xy.Vector.equals : $d1 = r2.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.equals : $d1 = r2.<org.jfree.data.xy.Vector: double x> >>>>>>>> org.jfree.data.xy.Vector.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.Vector.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.Vector.equals : if $b0 == 0
org.jfree.data.xy.Vector.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.Vector.equals : return 0
org.jfree.data.xy.Vector.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.Vector.equals : $d2 = r0.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.equals : $d2 = r0.<org.jfree.data.xy.Vector: double y> >>>>>>>> org.jfree.data.xy.Vector.equals : $d3 = r2.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.equals : $d3 = r2.<org.jfree.data.xy.Vector: double y> >>>>>>>> org.jfree.data.xy.Vector.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.Vector.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.Vector.equals : if $b1 == 0
org.jfree.data.xy.Vector.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.Vector.equals : return 0
org.jfree.data.xy.Vector.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.Vector.equals : return 1
