org.jfree.data.general.CombinedDataset.getParent : r1 = null >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : i0 = 0
org.jfree.data.general.CombinedDataset.getParent : i0 = 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>
org.jfree.data.general.CombinedDataset.getParent : $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo> >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : $i1 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.data.general.CombinedDataset.getParent : $i1 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : if i0 >= $i1
org.jfree.data.general.CombinedDataset.getParent : if i0 >= $i1 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : $r5 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: org.jfree.data.general.CombinedDataset$DatasetInfo getDatasetInfo(int)>(i0)
org.jfree.data.general.CombinedDataset.getParent : if i0 >= $i1 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : return r1
org.jfree.data.general.CombinedDataset.getParent : $r5 = specialinvoke r0.<org.jfree.data.general.CombinedDataset: org.jfree.data.general.CombinedDataset$DatasetInfo getDatasetInfo(int)>(i0) >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : r2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>($r5)
org.jfree.data.general.CombinedDataset.getParent : r2 = staticinvoke <org.jfree.data.general.CombinedDataset$DatasetInfo: org.jfree.data.general.SeriesDataset access$100(org.jfree.data.general.CombinedDataset$DatasetInfo)>($r5) >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : $z0 = r2 instanceof org.jfree.data.general.CombinationDataset
org.jfree.data.general.CombinedDataset.getParent : $z0 = r2 instanceof org.jfree.data.general.CombinationDataset >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : if $z0 == 0
org.jfree.data.general.CombinedDataset.getParent : if $z0 == 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : $r6 = (org.jfree.data.general.CombinationDataset) r2
org.jfree.data.general.CombinedDataset.getParent : if $z0 == 0 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : return null
org.jfree.data.general.CombinedDataset.getParent : $r6 = (org.jfree.data.general.CombinationDataset) r2 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : r3 = interfaceinvoke $r6.<org.jfree.data.general.CombinationDataset: org.jfree.data.general.SeriesDataset getParent()>()
org.jfree.data.general.CombinedDataset.getParent : r3 = interfaceinvoke $r6.<org.jfree.data.general.CombinationDataset: org.jfree.data.general.SeriesDataset getParent()>() >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : if r1 != null
org.jfree.data.general.CombinedDataset.getParent : if r1 != null >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : r1 = r3
org.jfree.data.general.CombinedDataset.getParent : if r1 != null >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : if r1 == r3
org.jfree.data.general.CombinedDataset.getParent : if r1 == r3 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : return null
org.jfree.data.general.CombinedDataset.getParent : if r1 == r3 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : goto [?= i0 = i0 + 1]
org.jfree.data.general.CombinedDataset.getParent : goto [?= i0 = i0 + 1] >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : i0 = i0 + 1
org.jfree.data.general.CombinedDataset.getParent : i0 = i0 + 1 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : goto [?= $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>]
org.jfree.data.general.CombinedDataset.getParent : goto [?= $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>] >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : $r4 = r0.<org.jfree.data.general.CombinedDataset: java.util.List datasetInfo>
org.jfree.data.general.CombinedDataset.getParent : r1 = r3 >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : goto [?= (branch)]
org.jfree.data.general.CombinedDataset.getParent : goto [?= (branch)] >>>>>>>> org.jfree.data.general.CombinedDataset.getParent : goto [?= i0 = i0 + 1]
