org.jfree.chart.plot.ThermometerPlot.setUnits : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : return
org.jfree.chart.plot.ThermometerPlot.setUnits : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase()>()
org.jfree.chart.plot.ThermometerPlot.setUnits : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>()
org.jfree.chart.plot.ThermometerPlot.setUnits : r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : i0 = 0
org.jfree.chart.plot.ThermometerPlot.setUnits : i0 = 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $r2 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS>
org.jfree.chart.plot.ThermometerPlot.setUnits : $r2 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $i1 = lengthof $r2
org.jfree.chart.plot.ThermometerPlot.setUnits : $i1 = lengthof $r2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : if i0 >= $i1
org.jfree.chart.plot.ThermometerPlot.setUnits : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $r5 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS>
org.jfree.chart.plot.ThermometerPlot.setUnits : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : return
org.jfree.chart.plot.ThermometerPlot.setUnits : $r5 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $r6 = $r5[i0]
org.jfree.chart.plot.ThermometerPlot.setUnits : $r6 = $r5[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toUpperCase()>()
org.jfree.chart.plot.ThermometerPlot.setUnits : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>()
org.jfree.chart.plot.ThermometerPlot.setUnits : $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.ThermometerPlot.setUnits : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : if $z0 == 0
org.jfree.chart.plot.ThermometerPlot.setUnits : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setUnits(int)>(i0)
org.jfree.chart.plot.ThermometerPlot.setUnits : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : i0 = i0 + 1
org.jfree.chart.plot.ThermometerPlot.setUnits : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : goto [?= $r2 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS>]
org.jfree.chart.plot.ThermometerPlot.setUnits : goto [?= $r2 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS>] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $r2 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS>
org.jfree.chart.plot.ThermometerPlot.setUnits : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void setUnits(int)>(i0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : $r9 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS>
org.jfree.chart.plot.ThermometerPlot.setUnits : $r9 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : i0 = lengthof $r9
org.jfree.chart.plot.ThermometerPlot.setUnits : i0 = lengthof $r9 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setUnits : i0 = i0 + 1
