org.jfree.chart.ChartPanel.zoomOutRange : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : r1 = virtualinvoke $r4.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.zoomOutRange : r1 = virtualinvoke $r4.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $z1 = r1 instanceof org.jfree.chart.plot.Zoomable
org.jfree.chart.ChartPanel.zoomOutRange : $z1 = r1 instanceof org.jfree.chart.plot.Zoomable >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : if $z1 == 0
org.jfree.chart.ChartPanel.zoomOutRange : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : z0 = virtualinvoke r1.<org.jfree.chart.plot.Plot: boolean isNotify()>()
org.jfree.chart.ChartPanel.zoomOutRange : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : return
org.jfree.chart.ChartPanel.zoomOutRange : z0 = virtualinvoke r1.<org.jfree.chart.plot.Plot: boolean isNotify()>() >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0)
org.jfree.chart.ChartPanel.zoomOutRange : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0) >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : r2 = (org.jfree.chart.plot.Zoomable) r1
org.jfree.chart.ChartPanel.zoomOutRange : r2 = (org.jfree.chart.plot.Zoomable) r1 >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $d2 = r0.<org.jfree.chart.ChartPanel: double zoomOutFactor>
org.jfree.chart.ChartPanel.zoomOutRange : $d2 = r0.<org.jfree.chart.ChartPanel: double zoomOutFactor> >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.zoomOutRange : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $r6 = virtualinvoke $r5.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.ChartPanel.zoomOutRange : $r6 = virtualinvoke $r5.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $r3 = new java.awt.Point
org.jfree.chart.ChartPanel.zoomOutRange : $r3 = new java.awt.Point >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $i0 = (int) d0
org.jfree.chart.ChartPanel.zoomOutRange : $i0 = (int) d0 >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $i1 = (int) d1
org.jfree.chart.ChartPanel.zoomOutRange : $i1 = (int) d1 >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : specialinvoke $r3.<java.awt.Point: void <init>(int,int)>($i0, $i1)
org.jfree.chart.ChartPanel.zoomOutRange : specialinvoke $r3.<java.awt.Point: void <init>(int,int)>($i0, $i1) >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $r7 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D translateScreenToJava2D(java.awt.Point)>($r3)
org.jfree.chart.ChartPanel.zoomOutRange : $r7 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D translateScreenToJava2D(java.awt.Point)>($r3) >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : $z2 = r0.<org.jfree.chart.ChartPanel: boolean zoomAroundAnchor>
org.jfree.chart.ChartPanel.zoomOutRange : $z2 = r0.<org.jfree.chart.ChartPanel: boolean zoomAroundAnchor> >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: void zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)>($d2, $r6, $r7, $z2)
org.jfree.chart.ChartPanel.zoomOutRange : interfaceinvoke r2.<org.jfree.chart.plot.Zoomable: void zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)>($d2, $r6, $r7, $z2) >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0)
org.jfree.chart.ChartPanel.zoomOutRange : virtualinvoke r1.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0) >>>>>>>> org.jfree.chart.ChartPanel.zoomOutRange : return
