org.jfree.chart.demo.BarChartDemo1.createDataset : r0 = "First" >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : r1 = "Second"
org.jfree.chart.demo.BarChartDemo1.createDataset : r1 = "Second" >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : r2 = "Third"
org.jfree.chart.demo.BarChartDemo1.createDataset : r2 = "Third" >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : r3 = "Category 1"
org.jfree.chart.demo.BarChartDemo1.createDataset : r3 = "Category 1" >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : r4 = "Category 2"
org.jfree.chart.demo.BarChartDemo1.createDataset : r4 = "Category 2" >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : r5 = "Category 3"
org.jfree.chart.demo.BarChartDemo1.createDataset : r5 = "Category 3" >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : r6 = "Category 4"
org.jfree.chart.demo.BarChartDemo1.createDataset : r6 = "Category 4" >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : r7 = "Category 5"
org.jfree.chart.demo.BarChartDemo1.createDataset : r7 = "Category 5" >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : $r9 = new org.jfree.data.category.DefaultCategoryDataset
org.jfree.chart.demo.BarChartDemo1.createDataset : $r9 = new org.jfree.data.category.DefaultCategoryDataset >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : specialinvoke $r9.<org.jfree.data.category.DefaultCategoryDataset: void <init>()>()
org.jfree.chart.demo.BarChartDemo1.createDataset : specialinvoke $r9.<org.jfree.data.category.DefaultCategoryDataset: void <init>()>() >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : r8 = $r9
org.jfree.chart.demo.BarChartDemo1.createDataset : r8 = $r9 >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(1.0, r0, r3)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(1.0, r0, r3) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, r0, r4)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, r0, r4) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, r0, r5)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, r0, r5) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, r0, r6)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, r0, r6) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, r0, r7)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, r0, r7) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, r1, r3)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(5.0, r1, r3) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(7.0, r1, r4)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(7.0, r1, r4) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(6.0, r1, r5)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(6.0, r1, r5) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(8.0, r1, r6)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(8.0, r1, r6) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, r1, r7)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, r1, r7) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, r2, r3)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(4.0, r2, r3) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, r2, r4)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, r2, r4) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(2.0, r2, r5)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(2.0, r2, r5) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, r2, r6)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(3.0, r2, r6) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(6.0, r2, r7)
org.jfree.chart.demo.BarChartDemo1.createDataset : virtualinvoke r8.<org.jfree.data.category.DefaultCategoryDataset: void addValue(double,java.lang.Comparable,java.lang.Comparable)>(6.0, r2, r7) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createDataset : return r8
