org.jfree.chart.JFreeChart.getSubtitle : if i0 < 0 >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()
org.jfree.chart.JFreeChart.getSubtitle : if i0 < 0 >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.JFreeChart.getSubtitle : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index out of range.")
org.jfree.chart.JFreeChart.getSubtitle : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index out of range.") >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : throw $r1
org.jfree.chart.JFreeChart.getSubtitle : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>() >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : if i0 < $i1
org.jfree.chart.JFreeChart.getSubtitle : if i0 < $i1 >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.JFreeChart.getSubtitle : if i0 < $i1 >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : $r2 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.getSubtitle : $r2 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.JFreeChart.getSubtitle : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : $r4 = (org.jfree.chart.title.Title) $r3
org.jfree.chart.JFreeChart.getSubtitle : $r4 = (org.jfree.chart.title.Title) $r3 >>>>>>>> org.jfree.chart.JFreeChart.getSubtitle : return $r4
