org.jfree.chart.axis.LogAxis.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $d0 = r0.<org.jfree.chart.axis.LogAxis: double base>
org.jfree.chart.axis.LogAxis.hashCode : $d0 = r0.<org.jfree.chart.axis.LogAxis: double base> >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.axis.LogAxis.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i2 = 37 * s0
org.jfree.chart.axis.LogAxis.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $l3 = l1 >>> 32
org.jfree.chart.axis.LogAxis.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.axis.LogAxis.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i5 = (int) $l4
org.jfree.chart.axis.LogAxis.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : i6 = $i2 + $i5
org.jfree.chart.axis.LogAxis.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $d1 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue>
org.jfree.chart.axis.LogAxis.hashCode : $d1 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue> >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.axis.LogAxis.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i8 = 37 * i6
org.jfree.chart.axis.LogAxis.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $l9 = l7 >>> 32
org.jfree.chart.axis.LogAxis.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.axis.LogAxis.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i11 = (int) $l10
org.jfree.chart.axis.LogAxis.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : i12 = $i8 + $i11
org.jfree.chart.axis.LogAxis.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $r1 = r0.<org.jfree.chart.axis.LogAxis: java.text.NumberFormat numberFormatOverride>
org.jfree.chart.axis.LogAxis.hashCode : $r1 = r0.<org.jfree.chart.axis.LogAxis: java.text.NumberFormat numberFormatOverride> >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : if $r1 == null
org.jfree.chart.axis.LogAxis.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i13 = 37 * i12
org.jfree.chart.axis.LogAxis.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i15 = 37 * i12
org.jfree.chart.axis.LogAxis.hashCode : $i15 = 37 * i12 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $r3 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit>
org.jfree.chart.axis.LogAxis.hashCode : $r3 = r0.<org.jfree.chart.axis.LogAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i16 = virtualinvoke $r3.<org.jfree.chart.axis.NumberTickUnit: int hashCode()>()
org.jfree.chart.axis.LogAxis.hashCode : $i16 = virtualinvoke $r3.<org.jfree.chart.axis.NumberTickUnit: int hashCode()>() >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : i17 = $i15 + $i16
org.jfree.chart.axis.LogAxis.hashCode : i17 = $i15 + $i16 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : return i17
org.jfree.chart.axis.LogAxis.hashCode : $i13 = 37 * i12 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $r2 = r0.<org.jfree.chart.axis.LogAxis: java.text.NumberFormat numberFormatOverride>
org.jfree.chart.axis.LogAxis.hashCode : $r2 = r0.<org.jfree.chart.axis.LogAxis: java.text.NumberFormat numberFormatOverride> >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i14 = virtualinvoke $r2.<java.text.NumberFormat: int hashCode()>()
org.jfree.chart.axis.LogAxis.hashCode : $i14 = virtualinvoke $r2.<java.text.NumberFormat: int hashCode()>() >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : i12 = $i13 + $i14
org.jfree.chart.axis.LogAxis.hashCode : i12 = $i13 + $i14 >>>>>>>> org.jfree.chart.axis.LogAxis.hashCode : $i15 = 37 * i12
