org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r13)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d9 = #NaN
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r14)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d9 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r14) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d3 = $d9
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d3 = $d9 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d18 = d2
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d18 = d2 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d19 = d3
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d19 = d3 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r26
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d18 = d3
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r26 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d20 = d18
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d20 = d18 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d21 = d19
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d21 = d19 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $b11 = d1 cmpg 0.0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $b11 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b11 >= 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z4 = 1
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z4 = 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z4 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, $d20, $d21, $z4)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, $d20, $d21, $z4) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z4 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, $d20, $d21, $z4)]
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, $d20, $d21, $z4)] >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r10, r8, i0, i1, $d20, $d21, $z4)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d18 = d3 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d19 = d2
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d19 = d2 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d20 = d18
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $i4 = i1 - 1
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $i4 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i4)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i4) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $i5 = i1 - 1
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $i5 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i5)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i5) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r13)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d10 = #NaN
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d10 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, r14)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d10 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, r14) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d7 = $d10
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d7 = $d10 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r16
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r16 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $b6 = d7 cmpl d3
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r16 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r21
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r21 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $b7 = d7 cmpl d3
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r10 != $r21 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : i3 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i8, i3, d2, d3, r10)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i8, i3, d2, d3, r10) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r15 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : r15 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r15 == null
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r15, null, r8, i0, i1, d2, d3)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r15, null, r8, i0, i1, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $b7 = d7 cmpl d3 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b7 != 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r22 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: double getStepPoint()>()
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: double getStepPoint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d15 = d2 - d6
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d15 = d2 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d16 = $d14 * $d15
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d16 = $d14 * $d15 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d17 = d6 + $d16
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d17 = d6 + $d16 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r23 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r23 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r23, d6, d7, d17, d7)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r23, d6, d7, d17, d7) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r24 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r24 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r24, d17, d7, d17, d3)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r24, d17, d7, d17, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r25 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r25 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r25, d17, d3, d2, d3)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r25, d17, d3, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r22 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r22, d6, d7, d2, d3)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r22, d6, d7, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)]
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)] >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $b6 = d7 cmpl d3 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b6 != 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r17 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : if $b6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: double getStepPoint()>()
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: double getStepPoint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d12 = d2 - d6
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d12 = d2 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d13 = $d11 * $d12
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d13 = $d11 * $d12 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d8 = d6 + $d13
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d8 = d6 + $d13 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r18 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r18 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r18, d7, d6, d7, d8)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r18, d7, d6, d7, d8) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r19 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r19 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r19, d7, d8, d3, d8)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r19, d7, d8, d3, d8) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r20 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine>
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r20 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r20, d3, d8, d3, d2)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r20, d3, d8, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)]
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)] >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $r17 = r2.<org.jfree.chart.renderer.xy.XYItemRendererState: java.awt.geom.Line2D workingLine> >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r17, d7, d6, d3, d2)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : specialinvoke r0.<org.jfree.chart.renderer.xy.XYStepRenderer: void drawLine(java.awt.Graphics2D,java.awt.geom.Line2D,double,double,double,double)>(r1, $r17, d7, d6, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)]
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)] >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : i8 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d10 = #NaN >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= d7 = $d10]
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= d7 = $d10] >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d7 = $d10
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : $d9 = #NaN >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= d3 = $d9]
org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : goto [?= d3 = $d9] >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawItem : d3 = $d9
