org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean getItemCreateEntity(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if $z0 != 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r4 = r2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r4 = r2 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r2 != null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r2 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int getDefaultEntityRadius()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r2 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r13 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r13 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r5 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator getToolTipGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r5 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator getToolTipGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r5 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r13 = interfaceinvoke r5.<org.jfree.chart.labels.CategoryToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.category.CategoryDataset,int,int)>(r3, i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r14 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r14 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator getItemURLGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator getItemURLGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r6 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r6 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r14 = interfaceinvoke r6.<org.jfree.chart.urls.CategoryURLGenerator: java.lang.String generateURL(org.jfree.data.category.CategoryDataset,int,int)>(r3, i0, i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if r6 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r15 = new org.jfree.chart.entity.CategoryItemEntity
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r15 = new org.jfree.chart.entity.CategoryItemEntity >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r16 = interfaceinvoke r3.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r16 = interfaceinvoke r3.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r17 = interfaceinvoke r3.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r17 = interfaceinvoke r3.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : specialinvoke $r15.<org.jfree.chart.entity.CategoryItemEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,java.lang.Comparable,java.lang.Comparable)>(r4, r13, r14, r3, $r16, $r17)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : specialinvoke $r15.<org.jfree.chart.entity.CategoryItemEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,java.lang.Comparable,java.lang.Comparable)>(r4, r13, r14, r3, $r16, $r17) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r7 = $r15
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r7 = $r15 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : interfaceinvoke r1.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r7)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : interfaceinvoke r1.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r7) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r14 = interfaceinvoke r6.<org.jfree.chart.urls.CategoryURLGenerator: java.lang.String generateURL(org.jfree.data.category.CategoryDataset,int,int)>(r3, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r15 = new org.jfree.chart.entity.CategoryItemEntity
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r13 = interfaceinvoke r5.<org.jfree.chart.labels.CategoryToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.category.CategoryDataset,int,int)>(r3, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r14 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: int getDefaultEntityRadius()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : d2 = (double) $i2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : d2 = (double) $i2 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : d3 = d2 * 2.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : d3 = d2 * 2.0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r9 = virtualinvoke $r8.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r9 = virtualinvoke $r8.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if $r9 != $r10
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if $r9 != $r10 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r11 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : if $r9 != $r10 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r12 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r12 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $d6 = d1 - d2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $d6 = d1 - d2 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $d7 = d0 - d2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $d7 = d0 - d2 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : specialinvoke $r12.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d6, $d7, d3, d3)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : specialinvoke $r12.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d6, $d7, d3, d3) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r4 = $r12
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r4 = $r12 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r13 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $r11 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $d4 = d0 - d2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $d4 = d0 - d2 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $d5 = d1 - d2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : $d5 = d1 - d2 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : specialinvoke $r11.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d4, $d5, d3, d3)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : specialinvoke $r11.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d4, $d5, d3, d3) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r4 = $r11
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r4 = $r11 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : goto [?= r13 = null]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : goto [?= r13 = null] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity : r13 = null
