org.jfree.chart.util.RelativeDateFormat.main : $r1 = new java.util.GregorianCalendar >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : specialinvoke $r1.<java.util.GregorianCalendar: void <init>(int,int,int,int,int,int)>(2006, 10, 1, 0, 0, 0)
org.jfree.chart.util.RelativeDateFormat.main : specialinvoke $r1.<java.util.GregorianCalendar: void <init>(int,int,int,int,int,int)>(2006, 10, 1, 0, 0, 0) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : r2 = $r1
org.jfree.chart.util.RelativeDateFormat.main : r2 = $r1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r5 = new java.util.GregorianCalendar
org.jfree.chart.util.RelativeDateFormat.main : $r5 = new java.util.GregorianCalendar >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : specialinvoke $r5.<java.util.GregorianCalendar: void <init>(int,int,int,int,int,int)>(2006, 10, 1, 11, 37, 43)
org.jfree.chart.util.RelativeDateFormat.main : specialinvoke $r5.<java.util.GregorianCalendar: void <init>(int,int,int,int,int,int)>(2006, 10, 1, 11, 37, 43) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : r3 = $r5
org.jfree.chart.util.RelativeDateFormat.main : r3 = $r5 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r3.<java.util.GregorianCalendar: void set(int,int)>(14, 123)
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r3.<java.util.GregorianCalendar: void set(int,int)>(14, 123) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r6 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r6 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Default: ")
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("Default: ") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r7 = new org.jfree.chart.util.RelativeDateFormat
org.jfree.chart.util.RelativeDateFormat.main : $r7 = new org.jfree.chart.util.RelativeDateFormat >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r8 = virtualinvoke r2.<java.util.GregorianCalendar: java.util.Date getTime()>()
org.jfree.chart.util.RelativeDateFormat.main : $r8 = virtualinvoke r2.<java.util.GregorianCalendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $l0 = virtualinvoke $r8.<java.util.Date: long getTime()>()
org.jfree.chart.util.RelativeDateFormat.main : $l0 = virtualinvoke $r8.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : specialinvoke $r7.<org.jfree.chart.util.RelativeDateFormat: void <init>(long)>($l0)
org.jfree.chart.util.RelativeDateFormat.main : specialinvoke $r7.<org.jfree.chart.util.RelativeDateFormat: void <init>(long)>($l0) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : r4 = $r7
org.jfree.chart.util.RelativeDateFormat.main : r4 = $r7 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r9 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r9 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r10 = virtualinvoke r3.<java.util.GregorianCalendar: java.util.Date getTime()>()
org.jfree.chart.util.RelativeDateFormat.main : $r10 = virtualinvoke r3.<java.util.GregorianCalendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r11 = virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: java.lang.String format(java.util.Date)>($r10)
org.jfree.chart.util.RelativeDateFormat.main : $r11 = virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: java.lang.String format(java.util.Date)>($r10) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r11)
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r11) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r12 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r12 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r12.<java.io.PrintStream: void println()>()
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r12.<java.io.PrintStream: void println()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r13 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r13 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("Hide milliseconds: ")
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("Hide milliseconds: ") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r14 = new java.text.DecimalFormat
org.jfree.chart.util.RelativeDateFormat.main : $r14 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : specialinvoke $r14.<java.text.DecimalFormat: void <init>(java.lang.String)>("0")
org.jfree.chart.util.RelativeDateFormat.main : specialinvoke $r14.<java.text.DecimalFormat: void <init>(java.lang.String)>("0") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setSecondFormatter(java.text.NumberFormat)>($r14)
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setSecondFormatter(java.text.NumberFormat)>($r14) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r15 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r15 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r16 = virtualinvoke r3.<java.util.GregorianCalendar: java.util.Date getTime()>()
org.jfree.chart.util.RelativeDateFormat.main : $r16 = virtualinvoke r3.<java.util.GregorianCalendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r17 = virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: java.lang.String format(java.util.Date)>($r16)
org.jfree.chart.util.RelativeDateFormat.main : $r17 = virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: java.lang.String format(java.util.Date)>($r16) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r17)
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r17) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r18 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r18 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r18.<java.io.PrintStream: void println()>()
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r18.<java.io.PrintStream: void println()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r19 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r19 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>("Show zero day output: ")
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>("Show zero day output: ") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setShowZeroDays(boolean)>(1)
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setShowZeroDays(boolean)>(1) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r20 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r20 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r21 = virtualinvoke r3.<java.util.GregorianCalendar: java.util.Date getTime()>()
org.jfree.chart.util.RelativeDateFormat.main : $r21 = virtualinvoke r3.<java.util.GregorianCalendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r22 = virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: java.lang.String format(java.util.Date)>($r21)
org.jfree.chart.util.RelativeDateFormat.main : $r22 = virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: java.lang.String format(java.util.Date)>($r21) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r22)
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r22) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r23 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r23 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r23.<java.io.PrintStream: void println()>()
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r23.<java.io.PrintStream: void println()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r24 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r24 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>("Alternative suffixes: ")
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>("Alternative suffixes: ") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setShowZeroDays(boolean)>(0)
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setShowZeroDays(boolean)>(0) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setDaySuffix(java.lang.String)>(":")
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setDaySuffix(java.lang.String)>(":") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setHourSuffix(java.lang.String)>(":")
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setHourSuffix(java.lang.String)>(":") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setMinuteSuffix(java.lang.String)>(":")
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setMinuteSuffix(java.lang.String)>(":") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setSecondSuffix(java.lang.String)>("")
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: void setSecondSuffix(java.lang.String)>("") >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r25 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r25 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r26 = virtualinvoke r3.<java.util.GregorianCalendar: java.util.Date getTime()>()
org.jfree.chart.util.RelativeDateFormat.main : $r26 = virtualinvoke r3.<java.util.GregorianCalendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r27 = virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: java.lang.String format(java.util.Date)>($r26)
org.jfree.chart.util.RelativeDateFormat.main : $r27 = virtualinvoke r4.<org.jfree.chart.util.RelativeDateFormat: java.lang.String format(java.util.Date)>($r26) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r25.<java.io.PrintStream: void println(java.lang.String)>($r27)
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r25.<java.io.PrintStream: void println(java.lang.String)>($r27) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : $r28 = <java.lang.System: java.io.PrintStream out>
org.jfree.chart.util.RelativeDateFormat.main : $r28 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r28.<java.io.PrintStream: void println()>()
org.jfree.chart.util.RelativeDateFormat.main : virtualinvoke $r28.<java.io.PrintStream: void println()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.main : return
