org.jfree.chart.axis.PeriodAxis.setLast : if r1 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.PeriodAxis.setLast : if r1 != null >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> = r1
org.jfree.chart.axis.PeriodAxis.setLast : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.setLast : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar>
org.jfree.chart.axis.PeriodAxis.setLast : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r4)
org.jfree.chart.axis.PeriodAxis.setLast : virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : $r5 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.PeriodAxis.setLast : $r5 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : specialinvoke $r5.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.PeriodAxis.setLast : specialinvoke $r5.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r5)
org.jfree.chart.axis.PeriodAxis.setLast : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r5) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : return
org.jfree.chart.axis.PeriodAxis.setLast : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'last\' argument.")
org.jfree.chart.axis.PeriodAxis.setLast : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'last\' argument.") >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : throw $r2
