org.jfree.chart.axis.TickType.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.TickType.equals : return 1
org.jfree.chart.axis.TickType.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.TickType.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickType
org.jfree.chart.axis.TickType.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickType >>>>>>>> org.jfree.chart.axis.TickType.equals : if $z0 != 0
org.jfree.chart.axis.TickType.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.TickType.equals : return 0
org.jfree.chart.axis.TickType.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.TickType.equals : r2 = (org.jfree.chart.axis.TickType) r1
org.jfree.chart.axis.TickType.equals : r2 = (org.jfree.chart.axis.TickType) r1 >>>>>>>> org.jfree.chart.axis.TickType.equals : $r3 = r0.<org.jfree.chart.axis.TickType: java.lang.String name>
org.jfree.chart.axis.TickType.equals : $r3 = r0.<org.jfree.chart.axis.TickType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.TickType.equals : $r4 = r2.<org.jfree.chart.axis.TickType: java.lang.String name>
org.jfree.chart.axis.TickType.equals : $r4 = r2.<org.jfree.chart.axis.TickType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.TickType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.TickType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.TickType.equals : if $z1 != 0
org.jfree.chart.axis.TickType.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.TickType.equals : return 0
org.jfree.chart.axis.TickType.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.TickType.equals : return 1
