org.jfree.chart.needle.ShipNeedle.drawNeedle : $r4 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : r5 = $r4
org.jfree.chart.needle.ShipNeedle.drawNeedle : r5 = $r4 >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $r6 = new java.awt.geom.Arc2D$Double
org.jfree.chart.needle.ShipNeedle.drawNeedle : $r6 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : specialinvoke $r6.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(-9.0, -7.0, 10.0, 14.0, 0.0, 25.5, 0)
org.jfree.chart.needle.ShipNeedle.drawNeedle : specialinvoke $r6.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(-9.0, -7.0, 10.0, 14.0, 0.0, 25.5, 0) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>($r6, 1)
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>($r6, 1) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $r7 = new java.awt.geom.Arc2D$Double
org.jfree.chart.needle.ShipNeedle.drawNeedle : $r7 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : specialinvoke $r7.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(0.0, -7.0, 10.0, 14.0, 154.5, 25.5, 0)
org.jfree.chart.needle.ShipNeedle.drawNeedle : specialinvoke $r7.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(0.0, -7.0, 10.0, 14.0, 154.5, 25.5, 0) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>($r7, 1)
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void append(java.awt.Shape,boolean)>($r7, 1) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $r8 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $r8 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke $r8.<java.awt.geom.AffineTransform: void setToTranslation(double,double)>($d1, $d2)
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke $r8.<java.awt.geom.AffineTransform: void setToTranslation(double,double)>($d1, $d2) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $r9 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $r9 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $d5 = $d4 / 3.0
org.jfree.chart.needle.ShipNeedle.drawNeedle : $d5 = $d4 / 3.0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke $r9.<java.awt.geom.AffineTransform: void scale(double,double)>($d3, $d5)
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke $r9.<java.awt.geom.AffineTransform: void scale(double,double)>($d3, $d5) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $r10 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $r10 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r10)
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r10) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.ShipNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $b0 = d0 cmpl 0.0
org.jfree.chart.needle.ShipNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r5)
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r5) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : return
org.jfree.chart.needle.ShipNeedle.drawNeedle : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : if $b0 == 0
org.jfree.chart.needle.ShipNeedle.drawNeedle : if $b0 == 0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : if $b0 == 0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r5)
org.jfree.chart.needle.ShipNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $d6 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $d6 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke $r11.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d6, $d7)
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke $r11.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d6, $d7) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : $r12 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.ShipNeedle.drawNeedle : $r12 = virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r12)
org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r12) >>>>>>>> org.jfree.chart.needle.ShipNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ShipNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r5)
