org.jfree.data.time.Millisecond.getSerialIndex : $r1 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l3 = virtualinvoke $r1.<org.jfree.data.time.Day: long getSerialIndex()>()
org.jfree.data.time.Millisecond.getSerialIndex : $l3 = virtualinvoke $r1.<org.jfree.data.time.Day: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l4 = $l3 * 24L
org.jfree.data.time.Millisecond.getSerialIndex : $l4 = $l3 * 24L >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $b5 = r0.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.getSerialIndex : $b5 = r0.<org.jfree.data.time.Millisecond: byte hour> >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l6 = (long) $b5
org.jfree.data.time.Millisecond.getSerialIndex : $l6 = (long) $b5 >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : l0 = $l4 + $l6
org.jfree.data.time.Millisecond.getSerialIndex : l0 = $l4 + $l6 >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l7 = l0 * 60L
org.jfree.data.time.Millisecond.getSerialIndex : $l7 = l0 * 60L >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $b8 = r0.<org.jfree.data.time.Millisecond: byte minute>
org.jfree.data.time.Millisecond.getSerialIndex : $b8 = r0.<org.jfree.data.time.Millisecond: byte minute> >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l9 = (long) $b8
org.jfree.data.time.Millisecond.getSerialIndex : $l9 = (long) $b8 >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : l1 = $l7 + $l9
org.jfree.data.time.Millisecond.getSerialIndex : l1 = $l7 + $l9 >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l10 = l1 * 60L
org.jfree.data.time.Millisecond.getSerialIndex : $l10 = l1 * 60L >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $b11 = r0.<org.jfree.data.time.Millisecond: byte second>
org.jfree.data.time.Millisecond.getSerialIndex : $b11 = r0.<org.jfree.data.time.Millisecond: byte second> >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l12 = (long) $b11
org.jfree.data.time.Millisecond.getSerialIndex : $l12 = (long) $b11 >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : l2 = $l10 + $l12
org.jfree.data.time.Millisecond.getSerialIndex : l2 = $l10 + $l12 >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l13 = l2 * 1000L
org.jfree.data.time.Millisecond.getSerialIndex : $l13 = l2 * 1000L >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $i14 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.getSerialIndex : $i14 = r0.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l15 = (long) $i14
org.jfree.data.time.Millisecond.getSerialIndex : $l15 = (long) $i14 >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : $l16 = $l13 + $l15
org.jfree.data.time.Millisecond.getSerialIndex : $l16 = $l13 + $l15 >>>>>>>> org.jfree.data.time.Millisecond.getSerialIndex : return $l16
