org.jfree.chart.plot.SpiderWebPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> = $r2
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> = $r2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> = $r3
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> = $r3 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> = $r4
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> = $r4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> = $r5
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> = $r5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> = $r6
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> = $r6 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> = $r7
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> = $r7 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> = $r8
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> = $r8 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> = $r9
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> = $r9 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> = $r10
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> = $r10 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.SpiderWebPlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> = $r11
org.jfree.chart.plot.SpiderWebPlot.readObject : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> = $r11 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r12 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.readObject : $r12 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : if $r12 == null
org.jfree.chart.plot.SpiderWebPlot.readObject : if $r12 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.readObject : if $r12 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : return
org.jfree.chart.plot.SpiderWebPlot.readObject : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : interfaceinvoke $r13.<org.jfree.data.category.CategoryDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.SpiderWebPlot.readObject : interfaceinvoke $r13.<org.jfree.data.category.CategoryDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.readObject : return
