org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r9 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r10 = null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r10 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r3
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r3 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r22 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r3 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r13 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r13 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r14 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r14 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r15 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r15 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d0 = interfaceinvoke r7.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d0 = interfaceinvoke r7.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d1 = interfaceinvoke r7.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d1 = interfaceinvoke r7.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d2 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, r14)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d2 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, r14) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r2, r15)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r2, r15) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean getShapesVisible()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean getShapesVisible()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z0 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r10
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r10 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null != r9
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r10 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z2 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $b4 = d3 cmpg 0.0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : i5 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r5)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : i5 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : i6 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : i6 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r8, d0, d1, i5, i6, d2, d3, r13)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r8, d0, d1, i5, i6, d2, d3, r13) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if 0 != i1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if 0 != i1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : return
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if 0 != i1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $i7 = i1 - 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $i7 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $d8 = interfaceinvoke r7.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i7)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $d8 = interfaceinvoke r7.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i7) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d9 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r2, r14)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d9 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r2, r14) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $i8 = i1 - 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $i8 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $d10 = interfaceinvoke r7.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i8)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $d10 = interfaceinvoke r7.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i8) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r2, r15)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r2, r15) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r21 = null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r21 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $r33 != r13
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $r33 != r13 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r34 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $r33 != r13 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $r35 != r13
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $r35 != r13 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r36 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $r35 != r13 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r21
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r21 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z4 = virtualinvoke r21.<java.awt.geom.Line2D: boolean intersects(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r21 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : return
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z4 = virtualinvoke r21.<java.awt.geom.Line2D: boolean intersects(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z4 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : return
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r38 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r38 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r38)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r38) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r21)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r21) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : return
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r36 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : specialinvoke $r36.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d3, d9, d11)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : specialinvoke $r36.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d3, d9, d11) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r21 = $r36
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r21 = $r36 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r21
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r34 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : specialinvoke $r34.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d2, d11, d9)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : specialinvoke $r34.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d2, d11, d9) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r21 = $r34
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r21 = $r34 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : goto [?= (branch)]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r21
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $b4 = d3 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $b4 >= 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $b4 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z3 = 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $b4 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z3 = 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z3 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r13, r7, i0, i1, d2, d3, $z3)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r13, r7, i0, i1, d2, d3, $z3) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : i5 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r5)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z3 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r13, r7, i0, i1, d2, d3, $z3)]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r13, r7, i0, i1, d2, d3, $z3)] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.xy.XYDataset,int,int,double,double,boolean)>(r1, r13, r7, i0, i1, d2, d3, $z3)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null != r9 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r26 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null != r9 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r27 = null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r27 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r17
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r17 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r27 = interfaceinvoke r17.<org.jfree.chart.labels.XYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)>(r7, i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r17 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r18 = null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r18 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r19
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r19 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r18 = interfaceinvoke r19.<org.jfree.chart.urls.XYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(r7, i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r19 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r28 = new org.jfree.chart.entity.XYItemEntity
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r28 = new org.jfree.chart.entity.XYItemEntity >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : specialinvoke $r28.<org.jfree.chart.entity.XYItemEntity: void <init>(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)>(r9, r7, i0, i1, r27, r18)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : specialinvoke $r28.<org.jfree.chart.entity.XYItemEntity: void <init>(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)>(r9, r7, i0, i1, r27, r18) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r20 = $r28
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r20 = $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : interfaceinvoke r10.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r20)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : interfaceinvoke r10.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r20) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r18 = interfaceinvoke r19.<org.jfree.chart.urls.XYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(r7, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r28 = new org.jfree.chart.entity.XYItemEntity
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r27 = interfaceinvoke r17.<org.jfree.chart.labels.XYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)>(r7, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r18 = null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r26 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $d4 = d2 - 2.0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $d4 = d2 - 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $d5 = d3 - 2.0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $d5 = d3 - 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d5, 4.0, 4.0)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d5, 4.0, 4.0) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r9 = $r26
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r9 = $r26 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r27 = null
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if r13 != $r23
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if r13 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r24 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r16, d3, d2)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if r13 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r24 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r16, d2, d3)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r24 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r16, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z1 = interfaceinvoke r24.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z1 = interfaceinvoke r24.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z1 == 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r9 = r24
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r9 = r24 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : if null == r10
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r25) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r24)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r24) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r9 = r24
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r24 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r16, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : goto [?= $z1 = interfaceinvoke r24.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2)]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : goto [?= $z1 = interfaceinvoke r24.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2)] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $z1 = interfaceinvoke r24.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : $r22 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r10 = virtualinvoke $r22.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r10 = virtualinvoke $r22.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.drawItemPass1 : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDifferenceRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
