org.jfree.chart.block.LabelBlock.setPaint : if r1 != null >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.block.LabelBlock.setPaint : if r1 != null >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> = r1
org.jfree.chart.block.LabelBlock.setPaint : r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : $r3 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String text>
org.jfree.chart.block.LabelBlock.setPaint : $r3 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String text> >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : $r4 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font>
org.jfree.chart.block.LabelBlock.setPaint : $r4 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font> >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : $r5 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>
org.jfree.chart.block.LabelBlock.setPaint : $r5 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : $r6 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint)>($r3, $r4, $r5)
org.jfree.chart.block.LabelBlock.setPaint : $r6 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint)>($r3, $r4, $r5) >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlock label> = $r6
org.jfree.chart.block.LabelBlock.setPaint : r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlock label> = $r6 >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : return
org.jfree.chart.block.LabelBlock.setPaint : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.")
org.jfree.chart.block.LabelBlock.setPaint : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'paint\' argument.") >>>>>>>> org.jfree.chart.block.LabelBlock.setPaint : throw $r2
