org.jfree.data.time.Day.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Day.equals : return 1
org.jfree.data.time.Day.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Day.equals : $z0 = r1 instanceof org.jfree.data.time.Day
org.jfree.data.time.Day.equals : $z0 = r1 instanceof org.jfree.data.time.Day >>>>>>>> org.jfree.data.time.Day.equals : if $z0 != 0
org.jfree.data.time.Day.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Day.equals : return 0
org.jfree.data.time.Day.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Day.equals : r2 = (org.jfree.data.time.Day) r1
org.jfree.data.time.Day.equals : r2 = (org.jfree.data.time.Day) r1 >>>>>>>> org.jfree.data.time.Day.equals : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.equals : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.Day: org.jfree.date.SerialDate getSerialDate()>()
org.jfree.data.time.Day.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.Day: org.jfree.date.SerialDate getSerialDate()>() >>>>>>>> org.jfree.data.time.Day.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.Day.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.Day.equals : if $z1 != 0
org.jfree.data.time.Day.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.Day.equals : return 0
org.jfree.data.time.Day.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.Day.equals : return 1
