org.jfree.chart.plot.ThermometerPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke>
org.jfree.chart.plot.ThermometerPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.ThermometerPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint>
org.jfree.chart.plot.ThermometerPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke subrangeIndicatorStroke>
org.jfree.chart.plot.ThermometerPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke subrangeIndicatorStroke> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : $r7 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke rangeIndicatorStroke>
org.jfree.chart.plot.ThermometerPlot.writeObject : $r7 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke rangeIndicatorStroke> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : i0 = 0
org.jfree.chart.plot.ThermometerPlot.writeObject : i0 = 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : if i0 >= 3
org.jfree.chart.plot.ThermometerPlot.writeObject : if i0 >= 3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : $r8 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.writeObject : if i0 >= 3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : return
org.jfree.chart.plot.ThermometerPlot.writeObject : $r8 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : $r9 = $r8[i0]
org.jfree.chart.plot.ThermometerPlot.writeObject : $r9 = $r8[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r9, r1)
org.jfree.chart.plot.ThermometerPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r9, r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : i0 = i0 + 1
org.jfree.chart.plot.ThermometerPlot.writeObject : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : goto [?= (branch)]
org.jfree.chart.plot.ThermometerPlot.writeObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.writeObject : if i0 >= 3
