org.jfree.chart.renderer.category.BarRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 1
org.jfree.chart.renderer.category.BarRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.BarRenderer
org.jfree.chart.renderer.category.BarRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.BarRenderer >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : r2 = (org.jfree.chart.renderer.category.BarRenderer) r1
org.jfree.chart.renderer.category.BarRenderer.equals : r2 = (org.jfree.chart.renderer.category.BarRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base>
org.jfree.chart.renderer.category.BarRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.BarRenderer: double base>
org.jfree.chart.renderer.category.BarRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.BarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.category.BarRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin>
org.jfree.chart.renderer.category.BarRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin>
org.jfree.chart.renderer.category.BarRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.category.BarRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.category.BarRenderer.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $b1 == 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline>
org.jfree.chart.renderer.category.BarRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline>
org.jfree.chart.renderer.category.BarRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.BarRenderer: boolean drawBarOutline> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.category.BarRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth>
org.jfree.chart.renderer.category.BarRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d5 = r2.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth>
org.jfree.chart.renderer.category.BarRenderer.equals : $d5 = r2.<org.jfree.chart.renderer.category.BarRenderer: double maximumBarWidth> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.renderer.category.BarRenderer.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $b2 == 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d6 = r0.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength>
org.jfree.chart.renderer.category.BarRenderer.equals : $d6 = r0.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d7 = r2.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength>
org.jfree.chart.renderer.category.BarRenderer.equals : $d7 = r2.<org.jfree.chart.renderer.category.BarRenderer: double minimumBarLength> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.renderer.category.BarRenderer.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $b3 == 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.category.BarRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.category.BarRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.renderer.category.BarRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>
org.jfree.chart.renderer.category.BarRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>
org.jfree.chart.renderer.category.BarRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.category.BarRenderer.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $z4 != 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>
org.jfree.chart.renderer.category.BarRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>
org.jfree.chart.renderer.category.BarRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.renderer.category.BarRenderer.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $z5 != 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.renderer.category.BarRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.renderer.category.BarRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z6 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.renderer.category.BarRenderer.equals : $z6 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $z6 != 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean shadowsVisible>
org.jfree.chart.renderer.category.BarRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.category.BarRenderer: boolean shadowsVisible> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.category.BarRenderer: boolean shadowsVisible>
org.jfree.chart.renderer.category.BarRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.category.BarRenderer: boolean shadowsVisible> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $z7 == $z8
org.jfree.chart.renderer.category.BarRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint shadowPaint>
org.jfree.chart.renderer.category.BarRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint shadowPaint>
org.jfree.chart.renderer.category.BarRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.renderer.category.BarRenderer.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $z9 != 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d8 = r0.<org.jfree.chart.renderer.category.BarRenderer: double shadowXOffset>
org.jfree.chart.renderer.category.BarRenderer.equals : $d8 = r0.<org.jfree.chart.renderer.category.BarRenderer: double shadowXOffset> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d9 = r2.<org.jfree.chart.renderer.category.BarRenderer: double shadowXOffset>
org.jfree.chart.renderer.category.BarRenderer.equals : $d9 = r2.<org.jfree.chart.renderer.category.BarRenderer: double shadowXOffset> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.renderer.category.BarRenderer.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $b4 == 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d10 = r0.<org.jfree.chart.renderer.category.BarRenderer: double shadowYOffset>
org.jfree.chart.renderer.category.BarRenderer.equals : $d10 = r0.<org.jfree.chart.renderer.category.BarRenderer: double shadowYOffset> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $d11 = r2.<org.jfree.chart.renderer.category.BarRenderer: double shadowYOffset>
org.jfree.chart.renderer.category.BarRenderer.equals : $d11 = r2.<org.jfree.chart.renderer.category.BarRenderer: double shadowYOffset> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.renderer.category.BarRenderer.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : if $b5 == 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return 0
org.jfree.chart.renderer.category.BarRenderer.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : $z10 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.BarRenderer.equals : $z10 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.equals : return $z10
