org.jfree.chart.entity.StandardEntityCollection.clone : $r4 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : r1 = (org.jfree.chart.entity.StandardEntityCollection) $r4
org.jfree.chart.entity.StandardEntityCollection.clone : r1 = (org.jfree.chart.entity.StandardEntityCollection) $r4 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r2 = new java.util.ArrayList
org.jfree.chart.entity.StandardEntityCollection.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r5 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.clone : $r5 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $i1 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.chart.entity.StandardEntityCollection.clone : $i1 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.chart.entity.StandardEntityCollection.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : r1.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> = $r2
org.jfree.chart.entity.StandardEntityCollection.clone : r1.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> = $r2 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : i0 = 0
org.jfree.chart.entity.StandardEntityCollection.clone : i0 = 0 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r6 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.clone : $r6 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $i2 = interfaceinvoke $r6.<java.util.List: int size()>()
org.jfree.chart.entity.StandardEntityCollection.clone : $i2 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : if i0 >= $i2
org.jfree.chart.entity.StandardEntityCollection.clone : if i0 >= $i2 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r7 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.clone : if i0 >= $i2 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : return r1
org.jfree.chart.entity.StandardEntityCollection.clone : $r7 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.entity.StandardEntityCollection.clone : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : r3 = (org.jfree.chart.entity.ChartEntity) $r8
org.jfree.chart.entity.StandardEntityCollection.clone : r3 = (org.jfree.chart.entity.ChartEntity) $r8 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r9 = r1.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.clone : $r9 = r1.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r10 = virtualinvoke r3.<org.jfree.chart.entity.ChartEntity: java.lang.Object clone()>()
org.jfree.chart.entity.StandardEntityCollection.clone : $r10 = virtualinvoke r3.<org.jfree.chart.entity.ChartEntity: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r10)
org.jfree.chart.entity.StandardEntityCollection.clone : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : i0 = i0 + 1
org.jfree.chart.entity.StandardEntityCollection.clone : i0 = i0 + 1 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : goto [?= $r6 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>]
org.jfree.chart.entity.StandardEntityCollection.clone : goto [?= $r6 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>] >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r6 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
