org.jfree.chart.entity.ChartEntity.getRectCoords : if r1 != null >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.entity.ChartEntity.getRectCoords : if r1 != null >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.entity.ChartEntity.getRectCoords : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : i0 = (int) $d0
org.jfree.chart.entity.ChartEntity.getRectCoords : i0 = (int) $d0 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.entity.ChartEntity.getRectCoords : $d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : i1 = (int) $d1
org.jfree.chart.entity.ChartEntity.getRectCoords : i1 = (int) $d1 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.entity.ChartEntity.getRectCoords : $d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $i4 = (int) $d2
org.jfree.chart.entity.ChartEntity.getRectCoords : $i4 = (int) $d2 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : i2 = i0 + $i4
org.jfree.chart.entity.ChartEntity.getRectCoords : i2 = i0 + $i4 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.entity.ChartEntity.getRectCoords : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $i5 = (int) $d3
org.jfree.chart.entity.ChartEntity.getRectCoords : $i5 = (int) $d3 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : i3 = i1 + $i5
org.jfree.chart.entity.ChartEntity.getRectCoords : i3 = i1 + $i5 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : if i2 != i0
org.jfree.chart.entity.ChartEntity.getRectCoords : if i2 != i0 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : i2 = i2 + 1
org.jfree.chart.entity.ChartEntity.getRectCoords : if i2 != i0 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : if i3 != i1
org.jfree.chart.entity.ChartEntity.getRectCoords : if i3 != i1 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : i3 = i3 + 1
org.jfree.chart.entity.ChartEntity.getRectCoords : if i3 != i1 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r3 = new java.lang.StringBuffer
org.jfree.chart.entity.ChartEntity.getRectCoords : $r3 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.entity.ChartEntity.getRectCoords : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0)
org.jfree.chart.entity.ChartEntity.getRectCoords : $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0) >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
org.jfree.chart.entity.ChartEntity.getRectCoords : $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",") >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1)
org.jfree.chart.entity.ChartEntity.getRectCoords : $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1) >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
org.jfree.chart.entity.ChartEntity.getRectCoords : $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",") >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i2)
org.jfree.chart.entity.ChartEntity.getRectCoords : $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i2) >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",")
org.jfree.chart.entity.ChartEntity.getRectCoords : $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",") >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i3)
org.jfree.chart.entity.ChartEntity.getRectCoords : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i3) >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.entity.ChartEntity.getRectCoords : $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : return $r11
org.jfree.chart.entity.ChartEntity.getRectCoords : i3 = i3 + 1 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : $r3 = new java.lang.StringBuffer
org.jfree.chart.entity.ChartEntity.getRectCoords : i2 = i2 + 1 >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : if i3 != i1
org.jfree.chart.entity.ChartEntity.getRectCoords : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'rectangle\' argument.")
org.jfree.chart.entity.ChartEntity.getRectCoords : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'rectangle\' argument.") >>>>>>>> org.jfree.chart.entity.ChartEntity.getRectCoords : throw $r2
