org.jfree.chart.title.CompositeTitle.draw : r4 = virtualinvoke r0.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : virtualinvoke r0.<org.jfree.chart.title.CompositeTitle: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r4)
org.jfree.chart.title.CompositeTitle.draw : virtualinvoke r0.<org.jfree.chart.title.CompositeTitle: void drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r4) >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : r5 = virtualinvoke r0.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r4)
org.jfree.chart.title.CompositeTitle.draw : r5 = virtualinvoke r0.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimBorder(java.awt.geom.Rectangle2D)>(r4) >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : $r6 = r0.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.CompositeTitle.draw : $r6 = r0.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : if $r6 == null
org.jfree.chart.title.CompositeTitle.draw : if $r6 == null >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : $r7 = r0.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.CompositeTitle.draw : if $r6 == null >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : r8 = virtualinvoke r0.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r5)
org.jfree.chart.title.CompositeTitle.draw : r8 = virtualinvoke r0.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r5) >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : $r9 = r0.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>
org.jfree.chart.title.CompositeTitle.draw : $r9 = r0.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : $r10 = virtualinvoke $r9.<org.jfree.chart.block.BlockContainer: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r1, r8, r3)
org.jfree.chart.title.CompositeTitle.draw : $r10 = virtualinvoke $r9.<org.jfree.chart.block.BlockContainer: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r1, r8, r3) >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : return $r10
org.jfree.chart.title.CompositeTitle.draw : $r7 = r0.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7)
org.jfree.chart.title.CompositeTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.title.CompositeTitle.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.title.CompositeTitle.draw : r8 = virtualinvoke r0.<org.jfree.chart.title.CompositeTitle: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r5)
