org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if r1 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i0 = -1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i0 = -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r5 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r5 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i1 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i1 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i2 = 0
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i2 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i2 >= i1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i0 != -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r8 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i0 == -1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : return
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r8 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : interfaceinvoke $r8.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : interfaceinvoke $r8.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setParent(org.jfree.chart.plot.Plot)>(null)
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setParent(org.jfree.chart.plot.Plot)>(null) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void removeChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if r2 == null
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : r3 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(1)
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : r3 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(1) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if r3 == null
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : return
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : r3 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(1)
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r6 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i2 >= i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i0 == -1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r6 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if $r7 != r1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if $r7 != r1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i0 = i2
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if $r7 != r1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i2 = i2 + 1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : goto [?= (branch)]
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : if i0 != -1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i0 = i2 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : i2 = i2 + 1
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(" Null \'subplot\' argument.")
org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(" Null \'subplot\' argument.") >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.remove : throw $r4
