org.jfree.chart.axis.NumberTickUnit.hashCode : i0 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: int hashCode()>() >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : $i1 = 29 * i0
org.jfree.chart.axis.NumberTickUnit.hashCode : $i1 = 29 * i0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : $r1 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter>
org.jfree.chart.axis.NumberTickUnit.hashCode : $r1 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : if $r1 == null
org.jfree.chart.axis.NumberTickUnit.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : $r2 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter>
org.jfree.chart.axis.NumberTickUnit.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : $i2 = 0
org.jfree.chart.axis.NumberTickUnit.hashCode : $i2 = 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : i3 = $i1 + $i2
org.jfree.chart.axis.NumberTickUnit.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : return i3
org.jfree.chart.axis.NumberTickUnit.hashCode : $r2 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : $i2 = virtualinvoke $r2.<java.text.NumberFormat: int hashCode()>()
org.jfree.chart.axis.NumberTickUnit.hashCode : $i2 = virtualinvoke $r2.<java.text.NumberFormat: int hashCode()>() >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : goto [?= i3 = $i1 + $i2]
org.jfree.chart.axis.NumberTickUnit.hashCode : goto [?= i3 = $i1 + $i2] >>>>>>>> org.jfree.chart.axis.NumberTickUnit.hashCode : i3 = $i1 + $i2
