org.jfree.chart.axis.Axis.setTickLabelInsets : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.Axis.setTickLabelInsets : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : $r3 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.setTickLabelInsets : $r3 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : $z0 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.Axis.setTickLabelInsets : $z0 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : if $z0 != 0
org.jfree.chart.axis.Axis.setTickLabelInsets : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> = r1
org.jfree.chart.axis.Axis.setTickLabelInsets : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : return
org.jfree.chart.axis.Axis.setTickLabelInsets : r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> = r1 >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>()
org.jfree.chart.axis.Axis.setTickLabelInsets : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : return
org.jfree.chart.axis.Axis.setTickLabelInsets : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'insets\' argument.")
org.jfree.chart.axis.Axis.setTickLabelInsets : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'insets\' argument.") >>>>>>>> org.jfree.chart.axis.Axis.setTickLabelInsets : throw $r2
