org.jfree.chart.axis.SymbolAxis.drawGridBands : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r3)
org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.SymbolAxis.drawGridBands : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : if $z0 == 0
org.jfree.chart.axis.SymbolAxis.drawGridBands : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: void drawGridBandsHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,boolean,java.util.List)>(r1, r2, r3, 1, r5)
org.jfree.chart.axis.SymbolAxis.drawGridBands : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.SymbolAxis.drawGridBands : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : if $z1 == 0
org.jfree.chart.axis.SymbolAxis.drawGridBands : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: void drawGridBandsVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,boolean,java.util.List)>(r1, r2, r3, 1, r5)
org.jfree.chart.axis.SymbolAxis.drawGridBands : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6)
org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : return
org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: void drawGridBandsVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,boolean,java.util.List)>(r1, r2, r3, 1, r5) >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6)
org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: void drawGridBandsHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,boolean,java.util.List)>(r1, r2, r3, 1, r5) >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6)]
org.jfree.chart.axis.SymbolAxis.drawGridBands : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6)] >>>>>>>> org.jfree.chart.axis.SymbolAxis.drawGridBands : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r6)
