org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : if r1 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0)
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : if r1 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : return null
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : if r2 != null
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : return null
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $r3 = new org.jfree.data.Range
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d1 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double yOffset>
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d1 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double yOffset> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d2 = $d0 + $d1
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d2 = $d0 + $d1 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d4 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockHeight>
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d4 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d5 = $d3 + $d4
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d5 = $d3 + $d4 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d6 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double yOffset>
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d6 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double yOffset> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d7 = $d5 + $d6
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : $d7 = $d5 + $d6 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d7)
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d7) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : return $r3
