org.jfree.data.time.Month.next : $i0 = r0.<org.jfree.data.time.Month: int month> >>>>>>>> org.jfree.data.time.Month.next : if $i0 == 12
org.jfree.data.time.Month.next : if $i0 == 12 >>>>>>>> org.jfree.data.time.Month.next : $r2 = new org.jfree.data.time.Month
org.jfree.data.time.Month.next : if $i0 == 12 >>>>>>>> org.jfree.data.time.Month.next : $i4 = r0.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.next : $i4 = r0.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.next : if $i4 >= 9999
org.jfree.data.time.Month.next : if $i4 >= 9999 >>>>>>>> org.jfree.data.time.Month.next : $r3 = new org.jfree.data.time.Month
org.jfree.data.time.Month.next : if $i4 >= 9999 >>>>>>>> org.jfree.data.time.Month.next : r1 = null
org.jfree.data.time.Month.next : r1 = null >>>>>>>> org.jfree.data.time.Month.next : return r1
org.jfree.data.time.Month.next : $r3 = new org.jfree.data.time.Month >>>>>>>> org.jfree.data.time.Month.next : $i5 = r0.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.next : $i5 = r0.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.next : $i6 = $i5 + 1
org.jfree.data.time.Month.next : $i6 = $i5 + 1 >>>>>>>> org.jfree.data.time.Month.next : specialinvoke $r3.<org.jfree.data.time.Month: void <init>(int,int)>(1, $i6)
org.jfree.data.time.Month.next : specialinvoke $r3.<org.jfree.data.time.Month: void <init>(int,int)>(1, $i6) >>>>>>>> org.jfree.data.time.Month.next : r1 = $r3
org.jfree.data.time.Month.next : r1 = $r3 >>>>>>>> org.jfree.data.time.Month.next : goto [?= return r1]
org.jfree.data.time.Month.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Month.next : return r1
org.jfree.data.time.Month.next : $r2 = new org.jfree.data.time.Month >>>>>>>> org.jfree.data.time.Month.next : $i1 = r0.<org.jfree.data.time.Month: int month>
org.jfree.data.time.Month.next : $i1 = r0.<org.jfree.data.time.Month: int month> >>>>>>>> org.jfree.data.time.Month.next : $i2 = $i1 + 1
org.jfree.data.time.Month.next : $i2 = $i1 + 1 >>>>>>>> org.jfree.data.time.Month.next : $i3 = r0.<org.jfree.data.time.Month: int year>
org.jfree.data.time.Month.next : $i3 = r0.<org.jfree.data.time.Month: int year> >>>>>>>> org.jfree.data.time.Month.next : specialinvoke $r2.<org.jfree.data.time.Month: void <init>(int,int)>($i2, $i3)
org.jfree.data.time.Month.next : specialinvoke $r2.<org.jfree.data.time.Month: void <init>(int,int)>($i2, $i3) >>>>>>>> org.jfree.data.time.Month.next : r1 = $r2
org.jfree.data.time.Month.next : r1 = $r2 >>>>>>>> org.jfree.data.time.Month.next : goto [?= return r1]
org.jfree.data.time.Month.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Month.next : return r1
