org.jfree.data.time.Quarter.previous : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.previous : if $b0 <= 1
org.jfree.data.time.Quarter.previous : if $b0 <= 1 >>>>>>>> org.jfree.data.time.Quarter.previous : $r2 = new org.jfree.data.time.Quarter
org.jfree.data.time.Quarter.previous : if $b0 <= 1 >>>>>>>> org.jfree.data.time.Quarter.previous : $s4 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.previous : $s4 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.previous : if $s4 <= 1900
org.jfree.data.time.Quarter.previous : if $s4 <= 1900 >>>>>>>> org.jfree.data.time.Quarter.previous : $r3 = new org.jfree.data.time.Quarter
org.jfree.data.time.Quarter.previous : if $s4 <= 1900 >>>>>>>> org.jfree.data.time.Quarter.previous : r1 = null
org.jfree.data.time.Quarter.previous : r1 = null >>>>>>>> org.jfree.data.time.Quarter.previous : return r1
org.jfree.data.time.Quarter.previous : $r3 = new org.jfree.data.time.Quarter >>>>>>>> org.jfree.data.time.Quarter.previous : $s5 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.previous : $s5 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.previous : $i6 = $s5 - 1
org.jfree.data.time.Quarter.previous : $i6 = $s5 - 1 >>>>>>>> org.jfree.data.time.Quarter.previous : specialinvoke $r3.<org.jfree.data.time.Quarter: void <init>(int,int)>(4, $i6)
org.jfree.data.time.Quarter.previous : specialinvoke $r3.<org.jfree.data.time.Quarter: void <init>(int,int)>(4, $i6) >>>>>>>> org.jfree.data.time.Quarter.previous : r1 = $r3
org.jfree.data.time.Quarter.previous : r1 = $r3 >>>>>>>> org.jfree.data.time.Quarter.previous : goto [?= return r1]
org.jfree.data.time.Quarter.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Quarter.previous : return r1
org.jfree.data.time.Quarter.previous : $r2 = new org.jfree.data.time.Quarter >>>>>>>> org.jfree.data.time.Quarter.previous : $b1 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.previous : $b1 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.previous : $i2 = $b1 - 1
org.jfree.data.time.Quarter.previous : $i2 = $b1 - 1 >>>>>>>> org.jfree.data.time.Quarter.previous : $s3 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.previous : $s3 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.previous : specialinvoke $r2.<org.jfree.data.time.Quarter: void <init>(int,int)>($i2, $s3)
org.jfree.data.time.Quarter.previous : specialinvoke $r2.<org.jfree.data.time.Quarter: void <init>(int,int)>($i2, $s3) >>>>>>>> org.jfree.data.time.Quarter.previous : r1 = $r2
org.jfree.data.time.Quarter.previous : r1 = $r2 >>>>>>>> org.jfree.data.time.Quarter.previous : goto [?= return r1]
org.jfree.data.time.Quarter.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Quarter.previous : return r1
