org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : r2 = virtualinvoke r1.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectFont")
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectFont") >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z0 == 0
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: void attemptFontSelection()>()
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectPaint")
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("SelectPaint") >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z1 == 0
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: void attemptPaintSelection()>()
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("ShowTitle")
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("ShowTitle") >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z2 == 0
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: void attemptModifyShowTitle()>()
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : return
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: void attemptModifyShowTitle()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : return
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: void attemptPaintSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : return
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultTitleEditor: void attemptFontSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultTitleEditor.actionPerformed : return
