org.jfree.chart.plot.XYPlot.indexOf : i0 = -1 >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : i1 = 0
org.jfree.chart.plot.XYPlot.indexOf : i1 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.indexOf : $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : $i2 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.indexOf : $i2 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : if i1 >= $i2
org.jfree.chart.plot.XYPlot.indexOf : if i1 >= $i2 >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.indexOf : if i1 >= $i2 >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : return i0
org.jfree.chart.plot.XYPlot.indexOf : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1)
org.jfree.chart.plot.XYPlot.indexOf : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : if r1 != $r4
org.jfree.chart.plot.XYPlot.indexOf : if r1 != $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : i0 = i1
org.jfree.chart.plot.XYPlot.indexOf : if r1 != $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : i1 = i1 + 1
org.jfree.chart.plot.XYPlot.indexOf : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : goto [?= $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>]
org.jfree.chart.plot.XYPlot.indexOf : goto [?= $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>] >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : $r2 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.indexOf : i0 = i1 >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : goto [?= return i0]
org.jfree.chart.plot.XYPlot.indexOf : goto [?= return i0] >>>>>>>> org.jfree.chart.plot.XYPlot.indexOf : return i0
