org.jfree.chart.axis.CategoryAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 1
org.jfree.chart.axis.CategoryAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAxis
org.jfree.chart.axis.CategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAxis >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z0 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.CategoryAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z1 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : r2 = (org.jfree.chart.axis.CategoryAxis) r1
org.jfree.chart.axis.CategoryAxis.equals : r2 = (org.jfree.chart.axis.CategoryAxis) r1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d0 = r2.<org.jfree.chart.axis.CategoryAxis: double lowerMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d0 = r2.<org.jfree.chart.axis.CategoryAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d1 = r0.<org.jfree.chart.axis.CategoryAxis: double lowerMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d1 = r0.<org.jfree.chart.axis.CategoryAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.CategoryAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $b0 == 0
org.jfree.chart.axis.CategoryAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d2 = r2.<org.jfree.chart.axis.CategoryAxis: double upperMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d2 = r2.<org.jfree.chart.axis.CategoryAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d3 = r0.<org.jfree.chart.axis.CategoryAxis: double upperMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d3 = r0.<org.jfree.chart.axis.CategoryAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.CategoryAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $b1 == 0
org.jfree.chart.axis.CategoryAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d4 = r2.<org.jfree.chart.axis.CategoryAxis: double categoryMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d4 = r2.<org.jfree.chart.axis.CategoryAxis: double categoryMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d5 = r0.<org.jfree.chart.axis.CategoryAxis: double categoryMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d5 = r0.<org.jfree.chart.axis.CategoryAxis: double categoryMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.axis.CategoryAxis.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $b2 == 0
org.jfree.chart.axis.CategoryAxis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $f0 = r2.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio>
org.jfree.chart.axis.CategoryAxis.equals : $f0 = r2.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $f1 = r0.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio>
org.jfree.chart.axis.CategoryAxis.equals : $f1 = r0.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $b3 = $f0 cmpl $f1
org.jfree.chart.axis.CategoryAxis.equals : $b3 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $b3 == 0
org.jfree.chart.axis.CategoryAxis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $i4 = r2.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.equals : $i4 = r2.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $i5 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.equals : $i5 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $i4 == $i5
org.jfree.chart.axis.CategoryAxis.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r3 = r2.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions>
org.jfree.chart.axis.CategoryAxis.equals : $r3 = r2.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions>
org.jfree.chart.axis.CategoryAxis.equals : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.CategoryAxis.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z2 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r5 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips>
org.jfree.chart.axis.CategoryAxis.equals : $r5 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r6 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips>
org.jfree.chart.axis.CategoryAxis.equals : $r6 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.CategoryAxis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z3 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap>
org.jfree.chart.axis.CategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r8 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap>
org.jfree.chart.axis.CategoryAxis.equals : $r8 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.axis.CategoryAxis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z4 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r9 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.equals : $r9 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r10 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.equals : $r10 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z5 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean equalPaintMaps(java.util.Map,java.util.Map)>($r9, $r10)
org.jfree.chart.axis.CategoryAxis.equals : $z5 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean equalPaintMaps(java.util.Map,java.util.Map)>($r9, $r10) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z5 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 0
org.jfree.chart.axis.CategoryAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 1
