org.jfree.data.DefaultKeyedValues.insertValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $i2 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getItemCount()>()
org.jfree.data.DefaultKeyedValues.insertValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.DefaultKeyedValues.insertValue : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("\'position\' out of bounds.")
org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("\'position\' out of bounds.") >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : throw $r3
org.jfree.data.DefaultKeyedValues.insertValue : $i2 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getItemCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : if i0 <= $i2
org.jfree.data.DefaultKeyedValues.insertValue : if i0 <= $i2 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.DefaultKeyedValues.insertValue : if i0 <= $i2 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : if r1 != null
org.jfree.data.DefaultKeyedValues.insertValue : if r1 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.DefaultKeyedValues.insertValue : if r1 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : i1 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.insertValue : i1 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : if i1 != i0
org.jfree.data.DefaultKeyedValues.insertValue : if i1 != i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.insertValue : if i1 != i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : if i1 < 0
org.jfree.data.DefaultKeyedValues.insertValue : if i1 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.insertValue : if i1 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.insertValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r13.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r1)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r13.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r14 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.insertValue : $r14 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r14.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r2)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r14.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke r0.<org.jfree.data.DefaultKeyedValues: void rebuildIndex()>()
org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke r0.<org.jfree.data.DefaultKeyedValues: void rebuildIndex()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : return
org.jfree.data.DefaultKeyedValues.insertValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r9.<java.util.ArrayList: java.lang.Object remove(int)>(i1)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r9.<java.util.ArrayList: java.lang.Object remove(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.insertValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r11.<java.util.ArrayList: java.lang.Object remove(int)>(i1)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r11.<java.util.ArrayList: java.lang.Object remove(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.insertValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r5.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i1, r1)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r5.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i1, r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.insertValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r7.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i1, r2)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r7.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i1, r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : goto [?= return]
org.jfree.data.DefaultKeyedValues.insertValue : goto [?= return] >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : return
org.jfree.data.DefaultKeyedValues.insertValue : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.")
org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'key\' argument.") >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : throw $r4
