org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r1 = null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i0 >= $i2
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i0 >= $i2 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r3 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i0 >= $i2 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : return r1
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r3 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r2 = (java.util.List) $r4
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r2 = (java.util.List) $r4 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if r2 == null
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if r2 == null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $i3 = interfaceinvoke r2.<java.util.List: int size()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if r2 == null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : return r1
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $i3 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i1 >= $i3
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i1 >= $i3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i1 >= $i3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : return r1
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r1 = (java.lang.String) $r5
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r1 = (java.lang.String) $r5 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : return r1
