org.jfree.data.KeyedObjects2D.clone : $r5 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.KeyedObjects2D.clone : r1 = (org.jfree.data.KeyedObjects2D) $r5
org.jfree.data.KeyedObjects2D.clone : r1 = (org.jfree.data.KeyedObjects2D) $r5 >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r2 = new java.util.ArrayList
org.jfree.data.KeyedObjects2D.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.clone : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r6)
org.jfree.data.KeyedObjects2D.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r6) >>>>>>>> org.jfree.data.KeyedObjects2D.clone : r1.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> = $r2
org.jfree.data.KeyedObjects2D.clone : r1.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> = $r2 >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r7 = new java.util.ArrayList
org.jfree.data.KeyedObjects2D.clone : $r7 = new java.util.ArrayList >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.clone : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.clone : specialinvoke $r7.<java.util.ArrayList: void <init>(java.util.Collection)>($r8)
org.jfree.data.KeyedObjects2D.clone : specialinvoke $r7.<java.util.ArrayList: void <init>(java.util.Collection)>($r8) >>>>>>>> org.jfree.data.KeyedObjects2D.clone : r1.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> = $r7
org.jfree.data.KeyedObjects2D.clone : r1.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> = $r7 >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r9 = new java.util.ArrayList
org.jfree.data.KeyedObjects2D.clone : $r9 = new java.util.ArrayList >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.clone : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $i0 = interfaceinvoke $r10.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.clone : $i0 = interfaceinvoke $r10.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.clone : specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i0)
org.jfree.data.KeyedObjects2D.clone : specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.jfree.data.KeyedObjects2D.clone : r1.<org.jfree.data.KeyedObjects2D: java.util.List rows> = $r9
org.jfree.data.KeyedObjects2D.clone : r1.<org.jfree.data.KeyedObjects2D: java.util.List rows> = $r9 >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.clone : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.clone : r3 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.KeyedObjects2D.clone : r3 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects2D.clone : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.KeyedObjects2D.clone : if $z0 == 0
org.jfree.data.KeyedObjects2D.clone : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects2D.clone : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.clone : return r1
org.jfree.data.KeyedObjects2D.clone : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.KeyedObjects2D.clone : r4 = (org.jfree.data.KeyedObjects) $r12
org.jfree.data.KeyedObjects2D.clone : r4 = (org.jfree.data.KeyedObjects) $r12 >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r13 = r1.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.clone : $r13 = r1.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $r14 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object clone()>()
org.jfree.data.KeyedObjects2D.clone : $r14 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object clone()>() >>>>>>>> org.jfree.data.KeyedObjects2D.clone : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r14)
org.jfree.data.KeyedObjects2D.clone : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.jfree.data.KeyedObjects2D.clone : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.KeyedObjects2D.clone : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.KeyedObjects2D.clone : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
