org.jfree.chart.plot.dial.DialPlot.setBackground : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : if $r2 == null
org.jfree.chart.plot.dial.DialPlot.setBackground : if $r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.setBackground : if $r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> = r1
org.jfree.chart.plot.dial.DialPlot.setBackground : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : if r1 == null
org.jfree.chart.plot.dial.DialPlot.setBackground : if r1 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setBackground : if r1 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setBackground : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : return
org.jfree.chart.plot.dial.DialPlot.setBackground : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setBackground : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setBackground : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> = r1
