org.jfree.chart.StandardChartTheme.applyToPolarPlot : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: void setAngleLabelFont(java.awt.Font)>($r3)
org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: void setAngleLabelFont(java.awt.Font)>($r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.applyToPolarPlot : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: void setAngleLabelPaint(java.awt.Paint)>($r4)
org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: void setAngleLabelPaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.applyToPolarPlot : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: void setAngleGridlinePaint(java.awt.Paint)>($r5)
org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: void setAngleGridlinePaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.applyToPolarPlot : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: void setRadiusGridlinePaint(java.awt.Paint)>($r6)
org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: void setRadiusGridlinePaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : r2 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>()
org.jfree.chart.StandardChartTheme.applyToPolarPlot : r2 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : if r2 == null
org.jfree.chart.StandardChartTheme.applyToPolarPlot : if r2 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToValueAxis(org.jfree.chart.axis.ValueAxis)>(r2)
org.jfree.chart.StandardChartTheme.applyToPolarPlot : if r2 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : return
org.jfree.chart.StandardChartTheme.applyToPolarPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToValueAxis(org.jfree.chart.axis.ValueAxis)>(r2) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPolarPlot : return
