org.jfree.chart.plot.ColorPalette.setTickValues : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $r2 = newarray (double)[$i1]
org.jfree.chart.plot.ColorPalette.setTickValues : $r2 = newarray (double)[$i1] >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues> = $r2
org.jfree.chart.plot.ColorPalette.setTickValues : r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues> = $r2 >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : i0 = 0
org.jfree.chart.plot.ColorPalette.setTickValues : i0 = 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $r3 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
org.jfree.chart.plot.ColorPalette.setTickValues : $r3 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues> >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $i2 = lengthof $r3
org.jfree.chart.plot.ColorPalette.setTickValues : $i2 = lengthof $r3 >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : if i0 >= $i2
org.jfree.chart.plot.ColorPalette.setTickValues : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $r4 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
org.jfree.chart.plot.ColorPalette.setTickValues : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : return
org.jfree.chart.plot.ColorPalette.setTickValues : $r4 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues> >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.ColorPalette.setTickValues : $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $r6 = (org.jfree.chart.axis.ValueTick) $r5
org.jfree.chart.plot.ColorPalette.setTickValues : $r6 = (org.jfree.chart.axis.ValueTick) $r5 >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $d0 = virtualinvoke $r6.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.ColorPalette.setTickValues : $d0 = virtualinvoke $r6.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $r4[i0] = $d0
org.jfree.chart.plot.ColorPalette.setTickValues : $r4[i0] = $d0 >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : i0 = i0 + 1
org.jfree.chart.plot.ColorPalette.setTickValues : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : goto [?= $r3 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>]
org.jfree.chart.plot.ColorPalette.setTickValues : goto [?= $r3 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>] >>>>>>>> org.jfree.chart.plot.ColorPalette.setTickValues : $r3 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
