org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $r1 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD> >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.DatasetRenderingOrder: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.DatasetRenderingOrder: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : if $z0 == 0
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $r2 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD>
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $r3 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder REVERSE>
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $r3 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder REVERSE> >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.DatasetRenderingOrder: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.DatasetRenderingOrder: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : if $z1 == 0
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $r4 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder REVERSE>
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : return null
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $r4 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder REVERSE> >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : return $r4
org.jfree.chart.plot.DatasetRenderingOrder.readResolve : $r2 = <org.jfree.chart.plot.DatasetRenderingOrder: org.jfree.chart.plot.DatasetRenderingOrder FORWARD> >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.readResolve : return $r2
