org.jfree.chart.ChartPanel.getPointInRectangle : $d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : $d3 = (double) i0
org.jfree.chart.ChartPanel.getPointInRectangle : $d3 = (double) i0 >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.ChartPanel.getPointInRectangle : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : $d5 = staticinvoke <java.lang.Math: double min(double,double)>($d3, $d4)
org.jfree.chart.ChartPanel.getPointInRectangle : $d5 = staticinvoke <java.lang.Math: double min(double,double)>($d3, $d4) >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : d0 = staticinvoke <java.lang.Math: double max(double,double)>($d2, $d5)
org.jfree.chart.ChartPanel.getPointInRectangle : d0 = staticinvoke <java.lang.Math: double max(double,double)>($d2, $d5) >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.ChartPanel.getPointInRectangle : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : $d7 = (double) i1
org.jfree.chart.ChartPanel.getPointInRectangle : $d7 = (double) i1 >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.ChartPanel.getPointInRectangle : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : $d9 = staticinvoke <java.lang.Math: double min(double,double)>($d7, $d8)
org.jfree.chart.ChartPanel.getPointInRectangle : $d9 = staticinvoke <java.lang.Math: double min(double,double)>($d7, $d8) >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : d1 = staticinvoke <java.lang.Math: double max(double,double)>($d6, $d9)
org.jfree.chart.ChartPanel.getPointInRectangle : d1 = staticinvoke <java.lang.Math: double max(double,double)>($d6, $d9) >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : $r2 = new java.awt.geom.Point2D$Double
org.jfree.chart.ChartPanel.getPointInRectangle : $r2 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : specialinvoke $r2.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d0, d1)
org.jfree.chart.ChartPanel.getPointInRectangle : specialinvoke $r2.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.ChartPanel.getPointInRectangle : return $r2
