org.jfree.chart.plot.SpiderWebPlot.getWebPoint : d2 = staticinvoke <java.lang.Math: double toRadians(double)>(d0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d5 = staticinvoke <java.lang.Math: double cos(double)>(d2)
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d5 = staticinvoke <java.lang.Math: double cos(double)>(d2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d6 = $d5 * d1
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d6 = $d5 * d1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d8 = $d6 * $d7
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d8 = $d6 * $d7 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : d3 = $d8 / 2.0
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : d3 = $d8 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d9 = staticinvoke <java.lang.Math: double sin(double)>(d2)
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d9 = staticinvoke <java.lang.Math: double sin(double)>(d2) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d10 = neg $d9
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d10 = neg $d9 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d11 = $d10 * d1
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d11 = $d10 * d1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d12 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d12 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d13 = $d11 * $d12
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d13 = $d11 * $d12 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : d4 = $d13 / 2.0
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : d4 = $d13 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $r2 = new java.awt.geom.Point2D$Double
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $r2 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d15 = $d14 + d3
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d15 = $d14 + d3 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d16 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d16 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d17 = $d16 / 2.0
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d17 = $d16 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d18 = $d15 + $d17
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d18 = $d15 + $d17 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d19 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d19 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d20 = $d19 + d4
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d20 = $d19 + d4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d21 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d21 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d22 = $d21 / 2.0
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d22 = $d21 / 2.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d23 = $d20 + $d22
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : $d23 = $d20 + $d22 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : specialinvoke $r2.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d18, $d23)
org.jfree.chart.plot.SpiderWebPlot.getWebPoint : specialinvoke $r2.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d18, $d23) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getWebPoint : return $r2
