org.jfree.chart.title.LegendGraphic.arrange : r3 = virtualinvoke r0.<org.jfree.chart.title.LegendGraphic: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r2) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>()
org.jfree.chart.title.LegendGraphic.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.title.LegendGraphic.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : r6 = null
org.jfree.chart.title.LegendGraphic.arrange : r6 = null >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.LegendGraphic.arrange : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r7
org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r7 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r7 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.LegendGraphic.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r13
org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r13 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r13 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r20 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.LegendGraphic.arrange : $r20 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r20
org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r20 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.title.LegendGraphic.arrange : if r4 != $r20 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r27 = new org.jfree.ui.Size2D
org.jfree.chart.title.LegendGraphic.arrange : $r27 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $d2 = virtualinvoke r6.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.title.LegendGraphic.arrange : $d2 = virtualinvoke r6.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.LegendGraphic: double calculateTotalWidth(double)>($d2)
org.jfree.chart.title.LegendGraphic.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.LegendGraphic: double calculateTotalWidth(double)>($d2) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $d4 = virtualinvoke r6.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.LegendGraphic.arrange : $d4 = virtualinvoke r6.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $d5 = virtualinvoke r0.<org.jfree.chart.title.LegendGraphic: double calculateTotalHeight(double)>($d4)
org.jfree.chart.title.LegendGraphic.arrange : $d5 = virtualinvoke r0.<org.jfree.chart.title.LegendGraphic: double calculateTotalHeight(double)>($d4) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r27.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d5)
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r27.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d5) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : return $r27
org.jfree.chart.title.LegendGraphic.arrange : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r21
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r21 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r22 = new java.lang.RuntimeException
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r21 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.LegendGraphic.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r23
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r23 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r24 = new java.lang.RuntimeException
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r23 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.LegendGraphic.arrange : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r25
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r25 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r25 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r27 = new org.jfree.ui.Size2D
org.jfree.chart.title.LegendGraphic.arrange : $r26 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.title.LegendGraphic.arrange : $d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $d1 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.title.LegendGraphic.arrange : $d1 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r26.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1)
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r26.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : r6 = $r26
org.jfree.chart.title.LegendGraphic.arrange : r6 = $r26 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r27 = new org.jfree.ui.Size2D
org.jfree.chart.title.LegendGraphic.arrange : $r24 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : throw $r24
org.jfree.chart.title.LegendGraphic.arrange : $r22 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : throw $r22
org.jfree.chart.title.LegendGraphic.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r14
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r14 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r15 = new java.lang.RuntimeException
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r14 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.LegendGraphic.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r16
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r16 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r17 = new java.lang.RuntimeException
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r16 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.LegendGraphic.arrange : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r18
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r18 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r19 = new java.lang.RuntimeException
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r18 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r27 = new org.jfree.ui.Size2D
org.jfree.chart.title.LegendGraphic.arrange : $r19 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : throw $r19
org.jfree.chart.title.LegendGraphic.arrange : $r17 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : throw $r17
org.jfree.chart.title.LegendGraphic.arrange : $r15 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : throw $r15
org.jfree.chart.title.LegendGraphic.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r8
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r8 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.Size2D arrangeNN(java.awt.Graphics2D)>(r1)
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r8 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.title.LegendGraphic.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r9
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r9 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r10 = new java.lang.RuntimeException
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r9 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r11 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.title.LegendGraphic.arrange : $r11 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r11
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r11 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r12 = new java.lang.RuntimeException
org.jfree.chart.title.LegendGraphic.arrange : if r5 != $r11 >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r27 = new org.jfree.ui.Size2D
org.jfree.chart.title.LegendGraphic.arrange : $r12 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : throw $r12
org.jfree.chart.title.LegendGraphic.arrange : $r10 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.")
org.jfree.chart.title.LegendGraphic.arrange : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not yet implemented.") >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : throw $r10
org.jfree.chart.title.LegendGraphic.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.Size2D arrangeNN(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : goto [?= $r27 = new org.jfree.ui.Size2D]
org.jfree.chart.title.LegendGraphic.arrange : goto [?= $r27 = new org.jfree.ui.Size2D] >>>>>>>> org.jfree.chart.title.LegendGraphic.arrange : $r27 = new org.jfree.ui.Size2D
