org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxX>
org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d2 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d3 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX>
org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d3 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d4 = $d2 - $d3
org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d4 = $d2 - $d3 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d5 = (double) i0
org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d5 = (double) i0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : $i1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples>
org.jfree.data.general.DefaultHeatMapDataset.getXValue : $i1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d6 = (double) $i1
org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d6 = (double) $i1 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d7 = $d5 / $d6
org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d7 = $d5 / $d6 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d8 = $d4 * $d7
org.jfree.data.general.DefaultHeatMapDataset.getXValue : $d8 = $d4 * $d7 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : d0 = $d1 + $d8
org.jfree.data.general.DefaultHeatMapDataset.getXValue : d0 = $d1 + $d8 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXValue : return d0
