org.jfree.chart.editor.DefaultAxisEditor.getInstance : if r0 == null >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : $z0 = r0 instanceof org.jfree.chart.axis.NumberAxis
org.jfree.chart.editor.DefaultAxisEditor.getInstance : if r0 == null >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : return null
org.jfree.chart.editor.DefaultAxisEditor.getInstance : $z0 = r0 instanceof org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : if $z0 == 0
org.jfree.chart.editor.DefaultAxisEditor.getInstance : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : $r1 = new org.jfree.chart.editor.DefaultNumberAxisEditor
org.jfree.chart.editor.DefaultAxisEditor.getInstance : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : $r3 = new org.jfree.chart.editor.DefaultAxisEditor
org.jfree.chart.editor.DefaultAxisEditor.getInstance : $r3 = new org.jfree.chart.editor.DefaultAxisEditor >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : specialinvoke $r3.<org.jfree.chart.editor.DefaultAxisEditor: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.editor.DefaultAxisEditor.getInstance : specialinvoke $r3.<org.jfree.chart.editor.DefaultAxisEditor: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : return $r3
org.jfree.chart.editor.DefaultAxisEditor.getInstance : $r1 = new org.jfree.chart.editor.DefaultNumberAxisEditor >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : $r2 = (org.jfree.chart.axis.NumberAxis) r0
org.jfree.chart.editor.DefaultAxisEditor.getInstance : $r2 = (org.jfree.chart.axis.NumberAxis) r0 >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : specialinvoke $r1.<org.jfree.chart.editor.DefaultNumberAxisEditor: void <init>(org.jfree.chart.axis.NumberAxis)>($r2)
org.jfree.chart.editor.DefaultAxisEditor.getInstance : specialinvoke $r1.<org.jfree.chart.editor.DefaultNumberAxisEditor: void <init>(org.jfree.chart.axis.NumberAxis)>($r2) >>>>>>>> org.jfree.chart.editor.DefaultAxisEditor.getInstance : return $r1
