org.jfree.data.xy.XYSeries.clear : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.clear : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.XYSeries.clear : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.XYSeries.clear : if $i0 <= 0
org.jfree.data.xy.XYSeries.clear : if $i0 <= 0 >>>>>>>> org.jfree.data.xy.XYSeries.clear : $r2 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.clear : if $i0 <= 0 >>>>>>>> org.jfree.data.xy.XYSeries.clear : return
org.jfree.data.xy.XYSeries.clear : $r2 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.clear : interfaceinvoke $r2.<java.util.List: void clear()>()
org.jfree.data.xy.XYSeries.clear : interfaceinvoke $r2.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.xy.XYSeries.clear : r0.<org.jfree.data.xy.XYSeries: double minX> = #NaN
org.jfree.data.xy.XYSeries.clear : r0.<org.jfree.data.xy.XYSeries: double minX> = #NaN >>>>>>>> org.jfree.data.xy.XYSeries.clear : r0.<org.jfree.data.xy.XYSeries: double maxX> = #NaN
org.jfree.data.xy.XYSeries.clear : r0.<org.jfree.data.xy.XYSeries: double maxX> = #NaN >>>>>>>> org.jfree.data.xy.XYSeries.clear : r0.<org.jfree.data.xy.XYSeries: double minY> = #NaN
org.jfree.data.xy.XYSeries.clear : r0.<org.jfree.data.xy.XYSeries: double minY> = #NaN >>>>>>>> org.jfree.data.xy.XYSeries.clear : r0.<org.jfree.data.xy.XYSeries: double maxY> = #NaN
org.jfree.data.xy.XYSeries.clear : r0.<org.jfree.data.xy.XYSeries: double maxY> = #NaN >>>>>>>> org.jfree.data.xy.XYSeries.clear : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void fireSeriesChanged()>()
org.jfree.data.xy.XYSeries.clear : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.xy.XYSeries.clear : return
