org.jfree.data.gantt.TaskSeriesCollection.add : if r1 != null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.gantt.TaskSeriesCollection.add : if r1 != null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r6 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.add : $r6 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r7 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $r7 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.gantt.TaskSeriesCollection.add : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0
org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : return
org.jfree.data.gantt.TaskSeriesCollection.add : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r3 = (org.jfree.data.gantt.Task) $r8
org.jfree.data.gantt.TaskSeriesCollection.add : r3 = (org.jfree.data.gantt.Task) $r8 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r4 = virtualinvoke r3.<org.jfree.data.gantt.Task: java.lang.String getDescription()>()
org.jfree.data.gantt.TaskSeriesCollection.add : r4 = virtualinvoke r3.<org.jfree.data.gantt.Task: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r9 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.add : $r9 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : i0 = interfaceinvoke $r9.<java.util.List: int indexOf(java.lang.Object)>(r4)
org.jfree.data.gantt.TaskSeriesCollection.add : i0 = interfaceinvoke $r9.<java.util.List: int indexOf(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : if i0 >= 0
org.jfree.data.gantt.TaskSeriesCollection.add : if i0 >= 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r10 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.add : if i0 >= 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.gantt.TaskSeriesCollection.add : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $r10 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.gantt.TaskSeriesCollection.add : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'series\' argument.")
org.jfree.data.gantt.TaskSeriesCollection.add : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'series\' argument.") >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : throw $r5
