org.jfree.data.time.TimeSeries.getTimePeriods : $r1 = new java.util.ArrayList >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.jfree.data.time.TimeSeries.getTimePeriods : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : r2 = $r1
org.jfree.data.time.TimeSeries.getTimePeriods : r2 = $r1 >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : i0 = 0
org.jfree.data.time.TimeSeries.getTimePeriods : i0 = 0 >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : $i1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeries.getTimePeriods : $i1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : if i0 >= $i1
org.jfree.data.time.TimeSeries.getTimePeriods : if i0 >= $i1 >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : $r3 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(i0)
org.jfree.data.time.TimeSeries.getTimePeriods : if i0 >= $i1 >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : return r2
org.jfree.data.time.TimeSeries.getTimePeriods : $r3 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(i0) >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>($r3)
org.jfree.data.time.TimeSeries.getTimePeriods : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : i0 = i0 + 1
org.jfree.data.time.TimeSeries.getTimePeriods : i0 = i0 + 1 >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : goto [?= $i1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()]
org.jfree.data.time.TimeSeries.getTimePeriods : goto [?= $i1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()] >>>>>>>> org.jfree.data.time.TimeSeries.getTimePeriods : $i1 = virtualinvoke r0.<org.jfree.data.time.TimeSeries: int getItemCount()>()
