org.jfree.chart.plot.CategoryPlot.setDataset : $r4 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CategoryPlot.setDataset : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : r2 = (org.jfree.data.category.CategoryDataset) $r5
org.jfree.chart.plot.CategoryPlot.setDataset : r2 = (org.jfree.data.category.CategoryDataset) $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : if r2 == null
org.jfree.chart.plot.CategoryPlot.setDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.setDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.CategoryPlot.setDataset : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : virtualinvoke $r6.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.CategoryPlot.setDataset : virtualinvoke $r6.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : if r1 == null
org.jfree.chart.plot.CategoryPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : $r7 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.CategoryPlot.setDataset : $r7 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : specialinvoke $r7.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1)
org.jfree.chart.plot.CategoryPlot.setDataset : specialinvoke $r7.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : r3 = $r7
org.jfree.chart.plot.CategoryPlot.setDataset : r3 = $r7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3)
org.jfree.chart.plot.CategoryPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : return
org.jfree.chart.plot.CategoryPlot.setDataset : interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : $r7 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.CategoryPlot.setDataset : interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: void removeChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDataset : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList datasets>
