org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentStart>
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : r1 = virtualinvoke $r2.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline$Segment getSegment(long)>($l0)
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : r1 = virtualinvoke $r2.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline$Segment getSegment(long)>($l0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $l1 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>()
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $l1 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $l2 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentEnd>
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $l2 = r0.<org.jfree.chart.axis.SegmentedTimeline$SegmentRange: long segmentEnd> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $b3 = $l1 cmp $l2
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $b3 = $l1 cmp $l2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : if $b3 >= 0
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : if $b3 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $z0 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>()
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : if $b3 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : return 1
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $z0 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : if $z0 != 0
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : return 0
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>()
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : goto [?= $l1 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>()]
org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : goto [?= $l1 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>()] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$SegmentRange.inExcludeSegments : $l1 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentStart()>()
