org.jfree.chart.plot.CategoryPlot.clearAnnotations : i0 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r2 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r2 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.chart.plot.CategoryPlot.clearAnnotations : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : if i0 >= $i1
org.jfree.chart.plot.CategoryPlot.clearAnnotations : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
org.jfree.chart.plot.CategoryPlot.clearAnnotations : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : interfaceinvoke $r5.<java.util.List: void clear()>()
org.jfree.chart.plot.CategoryPlot.clearAnnotations : interfaceinvoke $r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CategoryPlot.clearAnnotations : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : return
org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : r1 = (org.jfree.chart.annotations.CategoryAnnotation) $r4
org.jfree.chart.plot.CategoryPlot.clearAnnotations : r1 = (org.jfree.chart.annotations.CategoryAnnotation) $r4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : interfaceinvoke r1.<org.jfree.chart.annotations.CategoryAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.clearAnnotations : interfaceinvoke r1.<org.jfree.chart.annotations.CategoryAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : i0 = i0 + 1
org.jfree.chart.plot.CategoryPlot.clearAnnotations : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : goto [?= $r2 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>]
org.jfree.chart.plot.CategoryPlot.clearAnnotations : goto [?= $r2 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>] >>>>>>>> org.jfree.chart.plot.CategoryPlot.clearAnnotations : $r2 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
