org.jfree.chart.axis.CategoryAxis.getCategoryStart : d0 = 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 == $r3
org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 == $r3 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 == $r3 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d5 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d5 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d6 = $d4 * $d5
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d6 = $d4 * $d5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : d0 = $d3 + $d6
org.jfree.chart.axis.CategoryAxis.getCategoryStart : d0 = $d3 + $d6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : goto [?= d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, r1, r2)]
org.jfree.chart.axis.CategoryAxis.getCategoryStart : goto [?= d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, r1, r2)] >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, r1, r2)
org.jfree.chart.axis.CategoryAxis.getCategoryStart : d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, r1, r2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : d2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategoryGapSize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, r1, r2)
org.jfree.chart.axis.CategoryAxis.getCategoryStart : d2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategoryGapSize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, r1, r2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d11 = (double) i0
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d11 = (double) i0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d12 = d1 + d2
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d12 = d1 + d2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d13 = $d11 * $d12
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d13 = $d11 * $d12 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : d14 = d0 + $d13
org.jfree.chart.axis.CategoryAxis.getCategoryStart : d14 = d0 + $d13 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : return d14
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 != $r4
org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 != $r4 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 != $r4 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 == $r5
org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 == $r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 == $r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d10 = $d8 * $d9
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d10 = $d8 * $d9 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : d0 = $d7 + $d10
org.jfree.chart.axis.CategoryAxis.getCategoryStart : d0 = $d7 + $d10 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, r1, r2)
org.jfree.chart.axis.CategoryAxis.getCategoryStart : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 != $r6
org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 != $r6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.CategoryAxis.getCategoryStart : if r2 != $r6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.getCategoryStart : d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double calculateCategorySize(int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, r1, r2)
