org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : return
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if i3 >= 0
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : return
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i4 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i4 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r9 = (org.jfree.data.statistics.MultiValueCategoryDataset) r7
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r9 = (org.jfree.data.statistics.MultiValueCategoryDataset) r7 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r10 = interfaceinvoke r9.<org.jfree.data.statistics.MultiValueCategoryDataset: java.util.List getValues(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r10 = interfaceinvoke r9.<org.jfree.data.statistics.MultiValueCategoryDataset: java.util.List getValues(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r10 != null
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : return
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i5 = interfaceinvoke r10.<java.util.List: int size()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i5 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i6 = 0
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i6 = 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if i6 >= i5
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if i6 >= i5 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z1 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useSeriesOffset>
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if i6 >= i5 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : return
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z1 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useSeriesOffset> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $i7 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $i8 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $i8 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r14 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r14 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i8, r3, $r14)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i8, r3, $r14) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r15 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i6)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r15 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i6) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r11 = (java.lang.Number) $r15
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r11 = (java.lang.Number) $r15 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : d1 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : d1 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r16)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r16) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r8 != $r17
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r8 != $r17 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r12 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r12, d2, d0)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r8 != $r17 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r8 != $r18
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r8 != $r18 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r12 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r12, d0, d2)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if r8 != $r18 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemShapeFilled(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemShapeFilled(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useFillPaint>
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines>
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z5 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i6 = i6 + 1
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i6 = i6 + 1 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if i6 >= i5
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z5 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : i6 = i6 + 1
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z3 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines>
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12)]
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12)] >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r12 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r12, d0, d2) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemShapeFilled(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : r12 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r12, d2, d0) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemShapeFilled(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemShapeFilled(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean getItemShapeFilled(int,int)>(i0, i1)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $i7 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $d3 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: double itemMargin>
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $d3 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i7, i3, i4, $d3, r3, $r13)
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(int,int,int,int,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i7, i3, i4, $d3, r3, $r13) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= $r15 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i6)]
org.jfree.chart.renderer.category.ScatterRenderer.drawItem : goto [?= $r15 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i6)] >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.drawItem : $r15 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i6)
