org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r9 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r3 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r26 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r10 = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) r7
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r10 = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) r7 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r11 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r11 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r12 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r12 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r13 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r13 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r14 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r14 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r15 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r15 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r16 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r16 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r17 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r17 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r18 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.util.List getOutliers(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r18 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.util.List getOutliers(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r18 != null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r18 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r18 = <java.util.Collections: java.util.List EMPTY_LIST>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r18 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d17 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d17 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r27 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r27 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d17, r2, $r27)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d17, r2, $r27) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r19 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r19 = virtualinvoke r4.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d18 = virtualinvoke r12.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d18 = virtualinvoke r12.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d19 = virtualinvoke r13.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d19 = virtualinvoke r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d19, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d20 = virtualinvoke r14.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d20 = virtualinvoke r14.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d20, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d20, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d4 = 0.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d4 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r15 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d21 = virtualinvoke r15.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d22 = virtualinvoke r16.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d22 = virtualinvoke r16.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d22, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d22, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d23 = virtualinvoke r17.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d23 = virtualinvoke r17.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d23, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d23, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d8 = d7
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d8 = d7 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d24 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d24 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d25 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d25 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d9 = $d24 - $d25
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d9 = $d24 - $d25 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d10 = 0.1
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d10 = 0.1 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d11 = d9 * d10
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d11 = d9 * d10 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b5 = d7 cmpg 0.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b5 = d7 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b5 > 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : i3 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r29)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r29) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r30 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r30 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d1, d0, d6)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d1, d0, d6) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r30)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r30) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r31 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r31 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d30 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d30 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d31 = d0 - $d30
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d31 = d0 - $d30 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d32 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d32 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d33 = d0 + $d32
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d33 = d0 + $d32 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r31.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d31, d1, $d33, d1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r31.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d31, d1, $d33, d1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r31)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r31) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r32 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r32 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r32.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d2, d0, d5)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r32.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d2, d0, d5) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r32)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r32) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r33 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r33 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d34 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d34 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d35 = d0 - $d34
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d35 = d0 - $d34 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d36 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d36 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d37 = d0 + $d36
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d37 = d0 + $d36 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r33.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d35, d2, $d37, d2)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r33.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d35, d2, $d37, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r33)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r33) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : n0 = null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b8 = d5 cmpl d6
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b8 = d5 cmpl d6 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b8 <= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b8 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r34 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b8 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r36 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r36 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d41 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d41 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d42 = d0 - $d41
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d42 = d0 - $d41 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d43 = d6 - d5
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d43 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r36.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d42, d5, d8, $d43)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r36.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d42, d5, d8, $d43) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r35 = $r36
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r35 = $r36 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z0 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint lookupBoxPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r38 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r38 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r38)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r38) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r39 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r39 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r39)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r39) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r35)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r35) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r40 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getArtifactPaint()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r40 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getArtifactPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r40)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r40) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r41 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r41 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d44 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d44 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d45 = d0 - $d44
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d45 = d0 - $d44 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d46 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d46 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d47 = d0 + $d46
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d47 = d0 + $d46 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r41.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d45, d3, $d47, d3)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r41.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d45, d3, $d47, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r41)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r41) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d12 = 0.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d12 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d13 = d8 / 3.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d13 = d8 / 3.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r15 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d12 = d8 / 4.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r43 = new java.util.ArrayList
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r43 = new java.util.ArrayList >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r43.<java.util.ArrayList: void <init>()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r43.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r44 = $r43
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r44 = $r43 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r45 = new org.jfree.chart.renderer.OutlierListCollection
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r45 = new org.jfree.chart.renderer.OutlierListCollection >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r45.<org.jfree.chart.renderer.OutlierListCollection: void <init>()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r45.<org.jfree.chart.renderer.OutlierListCollection: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r21 = $r45
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r21 = $r45 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : i4 = 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : i4 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $i11 = interfaceinvoke r18.<java.util.List: int size()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $i11 = interfaceinvoke r18.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if i4 >= $i11
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if i4 >= $i11 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r46 = interfaceinvoke r18.<java.util.List: java.lang.Object get(int)>(i4)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if i4 >= $i11 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r54 = interfaceinvoke r44.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r54 = interfaceinvoke r44.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r55 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d61 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d61 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d62 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d61, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d62 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d61, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d63 = $d62 + d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d63 = $d62 + d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d64 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d64 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d65 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d64, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d65 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d64, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d16 = $d65 - d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d16 = $d65 - d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r22 = virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: java.util.Iterator iterator()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r22 = virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z5 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z5 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z5 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r57 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z7 = virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: boolean isHighFarOut()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z7 = virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: boolean isHighFarOut()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z7 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawHighFarOut(double,java.awt.Graphics2D,double,double)>(d12, r1, d0, d63)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z8 = virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: boolean isLowFarOut()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z8 = virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: boolean isLowFarOut()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z8 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawLowFarOut(double,java.awt.Graphics2D,double,double)>(d12, r1, d0, d16)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r9 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r9 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z9 = interfaceinvoke r35.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r9 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : return
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z9 = interfaceinvoke r35.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z9 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r9, r35, r7, i0, i1, d0, d4)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : return
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r9, r35, r7, i0, i1, d0, d4) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : return
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawLowFarOut(double,java.awt.Graphics2D,double,double)>(d12, r1, d0, d16) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if r9 == null
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawHighFarOut(double,java.awt.Graphics2D,double,double)>(d12, r1, d0, d63) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z8 = virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: boolean isLowFarOut()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r57 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r23 = (org.jfree.chart.renderer.OutlierList) $r57
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r23 = (org.jfree.chart.renderer.OutlierList) $r57 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r24 = virtualinvoke r23.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier getAveragedOutlier()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r24 = virtualinvoke r23.<org.jfree.chart.renderer.OutlierList: org.jfree.chart.renderer.Outlier getAveragedOutlier()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r25 = virtualinvoke r24.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r25 = virtualinvoke r24.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z6 = virtualinvoke r23.<org.jfree.chart.renderer.OutlierList: boolean isMultiple()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z6 = virtualinvoke r23.<org.jfree.chart.renderer.OutlierList: boolean isMultiple()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z6 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawMultipleEllipse(java.awt.geom.Point2D,double,double,java.awt.Graphics2D)>(r25, d8, d13, r1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawEllipse(java.awt.geom.Point2D,double,java.awt.Graphics2D)>(r25, d13, r1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawEllipse(java.awt.geom.Point2D,double,java.awt.Graphics2D)>(r25, d13, r1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z5 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z5 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z5 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: void drawMultipleEllipse(java.awt.geom.Point2D,double,double,java.awt.Graphics2D)>(r25, d8, d13, r1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z5 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r55 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r56 = (org.jfree.chart.renderer.Outlier) $r55
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r56 = (org.jfree.chart.renderer.Outlier) $r55 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: boolean add(org.jfree.chart.renderer.Outlier)>(r56)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: boolean add(org.jfree.chart.renderer.Outlier)>(r56) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r46 = interfaceinvoke r18.<java.util.List: java.lang.Object get(int)>(i4) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r47 = (java.lang.Number) $r46
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r47 = (java.lang.Number) $r46 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d14 = virtualinvoke $r47.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d14 = virtualinvoke $r47.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r48 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxOutlier(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r48 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxOutlier(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d56 = virtualinvoke $r48.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d56 = virtualinvoke $r48.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b12 = d14 cmpl $d56
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b12 = d14 cmpl $d56 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b12 <= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b12 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: void setHighFarOut(boolean)>(1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b12 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r49 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinOutlier(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r49 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinOutlier(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d57 = virtualinvoke $r49.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d57 = virtualinvoke $r49.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b13 = d14 cmpg $d57
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b13 = d14 cmpg $d57 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b13 >= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b13 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: void setLowFarOut(boolean)>(1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b13 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r50 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r50 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d58 = virtualinvoke $r50.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d58 = virtualinvoke $r50.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b14 = d14 cmpl $d58
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b14 = d14 cmpl $d58 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b14 <= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b14 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d15 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d14, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b14 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r52 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r52 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d59 = virtualinvoke $r52.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d59 = virtualinvoke $r52.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b15 = d14 cmpg $d59
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b15 = d14 cmpg $d59 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b15 >= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b15 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d60 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d14, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b15 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r44) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : i4 = i4 + 1
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : i4 = i4 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $i11 = interfaceinvoke r18.<java.util.List: int size()>()]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $i11 = interfaceinvoke r18.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $i11 = interfaceinvoke r18.<java.util.List: int size()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d60 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d14, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r53 = new org.jfree.chart.renderer.Outlier
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r53 = new org.jfree.chart.renderer.Outlier >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r53.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>(d0, d60, d13)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r53.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>(d0, d60, d13) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : interfaceinvoke r44.<java.util.List: boolean add(java.lang.Object)>($r53)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : interfaceinvoke r44.<java.util.List: boolean add(java.lang.Object)>($r53) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d15 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d14, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r51 = new org.jfree.chart.renderer.Outlier
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r51 = new org.jfree.chart.renderer.Outlier >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r51.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>(d0, d15, d13)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r51.<org.jfree.chart.renderer.Outlier: void <init>(double,double,double)>(d0, d15, d13) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : interfaceinvoke r44.<java.util.List: boolean add(java.lang.Object)>($r51)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : interfaceinvoke r44.<java.util.List: boolean add(java.lang.Object)>($r51) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: void setLowFarOut(boolean)>(1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r21.<org.jfree.chart.renderer.OutlierListCollection: void setHighFarOut(boolean)>(1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : staticinvoke <java.util.Collections: void sort(java.util.List)>(r44)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d12 = d8 / 4.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d48 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d48 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d49 = $d48 - d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d49 = $d48 - d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b9 = d4 cmpl $d49
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b9 = d4 cmpl $d49 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b9 <= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d50 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r43 = new java.util.ArrayList
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d50 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d51 = $d50 + d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d51 = $d50 + d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b10 = d4 cmpg $d51
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b10 = d4 cmpg $d51 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b10 >= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r42 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r43 = new java.util.ArrayList
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r42 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d52 = d0 - d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d52 = d0 - d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d53 = d4 - d12
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d53 = d4 - d12 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d54 = d12 * 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d54 = d12 * 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d55 = d12 * 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d55 = d12 * 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r42.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d52, $d53, $d54, $d55)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r42.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d52, $d53, $d54, $d55) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r20 = $r42
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r20 = $r42 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r20)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r20) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r20)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r20) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r43 = new java.util.ArrayList
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint lookupBoxPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r37) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r35)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r35) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r38 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r34 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d38 = d8 / 2.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d38 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d39 = d0 - $d38
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d39 = d0 - $d38 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d40 = d5 - d6
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d40 = d5 - d6 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r34.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d39, d6, d8, $d40)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : specialinvoke $r34.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d39, d6, d8, $d40) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r35 = $r34
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r35 = $r34 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $z0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : i3 = interfaceinvoke r10.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d26 = (double) i3
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d26 = (double) i3 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d27 = d9 / $d26
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d27 = d9 / $d26 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d28 = $d27 * 4.5
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d28 = $d27 * 4.5 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d29 = $d28 / 7.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d29 = $d28 / 7.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b6 = d29 cmpg 3.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b6 = d29 cmpg 3.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b6 >= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b6 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d8 = 3.0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b6 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b7 = d29 cmpl d11
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $b7 = d29 cmpl d11 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b7 <= 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b7 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d8 = d11
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : if $b7 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d8 = d29
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d8 = d29 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d8 = d11 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d8 = 3.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : goto [?= $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d21 = virtualinvoke r15.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r2, r19)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r2, r19) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d22 = virtualinvoke r16.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r18 = <java.util.Collections: java.util.List EMPTY_LIST> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $d17 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : $r26 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r9 = virtualinvoke $r26.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r9 = virtualinvoke $r26.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.drawVerticalItem : r10 = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) r7
