org.jfree.chart.block.RectangleConstraint.toRangeHeight : if r1 != null >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.block.RectangleConstraint.toRangeHeight : if r1 != null >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r4 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r4 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width>
org.jfree.chart.block.RectangleConstraint.toRangeHeight : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r5 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>
org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r5 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r6 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>
org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r6 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : $d1 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.block.RectangleConstraint.toRangeHeight : $d1 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : specialinvoke $r4.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d0, $r5, $r6, $d1, r1, $r2)
org.jfree.chart.block.RectangleConstraint.toRangeHeight : specialinvoke $r4.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d0, $r5, $r6, $d1, r1, $r2) >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : return $r4
org.jfree.chart.block.RectangleConstraint.toRangeHeight : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'range\' argument.")
org.jfree.chart.block.RectangleConstraint.toRangeHeight : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'range\' argument.") >>>>>>>> org.jfree.chart.block.RectangleConstraint.toRangeHeight : throw $r3
