org.jfree.chart.plot.MeterPlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : r2 = $r1
org.jfree.chart.plot.MeterPlot.getLegendItems : r2 = $r1 >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $r8 = r0.<org.jfree.chart.plot.MeterPlot: java.util.List intervals>
org.jfree.chart.plot.MeterPlot.getLegendItems : $r8 = r0.<org.jfree.chart.plot.MeterPlot: java.util.List intervals> >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : if $z0 == 0
org.jfree.chart.plot.MeterPlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : return r2
org.jfree.chart.plot.MeterPlot.getLegendItems : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : r4 = (org.jfree.chart.plot.MeterInterval) $r9
org.jfree.chart.plot.MeterPlot.getLegendItems : r4 = (org.jfree.chart.plot.MeterInterval) $r9 >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : r5 = virtualinvoke r4.<org.jfree.chart.plot.MeterInterval: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : r5 = virtualinvoke r4.<org.jfree.chart.plot.MeterInterval: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : if r5 != null
org.jfree.chart.plot.MeterPlot.getLegendItems : if r5 != null >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : r5 = virtualinvoke r4.<org.jfree.chart.plot.MeterInterval: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : if r5 != null >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $r10 = new org.jfree.chart.LegendItem
org.jfree.chart.plot.MeterPlot.getLegendItems : $r10 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $r11 = virtualinvoke r4.<org.jfree.chart.plot.MeterInterval: java.lang.String getLabel()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : $r11 = virtualinvoke r4.<org.jfree.chart.plot.MeterInterval: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $r12 = virtualinvoke r4.<org.jfree.chart.plot.MeterInterval: java.lang.String getLabel()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : $r12 = virtualinvoke r4.<org.jfree.chart.plot.MeterInterval: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $r6 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.MeterPlot.getLegendItems : $r6 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(-4.0, -4.0, 8.0, 8.0)
org.jfree.chart.plot.MeterPlot.getLegendItems : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(-4.0, -4.0, 8.0, 8.0) >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : specialinvoke $r10.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>($r11, $r12, null, null, $r6, r5)
org.jfree.chart.plot.MeterPlot.getLegendItems : specialinvoke $r10.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>($r11, $r12, null, null, $r6, r5) >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : r7 = $r10
org.jfree.chart.plot.MeterPlot.getLegendItems : r7 = $r10 >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $r13 = virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset getDataset()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : $r13 = virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : virtualinvoke r7.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r13)
org.jfree.chart.plot.MeterPlot.getLegendItems : virtualinvoke r7.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r13) >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r7)
org.jfree.chart.plot.MeterPlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r7) >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.MeterPlot.getLegendItems : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.MeterPlot.getLegendItems : r5 = virtualinvoke r4.<org.jfree.chart.plot.MeterInterval: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.getLegendItems : $r10 = new org.jfree.chart.LegendItem
