org.jfree.chart.axis.LogAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : return 1
org.jfree.chart.axis.LogAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.LogAxis
org.jfree.chart.axis.LogAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.LogAxis >>>>>>>> org.jfree.chart.axis.LogAxis.equals : if $z0 != 0
org.jfree.chart.axis.LogAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : return 0
org.jfree.chart.axis.LogAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : r2 = (org.jfree.chart.axis.LogAxis) r1
org.jfree.chart.axis.LogAxis.equals : r2 = (org.jfree.chart.axis.LogAxis) r1 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $d0 = r0.<org.jfree.chart.axis.LogAxis: double base>
org.jfree.chart.axis.LogAxis.equals : $d0 = r0.<org.jfree.chart.axis.LogAxis: double base> >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $d1 = r2.<org.jfree.chart.axis.LogAxis: double base>
org.jfree.chart.axis.LogAxis.equals : $d1 = r2.<org.jfree.chart.axis.LogAxis: double base> >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.LogAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : if $b0 == 0
org.jfree.chart.axis.LogAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : return 0
org.jfree.chart.axis.LogAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $d2 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue>
org.jfree.chart.axis.LogAxis.equals : $d2 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue> >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $d3 = r2.<org.jfree.chart.axis.LogAxis: double smallestValue>
org.jfree.chart.axis.LogAxis.equals : $d3 = r2.<org.jfree.chart.axis.LogAxis: double smallestValue> >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.LogAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : if $b1 == 0
org.jfree.chart.axis.LogAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : return 0
org.jfree.chart.axis.LogAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.LogAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.LogAxis.equals : return $z1
