org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r3 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1 = (org.jfree.chart.renderer.category.AbstractCategoryItemRenderer) $r3
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1 = (org.jfree.chart.renderer.category.AbstractCategoryItemRenderer) $r3 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r4 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r4 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r5 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r4 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r10 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r10 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r10 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r10 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r11 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r10 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r14 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r14 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r14 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r14 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r15 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r14 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r21 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r21 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r21 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r21 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r22 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r21 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r28 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r28 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r28 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r28 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r29 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r28 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r32 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r32 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r32 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r32 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r32 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r39 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r39 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r39 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r39 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r40 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r39 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r46 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r46 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r46 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r46 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r47 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r46 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r50 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r50 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r50 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r50 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r51 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $r50 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r57 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r57 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z6 = $r57 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z6 = $r57 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z6 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r58 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r61 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r61 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z7 = $r61 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z7 = $r61 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z7 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r62 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r65 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r65 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z8 = $r65 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z8 = $r65 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z8 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r66 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : return r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r66 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r67 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r66)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r67 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r66) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r68 = (org.jfree.chart.labels.CategorySeriesLabelGenerator) $r67
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r68 = (org.jfree.chart.labels.CategorySeriesLabelGenerator) $r67 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator> = $r68
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator> = $r68 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : return r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r62 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r63 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r62)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r63 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r62) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r64 = (org.jfree.chart.labels.CategorySeriesLabelGenerator) $r63
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r64 = (org.jfree.chart.labels.CategorySeriesLabelGenerator) $r63 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator> = $r64
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator> = $r64 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r65 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r58 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r59 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r58)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r59 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r58) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r60 = (org.jfree.chart.labels.CategorySeriesLabelGenerator) $r59
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r60 = (org.jfree.chart.labels.CategorySeriesLabelGenerator) $r59 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator> = $r60
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator> = $r60 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r61 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r51 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z5 = $r51 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z5 = $r51 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z5 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r52 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r56 = new java.lang.CloneNotSupportedException
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r56 = new java.lang.CloneNotSupportedException >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r56.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("Base item URL generator not cloneable.")
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r56.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("Base item URL generator not cloneable.") >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : throw $r56
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r52 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r53 = (org.jfree.util.PublicCloneable) $r52
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r53 = (org.jfree.util.PublicCloneable) $r52 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r54 = interfaceinvoke r53.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r54 = interfaceinvoke r53.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r55 = (org.jfree.chart.urls.CategoryURLGenerator) $r54
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r55 = (org.jfree.chart.urls.CategoryURLGenerator) $r54 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator> = $r55
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator> = $r55 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r57 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator>]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r57 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator>] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r57 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r47 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r48 = virtualinvoke $r47.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r48 = virtualinvoke $r47.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r49 = (org.jfree.util.ObjectList) $r48
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r49 = (org.jfree.util.ObjectList) $r48 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList> = $r49
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList> = $r49 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r50 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator baseItemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r40 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z4 = $r40 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z4 = $r40 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z4 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r45 = new java.lang.CloneNotSupportedException
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r45 = new java.lang.CloneNotSupportedException >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r45.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("Item URL generator not cloneable.")
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r45.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("Item URL generator not cloneable.") >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : throw $r45
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r42 = (org.jfree.util.PublicCloneable) $r41
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r42 = (org.jfree.util.PublicCloneable) $r41 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r43 = interfaceinvoke r42.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r43 = interfaceinvoke r42.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r44 = (org.jfree.chart.urls.CategoryURLGenerator) $r43
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r44 = (org.jfree.chart.urls.CategoryURLGenerator) $r43 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator> = $r44
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator> = $r44 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r46 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList>]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r46 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList>] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r46 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemURLGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z3 = $r33 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z3 = $r33 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z3 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r38 = new java.lang.CloneNotSupportedException
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r38 = new java.lang.CloneNotSupportedException >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r38.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("Base tool tip generator not cloneable.")
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r38.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("Base tool tip generator not cloneable.") >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : throw $r38
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r35 = (org.jfree.util.PublicCloneable) $r34
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r35 = (org.jfree.util.PublicCloneable) $r34 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r36 = interfaceinvoke r35.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r36 = interfaceinvoke r35.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r37 = (org.jfree.chart.labels.CategoryToolTipGenerator) $r36
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r37 = (org.jfree.chart.labels.CategoryToolTipGenerator) $r36 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator> = $r37
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator> = $r37 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r39 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator>]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r39 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator>] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r39 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.urls.CategoryURLGenerator itemURLGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r29 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r30 = virtualinvoke $r29.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r30 = virtualinvoke $r29.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r31 = (org.jfree.util.ObjectList) $r30
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r31 = (org.jfree.util.ObjectList) $r30 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> = $r31
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> = $r31 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r32 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r22 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z2 = $r22 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z2 = $r22 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z2 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r23 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r27 = new java.lang.CloneNotSupportedException
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r27 = new java.lang.CloneNotSupportedException >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r27.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("Tool tip generator not cloneable.")
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r27.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("Tool tip generator not cloneable.") >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : throw $r27
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r23 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r24 = (org.jfree.util.PublicCloneable) $r23
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r24 = (org.jfree.util.PublicCloneable) $r23 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r25 = interfaceinvoke r24.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r25 = interfaceinvoke r24.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r26 = (org.jfree.chart.labels.CategoryToolTipGenerator) $r25
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r26 = (org.jfree.chart.labels.CategoryToolTipGenerator) $r25 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> = $r26
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> = $r26 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r28 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r28 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r28 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r15 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z1 = $r15 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z1 = $r15 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z1 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r16 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r20 = new java.lang.CloneNotSupportedException
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r20 = new java.lang.CloneNotSupportedException >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r20.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("ItemLabelGenerator not cloneable.")
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r20.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("ItemLabelGenerator not cloneable.") >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : throw $r20
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r16 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r17 = (org.jfree.util.PublicCloneable) $r16
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r17 = (org.jfree.util.PublicCloneable) $r16 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r18 = interfaceinvoke r17.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r18 = interfaceinvoke r17.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r19 = (org.jfree.chart.labels.CategoryItemLabelGenerator) $r18
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r19 = (org.jfree.chart.labels.CategoryItemLabelGenerator) $r18 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator> = $r19
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator> = $r19 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r21 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r21 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r21 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r11 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r12 = virtualinvoke $r11.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r12 = virtualinvoke $r11.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r13 = (org.jfree.util.ObjectList) $r12
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r13 = (org.jfree.util.ObjectList) $r12 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> = $r13
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> = $r13 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r14 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r5 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z0 = $r5 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $z0 = $r5 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z0 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r9 = new java.lang.CloneNotSupportedException
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r9 = new java.lang.CloneNotSupportedException >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r9.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("ItemLabelGenerator not cloneable.")
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : specialinvoke $r9.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("ItemLabelGenerator not cloneable.") >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : throw $r9
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r2 = (org.jfree.util.PublicCloneable) $r6
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r2 = (org.jfree.util.PublicCloneable) $r6 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r7 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r7 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r8 = (org.jfree.chart.labels.CategoryItemLabelGenerator) $r7
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r8 = (org.jfree.chart.labels.CategoryItemLabelGenerator) $r7 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator> = $r8
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : r1.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator itemLabelGenerator> = $r8 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r10 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : goto [?= $r10 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.clone : $r10 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
