org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $r2 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : i0 = interfaceinvoke $r2.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : i0 = interfaceinvoke $r2.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $i1 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex>
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $i1 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : if i0 < $i1
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : if i0 < $i1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $i2 = specialinvoke r0.<org.jfree.data.category.SlidingCategoryDataset: int lastCategoryIndex()>()
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : if i0 < $i1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : return -1
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $i2 = specialinvoke r0.<org.jfree.data.category.SlidingCategoryDataset: int lastCategoryIndex()>() >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : if i0 > $i2
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : if i0 > $i2 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $i3 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex>
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : if i0 > $i2 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : return -1
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $i3 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $i4 = i0 - $i3
org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : $i4 = i0 - $i3 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getColumnIndex : return $i4
