org.jfree.chart.axis.Axis.setLabelFont : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.Axis.setLabelFont : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.setLabelFont : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.Axis.setLabelFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : if $z0 != 0
org.jfree.chart.axis.Axis.setLabelFont : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> = r1
org.jfree.chart.axis.Axis.setLabelFont : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : return
org.jfree.chart.axis.Axis.setLabelFont : r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> = r1 >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>()
org.jfree.chart.axis.Axis.setLabelFont : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : return
org.jfree.chart.axis.Axis.setLabelFont : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.")
org.jfree.chart.axis.Axis.setLabelFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.") >>>>>>>> org.jfree.chart.axis.Axis.setLabelFont : throw $r2
