org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r5 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $z0 = virtualinvoke r5.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $z0 = virtualinvoke r5.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if $z0 != 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r10 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r10 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r10)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r10) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r7 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r7 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r6 != $r11
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r6 != $r11 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r6 != $r11 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r6 != $r13
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r6 != $r13 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r14 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r6 != $r13 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r8 != null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r8 = <org.jfree.chart.plot.CategoryPlot: java.awt.Paint DEFAULT_GRIDLINE_PAINT>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeGridlineStroke()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeGridlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r9 != null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r9 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r9 = <org.jfree.chart.plot.CategoryPlot: java.awt.Stroke DEFAULT_GRIDLINE_STROKE>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : if r9 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r9)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r9) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r9 = <org.jfree.chart.plot.CategoryPlot: java.awt.Stroke DEFAULT_GRIDLINE_STROKE> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r9)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r8 = <org.jfree.chart.plot.CategoryPlot: java.awt.Paint DEFAULT_GRIDLINE_PAINT> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r14 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, d1, $d5, d1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, d1, $d5, d1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r7 = $r14
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r7 = $r14 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $d2 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $d2 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r7 = $r12
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r7 = $r12 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : goto [?= r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : goto [?= r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline : r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()
