org.jfree.data.xy.MatrixSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : return 1
org.jfree.data.xy.MatrixSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $z0 = r1 instanceof org.jfree.data.xy.MatrixSeries
org.jfree.data.xy.MatrixSeries.equals : $z0 = r1 instanceof org.jfree.data.xy.MatrixSeries >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : if $z0 != 0
org.jfree.data.xy.MatrixSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : return 0
org.jfree.data.xy.MatrixSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : r2 = (org.jfree.data.xy.MatrixSeries) r1
org.jfree.data.xy.MatrixSeries.equals : r2 = (org.jfree.data.xy.MatrixSeries) r1 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $i2 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()
org.jfree.data.xy.MatrixSeries.equals : $i2 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $i3 = virtualinvoke r2.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()
org.jfree.data.xy.MatrixSeries.equals : $i3 = virtualinvoke r2.<org.jfree.data.xy.MatrixSeries: int getRowCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : if $i2 == $i3
org.jfree.data.xy.MatrixSeries.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : return 0
org.jfree.data.xy.MatrixSeries.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $i4 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.equals : $i4 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $i5 = virtualinvoke r2.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.equals : $i5 = virtualinvoke r2.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : if $i4 == $i5
org.jfree.data.xy.MatrixSeries.equals : if $i4 == $i5 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : return 0
org.jfree.data.xy.MatrixSeries.equals : if $i4 == $i5 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : i0 = 0
org.jfree.data.xy.MatrixSeries.equals : i0 = 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $i6 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()
org.jfree.data.xy.MatrixSeries.equals : $i6 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : if i0 >= $i6
org.jfree.data.xy.MatrixSeries.equals : if i0 >= $i6 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : i1 = 0
org.jfree.data.xy.MatrixSeries.equals : if i0 >= $i6 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.xy.MatrixSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : return $z1
org.jfree.data.xy.MatrixSeries.equals : i1 = 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $i7 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.equals : $i7 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : if i1 >= $i7
org.jfree.data.xy.MatrixSeries.equals : if i1 >= $i7 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $d0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: double get(int,int)>(i0, i1)
org.jfree.data.xy.MatrixSeries.equals : if i1 >= $i7 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : i0 = i0 + 1
org.jfree.data.xy.MatrixSeries.equals : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : goto [?= $i6 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()]
org.jfree.data.xy.MatrixSeries.equals : goto [?= $i6 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()] >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $i6 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()
org.jfree.data.xy.MatrixSeries.equals : $d0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: double get(int,int)>(i0, i1) >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $d1 = virtualinvoke r2.<org.jfree.data.xy.MatrixSeries: double get(int,int)>(i0, i1)
org.jfree.data.xy.MatrixSeries.equals : $d1 = virtualinvoke r2.<org.jfree.data.xy.MatrixSeries: double get(int,int)>(i0, i1) >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $b8 = $d0 cmpl $d1
org.jfree.data.xy.MatrixSeries.equals : $b8 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : if $b8 == 0
org.jfree.data.xy.MatrixSeries.equals : if $b8 == 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : return 0
org.jfree.data.xy.MatrixSeries.equals : if $b8 == 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : i1 = i1 + 1
org.jfree.data.xy.MatrixSeries.equals : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : goto [?= $i7 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()]
org.jfree.data.xy.MatrixSeries.equals : goto [?= $i7 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()] >>>>>>>> org.jfree.data.xy.MatrixSeries.equals : $i7 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
