org.jfree.chart.plot.ThermometerPlot.setValueFont : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.ThermometerPlot.setValueFont : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>
org.jfree.chart.plot.ThermometerPlot.setValueFont : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.ThermometerPlot.setValueFont : $z0 = virtualinvoke $r3.<java.awt.Font: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : if $z0 != 0
org.jfree.chart.plot.ThermometerPlot.setValueFont : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont> = r1
org.jfree.chart.plot.ThermometerPlot.setValueFont : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : return
org.jfree.chart.plot.ThermometerPlot.setValueFont : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont> = r1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void fireChangeEvent()>()
org.jfree.chart.plot.ThermometerPlot.setValueFont : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : return
org.jfree.chart.plot.ThermometerPlot.setValueFont : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.")
org.jfree.chart.plot.ThermometerPlot.setValueFont : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'font\' argument.") >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setValueFont : throw $r2
