org.jfree.data.xy.MatrixSeriesCollection.equals : if r1 != null >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : return 0
org.jfree.data.xy.MatrixSeriesCollection.equals : if r1 != null >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : if r1 != r0
org.jfree.data.xy.MatrixSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : return 1
org.jfree.data.xy.MatrixSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.xy.MatrixSeriesCollection
org.jfree.data.xy.MatrixSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.xy.MatrixSeriesCollection >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : if $z0 == 0
org.jfree.data.xy.MatrixSeriesCollection.equals : if $z0 == 0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : r2 = (org.jfree.data.xy.MatrixSeriesCollection) r1
org.jfree.data.xy.MatrixSeriesCollection.equals : if $z0 == 0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : return 0
org.jfree.data.xy.MatrixSeriesCollection.equals : r2 = (org.jfree.data.xy.MatrixSeriesCollection) r1 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.equals : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : $r4 = r2.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.equals : $r4 = r2.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.xy.MatrixSeriesCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.equals : return $z1
