org.jfree.data.xy.CategoryTableXYDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : r1 = (org.jfree.data.xy.CategoryTableXYDataset) $r2
org.jfree.data.xy.CategoryTableXYDataset.clone : r1 = (org.jfree.data.xy.CategoryTableXYDataset) $r2 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $r3 = r0.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.DefaultKeyedValues2D values>
org.jfree.data.xy.CategoryTableXYDataset.clone : $r3 = r0.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $r4 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Object clone()>()
org.jfree.data.xy.CategoryTableXYDataset.clone : $r4 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $r5 = (org.jfree.data.DefaultKeyedValues2D) $r4
org.jfree.data.xy.CategoryTableXYDataset.clone : $r5 = (org.jfree.data.DefaultKeyedValues2D) $r4 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> = $r5
org.jfree.data.xy.CategoryTableXYDataset.clone : r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> = $r5 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $r6 = new org.jfree.data.xy.IntervalXYDelegate
org.jfree.data.xy.CategoryTableXYDataset.clone : $r6 = new org.jfree.data.xy.IntervalXYDelegate >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : specialinvoke $r6.<org.jfree.data.xy.IntervalXYDelegate: void <init>(org.jfree.data.xy.XYDataset)>(r1)
org.jfree.data.xy.CategoryTableXYDataset.clone : specialinvoke $r6.<org.jfree.data.xy.IntervalXYDelegate: void <init>(org.jfree.data.xy.XYDataset)>(r1) >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> = $r6
org.jfree.data.xy.CategoryTableXYDataset.clone : r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> = $r6 >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $r7 = r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.CategoryTableXYDataset.clone : $r7 = r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $d0 = virtualinvoke r0.<org.jfree.data.xy.CategoryTableXYDataset: double getIntervalWidth()>()
org.jfree.data.xy.CategoryTableXYDataset.clone : $d0 = virtualinvoke r0.<org.jfree.data.xy.CategoryTableXYDataset: double getIntervalWidth()>() >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : virtualinvoke $r7.<org.jfree.data.xy.IntervalXYDelegate: void setFixedIntervalWidth(double)>($d0)
org.jfree.data.xy.CategoryTableXYDataset.clone : virtualinvoke $r7.<org.jfree.data.xy.IntervalXYDelegate: void setFixedIntervalWidth(double)>($d0) >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $r8 = r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.CategoryTableXYDataset.clone : $r8 = r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $z0 = virtualinvoke r0.<org.jfree.data.xy.CategoryTableXYDataset: boolean isAutoWidth()>()
org.jfree.data.xy.CategoryTableXYDataset.clone : $z0 = virtualinvoke r0.<org.jfree.data.xy.CategoryTableXYDataset: boolean isAutoWidth()>() >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : virtualinvoke $r8.<org.jfree.data.xy.IntervalXYDelegate: void setAutoWidth(boolean)>($z0)
org.jfree.data.xy.CategoryTableXYDataset.clone : virtualinvoke $r8.<org.jfree.data.xy.IntervalXYDelegate: void setAutoWidth(boolean)>($z0) >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $r9 = r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.CategoryTableXYDataset.clone : $r9 = r1.<org.jfree.data.xy.CategoryTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : $d1 = virtualinvoke r0.<org.jfree.data.xy.CategoryTableXYDataset: double getIntervalPositionFactor()>()
org.jfree.data.xy.CategoryTableXYDataset.clone : $d1 = virtualinvoke r0.<org.jfree.data.xy.CategoryTableXYDataset: double getIntervalPositionFactor()>() >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : virtualinvoke $r9.<org.jfree.data.xy.IntervalXYDelegate: void setIntervalPositionFactor(double)>($d1)
org.jfree.data.xy.CategoryTableXYDataset.clone : virtualinvoke $r9.<org.jfree.data.xy.IntervalXYDelegate: void setIntervalPositionFactor(double)>($d1) >>>>>>>> org.jfree.data.xy.CategoryTableXYDataset.clone : return r1
