org.jfree.chart.axis.ModuloAxis.transEnd : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : d4 = 0.0
org.jfree.chart.axis.ModuloAxis.transEnd : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.ModuloAxis.transEnd : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : if $z0 == 0
org.jfree.chart.axis.ModuloAxis.transEnd : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ModuloAxis.transEnd : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.ModuloAxis.transEnd : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : if $z1 == 0
org.jfree.chart.axis.ModuloAxis.transEnd : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.ModuloAxis.transEnd : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : if $z2 == 0
org.jfree.chart.axis.ModuloAxis.transEnd : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $r3 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.transEnd : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $r5 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.transEnd : $r5 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d24 = virtualinvoke $r5.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $d24 = virtualinvoke $r5.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d25 = d0 - $d24
org.jfree.chart.axis.ModuloAxis.transEnd : $d25 = d0 - $d24 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d26 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.transEnd : $d26 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $r6 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.transEnd : $r6 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d27 = virtualinvoke $r6.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $d27 = virtualinvoke $r6.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d28 = $d26 - $d27
org.jfree.chart.axis.ModuloAxis.transEnd : $d28 = $d26 - $d27 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d29 = $d25 / $d28
org.jfree.chart.axis.ModuloAxis.transEnd : $d29 = $d25 / $d28 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d30 = d4 - d3
org.jfree.chart.axis.ModuloAxis.transEnd : $d30 = d4 - d3 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d31 = $d29 * $d30
org.jfree.chart.axis.ModuloAxis.transEnd : $d31 = $d29 * $d30 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d32 = d3 + $d31
org.jfree.chart.axis.ModuloAxis.transEnd : $d32 = d3 + $d31 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : return $d32
org.jfree.chart.axis.ModuloAxis.transEnd : $r3 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d15 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $d15 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d16 = d0 - $d15
org.jfree.chart.axis.ModuloAxis.transEnd : $d16 = d0 - $d15 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d17 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.transEnd : $d17 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $r4 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.transEnd : $r4 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d18 = virtualinvoke $r4.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $d18 = virtualinvoke $r4.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d19 = $d17 - $d18
org.jfree.chart.axis.ModuloAxis.transEnd : $d19 = $d17 - $d18 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d20 = $d16 / $d19
org.jfree.chart.axis.ModuloAxis.transEnd : $d20 = $d16 / $d19 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d21 = d4 - d3
org.jfree.chart.axis.ModuloAxis.transEnd : $d21 = d4 - d3 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d22 = $d20 * $d21
org.jfree.chart.axis.ModuloAxis.transEnd : $d22 = $d20 * $d21 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d23 = d4 - $d22
org.jfree.chart.axis.ModuloAxis.transEnd : $d23 = d4 - $d22 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : return $d23
org.jfree.chart.axis.ModuloAxis.transEnd : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d12 = $d11 * d2
org.jfree.chart.axis.ModuloAxis.transEnd : $d12 = $d11 * d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d13 = d1 + d2
org.jfree.chart.axis.ModuloAxis.transEnd : $d13 = d1 + d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d14 = $d12 / $d13
org.jfree.chart.axis.ModuloAxis.transEnd : $d14 = $d12 / $d13 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : d3 = $d10 + $d14
org.jfree.chart.axis.ModuloAxis.transEnd : d3 = $d10 + $d14 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()
org.jfree.chart.axis.ModuloAxis.transEnd : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.ModuloAxis.transEnd : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d7 = $d6 * d2
org.jfree.chart.axis.ModuloAxis.transEnd : $d7 = $d6 * d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d8 = d1 + d2
org.jfree.chart.axis.ModuloAxis.transEnd : $d8 = d1 + d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $d9 = $d7 / $d8
org.jfree.chart.axis.ModuloAxis.transEnd : $d9 = $d7 / $d8 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : d3 = $d5 - $d9
org.jfree.chart.axis.ModuloAxis.transEnd : d3 = $d5 - $d9 >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()]
org.jfree.chart.axis.ModuloAxis.transEnd : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.ModuloAxis.transEnd : $z2 = virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: boolean isInverted()>()
