org.jfree.data.xy.DefaultWindDataset.equals : if r0 != r1 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : return 1
org.jfree.data.xy.DefaultWindDataset.equals : if r0 != r1 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultWindDataset
org.jfree.data.xy.DefaultWindDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultWindDataset >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultWindDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : return 0
org.jfree.data.xy.DefaultWindDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : r2 = (org.jfree.data.xy.DefaultWindDataset) r1
org.jfree.data.xy.DefaultWindDataset.equals : r2 = (org.jfree.data.xy.DefaultWindDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultWindDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultWindDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultWindDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultWindDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.DefaultWindDataset.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultWindDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : return 0
org.jfree.data.xy.DefaultWindDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List allSeriesData>
org.jfree.data.xy.DefaultWindDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultWindDataset: java.util.List allSeriesData> >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultWindDataset: java.util.List allSeriesData>
org.jfree.data.xy.DefaultWindDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultWindDataset: java.util.List allSeriesData> >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.xy.DefaultWindDataset.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultWindDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : return 0
org.jfree.data.xy.DefaultWindDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultWindDataset.equals : return 1
