org.jfree.chart.axis.AxisSpace.reserved : r3 = null >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.AxisSpace.reserved : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r4
org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r4 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $r5 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r4 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.AxisSpace.reserved : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r6
org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r6 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r6 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.AxisSpace.reserved : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r8
org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r8 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $r9 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r8 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.AxisSpace.reserved : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r10
org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r10 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $r11 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.AxisSpace.reserved : if r2 != $r10 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : return r3
org.jfree.chart.axis.AxisSpace.reserved : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.AxisSpace.reserved : $d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d15 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.reserved : $d15 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d16 = $d14 - $d15
org.jfree.chart.axis.AxisSpace.reserved : $d16 = $d14 - $d15 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d17 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.AxisSpace.reserved : $d17 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d18 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.reserved : $d18 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d19 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.AxisSpace.reserved : $d19 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d16, $d17, $d18, $d19)
org.jfree.chart.axis.AxisSpace.reserved : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d16, $d17, $d18, $d19) >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : r3 = $r11
org.jfree.chart.axis.AxisSpace.reserved : r3 = $r11 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : return r3
org.jfree.chart.axis.AxisSpace.reserved : $r9 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.AxisSpace.reserved : $d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.AxisSpace.reserved : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d12 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.reserved : $d12 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d13 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.AxisSpace.reserved : $d13 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d10, $d11, $d12, $d13)
org.jfree.chart.axis.AxisSpace.reserved : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d10, $d11, $d12, $d13) >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : r3 = $r9
org.jfree.chart.axis.AxisSpace.reserved : r3 = $r9 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : goto [?= return r3]
org.jfree.chart.axis.AxisSpace.reserved : goto [?= return r3] >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : return r3
org.jfree.chart.axis.AxisSpace.reserved : $r7 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.AxisSpace.reserved : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.AxisSpace.reserved : $d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d6 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.reserved : $d6 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d7 = $d5 - $d6
org.jfree.chart.axis.AxisSpace.reserved : $d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.AxisSpace.reserved : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d9 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.reserved : $d9 = r0.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d7, $d8, $d9)
org.jfree.chart.axis.AxisSpace.reserved : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d7, $d8, $d9) >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : r3 = $r7
org.jfree.chart.axis.AxisSpace.reserved : r3 = $r7 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : goto [?= return r3]
org.jfree.chart.axis.AxisSpace.reserved : goto [?= return r3] >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : return r3
org.jfree.chart.axis.AxisSpace.reserved : $r5 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.AxisSpace.reserved : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.AxisSpace.reserved : $d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.AxisSpace.reserved : $d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.reserved : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d0, $d1, $d2, $d3)
org.jfree.chart.axis.AxisSpace.reserved : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d0, $d1, $d2, $d3) >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : r3 = $r5
org.jfree.chart.axis.AxisSpace.reserved : r3 = $r5 >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : goto [?= return r3]
org.jfree.chart.axis.AxisSpace.reserved : goto [?= return r3] >>>>>>>> org.jfree.chart.axis.AxisSpace.reserved : return r3
