org.jfree.chart.plot.XYPlot.removeRangeMarker : if r1 != null >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r1 != null >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r5 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r5 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if r2 != $r5
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r2 != $r5 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r6 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r2 != $r5 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r10 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r10 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r10.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r10.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r11 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r11 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : r3 = (java.util.ArrayList) $r11
org.jfree.chart.plot.XYPlot.removeRangeMarker : r3 = (java.util.ArrayList) $r11 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if r3 != null
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : return 0
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : z1 = virtualinvoke r3.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.removeRangeMarker : z1 = virtualinvoke r3.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if z1 == 0
org.jfree.chart.plot.XYPlot.removeRangeMarker : if z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if z0 == 0
org.jfree.chart.plot.XYPlot.removeRangeMarker : if z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : return z1
org.jfree.chart.plot.XYPlot.removeRangeMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.removeRangeMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : return z1
org.jfree.chart.plot.XYPlot.removeRangeMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : return z1
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r6 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r7 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r7 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : r3 = (java.util.ArrayList) $r8
org.jfree.chart.plot.XYPlot.removeRangeMarker : r3 = (java.util.ArrayList) $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.removeRangeMarker : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if r3 != null
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'marker\' argument.")
org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'marker\' argument.") >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : throw $r4
