org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != null >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != null >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : n0 = null
org.jfree.chart.axis.AxisLocation.getOpposite : n0 = null >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>
org.jfree.chart.axis.AxisLocation.getOpposite : $r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r2
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r2 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r2 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.getOpposite : $r4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r4
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r4 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r4 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r5 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>
org.jfree.chart.axis.AxisLocation.getOpposite : $r5 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r5
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r5 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r5 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r6 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.getOpposite : $r6 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r6
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r6 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>
org.jfree.chart.axis.AxisLocation.getOpposite : if r0 != $r6 >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : $r7 = new java.lang.IllegalStateException
org.jfree.chart.axis.AxisLocation.getOpposite : $r7 = new java.lang.IllegalStateException >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("AxisLocation not recognised.")
org.jfree.chart.axis.AxisLocation.getOpposite : specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("AxisLocation not recognised.") >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : throw $r7
org.jfree.chart.axis.AxisLocation.getOpposite : r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r3]
org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r3] >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : return r3
org.jfree.chart.axis.AxisLocation.getOpposite : r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r3]
org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r3] >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : return r3
org.jfree.chart.axis.AxisLocation.getOpposite : r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r3]
org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r3] >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : return r3
org.jfree.chart.axis.AxisLocation.getOpposite : r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r3]
org.jfree.chart.axis.AxisLocation.getOpposite : goto [?= return r3] >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : return r3
org.jfree.chart.axis.AxisLocation.getOpposite : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'location\' argument.")
org.jfree.chart.axis.AxisLocation.getOpposite : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'location\' argument.") >>>>>>>> org.jfree.chart.axis.AxisLocation.getOpposite : throw $r1
