org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = null >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : $r2 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL>
org.jfree.chart.renderer.AreaRendererEndType.readResolve : $r2 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL> >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.renderer.AreaRendererEndType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z0 == 0
org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL>
org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : $r3 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER>
org.jfree.chart.renderer.AreaRendererEndType.readResolve : $r3 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER> >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.renderer.AreaRendererEndType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z1 == 0
org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER>
org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : $r4 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE>
org.jfree.chart.renderer.AreaRendererEndType.readResolve : $r4 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE> >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.AreaRendererEndType.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.AreaRendererEndType: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z2 == 0
org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE>
org.jfree.chart.renderer.AreaRendererEndType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : return r1
org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TRUNCATE> >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : return r1
org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType TAPER> >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : goto [?= return r1]
org.jfree.chart.renderer.AreaRendererEndType.readResolve : goto [?= return r1] >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : return r1
org.jfree.chart.renderer.AreaRendererEndType.readResolve : r1 = <org.jfree.chart.renderer.AreaRendererEndType: org.jfree.chart.renderer.AreaRendererEndType LEVEL> >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : goto [?= return r1]
org.jfree.chart.renderer.AreaRendererEndType.readResolve : goto [?= return r1] >>>>>>>> org.jfree.chart.renderer.AreaRendererEndType.readResolve : return r1
