org.jfree.chart.plot.ContourPlot.drawRangeMarker : $z0 = r4 instanceof org.jfree.chart.plot.ValueMarker >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : if $z0 == 0
org.jfree.chart.plot.ContourPlot.drawRangeMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : r6 = (org.jfree.chart.plot.ValueMarker) r4
org.jfree.chart.plot.ContourPlot.drawRangeMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : return
org.jfree.chart.plot.ContourPlot.drawRangeMarker : r6 = (org.jfree.chart.plot.ValueMarker) r4 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : d0 = virtualinvoke r6.<org.jfree.chart.plot.ValueMarker: double getValue()>()
org.jfree.chart.plot.ContourPlot.drawRangeMarker : d0 = virtualinvoke r6.<org.jfree.chart.plot.ValueMarker: double getValue()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.ContourPlot.drawRangeMarker : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $z1 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $z1 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : if $z1 != 0
org.jfree.chart.plot.ContourPlot.drawRangeMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : return
org.jfree.chart.plot.ContourPlot.drawRangeMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, $r8)
org.jfree.chart.plot.ContourPlot.drawRangeMarker : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, $r8) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1)
org.jfree.chart.plot.ContourPlot.drawRangeMarker : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : r9 = $r12
org.jfree.chart.plot.ContourPlot.drawRangeMarker : r9 = $r12 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : r10 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.plot.ContourPlot.drawRangeMarker : r10 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : r11 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.plot.ContourPlot.drawRangeMarker : r11 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : if r10 == null
org.jfree.chart.plot.ContourPlot.drawRangeMarker : if r10 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r14 = r10
org.jfree.chart.plot.ContourPlot.drawRangeMarker : if r10 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r14 = <org.jfree.chart.plot.Plot: java.awt.Paint DEFAULT_OUTLINE_PAINT>
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r14 = <org.jfree.chart.plot.Plot: java.awt.Paint DEFAULT_OUTLINE_PAINT> >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14)
org.jfree.chart.plot.ContourPlot.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : if r11 == null
org.jfree.chart.plot.ContourPlot.drawRangeMarker : if r11 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r16 = r11
org.jfree.chart.plot.ContourPlot.drawRangeMarker : if r11 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r16 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE>
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r16 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE> >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16)
org.jfree.chart.plot.ContourPlot.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.plot.ContourPlot.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : return
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r16 = r11 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16)]
org.jfree.chart.plot.ContourPlot.drawRangeMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16)] >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16)
org.jfree.chart.plot.ContourPlot.drawRangeMarker : $r14 = r10 >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14)]
org.jfree.chart.plot.ContourPlot.drawRangeMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14)] >>>>>>>> org.jfree.chart.plot.ContourPlot.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14)
