org.jfree.chart.urls.CustomPieURLGenerator.clone : $r1 = new org.jfree.chart.urls.CustomPieURLGenerator >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : specialinvoke $r1.<org.jfree.chart.urls.CustomPieURLGenerator: void <init>()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : specialinvoke $r1.<org.jfree.chart.urls.CustomPieURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : r2 = $r1
org.jfree.chart.urls.CustomPieURLGenerator.clone : r2 = $r1 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $r8 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.clone : $r8 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls> >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : r3 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : r3 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : if $z0 == 0
org.jfree.chart.urls.CustomPieURLGenerator.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : return r2
org.jfree.chart.urls.CustomPieURLGenerator.clone : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : r4 = (java.util.Map) $r9
org.jfree.chart.urls.CustomPieURLGenerator.clone : r4 = (java.util.Map) $r9 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $r10 = new java.util.HashMap
org.jfree.chart.urls.CustomPieURLGenerator.clone : $r10 = new java.util.HashMap >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : r5 = $r10
org.jfree.chart.urls.CustomPieURLGenerator.clone : r5 = $r10 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $r11 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : $r11 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : r6 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : r6 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : if $z1 == 0
org.jfree.chart.urls.CustomPieURLGenerator.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: void addURLs(java.util.Map)>(r5)
org.jfree.chart.urls.CustomPieURLGenerator.clone : virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: void addURLs(java.util.Map)>(r5) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : n0 = null
org.jfree.chart.urls.CustomPieURLGenerator.clone : n0 = null >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.urls.CustomPieURLGenerator.clone : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.urls.CustomPieURLGenerator.clone : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : r7 = (java.lang.String) $r12
org.jfree.chart.urls.CustomPieURLGenerator.clone : r7 = (java.lang.String) $r12 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $r13 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.jfree.chart.urls.CustomPieURLGenerator.clone : $r13 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r13)
org.jfree.chart.urls.CustomPieURLGenerator.clone : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r13) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.urls.CustomPieURLGenerator.clone : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.clone : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
