org.jfree.chart.plot.MeterPlot.drawArc : d2 = virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: double valueToAngle(double)>(d1) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : d3 = virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: double valueToAngle(double)>(d0)
org.jfree.chart.plot.MeterPlot.drawArc : d3 = virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: double valueToAngle(double)>(d0) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : d4 = d3 - d2
org.jfree.chart.plot.MeterPlot.drawArc : d4 = d3 - d2 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.MeterPlot.drawArc : d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.MeterPlot.drawArc : d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.MeterPlot.drawArc : d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.MeterPlot.drawArc : d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r3)
org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r3) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r4)
org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r4) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : if r3 == null
org.jfree.chart.plot.MeterPlot.drawArc : if r3 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : if r4 == null
org.jfree.chart.plot.MeterPlot.drawArc : if r3 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : return
org.jfree.chart.plot.MeterPlot.drawArc : if r4 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : $r6 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.MeterPlot.drawArc : if r4 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : return
org.jfree.chart.plot.MeterPlot.drawArc : $r6 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : specialinvoke $r6.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(d5, d6, d7, d8, d2, d4, 0)
org.jfree.chart.plot.MeterPlot.drawArc : specialinvoke $r6.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(d5, d6, d7, d8, d2, d4, 0) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : r5 = $r6
org.jfree.chart.plot.MeterPlot.drawArc : r5 = $r6 >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r3)
org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r3) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r4)
org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r4) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.plot.MeterPlot.drawArc : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArc : return
