org.jfree.chart.title.PaintScaleLegend.setAxis : if r1 != null >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.title.PaintScaleLegend.setAxis : if r1 != null >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : $r3 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.setAxis : $r3 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.title.PaintScaleLegend.setAxis : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> = r1
org.jfree.chart.title.PaintScaleLegend.setAxis : r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> = r1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : $r4 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.setAxis : $r4 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.title.PaintScaleLegend.setAxis : virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : $r5 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.PaintScaleLegend.setAxis : $r5 = new org.jfree.chart.event.TitleChangeEvent >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : specialinvoke $r5.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0)
org.jfree.chart.title.PaintScaleLegend.setAxis : specialinvoke $r5.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r5)
org.jfree.chart.title.PaintScaleLegend.setAxis : virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r5) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : return
org.jfree.chart.title.PaintScaleLegend.setAxis : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'axis\' argument.")
org.jfree.chart.title.PaintScaleLegend.setAxis : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'axis\' argument.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.setAxis : throw $r2
