org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r1 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod getOldestTime()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : l0 = virtualinvoke $r1.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r2)
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : l0 = virtualinvoke $r1.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r2) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $z0 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $z0 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : if $z0 == 0
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : if $z0 == 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r3 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod getNewestTime()>()
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : if $z0 == 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r5 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod getNewestTime()>()
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r5 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod getNewestTime()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : l1 = virtualinvoke $r5.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond(java.util.Calendar)>($r6)
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : l1 = virtualinvoke $r5.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond(java.util.Calendar)>($r6) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r7 = new java.lang.Long
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r7 = new java.lang.Long >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : specialinvoke $r7.<java.lang.Long: void <init>(long)>(l0)
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : specialinvoke $r7.<java.lang.Long: void <init>(long)>(l0) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainStart> = $r7
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainStart> = $r7 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r8 = new java.lang.Long
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r8 = new java.lang.Long >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : specialinvoke $r8.<java.lang.Long: void <init>(long)>(l1)
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : specialinvoke $r8.<java.lang.Long: void <init>(long)>(l1) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainEnd> = $r8
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.lang.Long domainEnd> = $r8 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r9 = new org.jfree.data.Range
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r9 = new org.jfree.data.Range >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $d0 = (double) l0
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $d0 = (double) l0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $d1 = (double) l1
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $d1 = (double) l1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : specialinvoke $r9.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1)
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : specialinvoke $r9.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.Range domainRange> = $r9
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.Range domainRange> = $r9 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : return
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r3 = virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod getNewestTime()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : l1 = virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r4)
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : l1 = virtualinvoke $r3.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r4) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : goto [?= $r7 = new java.lang.Long]
org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : goto [?= $r7 = new java.lang.Long] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.findDomainLimits : $r7 = new java.lang.Long
