org.jfree.chart.plot.CombinedRangeXYPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : return 1
org.jfree.chart.plot.CombinedRangeXYPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CombinedRangeXYPlot
org.jfree.chart.plot.CombinedRangeXYPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CombinedRangeXYPlot >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $z0 != 0
org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : return 0
org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : r2 = (org.jfree.chart.plot.CombinedRangeXYPlot) r1
org.jfree.chart.plot.CombinedRangeXYPlot.equals : r2 = (org.jfree.chart.plot.CombinedRangeXYPlot) r1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : $d0 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap>
org.jfree.chart.plot.CombinedRangeXYPlot.equals : $d0 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : $d1 = r2.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap>
org.jfree.chart.plot.CombinedRangeXYPlot.equals : $d1 = r2.<org.jfree.chart.plot.CombinedRangeXYPlot: double gap> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.CombinedRangeXYPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $b0 == 0
org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : return 0
org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : $r3 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.equals : $r3 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : $r4 = r2.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.equals : $r4 = r2.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.CombinedRangeXYPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $z1 != 0
org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : return 0
org.jfree.chart.plot.CombinedRangeXYPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.CombinedRangeXYPlot.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.equals : return $z2
