org.jfree.chart.renderer.xy.XYBarRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYBarRenderer
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYBarRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYBarRenderer) r1
org.jfree.chart.renderer.xy.XYBarRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYBarRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double base>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double base>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean drawBarOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d2 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d3 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double margin> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b1 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z5 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z6 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r5, $r6)
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z6 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z6 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition positiveItemLabelPositionFallback> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z7 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.labels.ItemLabelPosition negativeItemLabelPositionFallback> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z8 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter barPainter> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z9 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z9 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z9 != 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z10 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z10 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z11 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z11 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean shadowsVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z10 == $z11
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d4 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d5 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d5 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowXOffset> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b2 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d6 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d6 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d7 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d7 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double shadowYOffset> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b3 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d8 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d8 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d9 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor>
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $d9 = r2.<org.jfree.chart.renderer.xy.XYBarRenderer: double barAlignmentFactor> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b4 == 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBarRenderer.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z12 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYBarRenderer.equals : $z12 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.equals : return $z12
