org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r8 != null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d1 = 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getLowerClip()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getUpperClip()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getUpperClip()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b3 = d3 cmpg 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b3 = d3 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b3 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b3 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b4 = d0 cmpl d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b3 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b6 = d2 cmpg 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b6 = d2 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b6 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b7 = d0 cmpl d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b9 = d0 cmpg d2
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b9 = d0 cmpg d2 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b9 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d1 = d2
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d1 = d2 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b10 = d0 cmpl d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b10 = d0 cmpl d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b10 < 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b10 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b10 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r9)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d6 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d5)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d6 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d5) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d13 = d5 - d4
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d13 = d5 - d4 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d7 = staticinvoke <java.lang.Math: double abs(double)>($d13)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d7 = staticinvoke <java.lang.Math: double abs(double)>($d13) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d14 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i11, r3, $r16)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d14 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i11, r3, $r16) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d15 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d15 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d16 = $d15 / 2.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d16 = $d15 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d8 = $d14 - $d16
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d8 = $d14 - $d16 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getRowCount()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d9 = 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d9 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d10 = 0.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d10 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d11 = 1.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d11 = 1.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)>(i0)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: double getSeriesBarWidth(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d12)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d12) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z0 != 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d11 = d12
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d17 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d17 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d18 = d11 * $d17
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d18 = d11 * $d17 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d19 = 1.0 - d11
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d19 = 1.0 - d11 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d20 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d20 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d21 = $d19 * $d20
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d21 = $d19 * $d20 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d22 = $d21 / 2.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d22 = $d21 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d23 = d8 + $d22
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d23 = d8 + $d22 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if i2 <= 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d24 = d18 * 0.2
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $r17 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $r17 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i13 = i2 - 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i13 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i14 = $i13 - i0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i14 = $i13 - i0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d26 = (double) $i14
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d26 = (double) $i14 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d27 = $d26 * d9
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d27 = $d26 * d9 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d28 = d23 + $d27
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d28 = d23 + $d27 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i15 = i2 - 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i15 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i16 = $i15 - i0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i16 = $i15 - i0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d29 = (double) $i16
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d29 = (double) $i16 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d30 = $d29 * d9
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d30 = $d29 * d9 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d31 = $d30 * 2.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d31 = $d30 * 2.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d32 = d18 - $d31
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d32 = d18 - $d31 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d6, $d28, d7, $d32)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d6, $d28, d7, $d32) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r10 = $r17
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r10 = $r17 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r12 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z1 = r11 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z2 == 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d33 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r19 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r25 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r25 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r25 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r25 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r25, r7, i0, i1, r10)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r25 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r25, r7, i0, i1, r10) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z3 == 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b20 = d4 cmpl d5
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r25 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b20 = d4 cmpl d5 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b20 <= 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b20 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z4 = 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b20 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z4 = 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z4 = 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r19, r10, $z4)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r19, r10, $z4) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r25 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z4 = 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r19, r10, $z4)]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r19, r10, $z4)] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r19, r10, $z4)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d33 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b17 = $d33 cmpl 3.0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b17 = $d33 cmpl 3.0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b17 <= 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b17 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b17 <= 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r13 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r14 == null
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r13)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r13) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r19 = virtualinvoke r0.<org.jfree.chart.renderer.category.LayeredBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $z1 = r11 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z1 == 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $r18 = (java.awt.GradientPaint) r11
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $r18 = (java.awt.GradientPaint) r11 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r11 = interfaceinvoke r12.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r18, r10)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r11 = interfaceinvoke r12.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r18, r10) >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d24 = d18 * 0.2 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i12 = i2 - 1
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $i12 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d25 = (double) $i12
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d25 = (double) $i12 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d9 = $d24 / $d25
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d9 = $d24 / $d25 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $r17 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d11 = d12 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $d17 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b7 = d0 cmpl d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b7 < 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b7 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b7 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b8 = d0 cmpg d2
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b8 = d0 cmpg d2 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b8 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b8 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = d2
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b8 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = d2 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b4 = d0 cmpl d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b4 < 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b4 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b4 < 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d1 = d3
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d1 = d3 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b5 = d0 cmpg d2
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : $b5 = d0 cmpg d2 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b5 > 0
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = d2
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : d0 = d2 >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : goto [?= r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.LayeredBarRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
