org.jfree.chart.ChartFactory.createPieChart3D : $r2 = new org.jfree.chart.plot.PiePlot3D >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r2.<org.jfree.chart.plot.PiePlot3D: void <init>(org.jfree.data.general.PieDataset)>(r1)
org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r2.<org.jfree.chart.plot.PiePlot3D: void <init>(org.jfree.data.general.PieDataset)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : r3 = $r2
org.jfree.chart.ChartFactory.createPieChart3D : r3 = $r2 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : $r5 = new org.jfree.ui.RectangleInsets
org.jfree.chart.ChartFactory.createPieChart3D : $r5 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r5.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 5.0, 5.0, 5.0)
org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r5.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 5.0, 5.0, 5.0) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : virtualinvoke r3.<org.jfree.chart.plot.PiePlot3D: void setInsets(org.jfree.ui.RectangleInsets)>($r5)
org.jfree.chart.ChartFactory.createPieChart3D : virtualinvoke r3.<org.jfree.chart.plot.PiePlot3D: void setInsets(org.jfree.ui.RectangleInsets)>($r5) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : if z1 == 0
org.jfree.chart.ChartFactory.createPieChart3D : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : $r6 = new org.jfree.chart.labels.StandardPieToolTipGenerator
org.jfree.chart.ChartFactory.createPieChart3D : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : if z2 == 0
org.jfree.chart.ChartFactory.createPieChart3D : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : $r7 = new org.jfree.chart.urls.StandardPieURLGenerator
org.jfree.chart.ChartFactory.createPieChart3D : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : $r8 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createPieChart3D : $r8 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : $r9 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createPieChart3D : $r9 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r8.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r9, r3, z0)
org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r8.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r9, r3, z0) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : r4 = $r8
org.jfree.chart.ChartFactory.createPieChart3D : r4 = $r8 >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : $r10 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createPieChart3D : $r10 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : interfaceinvoke $r10.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r4)
org.jfree.chart.ChartFactory.createPieChart3D : interfaceinvoke $r10.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : return r4
org.jfree.chart.ChartFactory.createPieChart3D : $r7 = new org.jfree.chart.urls.StandardPieURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r7.<org.jfree.chart.urls.StandardPieURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r7.<org.jfree.chart.urls.StandardPieURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : virtualinvoke r3.<org.jfree.chart.plot.PiePlot3D: void setURLGenerator(org.jfree.chart.urls.PieURLGenerator)>($r7)
org.jfree.chart.ChartFactory.createPieChart3D : virtualinvoke r3.<org.jfree.chart.plot.PiePlot3D: void setURLGenerator(org.jfree.chart.urls.PieURLGenerator)>($r7) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : $r8 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createPieChart3D : $r6 = new org.jfree.chart.labels.StandardPieToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r6.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createPieChart3D : specialinvoke $r6.<org.jfree.chart.labels.StandardPieToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : virtualinvoke r3.<org.jfree.chart.plot.PiePlot3D: void setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)>($r6)
org.jfree.chart.ChartFactory.createPieChart3D : virtualinvoke r3.<org.jfree.chart.plot.PiePlot3D: void setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)>($r6) >>>>>>>> org.jfree.chart.ChartFactory.createPieChart3D : if z2 == 0
