org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3 = newarray (java.lang.Object)[4] >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>(r1)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>(r1) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r5 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r5 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[0] = $r5
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[0] = $r5 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r4 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r2)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r4 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r6 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = "null"
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = "null" >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = 0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = 0.0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d2 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.String format(double)>(d1)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.String format(double)>(d1) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[2] = $r9
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[2] = $r9 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r10 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r10 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r11 = virtualinvoke $r10.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r11 = virtualinvoke $r10.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[3] = $r11
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[3] = $r11 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : return r3
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d2 = virtualinvoke r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $b0 = d2 cmpl 0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $b0 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if $b0 <= 0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if $b0 <= 0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = d2 / d0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if $b0 <= 0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = d2 / d0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r6 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r4)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r4) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = $r7
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = $r7 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : goto [?= d1 = 0.0]
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : goto [?= d1 = 0.0] >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = 0.0
