org.jfree.chart.JFreeChart.getLegend : i1 = 0 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : $r3 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.getLegend : $r3 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.getLegend : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.JFreeChart.getLegend : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.JFreeChart.getLegend : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.JFreeChart.getLegend : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.JFreeChart.getLegend : if $z0 == 0
org.jfree.chart.JFreeChart.getLegend : if $z0 == 0 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.JFreeChart.getLegend : if $z0 == 0 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : return null
org.jfree.chart.JFreeChart.getLegend : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.JFreeChart.getLegend : r2 = (org.jfree.chart.title.Title) $r4
org.jfree.chart.JFreeChart.getLegend : r2 = (org.jfree.chart.title.Title) $r4 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : $z1 = r2 instanceof org.jfree.chart.title.LegendTitle
org.jfree.chart.JFreeChart.getLegend : $z1 = r2 instanceof org.jfree.chart.title.LegendTitle >>>>>>>> org.jfree.chart.JFreeChart.getLegend : if $z1 == 0
org.jfree.chart.JFreeChart.getLegend : if $z1 == 0 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : if i1 != i0
org.jfree.chart.JFreeChart.getLegend : if $z1 == 0 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.JFreeChart.getLegend : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.JFreeChart.getLegend : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.JFreeChart.getLegend : if i1 != i0 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : $r5 = (org.jfree.chart.title.LegendTitle) r2
org.jfree.chart.JFreeChart.getLegend : if i1 != i0 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : i1 = i1 + 1
org.jfree.chart.JFreeChart.getLegend : i1 = i1 + 1 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.JFreeChart.getLegend : $r5 = (org.jfree.chart.title.LegendTitle) r2 >>>>>>>> org.jfree.chart.JFreeChart.getLegend : return $r5
