org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d2 = 0.0
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d3 = 0.0
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d3 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $z0 = r8 instanceof org.jfree.data.xy.VectorXYDataset
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $z0 = r8 instanceof org.jfree.data.xy.VectorXYDataset >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $z0 == 0
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r13 = (org.jfree.data.xy.VectorXYDataset) r8
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r15)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r15) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r16)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r16) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d21 = d0 + d2
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d21 = d0 + d2 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r17 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r17 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r3, $r17)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d21, r3, $r17) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d22 = d1 + d3
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d22 = d1 + d3 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d22, r3, $r18)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d22, r3, $r18) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r10 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $z1 = virtualinvoke r10.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($r19)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $z1 = virtualinvoke r10.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r20 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r21 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r21 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d5, d6, d7)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d5, d6, d7) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r11 = $r21
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r11 = $r21 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d8 = d6 - d4
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d8 = d6 - d4 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d9 = d7 - d5
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d9 = d7 - d5 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d23 = r0.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength>
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d23 = r0.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength> >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d24 = 1.0 - $d23
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d24 = 1.0 - $d23 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d25 = $d24 * d8
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d25 = $d24 * d8 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d10 = d4 + $d25
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d10 = d4 + $d25 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d26 = r0.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength>
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d26 = r0.<org.jfree.chart.renderer.xy.VectorRenderer: double baseLength> >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d27 = 1.0 - $d26
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d27 = 1.0 - $d26 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d28 = $d27 * d9
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d28 = $d27 * d9 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d11 = d5 + $d28
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d11 = d5 + $d28 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d29 = r0.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength>
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d29 = r0.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength> >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d30 = 1.0 - $d29
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d30 = 1.0 - $d29 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d31 = $d30 * d8
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d31 = $d30 * d8 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d12 = d4 + $d31
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d12 = d4 + $d31 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d32 = r0.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength>
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d32 = r0.<org.jfree.chart.renderer.xy.VectorRenderer: double headLength> >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d33 = 1.0 - $d32
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d33 = 1.0 - $d32 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d34 = $d33 * d9
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d34 = $d33 * d9 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d13 = d5 + $d34
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d13 = d5 + $d34 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d14 = 0.0
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d14 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $b3 = d8 cmpl 0.0
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $b3 = d8 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $b3 == 0
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $b3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d35 = d9 / d8
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if $b3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d37 = staticinvoke <java.lang.Math: double cos(double)>(d14)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d37 = staticinvoke <java.lang.Math: double cos(double)>(d14) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d15 = 2.0 * $d37
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d15 = 2.0 * $d37 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d38 = staticinvoke <java.lang.Math: double sin(double)>(d14)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d38 = staticinvoke <java.lang.Math: double sin(double)>(d14) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d16 = 2.0 * $d38
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d16 = 2.0 * $d38 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d17 = d12 + d15
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d17 = d12 + d15 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d18 = d13 - d16
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d18 = d13 - d16 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d19 = d12 - d15
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d19 = d12 - d15 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d20 = d13 + d16
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d20 = d13 + d16 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r24 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r24 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : specialinvoke $r24.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : specialinvoke $r24.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r12 = $r24
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r12 = $r24 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r10 != $r25
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r10 != $r25 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f0 = (float) d6
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r10 != $r25 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f8 = (float) d7
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f8 = (float) d7 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f9 = (float) d6
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f9 = (float) d6 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f8, $f9)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f8, $f9) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f10 = (float) d20
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f10 = (float) d20 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f11 = (float) d19
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f11 = (float) d19 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f10, $f11)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f10, $f11) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f12 = (float) d11
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f12 = (float) d11 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f13 = (float) d10
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f13 = (float) d10 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f12, $f13)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f12, $f13) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f14 = (float) d18
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f14 = (float) d18 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f15 = (float) d17
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f15 = (float) d17 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f15)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f15) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r26 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : return
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r26 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r27 = virtualinvoke $r26.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r27 = virtualinvoke $r26.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r27 == null
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r27 == null >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r28 = virtualinvoke r11.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : if r27 == null >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : return
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r28 = virtualinvoke r11.<java.awt.geom.Line2D: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r27, $r28, r8, i0, i1, 0.0, 0.0)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r27, $r28, r8, i0, i1, 0.0, 0.0) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : return
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f0 = (float) d6 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f1 = (float) d7
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f1 = (float) d7 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f2 = (float) d19
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f2 = (float) d19 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f3 = (float) d20
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f3 = (float) d20 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f4 = (float) d10
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f4 = (float) d10 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f5 = (float) d11
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f5 = (float) d11 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f6 = (float) d17
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f6 = (float) d17 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f7 = (float) d18
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $f7 = (float) d18 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : goto [?= virtualinvoke r12.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : goto [?= virtualinvoke r12.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : virtualinvoke r12.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d35 = d9 / d8 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d36 = staticinvoke <java.lang.Math: double atan(double)>($d35)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d36 = staticinvoke <java.lang.Math: double atan(double)>($d35) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d14 = 1.5707963267948966 - $d36
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d14 = 1.5707963267948966 - $d36 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $d37 = staticinvoke <java.lang.Math: double cos(double)>(d14)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r20 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d4, d7, d6)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d4, d7, d6) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r11 = $r20
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : r11 = $r20 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : goto [?= $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : goto [?= $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.xy.VectorRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r13 = (org.jfree.data.xy.VectorXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d2 = interfaceinvoke $r13.<org.jfree.data.xy.VectorXYDataset: double getVectorXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d2 = interfaceinvoke $r13.<org.jfree.data.xy.VectorXYDataset: double getVectorXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r14 = (org.jfree.data.xy.VectorXYDataset) r8
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r14 = (org.jfree.data.xy.VectorXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d3 = interfaceinvoke $r14.<org.jfree.data.xy.VectorXYDataset: double getVectorYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.VectorRenderer.drawItem : d3 = interfaceinvoke $r14.<org.jfree.data.xy.VectorXYDataset: double getVectorYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.VectorRenderer.drawItem : $r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
