org.jfree.chart.plot.MeterPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> = $r2
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> = $r2 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> = $r3
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> = $r3 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> = $r4
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> = $r4 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> = $r5
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> = $r5 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> = $r6
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> = $r6 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> = $r7
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> = $r7 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r8 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.MeterPlot.readObject : $r8 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : if $r8 == null
org.jfree.chart.plot.MeterPlot.readObject : if $r8 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r9 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.MeterPlot.readObject : if $r8 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : return
org.jfree.chart.plot.MeterPlot.readObject : $r9 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : interfaceinvoke $r9.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.MeterPlot.readObject : interfaceinvoke $r9.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : return
