org.jfree.chart.renderer.LookupPaintScale.add : $r2 = new org.jfree.chart.renderer.LookupPaintScale$PaintItem >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : specialinvoke $r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: void <init>(double,java.awt.Paint)>(d0, r1)
org.jfree.chart.renderer.LookupPaintScale.add : specialinvoke $r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: void <init>(double,java.awt.Paint)>(d0, r1) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : r3 = $r2
org.jfree.chart.renderer.LookupPaintScale.add : r3 = $r2 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, r3)
org.jfree.chart.renderer.LookupPaintScale.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, r3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0
org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $i1 = i0 + 1
org.jfree.chart.renderer.LookupPaintScale.add : $i1 = i0 + 1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $i2 = neg $i1
org.jfree.chart.renderer.LookupPaintScale.add : $i2 = neg $i1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>($i2, r3)
org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>($i2, r3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : return
org.jfree.chart.renderer.LookupPaintScale.add : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r5.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r3)
org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r5.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : goto [?= return]
org.jfree.chart.renderer.LookupPaintScale.add : goto [?= return] >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : return
