org.jfree.chart.servlet.ChartDeleter.valueUnbound : $r5 = r0.<org.jfree.chart.servlet.ChartDeleter: java.util.List chartNames> >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : r2 = interfaceinvoke $r5.<java.util.List: java.util.ListIterator listIterator()>()
org.jfree.chart.servlet.ChartDeleter.valueUnbound : r2 = interfaceinvoke $r5.<java.util.List: java.util.ListIterator listIterator()>() >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.servlet.ChartDeleter.valueUnbound : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : if $z0 == 0
org.jfree.chart.servlet.ChartDeleter.valueUnbound : if $z0 == 0 >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.servlet.ChartDeleter.valueUnbound : if $z0 == 0 >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : return
org.jfree.chart.servlet.ChartDeleter.valueUnbound : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : r3 = (java.lang.String) $r6
org.jfree.chart.servlet.ChartDeleter.valueUnbound : r3 = (java.lang.String) $r6 >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : $r7 = new java.io.File
org.jfree.chart.servlet.ChartDeleter.valueUnbound : $r7 = new java.io.File >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : $r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.io.tmpdir")
org.jfree.chart.servlet.ChartDeleter.valueUnbound : $r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.io.tmpdir") >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : specialinvoke $r7.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r8, r3)
org.jfree.chart.servlet.ChartDeleter.valueUnbound : specialinvoke $r7.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r8, r3) >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : r4 = $r7
org.jfree.chart.servlet.ChartDeleter.valueUnbound : r4 = $r7 >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : $z1 = virtualinvoke r4.<java.io.File: boolean exists()>()
org.jfree.chart.servlet.ChartDeleter.valueUnbound : $z1 = virtualinvoke r4.<java.io.File: boolean exists()>() >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : if $z1 == 0
org.jfree.chart.servlet.ChartDeleter.valueUnbound : if $z1 == 0 >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : virtualinvoke r4.<java.io.File: boolean delete()>()
org.jfree.chart.servlet.ChartDeleter.valueUnbound : if $z1 == 0 >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.servlet.ChartDeleter.valueUnbound : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.servlet.ChartDeleter.valueUnbound : virtualinvoke r4.<java.io.File: boolean delete()>() >>>>>>>> org.jfree.chart.servlet.ChartDeleter.valueUnbound : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
