org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2 = newarray (java.lang.Object)[4] >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r4 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r4 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[0] = $r5
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[0] = $r5 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r6 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r6 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[1] = $r7
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[1] = $r7 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r14 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String nullValueString>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r14 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String nullValueString> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[2] = $r14
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[2] = $r14 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : d0 = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int)>(r1, i1)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : return r2
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : d0 = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int)>(r1, i1) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $d2 = virtualinvoke r3.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $d2 = virtualinvoke r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : d1 = $d2 / d0
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : d1 = $d2 / d0 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r15 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r15 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat percentFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r16 = virtualinvoke $r15.<java.text.NumberFormat: java.lang.String format(double)>(d1)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r16 = virtualinvoke $r15.<java.text.NumberFormat: java.lang.String format(double)>(d1) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[3] = $r16
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[3] = $r16 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : return r2
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if $r8 == null
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if $r8 == null >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r9 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if $r8 == null >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r11 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r11 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if $r11 == null
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if $r11 == null >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r12 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if $r11 == null >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r12 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r13 = virtualinvoke $r12.<java.text.DateFormat: java.lang.String format(java.lang.Object)>(r3)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r13 = virtualinvoke $r12.<java.text.DateFormat: java.lang.String format(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[2] = $r13
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[2] = $r13 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : goto [?= (branch)]
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : goto [?= (branch)] >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r9 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r10 = virtualinvoke $r9.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r3)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : $r10 = virtualinvoke $r9.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[2] = $r10
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : r2[2] = $r10 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : goto [?= (branch)]
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : goto [?= (branch)] >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.createItemArray : if r3 == null
