org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r3 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r4 = virtualinvoke r2.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r4 = virtualinvoke r2.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r4)
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r5 = virtualinvoke r2.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart getChart()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r5 = virtualinvoke r2.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart getChart()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r12 = virtualinvoke r5.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r12 = virtualinvoke r5.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r6 = (org.jfree.chart.plot.XYPlot) $r12
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r6 = (org.jfree.chart.plot.XYPlot) $r12 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r7 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r7 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r8 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r8 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r13 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r13 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r9 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r9 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z0 == 0
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r14 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r17 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r17 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r18 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r18 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r19 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r19 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r20 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r20 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z2 == 0
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r3)
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : return
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r11 = (org.jfree.chart.plot.Crosshair) $r21
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r11 = (org.jfree.chart.plot.Crosshair) $r21 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z3 = virtualinvoke r11.<org.jfree.chart.plot.Crosshair: boolean isVisible()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z3 = virtualinvoke r11.<org.jfree.chart.plot.Crosshair: boolean isVisible()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z3 == 0
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : d3 = virtualinvoke r11.<org.jfree.chart.plot.Crosshair: double getValue()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : d3 = virtualinvoke r11.<org.jfree.chart.plot.Crosshair: double getValue()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : d2 = virtualinvoke r17.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r4, r18)
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : d2 = virtualinvoke r17.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r4, r18) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r22 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r22 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $r22 != $r23
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $r22 != $r23 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void drawHorizontalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)>(r1, r4, d2, r11)
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $r22 != $r23 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void drawVerticalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)>(r1, r4, d2, r11)
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void drawVerticalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)>(r1, r4, d2, r11) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void drawHorizontalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)>(r1, r4, d2, r11) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= (branch)]
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= (branch)] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r14 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r10 = (org.jfree.chart.plot.Crosshair) $r14
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : r10 = (org.jfree.chart.plot.Crosshair) $r14 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z1 = virtualinvoke r10.<org.jfree.chart.plot.Crosshair: boolean isVisible()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z1 = virtualinvoke r10.<org.jfree.chart.plot.Crosshair: boolean isVisible()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z1 == 0
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : d0 = virtualinvoke r10.<org.jfree.chart.plot.Crosshair: double getValue()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : d0 = virtualinvoke r10.<org.jfree.chart.plot.Crosshair: double getValue()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : d1 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, r8)
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : d1 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, r8) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r15 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r15 = virtualinvoke r6.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $r15 != $r16
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $r15 != $r16 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void drawVerticalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)>(r1, r4, d1, r10)
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : if $r15 != $r16 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void drawHorizontalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)>(r1, r4, d1, r10)
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void drawHorizontalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)>(r1, r4, d1, r10) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void drawVerticalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)>(r1, r4, d1, r10) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= (branch)]
org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= (branch)] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.paintOverlay : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
