org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r10 = (org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState) r2
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r10 = (org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState) r2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d1 = 0.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r19)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r19) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r20)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r20) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i4 = i1 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i4 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i4, 0)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i4, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i5)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i5) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i6 = i1 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i6 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i6, 0)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i6, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i7)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i7) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d5 = 0.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r21)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r21) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, $r22)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, $r22) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i8 = i1 + 1
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i8 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i9 = i3 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i9 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i10 = staticinvoke <java.lang.Math: int min(int,int)>($i8, $i9)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i10 = staticinvoke <java.lang.Math: int min(int,int)>($i8, $i9) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d8 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i10)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d8 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i10) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i11 = i1 + 1
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i11 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i12 = i3 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i12 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i13 = staticinvoke <java.lang.Math: int min(int,int)>($i11, $i12)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i13 = staticinvoke <java.lang.Math: int min(int,int)>($i11, $i12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d9 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i13)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d9 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i13) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d9)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d9) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d9 = 0.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, $r23)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, $r23) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r24 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r24 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d11 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r3, $r24)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d11 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r3, $r24) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d12 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, $r25)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d12 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, $r25) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r26 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r26 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r26.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r26.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r11 = $r26
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r11 = $r26 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r27 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r27 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r27 != $r28
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r27 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d14 = d6 + d2
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r27 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d26 = d6 + d2
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d26 = d6 + d2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d27 = $d26 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d27 = $d26 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void moveTo(java.awt.geom.GeneralPath,double,double)>(r11, $d27, d12)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void moveTo(java.awt.geom.GeneralPath,double,double)>(r11, $d27, d12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d28 = d6 + d2
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d28 = d6 + d2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d29 = $d28 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d29 = $d28 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d30 = d7 + d3
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d30 = d7 + d3 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d31 = $d30 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d31 = $d30 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d29, $d31)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d29, $d31) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, d2, d3)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d32 = d2 + d10
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d32 = d2 + d10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d33 = $d32 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d33 = $d32 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d34 = d3 + d11
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d34 = d3 + d11 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d35 = $d34 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d35 = $d34 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d33, $d35)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d33, $d35) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d36 = d2 + d10
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d36 = d2 + d10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d37 = $d36 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d37 = $d36 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d37, d12)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d37, d12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r11.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r11.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r29 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r38 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r38 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r37 != $r38
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r37 != $r38 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r39 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r37 != $r38 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r40 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r40 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r40 != $r41
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r40 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r42 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r40 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r43 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r43 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r13)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : n0 = null
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotShapes()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotShapes()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r44 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotLines()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotLines()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotArea()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z6 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i15, i16, d2, d3, r43)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i15, i16, d2, d3, r43) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r70 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r70 == null
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r70 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r70, r11, r8, i0, i1, 0.0, 0.0)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r70 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r70, r11, r8, i0, i1, 0.0, 0.0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i14 = i3 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $i14 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 != $i14
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 != $i14 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r54 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 != $i14 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r54 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r54
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r54 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r55 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r54 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r57 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r57 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r57
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r57 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r58 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r57 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z8 = r12 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z8 = r12 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z8 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r14 = (java.awt.GradientPaint) r12
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r61 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r61 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r61)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r61) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean isOutline()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean isOutline()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z9 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r62 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r62 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r63 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r63 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z10 = r63 instanceof java.awt.BasicStroke
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z10 = r63 instanceof java.awt.BasicStroke >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z10 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r16 = (java.awt.BasicStroke) r63
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r63)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r63) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r69 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r69 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r69)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r69) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r62)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r62) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : i15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r16 = (java.awt.BasicStroke) r63 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r64 = virtualinvoke r16.<java.awt.BasicStroke: float[] getDashArray()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r64 = virtualinvoke r16.<java.awt.BasicStroke: float[] getDashArray()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r64 == null
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r64 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r65 = new java.awt.geom.Area
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r64 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r63)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r65 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r66 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r66 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r65.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r66)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r65.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r66) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r17 = $r65
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r17 = $r65 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r67 = new java.awt.geom.Area
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r67 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r68 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r68 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d38 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d38 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d39 = $d38 - 5.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d39 = $d38 - 5.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d40 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d40 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d41 = $d40 - 5.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d41 = $d40 - 5.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d42 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d42 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d43 = $d42 + 10.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d43 = $d42 + 10.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d44 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d44 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d45 = $d44 + 10.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d45 = $d44 + 10.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r68.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d39, $d41, $d43, $d45)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r68.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d39, $d41, $d43, $d45) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r67.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r68)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r67.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r68) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r18 = $r67
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r18 = $r67 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r17.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r18)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r17.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>(r18) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r62 = r17
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r62 = r17 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r63)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r14 = (java.awt.GradientPaint) r12 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r60 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r60 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r15 = interfaceinvoke $r60.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r14, r3)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r15 = interfaceinvoke $r60.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r14, r3) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r61 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z8 = r12 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r58 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>($r58, d12, d2)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>($r58, d12, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r59 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r59 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke $r59.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke $r59.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r55 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>($r55, d2, d12)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>($r55, d2, d12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r56 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r56 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke $r56.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke $r56.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>]
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>] >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r47 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r47 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r48 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r48 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r47 != $r48
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r47 != $r48 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r49 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r47 != $r48 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r50 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r50 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r51 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r51 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r50 != $r51
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r50 != $r51 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r52 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r50 != $r51 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r53 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r53 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r53)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r53) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotArea()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r52 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke $r52.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d7, d6, d3, d2)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke $r52.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d7, d6, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r53 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r49 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke $r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d6, d7, d2, d3)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke $r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d6, d7, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= $r53 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>]
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= $r53 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>] >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r53 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.Line2D line>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r44 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r45 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r45 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r45
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r45 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r44 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r44, d2, d3)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r45 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r46 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r46 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r46
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r46 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r44 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r44, d3, d2)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if r43 != $r46 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r44)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r44) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean getPlotLines()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r44 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r44, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r44)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r44 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r44, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r44)]
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r44)] >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r44)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r42 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>($r42, d3, d2)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>($r42, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r43 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r39 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>($r39, d2, d3)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>($r39, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= r43 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()]
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= r43 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r43 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r29 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r29.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : specialinvoke $r29.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> = $r29
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> = $r29 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r30 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r30 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d13 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, $r30)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d13 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, $r30) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r31 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r31 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r32 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r32 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r31 != $r32
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r31 != $r32 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r33 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r31 != $r32 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r34 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r34 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r35 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r34 != $r35
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r34 != $r35 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r36 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area>
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : if $r34 != $r35 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r36 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void moveTo(java.awt.geom.GeneralPath,double,double)>($r36, d13, d2)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void moveTo(java.awt.geom.GeneralPath,double,double)>($r36, d13, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r33 = r10.<org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState: java.awt.geom.GeneralPath area> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void moveTo(java.awt.geom.GeneralPath,double,double)>($r33, d2, d13)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void moveTo(java.awt.geom.GeneralPath,double,double)>($r33, d2, d13) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()]
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r37 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d14 = d6 + d2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d15 = $d14 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d15 = $d14 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void moveTo(java.awt.geom.GeneralPath,double,double)>(r11, d12, $d15)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void moveTo(java.awt.geom.GeneralPath,double,double)>(r11, d12, $d15) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d16 = d7 + d3
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d16 = d7 + d3 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d17 = $d16 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d17 = $d16 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d18 = d6 + d2
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d18 = d6 + d2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d19 = $d18 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d19 = $d18 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d17, $d19)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d17, $d19) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, d3, d2)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d20 = d3 + d11
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d20 = d3 + d11 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d21 = $d20 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d21 = $d20 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d22 = d2 + d10
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d22 = d2 + d10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d23 = $d22 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d23 = $d22 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d21, $d23)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, $d21, $d23) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d24 = d2 + d10
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d24 = d2 + d10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d25 = $d24 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $d25 = $d24 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, d12, $d25)
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer: void lineTo(java.awt.geom.GeneralPath,double,double)>(r11, d12, $d25) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= virtualinvoke r11.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : goto [?= virtualinvoke r11.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : virtualinvoke r11.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d9 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d5 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
