org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r2 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return null
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r4
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r2 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r2
