org.jfree.chart.axis.DateTickUnit.hashCode : b0 = 19 >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : $i1 = 37 * b0
org.jfree.chart.axis.DateTickUnit.hashCode : $i1 = 37 * b0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : $r1 = r0.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType>
org.jfree.chart.axis.DateTickUnit.hashCode : $r1 = r0.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType> >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.chart.axis.DateTickUnit.hashCode : $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : i3 = $i1 + $i2
org.jfree.chart.axis.DateTickUnit.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : $i4 = 37 * i3
org.jfree.chart.axis.DateTickUnit.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : $i5 = r0.<org.jfree.chart.axis.DateTickUnit: int count>
org.jfree.chart.axis.DateTickUnit.hashCode : $i5 = r0.<org.jfree.chart.axis.DateTickUnit: int count> >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : i6 = $i4 + $i5
org.jfree.chart.axis.DateTickUnit.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : $i7 = 37 * i6
org.jfree.chart.axis.DateTickUnit.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : $r2 = r0.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter>
org.jfree.chart.axis.DateTickUnit.hashCode : $r2 = r0.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter> >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : $i8 = virtualinvoke $r2.<java.text.DateFormat: int hashCode()>()
org.jfree.chart.axis.DateTickUnit.hashCode : $i8 = virtualinvoke $r2.<java.text.DateFormat: int hashCode()>() >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : i9 = $i7 + $i8
org.jfree.chart.axis.DateTickUnit.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.axis.DateTickUnit.hashCode : return i9
