org.jfree.chart.util.HexNumberFormat.format : $r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l0) >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : r3 = virtualinvoke $r5.<java.lang.String: java.lang.String toUpperCase()>()
org.jfree.chart.util.HexNumberFormat.format : r3 = virtualinvoke $r5.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : $i3 = r0.<org.jfree.chart.util.HexNumberFormat: int m_numDigits>
org.jfree.chart.util.HexNumberFormat.format : $i3 = r0.<org.jfree.chart.util.HexNumberFormat: int m_numDigits> >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : $i4 = virtualinvoke r3.<java.lang.String: int length()>()
org.jfree.chart.util.HexNumberFormat.format : $i4 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : i1 = $i3 - $i4
org.jfree.chart.util.HexNumberFormat.format : i1 = $i3 - $i4 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : if 0 >= i1
org.jfree.chart.util.HexNumberFormat.format : if 0 >= i1 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : $i5 = i1
org.jfree.chart.util.HexNumberFormat.format : if 0 >= i1 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : $i5 = 0
org.jfree.chart.util.HexNumberFormat.format : $i5 = 0 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : i6 = $i5
org.jfree.chart.util.HexNumberFormat.format : i6 = $i5 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : $r6 = new java.lang.StringBuffer
org.jfree.chart.util.HexNumberFormat.format : $r6 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : specialinvoke $r6.<java.lang.StringBuffer: void <init>(java.lang.String)>("0x")
org.jfree.chart.util.HexNumberFormat.format : specialinvoke $r6.<java.lang.StringBuffer: void <init>(java.lang.String)>("0x") >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : r4 = $r6
org.jfree.chart.util.HexNumberFormat.format : r4 = $r6 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : i2 = 0
org.jfree.chart.util.HexNumberFormat.format : i2 = 0 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : if i2 >= i6
org.jfree.chart.util.HexNumberFormat.format : if i2 >= i6 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(0)
org.jfree.chart.util.HexNumberFormat.format : if i2 >= i6 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3)
org.jfree.chart.util.HexNumberFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3) >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : return r4
org.jfree.chart.util.HexNumberFormat.format : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(0) >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : i2 = i2 + 1
org.jfree.chart.util.HexNumberFormat.format : i2 = i2 + 1 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : goto [?= (branch)]
org.jfree.chart.util.HexNumberFormat.format : goto [?= (branch)] >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : if i2 >= i6
org.jfree.chart.util.HexNumberFormat.format : $i5 = i1 >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : goto [?= i6 = $i5]
org.jfree.chart.util.HexNumberFormat.format : goto [?= i6 = $i5] >>>>>>>> org.jfree.chart.util.HexNumberFormat.format : i6 = $i5
