org.jfree.chart.plot.ThermometerPlot.draw : $r6 = new java.awt.geom.RoundRectangle2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r6.<java.awt.geom.RoundRectangle2D$Double: void <init>()>()
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r6.<java.awt.geom.RoundRectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r7 = $r6
org.jfree.chart.plot.ThermometerPlot.draw : r7 = $r6 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r21 = new java.awt.geom.RoundRectangle2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r21 = new java.awt.geom.RoundRectangle2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r21.<java.awt.geom.RoundRectangle2D$Double: void <init>()>()
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r21.<java.awt.geom.RoundRectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r8 = $r21
org.jfree.chart.plot.ThermometerPlot.draw : r8 = $r21 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r22 = new java.awt.geom.RoundRectangle2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r22 = new java.awt.geom.RoundRectangle2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r22.<java.awt.geom.RoundRectangle2D$Double: void <init>()>()
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r22.<java.awt.geom.RoundRectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r9 = $r22
org.jfree.chart.plot.ThermometerPlot.draw : r9 = $r22 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r23 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r23 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r23.<java.awt.geom.Ellipse2D$Double: void <init>()>()
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r23.<java.awt.geom.Ellipse2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r10 = $r23
org.jfree.chart.plot.ThermometerPlot.draw : r10 = $r23 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r24 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r24 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r24.<java.awt.geom.Ellipse2D$Double: void <init>()>()
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r24.<java.awt.geom.Ellipse2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r11 = $r24
org.jfree.chart.plot.ThermometerPlot.draw : r11 = $r24 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : n0 = null
org.jfree.chart.plot.ThermometerPlot.draw : n0 = null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : n1 = null
org.jfree.chart.plot.ThermometerPlot.draw : n1 = null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if r5 == null
org.jfree.chart.plot.ThermometerPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.ThermometerPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r12 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.ThermometerPlot.draw : r12 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r12.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r12.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r25 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.ThermometerPlot.draw : $r25 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r13 = (java.awt.geom.Rectangle2D) $r25
org.jfree.chart.plot.ThermometerPlot.draw : r13 = (java.awt.geom.Rectangle2D) $r25 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r26 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.plot.ThermometerPlot.draw : $r26 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke $r26.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r13)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke $r26.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r13) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d6 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d6 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d7 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d7 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d8 = $d7 / 2.0
org.jfree.chart.plot.ThermometerPlot.draw : $d8 = $d7 / 2.0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d9 = $d6 + $d8
org.jfree.chart.plot.ThermometerPlot.draw : $d9 = $d6 + $d8 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i0 = (int) $d9
org.jfree.chart.plot.ThermometerPlot.draw : i0 = (int) $d9 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d10 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d10 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d11 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d11 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d12 = $d11 / 2.0
org.jfree.chart.plot.ThermometerPlot.draw : $d12 = $d11 / 2.0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d13 = $d10 + $d12
org.jfree.chart.plot.ThermometerPlot.draw : $d13 = $d10 + $d12 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i1 = (int) $d13
org.jfree.chart.plot.ThermometerPlot.draw : i1 = (int) $d13 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d14 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d14 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i8 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i8 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d15 = (double) $i8
org.jfree.chart.plot.ThermometerPlot.draw : $d15 = (double) $i8 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d16 = $d14 + $d15
org.jfree.chart.plot.ThermometerPlot.draw : $d16 = $d14 + $d15 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i2 = (int) $d16
org.jfree.chart.plot.ThermometerPlot.draw : i2 = (int) $d16 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d17 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d17 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i9 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i9 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d18 = (double) $i9
org.jfree.chart.plot.ThermometerPlot.draw : $d18 = (double) $i9 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d19 = $d17 - $d18
org.jfree.chart.plot.ThermometerPlot.draw : $d19 = $d17 - $d18 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i3 = (int) $d19
org.jfree.chart.plot.ThermometerPlot.draw : i3 = (int) $d19 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i10 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i10 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i11 = i0 - $i10
org.jfree.chart.plot.ThermometerPlot.draw : $i11 = i0 - $i10 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d20 = (double) $i11
org.jfree.chart.plot.ThermometerPlot.draw : $d20 = (double) $i11 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d21 = (double) i2
org.jfree.chart.plot.ThermometerPlot.draw : $d21 = (double) i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i12 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i12 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d22 = (double) $i12
org.jfree.chart.plot.ThermometerPlot.draw : $d22 = (double) $i12 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i13 = i3 - i2
org.jfree.chart.plot.ThermometerPlot.draw : $i13 = i3 - i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d23 = (double) $i13
org.jfree.chart.plot.ThermometerPlot.draw : $d23 = (double) $i13 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d20, $d21, $d22, $d23)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d20, $d21, $d22, $d23) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r14 = $r27
org.jfree.chart.plot.ThermometerPlot.draw : r14 = $r27 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i14 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i14 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i15 = i0 - $i14
org.jfree.chart.plot.ThermometerPlot.draw : $i15 = i0 - $i14 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d24 = (double) $i15
org.jfree.chart.plot.ThermometerPlot.draw : $d24 = (double) $i15 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d25 = (double) i3
org.jfree.chart.plot.ThermometerPlot.draw : $d25 = (double) i3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i16 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i16 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d26 = (double) $i16
org.jfree.chart.plot.ThermometerPlot.draw : $d26 = (double) $i16 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i17 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i17 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d27 = (double) $i17
org.jfree.chart.plot.ThermometerPlot.draw : $d27 = (double) $i17 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r10.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>($d24, $d25, $d26, $d27)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r10.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>($d24, $d25, $d26, $d27) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i18 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i18 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i19 = i0 - $i18
org.jfree.chart.plot.ThermometerPlot.draw : $i19 = i0 - $i18 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d28 = (double) $i19
org.jfree.chart.plot.ThermometerPlot.draw : $d28 = (double) $i19 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d29 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d29 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i20 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i20 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d30 = (double) $i20
org.jfree.chart.plot.ThermometerPlot.draw : $d30 = (double) $i20 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i21 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i21 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i22 = i3 + $i21
org.jfree.chart.plot.ThermometerPlot.draw : $i22 = i3 + $i21 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i23 = $i22 - i2
org.jfree.chart.plot.ThermometerPlot.draw : $i23 = $i22 - i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d31 = (double) $i23
org.jfree.chart.plot.ThermometerPlot.draw : $d31 = (double) $i23 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i24 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i24 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d32 = (double) $i24
org.jfree.chart.plot.ThermometerPlot.draw : $d32 = (double) $i24 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i25 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i25 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d33 = (double) $i25
org.jfree.chart.plot.ThermometerPlot.draw : $d33 = (double) $i25 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r7.<java.awt.geom.RoundRectangle2D: void setRoundRect(double,double,double,double,double,double)>($d28, $d29, $d30, $d31, $d32, $d33)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r7.<java.awt.geom.RoundRectangle2D: void setRoundRect(double,double,double,double,double,double)>($d28, $d29, $d30, $d31, $d32, $d33) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r28 = new java.awt.geom.Area
org.jfree.chart.plot.ThermometerPlot.draw : $r28 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r28.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r10)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r28.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r15 = $r28
org.jfree.chart.plot.ThermometerPlot.draw : r15 = $r28 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r29 = new java.awt.geom.Area
org.jfree.chart.plot.ThermometerPlot.draw : $r29 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r29.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r7)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r29.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r16 = $r29
org.jfree.chart.plot.ThermometerPlot.draw : r16 = $r29 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r15.<java.awt.geom.Area: void add(java.awt.geom.Area)>(r16)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r15.<java.awt.geom.Area: void add(java.awt.geom.Area)>(r16) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i26 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i26 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i27 = i0 - $i26
org.jfree.chart.plot.ThermometerPlot.draw : $i27 = i0 - $i26 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i28 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i28 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i29 = $i27 + $i28
org.jfree.chart.plot.ThermometerPlot.draw : $i29 = $i27 + $i28 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d34 = (double) $i29
org.jfree.chart.plot.ThermometerPlot.draw : $d34 = (double) $i29 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i30 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i30 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i31 = i3 + $i30
org.jfree.chart.plot.ThermometerPlot.draw : $i31 = i3 + $i30 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d35 = (double) $i31
org.jfree.chart.plot.ThermometerPlot.draw : $d35 = (double) $i31 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i32 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i32 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i33 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i33 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i34 = $i33 * 2
org.jfree.chart.plot.ThermometerPlot.draw : $i34 = $i33 * 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i35 = $i32 - $i34
org.jfree.chart.plot.ThermometerPlot.draw : $i35 = $i32 - $i34 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d36 = (double) $i35
org.jfree.chart.plot.ThermometerPlot.draw : $d36 = (double) $i35 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i36 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i36 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i37 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i37 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i38 = $i37 * 2
org.jfree.chart.plot.ThermometerPlot.draw : $i38 = $i37 * 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i39 = $i36 - $i38
org.jfree.chart.plot.ThermometerPlot.draw : $i39 = $i36 - $i38 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d37 = (double) $i39
org.jfree.chart.plot.ThermometerPlot.draw : $d37 = (double) $i39 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r11.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>($d34, $d35, $d36, $d37)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r11.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>($d34, $d35, $d36, $d37) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i40 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i40 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i41 = i0 - $i40
org.jfree.chart.plot.ThermometerPlot.draw : $i41 = i0 - $i40 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i42 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i42 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i43 = $i41 + $i42
org.jfree.chart.plot.ThermometerPlot.draw : $i43 = $i41 + $i42 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d38 = (double) $i43
org.jfree.chart.plot.ThermometerPlot.draw : $d38 = (double) $i43 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d39 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d39 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i44 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i44 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d40 = (double) $i44
org.jfree.chart.plot.ThermometerPlot.draw : $d40 = (double) $i44 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d41 = $d39 + $d40
org.jfree.chart.plot.ThermometerPlot.draw : $d41 = $d39 + $d40 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i45 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i45 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i46 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i46 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i47 = $i46 * 2
org.jfree.chart.plot.ThermometerPlot.draw : $i47 = $i46 * 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i48 = $i45 - $i47
org.jfree.chart.plot.ThermometerPlot.draw : $i48 = $i45 - $i47 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d42 = (double) $i48
org.jfree.chart.plot.ThermometerPlot.draw : $d42 = (double) $i48 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i49 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i49 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i50 = i3 + $i49
org.jfree.chart.plot.ThermometerPlot.draw : $i50 = i3 + $i49 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i51 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i51 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i52 = $i51 * 2
org.jfree.chart.plot.ThermometerPlot.draw : $i52 = $i51 * 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i53 = $i50 - $i52
org.jfree.chart.plot.ThermometerPlot.draw : $i53 = $i50 - $i52 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i54 = $i53 - i2
org.jfree.chart.plot.ThermometerPlot.draw : $i54 = $i53 - i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d43 = (double) $i54
org.jfree.chart.plot.ThermometerPlot.draw : $d43 = (double) $i54 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i55 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i55 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i56 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i56 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i57 = $i56 * 2
org.jfree.chart.plot.ThermometerPlot.draw : $i57 = $i56 * 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i58 = $i55 - $i57
org.jfree.chart.plot.ThermometerPlot.draw : $i58 = $i55 - $i57 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d44 = (double) $i58
org.jfree.chart.plot.ThermometerPlot.draw : $d44 = (double) $i58 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i59 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i59 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i60 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i60 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i61 = $i60 * 2
org.jfree.chart.plot.ThermometerPlot.draw : $i61 = $i60 * 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i62 = $i59 - $i61
org.jfree.chart.plot.ThermometerPlot.draw : $i62 = $i59 - $i61 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d45 = (double) $i62
org.jfree.chart.plot.ThermometerPlot.draw : $d45 = (double) $i62 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r8.<java.awt.geom.RoundRectangle2D: void setRoundRect(double,double,double,double,double,double)>($d38, $d41, $d42, $d43, $d44, $d45)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r8.<java.awt.geom.RoundRectangle2D: void setRoundRect(double,double,double,double,double,double)>($d38, $d41, $d42, $d43, $d44, $d45) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r30 = new java.awt.geom.Area
org.jfree.chart.plot.ThermometerPlot.draw : $r30 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r30.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r11)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r30.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r17 = $r30
org.jfree.chart.plot.ThermometerPlot.draw : r17 = $r30 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r31 = new java.awt.geom.Area
org.jfree.chart.plot.ThermometerPlot.draw : $r31 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r31.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r8)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r31.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r32 = $r31
org.jfree.chart.plot.ThermometerPlot.draw : r32 = $r31 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r17.<java.awt.geom.Area: void add(java.awt.geom.Area)>(r32)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r17.<java.awt.geom.Area: void add(java.awt.geom.Area)>(r32) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r33 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.ThermometerPlot.draw : $r33 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $r33 == null
org.jfree.chart.plot.ThermometerPlot.draw : if $r33 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r34 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.ThermometerPlot.draw : if $r33 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r89)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r89) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r90 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>
org.jfree.chart.plot.ThermometerPlot.draw : $r90 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r90)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r90) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r91 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.plot.ThermometerPlot.draw : r91 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i117 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i117 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i118 = i0 - $i117
org.jfree.chart.plot.ThermometerPlot.draw : $i118 = i0 - $i117 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i119 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i119 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i120 = $i119 * 2
org.jfree.chart.plot.ThermometerPlot.draw : $i120 = $i119 * 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i121 = $i118 - $i120
org.jfree.chart.plot.ThermometerPlot.draw : $i121 = $i118 - $i120 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r92 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS>
org.jfree.chart.plot.ThermometerPlot.draw : $r92 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i122 = r0.<org.jfree.chart.plot.ThermometerPlot: int units>
org.jfree.chart.plot.ThermometerPlot.draw : $i122 = r0.<org.jfree.chart.plot.ThermometerPlot: int units> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r93 = $r92[$i122]
org.jfree.chart.plot.ThermometerPlot.draw : $r93 = $r92[$i122] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i123 = virtualinvoke r91.<java.awt.FontMetrics: int stringWidth(java.lang.String)>($r93)
org.jfree.chart.plot.ThermometerPlot.draw : $i123 = virtualinvoke r91.<java.awt.FontMetrics: int stringWidth(java.lang.String)>($r93) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i124 = $i121 - $i123
org.jfree.chart.plot.ThermometerPlot.draw : i124 = $i121 - $i123 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d76 = (double) i124
org.jfree.chart.plot.ThermometerPlot.draw : $d76 = (double) i124 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d77 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d77 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $b125 = $d76 cmpl $d77
org.jfree.chart.plot.ThermometerPlot.draw : $b125 = $d76 cmpl $d77 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $b125 <= 0
org.jfree.chart.plot.ThermometerPlot.draw : if $b125 <= 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r94 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS>
org.jfree.chart.plot.ThermometerPlot.draw : if $b125 <= 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r96 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke>
org.jfree.chart.plot.ThermometerPlot.draw : $r96 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r96)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r96) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r15)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r15) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r17) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : return
org.jfree.chart.plot.ThermometerPlot.draw : $r94 = <org.jfree.chart.plot.ThermometerPlot: java.lang.String[] UNITS> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i126 = r0.<org.jfree.chart.plot.ThermometerPlot: int units>
org.jfree.chart.plot.ThermometerPlot.draw : $i126 = r0.<org.jfree.chart.plot.ThermometerPlot: int units> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r95 = $r94[$i126]
org.jfree.chart.plot.ThermometerPlot.draw : $r95 = $r94[$i126] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d78 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d78 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d79 = $d78 + 20.0
org.jfree.chart.plot.ThermometerPlot.draw : $d79 = $d78 + 20.0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i127 = (int) $d79
org.jfree.chart.plot.ThermometerPlot.draw : $i127 = (int) $d79 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>($r95, i124, $i127)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>($r95, i124, $i127) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r96 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke>
org.jfree.chart.plot.ThermometerPlot.draw : $r34 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r35 = interfaceinvoke $r34.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>()
org.jfree.chart.plot.ThermometerPlot.draw : $r35 = interfaceinvoke $r34.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $r35 == null
org.jfree.chart.plot.ThermometerPlot.draw : if $r35 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r36 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.ThermometerPlot.draw : if $r35 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r36 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r37 = interfaceinvoke $r36.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>()
org.jfree.chart.plot.ThermometerPlot.draw : $r37 = interfaceinvoke $r36.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d0 = virtualinvoke $r37.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.ThermometerPlot.draw : d0 = virtualinvoke $r37.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r38 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $r38 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r39 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ThermometerPlot.draw : $r39 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d1 = virtualinvoke $r38.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r14, $r39)
org.jfree.chart.plot.ThermometerPlot.draw : d1 = virtualinvoke $r38.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r14, $r39) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i63 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i63 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i64 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i64 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i65 = $i64 * 2
org.jfree.chart.plot.ThermometerPlot.draw : $i65 = $i64 * 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i4 = $i63 - $i65
org.jfree.chart.plot.ThermometerPlot.draw : i4 = $i63 - $i65 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i66 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i66 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i67 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i67 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i5 = $i66 - $i67
org.jfree.chart.plot.ThermometerPlot.draw : i5 = $i66 - $i67 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i6 = i4 / 2
org.jfree.chart.plot.ThermometerPlot.draw : i6 = i4 / 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $l68 = staticinvoke <java.lang.Math: long round(double)>(d1)
org.jfree.chart.plot.ThermometerPlot.draw : $l68 = staticinvoke <java.lang.Math: long round(double)>(d1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i7 = (int) $l68
org.jfree.chart.plot.ThermometerPlot.draw : i7 = (int) $l68 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d46 = (double) i7
org.jfree.chart.plot.ThermometerPlot.draw : $d46 = (double) i7 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i69 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i69 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d47 = (double) $i69
org.jfree.chart.plot.ThermometerPlot.draw : $d47 = (double) $i69 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d48 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d48 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d49 = $d47 + $d48
org.jfree.chart.plot.ThermometerPlot.draw : $d49 = $d47 + $d48 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $b70 = $d46 cmpg $d49
org.jfree.chart.plot.ThermometerPlot.draw : $b70 = $d46 cmpg $d49 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $b70 >= 0
org.jfree.chart.plot.ThermometerPlot.draw : if $b70 >= 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i71 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : if $b70 >= 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r40 = new java.awt.geom.Area
org.jfree.chart.plot.ThermometerPlot.draw : $r40 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r40.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r11)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r40.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r18 = $r40
org.jfree.chart.plot.ThermometerPlot.draw : r18 = $r40 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i72 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i72 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i73 = i3 + $i72
org.jfree.chart.plot.ThermometerPlot.draw : $i73 = i3 + $i72 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if i7 >= $i73
org.jfree.chart.plot.ThermometerPlot.draw : if i7 >= $i73 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i74 = i0 - i5
org.jfree.chart.plot.ThermometerPlot.draw : if i7 >= $i73 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r43 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint getCurrentPaint()>()
org.jfree.chart.plot.ThermometerPlot.draw : $r43 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint getCurrentPaint()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r43)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r43) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r18)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r18) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $z0 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean subrangeIndicatorsVisible>
org.jfree.chart.plot.ThermometerPlot.draw : $z0 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean subrangeIndicatorsVisible> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $z0 == 0
org.jfree.chart.plot.ThermometerPlot.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r44 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke subrangeIndicatorStroke>
org.jfree.chart.plot.ThermometerPlot.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r69 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $r69 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $r69 == null
org.jfree.chart.plot.ThermometerPlot.draw : if $r69 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i87 = r0.<org.jfree.chart.plot.ThermometerPlot: int axisLocation>
org.jfree.chart.plot.ThermometerPlot.draw : if $r69 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r80 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>
org.jfree.chart.plot.ThermometerPlot.draw : $r80 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r80)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r80) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r81 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r81 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r81)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r81) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r82 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.plot.ThermometerPlot.draw : r82 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i99 = r0.<org.jfree.chart.plot.ThermometerPlot: int valueLocation>
org.jfree.chart.plot.ThermometerPlot.draw : $i99 = r0.<org.jfree.chart.plot.ThermometerPlot: int valueLocation> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : tableswitch($i99) {     case 1:
org.jfree.chart.plot.ThermometerPlot.draw : tableswitch($i99) {     case 1: >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r83 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat>
org.jfree.chart.plot.ThermometerPlot.draw : tableswitch($i99) {     case 1: >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r85 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat>
org.jfree.chart.plot.ThermometerPlot.draw : tableswitch($i99) {     case 1: >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r87 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat>
org.jfree.chart.plot.ThermometerPlot.draw : tableswitch($i99) {     case 1: >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r87 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r88 = virtualinvoke $r87.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.plot.ThermometerPlot.draw : r88 = virtualinvoke $r87.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i110 = virtualinvoke r82.<java.awt.FontMetrics: int stringWidth(java.lang.String)>(r88)
org.jfree.chart.plot.ThermometerPlot.draw : $i110 = virtualinvoke r82.<java.awt.FontMetrics: int stringWidth(java.lang.String)>(r88) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i111 = $i110 / 2
org.jfree.chart.plot.ThermometerPlot.draw : i111 = $i110 / 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i112 = i0 - i111
org.jfree.chart.plot.ThermometerPlot.draw : $i112 = i0 - i111 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i113 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i113 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i114 = i3 + $i113
org.jfree.chart.plot.ThermometerPlot.draw : $i114 = i3 + $i113 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i115 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i115 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i116 = $i114 + $i115
org.jfree.chart.plot.ThermometerPlot.draw : $i116 = $i114 + $i115 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>(r88, $i112, $i116)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>(r88, $i112, $i116) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : goto [?= $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>]
org.jfree.chart.plot.ThermometerPlot.draw : goto [?= $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r85 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r86 = virtualinvoke $r85.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.plot.ThermometerPlot.draw : r86 = virtualinvoke $r85.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i104 = virtualinvoke r82.<java.awt.FontMetrics: int stringWidth(java.lang.String)>(r86)
org.jfree.chart.plot.ThermometerPlot.draw : i104 = virtualinvoke r82.<java.awt.FontMetrics: int stringWidth(java.lang.String)>(r86) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i105 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i105 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i106 = i0 - $i105
org.jfree.chart.plot.ThermometerPlot.draw : $i106 = i0 - $i105 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i107 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i107 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i108 = $i106 - $i107
org.jfree.chart.plot.ThermometerPlot.draw : $i108 = $i106 - $i107 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i109 = $i108 - i104
org.jfree.chart.plot.ThermometerPlot.draw : $i109 = $i108 - i104 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>(r86, $i109, i1)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>(r86, $i109, i1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : goto [?= $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>]
org.jfree.chart.plot.ThermometerPlot.draw : goto [?= $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r83 = r0.<org.jfree.chart.plot.ThermometerPlot: java.text.NumberFormat valueFormat> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r84 = virtualinvoke $r83.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.plot.ThermometerPlot.draw : $r84 = virtualinvoke $r83.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i100 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i100 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i101 = i0 + $i100
org.jfree.chart.plot.ThermometerPlot.draw : $i101 = i0 + $i100 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i102 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i102 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i103 = $i101 + $i102
org.jfree.chart.plot.ThermometerPlot.draw : $i103 = $i101 + $i102 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>($r84, $i103, i1)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,int,int)>($r84, $i103, i1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : goto [?= $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>]
org.jfree.chart.plot.ThermometerPlot.draw : goto [?= $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r89 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint>
org.jfree.chart.plot.ThermometerPlot.draw : $i87 = r0.<org.jfree.chart.plot.ThermometerPlot: int axisLocation> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $i87 == 0
org.jfree.chart.plot.ThermometerPlot.draw : if $i87 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i88 = 10
org.jfree.chart.plot.ThermometerPlot.draw : if $i87 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r80 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>
org.jfree.chart.plot.ThermometerPlot.draw : i88 = 10 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $z4 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean showValueLines>
org.jfree.chart.plot.ThermometerPlot.draw : $z4 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean showValueLines> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $z4 == 0
org.jfree.chart.plot.ThermometerPlot.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i89 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>()
org.jfree.chart.plot.ThermometerPlot.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d5 = 0.0
org.jfree.chart.plot.ThermometerPlot.draw : d5 = 0.0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i90 = r0.<org.jfree.chart.plot.ThermometerPlot: int axisLocation>
org.jfree.chart.plot.ThermometerPlot.draw : $i90 = r0.<org.jfree.chart.plot.ThermometerPlot: int axisLocation> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : lookupswitch($i90) {     case 1:
org.jfree.chart.plot.ThermometerPlot.draw : lookupswitch($i90) {     case 1: >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i91 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : lookupswitch($i90) {     case 1: >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i95 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i95 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i96 = i0 - $i95
org.jfree.chart.plot.ThermometerPlot.draw : $i96 = i0 - $i95 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d72 = (double) $i96
org.jfree.chart.plot.ThermometerPlot.draw : d72 = (double) $i96 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r75 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r75 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d73 = (double) i2
org.jfree.chart.plot.ThermometerPlot.draw : $d73 = (double) i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d74 = (double) i88
org.jfree.chart.plot.ThermometerPlot.draw : $d74 = (double) i88 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i97 = i3 - i2
org.jfree.chart.plot.ThermometerPlot.draw : $i97 = i3 - i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i98 = $i97 + 1
org.jfree.chart.plot.ThermometerPlot.draw : $i98 = $i97 + 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d75 = (double) $i98
org.jfree.chart.plot.ThermometerPlot.draw : $d75 = (double) $i98 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r75.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d72, $d73, $d74, $d75)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r75.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d72, $d73, $d74, $d75) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r76 = $r75
org.jfree.chart.plot.ThermometerPlot.draw : r76 = $r75 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r77 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $r77 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r78 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ThermometerPlot.draw : $r78 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke $r77.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d72, r2, r76, $r78, null)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke $r77.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d72, r2, r76, $r78, null) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r80 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>
org.jfree.chart.plot.ThermometerPlot.draw : $i91 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i92 = i0 + $i91
org.jfree.chart.plot.ThermometerPlot.draw : $i92 = i0 + $i91 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d68 = (double) $i92
org.jfree.chart.plot.ThermometerPlot.draw : d68 = (double) $i92 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r70 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r70 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d69 = (double) i2
org.jfree.chart.plot.ThermometerPlot.draw : $d69 = (double) i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d70 = (double) i88
org.jfree.chart.plot.ThermometerPlot.draw : $d70 = (double) i88 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i93 = i3 - i2
org.jfree.chart.plot.ThermometerPlot.draw : $i93 = i3 - i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i94 = $i93 + 1
org.jfree.chart.plot.ThermometerPlot.draw : $i94 = $i93 + 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d71 = (double) $i94
org.jfree.chart.plot.ThermometerPlot.draw : $d71 = (double) $i94 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r70.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d68, $d69, $d70, $d71)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r70.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d68, $d69, $d70, $d71) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r71 = $r70
org.jfree.chart.plot.ThermometerPlot.draw : r71 = $r70 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r72 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $r72 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r73 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.plot.ThermometerPlot.draw : $r73 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke $r72.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d68, r2, r71, $r73, null)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke $r72.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d68, r2, r71, $r73, null) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : goto [?= $r80 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>]
org.jfree.chart.plot.ThermometerPlot.draw : goto [?= $r80 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r80 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Font valueFont>
org.jfree.chart.plot.ThermometerPlot.draw : $i89 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnDiameter()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i88 = i88 + $i89
org.jfree.chart.plot.ThermometerPlot.draw : i88 = i88 + $i89 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d5 = 0.0
org.jfree.chart.plot.ThermometerPlot.draw : $r44 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke subrangeIndicatorStroke> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r44)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r44) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r45 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $r45 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r19 = virtualinvoke $r45.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.ThermometerPlot.draw : r19 = virtualinvoke $r45.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r46 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.draw : $r46 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r47 = $r46[0]
org.jfree.chart.plot.ThermometerPlot.draw : $r47 = $r46[0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d2 = $r47[0]
org.jfree.chart.plot.ThermometerPlot.draw : d2 = $r47[0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $z1 = virtualinvoke r19.<org.jfree.data.Range: boolean contains(double)>(d2)
org.jfree.chart.plot.ThermometerPlot.draw : $z1 = virtualinvoke r19.<org.jfree.data.Range: boolean contains(double)>(d2) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $z1 == 0
org.jfree.chart.plot.ThermometerPlot.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i78 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r53 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.draw : $r53 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r54 = $r53[1]
org.jfree.chart.plot.ThermometerPlot.draw : $r54 = $r53[1] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d60 = $r54[0]
org.jfree.chart.plot.ThermometerPlot.draw : d60 = $r54[0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $z2 = virtualinvoke r19.<org.jfree.data.Range: boolean contains(double)>(d60)
org.jfree.chart.plot.ThermometerPlot.draw : $z2 = virtualinvoke r19.<org.jfree.data.Range: boolean contains(double)>(d60) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $z2 == 0
org.jfree.chart.plot.ThermometerPlot.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i81 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r61 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.draw : $r61 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r62 = $r61[2]
org.jfree.chart.plot.ThermometerPlot.draw : $r62 = $r61[2] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d64 = $r62[0]
org.jfree.chart.plot.ThermometerPlot.draw : d64 = $r62[0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $z3 = virtualinvoke r19.<org.jfree.data.Range: boolean contains(double)>(d64)
org.jfree.chart.plot.ThermometerPlot.draw : $z3 = virtualinvoke r19.<org.jfree.data.Range: boolean contains(double)>(d64) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : if $z3 == 0
org.jfree.chart.plot.ThermometerPlot.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i84 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r69 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $i84 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i85 = i0 + $i84
org.jfree.chart.plot.ThermometerPlot.draw : $i85 = i0 + $i84 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i86 = $i85 + 2
org.jfree.chart.plot.ThermometerPlot.draw : $i86 = $i85 + 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d65 = (double) $i86
org.jfree.chart.plot.ThermometerPlot.draw : d65 = (double) $i86 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r63 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $r63 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r64 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ThermometerPlot.draw : $r64 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d66 = virtualinvoke $r63.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d64, r14, $r64)
org.jfree.chart.plot.ThermometerPlot.draw : d66 = virtualinvoke $r63.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d64, r14, $r64) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r65 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r65 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d67 = d65 + 10.0
org.jfree.chart.plot.ThermometerPlot.draw : $d67 = d65 + 10.0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r65.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d65, d66, $d67, d66)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r65.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d65, d66, $d67, d66) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r66 = $r65
org.jfree.chart.plot.ThermometerPlot.draw : r66 = $r65 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r67 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r67 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r68 = $r67[2]
org.jfree.chart.plot.ThermometerPlot.draw : $r68 = $r67[2] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r68)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r68) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r66)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r66) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r69 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $i81 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i82 = i0 + $i81
org.jfree.chart.plot.ThermometerPlot.draw : $i82 = i0 + $i81 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i83 = $i82 + 2
org.jfree.chart.plot.ThermometerPlot.draw : $i83 = $i82 + 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d61 = (double) $i83
org.jfree.chart.plot.ThermometerPlot.draw : d61 = (double) $i83 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r55 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $r55 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r56 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ThermometerPlot.draw : $r56 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d62 = virtualinvoke $r55.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d60, r14, $r56)
org.jfree.chart.plot.ThermometerPlot.draw : d62 = virtualinvoke $r55.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d60, r14, $r56) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r57 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r57 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d63 = d61 + 10.0
org.jfree.chart.plot.ThermometerPlot.draw : $d63 = d61 + 10.0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r57.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d61, d62, $d63, d62)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r57.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d61, d62, $d63, d62) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r58 = $r57
org.jfree.chart.plot.ThermometerPlot.draw : r58 = $r57 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r59 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r59 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r60 = $r59[1]
org.jfree.chart.plot.ThermometerPlot.draw : $r60 = $r59[1] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r60)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r60) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r58)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r58) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r61 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.draw : $i78 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getColumnRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i79 = i0 + $i78
org.jfree.chart.plot.ThermometerPlot.draw : $i79 = i0 + $i78 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i80 = $i79 + 2
org.jfree.chart.plot.ThermometerPlot.draw : $i80 = $i79 + 2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d3 = (double) $i80
org.jfree.chart.plot.ThermometerPlot.draw : d3 = (double) $i80 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r48 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.draw : $r48 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r49 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ThermometerPlot.draw : $r49 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : d4 = virtualinvoke $r48.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r14, $r49)
org.jfree.chart.plot.ThermometerPlot.draw : d4 = virtualinvoke $r48.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r14, $r49) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r50 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.ThermometerPlot.draw : $r50 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d59 = d3 + 10.0
org.jfree.chart.plot.ThermometerPlot.draw : $d59 = d3 + 10.0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r50.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d4, $d59, d4)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r50.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d4, $d59, d4) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r20 = $r50
org.jfree.chart.plot.ThermometerPlot.draw : r20 = $r50 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r51 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.draw : $r51 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r52 = $r51[0]
org.jfree.chart.plot.ThermometerPlot.draw : $r52 = $r51[0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r52)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r52) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r20)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r20) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r53 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.draw : $i74 = i0 - i5 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d53 = (double) $i74
org.jfree.chart.plot.ThermometerPlot.draw : $d53 = (double) $i74 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d54 = (double) i7
org.jfree.chart.plot.ThermometerPlot.draw : $d54 = (double) i7 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d55 = (double) i4
org.jfree.chart.plot.ThermometerPlot.draw : $d55 = (double) i4 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i75 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i75 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i76 = i3 + $i75
org.jfree.chart.plot.ThermometerPlot.draw : $i76 = i3 + $i75 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $i77 = $i76 - i7
org.jfree.chart.plot.ThermometerPlot.draw : $i77 = $i76 - i7 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d56 = (double) $i77
org.jfree.chart.plot.ThermometerPlot.draw : $d56 = (double) $i77 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d57 = (double) i6
org.jfree.chart.plot.ThermometerPlot.draw : $d57 = (double) i6 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d58 = (double) i6
org.jfree.chart.plot.ThermometerPlot.draw : $d58 = (double) i6 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r9.<java.awt.geom.RoundRectangle2D: void setRoundRect(double,double,double,double,double,double)>($d53, $d54, $d55, $d56, $d57, $d58)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r9.<java.awt.geom.RoundRectangle2D: void setRoundRect(double,double,double,double,double,double)>($d53, $d54, $d55, $d56, $d57, $d58) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r41 = new java.awt.geom.Area
org.jfree.chart.plot.ThermometerPlot.draw : $r41 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r41.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r9)
org.jfree.chart.plot.ThermometerPlot.draw : specialinvoke $r41.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r42 = $r41
org.jfree.chart.plot.ThermometerPlot.draw : r42 = $r41 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r18.<java.awt.geom.Area: void add(java.awt.geom.Area)>(r42)
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r18.<java.awt.geom.Area: void add(java.awt.geom.Area)>(r42) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r43 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint getCurrentPaint()>()
org.jfree.chart.plot.ThermometerPlot.draw : $i71 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getGap()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d50 = (double) $i71
org.jfree.chart.plot.ThermometerPlot.draw : $d50 = (double) $i71 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d51 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.ThermometerPlot.draw : $d51 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $d52 = $d50 + $d51
org.jfree.chart.plot.ThermometerPlot.draw : $d52 = $d50 + $d51 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i7 = (int) $d52
org.jfree.chart.plot.ThermometerPlot.draw : i7 = (int) $d52 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : i6 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>()
org.jfree.chart.plot.ThermometerPlot.draw : i6 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: int getBulbRadius()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : $r40 = new java.awt.geom.Area
org.jfree.chart.plot.ThermometerPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.draw : r12 = virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.ui.RectangleInsets getInsets()>()
