org.jfree.data.time.Hour.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Hour.equals : return 1
org.jfree.data.time.Hour.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Hour.equals : $z0 = r1 instanceof org.jfree.data.time.Hour
org.jfree.data.time.Hour.equals : $z0 = r1 instanceof org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Hour.equals : if $z0 != 0
org.jfree.data.time.Hour.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Hour.equals : return 0
org.jfree.data.time.Hour.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Hour.equals : r2 = (org.jfree.data.time.Hour) r1
org.jfree.data.time.Hour.equals : r2 = (org.jfree.data.time.Hour) r1 >>>>>>>> org.jfree.data.time.Hour.equals : $b0 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.equals : $b0 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.equals : $b1 = r2.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.equals : $b1 = r2.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.equals : if $b0 == $b1
org.jfree.data.time.Hour.equals : if $b0 == $b1 >>>>>>>> org.jfree.data.time.Hour.equals : return 0
org.jfree.data.time.Hour.equals : if $b0 == $b1 >>>>>>>> org.jfree.data.time.Hour.equals : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.equals : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.equals : $r4 = r2.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.equals : $r4 = r2.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.equals : $z1 = virtualinvoke $r3.<org.jfree.data.time.Day: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.Hour.equals : $z1 = virtualinvoke $r3.<org.jfree.data.time.Day: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.Hour.equals : if $z1 != 0
org.jfree.data.time.Hour.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.Hour.equals : return 0
org.jfree.data.time.Hour.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.Hour.equals : return 1
