org.jfree.chart.renderer.category.LineRenderer3D.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : return 1
org.jfree.chart.renderer.category.LineRenderer3D.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.LineRenderer3D
org.jfree.chart.renderer.category.LineRenderer3D.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.LineRenderer3D >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : if $z0 != 0
org.jfree.chart.renderer.category.LineRenderer3D.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : return 0
org.jfree.chart.renderer.category.LineRenderer3D.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : r2 = (org.jfree.chart.renderer.category.LineRenderer3D) r1
org.jfree.chart.renderer.category.LineRenderer3D.equals : r2 = (org.jfree.chart.renderer.category.LineRenderer3D) r1 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $d0 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset>
org.jfree.chart.renderer.category.LineRenderer3D.equals : $d0 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $d1 = r2.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset>
org.jfree.chart.renderer.category.LineRenderer3D.equals : $d1 = r2.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.category.LineRenderer3D.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : if $b0 == 0
org.jfree.chart.renderer.category.LineRenderer3D.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : return 0
org.jfree.chart.renderer.category.LineRenderer3D.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $d2 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset>
org.jfree.chart.renderer.category.LineRenderer3D.equals : $d2 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $d3 = r2.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset>
org.jfree.chart.renderer.category.LineRenderer3D.equals : $d3 = r2.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.category.LineRenderer3D.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : if $b1 == 0
org.jfree.chart.renderer.category.LineRenderer3D.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : return 0
org.jfree.chart.renderer.category.LineRenderer3D.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $r3 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint wallPaint>
org.jfree.chart.renderer.category.LineRenderer3D.equals : $r3 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint wallPaint> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $r4 = r2.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint wallPaint>
org.jfree.chart.renderer.category.LineRenderer3D.equals : $r4 = r2.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint wallPaint> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.category.LineRenderer3D.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : if $z1 != 0
org.jfree.chart.renderer.category.LineRenderer3D.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : return 0
org.jfree.chart.renderer.category.LineRenderer3D.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : $z2 = specialinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.LineRenderer3D.equals : $z2 = specialinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.equals : return $z2
