org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r3 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) $r3
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) $r3 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r4 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r4 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r4 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r11 = (org.jfree.util.ObjectList) $r10
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r11 = (org.jfree.util.ObjectList) $r10 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> = $r11
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> = $r11 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r12 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r12 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r13 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r12 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r18 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r18 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r18 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r18 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r19 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r18 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r25 = virtualinvoke $r24.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r25 = virtualinvoke $r24.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r26 = (org.jfree.util.ObjectList) $r25
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r26 = (org.jfree.util.ObjectList) $r25 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> = $r26
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> = $r26 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r27 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r27 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r27 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r27 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r28 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r27 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z4 = $r33 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z4 = $r33 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z4 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r37 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r37 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z5 = $r37 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z5 = $r37 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z5 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r38 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z6 = $r41 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z6 = $r41 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z6 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r42 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r46 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r45)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r46 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r45) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r47 = (java.util.List) $r46
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r47 = (java.util.List) $r46 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> = $r47
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> = $r47 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r48 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r48 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r49 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r48)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r49 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r48) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r50 = (java.util.List) $r49
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r50 = (java.util.List) $r49 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> = $r50
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> = $r50 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : return r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r42 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r43 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r42)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r43 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r42) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r44 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r43
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r44 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r43 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> = $r44
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> = $r44 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r38 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r39 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r38)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r39 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r38) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r40 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r39
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r40 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r39 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> = $r40
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> = $r40 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r35 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r34)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r35 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r34) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r36 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r35
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r36 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r35 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> = $r36
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> = $r36 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r37 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r28 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z3 = $r28 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z3 = $r28 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z3 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r29 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r29 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r30 = (org.jfree.util.PublicCloneable) $r29
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r30 = (org.jfree.util.PublicCloneable) $r29 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r31 = interfaceinvoke r30.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r31 = interfaceinvoke r30.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r32 = (org.jfree.chart.labels.XYToolTipGenerator) $r31
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r32 = (org.jfree.chart.labels.XYToolTipGenerator) $r31 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = $r32
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = $r32 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r19 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z2 = $r19 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z2 = $r19 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z2 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r20 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r20 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r21 = (org.jfree.util.PublicCloneable) $r20
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r21 = (org.jfree.util.PublicCloneable) $r20 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r22 = interfaceinvoke r21.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r22 = interfaceinvoke r21.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r23 = (org.jfree.chart.labels.XYToolTipGenerator) $r22
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r23 = (org.jfree.chart.labels.XYToolTipGenerator) $r22 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator> = $r23
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator> = $r23 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r13 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z1 = $r13 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z1 = $r13 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z1 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r14 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r18 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r14 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r15 = (org.jfree.util.PublicCloneable) $r14
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r15 = (org.jfree.util.PublicCloneable) $r14 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r16 = interfaceinvoke r15.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r16 = interfaceinvoke r15.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r17 = (org.jfree.chart.labels.XYItemLabelGenerator) $r16
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r17 = (org.jfree.chart.labels.XYItemLabelGenerator) $r16 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator> = $r17
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator> = $r17 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r18 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z0 = $r5 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z0 = $r5 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z0 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r2 = (org.jfree.util.PublicCloneable) $r6
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r2 = (org.jfree.util.PublicCloneable) $r6 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r7 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r7 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r8 = (org.jfree.chart.labels.XYItemLabelGenerator) $r7
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r8 = (org.jfree.chart.labels.XYItemLabelGenerator) $r7 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator> = $r8
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator> = $r8 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
