org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : r3 = $r2
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : r3 = $r2 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : r4 = virtualinvoke r1.<java.net.URLClassLoader: java.net.URL[] getURLs()>()
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : r4 = virtualinvoke r1.<java.net.URLClassLoader: java.net.URL[] getURLs()>() >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : i0 = 0
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : i0 = 0 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $i1 = lengthof r4
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $i1 = lengthof r4 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : if i0 >= $i1
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : if i0 >= $i1 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r5 = r4[i0]
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : if i0 >= $i1 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r7 = newarray (java.net.URL)[0]
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r7 = newarray (java.net.URL)[0] >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7)
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7) >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r9 = (java.net.URL[]) $r8
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r9 = (java.net.URL[]) $r8 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : r10 = (java.net.URL[]) $r9
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : r10 = (java.net.URL[]) $r9 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r11 = staticinvoke <java.net.URLClassLoader: java.net.URLClassLoader newInstance(java.net.URL[])>(r10)
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r11 = staticinvoke <java.net.URLClassLoader: java.net.URLClassLoader newInstance(java.net.URL[])>(r10) >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader> = $r11
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader> = $r11 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : return
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r5 = r4[i0] >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $z0 = virtualinvoke $r5.<java.net.URL: boolean sameFile(java.net.URL)>(r0)
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $z0 = virtualinvoke $r5.<java.net.URL: boolean sameFile(java.net.URL)>(r0) >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : if $z0 != 0
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : if $z0 != 0 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r6 = r4[i0]
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : if $z0 != 0 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : i0 = i0 + 1
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : i0 = i0 + 1 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : goto [?= $i1 = lengthof r4]
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : goto [?= $i1 = lengthof r4] >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $i1 = lengthof r4
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : $r6 = r4[i0] >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r6)
org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.removeCodeBase : i0 = i0 + 1
