org.jfree.data.time.TimePeriodValue.equals : if r0 != r1 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 1
org.jfree.data.time.TimePeriodValue.equals : if r0 != r1 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValue.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValue >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $z0 != 0
org.jfree.data.time.TimePeriodValue.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 0
org.jfree.data.time.TimePeriodValue.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : r2 = (org.jfree.data.time.TimePeriodValue) r1
org.jfree.data.time.TimePeriodValue.equals : r2 = (org.jfree.data.time.TimePeriodValue) r1 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $r3 == null
org.jfree.data.time.TimePeriodValue.equals : if $r3 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r4 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.equals : if $r3 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r6 = r2.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.equals : $r6 = r2.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $r6 == null
org.jfree.data.time.TimePeriodValue.equals : if $r6 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 0
org.jfree.data.time.TimePeriodValue.equals : if $r6 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r7 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : $r7 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $r7 == null
org.jfree.data.time.TimePeriodValue.equals : if $r7 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r8 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : if $r7 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r10 = r2.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : $r10 = r2.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $r10 == null
org.jfree.data.time.TimePeriodValue.equals : if $r10 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 0
org.jfree.data.time.TimePeriodValue.equals : if $r10 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 1
org.jfree.data.time.TimePeriodValue.equals : $r8 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r9 = r2.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : $r9 = r2.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $z2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9)
org.jfree.data.time.TimePeriodValue.equals : $z2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $z2 != 0
org.jfree.data.time.TimePeriodValue.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : goto [?= return 0]
org.jfree.data.time.TimePeriodValue.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 1
org.jfree.data.time.TimePeriodValue.equals : goto [?= return 0] >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 0
org.jfree.data.time.TimePeriodValue.equals : $r4 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r5 = r2.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.equals : $r5 = r2.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5)
org.jfree.data.time.TimePeriodValue.equals : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $z1 != 0
org.jfree.data.time.TimePeriodValue.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : goto [?= return 0]
org.jfree.data.time.TimePeriodValue.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r7 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : goto [?= return 0] >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 0
