org.jfree.data.time.TimeSeries.setMaximumItemCount : if i0 >= 0 >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.time.TimeSeries.setMaximumItemCount : if i0 >= 0 >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : r0.<org.jfree.data.time.TimeSeries: int maximumItemCount> = i0
org.jfree.data.time.TimeSeries.setMaximumItemCount : r0.<org.jfree.data.time.TimeSeries: int maximumItemCount> = i0 >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : $r2 = r0.<org.jfree.data.time.TimeSeries: java.util.List data>
org.jfree.data.time.TimeSeries.setMaximumItemCount : $r2 = r0.<org.jfree.data.time.TimeSeries: java.util.List data> >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.data.time.TimeSeries.setMaximumItemCount : i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : if i1 <= i0
org.jfree.data.time.TimeSeries.setMaximumItemCount : if i1 <= i0 >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : $i2 = i1 - i0
org.jfree.data.time.TimeSeries.setMaximumItemCount : if i1 <= i0 >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : return
org.jfree.data.time.TimeSeries.setMaximumItemCount : $i2 = i1 - i0 >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : $i3 = $i2 - 1
org.jfree.data.time.TimeSeries.setMaximumItemCount : $i3 = $i2 - 1 >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : virtualinvoke r0.<org.jfree.data.time.TimeSeries: void delete(int,int)>(0, $i3)
org.jfree.data.time.TimeSeries.setMaximumItemCount : virtualinvoke r0.<org.jfree.data.time.TimeSeries: void delete(int,int)>(0, $i3) >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : return
org.jfree.data.time.TimeSeries.setMaximumItemCount : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Negative \'maximum\' argument.")
org.jfree.data.time.TimeSeries.setMaximumItemCount : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Negative \'maximum\' argument.") >>>>>>>> org.jfree.data.time.TimeSeries.setMaximumItemCount : throw $r1
