org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r2 = $r1
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r2 = $r1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r11 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r11 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r11 != null
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r11 != null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : return r2
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r11 != null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r3 = null
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r3 = null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : specialinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void prefetchSectionPaints()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : specialinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void prefetchSectionPaints()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r12 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r12 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r13 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r13 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r12 != $r13
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r12 != $r13 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r14 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r12 != $r13 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r15 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r15 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r16 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r16 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r15 != $r16
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r15 != $r16 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $r15 != $r16 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if r3 != null
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if r3 != null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : return r2
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if r3 != null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : i0 = 0
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : i0 = 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $z0 == 0
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $d0 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $d0 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $b1 = $d0 cmpl 0.0
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $b1 = $d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $b1 <= 0
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r24 = new org.jfree.chart.LegendItem
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : return r2
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r24 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r25 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r25 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r27 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r27 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r29 = virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape getLegendItemShape()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r29 = virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape getLegendItemShape()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r30 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r30 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r31 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r31 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r32 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r32 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : specialinvoke $r24.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>($r26, $r28, null, null, $r29, $r30, $r31, $r32)
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : specialinvoke $r24.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>($r26, $r28, null, null, $r29, $r30, $r31, $r32) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r33 = $r24
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r33 = $r24 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r33)
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r33) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : return r2
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r5 = (java.lang.Comparable) $r18
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r5 = (java.lang.Comparable) $r18 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r6 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r6 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r7 = r6
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r7 = r6 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.util.Map sectionPaints>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.util.Map sectionPaints> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r8 = (java.awt.Paint) $r20
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r8 = (java.awt.Paint) $r20 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r21 = new org.jfree.chart.LegendItem
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r21 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r22 = virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape getLegendItemShape()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r22 = virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape getLegendItemShape()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r9 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE>
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r9 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : specialinvoke $r21.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r6, r7, null, null, $r22, r8, $r9, r8)
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : specialinvoke $r21.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r6, r7, null, null, $r22, r8, $r9, r8) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r10 = $r21
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r10 = $r21 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r10.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r5)
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r10.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r5) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r10.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0)
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r10.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r23 = virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset getDataset()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r23 = virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r10.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r23)
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r10.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r23) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r10)
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r10) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : i0 = i0 + 1
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r3 = interfaceinvoke $r17.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r3 = interfaceinvoke $r17.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if r3 != null
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : $r14 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r3 = interfaceinvoke $r14.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>()
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : r3 = interfaceinvoke $r14.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.MultiplePiePlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.getLegendItems : if r3 != null
