org.jfree.chart.plot.dial.DialCap.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return 1
org.jfree.chart.plot.dial.DialCap.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap
org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return 0
org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1
org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialCap.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return 0
org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialCap.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return 0
org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.DialCap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return 0
org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.DialCap.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return 0
org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return $z4
