org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : return null
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0)
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : if r2 != null
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : return null
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : d0 = 0.0
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $r3 = new org.jfree.data.Range
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $d1 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $d1 = virtualinvoke r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $d2 = $d1 + d0
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $d2 = $d1 + d0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $d3 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $d4 = $d3 + d0
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : $d4 = $d3 + d0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d4)
org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d4) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.findRangeBounds : return $r3
