org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r6 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 != 0
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r25 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r25 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.event.MouseWheelListener")
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r25 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.event.MouseWheelListener") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.event.MouseWheelListener") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.event.MouseWheelListener") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.event.MouseWheelListener") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.event.MouseWheelListener") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.event.MouseWheelListener") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.event.MouseWheelListener") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r27 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r27 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r27 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r27 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r27 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r27 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r27 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r27 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel")
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r27 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30 = newarray (java.lang.Class)[1]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30[0] = r26
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30[0] = r26 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30[0] = r26 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30[0] = r26 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30[0] = r26 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30[0] = r26 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30[0] = r26 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r30[0] = r26 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r31 = virtualinvoke r29.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeMouseWheelListener", $r30)
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r31 = virtualinvoke r29.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeMouseWheelListener", $r30) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r31 = virtualinvoke r29.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeMouseWheelListener", $r30) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r31 = virtualinvoke r29.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeMouseWheelListener", $r30) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r31 = virtualinvoke r29.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeMouseWheelListener", $r30) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r31 = virtualinvoke r29.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeMouseWheelListener", $r30) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r31 = virtualinvoke r29.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeMouseWheelListener", $r30) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r31 = virtualinvoke r29.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("removeMouseWheelListener", $r30) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32 = newarray (java.lang.Object)[1]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r33 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r33 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r33 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r33 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r33 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r33 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r33 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r33 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32[0] = $r33
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32[0] = $r33 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32[0] = $r33 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32[0] = $r33 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32[0] = $r33 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32[0] = $r33 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32[0] = $r33 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r32[0] = $r33 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r32)
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r32) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r32) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r32) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r32) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r32) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r32) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r32) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = null
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r46 = $r45 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r46.<java.lang.reflect.InvocationTargetException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r46.<java.lang.reflect.InvocationTargetException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r44 = $r43 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r44.<java.lang.IllegalAccessException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r44.<java.lang.IllegalAccessException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r42 = $r41 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r42.<java.lang.IllegalArgumentException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r42.<java.lang.IllegalArgumentException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r40 = $r39 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r40.<java.lang.NoSuchMethodException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r40.<java.lang.NoSuchMethodException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r38 = $r37 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r38.<java.lang.SecurityException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r38.<java.lang.SecurityException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r36 = $r35 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r28 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r28
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r28 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= r29 = $r28]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= r29 = $r28] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r35 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= r29 = $r28] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r37 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= r29 = $r28] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r39 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= r29 = $r28] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r41 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= r29 = $r28] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r43 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= r29 = $r28] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r45 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= r29 = $r28] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r29 = $r28
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r6 = r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler")
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r6 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 != 0
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.jfree.chart.MouseWheelHandler") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8 = newarray (java.lang.Class)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $b0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel")
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8)
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r10[0] = r0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10)
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: java.lang.Object mouseWheelHandler> = r5 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r24 = $r23 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r24.<java.lang.reflect.InvocationTargetException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r24.<java.lang.reflect.InvocationTargetException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r22 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r22.<java.lang.IllegalAccessException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r22.<java.lang.IllegalAccessException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r20 = $r19 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r20.<java.lang.InstantiationException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r20.<java.lang.InstantiationException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r18 = $r17 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r18.<java.lang.IllegalArgumentException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r18.<java.lang.IllegalArgumentException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r16 = $r15 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r16.<java.lang.NoSuchMethodException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r16.<java.lang.NoSuchMethodException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r14 = $r13 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r14.<java.lang.SecurityException: void printStackTrace()>()
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r14.<java.lang.SecurityException: void printStackTrace()>() >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r12 = $r11 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r9 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartPanel") >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartPanel> = $r9 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r11 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r13 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r15 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r17 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r19 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r21 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r23 := @caughtexception
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= $r8[$b0] = $r9] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r8[$b0] = $r9
