org.jfree.chart.renderer.LookupPaintScale.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 1
org.jfree.chart.renderer.LookupPaintScale.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale
org.jfree.chart.renderer.LookupPaintScale.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $z0 != 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale) r1
org.jfree.chart.renderer.LookupPaintScale.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale) r1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound>
org.jfree.chart.renderer.LookupPaintScale.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $d1 = r2.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound>
org.jfree.chart.renderer.LookupPaintScale.equals : $d1 = r2.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.LookupPaintScale.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $b0 == 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $d2 = r0.<org.jfree.chart.renderer.LookupPaintScale: double upperBound>
org.jfree.chart.renderer.LookupPaintScale.equals : $d2 = r0.<org.jfree.chart.renderer.LookupPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $d3 = r2.<org.jfree.chart.renderer.LookupPaintScale: double upperBound>
org.jfree.chart.renderer.LookupPaintScale.equals : $d3 = r2.<org.jfree.chart.renderer.LookupPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.LookupPaintScale.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $b1 == 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $r4 = r2.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.equals : $r4 = r2.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.LookupPaintScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $z1 != 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.equals : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $r6 = r2.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.equals : $r6 = r2.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.renderer.LookupPaintScale.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $z2 != 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 1
