org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : if r1 != null >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : if r1 != null >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : if r2 != null
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : if r2 != null >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : if r2 != null >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $r6 = new com.keypoint.PngEncoder
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $r6 = new com.keypoint.PngEncoder >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $z0 = r0.<org.jfree.chart.encoders.KeypointPNGEncoderAdapter: boolean encodingAlpha>
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $z0 = r0.<org.jfree.chart.encoders.KeypointPNGEncoderAdapter: boolean encodingAlpha> >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $i0 = r0.<org.jfree.chart.encoders.KeypointPNGEncoderAdapter: int quality>
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $i0 = r0.<org.jfree.chart.encoders.KeypointPNGEncoderAdapter: int quality> >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : specialinvoke $r6.<com.keypoint.PngEncoder: void <init>(java.awt.Image,boolean,int,int)>(r1, $z0, 0, $i0)
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : specialinvoke $r6.<com.keypoint.PngEncoder: void <init>(java.awt.Image,boolean,int,int)>(r1, $z0, 0, $i0) >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : r3 = $r6
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : r3 = $r6 >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $r7 = virtualinvoke r3.<com.keypoint.PngEncoder: byte[] pngEncode()>()
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $r7 = virtualinvoke r3.<com.keypoint.PngEncoder: byte[] pngEncode()>() >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>($r7)
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>($r7) >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : return
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'outputStream\' argument.")
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'outputStream\' argument.") >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : throw $r5
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'image\' argument.")
org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'image\' argument.") >>>>>>>> org.jfree.chart.encoders.KeypointPNGEncoderAdapter.encode : throw $r4
