org.jfree.chart.block.BorderArrangement.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 1
org.jfree.chart.block.BorderArrangement.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z0 = r1 instanceof org.jfree.chart.block.BorderArrangement
org.jfree.chart.block.BorderArrangement.equals : $z0 = r1 instanceof org.jfree.chart.block.BorderArrangement >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z0 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 0
org.jfree.chart.block.BorderArrangement.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : r2 = (org.jfree.chart.block.BorderArrangement) r1
org.jfree.chart.block.BorderArrangement.equals : r2 = (org.jfree.chart.block.BorderArrangement) r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r3 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.equals : $r3 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r4 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.equals : $r4 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.block.BorderArrangement.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z1 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 0
org.jfree.chart.block.BorderArrangement.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r5 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.equals : $r5 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r6 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.equals : $r6 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.block.BorderArrangement.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z2 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 0
org.jfree.chart.block.BorderArrangement.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r7 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.equals : $r7 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r8 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.equals : $r8 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.block.BorderArrangement.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z3 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 0
org.jfree.chart.block.BorderArrangement.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r9 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.equals : $r9 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r10 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.equals : $r10 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.block.BorderArrangement.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z4 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 0
org.jfree.chart.block.BorderArrangement.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r11 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.equals : $r11 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r12 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.equals : $r12 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.block.BorderArrangement.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z5 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 0
org.jfree.chart.block.BorderArrangement.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 1
