org.jfree.chart.plot.IntervalMarker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : return 1
org.jfree.chart.plot.IntervalMarker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $z0 = r1 instanceof org.jfree.chart.plot.IntervalMarker
org.jfree.chart.plot.IntervalMarker.equals : $z0 = r1 instanceof org.jfree.chart.plot.IntervalMarker >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : if $z0 != 0
org.jfree.chart.plot.IntervalMarker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : return 0
org.jfree.chart.plot.IntervalMarker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.IntervalMarker.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : if $z1 != 0
org.jfree.chart.plot.IntervalMarker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : return 0
org.jfree.chart.plot.IntervalMarker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : r2 = (org.jfree.chart.plot.IntervalMarker) r1
org.jfree.chart.plot.IntervalMarker.equals : r2 = (org.jfree.chart.plot.IntervalMarker) r1 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $d0 = r0.<org.jfree.chart.plot.IntervalMarker: double startValue>
org.jfree.chart.plot.IntervalMarker.equals : $d0 = r0.<org.jfree.chart.plot.IntervalMarker: double startValue> >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $d1 = r2.<org.jfree.chart.plot.IntervalMarker: double startValue>
org.jfree.chart.plot.IntervalMarker.equals : $d1 = r2.<org.jfree.chart.plot.IntervalMarker: double startValue> >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.IntervalMarker.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : if $b0 == 0
org.jfree.chart.plot.IntervalMarker.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : return 0
org.jfree.chart.plot.IntervalMarker.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $d2 = r0.<org.jfree.chart.plot.IntervalMarker: double endValue>
org.jfree.chart.plot.IntervalMarker.equals : $d2 = r0.<org.jfree.chart.plot.IntervalMarker: double endValue> >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $d3 = r2.<org.jfree.chart.plot.IntervalMarker: double endValue>
org.jfree.chart.plot.IntervalMarker.equals : $d3 = r2.<org.jfree.chart.plot.IntervalMarker: double endValue> >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.IntervalMarker.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : if $b1 == 0
org.jfree.chart.plot.IntervalMarker.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : return 0
org.jfree.chart.plot.IntervalMarker.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $r3 = r0.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.IntervalMarker.equals : $r3 = r0.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $r4 = r2.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.IntervalMarker.equals : $r4 = r2.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.IntervalMarker.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : if $z2 != 0
org.jfree.chart.plot.IntervalMarker.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : return 0
org.jfree.chart.plot.IntervalMarker.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.IntervalMarker.equals : return 1
