org.jfree.data.gantt.TaskSeriesCollection.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : r1 = (org.jfree.data.gantt.TaskSeriesCollection) $r2
org.jfree.data.gantt.TaskSeriesCollection.clone : r1 = (org.jfree.data.gantt.TaskSeriesCollection) $r2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.clone : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3)
org.jfree.data.gantt.TaskSeriesCollection.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r5 = (java.util.List) $r4
org.jfree.data.gantt.TaskSeriesCollection.clone : $r5 = (java.util.List) $r4 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : r1.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> = $r5
org.jfree.data.gantt.TaskSeriesCollection.clone : r1.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> = $r5 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r6 = new java.util.ArrayList
org.jfree.data.gantt.TaskSeriesCollection.clone : $r6 = new java.util.ArrayList >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r7 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.clone : $r7 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.jfree.data.gantt.TaskSeriesCollection.clone : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : r1.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> = $r6
org.jfree.data.gantt.TaskSeriesCollection.clone : r1.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> = $r6 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : return r1
