org.jfree.chart.plot.CategoryPlot.removeAnnotation : if r1 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CategoryPlot.removeAnnotation : if r1 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
org.jfree.chart.plot.CategoryPlot.removeAnnotation : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : z1 = interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryPlot.removeAnnotation : z1 = interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.CategoryAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.removeAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.CategoryAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : if z1 == 0
org.jfree.chart.plot.CategoryPlot.removeAnnotation : if z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : if z0 == 0
org.jfree.chart.plot.CategoryPlot.removeAnnotation : if z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : return z1
org.jfree.chart.plot.CategoryPlot.removeAnnotation : if z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CategoryPlot.removeAnnotation : if z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : return z1
org.jfree.chart.plot.CategoryPlot.removeAnnotation : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : return z1
org.jfree.chart.plot.CategoryPlot.removeAnnotation : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'annotation\' argument.")
org.jfree.chart.plot.CategoryPlot.removeAnnotation : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'annotation\' argument.") >>>>>>>> org.jfree.chart.plot.CategoryPlot.removeAnnotation : throw $r2
