org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d5 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d5 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : d0 = $d4 / $d5
org.jfree.chart.plot.dial.DialPlot.viewToFrame : d0 = $d4 / $d5 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d7 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d7 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : d1 = $d6 / $d7
org.jfree.chart.plot.dial.DialPlot.viewToFrame : d1 = $d6 / $d7 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d9 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d9 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d10 = d0 * $d9
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d10 = d0 * $d9 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : d2 = $d8 - $d10
org.jfree.chart.plot.dial.DialPlot.viewToFrame : d2 = $d8 - $d10 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d12 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d12 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d13 = d1 * $d12
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $d13 = d1 * $d12 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : d3 = $d11 - $d13
org.jfree.chart.plot.dial.DialPlot.viewToFrame : d3 = $d11 - $d13 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : $r2 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.dial.DialPlot.viewToFrame : $r2 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : specialinvoke $r2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d3, d0, d1)
org.jfree.chart.plot.dial.DialPlot.viewToFrame : specialinvoke $r2.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d3, d0, d1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.viewToFrame : return $r2
